Taarifa ya Mwenyekiti 
WapendwaWenyehisa Nifuraha yangu kuu kuwasilisha kwenu taarifa ya kwanza ya kila mwaka na taarifa za ukaguzi wa hesabu za pesa za kundi la kampuni yaAccess Kenya kufuatia ufanisi wetu wa kuorodheshwa kwenye soko la hisa la Nairobi mwezi Juni mwaka wa 2007. 
Uuzaji wa zaidi ya mara tatu wa hisa zetu kwa umma ulidhihirisha imani waliyo nayo wananchi kwa kampuni yetu, wasimamizi na wafanyikazi wake.  
Nachukua fursa hii hivyo basi kwa niaba yangu na ya Halmashauri ya wakurugenzi kumshukuru kila mmoja aliyeshiriki kwenye biashara yetu ya hisa na kuwakaribisha wenyehisa wapya kwenye kampuni. 
Ukuaji wa kiuchumi wa nchi yetu mwaka wa 2007 ulikisiwa kuwa karibu asilimia 7. 
Matokeo haya bora yaliimarishwa na sekta za utalii, mawasiliano, ujenzi, utengenezaji bidhaa na sekta ya kilimo cha maua. 
Matokeo haya ya kiuchumi na uwezo mkubwa wa soko letu kuu la teknolojia ya mawasiliano ya habari ICT, yaliisaidia kampuni kupata matokeo bora mwaka wa 2007. 
Pato letu lilifikia shilingi bilioni 1, sawa na ongezeko la asilimia 75 ikilinganishwa na shilingi milioni 578, sawa na ongezeko la asilimia 25 mwaka uliotangulia. 
Biashara yetu ya hisa ilifikia pato la shilingi milioni 800 na faida kabla ya kutozwa ushuru ilikuwa asilimia 300 kutoka shilingi milioni 47 hadi shilingi milioni 150.
Matokeo yetu bora yalifikiwa kufuatia ukuaji madhubuti wa biashara yetu kuu, kupitia kuwekwa kwa mitambo mipya ya teknolojia ya kisasa ya habari IT, katika utekelezaji huduma zetu kwenye matawi yetu.  
Tuliongeza kiwango cha biashara yetu katika sekta ya kampuni ya mtandao wa mawasiliano, Internet kwa karibu asilimia 40 na wakati huo huo, kuongeza thamani ya pesa kwa wateja wetu kupitia mfumo mpya wa suluhisho wa “Broadband Max 2”. 
Licha ya mzozo wa kisiasa kufuatia uchaguzi mkuu wa mwaka 2007, tuna bahati kwamba sekta ya soko letu inaendelea kuimarika na Halmashauri imebashiri kwamba biashara itaendelea kama kawaida kwa kampuni. 
Kutokana na haya, ninafuraha kutangaza kwamba kampuni itaendelea kufuatilia mpango wake wa upanuzi kwa mwaka 2008. 
Tutazindua huduma mbili mpya muhimu. 
Tutatafuta huduma zaidi za teknolojia ya habari IT, huduma za teknolojia ya habari zinazosimamiwa na kampuni kwa wateja wetu na huduma za broadband za Access@Home zitakazoendeleza viwango vyetu vya juu vya huduma za broadband na kuharakisha kutoka kwa kampuni hadi kwa wateja. 
Tunaamini kwamba mikakati ya upanuzi kwa mwaka 2008 italeta tofauti kwa maendeleo ya teknolojia ya mawasiliano ya habari ICT, nchini Kenya kwa kutoa huduma nafuu na za haraka kwaWakenya.
Kampuni inaunga mkono jamii kupitia miradi mbali mbali ya kijamii na kiuchumi inayozingatia hasa teknolojia ya mawasiliano ya habari katika nyanja kama vile elimu, afya, wasiobahati katika jamii, wanawake na watoto na Ukimwi.   
Katika kuitikia wito wa kitaifa kuwasaidia wahasiriwa wa ghasia za baada ya uchaguzi mkuu wa mwaka 2007, kampuni na wafanyikazi wake ilitoa zaidi ya shilingi milioni moja pesa taslimu na misaada mingine iliyotolewa kupitia chama cha msalaba mwekundu cha Kenya ili kutoa chakula na makazi ya muda kwa jamii zilizoathiriwa. 
Kampuni inaunga mkono shule na taasisi nyingine kwa kutoa mitambo ya kompyuta, kuwasiliana bila malipo kwenye mtandao na mafunzo katika ujuzi wa teknolojia ya habari IT. 
Juhudi hizi huwawezesha vijana wa humu nchini kuwa na ujuzi wa kisasa katika kazi nzuri na kubuni utajiri na kuwa na maendeleo ya kiuchumi nchini. 
Halmashauri ya wakurugenzi inapendekeza mgao wa faida wa senti 30 kwa hisa kwa wenyehisa waliosajiliwa wakati wa kufunga biashara hapo tarehe 9 Mei mwaka 2008. 
Hii ni sawa na asilimia 40 ya faida yetu baada ya kutozwa ushuru kwa mwaka 2007, kuambatana na ahadi yetu ya uuzaji hisa kwa umma na kuzingatia mahitaji ya mikakati yetu ya upanuzi kama ilivyoelezwa hapo juu. 
Malipo ya mgao wa faida yatatozwa ushuru wa kibiashara na yatalipwa kwenye tarehe itakayotangazwa baada ya mkutano mkuu wa kila mwaka utakaofanywa tarehe 8 Mei 2008. 
Nikimalizia ningetaka kuwashukuru kwa niaba yangu na kwa niaba ya wenzangu kwenye Halmashauri kwa ushauri wao na msaada, wasimamizi wa kampuni kwa jumla na wafanyikazi wetu wote kwa bidii yao na kujitolea kufanikisha lengo hili. Nawashukuru pia washirika wetu wa kibiashara, wenyehisa wetu na zaidi sana wateja wetu kwa kuendelea kujitolea katika kile kilicholeta ufanisi mwaka huo. 
Taarifa ya Mkurugenzi Mkuu 
Nina furaha kueleza kwamba tumefanikiwa au kutimiza ahadi zetu zote za uuzaji hisa zetu na kuendelea kuongeza idadi ya wateja wetu na kupata suluhisho mpya zinazowapa wateja wetu thamani bora ya pesa katika soko pamoja na huduma za kiwango cha juu kwa wateja na za kuaminika.  
Katika mwaka ambao muda muhimu wa wasimamizi wakuu na juhudi zilifanywa kwa uuzaji hisa zetu kwa umma, tuliendelea kuwekeza kwa watu na mifumo ili kuwasilisha suluhisho muhimu za kampuni kwa wateja.
Miongoni mwa ahadi zetu muhimu katika kufikia mapato ya shilingi milioni 800 na faida baada ya kutozwa ushuru ya shilingi milioni 150 tuliyopata, tuliwashauri wenyehisa wetu wakati wa uuzaji hisa hizo kwamba tutazingatia sehemu tatu muhimu: 
Kuongeza nafasi yetu katika soko la sekta ya mawasiliano ya mtandao kwa kampuni Kuingia katika soko la huduma zaTeknolojia ya habari IT Kuwa tayari kuzindua huduma ya makazi ya broadband mwaka wa 2008 
Kama kampuni ya umma, tunazichukua ahadi hizi kuwa muhimu na tumejitolea kuripoti maendeleo kwa juhudi hizi kama ifuatavyo: 
Tuliongeza idadi ya laini za kukodi za kampuni kwa wateja kutoka 1,250 hadi 1,950 kupitia viwango tulivyotarajia vya uuzaji hisa kwa wananchi vya 1,720 na kuwa na nafasi ya soko ya karibu asilimia 40 kutoka asilimia 32 mwaka wa 2006. 
Tulipata kampuni ya kibiashara ya Openview Systems mwezi Septemba mwaka 2007. 
Kufuatia ufanisi wa kuijumuisha kampuni katika kundi hili, tulizindua huduma ya kiuvumbuzi ya teknolojia ya habari IT na pia huduma za kukodi za teknolojia ya habari (Outsource IT) kwenye robo ya kwanza ya mwaka wa 2008. 
Huduma hii tayari inatumika kwa wateja kadhaa wetu muhimu. Tumekamilisha mipango yetu yote ya kibiashara na teknolojia na kuwaajiri wafanyikazi wa kundi letu kuu la huduma ya makazi ya broadband-Access@Home- tayari kwa uzinduzi wa huduma hii kwenye robo ya pili ya mwaka wa 2008. 
Hii ni nafasi kuu kwa kundi hili kuendeleza viwango vya hali ya juu vya huduma ya broadband na kuharakisha kutoka kwa wateja wa kampuni hadi kwa wateja wa makazi, hasa kwa vile hakuna huduma nafuu za kutegemewa zinazopatikana kwa wateja wa makazi hapa nchini Kenya kwa hivi sasa. 
Utafiti wetu unaonyesha kwamba kiwango cha soko la mtandao wa kampuni nchini Kenya ni takribani wateja elfu 40 kampuni na biashara ambazo hutumia mtandao kwa shughuli zao. 
Pia kuna uwezekano wa soko kubwa katika sekta ya makazi ya ngazi za juu yenye taktribani nyumba elfu 325. 
Hizi ni nyumba ambazo zina uwezo wa kuunganishiwa mtandao wakati wote, iwe ni kwa burudani, masomo au biashara za kifamilia. 
Kwa wakati huu kupenya kwa uunganishaji wa mtandao wa broadband katika vitengo hivi kumo katika eneo hili kwa asilimia 12.5 kwa sekta ya kampuni na asilimia 5 kwa sekta ya makazi. 
 Hii inawakilisha nafasi kubwa kwa kundi hili tunalonuia kufuatilia katika miaka ijayo.
 Mnamo mwaka wa 2007, tulifuatilia sera kadhaa ili kuongeza nafasi ya soko letu katika kitengo cha biashara yetu kuu ya kampuni.
Kwanza tulianzisha mfumo wetu wa mawasiliano wa Broadband Max 2” kama suluhisho la mtandao kwa kampuni, unaowapa wateja wetu huduma bora na za haraka kwa thamani ya pesa zao katika soko.  
 Pili, tumewekeza vilivyo katika bajeti ya biashara yetu ili kuhakikisha kwamba jina na bidhaa ya Access Kenya linajulikana na linaambatana na ubora wa huduma na thamani ya pesa.
 Tatu, tumewekeza sana katika idadi na ubora wa uuzaji wetu wa kundi la kampuni ili kuongeza biashara na vile vile kuwepo kwa soko.
Mwisho, tumewekeza katika ujuzi na kiufundi kwa makundi yetu ya msaada ili kuhakikisha kwamba mtandao wetu unaendelea kuibuka kuambatana na ukuwaji wetu ili kuhakikisha utoaji wa huduma bora kwa wateja wetu.
Kutokana na juhudi hizi na nyingine, tumeendelea kupanua nafasi ya soko letu kutoka asilimia 32 hadi asilimia 40 kufikia mwaka 2007. 
Mara tu kufuatia uuzaji wa hisa zetu kwa umma, tulifanya uamuzi muhimu wa kujiunga na huduma ya teknolojia ya habari IT, kwa kuomba kupata nafasi hiyo na tukakutana na zaidi ya washiriki ishirini katika soko la teknolojia ya habari.
Tulikadiria nafasi za ombi letu kwa kuzingatia maswala matatu muhimu:-
a) hali asili ya kampuni ya Access Kenya,
b) ubora wa wasimazizi wakuu na wafanyikazi na
c) ubora wa mapato yao na kiwango cha wateja.  
Maswala yaliyopita haya yote ni ukadiriaji wa jinsi lengo hili litakavyoleta suluhisho kwa huduma zetu mpya za teknolojia ya habari IT kwa kiwango cha wateja wa kampuni ya Access Kenya wapatao elfu 2. 
Tuna furaha kukamilisha ombi la kampuni ya kibiashara ya Openview Systems mwezi Septemba mwaka 2007 na tuliridhika kwamba Openview ni mshirika muhimu wa kundi la kampuni katika kuendeleza kuwepo kwetu katika soko la teknolojia ya habari IT. 
Tangu mwezi Septemba tumefanyakazi na kampuni ya Openview katika njia tatu muhimu. 
Kwanza, tumerekebisha shughuli zetu ili kuongeza ukuaji na uwezo wa kutoa huduma bora katika biashara hiyo na vitengo vikuu vya kampuni. 
Pili, tumewekeza katika uuzaji na wafanyikazi ili kuendeleza ukuaji wa shughuli zetu mwaka wa 2008. 
Mwisho, tumejumuisha shughuli za Openview hasa katika usimamizi wa kifedha na mipango na sehemu nyingine ya kampuni. 
Openview iko katika makao makuu ya kampuni yetu katika jumba la Museum Hill Centre, na kuziweka shughuli zetu zote pamoja. 
Kufikia mwisho wa mwaka 2007 na mapema mwaka wa 2008, tulitambua bidhaa na huduma tunazotoa kwa wateja za usimamizi wa huduma yetu ya kukodi ya teknolojia ya habari IT, “Outsource IT”.
Outsource IT ni pamoja na usimamizi wa kupokea mtandao, desktop,firewall na huduma za mtandao wa Virtual Private na zile za moja kwa moja za Offsite Backup. 
Huduma hii ilizinduliwa mwezi Februari mwaka 2008 na itatolewa kwa wateja wote wa kampuni ya Access Kenya na vile vile wateja wengine wa kampuni katika soko. 
Kuendelezwa kwa teknolojia katika miaka iliyopita kunamaanisha kwamba ni muhimu kiuchumi kutoa huduma za mtandao za broadband kwa wateja wa makazi. 
Tumejaribu teknolojia kadhaa na wachuuzi, kukamilisha mipango ya uuzaji na kupata masoko na kuwaajiri watu kadhaa muhimu kwa kundi la huduma za makazi za broadband. 
Kwa kupata kiwango kikubwa cha wateja wa makazi wapato elfu 300 pamoja na ujuzi unaotolewa na kampuni ya Access Kenya kwa ubora wa hali ya juu wa huduma za mtandao, tunaamini kwamba utoaji huduma za broadband kwa makazi mwaka 2008 utachangia ukuaji mkubwa wa mapato kwa kampuni mwaka wa 2008. 
Uuzaji hisa za kampuni ya Access Kenya ulikuwa tofauti na baadhi ya uuzaji wa hisa katika soko hilo kwani pesa nyingi zilizopatikana kutoka kwa wawekezaji zilikuwa za kampuni badala ya wenyehisa. 
Kutokana na pesa zilizopatikana kwenye biashara hiyo mwaka wa 2007, na mapato ya uuzaji wa hisa, tulifunga mwaka tukiwa na zaidi ya shilingi milioni 600 pesa taslimu na mali za benki ambazo hazijatumika ambazo ni zaidi kupita kiasi kufadhili mipango yetu ya upanuzi na ununuzi siku zijazo. 
Sehemu muhimu ya pesa hizi itatumiwa kugharamia huduma zaAccess@Home na Outsource IT.
La muhimu kwa kampuni yaAccess Kenya ni watu walioijenga kampuni hii katika muda wa miaka sita tangu ilipoanza huduma hii mpya ili kuongoza katika sekta ya soko hili, na kuwa kampuni ya kutegemewa katika huduma za teknolojia ya mawasiliano ya habari ICT nchini.  
Kundi letu ni la kibiashara, limejitolea, lina bidii na linatoa huduma za viwango vya juu mno kwa wateja wetu.
Tumeendelea kukuza kundi letu katika viwango vyote na kuwekeza katika watu wetu. 
Tunaandaa mafunzo rasmi na yasiyo rasmi ili kuimarisha ujuzi, kulipia mafunzo na kuhitimu kwa mahitaji fulani ya ujuzi, matukio ya kampuni ambayo huandaliwa ili kuwashikamanisha wafanyikazi kuwa pamoja yameongezea wafanyikazi wetu marupurupu yanayojumuishwa kwenye mpango wa malipo ya uzeeni, mpango wa matibabu na mpango wa wafanyikazi kumiliki hisa kwenye kampuni. 
. Vile vile, kampuni ina mradi wa kufadhili wafanyikazi wanaoishi na ukimwi na virusi vya HIV na wanaowategemea, bila ya kuwatambua moja kwa moja kampunini.
Lengo letu ni kuwa kampuni ya pili ya kitaifa inayotoa huduma bora za teknolojia ya mawasiliano ya habari ICT nchini. 
Tunajivunia kuwa kampuni inayomilikiwa na wakenya na kutoa huduma za hali ya juu za ICT kwa wakenya. 
Kwanza tunazingatia kumhudumia mteja wetu na kumpa kile anachohitaji kwa bei nafuu. 
Tunanuia kudumisha nafasi yetu ya kuongoza katika biashara yetu ya shughuli za mtandao. 
Pia tunanuia kuongoza katika biashara hii katika utoaji wa huduma za mtandao za broadband kwa wateja wa makazi. 
Pia tutaongoza katika utoaji huduma za hali ya juu za teknolojia ya habari zinazoshindaniwa kwa wateja wa kampuni. 
Ningependa kuwahakikishia wenyehisa wetu wote kwamba mtazamo wa kampuni yako unaangaza mbali na tuna kila imani kwamba kampuni hii itaendelea kukua na kustawi katika biashara hii katika miaka ijayo. 
Mwisho, tungependa kuwashukuru wateja wetu wote kwa msaada wao, na jinsi ya kuendelea kuimarisha huduma zetu.
Bila ya wateja wetu, hatungekuwa na shughuli ya kufanya na tumeendelea kuwepo ili kuwapa huduma bora kwa mahitaji yao. 
Tungependa kuwashukuru wenyehisa wetu kwa imani yao walioonyesha katika biashara yetu na tunawahakikishia kwamba tutaendelea kujitolea ili kubuni thamani ya mwenyehisa. 
Ningependa kulishukuru binafsi kundi la kampuni ya Access Kenya kwa kujitolea kwake katika biashara hii. 
Mwaka wa 2007 umekuwa mwaka wa kushangaza na kama kundi tunaweza kuufanya mwaka wa 2008 kuwa hata bora zaidi kwa wenyehisa wetu wote. 
Uborawa Hali ya Juuwa Huduma za Broadband - nafasi ya kipekeemwakawa 2008
Shukurani
