Chairman’s Message 
Dear Shareholders It is my pleasure to present to you the first Annual Report and Audited Financial Statements of AccessKenya Group following our successful listing on the Nairobi Stock Exchange in June 2007. 
The greater than three times oversubscription of our Initial Public Offering (IPO) demonstrated a vote of confidence by the public in the company, its management and staff.  
I therefore take this opportunity, on behalf of the Board of Directors and myself, to thank everyone who participated in our IPO and to welcome our new shareholders to the Company. 
The rate of economic growth in our country in 2007 was estimated to have been close to 7%. 
This robust performance was largely driven by the tourism, communication, construction, manufacturing and floriculture sectors.
This economic performance and the enormous unfulfilled potential of our core ICT markets helped the Company to report record results for the year 2007.  
Our turnover broke the Shs 1 billion mark, registering a 75% increase over the previous year's Shs 578million,  
and a 25% increase on our IPO pledge to you of Shs 800 million, and our profits after tax were up 300% from Shs 47million to Shs 150million.
Our excellent performance was achieved with a combination of very strong organic growth in our core business, and through acquisitions, in particular of Openview Business Systems our new IT services subsidiary.
We increased our market share in the core corporate internet sector to about 40% and at the same time further increased the value for money to our customers through our new quadruple downlink “Broadband Max 2” solution.
Despite the political turmoil following the 2007 General Elections, we are fortunate that our market sector seems to be reasonably insulated, and the Board has concluded that it will be “business as usual” for the Company.  
In this context, I am delighted to announce that the Company will continue to pursue its aggressive expansion strategy for 2008. 
In particular, we will be launching two key new services: 
Outsource IT, our managed IT service for corporate customers, and our residential broadband service, Access@Home, which will extend our high levels of broadband service and speed from corporate to residential customers.  
We believe that our expansion strategies for 2008 will make a real difference to the development of ICT in Kenya with affordable and reliable high speed services for Kenyans. 
The Company supports the community through various social and economic development programmes largely focused on ICT in areas such as education, health, the disadvantaged, women and children and HIV and Aids. 
In response to the nationwide appeal to help the displaced Kenyans following the 2007 General Election, the Company and its staff donated over one million shillings in cash and kind which was channeled through the Kenya Red Cross Society for the provision of food and shelter to the affected community.
The Company supports many educational establishments and institutions by providing computers, free internet access and training in key IT skills.  
These initiatives enable young Kenyans to become more ecompetent resulting in better jobs and wealth creation and ultimately helping in the economic development of Kenya. 
The Board of Directors recommends a dividend of Shs 0.30 per share to shareholders on the share register at the close of business on 9th May 2008. 
This represents 40% of our profit after tax for 2007, in line with our IPO pledge, and takes into consideration the requirements for our expansion strategy highlighted above.
The dividend payment will be subject to Withholding Tax and will be paid at a date after theAnnual General Meeting to be held on 8th May 2008. 
In conclusion, I want to thank on your and my behalf, my colleagues on the Board for their invaluable advice and support, the entire management team and all our staff for their hard work and dedication, our business partners for their partnership, you our shareholders and most importantly, our customers for their ongoing commitment and custom, in what has been a truly remarkable year. 
Managing Director’s Report 
I am pleased to report that we have achieved or exceeded all our IPO pledges, and continued to build our client base and introduce new solutions which offer our customers the best value for money in the market, together with high levels of customer service and strong reliability. 
In a year when a significant amount of senior management time and effort was devoted to our Initial Public Offering, we have continued to invest in people and systems to deliver outstanding corporate solutions to our customers. 
As well as our key financial pledges to achieve revenues of K Shs 800 million and profit after tax of K Shs 150 million, which we achieved and indeed exceeded, we advised our shareholders at the time of the IPO that we would focus on three key areas: 
Aggressively increase market share in the core corporate internet sector Enter the IT services market Be ready to launch a residential broadband service in 2008 
As a public company, we take these pledges seriously and are delighted to report progress on each of these initiatives as follows:
We increased our number of corporate leased line customers from 1,250 to 1,950 ahead of the IPO projections of 1,720 and with an estimated market share of about 40%, up from 32% in 2006 
We acquired Openview Business Systems in September 2007.  
Following the successful integration of the company into the Group, we launched an innovative corporate IT service - Outsource IT- in the first quarter of 2008. 
The service is already in use by a number of important customers We have completed all our technology and marketing plans, and hired most of our key team members for our residential broadband service Access@Home ready to launch this service in the second quarter of 2008. 
This will be a tremendous opportunity for the Group to extend its high levels of broadband service and speed from corporate to residential customers, particularly as there is no affordable and reliable broadband service available to residential customers in Kenya today. 
Our research shows that the size of the corporate internet market in Kenya is approximately 40,000 subscribers, the companies and enterprises who use the internet for their businesses.
There is also an enormous potential market in the high-end residential sector comprising approximately 325,000 households. players in the corporate IT market.
These are households who can afford a full time internet connection in their houses, be it for leisure, study or home business. 
Currently, the penetration of broadband internet connectivity into these segments is in the region of 12.5% for the corporate sector and 5% for the residential sector. 
This represents an enormous opportunity for the Group which we intend to aggressively pursue in the years to come. 
In 2007, we pursued a number of policies to increase our market share in our core corporate internet segment. 
First and foremost, we introduced our revolutionary quadruple downlink “Broadband Max 2” corporate internet solution, which offers our customers the best speeds and value for money in the market. 
Secondly, we have invested significantly in our marketing budget, to ensure that the name and brand of AccessKenya are widely known and synonymous with quality of service and value for money. 
Thirdly, we have invested heavily in both the number and quality of our corporate sales team so that we have an increasing sales as well as marketing presence. 
Finally, we have invested in the technical skill set within our support teams to ensure that our network continues to evolve in line with our growth to ensure top class delivery of service to our customers.
As a result of these and other initiatives, we have continued to grow our market share from around 32% in 2006 to approximately 40% by the year end of 2007. 
Immediately following the IPO, we made a strategic decision to enter the IT services segment via an acquisition and met with more than twenty.
We assessed our acquisition opportunities on the basis of three key factors
a) cultural fit with AccessKenya Group,
b) quality of senior management and personnel and
c) quality of their revenues and customer base.  
Overriding all of these factors was an assessment of how effectively the target could roll out our new IT services solutions to the existingAccessKenya corporate customer base of approximately 2,000 customers.
We were delighted to complete the acquisition of Openview Business Systems in September 2007 and were satisfied that Openview is an ideal partner for the Group in developing our presence in the IT market.  
Since September, we have worked with Openview in three key ways. 
Firstly, we have restructured the business to maximize its growth potential and ability to offer excellent service in both the enterprise and the mainstream corporate segments. 
Secondly, we have invested in marketing and personnel to drive the growth of the business in 2008. 
Finally, we have integrated the operations of Openview, in particular the finance organisation and processes with the rest of the Group. 
Openview has moved to our Group Headquarters in Museum Hill Centre, putting all our operations under one roof. 
Through the end of 2007 and in early 2008, we fully defined the products and services we will offer to corporate customers of our new managed IT solution, “Outsource IT”. 
Outsource IT includes managed server support, managed desktop support, managed firewall and Virtual Private Network services as well as automatic Offsite Backup. 
The service was launched in February 2008 and will be offered to all the existing AccessKenya Group customers, as well as other corporate customers within the market.
The development of technology over the last year has meant that it is now economically feasible to offer real broadband internet services to residential customers.  
We have tested several technologies and vendors, completed our sales and marketing plans and hired several of the key people for our residential broadband team. 
With a potential residential user market size of over 300,000 households, coupled with the expertise of AccessKenya in offering high quality high speed internet services, we believe that delivering broadband to homes in 2008 will be a major growth contributor to the Group in 2008.
The AccessKenya Group IPO was different from some preceding IPOs in the market in that a clear majority of the funds raised from investors were for the company rather than existing shareholders.  
As a result of the cash generated by the business in 2007, together with the IPO proceeds, we closed the year with over 600 million shillings of cash and unutilized bank facilities which will be more than sufficient to fund both our organic growth plans and likely future acquisitions. 
A very significant portion of these funds will be devoted to the roll out ofAccess@Home and Outsource IT.
Fundamental to AccessKenya Group are the people who have built the Company in six years from a new entrant to become the market leader and the only listed ICT company in Kenya.  
Our team is entrepreneurial, dedicated, hard working, “can do”, and above all, completely committed to offering the highest levels of service to our customers. 
We have continued to grow our team at all levels, and have continued to invest in our people. 
We organise formal and informal training to build skills, pay for training and qualifications for certain skills requirements, hold Company events for staff “bonding”, have increased our staff benefits to include a pension scheme, a medical scheme,  
and an Employee Share Ownership Plan, as well as offering an anonymous and fully funded “Living with HIV” programme for staff and their dependents.
Our goal is to become the effective second national operator within the Kenyan ICT market. 
We are proud to be a Company which is owned by Kenyans (about 30,000 of them), run by Kenyans, and which provides high quality ICT services to Kenyans. 
First and foremost our primary focus is the customer and what we can do to provide them with exactly what they need for the most affordable price. 
We intend to maintain our market leadership position in our core corporate internet segment.
We also intend to become the clear market leader in offering broadband internet services to the hig -end residential segment. 
We will also become the absolute leader in offering high quality competitive IT services to corporate customers. 
I would like to assure all our stakeholders that the outlook for your Company is bright and we have every confidence that the company will continue to grow and dominate in its chosen target markets in the years to come.
Finally, we would like to thank all of our customers for their ongoing support, custom and feedback on how to continuously improve our service.  
Without our customers, we have no business and we exist to provide them with services suitable to their needs. 
Next, we would like to thank you, our shareholders for the confidence you have shown in our business and assure you of our continued dedication to creating significant shareholder value. 
And finally, I would like to personally thank the great team at AccessKenya for their dedication and commitment to our business. 
2007 has been an amazing year and as a team we can make 2008 even better for all our stakeholders. 
High Quality Residential Broadband, an exceptional opportunity in 2008 
Thank you
