 Dia. 
 Wavulana waingereza hawaendi shule kila siku. 
 Mwalimu husema nchi hii ilizunduliwa kutoka utopia. 
 Unajua hilo neno linamaanisha nini, Baba? 
 Vyema, yeye husema siku ile vita vitaisha... 
 ...
 dunia yetu itakuwa ferdausi. 
 na hiyo yote umefunzwa kwa siku moja? 
 Na hesabu na sayansi. 
 Hii ni usomaji mwingi.
 Kesho, utakaa nyumbani na kutengeneza neti, sivyo? 
 La, Baba. 
 Nini?
 Ati sasa unataka kuenda shule kila siku? 
 Ngoja 
Baba. 
 Ngoja 
 Ngoja Baba. 
 Jassie! 
 Solomon. 
 Njoo, njoo, njoo. 
 Chagua.
 Upesi. 
 Baba!
 Baba!
 Jassie 
 Dia, kimbia!
 Baba! 
 Baba!
 Baba!
 Kimbia Dia! 
 Baba! 
 Mlete mbele aliyefuata.
 Mshenzi. 
 Mlete mbele aliyefuata. 
 Mkono mrefu au mkono mfupi?
 La. 
 Kijana.
 Lazima uelewe. 
 Serikali inataka upige kura, sawa? 
 Watakufanya useme, Umbele uko mkononi mwako. 
 Sisi ndio umbele sasa. 
 Basi twachukua mikono yako. 
 La.
 Hatutaki mikono zaidi, hakuna kupiga kura. 
 Mchonge. 
 Sambaza neno.
 Chama cha Umbele wa uungamizi waja. 
 RUF!
 RUF!
 RUF!
 Mlete mbele aliyefuata.
 Mlete mbele.
 Mlete mbele. 
 Mkono mrefu au mkono mfupi? 
 Mkono mfupi!
 Mchonge. 
 Subiri, subiri, 
Ngoja, ngoja, ngoja. 
 Siye huyu.
 Mwangalie. 
 Mweke kwenye lori.
 Twende. 
 Mlete kwenye machimbo. 
 Anaweza kufanya kazi.
 Anaweza kufaya kazi.
 Songa, songa, songa. 
 Mwingine, mwingine, mwingine. 
 Kote katika historia ya Afrika... 
 ...
 wakati wowote kitu ya maana inapopatikana... 
 ...
 baadhi ya wenyeji hufa na kwa shida sana. 
 Sasa, huu ndio uswafi wa pembe, mpira, dhahabu na sirima. 
 Ni uswafi wa almasi. 
 Kulingana na ripoti wa kuteketea na ushuhuda mkuu%%% 
 ...
 mawe hizi zinatumika kununua suluhu na kulipa vita. 
 Lazima tusingizie kurufuku.... 
 ...
 Mwelekzo au kutoelekeza maingizo ya almasi zote rafu kutoka katika kanda la upigano. 
 Ninaweza kukumbusha yakwamba Amerika ndio wana juhudi yathelathi mbili ya ununuzi wa amalsi ulimwengu mzima... 
 na siwezi kuitegemea huo upunguaji 
 lazima tukumbuke kuwa haya makonde... 
 ...
 ndani yake ni asilimia ndogo tu ya biashara halali ya almasi... 
 ...
 ile biashara ni ya maana kwa malimbiko yamataifa mengi yaliyochomoka. 
 Serikali ya Freetown na sahibu wao weupe... 
 wameubaka mahali pako kuilisha ochoyo wao. 
 RUF wamekupa uhuru. 
 Hakuna tena usahibu na uteswaji hapa.
 Ni kweli. 
 Ukadiri wa hesabu ni kuwapambano la makonde ya kadiri kumi na tano ya soko. 
 Lakini kwa utenzi wa billioni ya bidii ya madola... 
 hiyo inamaanisha kuwa mamilioni ya dola zinaweza kupatikana... 
 ...
 kwasilaha ya hizi maoneo ya mfarakano... 
 RUF yapigania watu! 
 RUF inapigania Sierra Leone! 
 Mshenzi yeyote aliyedhania atanifanyia mzaha na almasi, niamkata koo. 
 Ngoja! 
 Na tunaunganishwa leo na wajumbe wa kutoka utenzi wa almasi... 
 ule kwa moyowake wote aliridhika na aazimio lako. 
 natumai mtanisaidia kushangilia kuwapo kwako hapa 
 Bw. Van De Kaap na Bw. Simmons. 
 Nipatie. 
 Usiwe na wasiwasi.
 Tutakuwa sawa, haa! 
 Sikiza.
 Nenda zako punde tu ninapotoka nje wa mlango. 
 Usishuke mpaka nitakapokupaaza kwenye simu. 
 Wewe kua mwangalifu Danny. 
 Usiwe na wasiwasi.
 Wanataka bunduki hizi sana wasiweze kufanya kitu ya ujinga. 
 Kamanda Zero yuko wapi? 
 Mimi ni Kapteni Rambo. 
 Sawa.
 Sawa, Nimeona sinema zako, eh? 
 Namtafuta Kamanda zero, eh? 
 Yuko ndani,
 ongea na mimi. 
 Uko hapa kutusaidia katika msukosuko kukiri serikali. 
 Niko hapa kufanya tarafa na Kamanda Zero, sawa? 
 Sawa. 
 Wewe ndio dume, e?
 Wewe ndio dume. 
 Hapa, e? 
 Wewe, 
naongea na wewe!
 Simama! 
 Kamanda Zero.
 Ei. 
 Niende nikuuwe, e?
 Ni bora, e?
 Ni bora. 
 Kamanda Zero, 
Kamanda zero. 
 Bw. Archer, njoo hapa. 
 Umeniletea chochote? 
 Na wewe mwenyewe umeniletea chochote, e? 
 Una wazimu?
 Nilipe kwanza kwa hizo. 
 Hii si bora, e? 
 Hii si bora. 
 ...
 na silaha zao mpya, e? 
 Labda naweza kuuwa na nichukue kile unacholeta. 
 Basi upate maiti ingine moja... 
 ...
badala ya ndege iliyojaa na vivurumishaji vya kombora ndogo
 Kwahivyo, Nadhani Nitakwenda kwa serikali. 
 Hao serikali, angalau watanilipa, e? 
 Ngojea, ngojea, 
ngojea, rafiki yangu. 
 Hii ndio kitu ambacho unachotaka?
Hapa.
 Ni nyingi sijui nitafanya nini nazo zote. 
 Hee, Archer, wakati mwingine, leta Televisheni ya satelite, e? 
 Nataka kuona Baywatch.
 Naam. 
 Ndio.
 Ndio. 
 Jambo, jambo, jambo. 
 Karatasi, tafadhali. 
 Danny Archer, Mjografia mwenyeji. 
 Unavuka Liberia. 
 Nina barua kutoka kwa waziri wa upande wa ndani na pia cheti cha Liberia. 
 Nafanya hadidhi ya Marrakaz, yule, vilemjuavyo... 
 ...
 wamekubalishwa kuvuka mpaka ndio waweze kuingia katikaardhi ya heshima. 
 Ushawahi kusoma Geografia ya Nchi, e? 
 Uko chini ya rumande kwa upenyaji.
 La, la, la. 
 Sikiza hapa, rafiki yangu, 
Sikiza hapa, sawa? 
 Mimi ni rafiki sana wa Kanali Coetzee. 
 Kanali Coetzee hatafurahia kuwa umejipenyeza katika biashara yake. 
 Sasa, unafahamu Mimi ni nani, siyo? 
 Hautaki kutusumbua mimi au marafiki zangu, sivyo? 
 Sasa, tazama, mbona nisiagalie upande mwingine, sivyo? 
 Utachukua moja au mbili ya makonde hizo na ununue kitu kinachon'gaa cha mkewe ama mamsahib, sawa?
 Tutasuluhisha shida hapa hapa, e? 
 Tutarudi Freetown na tumuulize Kanali Coetzee... 
 ...
 iwapo tapendelea kumshukuru maoni wake wa biashara 
 Vijana, mchukueni. 
 Hee, 
Ni nini?
 Nini inaendelea hapo? 
 Endelea, 
rekebisha hicho kinyeti sasa hivi! 
 Wanipotezea wakati wwangu hapa!
 Hicho ni kitu gani? 
 Wachana na hiyo kazi!
 Tengeneza kazi hii!
haki, sasa nahitaji kufanya kazi. 
 Siwezi kufanya kazi.
 Nini kinaendelea huko?
 Mkubwa. 
 Rekebisha hiyo kitu.
 Nataka kwenda chooni.
 Lazima niende saa hizi, sasa hivi. 
 Siwezi kuishikilia, mkubwa.
 Enda, enda; 
 Fanya kazi.
 Enda kazini, enda kazini. 
 Washenzi wananipotezea wakati wangu.
 Nitawezaje kufanya kazi kwa hii taka? 
 Ngoja! 
 Eneza vidole vyako. 
 Fungua. 
 Ifanye haraka. 
 Nipatie. 
 Nipatie. 
 Jeshi la serikali laja 
 Enda, enda, enda! 
 La, la, la! 
 La!
 Mimi si mhalifu! 
 RUF wanakuja!
 RUF wanakuja! 
 RUF wanakuja!
 RUF wanakuja! 
 RUF wanakuja!
 RUF wanakuja! 
 RUF wanakuja!
 RUF wanakuja!
 RUF wanakuja! 
 RUF wanakuja!
 RUF wanakuja! 
 RUF!
 RUF!
 RUF! 
 RUF!
 RUF!
 RUF! 
 RUF!
 RUF!
 RUF! 
 RUF!
 RUF!
 RUF! 
 Wee. 
 Ulifanya nini nacho? 
 Naongea na wewe, wanisikiza? 
 Almasi iko wapi?
 Ile ya waridi. 
 Nilikuona ukiichukua.
 Una wazimu.
 Sikujui. 
 Mrongo!
 Niliona na macho yangu mwenyewe. 
 Hii kubwa.
 Kubwa zaidi nimeshaona. 
 Ndugu zangu, Nitapatiana Dola elfu moja... 
 ...
 kwa yule mtu atakaye kata almasi kutoka kwa huyu mshenzi. 
 Wewe zuzu!
 Wewe zuzu! 
 Almasi iko wapi? 
 Almasi iko wapi?
 Unaiona almasi? 
 Nyinyi mashetani mumechukua familia yangu!
 Makao yangu!
 Nimepoteza kila kitu! 
 Hapa, tazama.
 Nini kilichobaki? 
 Nini kilichobaki? 
 Ikiwa kuna almasi, wewe ndiye uliyeichukua! 
 Mrongo!
 Mtu huyu ni mrongo! 
 Najua jina lako, Solomon Yandy!
 Unajina! 
 Unafamilia!
 Na nitawakamata! 
 Na nitawapata! 
 Tafadhali niambie umeniletea sigara, bru, tafadhali. 
 Inabidi nikuambie, Danny. 
 Kanali hatakufurahia ukizipoteza hizo almasi. 
 Sahau Kanali.
 Kuna Mvuvi hapo ndani, sawa? 
 Inawezekana kuwa ameupata ule waridi.
 Mkubwa. 
 Na huyo Kanali?
 Atalitaka hiyo konde. 
 Mfakari Kanali.
 Nitawajulisha marafiki zetu huko Uingereza. 
 Ikiwa hili konde ni kubwa ninavyofikiria, tutahitaji mnunuzi halisi, sivyo? 
 Nini?
 Nini? 
 Uingireza hauhitaji usika wako kabisa. 
 Unaswaji huko Sierra Leone wa Daniel Archer, mamluki wa zamani na mhepeshaji... %% 
 Imeunganisha ufunganisho suluhu kwa Van Da Kaap cartel ya almasi. 
 Chanzo inasema imekataza %%%%% 
 Aaa. 
 Sikiza, jina lake ni Solomon Vandy, siyo? 
 Van De Kaap atalitaka hilo jiwe, chochote watakachosema.
 Mtoe nje sasa hivi. 
 Mtoe nje. 
 Naam, unaweza kumwambia Bw. Simmons yakuwa Danny Archer alipiga simu.
 Sawa. 
 Archer.
 ARCHER. 
 Habari ya alasiri, mpenzi, e? 
 Mtu mkubwa mweupe peke yake.
 Hiyo sio bora. 
 Niko salama, e?
 Hakuna Virusi.
 Naam, Naam.
 Nimewahi kulisikia hilo tena. 
 Archer, najua kule ntakapopata almasi nzuri changa kwako. 
 Sio wakati huu, wakati mwingine.
 wasemaje, Archer. 
 Nimesema sio wakati huu, wakati mwingine.
 Potelea mbali. 
 Solomon Vandy? 
 Unataka? 
 Inaonekana ulipata sahib korokoroni. 
 Hei.
 Mwili ukoje, Bw. Archer? 
 Mwili uko bora,B Ed. 
 Kwahivyo unataka kitu kizuri, e? 
 Nzuri kabisa yenye unaweza kushika, siyo? 
 Itanichukua siku chache, lakini nitaenda kukutafutia kitu spesheli. 
 Sawa.
 Ulisikia walimchukua Marampa jana? 
 Kweli?
 Sasa, wacha zako. 
 Unajua kila wanapo amilia kusonga.
 Watatugonga lini? 
 O, Nadhania watakuja kununua vitu hivi karibuni. 
 Naam, naam, 
Kuna sigara zozote huko nyuma? 
 Naam. 
 Huyo ni nani, e? 
 sawa. 
 Ninaweza kukuofa sigara?
 O, la, asante. 
 Unasikiliza hii? 
 Niwie radhi sana. 
 Ulimwengu unapasuka, na yote tunasikia ni Blowjobgate. 
 Naamini yuko mwadilifu. 
 Mwisho wa ulimwengu kupasuka ulikuwa wakati gani, e? 
 %%%%.
 Mbona usiketi chini unifanye shari? 
 Danny Archer.
 Maddy Bowen. 
 Vyema kukujua.
 Vizuri kukujua. 
 Merikani, e?
 Mkosefu. 
 Vema, Wamerika huwa daima. 
 Asemaye mweupe kutoka africa kusini? 
 Nimetoka Rhodesia. 
 Tunasema Zimbabwe sasa, sivyo? 
 Ndivyo hivyo?
 Wakati wa mwisho 
 Usiniambie uko hapa kuleta utofauiti. 
 Na uko hapa kutengeneza senti?
 Niko hapa kwa ukosefu wa fikra zaidi. 
 Hiyo ni aibu.
 Si ukweli. 
 Askari wa Usalama huishi mda mrefu sana... 
 ...
 kabla hawajatambua hawasaidii mtu yeyote. 
 Serikali peke yake inataka ibaki kwa nguvu... 
 ...
 mpaka wameiba za kutosha kwenda katika uhamisho mahali pengine. 
 Na wapinduzi, hawana hakika wanataka kutawala. 
 Ila, wangetaka kutawala hii poroporo. 
 Lakini TIA, sawa, Med?
 TIA 
 TIA ni nini? 
 Hii ni Afrika, eh?
 Sawa. 
 Unataka nyingine?
 Naam. 
 Wewe ni yupi basi? 
Mhepeshaji?
Ndyiye mimi?
 Kunavile haunigongi kama taipu ya UNICEF. 
 Na je kuhusu mwanajeshi wa baraka? 
 ama hiyo ni %%%%%ùù 
 Almasi? 
 Na nikikwambia nilikuwa Mishonari... ?
 Wa Van De Kaap? 
 Heri utazama hiyo aina ya mazungumzo, Bi Bowen. 
 Merikani ni blingbling, lakini hapa nje, ni blingbang, eh? 
 Siwezipanda uingie katika sumbuko yeyote. 
 Wadhani nitakuwa katika sumbuko ya kiwango gani... 
 ...
 kwa kuongea kuhusu almasi za damu? 
 Wewe ni mwandishi.
 Hiyo ni sawa. 
 Potelea mbali, eh? 
 Kwa miaka mitano, nchi hii imeripoti takriban bila kwa uuzaji wa almasi... 
 ..
 kwavile liberia,jirani tu hapa, wameuza thamani biloni mbili. 
 Si kamali, ukihesabu kuwa Liberia haina almasi tukisema. 
 Nimeshtuka. 
 Van De Kaap anakataa kuchuuza almasi za damu, lakini anasuduku ni hayamkini... 
 ...
 kusema kule almasi ilikotoka isipokua muingizaji bidhaa akishikwa. 
 unataka nini kutoka kwangu, eh? 
 Wajua yote kuhusu Van De Kaap.
 Nisaidie.
 Nje ya rekodi. 
 Bassi, isirekodiwe, Ningependa kupigwa busu kabla sijafanywa, eh? 
 Upuzi. 
 Cordell.
 Ukovipi, Shona?
 Mda mrefu, rafiki. 
 Alice yukovipi?
 Yuko salama, asante. 
 Tim anapaswa kuwa shuleni, sivyo? 
 Watoto wakubwa, matatizo makubwa, wajua?
 Naam, naam. 
 Nasikia ulipata matatizo kidogo huko kichakani, eh? 
 Vema, wajua kichaka, siyo, bru? 
 Kampuni, inafanya vyema?
 Siwezi kulalamika. 
 Vita kumi na moja kwa kadirifu.
 Tunaendelea na kazi. 
 Kwa hivyo, uko hapa likizoni, eh? 
 Kanali yukoje?
 Ametuma shamili zake. 
 Vema, vema.
 Tufungie ulegevu, eh? 
 Uvutaji utakuua, bru. 
 Nikiwa tu nitaishi, sio? 
 Hiyo ni ya kulivinja runinga yangu, bru. 
 Mwambie kanali atapata pesa zake.
 Nitakuja kumwona hivi karibuni. 
 Kumi zaidi. 
 Njoo.
 Njoo. 
 Endelea. 
 Dia.
 Dia.
 Njoo hapa.
 Toka hapo. 
 Enda, 
enda Mama. 
 Kaa chini. 
 Samahani, jina langu ni Solomon Vandy 
 Angalia orodha.
 Nimeangalia orodha. 
 Pangisha makaratasi kwenye afisi ya Wakimbizi.
 Sahib, Nimepangisha makaratasi na Afisi; 
 Basi Mungu akusaidie kwasababu siwezi. 
 Tafadhali sahib Mwingine; 
 SahibSahib, la, tafadhali.
 Ela, ela, 
Mimi, mimi, mimi. 
 Mumeo hapa.
 Mwaka moja tunaangalia. 
 Haraka, 
Mama, enda; 
 Dia!
 Dia! 
 Jassie!
 Dia! 
 Mama!
 Dia! 
 Jassie!
 Mama! 
 Amekuwa akingoja, 
nini imekuchukua? 
 Utafanya nini, utanipiga risasi papa hapa, eh, shona? 
 Usiwe mjeuri,mtu wangu.
 Ingia ndani. 
 Jambo kanali Danny.
 Colonel. 
 Unasura ya kupendeza; 
 Kuishi kiusafi na utupu wa moyo, Nadhani, e? 
 Tembea nammi. 
 Yaonekana wapinduzi wamevichukua tena viwanja vya almasi, Danny. 
 Tumeahiriwa na serikali ya sierra Leone.... 
 ...
 kuenda huko ndani na kuwaweka wapinduzi chini. 
 Ndiyo muweze kuziuza silaha za wapinduzi... 
 ...
 serikali hukuazama wewe wanapowatumia?
 Nzuri, sahib. 
 Nadhani unauliza ruhusa ya uchimbuzi, eh? 
 Tunaiponya serikali, wanaonyesha shukurani zao. 
 Na unatajirika, sivyo? 
 Nimekujua kwa mda gani, Danny? 
 Nilikuwa...
 Nilikuwa na miaka kumi na tisa, sahibu. 
 Na ukaokoka.
 Wavulana wengi hawakuweza.
 Ni kwasababu gani? 
 Bahati tu, nadhani. 
 La, ulikuwa askarijeshi mzuri.
 Lakini nikakufanya mzuri zaidi, sivyo? 
 Ndio, sahib,.
 Ndio, ulinifanya hivyo. 
 na kwa miaka nyingi zilizopita, niliweza kukukinga sivyo.... 
 ..
 kukufundisha kuhusu almasi,kukupa kipande cha dharura? 
 Watu wengine wanaweza kuita hivyo, naam 
Lakini si wewe... 
 kwasababu umemalizana nammi sasa, e?
 Waelekea vitu vikubwa 
 Nataka mtu atakayejua jinsi ya kupenya hapo. 
 Ispokuwa, kwa uwezo wako, ungetaka kunikata.
 Kitu cha lawaridi? 
 Sahib... 
 maagano yetu ilienda vibaya, na unanidai pesa. 
 Nitachukua jiwe kama gharama. 
 Angalia, unadhani kama ningepata hilo jiwe, bado ningekuwa katika kontinenti hii? 
 Njoo, danny, 
nipatie mkono wako. 
 Hiyo ni dunia nyekundu.
 Iko kwenye ngozi letu. 
 Washona husema hiyo rangi imetoka kwa damu yote... 
 ..
 ambayo unayomwagwa katika upiganiaji wa nchi. 
 Huku ni nyumbani.
 Hautawacha Afrika kamwe. 
 Vile usemavyo, sahib. 
 kwahivyo, ulifanya nini, ilizika? 
 Ndio.
 Ndio, ningeizika, eh? 
 Unaongea kuhusu nini?
 Naongea kuhusu nini?
 Wacha zako, bru. 
 Nimechelewa kazini. 
 Waridi, eh?
 Kubwa ya ajabu ambayo haujawahi kuona. 
 Ulikuwa kwenye kambi ya uchimbuzi, sivyo, bru? 
 Mbona basi huyo mhalifu mwenye bandeji mkononi kujitungia hadidhi kama hiyo? 
 Enda umuulize. 
 Shukran. 
 Mama zenu na baba, ndugu zenyu na dada wamefariki. 
Mmefariki!
Mmezaliwa tena .
Hapana!
 Sisi ni familia yako sasa.
 Hapana!
 Hapana! 
 wazazi wako ni wadhaifu; 
 Hoa ndio wakulima.
 Hao ndio wavuvi. 
 Hawajafanya chochote ila kunyonya damu kutoka kwa nchi hiii. 
 Lakini ninyi ndio mashuja mtakayeponya taifa hili. 
 Nyinyi sio watoto tena. 
 Ninyi ni wanaume. 
 Hakuna aliyewahi kuwapa thamina kamwe... 
 ...
 lakini na hii mkononi mwenyu, wanaenda wakiogopa. 
 Ikiwa huwezi kuipata thamini unayohofia... 
 ...
 utaichukua kwa kuabua damu yao. 
 Rudia nyuma yangu, ambua damu yao.
 Ambua damu yao; 
 Kwa sauti!
 Ambua damu yao!
 Ambua damu yao!
 Ambua damu yao! 
 Wafanye wakusikize huko Freetown.
 Ambua damu yao!
 Ambua damu yao! 
 Ambua damu yao!
 Ambua damu yao!
 Ambua damu yao! 
 Dia Vandy, simama.
 Ambua damu yao!
 Ambua damu yao! 
 Ambua damu yao!
 Ambua damu yao!
 Weka mkono wako kwenye bunduki. 
 Ambua damu yao!
 Ambua damu yao!
 Ambua damu yao!
 Ambua damu yao!
 Ambua damu yao!
 Ambua damu yao!
 Sasa fyatua mtambo. 
 Endelea, Dia.
 Vuta mtambo.
 Vuta mtambo! 
 Najua, Najua.
 Ni ngumu kuwa mwanaume. 
 Keti.
 Njoo. 
 Lakini wewe ni mwanajeshi wa upinduzi sasa. 
 Na mimi ni kamanda wako. 
 Chochote unachotaka... 
 ...
 Binduki, Mipira, chakula... 
 ...
 njoo kwangu.
 Nitakukabadhi. 
 Leo, umestarishiwa hadhi kapteni. 
 Dia Vandy... 
 ...
 bosi mume. 
 Kuko namna gani, bru? 
 Unachochote changu, eh?
 Naam. 
 Basi, nini kipya, Med?
 RUF ya kishenzi. 
 Nilijaribu kunasa serikali wakijenga kando ya njia. 
 Aibu, bwana, nusu ya watu wakiwa wanajeshi leo, RUF kesho. 
 Inaweza kuwa wakati wa kutoa familia yako nje, eh?
 Na waende wapi? 
 Nichome chopa na niburuke kama nyinyi watu? 
 Hii ni nchi yangu, bwana. 
 Tulikuwa hapa mda mrefu kabla mje, mda mrefu baada ya nyinyi kuenda. 
 Jambo.
 Mimi ni Maddy Bowen.
 Ungependelea kudensi nammi? 
 La, huwa sidensi.
 Mimi pia.
 Njoo tu. 
So, Danny…
Archer.
 Archer. 
 Ulianza lini kusongesha mawe?
 Ilikuwa Angola? 
 Alafu ukafanya uchongaji mzima.
 Ilikuwa raha? 
 Kwahivyo, wewe ni nini?
 Mhuni?
 Mbahatishaji? 
 Labuda Sikunyonyeshwa nikiwa mchanga, eh? 
 Wadhani sijakutana na watu kama wewe kitambo? 
 Nadhani unawezwa na watu kama mimi.
 Unadhani? 
 Ulianza lini kufanyia Van De Kaap? 
 Kristu, huwezikoma kamwe, sivyo? 
 La, Siwezi koma kamwe. 
 Unataka nikome? 
 Kwanini tusirudi kwako nyumbani, tuone nini iko kwenye barndogo, eh? 
 Mimi ni mwandishi wa kupiga chapa.
 Niliinywa. 
 Inawezekana yakwamba haujali watu wangapi wanaofariki.... 
 ...
 kwasababu ya dharura unayotenda? 
 Watu hapa huuana kama njia ya uzima.
 Sikuzote imekuwa hivyo. 
 Kwahivyo unaweza kuangalia tu na uendeleze siku yako? 
 Labuda tunafaa kuandika kuihusu tu, alafu. 
 Angalia, asante kwa densi, eh? 
 Na shuti pia, eh, Med?
 Haswa. 
 Wewe ni kesi shupavu, eh? 
 Niambe jambo moja, umekuwa hapa Afrika kwa mda gani, eh? 
 Miezi mitatu.
 Na kabla ya hiyo, Afghanistan na Bosnia. 
 Ulikuja hapa na Computa yako ya kufunika... 
 ...
 na dawa zako za malaria na chupa zako ndogo za usafi wa mkono. 
 Ukidhania utageuza matokeo, eh? 
 Wacha nikwambie kitu.
 Uza almasi za damu pia. 
 Kweli?
 Naam. 
 Niambie, ikoje hiyo? 
 Wadhani ni nani anayezinunua mawe ninazotoa? 
 Wasichana wamerika walio na ndoto wale wote ambao wanataka harusi ya kitabu cha hadithi, na vinya inayometameta... 
 ...
 kama zile zko kwa matangazo katika gazeti lenyu la ukweli wa siasa. 
 Kwahivyo, tafadhali usijehapa na kufanya maamuzi kwangu, sawa? 
 Natoa utumizi.
 Dunia inataka kile tukonacho, na wanataka ya bei rahisi. 
 Tunashirikiana katika biashara.
 Kuwa na mpango, mpenzi. 
 Sawa, nikifafanua tu, si wasichana wote wamerikani wataka harusi ya kitabu cha hadithi... 
 ...
 vilevile siyo wafrika wote huuana kwa njia ya uhai. 
 Na ndio, ni dunia ya kinyezi, kinyezi sana, lakini wajua nini? 
 Mazuri hutendwa kila siku, tu, mradi, sio nawewe. 
 Mahali hapa pako karibu kulipuka. 
 Nataka kuchakaza kipindi changu na mtu mwingine. 
 Wasikiliza Idara ya dunia ya BBC. 
 Huko Sierra Leone, Mwanamapinduzi wa Ushiriki wa mbele wa nguvu wameonekana... 
 ...
 ndani kilomita kumi kutoka rasilimali ya mji wa Freetown. 
 Waziri wa kiini ameeneza tumaini... 
 ...
 ya kwamba utadi wa jeshi la serikali inawezakataa vita. 
 Wanasisitiza kuwa wakaaji wote wageni watoke katika nchi hii. 
 Kuna pia habari ambazo hazija hakikishwa.... 
 ...
 yakwamba miji zinafanyia upande zote mbili katika makao mabaya zaidi. 
 Nchi zilizoshirikiana zime elezesha mahali pa wakimbizi kama mahututi. 
 Usiniambie kuwa utajaribu uiuze wewe binafsi. 
 Kwa nani?
 Na kwa garama gani ndugu yangu? 
 Unahitaji msaada wangu penda usipende. 
 Unaongea kuhusu nini?
 Leta, wacha nikusaidie na hiyo. 
 Unasikia hiyo?
 Unasikia hiyo?
 Walikuja mjini usiku. 
 Imeanza.
 Utafanya ninni sasa, e? 
 Sikiza, mawe halali unaweza kununua chochote.
 Maarifa, usalama, hata uhuru; 
 Lakini mawe kubwa haikai siri mda mrefu sana 
 Wakati utakapoambia mtu yeyote kuihusu, maisha yako inakuwa bure kabisa 
 Sababu uliyo hai pekee yake ni kama haujamwambia yeyote pahali iliko. 
 Mimi ni mtaibu?
 Sivyo? 
 Unadhani ni nani aliyekutoa katika rumande, e? 
 Hiyo inatufanya kuwa washirika.
 Mimi si mshirika wako! 
 Na ikiwa ningekusaidia kuipata jamii yako? 
 Wajua nini kuhusu jamii yangu? 
 Wakili wa burudisho ni duni, hospitali zimeweza. 
 Kuna njia zingine, bru.
 Mwongo. 
 Nitazame.
 Najua watu, e?
 Watu weupe. 
 Bila mimi, wewe ni mtu mwingine tu mweusi katika Afrika, sawa? 
 E, Mshenzi. 
 Hatuna wakati.
 Itakuwa nini? 
 Unaweza kusema chochote.
 Naweza kukuaminiaje? 
 Sijali kukuhusu, sawa?
 Kwamba almasi haina bei! 
 Tukiigawa, na upate jamii yako.
 Ni ipi itakayokuwa, ndio au la?
 Ndio au la? 
 Tutakwenda wapi?
 Tutaenda wapi?
 Njooni, Nifuateni? 
 Ngoja chini! 
 Ilete kitako chako hapa! 
 Ngoja! 
 Papa hapa! 
 Endelea, endelea. 
 Endelea! 
 Endelea. 
 Fira! 
 La, upande huu. 
 Moto! 
 Fira! 
 Enda, enda enda! 
 Enda 
 Kinyesi! 
 La, 
la! 
 Upande huu. 
 Upande huu.
 Baki chini. 
 Endelea, 
enda enda enda,
 endelea 
 Endelea! 
 Ni sawa, 
ni sawa, ni sawa. 
 Moto! 
 Kuna njia ingine, 
Hiyo daraja ndio njia peke yake ya kuvuka, sio? 
 Kwahivyo tutafanya nini? 
 Wewe ni RUF, eh?
 Na mimi ni mfungwa wako.
 Unamaanisha nini? 
 Unataka kumwona kijana wako tena, sivyo?
 Baki nyuma yangu. 
 Ngoja, ngoja, 
ngoja. 
 Leta hilo ngozi lawaridi la kuku hapa, eh? 
 Sasa wacha niilipue hilo tako lawaridi, mvulana. 
 Tunaenda wapi? 
 Lungi yuko chini ya utawalai wa serikali; 
 Nitajaribu kutafuta simu ndio niweze kuwasiliana na rubani wangu, sawa? 
 Sijakubali lolote. 
 uko katika fumbo kiasi ndugu yangu. 
 Wajua kileinamaanisha?
 Yamaanisha kuwa hauna hiari 
 kwahivyo wewe ni mvuvi, eh? 
 Wakamata nini aghlabu?
 Samaki. 
 wacha zako. 
 Jambo.
 Toka kwenye ua. 
 Sikiza, Natoka katika Rasi Herald, sawa? 
 Pochi, Wasifu zangu, kilakitu ziliwachwa huko Freetown. 
 Karibu tutoke bila uhai wetu.
 Tunaweza tu kupitia? 
 Toka kwenye wua. 
 Lakini wewe si mwandishi. 
 Najaribu tufike Kono. 
 Ushafahamu hiyo, eh?
 Kupata Broll.
 Ngoja. 
 Sikiza, Narudi.
 Narudi sasa hivi. 
 Kukoje, bru wangu?
Unaye sigara nyingine? 
 Shika.
 Oh, shangilia. 
 Namtafuta mtu, muamerikani kwa jina la Maddy Bowen. 
 Ukmwona, hautasahau.
 Ndio, namfahamu. 
 Ukweli?
 Ndio. 
 Unaweza kumwambia Danny Archer anamtafuta?
 Nina hadithi anayotaka. 
 Sawa, lakini naenda nje kidogo.
 Nikimwona kabla niende, nitamwambia. 
 Mazingaombwe.
 Sikiza, tutakuwa haswa barabarani hapo chini, eh? 
 Tamu.
 Shangilia, bru.
 Shangilia. 
 Iko vile nilivyosema.
 Utasema chochote. 
 Hautajali kungoja?
 Hamna wasiwasi. 
 Asante sana.
 Nitachukua sekunde chache tu.
 Sawa, Maddy. 
 Jambo. 
 Umetoka nje. 
 Ndio.
 Jambo tena. 
Hapa ni Solomon Vandy.
 jambo.
 jambo.
 Vyema kukujua. 
 Kwahivyo, ninafaa nimalize kazi.
 Nimengojea masaa manne kutumia simu. 
 Ninaye mtu anayenishikia nafasi kwenye laini.
 Naelewa.
 Njoo nami, eh? 
 sawa.
 Ndio hii. 
 Kuna kampuni iitwayo Tiara diamonds.
 Sio? 
 Wao huchukua mawe ambazo ziletwa Liberia 
 Sasa, Van De Kaap hana uhusiano na Tiara... 
 ...
 lakini kupitia mlolongo waukamataji uliovukishwa na hesabu ya benki... 
 ...
 wanaimiliki haswa.
 Unaushuhuda ya hii? 
 Ukunisaidia, ndio.
 Sawa, ndio hii yaja. 
 Kabla haujasema lolote, tazama mtu yule.
 Unamwona? 
 Mji wake wote ulichomwa.
 Mke wake na watoto, wakakimbia. 
 Amekuwa akifanya kazi katika vituo vya uchambuzi, akijaribu kupata jamii yake. 
 Hawezi kupita katika tepe nyekundu. 
 Ile ningeomba ni hivi, kwamba umsaidie, eh? 
 Na unamjuaje huyu mtu? 
 Namjua.
 Namjua.
 Oh endelea, Archer. 
 Unamtumia. 
 Namtumia, na wewe unanitumia, na hivi ndivyo inafanyika, sivyo? 
 Acha.
 Angalia, una ruhusa ya data za Ushirika wa Mataifa. 
 Unaweza kumtafutia jamii yake.
 Kwanini? 
 Hii nchi yote iko vitani.
 Mbona nisaidie mtu mmoja peke yake? 
 Siamini nimesema hivyo. 
 Jamii yangu iko hapa, Guinea? 
Ndio , kama ilivyo kwenye hati ya kutangaza habari.
 Sijui vile nitatoa shukrani kwako. 
 Shukran.
 Shukran. 
 Hivi ndivyo vile milioni ya watu wanakaa. 
 Wakati huu, kambi ya pili kwa ukubwa huku Afrika. 
 Twaweza kupata dakika chache ya hii kwa CNN, mahali kati ya Michezo na Hali ya Hewa. 
 Jambo.
 Ndio, jambo? 
 Nimeongea na Kanali Coedoo... 
 ...
 na kuziweka maanani majina yenye tunazotafuta. 
 Songea kabisa.
 Anafanya nini? 
 Sawa, nitakuangalilia. 
 Ningoje hapo.
 Sawa, asante. 
 Tuko hapa kukusaidia. 
 Huyu mama anasema ameongea na Coedoo. 
 Nchi nzima imefanywa bila makao. 
 Mbili ukizidia tatu ni sita. 
 Mbili ukizidia nne unapata nane. 
 Mbili ukizidia tano unapata kumi. 
 Mbili ukizidia sita unapata kumi na mbili. 
 Jassie. 
 Jassie! 
 Jassie! 
Jassie.
 Solo. 
 Jassie.
 Solo. 
 Jassie. 
 Jassie. 
 Solomon.
 Jassie. 
 Solomon.
 Jassie. 
 Dia.
 Dia. 
 Dia yuko wapi, 
 Jassie! 
 Walimchukua. 
 Kuna watoto wawili peke yake kwenye dhahiri. 
 Mwanangu yuko wapi?
 Oo, Kristu. 
 Mwanangu yuko wapi? 
 Toka kwenye uwa.
 Mwanangu yuko wapi? 
 Songea kando ya ua. 
 Watoe nje!
 Watoe nje!
 Toka kwenye ua. 
 Watoe nje! 
 Kando ya ua. 
 Watakupiga binduki!
 Jassie! 
 La!
 Solo! 
 Unataka mke wako na mtoto wakuone ukifa? 
 Solo!
 Solo! 
 Wamesema wanahisa kuwa wengi wa wakibizi wanaweza kuwa wapinduzi... 
 ...
 kwahivyo walikataa kuwafungulia mpaka kuwe na moto. 
 Pole sana, Solomon. 
 Kile unachotaka, Bw Archer iko mbele ya zile milima... 
 ...
 Ambapo Nilipoizika. 
 Unasema mchimbo uko kwenye Mto wa Sewa.
 Wapi haswa? 
 Solomon. 
 Sihitaji ramani. 
 Ndio, kweli, nahitaji.
 Tazama, tuko hapa chini, eh? 
 Msafara wa shirikiza iko njiani kuelekea Kono. 
 Unasema mcimbo wa almasi uko hapa juu.
 Uliizika wapi? 
 Tunapofika Kono, Itabidi tutembee, siyo? 
 Inabidi heri uweze kuipata. 
 Mtoto wangu ni mwanafunzi mzuri sana. 
 Yeye hutembea kilomita tano kwenda shule ya Sista. 
 ..
 ;kila asubuhi kusoma Kiingereza. 
 Atakuwa daktari siku moja. 
 Kwenye joto ya digree themanini, solomon vandy huanguka miguuni... 
 ...
 ananyanga waya na mikono zake hodari. 
 Nini?
 Hakuna. 
 Unadhani nauhatarisha huzuni wake? 
 Umenena.
 Ni Unyezi. 
 Nikama moja wa zile habari za ndani. 
 Wajua, watoto wale wachanga wenye tumbo zilizofura na nzi machoni mwao. 
 Basi hapa Ninao wamama ambo wamefariki, Nina majeruhi kadhaa, lakini siyo jambo geni. 
 Inaweza kuwa taslimu kuwafanya watu walie ikiwa wataisoma... 
 ...
 hata labda waandike cheki... 
 ...
 lakini haiwezi kuwa taslimu kuifanya ikome. 
 Nimechoka kuandika kuhusumahanga, lakini hayo yote ndio ninaweza kufanya. 
 Kwasababu nahitaji maarifa. 
 Nahitaji majina.
 Nahitaji tarehe.
 Nahitaji picha.
 Nahitaji hesabu za benki. 
 Watu kule nyumbani hawawezi kununua pete... 
 ...
 ikiwa watajua itamgharamu mtu mwingine mkono wao. 
 Lakini siwezi kuandika hiyo habari... 
 ..
 mpaka Nipate maarifa ambazo zaweza kuthibitiwa... 
 ...
 kumaanisha kuwa, mpaka nipate mtu ambaye ataenda kurekodiwa. 
 Kwahivyo kama huyo sio wewe... 
 ...
 na hautanisaidia kweli, na ikiwa hatutaweza kufakiri... 
 ..
 basi kwanini usitoke mbele ya uso wangu... 
 ..
 ;na uwache nifanye kazi yangu? 
 Wajua Solomon anadhani kuwa kijana wake atakua daktari siku moja? 
 Labda mtoto wake atakufa kwa hiyo kambi.
 Labda msichana wake atanajisiwa. 
 Nani ajuaye, labda zote mbili. 
 Unawezatambua kuwa hiyo almasi... 
 .. ;
 ndio bahati peke yake pekee yake yakutoa jamii yake nje? 
 Usijali tako la panya kuhusu jamii yake.
 Ushaelewa hivyo? 
 Sikiza, nahitaji kufika Kono, sawa? 
Njia tu ni kwa kutumia press convoy.
 Mimi ni muandishi na yeye ni mpigapicha wangu, sawa? 
 La 
Tafadhali Maddy. 
 Tafadhali.
 Hapana! 
 Baada ya kupenyeza mawe mpakani.... 
 ...
 wanunuzi waenyeji humpelekea mlaguzi kule Monrovia. 
 Endelea. 
 Huwalipa Kaida alafu inapigwa mhuri ya kuwa almasi zilichimbwa Liberia. 
 Hivyo, zinaweza kusafirishwa kisheria. 
 Sasa, mara zinapowafikia wanunuzi kule Antwerp... 
 ...
 almasi zaletwa kenye meza za simo... 
 ..
 ;hakuna maswali yoyote zaulizwa. 
 Wakati zinapofika India... 
 ...
 Mawe chafu zinachanganywa na zile chafu kutoka ulimwengu mzima... 
 ...
 alafu zinakuwa kama almasi zingine zozote. 
 Na Van De Kaap anajua kuhusu haya yote? 
 Ndio. 
 Ninapofiki Uingereza, Nitakutana na Simmons. 
 Akiba na Utashi.
 Uthibitishe akiba, na uweke Utashi juu. 
 Bassi.
 Vyema. 
 Sasa, kuna tao la kichinichini... 
 ...
 mahali wawekapo mawe zite wanazonunua kuondoa kwenye soko... 
 ...
 ndio waweze kuweka bei juu. 
 Kama wapinduzi wanataka kujaza soko ya bilioni moja ya dola takarimu ya rafu 
 ...
 kampuni kama Van De Kaap, ambao husema ya kwamba ni wachache... 
 ...
 hatuwezi kumudu hiyo kutendeka. 
 Hasa kama wanamwambiia mtu maskini... 
 ..
 ;anapaswa kuzitoa mshahara wa miezi tatu... 
 ...
 kwa pete la uchumba. 
 Sasa, kusema kiufundi, wahalipi gharama ya vita... 
 ...
 lakini kuumba mahali ambapo inalipa ndio iendelee. 
 Ushafahamu?
 Ndio.
 Na wapi ushahidi wangu? 
 Majina, tarehe na idadi ya hesabu. 
 Ukitoa neno moja ya habari hii kabla Sijawapa hilo jiwe... 
 ...
 nitakuwa maiti, eh? 
 Baada ya kuwapatia, alafu...
 Nitoke bara hili milele. 
 Ikiwa hautatoka na almasi? 
 Basi andika chochote inachotaka. 
 Nishakufa tayari. 
 Sasa, kumbuka.
 Yote utakacho sema ni, Mimi ni Mpigapicha, sawa? 
 Sikiza, Siwezi kufanya hivi. 
 Mbona?
 Kwasababu Mimi si mwandishi. 
 Kama kawaida wewe si mwandishi.
 Vyema, basi mbona niseme hivyo? 
 Kwasababu unaweza.
 Kwasababu hivyo ndivyo utakavyompata kijana wako, sawa? 
 Sasa ingia kwenye basi.
 Nenda. 
 Mimi ni mpiga picha. 
 Unaandika kile kinachotendeka hapa? 
 Ndio. 
 Kwahivyo wakati watu kutoka nchi yako watakapoisoma, watakuja kutusaidia, ndio? 
 Labda hawawezi. 
 Ushasikia kuhusu kichomi?
 Nini? 
 Rafiki yako Maddy.
 Yuko kama bomu iliyokomaa inayohitaji joto, bru. 
 Namaanisha, Nilimwona akienda Afghanistan... 
 ...
 ni kama vidokezi mia mbili uingie nchi ya Taliban. 
 Wanajeshi waliposema la, alichukua basi, bru. 
 Aliporudi na maneno elfu tatu, na bado alikuwa akionekana mrembo sana. 
 Kama moto, wajua?
 Sawa. 
Tulia kwenye wazimu sasa,Eeh !
 Hiyo ni nini?
 Ni nini inaendelea? 
 Yaonekana kama ilikuwa RPG. 
 Fungua mlango.
 Wacha tutoke nje. 
 Twende, twende.
 Endelea.
 Enda, enda, enda. 
 Enda, enda!
 Songa, songa, songa! 
 Tumefikia haswa kwa uoni wa vizia... 
 ...
 kilomita kumi na tano kutoka kwenye mpaka wa Liberia... 
 ...
 karibu na Mto wa Moa...
 Kama vileuonavyo nyuma yangu... 
 ...
 dakika chache zilizopita... 
 ...
 ambulansi ina....
 Ina mwenendo kichakani. 
 Angalia ukuu wa barabara.
 Mtapakae. 
 Pahali hapa.
 Dazani ya 
 Wengi walio jeruhiwa. 
 Rudini kwenye basi, eh?
 Rudini!
 Sawa! 
 Maddy!
 Songa!
 Songa! 
 Rudini kwenye basi! 
 Solomon!
 Solomon! 
 Twende zetu.
 Solomon, njoo hapa! 
 Enda, enda, enda.
 Endelea, endelea. 
 Ingia kwenye basi!
 Songa, songa, songa!
 Endelea, endelea. 
 Songa!
 Ingia kwenye basi.
 Twende 
 Ingia, ingia.
 Kwaupendo wa Mungu, ingia!
 Ingia! 
 Nipishe ndani!
 hakuna nafasi! 
 Waache waingie kwenye basi.
 Wewe wapatie kiti chako. 
 Na kama tunaweza kuchukua nafasi yako, eh?
 Kama tutaichukua nafasi yako? 
 Hayo yametosha.
 Anaweza kuenda nami.
 Oi, anaweza kuenda nami. 
 Maddy!
 Twende!
 Maddy, twende.
 Sawa! 
 Hakuna chochote kama bangbang kidogo kuifanya moyo uanze, Maddy. 
 Chochote utakachosema, Corbauld.
 Endelea, mpenzi.
 Usiwe hivyo. 
 Hadithi umechezwa, sivyo?
 Serikali mbaya, wapinduzi mbovu. 
 Hakuna anyeshtughulika tena.
 Unafahamu vile namaanisha? 
 Hii dawa itakufanya upate nguvu... 
 ...
 itafanya usionekane kwa adui zako. 
 Risasi zitadunda zikikufikia. 
 Superboy Muuaji, ndio, eh?
 Komando. 
 Wageni ndio wanasababisha shida. 
 Poppy sankoh amesema, Wapindue wale watakao kunyanyasa. 
 Mimi ni Muuaji watoto. 
 Mimi ni Suhuba wa Balaa.
 Utakuwa na nguvu. 
 Mimi ni Mzaliwa wa Masumbuko. 
 Mimi ni Usinione Tena. 
 Utadhani wanataka hata kama ni barabara moja ya maana mahali hapa. 
 Itanibidi nianze kulipisha ada ya kuingia.
 Oo Mungu! 
 Inama chini! 
 Tazama!
 Kinyesi!
 Uko sawa?
 vyema. 
 Kinyesi!
 Subiri! 
 Subiri! 
 Ngoja. 
 Kila mtu sawa, eh?
 Naam, niko sawa. 
 Wacha niangalie hiyo.
 Uko sawa? 
 Ndio.
 Niko sawa. 
 Taratibu, sasa.
 Taratibu. 
 Endelea. 
 Kamajors.
 Wenyeji wanamigambo wanalinda makao yao, eh? 
 Usiwatazame kwenye macho zao.
 La. 
 Samahani.
 Samahani? 
 Jambo, mimi ni Maddy Bowen nafanya na Jarida la Maneno ya Uhai. 
 Nashindwa kama naweza kuchukua picha yako.
 Hebu nichukue Kamera yangu. 
 Nimesikia kuhusu pigano lako.
 Ningependa kujua zaidi kuihusu. 
 Unaweza jali nikikupiga picha?
Kila mtu pamoja? 
 Kila mtu waje wote pamoja. 
 Hivyo ni sawa?
 Ikiwa mnaweza kuja karibu. 
 Ukija hapa na uje vizuri na karibu.
 Hiyo ni nzuri. 
 Naam.
 Hiyo ni swafi.
 Na tutapiga moja tukiwa sisi sote. 
 Ni hivyo;
 Hiyo ni timamu. 
 Na moja wote pamoja?
 Sisi pamoja, unafikriaje? 
 Nitakuja hivi, ndio? 
 Cheeez. 
 Basi unadhani wamesoma kazi yako? 
 nyamaza. 
 Hei, zichukue, zichukue, zichukue. 
 Nimepata bao, 
nimepata bao.
 Umepitwa. 
 Umetokea wapi? 
 Ulitokea wapi?
 Umetokea wapi? 
 Hiyo ni sawa.
 Ndio.
 Kutoka New York.
 Kutoka Merikani. 
 Sina chochote ambacho naweza kuonyesha. 
 Jina langu ni Benjamin Margai. 
 Danny Archer.
 Huyu ni Maddy Bowen. 
 Jambo.
 Habari yako?
 Salama sana, asante. 
 Mimi ni mpiga picha? 
 Wabeljiji ndio walikuwa wakwanza kukata viungo huku Afrika. 
 Mfalme Leopold alichukua mkono mmoja kwa kila mtumwa wa miamoja huko Congo... 
 ...
 kuwaweka laini. 
 Wengi wa hawa watoto walichukuliwa na RUF. 
 Tumewaridisha. 
 Wengi wao wameamriwa kutendwa maneno maouvu. 
 Tunajaribu kuwarudisha maishani. 
 Wacha nikuoneshe. 
 Aminia kutenda haya yote, eh? 
 Ubishi wako ni nini? 
 Basi, imekuwa vigumu kurudi kunywa kahawa na kuchukua hisa ya hesabu. 
 kwahivyo wewe ni mtu wa vitendo, eh? 
 Wapenzi watatu kati ya watano wa hapo awali hivi karibuni walihesabu... 
 ...
 ikasemekena kwamba napendelea kuwa jimbo la upeo daima. 
 Labda Najali sana. 
 Ulikuwa mzuri leo. 
 Wajua hivyo? 
 Wewe pia. 
 huwa pengine walisahau kufunga mlango. 
 Aliandika pia kuhusu dada yake Josie... 
 ...
 ambaye alikuwa mgonjwa sana na ikabidi apelekwe hospitali. 
 Shangilia! 
 Kwahivyo kumekuwa na utadi ngapi katika mahala hapa? 
 Nimejua wengi wa wapinduzi tangu walipokuwa watoto. 
 Amirijeshi wa kienyeji bado anaogopa Nitamrudia nikiwa na mtawali wangu. 
 Kwa hivyo wadhani kwasababu nia yakoni nzuri, watakuspea, eh? 
 Roho yangu daima imeniambia kwamba watu ni wazuri. 
 Maarifa yangu inadokeza vingine. 
 Lakini sijui wewe, Bw Archer? 
 katika kazi yako kwa mda mrefu kama mwandishi... 
 ...
 unaweza kusema kwamba watu wengi ni wazuri? 
 La. 
 Naweza kusema wao ni watu tu. 
 Kabisa!
 Ni kile wanachotenda ndiyo inawafanya wawe wazuri au wabaya. 
 Wakati wa upendo, hata mtu mbaya... 
 ...
 anaweza kuipatia maisha maana. 
 Hakuna anayejua ni njia gani itakayotupeleka kwa Mungu. 
 Eh? 
 Ni divai ya kianga. 
 Yesu Kristu;
 Ndio, ndio.
 Inataka mazoea, eh? 
 Mwenyezi Mungu. 
 Nilikunywa hiyo nikiwa kijana.
 Kule Rhodesia? 
 Nachukua vyeti. 
 Washona... 
 Washona wana jina kwa mtu kama mimi. 
 Yamaanisha mvulana mweupe Afrika.
 Ulitka lini? 
 Sikutoka. 
 Nilipelekwa Afrika Kusini mwaka wa Elfu moja tisa mia sabini na nane wakati munts%%%walipotushinda. 
 Hatimae ukaingia jeshi? 
 Ndio.
 Ndio,Nilifanya mda wangu huko Angola. 
 Batalioni thelathini na mbili.
 Hiyo ni kweli. 
 Wajua, kinyume cha kile utakachofikiria kutuhusu... 
 ...
 tulipigana na weusi, eh?
 Naam.
 Pande kwa Pande. 
 Hakukuwa na ubaguzi pangoni.
 Kanali daima alikuwa akitwambia hivyo. 
 Huyu ni Kanali Coetzee?
 Naam. 
 Kisha, kawaida, ni mwaka wa elfu moja tisa mia themanini na nne.
 Hakuna jeshi tena. 
 Hakuna ubaguzi tena. 
 Ukweli na masuluhisho na taka hizo zote, wajua. 
 Kumbaya. 
 Tulipigana na tukafa pamoja, wajua? 
 Nyeusi na Nyeupe.
 Watu wengi kule nyumbani hata hakujua tulikuwa kwenye vita. 
 Tulidhani tunapigania ukomunisti... 
 ...
 lakini mwishowe, ilikuwa kuhusu nani anapata nini, wajua? 
 Pembe, mafuta, dhahabu: 
 Almasi. 
 Basi siku moja nikakata shauri,Ikwende mbali, wajua? 
 Nitapata yangu. 
 Utaiba almasi yake? 
 Hiyo almasi ni tiketi yangu kutoka kwa hii bara iliotupwa. 
 Hiyo haijibu swali. 
 Baba yangu alikuja nyumbani kutoka vitani mwaka wa sitini na tisa. 
 Na ikamchukua... 
 ...
 karibu miaka ishirini kuipata sawa. 
 Ati nini? 
 Nyinyi wamerikani mwapenda kuongea sana kuhusu visiha zenyu, eh? 
 Kwa hivyo, hiyo inamaanisha nini?
 Inamaanisha nini? 
 Unatamani mwenye maarifa sasa?
 Funga domo. 
 Ulioteza wazazi wako wote wawili. 
 Hiyo ni njia murwa ya kuiweka, naam. 
 Mama alinajisiwa na kushutiwa... 
 ...
 na Baba alikatwa kichwa na kunin'ginizwa kutoka kwenye kiango katika banda. 
 Nilikuwa na miaka Tisa. 
 Boohoo, siyo? 
 Mara kwa mara nastaajabu... 
 ...
 Mwenyezi Mungu ataweza kutusamehe kwa yale tulichotendeana? 
 Kisha nikaangalia upande wote na kutambua... 
 ...
 Mwenyezi Mungu aliwacha hapa mahali kitambo sana. 
 Ni... 
 Kuna haja gani, eh? 
 Oo, kinyezi.
 Endelea kusonga, eh? 
 Eti nini?
 Nikiendesha karibu nao.
 Watashtuka. 
 Unajua kule neno askari ilitoka? 
 Inamaanisha mtoto mwanajeshi 
 Wao ni watoto tu. 
 Ngoja!
 Ngoja!
 RUF barabarani!
 Jambo.
 jambo 
 Jambo, 
ndugu wadogo. 
 RUF barabarani!
 Ndio, ndio.
 Majina zenu ni gani? 
 Mimi ni Maiti.
 Huyu mfakari ni nani? 
 Sisi ni walimu tunaelekea Kono. 
 RUF peke yao barabarani. 
 RUF pekeyao!
 Naam, naam, Naelewa hiyo. 
 RUF Pekeyao!
 Lakini mwanangu, hii ni.. 
 Usisonge!
 Usisonge!
 Fakari. 
 Yesu Kristu!
 Maddy, shinikiza mkono wako kwenye kidonda hapo, eh? 
 Nimeipata.
 Uweke hapo, eh? 
 Chochote utakachofanya, usiongee, sawa? 
 Kuna divai lolote lililobaki ndani ya hilo jagi? 
 Shika.
 imwage juu ya kila kitu, eh? 
 Kanali atakuwa na mlinzi wa dawa kwenye uwanja wa ndege huko Kono. 
 Iko mbali aje?
 Ulisema nisiongee. 
 Mcheshi, eh? 
 Kipigo chake kikoje?
 Naihisi wakati mwingine. 
 Shika hapo haswa.
 Hapo basi. 
 Makaratasi, tafadhali. 
 Samahani. 
 Nilikuwa najaribu kuweka mkazo kwenye kidonda. 
 Amepoteza damu nyingi.
 Utakuwa sawa, eh? 
 Sivyo? 
 Nitamwangalia kwenye hema baadaye.
 Asante. 
 Hei. 
 Tazama ni nani yuko hai, eh? 
 Nilimuelezea H kuwa utarudi. 
 Samahani tunawahamisha wafanyikazi ambao hawauhusiano na jeshi, bi. 
 Usafirishaji unaguza chini kwa elfu moja mia sita. 
 Yuko nami, sawa? 
 Hakuna hitilafu, rafiki.
 Hii itakuwa mbaya.
 Kananli hataki wasikizi. 
 Kuwapo kwa I.R  inajulikana na matatifa zingine za Afrika? 
 Yuko nawe?
 Naam. 
 Njoo.
 Kanali yuko upande huu. 
 Nipatie dakika moja, eh? 
 Tuzuie ukimbizi wao kwa kuvunja daraja. 
 Hiyo ni sawa. 
 Umetengeneza.
 Pongezi. 
 Nakala, Kilo Foxtrot, kuwa wima. 
 Kanali, sahib.
 Kwahivyo lazima iwe ukweli, basi. 
 La waridi. 
 Basi, unahisa katika utenzi huu sasa. 
 Kwanza tutoe chochote chenye chaweza kusonga hapo nje, kisha tulitafute almasi lako. 
 Kanali? 
 Nenda ulete vifaa.
 Sawa? 
 Songa, songa, songa! 
 Nenda uchukue kifaa chako.
 Nitaenda chum.
 Nitaenda 
 Niwakati wa kwenda, sawa?
 Nipate nyuma ya hema. 
 Benjamin ukoje? 
 Wanasema ataishi. 
 Vema;
 Vema. 
 Sikiza, Maddy... 
 ...
 Ningependa unifanyie hisani moja ya mwisho. 
 Ndio? 
 Ambia yule mlinzi ungependa kuiweka picha lake... 
 ...
 kwenye kingo la gazeti la Jeshi wa Mali kwa niaba yangu 
 Waelekea ndani. 
 Wewe na Solomon. 
 Unaenda ndani sasa hivi. 
 Ndege yako inatoka baada ya dakika chache, eh? 
 Wewe ni zuzu. 
 Na kama ningependa kuenda ndani na wewe?
 Ningesema la. 
 Na ikiwa ningekazana?
 Pia mimi ningekazana. 
 Ni hadithi yangu. 
 Hadithi yako ni Van De Kaap, sawa?
 Hilo jiwe ni langu. 
 Sitoki hapa bila, ushafahamu? 
 Tafadhali, nipatie dakika mbili. 
 Ndio. 
 Jambo.
 Jambo. 
 Jina langu ni Maddy Bowen.
 Nina gazeti la mambo ya uhai. 
 Ninaomba kama ningeweza kukuuliza maswali machache. 
 Basi, hiyo inategemea ni zipi? 
 Ah, Naona unafununu kuhusu njia zetu, sivyo? 
 Sawa, basi nitaanza na kitu rahisi. 
 Na kabla ya hiyo ulikuwa na Ulinzi wa Afrika Kusini? 
 Majira ya Defensi, kweli.
 Naam. 
 Na hiyo ilikuwa na Kanali Coetzee?
 Ulikuwa Angola? 
 Naam, Angola. 
 Hiyo tu ndio nataka kujua.
 Asante sana. 
 Asante.
 Sawa. 
 Asante, eh? 
 Naiweka mwisho wa dharura yangu tu. 
 Bahati njema kwako, Solomon. 
 Sawa. 
 Natumai utalipata ile unalotafuta.
 Asante kwa yote ulivyotenda. 
 Sikiza, La, wewe sikiza. 
 Katika maisha nyingine, sio? 
 Naam.
 Kweli. 
 Naam. 
 Ujitafutue mwanaume mzuri, sawa, Maddy? 
 Wajua, nina dada watatu. 
 Wote wameolewa na wanaume wazuri. 
 Napendelea maisha yangu. 
 Ndio hii nambari yangu ya ofisi... 
 ...
 Nambari ya nyumbani, rununu. 
 Nimezoea kugandishwa, lakini hakuna neno. 
 Heri uingie kwenye hilo ndege, eh? 
 Unafaa kuingie kwenye ndege hilo. 
 Wewe pia. 
 Utanipigia? 
 Mara tu nitakapo kuwa karibu na simu, ndio. 
 Ndio, sawa. 
 Yuko wapi?
 Sijui 
 Aaa, 
 Nabil?
 Naam, nitakupigia wakati tutakaribia, sawa? 
 Unijulishe.
 Sawa 
 Sawa.
 Nitaweka mwendo, eh?
 Maandamano ya masaa mawili, mkatizo wa dakika tano. 
 Nikiinua mkono wang juu hivi, unasimama.
 Nikipointi taka, ulale fleti. 
 Ninaposema nenda, ukimbie kama maisha yako inaitegemea.
 Ushaelewa? 
 Ndio, bosi.
 Twendelee. 
 Nieleze kuhusu jiwe hilo. 
 Iko swafi au ni maziwa? 
 Swafi. 
 Na rangi, ni ngumu? 
 Inashika mwako? 
 Iko vile ulivyosema. 
 Karibu itoshane na yai la ndege?
 Naam. 
 Upimo wa usafi mia moja.
 Twendelee, tuchukue mwenendo. 
 Dia! 
 Simamisha lori! 
 Nilidhani ni Dia. 
 Amka. 
 Usijali washaenda, eh? 
 Wajua, kitambo nilikuwa na huyu rafiki aitwaye Mabhoko. 
 Tulikuwa tukiwinda wanyama wa kichaka pamoja tukiwa watoto, eh? 
 Nyani. 
 Nyani, zilikuwa ngumu zaidi kushika.
 Ni... 
 Ni werevu 
 Viumbe erevu. 
 Mbio, kabambe. 
 Wana macho mazuri. 
 Tunaweza kuwapata kutokana kwa mnuko wa kinyezi yao. 
 Na hivyo ndivyo tuliweza kuwawai magaidi wenyu weusi huko Angola, eh? 
 Kwa mnuko wa kinyezi chenyu. 
 Sio hivyo... 
 Haiwezi kufanana na baboon. 
 Lakini, utajua baada ya kutoa ngozi... 
 ...
 mwili wa nyani.
 ...
 hamna tofauti kubwa sana kuliko ya binadamu, wajua. 
 Nakueleza, naweza wahi chochote. 
 Uhatarishe maisha yangu hivyo tena... 
 ...
 na nitalimenya uso lako lie nje ya kichwa chako. 
 Ushaelewa? 
 Tutengezee moto. 
 Alisema nini? 
 Twaenda njia sawa. 
 Subiri hapo, mtu wangu.
 Ni upande huu, eh? 
 Wadhani waenda wapi? 
 Simama! 
 Nimesema, simama! 
 Hayuko hapo chini, sawa, 
 sawa.
 Utahitaji adabu kidogo ya kitambo, eh? 
 Sasa wewe sikiza hapa, kijana wangu, na uskize vyema. 
 Unaenda hapo chini.
 Tuko swafi? 
 Wewe si sahibu. 
 Wakati huu, hiyo ndio kabisa vile ntakavyokuwa, na itakubidi uumbuke, kafiri! 
 Usidhubutu kusonga, eh? 
 Usisonge.
 Usisonge, eh? 
 Kijana wangu yuko hapo!
 Kijana wako ameenda! 
 Yuko hai!
 Ameenda! 
 Yuko hai!
 Yuko pale na wale majununi! 
 Mimi ni babake!
 Babake!
 Ningemlinda! 
 Lazima niende kumtafuta.
 Siwezi kuishi bila kujua! 
 Nipige risasi kama unataka lakini naenda. 
 Mbona ikujalishe, nishakufa tayari. 
 Tungoje mpaka kuwe na giza, eh? 
 Umetosheka? 
 sawa, twende. 
 ni kupigania Sierra Leone 
 RUF inapigania Sierra Leone 
 Nenda uwaambie wazazi wangu Labda hawataweza kuniona tena 
 Kwenye vita Tunapigana milele 
 Nenda uwaambie wazazi wangu Labda hawataweza kuniona tena 
 Kwenye vita... 
 Unamiaka mingapi? 
 Mimi?
 Thelathini na moja. 
 Na hauna bibi? 
 La. 
 Hauna watoto? 
 La. 
 Na hauna makao? 
 La. 
 Lakini una senti, sivyo? 
 Ndio, kidogo. 
 Lakini haitoshi? 
 La. 
 Ikiwa utalipataalmasi hii, utakuwa na senti za kutosha, sivyo? 
 Naam. 
 Hatimae utapata bibi na watoto? 
 Labda hapana, la. 
 Kwa sababu? 
 Kwasababu? 
 Nimejituka. 
 Ndio? 
 Hiyo inafanyiza sisi wawili, kakangu. 
 Oh, Kristu.
 Lazima nikome kuvuta sigara, eh? 
 Mbona huwachi? 
 Nitakwambia nini, Solomon. 
 Nitafutie almasi hili, na nitakoma papa hapa, eh? 
 Ulizaliwa Zimbabwe?
 Eh, ndio 
 Ni kuzuri huko?
 Kweli wewe sio mtangazaji, 
 Sababu unauliza maswali mengi, mtu wangu. 
 Babu yangu alinihudhuria hadithi nyingi za vita. 
Jinsi Wamende walivyopigana na Wateme.
 Ama vile makabila walivyopigana wakati mtu alipoiba mwanamke. 
 Naelewa wazungu wanataka almasi zetu, sivyo? 
 lakini inawezekanaje watu wetu wenyewe kutendeana hivi? 
 Nafahamu watu wazuri... 
 ...
 ambao husema kuna jambo ovu nasi... 
 ...
 ndani ya ngozi letu nyeusi. 
 Kwamba tulikuwa afadhali wakati watu weupe walitawala. 
 Lakini mwanagu ni mzuri. 
 Na akishakuwa mkubwa.... 
 ...
 na kuwe na usalama... 
 ...
 mahali hapa patakuwa ferdausi. 
 Tutampata mwanako, eh? 
 Iko wapi haswa? 
 Kupitia kwenye kambi iliyo kando ya mto. 
 Kristo. 
 sawa. 
 Nitaongea na kanali 
 Atatuma chapuo la hewa. 
 Hiyo ni nini?
 Ndege, eh?
 Helikopta ya fusa. 
 Tunaitumia kama tafrija.
 Na kama mwanangu yuko hapo? 
 Hayuko.
 Unajuaje? 
 Nimesema tuifanye namna yangu sasa,sawa?
 Usinitishe. 
 Cordell, ni Danny. 
 Ndio, ndio, ndio.
 Nyamaza na usikize, sawa? 
 Mwambie kanali nimelipata jiwe. 
 La, Sijaikamata mkononi, lakini naijua pahali ilipo. 
 Ni kambi halifu na kuu, mtu wangu. 
 Mwambie atume dakadak. 
 Kwasababu niliiba GPS, ndivyo hivyo. 
 Ukiweza kunyamaza na usikilize, nawezakupatia ratibu. 
 Sufuritisasufuritanonnembilinne, kaskazini. 
 Tatumbilisabambilitisa tatusufuritanosufuri, mashariki. 
 Nitapiga tena saa sita usiku kuegemesha. 
 Unaweza kuangalia usiku nzima, rafiki yangu, sawa? 
 Nakuahidi hayuko hapo. 
 Watakuja asubuhi,sawa? 
 Hakuna msukosuko, rafiki yangu.
 Wewe Kaa wima 
 Giza inapoingia, alafu tusonge karibu. 
 Solomon.
 Kinyezi. 
 Ninaweza kuifanya. 
 Nisaidie.
 Nimsaidie. 
 Nashukuru, baba. 
 Hei, unanuka. 
 Hiyo ni sawa. 
 Tayari?
 Nashinda.
 Sawa, twende. 
 Cheza, mtu. 
 Cheza.
 Cheza kadi.
 Cheza. 
 Dia 
 Niache peke yangu. 
 Dia.
 Mimi ni baba yako.
 Njoo nami.
 Hei. 
 Dia.
 Nenda zako ondoka hapa. 
 Dia.
 Dia!
 Sikufahamu.
 Msaliti! 
 Adui!
 Adui!
 Unafanya nini? 
 Unafanya nini?
 Sikujui! 
 Kitu gani kibaya?
 Nakuchukia! 
 Dia, njoo nami!
 Nakuchukia! 
 Toka mbele yangu! 
 Mshike!
 Msimpige risasi! 
 Msimpige bunduki!
 Msimpige!
 Msimpige!
 Nakuchukia! 
 Mvuvi!
 Msaliti!
 Usimuue! 
 Wachana na mimi! 
 Nilijua utarudi. 
 Nimechimba nikachimba na nikachimba, lakini sijapata chochote. 
 Hakuna chochote. 
 Chimba, cimba, chimba! 
 Utanitafutia. 
 Utachimba kile ulichorudia. 
La!
 Mbona almasi iende kwa mashetani wa nchi geni? 
 Tutaitumia kuifanya nchi yetu iwe na nguvu. 
 RUF inapigania watu! 
 RUF inapigania Sierra leone! 
 Ichague. 
Lakini?
 Hata hivyo bado utaniua. 
 Sihitaji kukuua, Solomon Vandy. 
 Ikiwa hautaniletea almasi.... 
 ...
 nitawapata jamii yako waliosalia. 
 Vile nilivyompata kijana wako. 
 Nitamnajisi mke wako mbele ya macho zako... 
 ...
 nilipasue koo lake... 
 ...
 na Nijiwekee wasichana wako. 
 Wadhani mimi ni shetani... 
 ...
 lakini kwakuwa niliishi jehanam. 
 Nataka kutoka nje. 
 utanisaidia. 
 Sikumbuki. 
 Itafute ama jamii yako itakufa! 
 Sasa ichukue! 
 Nendeni!
 Waharamu 
 Ipige bunduki! 
 Dia! 
 Njoo, kijana.
 Njoo.
 Upande huu.
 Upande huu. 
 Dia! 
 Kanali, twadhania Archer yuko hapo. 
 Sijali ni nani aliyekuwa hapo chini.
 Waue wote. 
 Dia! 
 Naja! 
 Dia!
 Mwanaharamu 
 Hapana! 
 Dia! 
 Tulimpata huyu mchimbaji, sahib.
 Mwueke karibu. 
 Kijana Danny.
 Kanali. 
 Asante kwakuja.
 Naam, naam.
 Nina furaha kusaida daima, eh? 
 Kwahivyo ikowapo?
 Jiwe hilo 
 Tugawe, eh?
 Nusu nusu,sawa? 
 Tazama kila upande wako, Kijana danny. 
 Hauna cheo ya kutupatia masharti. 
 Hatimaye hautaweza kulipata kamwe, sahib. 
 Hapo umenena. 
 Lakini ataweza.
 Njoo hapa. 
 Nitambulishe kwa mchimbaji wako. 
 Solomon Vandy. 
 Huyu ni Kanali Coetzee.
 Anataka hiyo almasi. 
 Sio zaidi yako;
 Fikara. 
 Unaweza kutuonyesha mahali ilipofichwa? 
 Anaweza kuongea kingereza? 
 Ataniambia mimi tu, sahib.
 Nakuahidi hivyo. 
 Wacha niongee naye, eh?
 Endelea. 
 Sawa, rafiki yangu. 
 Mwisho wa mstari hapa, eh? 
 Wewe mwambie tu kule ilipo, sawa?
 Simwamini. 
 Pia mimi simuamini, lakini hatuna hiari hapa. 
 Nakuahidi atatupiga bunduki sisi sote kichwani. 
 Sawa, mueleze, eh?
 Mueleze kule ilipo, eh? 
 Endelea.
 Endelea.
 Sihisi mapenzi, Danny. 
 Sawa.
 Hakuna mvurugano tena, sawa? 
 Nimesema mwambie kule ilipo!
 Mwambie kule ilipo!
 Sasa! 
 Mwambie! 
Hapana.
 Danny kuna njia zingine ambazo twaweza kutenda hivi, sawa? 
 Naam, naam. 
 Akituelezea, tutagawana, sahib?
 Sabini thelathini. 
 Sitini arubaini.
 Nishapata mnunuzi tayari. 
 Tumekubaliana. 
 Njoo hapa. 
 Huyu ni kijana wake.
 Vandy atafanya chochote utakacho kwa niaba yake, sawa? 
 Danny, wewe ni muuzaji, sahib.
 Pongezi.
 Vijana, tusonge nje. 
 Wasemaje, Bw. Vandy? 
 Ukotayari kutembea?
 Endelea 
 Endelea. 
 Basi ni nani mnunuzi?
 Nabahatisha Uingereza. 
 Hawakubali almasi za upigano, eh? 
 Haitaumiza kusikiza maslahi ya chama zingine. 
 Anza vita vya zabini.
 Nini, vita moja haukutoshelezi, eh? 
 Nimekutamani, Danny. 
 Waona?
 Iko hapa.
 Amejaribu kulipata. 
 Sawa, Bw. Vandy.
 Wakati wako wa kuanza kuchimba. 
 Hei, boet, unasigara? 
 Uvutaji utakuua. 
 Pole. 
 Ni sawa. 
 Ni wakati umewadia wa kuacha kuvuta sigara hata hivyo, solomon, eh? 
 Imeenda.
 Eti nini? 
 Mtu ameichukua. 
 hapa ndio niliizika.
 Haiko hapa. 
 Basi, hakuna haja ya moja wenyu kuwahai, 
Sindio?
 Ngoja, ngoja, ngoja. 
najua pahali iliko. 
 Najua, najua, 
 Najua pahali iliko.
 Heri iwe hapo. 
 Ndio. 
 Oh, hapa, hapa.
 Iko hapa. 
 Ndio?
 Ndio, ndio ile pale ndio 
Ndio!
 Fakari! 
 TIA, eh, Danny? 
 TIA 
 Endelea kuchimba,eh?
 Watakuwa hapa sekunde yeyote.
 Endelea. 
 Endelea kuchimba 
 Ni heri iwe hapo, eh?
 Naam, naam. 
 Ushaipata? 
 Umeipata, eh?
 Ndio, nimeipata.
 E ndio 
 Ooh, ndio. 
 Solomon. 
 Dia, unafanya nini? 
 Dia. 
 Unafanya nini? 
 Kuhusu kabila la wakorofi la Mende. 
 Wewe ni kijana mzuri anayependa kadanda na shule. 
 mama yako anakupenda sana. 
 Yeye husubiri kwenye moto akitengeneza mgomba. 
 ...
 mafuta ya mnazi mwekundu na dada yako N'Yanda... 
 ...
 na mtoto mgeni. 
 Ngombe zinakungoja. 
 Na babu, mbwa mwitu ule halindi yeyote isipokuwa wewe. 
 Najua walikufanya utende maovu... 
 ...
 lakini wewe si kijana muovu. 
 Mimi ni babako anaye kupenda. 
 Na utarudi nyumbani nammi na uwe mwanangu tena. 
 Solomon, lazima tusonge, eh? 
 lazima tu 
 Enda, enda!
 Songea! 
 Songea.
 Songea. 
 Songea, songea, songea!
 Songea!
 Songea!
 Songea! 
 Mbali aje? 
 Kuna uwanja wa ndege juu ya hilo genge. 
 Ndege itakutana nasi, eh? 
 Hei, simama.
 Simama. 
 Nipatie.
 Leta, Nipatie, eh? 
 Endelea kusonga.
 watafuata wayo zetu.
 Nabil, uko wapi? 
 Niko karibu hapo;
 Nieleze nini kinachotendeka. 
 Tuko takriban kilomita kumi, eh?
 Tumeipata rafiki yangu. 
 Sisi ni kina nani?
 Mvuvi na kijana wake. 
 Wapoteze. 
 iko kichwani mwa ule gongo pale, eh? 
 Lazima usimame na kupumzika. 
 Nini?
 Niachane na hilo jiwe? 
 Endelea kusonga.
Endelea.
 Njoo.
 Njoo, njoo. 
 Siwezi.
 Simama. 
 Sawa.
 Simama. 
 Endelea. 
 La! 
Mwenyezi Mungu, la.
 Simama. 
 Kristu.
 Siwezi tena.
 Siwezi tena. 
 Ichukue, eh? 
 Bw ArcherChukua, chukua. 
 Nilidhani utaiiba kutoka kwangu. 
 ndio, ndio, ilitoka kwa akili yangu, eh? 
 Sikiza... 
 ..
 ;Hii ni kadi ya Maddy, eh? 
 Mpigie utakapofika Conakry, sawa? 
 Na sisadiki huyo rubani sekunde moja. 
 Uwekelee hii kichwani mwake akileta ujeuri, sawa? 
 Naweza kubeba. 
 Wewe peleka kijana wako nyumbani, eh? 
 Mpeleke nyumbani, eh? 
 Enda!
 Enda!
 Enda.
 Endelea. 
 Endelea! 
 Endelea;
 Endelea. 
 Archer, wewe ni maiti! 
 naam, naam. 
 Dia. 
 Jambo.
 Maddy Bowen. 
 Ndio. 
 Ulidhani sitapiga, eh? 
 Na ninashukuru umepiga.
 Samahani. 
 Nitakuona lini? 
 Maddy, nataka unifanyie hisani ingine moja, eh? 
 Nataka kwenda kumkuta Solomon kule Conakry. 
 Kule Guinea?
 Mbona unataka niende huko Guinea? 
 Tulipata kijana wake... 
 ...
 lakini atahitaji msaada, unaelewa? 
 Maddy? 
 Umejeruhiwa. 
 Umejeruhiwa? 
 Ndio, aa, Nina shida kidogo hapa. 
 Sawa 
Unaweza kuniambia kule uliko. 
 Archer? 
 Natazama mwangaliko mzuri kabisa sasa hivi. 
 Heri ungekuwa hapa, Maddy. 
 Sawa, basi Naja tuwe pamoja.
 Nieleze tu mahali ulipo. 
 Sidhani. 
 Bado uko Kono?
 Kwa sababu Naweza kupata mtu huko atakayekusaidia. 
 Maddy, tafuta mahali salama kwa kijana, sawa? 
 Na umuweke pahali hataweza kuonekana. 
 Na Mpeleke Solomon Uingereza. 
 Analeta kitu fulani naye. 
 Lakini atahitaji msaada wako. 
 Mbona hauileti wewe mwenyewe? 
 Nasema ni hadidhi halisi sasa. 
 Na utaweza kuandika mengi kutoka hapo. 
 Ninafuraha sana nilikujua. 
 Wajua hivyo? 
 Naam, Najua... 
 Nafurahia kukujua pia. 
 Na Ningependelea kama ningekua hapo nawe. 
 Hiyo ni sawa. 
 Niko mahali napaswa kuwa haswa. 
 Tukfika kwenye ngazi wewe endelea kutembea... 
 ...
 na nitakungoja hapa. 
 Hauji. 
 Siku hapa.
 Bahati njema. 
 Lazima uelewe, Bw. Vandy... 
 ...
 kwamba almasi yako haingeenda mahali pengine isipokuwa itufikie sisi. 
 Haitoshi.
 Nakuahidi, paundimilioni mbili... 
 ...
 ni zaidi ya ya kile mtu yeyote atakuuzia jiwe hilo chini ya mambo. 
 Nataka ile nilichoahidiwa na Bwana Archer. 
 Kile ulichoahidiwa?
 Jamii yangu. 
 Wakati watakapofika hapa, utalipata hilo jiwe. 
 Nitachukua pesa pia. 
 Sawa, ninaweza kuiona kile ambacho nakinunua? 
 Utalipata jiwe wakati jamii yangu itakapowasili. 
 Nitajuaje ya kwamba uko nayo? 
 Unaweza kutoa maoni kuhusu mchimbo wa almasi huko Sierra Leone? 
 Sitakuarifu kuhusu nakala ya jarida la kustusha 
 Na Liberia?
 hakuna kauli.
 Hakuna kauli. 
 Bw. Van De KaapHayo ndio naweza kusema. 
 Kawaida ya njia za nguvu za nchi.... 
 ...
 ndio mali ya wananchi.
 Sio zetu za kuiba... 
 ...
 au kunyanyasa kwa njia ya starehe zetu, vyama vyetu, au udhoofu. 
 Wako tayari kukuona, sahib. 
 Dunia ya tatu haliko mbali kama dunia. 
 Na ushuhuda mtakayoisikia leo itaongea kwa niaba yake. 
 Hebu tusikize sauti ya hiyo ulimwengu.
 Hebu tujifunze kutoka kwa sauti hiyo. 
 Na hebu tusiidharau tena. 
 Mamsahibu na wangwana, Bw. Solomon Vandy. 
 
