Orodha ya kuthibitisha wateja wanaotaka kuanza kutumia tembe changamano za kuzuia mimba
Orodha hii ya COC imetegenezwa ili kutambua hali za kitibabu ambazo utumiaji wa COC haupendekezwi au upimaji zaidi unahitajika kuhakikisha mteja anatumia COC salama na kwa uwezo fanaka.
 Orodha hii ina maswali kumi na sita (16) katika sehemu mbili, ili kutambua hali za kitibabu zinazoweza kuzuia matumizi salama ya COC au zinazohitaji uchunguzi zaidi, na kuhakikisha mteja si mjamzito. 
Wateja ambao COCs haziwezi kupendekezwa kutokana na majibu yao kwenye baadhi ya maswali ya ustahiki wa kitibabu, bado wanaweza kustahili kutumia COC baada ya hali iliyoshukiwa kutolewa kupitia tathmini ifaayo. 
Orodha hii ya kupimia ni sehemu ya mfuatano wa orodha za kupimia kwa huduma za afya ya uzazi Kenya. 
Orodha nyingine za kupimia ni pamoja na, Orodha ya kuthibitisha wateja wanaotaka kuanzisha utumiaji wa DMPA (au NET-EN), Orodha ya Jinsi ya Kuhakikisha Mteja si Mjamzito, na Orodha ya kuthibitisha wateja wanaotaka kuanzisha utumiaji wa kitanzi cha Copper (Copper IUD). 
Kwa maelezo zaidi kuhusu orodha za kupimia za mhudumu, tembelea mtandao wa Wizara ya Afya Kenya www.drh.go.ke. 
Kukadiria ustahiki kitibabu kwa COCs  
1. Unanyonyesha mtoto mwenye umri chini ya miezi sita? 
Mwanamke anayenyonyesha anatakiwa kuahirisha matumizi ya COCs hadi mtoto wake angalau awe na umri wa miezi sita (6), kwa sababu matumizi ya COC wakati mwanamke anaponyonyesha hupunguza kiasi cha maziwa na pia inaweza kupunguza muda wa unyonyeshaji. 
Hata hivyo, ikiwa mteja hana mpango wa kuendelea kunyonyesha, anaweza kutumia COCs hata kabla mtoto afikishe umri wa miezi sita(6). 
2. Je, unavuta sigara, na una umri zaidi ya miaka thelathini na mitano (35)?  Wanawake wenye umri zaidi ya miaka thelathini na mitano (35) na wanavuta sigara wanaweza kuwa na hatari zaidi ya kupata ugonjwa wa moyo na mishipa ya damu (k.m. mshtuko wa moyo). 
Swali hili lina sehemu mbili na sehemu zote mbili zinahitaji kuulizwa pamoja, na jibu ‘ndiyo’ lazima lihusishe sehemu zote mbili ili mwanamke awe hastahiki.  
Hii ni kwa sababu mwanamke chini ya umri wa miaka 35 anayevuta sigara na pia mwanamke mwenye umri zaidi ya miaka 35 asiyevuta sigara hawamo katika hatari ya juu ya ugonjwa wa moyo na mishipa ya damu. 
Jibu la ‘hapana’ kwa sehemu moja au zote mbili za swali hili humaanisha kuwa mteja anaweza kuwa anastahiki kwa matumizi ya COC.
3. Je, una maumivu makali, mara nyingi, ya upande mmoja wa kichwa yanayorudiarudia, na/au kudunda, na kusababisha kichefuchefu, na yanayozidi kutokana na mwanga, makelele, au unapotembeza mwili? 
Swali hili linakusudia kutambua wanawake walio na vipandauso (migraines), aina maalum ya maumivu ya kichwa yanayoweza kuongeza hatari ya kiharusi kwa wanawake wanaotumia COCs. 
Sehemu muhimu ya swali hili ni utumizi wa maneno “maumivu makali, mara nyingi, ya upande mmoja wa kichwa” na matukio ya matatizo mengine wakati wa maumivu hayo ya kichwa. 
Maneno haya yanamsaidia mteja kutofautisha kati ya aina za maumivu ya kichwa yanayomfanya asistahiki kwa matumizi ya COC (kama vile, kipandauso), na maumivu madogomadogo yasiyo makali sana (hutokea kwa kawaida) ambayo hayazuii matumizi ya COC.
4. Una ugonjwa hatari wa ini au homa ya nyongo (macho au ngozi ya manjano)?
Swali hili linakusudia kutambua wanawake wanaojua, kwa sasa, kuwa wanao ugonjwa hatari wa ini, na kutofautisha kati ya ugonjwa hatari wa ini wa ulioko sasa (kama vile ongezeko la tishu tembwea au mtutuko wa ini) na matatizo ya zamani ya ini (kama vile hepatitisi inayotibika).
Wanawake wenye ugonjwa mbaya wa ini wasitumie COCs, kwa sababu COCs zinameng’enywa na ini na matumizi yake yanaweza kuathiri sana wanawake ambao utendajikazi wa ini lao tayari umedhoofishwa na ugonjwa 
5. Umewahi kupata kiharusi (shambulio la ghafula la kupooza), ugandaji damu katika.
Swali hili linakusudia kutambua wanawake walio na ugonjwa hatari wa mishipa ya damu ambao tayari unajulikana, lakini si kubainisha kama wanawake wanaweza kuwa na hali ambayo bado haijatambuliwa. 
Wanawake walio na hali hizi wanaweza kuwa na hatari zaidi ya ugandaji damu iwapo watatumia COCs. 
Wanawake waliowahi kuwa na mojawapo wa hali hizi mara nyingi watakuwa tayari wamejulishwa na watajibu ‘ndiyo’ ikifaa.
6. Je, unatumia dawa/tembe zozote za kifua kikuu (TB) au kifafa?
Hili swali linakusudia kutambaa wanawake wanaomeza tembe zinavyojulikana kuathiri uwezo fanaka wa COCs. 
Kwa ujumla, tembe/dawa zifuatazo hufanya COCs kutofanya kazi sawa sawa; 
hivyo basi wanawake wanaotumia dawa hizi, wasitumie COCs: ‘rifampicin’ (za kifua kikuu) na ‘phenytoin’, carbamezapine’, na‘barbiturates’ (za kifafa/kukazika kwa mwili).
7. Umewahi kuambiwa una saratani ya matiti?
Swali hili linakusudia kutambua wanawake wanaojua wamewahi kuwa au wana kansa/saratani ya matiti. 
Wanawake hawa wasitumie COCs, kwa sababu kansa ya matiti ni mtutuko unaohisi homoni, na matumizi ya COCs, yanaweza kuathiri sana mwelekeo wa ugonjwa huo.
8. Umewahi kuambiwa una shinikizo la damu.
Swali hili nalo linakusudia kutambua wanawake wenye shinikizo la damu. 
Wanawake walio na shinikizo la damu lililoongezeka hawatakiwi kutumia COCs kwani wanaweza kuwa katika hatari zaidi ya kupata kiharusi na mshtuko wa moyo. 
Wanawake waliowahi kuambiwa wana shinikizo la damu wanatakiwa kutathminiwa msukumo wa damu yao na mhudumu aliyehitimu kabla ya kupewa COCs.
9. Umewahi kuambiwa una kisukari (sukari nyingi katika damu)?
Swali hili linakusudia kutambua wanawake wanaojua kuwa wana ugonjwa wa kisukari, lakini si kutathmini kama wanaweza kuwa na hali ambayo haijatambuliwa. 
Kati ya wanawake walio na kisukari, wale wamekuwa na ugonjwa huu kwa miaka 20 au zaidi, au wale walio na hali tata ya mishipa ya damu hawatakiwi kutumia COCs kwa sababuya hatari zaidi ya ugandaji wa damu. 
Mfanyie tathmini au mtume akafanyiwe tathmini kama ifaavyo, na ikiwa hali hizi hazipo, mwanamke huyo anaweza bado kuwa mtumiaji wa COCs.
10. Je, unatokwa na damu kwenye uke kusikoeleweka au uvimbe kwenye ziwa?
Swali hili linakusudia kutambua wanawake waliona hali fulani za kitibabu ambazo tathmini yake inatakiwa utambuliwa kufuatana na vigezo vya wahudumu wa afya wa Kenya wakati wa utoaji wa huduma za uzazi wa mpango (Kenya Family Planning Guidelines for Service Providers - March2005) kabla ya kuanza kutumia COCs.
Kuhakikisha Mteja si Mjamzito
Maswali 11-16 yananuiwa kusaidia mhudumu kuhakikisha kwamba si mjamzito. 
Mteja akijibu ’ndiyo’ kwa swali lolote kati ya haya na hakuna dalili au ishara za ujauzito, kuna uwezekano mkubwa kuwa hana mimba. Mteja anaweza kuanza kutumia COCs sasa. 
Kama mteja akiwa kwenye siku tano (5) za kwanza za hedhi, anaweza kuanza kutumia njia hii mara moja. Hakuna njia ya tahadhari inayohitajika.
Kama siku 5 zimeshapita tangu siku yake ya kwanza ya hedhi, anaweza kuanza kutumia COCs mara moja lakini ni lazima atumie tahadhari (yaani, matumizi ya kondomu au kujinyima ngono) kwa siku 7 ili kuipatia COCs muda wa kutosha kuanza kuwa tekelezi.
Ikiwa huwezi kuhakikisha kuwa mteja wako hana mimba (kwa kutumia orodha ya kupimia), na ikiwa huwezi kupata upimaji mimba, basi anapaswa kusubiri hadi hedhi yake inayofuata ianze kabla ya kuanza kutumia COCs. 
Akiwa anasubiri hana budi kupewa kondomu za kutumia.
Orodha ya kuthibitisha wateja wanaotaka kuanza kutumia tembe changamano vya kuzuia mimba
Ikiwa mteja amejibu LA kwa maswali yote 1-10, mteja anaweza kutumia COCs.
Endelea kumuuliza maswali 11-16. 
Ikiwa mteja amejibu NDIO kwa swali lolote 1-7, haipendekezwi mteja huyo kutumia COCs. 
Mshauri mteja kuhusu njia nyingine za kupanga uzazi au rejea kwa mhudumu wa kiwango cha juu. 
Ikiwa mteja alijibi NDIO kwa maswali 8, 9, au 10, mteja huyo hawezi kwanza kutumia COCs mpaka aweze kutathminiwa zaidi.
Fuata maelekezo zaidi ya maswali haya. 
Ili kubainisha kama mteja anastahili kitibabu kutumia COCs, uliza mteja maswali 1-10. 
Mara tu anapojibu NDIYO kwa swali lolote, wacha kumuuliza na ufuate maagizo yaliyoko hapo chini.
1. Unanyonyesha mtoto mwenye umri chini ya miezi sita?
2. Je, unavuta sigara, na una umri zaidi ya miaka thelathini na mitano (35)?
3. Je, una maumivu makali ya kichwa yanyorudiarudia, mara nyingi katika upande mmoja, na/au kichwa kudunda, na kusababisha kichefuchefu, na yanayozidishwa na mwanga, makelele, au unapotembeza mwili?
4. Una ugonjwa hatari wa ini au homa ya nyongo (macho au ngozi ya manjano)?
5. Umewahi kupata kiharusi (shambulio la ghafula la kupooza), ugandaji damu katika miguu au mapafu yako au mshtuko wa moyo?
6. Je, unatumia dawa/tembe zozote za kifua kikuu (TB) au kifafa?
7. Umewahi kuambiwa una kansa/saratani ya matiti?
8. Umewahi kuambiwa una shinikizo la damu?
9. Umewahi kuambiwa una kisukari (sukari nyingi katika damu)?
10. Je, unatokwa na damu kwenye uke kusikoeleweka au uvimbe kwenye ziwa?
Ili kuhakikisha kwa kweli kuwa mteja si mjamzito, uliza maswali 10-16. 
Mara tu mteja anapojibu NDIO kwa swali lolote, wacha kumuuliza, na ufuate maagizo yaliyoko chini. 
11. Damu yako ya mwisho ilianza kwenye siku saba (7) zilizopita?
12. Ulipata mtoto chini ya miezi sita(6) iliyopita, unamnyonyesha mtoto tu au karibu kumpatia chakula kingine, na hujapata damu ya mwezi tangu kujifungua?
13. Umejinyima ngono tangu hedhi yako ya mwisho au tangu ujifungue?
14. Umepata mtoto kwenye majuma manne (4) yaliyopita?
15. Umeharibikiwa na mimba au kubomoa mimba kwenye siku saba (7) zilizopita?
16. Umekuwa ukitumia njia ya kuaminika ya kuzuia mimba ile ile daima na inavyotakikana?
Ikiwa mteja alijibu NDIO kwa angalau swali moja kati ya 11-16 na hana dalili au ishara ya ujauzito, unaweza kuwa na uhakika kweli kuwa hana mimba.
Mteja anaweza akaanza kutumia COCs sasa. 
Ikiwa damu ya hedhi ya mteja ilianza kwenye siku tano (5) zilizopita, anaweza akaanza kutumia COCs sasa.
Hakuna njia ya ziada ya kuzuia mimba inayohitajika. 
Ikiwa damu ya hedhi ya mteja ilianza zaidi ya siku tano (5) zilizopita, mwambie aanze kumeza COCs sasa, lakini muagize kuwa lazima atumie kondomu au ajinyime ngono kwa siku saba (7) zijazo.
Mpatie kondomu za kutumia kwa siku saba (7) zijazo. 
Ikiwa mteja alijibu LA kwa maswali yote 11-16, ujauzito hauwezi kufutiliwa mbali. 
Mteja anatakiwa kungoja mzunguko wa hedhi unaofuata, au apime mimba kwa kutumia nyenzo za kimaabara. 
Mpatie COCs lakini umuagize aanze kuzimeza wakati wowote kwenye siku tano (5) za kwanza za hedhi yake ijayo. 
Akiwa anasubiri, mpatie kondomu za kutumia. 
