Checklist for Screening Clients Who Want to Initiate Combined Oral Contraceptives 
The checklist is designed for use by both clinical and nonclinical health care providers, including community health workers. 
It consists of 15 questions designed to identify medical conditions that would prevent safe COC use or require further screening, as well as provide further guidance and directions based on clients’ responses. 
Clients who are ruled out because of their response to some of the medical eligibility questions may still be good candidates for COCs after the suspected condition is excluded through appropriate evaluation.
This checklist is part of a series of provider checklists for reproductive health services.
 The other checklists include the Checklist for Screening Clients Who Want to Initiate DMPA (or NET-EN), the Checklist for Screening Clients Who Want to Initiate Use of the Copper IUD, and the Checklist on How to be Reasonably Sure a Client is Not Pregnant. 
For more information about the provider checklists, please visit www.fhi.org. 
Assessing Medical Eligibility for COCs
1. Are you currently breastfeeding a baby under six months of age? 
 Because COC use during breastfeeding diminishes the quantity of breast milk and can decrease the duration of lactation, a breastfeeding woman should delay COC use until her baby is at least six months old. 
However, if a client does not plan to continue breastfeeding, she may be a good candidate for COCs even before the baby reaches six months of age.
2. Do you smoke cigarettes and are you over 35 years of age? Women who are over 35 years of age and smoke cigarettes may be at increased risk of cardiovascular disease (e.g., heart attack).
 This is a two-part question — and both parts need to be asked together and the answer “yes” must apply to both parts of the question for the woman to be ineligible.  
This is because a woman less than 35 years of age who smokes as well as a woman over the age of 35 years who is a nonsmoker are not at increased risk for cardiovascular disease. 
The answer “no” to one or both parts of this question means a client may be eligible for COC use.
3. Do you have repeated severe headaches, often on one side, and/or pulsating, causing nausea, and which are made worse by light, noise, or movement? 
This question is intended to identify women with migraines, a particular type of headache that may increase the risk of stroke in women using COCs. 
The use of the words “repeated severe headache, often on one side” and the occurrence of other problems during the headache are essential parts of this question. 
These words help the client distinguish between the types of headaches that make her ineligible for COC use (such as migraines) and the less severe (more common), mild headaches, which do not rule out COC use.
4. Do you have a serious liver disease or jaundice (yellow skin or eyes)?
This question is intended to identify women who know that they currently have a serious liver disease and to distinguish between current severe liver disease (such as severe cirrhosis or liver tumors) and past liver problems (such as treated hepatitis). 
Women with serious liver disease should not use COCs, because COCs are processed by the liver and their use may adversely affect women whose liver function is already weakened by the disease.
5. Have you ever had a stroke, blood clot in your legs or lungs, or heart attack?
This question is intended to identify women with already known serious vascular disease, not to determine whether women might have an undiagnosed condition.
 Women with these conditions may be at increased risk of blood clots if they take COCs. 
Women who have had any of these conditions will often have been told about it and will answer “yes,” if appropriate.
6. Do you regularly take any pills for tuberculosis (TB) or seizures (fits)?
This question is intended to identify women who take drugs that are known to affect the efficacy of COCs. 
The following medications make COCs less effective; 
hence, women taking these medications should generally not use COCs: rifampicin (for tuberculosis), and phenytoin, carbamezapine, and barbiturates (for epilepsy/seizures).
7. Have you ever been told you have breast cancer?
This question is intended to identify women who know they have had or currently have breast cancer. 
These women are not good candidates for COCs, because breast cancer is a hormone-sensitive tumor, and COC use may adversely affect the course of the disease.
8. Have you ever been told you have high blood pressure?
This question is intended to identify women with high blood pressure. 
Women with elevated blood pressure should not use COCs because they may be at increased risk of stroke and heart attack. 
Women who have ever been told that they have high blood pressure should have their blood pressure evaluated by a trained provider before receiving COCs.
9. Have you ever been told you have diabetes (high sugar in your blood)?
This question is intended to identify women who know that they have diabetes, not to assess whether they may have an undiagnosed condition. 
Among women with diabetes, those who have had the disease for 20 years or longer, or those with vascular complications should not be using COCs because of the increased risk of blood clots. 
Evaluate or refer for evaluation as appropriate and, if these complications are absent, the woman may still be a good candidate for COCs. 


Determining Current Pregnancy
Questions 10–15 are intended to help a provider determine, with reasonable certainty, whether a client is not pregnant. 
If a client answers “yes” to any of these questions and there are no signs or symptoms of pregnancy, it is highly likely that she is not pregnant. The client can start COCs now. 
If the client is within 5 days of the start of her menstrual bleeding, she can start the method immediately. No back-up method is needed. 
If it has been more than 5 days since her first day of bleeding, she can start taking COCs immediately but must use a back-up method (i.e., using a condom or abstaining from sex) for 7 days to ensure adequate time for the COCs to become effective. 
If you cannot determine with reasonable certainty that your client is not pregnant (using the checklist) and if you do not have access to a pregnancy test, then she needs to wait until her next menstrual period begins before starting COCs. 
She should be given condoms to use in the meantime.
Checklist for Screening Clients Who Want to Initiate Combined Oral Contraceptives 
If the client answered NO to all of questions 1–9, the client can use COCs. 
Proceed to questions 10–15. 
If the client answered YES to any of questions 1–7, she is not a good candidate for COCs.
Counsel about other available methods or refer. 
If the client answered YES to question 8 or 9, COCs cannot be initiated without further evaluation.
See explanations for more instructions. 
To determine if the client is medically eligible to use COCs, ask questions 1–9. 
As soon as the client answers YES to any question, stop, and follow the instructions below. 
1. Are you currently breastfeeding a baby under six months of age?
2. Do you smoke cigarettes and are you over 35 years of age?
3. Do you have repeated severe headaches, often on one side, and/or pulsating, causing nausea, and which are made worse by light, noise, or movement?
4. Do you have a serious liver disease or jaundice (yellow skin or eyes)?
5. Have you ever had a stroke, blood clot in your legs or lungs, or heart attack?
6. Do you regularly take any pills for tuberculosis (TB) or seizures (fits)?
7. Have you ever been told you have breast cancer?
8. Have you ever been told you have high blood pressure?
9. Have you ever been told you have diabetes (high sugar in your blood)?

Ask questions 10–15 to be reasonably sure that the client is not pregnant. 
As soon as the client answers YES to any question, stop, and follow the instructions below. 
10. Did your last menstrual period start within the past 7 days?
11. Did you have a baby less than 6 months ago, are you fully or nearly-fully breastfeeding, and have you had no menstrual period since then?
12. Have you abstained from sexual intercourse since your last menstrual period?
13. Have you had a baby in the last 4 weeks?
14. Have you had a miscarriage or abortion in the last 7 days?
15. Have you been using a reliable contraceptive method consistently and correctly?
If the client answered YES to at least one of questions 10–15 and she is free of signs or symptoms of pregnancy, you can be reasonably sure that she is not pregnant.
The client can start COCs now.
 If the client began her last menstrual period within the past 5 days, she can start COCs now.
No additional contraceptive protection is needed.
If the client began her last menstrual period more than 5 days ago, tell her to begin taking COCs now, but instruct her that she must use condoms or abstain from sex for the next 7 days.
Give her condoms to use for the next 7 days. 
If the client answered NO to all of questions 10–15, pregnancy cannot be ruled out.
The client should await menses or use a pregnancy test. 
Give her the COCs but instruct her to start using them anytime during the first 5 days of her next menstrual period. 
Give her condoms to use in the meantime. 
