For the year ended 31st December 2002 
Finacial highlights
BILIONI ZA SHILINGI  
Maelezo  
 Total assets  
Loans  
Investment in debt securities  
Deposits  
Share capital  
Owners equity 
Key ratios 
Return on assets 
Return on equity 
Earnings per share Tshs 
Dividends per share Tshs. 
Net interest income
Other incomes
Operating expenses
Profit before tax
Letter of transmittal 
Dear: Shareholders and customers, It is a pleasure to present to you the Bank’s Annual Report for the year 2002. 
The report contains the Annual Accounts, major events, achievements and future business prospects.
Yours Sincerely Jerry Solomon 
Chairman of the Board of Directors CRDB Bank 
Vision
We aspire to be a local leading profitable retail bank, which is customer-need driven with high quality products and services, offering competitive returns to shareholders.
We will have wide, fully linked outreach in Tanzania with strong, effective management, competent, professional and motivated staff.
Mission 
We are a leading local Tanzanian bank providing quality financial services with a strong focus on retail clients and
customized corporate services while ensuring competitive returns to shareholders.
Through our wide linked branch network and dedicated staff, we offer convenient access throughout the country.
CRDB Bank branches
TemboCARD services
C h a i r m a n ’ s S t a t e m e n t 
Year 2002 was a very eventful year for the Bank.
It is the year that the Bank set a milestone in its customer services by being the first bank to introduce in Tanzania a smart card under its own TemboCard brand, 
which is one of the new developments in convenient cashless means of payment in the financial world.
Financial results
Low world market prices for agricultural commodity crops persisted, as did the deterioration in the country’s terms of trade. 
This, coupled with the less than robust economic performance, led to another year of unutilised credit facilities.
However due to better credit portfolio management, provisions decreased from 8.4% made in year 2001 to 5.5% of the total loan portfolio this year.
The Bank made a profit of TZS 2,891 million, before provision of an exceptional loss compared with the TZS 2.705 million realised in year 2001. 
However due to the provision made on the probable loss from the robbery at Azikiwe branch, the Bank recorded a profit of TZS 1,063 million compared to TZS 1,818 million in year 2001.
Return on equity as a result of the above, dropped from 13.4% in year 2001 to 7.2% in year 2002.
Earnings per share also decreased from TZS 2,304 in year 2001 to TZS 1,336 in year 2002.
The Board has recommended to the Annual General Meeting a dividend of TZS. 1000 per share.
The Bank’s financial position was strengthened by the growth of its total assets from TZS 230.9 billion to TZS 303.3 billion, growth of its deposits from TZS 201.8 to TZS 269.7 billion and investments in debt securities and loans from TZS 128.9 billion to TZS 166.5 billion. 
Developments
The Bank gave its payments services a major  boost with the introduction of the TemboCard Payment System.
Traditional payment services are based on cash, cheques including traveller’s cheques, transfer of funds and various bank accounts.  
TemboCard, which is a chip based technology, is a dual debit/ATM card.
As a debit card it is used to make payments for goods and services. It is also used to access ATM services. There are other interesting new developments in the financial industry, which have a potential of improving the services that our customers enjoy.
These will be evaluated for possible adoption by the Bank to improve customer service.
Acknowledgements
I am thankful for the support I enjoyed from the Board during the entire period covered by this report. 
I wish to commend management and staff for their dedicated services, which have positioned the bank for continued success in one of the most competitive industries in Tanzania.
I also wish to thank our esteemed customers for their loyalty and for giving us the privilege to serve them.
Jerry Solomon Chairman.
R e v i e w o f o p e r a t i o n s 
In 1999 the Bank completed the automation of its core banking processes as well as linking all its branches so that they operate on-line and on a real time basis.  
In year 2002 the Bank decisively moved to harness the potential of new developments in the financial services industry to further improve the quality of its customer service as well as ensure that customers enjoy more convenience and freedom on how, where and when they do their banking.
The Bank’s introduction of TemboCARD Payment System will definitely be followed by similar initiatives so that its customers continue to enjoy easier and more valuable banking.
TemboCARD Payment System 
On 8th November 2002 CRDB Bank formally launched TemboCARD electronic payment system in Tanzania.
It is the first bank to bring to Tanzania the most advanced payment system based on chip technology that is universally known as Smart card.
The Bank has very many merchant partners who operate retail outlets where TemboCARD electronic money is accepted in payment for goods and services as well as offering cash to customers in exchange for electronic money.
TemboCARD is a dual card that also gives access to such services as cash withdrawals, balance enquiry, mini statements etc at CRDB Bank’s ATMs.
In addition TemboCARD is an identity card that is used by the Bank for customer identification throughout its network. 
TemboCARD, which is a debit card, is accepted by very many outlets in Dar Es Salaam, Arusha, Moshi, and Mwanza, Iringa, Morogoro, Songea, Mbeya and Sumbawanga.  
Its rollout to the remaining regions will be completed before June 2003. 
Our Merchant partners, who offer a very wide range of goods and services, include operators of such outlets as fuel filling stations, supermarkets, dry cleaners, pharmacies, hotels, restaurants and pubs etc located both in business centres and residential suburbs. 
The pool of merchant partners at the outset was large and therefore gave TemboCARD customers a wide range of choice of products, services and convenient outlets. 
The high and early acceptance of TemboCARD brought the safety, convenience, and flexibility of TemboCARD to more Tanzanians than was anticipated at the early introductory stage. 
After the lightning speed with which they embraced mobile phones, Tanzanians demonstrated once again their openness to valuable and innovative products. 
In fact, shortly after launch, it became necessary to raise TemboCARD issuing capacity above the installed capacity in order to meet the very high demand.
Access to the service is fast and free of any queuing for other services. 
Storing money in TemboCARD is simple.
Dedicated TemboCARD service tellers with terminals for loading electronic money are now available in branches.
Arrangements are being finalised to enable customers to load TemboCARD at the Bank’s ATMs.  
TemboCARD has many security features, which make it extremely difficult for a customer to be defrauded or sustain financial loss if the card is stolen or lost.
Customers have an obligation not to divulge their Personal Identification Numbers to anybody at all.
TemboCARD will be extremely valuable in making banking services accessible to the rural areas in a costeffective manner.
The launch of TemboCARD was officiated by Honourable Frederick Sumaye, the Prime Minister of United Republic of Tanzania on 8/11/2002 at CRDB Bank Holland House Branch.
Credit 
The loan portfolio rose to Tshs 43 billion from the average level of Tshs 34 billion of the past 3 years.
This increase followed an enhanced credit management capacity gained as a result of several measures that were taken last year.
The major measures included intensive credit staff training and the acquisition of supporting software applications for many of the credit administration processes.
Throughout this period many economic sectors continued to perform as poorly as in 2001.
As a consequence credit facilities were under-utilised due to low demand.
Of the Tshs 75 billion gross loan applications approved by 31st December 2002 only Tshs 44 billion was utilised.
Export crops continued to suffer from low world market prices and thus limited demand for commodity financing facilities.
In spite of these difficult market conditions crop traders, who include co-operative unions, serviced their loans satisfactorily.
The quality of the loan portfolio improved significantly.
Provisions made to cover probable losses decreased from the 8.4% made in year 2001 to 5.5% of the total loan portfolio made in year 2002.
A new credit appraisal and risk assessment  system contributed to this improvement.
These improvements are expected to continue in the coming years as the bank continues its credit management improvement programme.
The market for sale of real estate in Tanzania is, with a few high-end niche exceptions, very underdeveloped.  
This business is unlikely to develop fast without the government creating supportive market conditions.
Without thriving real estate trading, most of the country’s real estate is effectively “dead capital”. 
This limits financing, including house loans in the country.
New products 
Automated Salary Payment 
In modern management practice it is widely accepted and it has been conclusively demonstrated that, it is more efficient and cost-effective to outsource such non-core company functions as salary payment.
CRDB Bank offers very fast and secure automated salary payment services that simultaneously meet the needs of employers and employees.
After the employer completes preparing the monthly payroll, the user-friendly system encrypts and automates the handling of the data including crediting the respective employee bank salary account in whatever branch it may be in CRDB Bank or any other bank.
Employees are eligible to operate a special salary account that can be opened without an initial cash deposit and only requires that a minimum balance of two thousand shillings be retained in the salary account.
The system handles salary payments in Tshs and USA dollars. With a network of 24 countrywide branches that operate on-line and on a real time basis, the system takes just moments to credit respective employee accounts all over the country. 
Employees are encouraged to acquire TemboCARD so that they can make withdrawals at the bank’s ATMs anytime of day or night all year round.. 
There are other optional services that may be included in the bundle of services, such as loading TemboCARD at employers’ premises.
Loaded TemboCARD may be used to make purchases from very many retailers who accept TemboCARD in payment of goods and services or obtain cash from selected retailers.
This salary payment service assures employees early access to their salaries while drastically cutting down on the inconvenience and working hours lost chasing salaries.  
The employer drastically cuts down the working hours lost by employees chasing salaries as well as his salary administration costs, inconvenience and risk of robbery for employers who pay in cash.
Share Floatation and Registraship services 
In year 2002 the Bank launched Lead Receiver Bank Services for companies that make public offering of new or existing shares.  
The administration of a share register is best entrusted to specialised professional firms, for actively traded shares in the stock exchange.  
CRDB Bank professionally handles all aspects of share administration such as processing and paying dividends, bonus/rights issues and of course the core function of updating the Share Register and preparing required management reports.
The Bank works closely with the respective clients, their financial advisers, and other receiving banks and stock exchange brokers appointed to participate in the floatation.
It also offers Share Registration Services that include keeping the share register updated as well as related administration of dividends, bonus and rights issues. 
After the Capital Markets and Securities Authority (CMSA) approves share floatation, CRDB Bank, if chosen to be the lead receiving bank, may handle the entire process from the distribution of prospectus to the allotment of shares, the payment of share proceeds together with a full report of the floatation.
Customer Service Improvements 
Savings Accounts 
The Busara Savings Account and Junior Jumbo Account (J.J. Account) can now be operated as U.S dollar denominated savings accounts.  
Only CRDB Bank shareholders are eligible for Busara Savings Account while only children below 18 years of age are eligible for J.J. Account.
Instead of the previously allowed two withdrawals per year, J.J. Account now allows three to match schools’ annual three terms.
Improving access 
The Bank established a new agency at TPC in Kilimanjaro region.  
This is part of the Bank’s programme of improving access to its services countrywide.
This addition to the Bank’s network provides a third outlet for customers in Kilimanjaro region.
At the same time it increases the number of mini-branches (static agencies) to five from the previous four.
CRDB Bank is continuing with the identification of other locations where it can improve customer access to its banking services in cost-effective ways.
The Bank’s Microfinance programme pilot phase in the four regions of Mbeya, Iringa Morogoro and Dodoma was successfully completed after the Bank established commercially viable ways of making its services accessible to low income micro entrepreneurs.
The Bank now plans to rollout the programme to the rest of the country.
Service quality improvements
Besides launching TemboCard and the Bank’s ATMs, CRDB Bank made many other improvements to its services.  
Notable among them were the upgrading of its IT system to improve the quality and timeliness of customer service as well as the on-going refurbishment of its branches.
In year 2002 the Bank completed the refurbishment and re-launching of Lumumba and Arusha branches.
Vijana, Moshi and Mwanza branches are being refurbished and are scheduled to be re-launched in the first part of year 2003.
The purpose of the refurbishment exercise is to turn traditional branches into very modern outlets with spacious and friendly banking halls, more service counters, layouts that facilitate easy customer access to services including meeting rooms and greatly reduced barriers between customers and staff.
Tower, Holland House, Morogoro, Kahama and Kigoma branches are the other very modern branches.
The refurbishment exercise is continuing.
Community support 
Youth and education were the focus of the Bank’s community support in year 2002.  
The Bank funded the construction of toilets for Uhuru Mchanganyiko Primary School.
The following educational institutions and student activities received financial support from the Bank; Dar es Salaam University Finance Association (DUFA), Busamba Primary School, International Student Week in Tanzania, St. Florence Academy Parents Day, Mwalimu Nyerere Parents Day, Mathematics competition in Mtwara and Dodoma and a water well for Jitegemee secondary school.
Other youth related activities and institutions included funding for Zanzibar Netball Association, Don Bosco Youth Festival, International Women Day, Tushirikiane Children and International School of Tanganyika Sports games. 
TemboCARD Point of Sale Terminal 
A familiar fixture where you shop 
Financial results
The Bank’s performance in year 2002 is shown in the table 
Financial income
The Bank’s Loan Portfolio was TZS 43 billions in year 2002 compared to TZS 34 billions in year 2001.
Following a general decline of interest rates in the economy financial income decreased by TZS 2.2 billions or 13.7% from TZS 16.1 billions earned in year 2001 to TZS 13.9 earned in year 2002. 
Other income
Other income earned in year 2002 was TZS. 9.7 billions, which is TZS 1.6 billions more than the TZS 8.1 billions earned in year 2001 or an increase of 20%.  
The main items that increased were commissions and exchange gains.
Financial expenses 
Although deposits increased significantly, the Bank recorded a relatively low interest expense. Interest expenses paid on Demand deposits, Savings and Time deposits increased from TZS 3.4 billions in year 2001 to TZS 3.5 billions in year 2002. This is an increase of TZS 1 billion or 2.9%. 
Operating expenses 
Operating expenses, including staff and administrative expenses for year 2001 were TZS 15.2 billions compared to TZS 16.4 billions in year 2002.  
This is an increase of 1.2 billions or 8%.
Financial Spread 
Financial spread decreased by TZS 2.3 billions or 18.1% from TZS 12.7 billions in year 2001 to TZS 10.4 billions in year 2002. 

Loan Loss Provisions 
Provision for bad and doubtful debts decreased sharply from TZS 2.9 billions in year 2001 to TZS 0.76 billion net of recoveries in year 2002. 
Pre-tax Profit 
Profit before tax was TZS 1.1 billions in year 2002 compared to TZS 2.7 billions in year 2001,  
a decrease of Tshs. 1.6 billion or 59%.
Accumulated Profit 
The bank had an accumulated profit of TZS 2,604 million in year 2002, whereas in year 2001 the bank had the accumulated profit of TZS 2,365 million. 
Particulars  
Increase
Decrease 
Financial income  
Other income        
Financial Expenses            
Operating Expenses          
Financial Spread         
Provision
Pre-tax Profit          
E c o n o m i c r e v i e w 
Overview
The country’s economy performed relatively well in year 2002 despite deteriorating terms of trade.  
Real GDP growth was 6.3 percent, which was a significant improvement over the 5.3 percent attained in the previous year.
The macroeconomic performance remained generally stable.
Mining and tourism were the leading sectors with mining maintaining a growth rate of over 13 percent.
On the other hand the agricultural sector’s growth accelerated from 3 percent in year 2001 to 7.6 percent in year 2002.
Selected macro-economic indicators are summarised in the table on page 21.
Foreign trade 
In year 2002, the trade account improved by 20.3 percent to a deficit of USD 598.4 million due to increase in exports coupled with a decrease in imports.  
Total exports amounted to USD 1,541.1 million against imports of USD 2,139.5 million. 
Traditional exports declined by 12.8 percent following a decline in both volume and unit prices. 
Except for tea and tobacco whose volume increased, the volume of all traditional products declined.
Exchange rate 
The Tanzanian shilling continued to depreciate against major world currencies.  
This is attributed to the overvaluation of the Tanzanian shilling against other currencies of major trade partners as a result of general deterioration of the country’s foreign exchange receipts from its traditional exports compared to its foreign exchange financing needs coupled with a positive inflation differential.
Donor funding which normally reduces the foreign exchange deficit was not available in the amounts projected and therefore further aggravated the weakness of the Tanzanian shilling.
On the inter-bank foreign exchange market, the shilling went from a weighted average rate (WAR) of TZS/USD 916 at the beginning of the year 2002 to 985 at the end of the year.
At one point the shilling depreciated to TZS/USA 1,000.
The shilling also depreciated against other major currencies.
Inflation 
The annual inflation rate continued its downward trend, 
remarkably declining from the year 2001 rate of 5.5 percent to 4.5 percent.  
The decline was mainly attributed to the bumper food harvest.
Food inflation declined from 6.1 percent in year 2001 to 2.9 percent.
Non food inflation increased from 2.5 percent in 2001 to 9.0 percent.
The overall decline of inflation is due to both the favourable weather and the government’s monetary and fiscal policies.
Indicators
Real GDP Annual Growth  
CPI Inflation (headline) end of period  
Treasury bills weighted average yield
Short term lending rate  
Medium and long term lending rate
Twelve months deposit rate  
Settle your dining bill with TemboCARD 
Use TemboCARD to collect your dividend here 
R e p o r t o f t h e d i r e c t o r s for the year ended 31 december 2002 
The directors present their report together with the audited financial statements for the year ended 31 December 2002. 
ACTIVITIES 
The Bank’s primary objective is to carry on the business of commercial banking in all its branches including taking deposits, lending, foreign exchange and other banking services including money transfers and securities/bond/ trading. 
RESULTS 
During the year under review, before provision against an exceptional loss resulting from a robbery at the Azikiwe Branch, the Bank recorded profit before exceptional item of Tshs. 2,891 million compared with Tshs. 2,705 million realized in 2001.  
However, due to the provision made on the loss from the robbery, the Bank recorded a profit for the year of Tshs. 1,063 million against Tshs. 1,817 million in year 2001. 
On 15 November 2002 armed robbers entered Azikiwe branch and stole money in local and foreign currency equivalent to Tshs. 3,150 billion. 
Directors have made prudent and conservative provision of Tshs. 2,005 million. 
During the year, the Bank’s financial position strengthened as shown by an increase in its total assets from Tshs. 230.9 billion to Tshs. 303.3 billion, deposits from Tshs. 201.8 to Tshs. 269.7 billion and investments in debt securities and loans from Tshs.128.9 billion to Tshs. 166.5 billion.
DEVELOPMENT OF THE BUSINESS 
In a bid to improve customer service and expand financial services to the broad public, the Bank launched a smart card product, 
TemboCARD payment system, on 8 November 2002 that stores money in a chip and enables customers to buy goods and services from various outlets and use Automatic Teller Machines (ATMs).
Six ATMs were installed at Lumumba, Holland, Azikiwe, Arusha,
Moshi and Mwanza branches and 104 Points of Sale distributed to merchants to support the product.
The introduction of this technology has enabled the Bank to improve customer turnaround time in banking halls, provide alternative means of cash handling and security, and has increased the Bank’s capacity to broaden its products base and sources of income. 
The Bank has been implementing the pilot phase of Micro finance initiative in the four Regions of Dodoma, Morogoro, Iringa and Mbeya.
Milestones in attainment of the objectives include; recruitment of 37 partner MFIs currently with a total of 12,180 clients compared to 5,321 in year 2001.
The current figure includes 30% female members. 
The partner Microfinance Institutions (MFIs) loan disbursements to their members have increased from Tshs. 785.8 million in 2001 to Tshs. 5.0 billion by end of December 2002.
Their total portfolio includes loans from CRDB Bank amounting to Tshs. 1,880 million compared to Tshs. 36.5 million issued in 2001.
This improvement follows capacity building to partner MFIs where the Bank has trained a total of 44 professional staff, 344 committee members and 4,437 ordinary members.
The performance has been encouraging and the business potential is promising hence it has been decided to roll out the programme to other regions beginning with Dar es Salaam. 
The Bank continued to facelift its branches for the purpose of improving customer comfort in banking halls and branding of premises.
Lumumba and Arusha branches were refurbished and reopened during the year 
while Moshi, Mwanza and Vijana branches were nearing completion.
The number of remodeled branches will increase to 9 after renovation of these branches is complete.  
REPORT OF THE DIRECTORS 
FUTURE DEVELOPMENT 
With a view to extending banking services all over Tanzania, the Bank, in light of the experience gained from Microfinance pilot project, is considering introducing the services to other regions if the project gives satisfactory results. 
The Bank will continue to focus on improving productivity and introducing new products to the market. In addition, it intends to upgrade its modern computerised banking systems to enhance delivery of services to customers. 
DIVIDENDS
The directors intend to recommend to the Annual General meeting payment of a dividend of Tshs 1,000 per share.  
This dividend will be paid out of current year profits.
DIRECTORS 
The directors of the Bank at the date of this report, who have served since 1st January 2002 except where otherwise stated, are: 
Mr. Jeremiah N. Solomon Chairman Tanzanian Mr. Abed A. Mwasajone Tanzanian Dr. Andrew E. Temu Tanzanian Ms. Joyce W. Luhanga Tanzanian Mr. Jenerali T. Ulimwengu Mr. Joseph M. Kahungwa Tanzanian Ms. Venus B. Kimei Tanzanian Dr. Charles S. Kimei Managing Director Tanzanian 
Mrs. Lydia M. Joachim - Re-elected on 22/6/2002 Tanzanian 
Mr. Martin J. Mmari - Re-elected on 22/6/2002 Tanzanian 
Mr. Svend A. Frederiksen - Retired on 22/6/2002 Danish 
Mr. Jens O. Okholm - Appointed on 23/7/2002 Danish 
Mr. Dave Munk Deputy Managing Director Danish 
REPORT OF THE DIRECTORS SHAREHOLDING STRUCTURE 
The Bank’s shareholding as at the date of this report is analysed as follows:
 Companies 18.9%
Co-operatives 14.1%
Individuals 37.0%
RELATED PARTY TRANSACTIONS 
A shareholder, IPP Group, holding 5.65% of the Bank’s shares, had indirect credit facilities granted to M/s Bodycare Limited and Guardian Limited with a total limit of Tshs. 300 million.
The total outstanding balance at 31st December 2002 was Tshs. 282 million.
The following Branch Advisory Members had credit facilities as provided below: 
The Bank had 11,209 shareholders and 653 staff at 31 December 2002.  
All transactions with these shareholders, staff and their related parties were conducted on an arm’s length basis and in accordance with the provisions of the Banking and Financial institutions Act and BOT regulations.
The following Directors have interests in the following companies which have shares in the Bank.
Ulimwengu Dimba Newspapers
2002 SOCIAL INVESTMENTS 
CRDB Bank sponsorship theme for the year 2002 was Youth Education and Development.  
Under this theme, the bank financed several events and social activities including construction of toilets for Uhuru Mchanganyiko Primary School and made donations to Busama Primary School, Dar es Salaam University Finance Association (DUFA),
Tushikamane Children Centre, Mwalimu Nyerere Academy, St. Florence Academy, Jitegemee Secondary School and Zanzibar Netball Association.
The Bank also sponsored International School of Tanganyika Sports Day, East and Central International Schools games, 
Don Bosco Youth Festival, International Student week organised by the University of Dar es Salaam,
Dodoma Primary School Mathematics Competition and the International Women Day in Mbeya.
EMPLOYEE WELFARE 
Management/Employee Relationship 
The relationship between management and staff is cordial.  
The Bank is an equal opportunity employer with a total of 653 (455 male and 198 female) employees as at 31 December 2002.
As at 31 December 2002 there were no unresolved complaints received by management from the employees.
Training Facilities 
The Bank strives to provide training to all its employees as and when it identifies a need. 
All clerical staff members received sufficient on the job training.
We attained an average of 7.77 mandays on training for each clerical employee during the year.
Medical Assistance 
The Bank pays, subject to set limits, medical expenses for each employee and his/her immediate family. 
The Bank, with the financial support of Danida, implemented its HIV/AIDS Awareness Programme that included sensitization of all employees and their families as well as training of Peer Health Educators.  
Danida contributed Tshs. 72 million and CRDB Bank Tshs. 40 million towards the programme costs.
Financial Support
Loans, salary advances, burial and other financial assistance are available to all confirmed employees depending on the assessment of the management as to the need and circumstances and ability to make repayments. 
DISABLED PERSONS
As a matter of policy, the Bank gives equal opportunity to the disabled persons. 
AUDITORS
Deloitte & Touche were appointed as auditors of the Bank on 22 June 2002.  
The auditors have expressed their willingness to continue in office and are eligible for re-appointment.
A proposal to re-appoint them will be made at the Annual General Meeting.
BY ORDER OF THE BOARD 
Chairman 
Date 
REPORT OF THE AUDITORS TO THE MEMBERS OF CRDB BANK LIMITED 
We have audited the financial statements on pages 37 to 54 and have obtained all the information and explanations which, to the best of our knowledge and belief, were necessary for the purposes of our audit. 
Respective responsibilities of directors and auditors 
As described on page 5, the company’s directors are responsible for the preparation of the financial statements.  
Our responsibility is to express an opinion on those financial statements based on our audit.
Basis of opinion 
We conducted our audit in accordance with approved auditing standards, including Tanzania Auditing Standards issued by the National Board of Accountants and Auditors.  
Those standards require that we plan and perform the audit to obtain reasonable assurance as to whether the financial statements are free of material misstatement.
An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements,
assessing the accounting principles used and significant estimates made by the directors, and evaluating the overall financial statement presentation..
We believe that our audit provides a reasonable basis for our opinion.
Opinion 
In our opinion, proper books of account have been kept by the company and the financial statements,  
which are in agreement therewith, give a true and fair view of the state of affairs of the company
as at 31 December 2002 and of its profit and cash flows for the year then ended in accordance with Tanzania Financial Accounting Standards and comply with the Companies Ordinance (Cap 212) 1932.
INCOME STATEMENT FOR THE YEAR  
ENDED 31 DECEMBER 2002  
BALANCE SHEET  
STATEMENT OF CHANGES IN EQUITY  
FOR THE YEAR ENDED 31 DECEMBER  
CASH FLOW STATEMENT FOR THE  
YEAR ENDED 31 DECEMBER 2002  
NOTES TO THE FINANCIAL STATEMENTS 
CRDB Bank addresses  
AS AT 31 DECEMBER 2002  
