Vielelezo vya mwaka ulioishia 31 Disemba 2002 
V i e l e l e z o  M u h i m u  v y a  k i f e d h a 
Tshs. IN BILLIONS
Particulars
Jumla ya rasilimia
Mikopo
Uwekezaji katika dhamana
Amana
Mtaji
Mali ya wanahisa
Uwiano muhimu 
Pato na rasilimali 
Pato na mali ya wanahisa 
Pato kwa kila hisa moja Tsh. 
Gawio kwa kila hisa moja Tsh. 
Mapato h a l i s i y a Riba 
Mapato mengine 
Gharama z a u e n d e s h a j i 
F a i d a k a b l a y a k o d i 
Barua ya kuwasilisha 
Wapendwa: Wanahisa na Wateja wetu, Ninayo furaha kuwasilisha kwenu taarifa ya mwaka 2002.
Taarifa hii ina hesabu za mwaka ulioishia tarehe 31 Desemba 2002, matukio na maendeleo muhimu pamoja na mustakabali wa biashara.
Wenu mwaminifu. Jerry Solomon
Mwenyekiti wa Bodi ya Wakurugenzi Benki ya CRDB 
Dira
Tunataka kuwa benki ya kizalendo inayoongoza na inayopata faida, inayowajali wateja, inayotoa huduma na bidhaa bora na inawapa wanahisa gawio zuri.
Tutakuwa na mtandao wa vituo vya huduma kote nchini karibu na wateja, uongozi madhubuti na wafanyakazi wenye ujuzi na waliohamasika kutoa huduma bora.
Azma
Sisi ni benki ya kizalendo inayoongoza, inayotoa huduma bora za kifedha, ikizingatia wateja wadogo na wa kati, na huduma binafsi kwa makampuni makubwa. 
Sambamba na hayo, tunawahakikishia wanahisa gawio linalolingana na la washindani.
Kupitia mtandao ulioenea nchini wa matawi yaliyounganishwa kufanya kazi pamoja, na wafanyakazi waadilifu, wateja wanapata huduma kwa urahisi nchini kote.
Matawi ya Benki ya CRDB
Huduma za TemboCARD
T a a r i f a y a M w e n y e k i t i 
Mwaka 2002 ulikuwa na matukio mengi yaliyoihusu Benki. 
Mwaka huu Benki ilipiga hatua kubwa kwenye huduma za wateja, kwa kuwa benki ya kwanza kuingiza Tanzania ‘smart card’ ikiwa chini ya chapa yake yenyewe ya TemboCard.
Hizi kadi za kufanya malipo bila fedha taslim ndizo za kisasa kabisa katika sekta ya kifedha duniami kote. 
Matokeo ya kifedha 
Mazao makuu ya biashara yaliendelea kupata bei ndogo katika soko la dunia.  Bei za mauzo nje ya nchi ziliendelea kupungua zikilinganishwa na zile za manunuzi kutoka nje ya nchi.
Kutokana na haya matukio pamoja na uchumi ambao haukuwa na nguvu, kwa mwaka mwingine tena, mikopo haikutumika kikamilifu.
Hata hivyo kutokana na usimamizi mzuri wa mikopo, tengo dhidi ya hasara lilipungua kutoka 8.4% mwaka 2001 mpaka 5.5% mwaka huu.
Benki ilipata faida, kabla ya tukio lisilokuwa la kawaida, ya Tsh. milioni 2,891 ikilinganishwa na Tsh. milioni 2,705 ya mwaka 2001.  
Hata hivyo kwa kuweka tengo dhidi ya hasara ambayo inaweza ikatokana na wizi wa tawi la Azikiwe, Benki ilipata faida baada ya kodi ya Tsh. milioni 1,063 ikilinganishwa na Tsh. milioni 1,818 ya mwaka 2001.
Uwiano kati ya pato na mali ya wanahisa uliteremka kutoka 13.4% mwaka 2001 mpaka 7.2% mwaka 2002.  
Pato kwa kila hisa moja pia lilipungua kutoka Tsh. 2304 mwaka 2001 mpaka Tsh. 1336 mwaka 2002.
Bodi ya Wakurugenzi imependekeza kwa Mkutano Mkuu  wa Mwaka gawio la Tsh. 1000 kwa kila hisa. 
Hali ya Benki kifedha iliimarika ikilinganishwa na ya mwaka uliotangulia kwa kuongezeka kwa jumla ya rasilimali kutoka Tsh. bilioni 230.9 mpaka Tsh. Bilioni 303.3, ukuaji wa amana kutoka Tsh. bilioni 201.8 mpaka Tsh. bilioni 269.7 na uwekezaji kwenye dhamana za serikali kutoka Tsh. bilioni 128.9 mpaka Tsh. bilioni 166.5. 
Maendeleo 
Benki iliongezea nguvu huduma zake za malipo ilipoanzisha Mfumo wa Malipo wa TemboCard.
Malipo ya toka zamani yanatumia fedha taslim, hundi ikiwa ni pamoja na za wasafiri, kusafirisha fedha na akaunti za benki za aina mbali mbali.  
TemboCard ambayo inatumia teknolojia ya mfumo wa kompyuta wa "electronic chip" iliyowekwa kwenye kadi, 
hutumika kupata huduma za kibenki kwenye vituo vya ATM na pia kulipia bidhaa na huduma kutoka kwa wafanyabiashara wanaoshiriki kwenye Mfumo wa Malipo wa TemboCard.
Kuna maendeleo mengine mapya kwenye sekta ya mabenki ambayo Benki itayatathmini ili kuona kama yapo itakayotaka kuyatumia kuboresha huduma za wateja.
Shukurani
Ninashukuru kwa ushirikiano niliopata kutoka kwa Bodi ya Wakurugenzi katika kipindi chote cha taarifa hii. 
Napenda pia kuushukuru uongozi na wafanyakazi kwa kujituma kufanya kazi na hivyo kuiwezesha Benki kuwa na nafasi nzuri ya kuendelea kuwa na mafanikio mazuri katika hii sekta yenye ushindani mkubwa.
Ninapenda pia kuwashukuru wateja wetu kwa kuendelea kuwa nasi na hivyo kutupa nafasi ya kuwapa huduma.
Jerry Solomon Mwenyekiti
M a p i t i o  y a  u t e n d a j i 
Mwaka 1999 Benki ilikamilisha zoezi la kuweka kompyuta zinazoendesha shughuli za msingi za kibenki zinazowezesha wateja wapate huduma. 
Mwaka 2002, Benki ilianza kutumia uwezo unaotokana na maendeleo mapya kwenye sekta ya huduma za kibenki ulimwenguni, kuongeza ubora wa huduma za wateja na pia kuhakikisha kuwa wateja wanapata urahisi zaidi wa kutumia huduma zake za kibenki na wana uhuru wa kuamua njia, mahali na muda wa kupata huduma hizo. 
Hakuna shaka kwamba uanzishwaji wa Mfumo wa Malipo wa TemboCARD utafuatwa na hatua zingine kama hizi ili kuendelea kumpa mteja wa Benki ya CRDB huduma zilizo rahisi kwake kuzitumia na za kisasa.
Mfumo wa Malipo wa TemboCARD
Novemba 8, 2002 Benki ya CRDB ilianzisha hapa Tanzania Mfumo wa Malipo wa TemboCARD unaotumia teknolojia ya ‘smart card’.  
CRDB ni benki ya kwanza kuleta Tanzania Mfumo wa Malipo wa kisasa kabisa unaotumia teknolojia ya namna hii.
Benki inao washirika wengi wafanyabiashara ambao wanapokea malipo ya kadi za TemboCARD kwa kulipia bidhaa au huduma na pia kubadilisha fedha zilizo kwenye kadi kwa fedha taslim.
TemboCARD pia hutumika kwenye vituo vya ATM kupata huduma kama vile kupata fedha taslimu, kuulizia salio la akaunti, kupata taarifa fupi ya akaunti na kadhalika.
TemboCARD pia hutumika kama kitambulisho cha wateja wa Benki ya CRDB kote kwenye mtandao wake wa matawi. 
TemboCARD inatumika kwenye biashara nyingi sana kwenye miji ya Dar es Salaam, Arusha, Moshi, Mwanza, Iringa, Morogoro, Songea, Mbeya na Sumbawanga.  
Huduma hii itasambazwa kwenye mikoa mingine kabla ya Juni 2003.
Hizi ni pamoja na vituo vya mafuta, supermarkets, dry cleaners, maduka ya madawa, mahoteli, migahawa, na kadhalika ambayo yapo katikati ya miji pamoja na vitongojini.
Toka awali washirika wa benki walikuwa wengi na hivyo kuwapa wateja nafasi kubwa ya kuchagua bidhaa, huduma na mahali pa kuzipata.
TemboCARD ilikubalika mapema sana na hata zaidi ya matarajio.  
Baada ya kuchangamkia simu za mikononi, Watanzania walionyesha tena wepesi wao wa kupokea bidhaa mpya bunifu yenye manufaa makubwa.
Muda mfupi baada ya kuanzishwa, ililazimika kuongeza uwezo wa kutengeneza kadi za TemboCARD kuzidi ule uliokuwepo.
Hii iliwawezesha wateja wengi zaidi kunufaika na usalama, urahisi na uwezo wa TemboCARD wa kukidhi mahitaji ya aina kadhaa.
Kuhifadhi fedha kwenye TemboCARD ni rahisi.
Madirisha mahususi ya kuweka fedha za elektroniki kwenye TemboCARD yametengwa matawini ili kutoa hii huduma kwa haraka bila mteja kulazimika kukaa kwenye foleni za huduma zingine za matawini.  
Mipango ya kuwawezesha wateja kupata hii huduma kwenye ATM za Benki inakamilishwa.
TemboCARD ina tahadhari nyingi za kiusalama zinazozuia mteja asiibiwe kwa udanganyifu ama kupoteza fedha zake iwapo kadi yake itaibiwa au kupotea.  
Hata hivyo wateja wanao wajibu wa kutomueleza mtu yeyote yule namba yao binafsi ya utambulisho ambayo ni ya siri.
TemboCARD ni muhimu sana katika kupeleka huduma za kibenki huko vijijini kwa bei muafaka.
Waziri Mkuu, Mheshimiwa Frederick Sumaye, ndiye alikuwa mgeni rasmi kwenye hafla ya kuzindua TemboCard iliyofanyika kwenye tawi la Holland House tarehe 8/11/2002. 
Mikopo 
Mikopo iliongezeka kutoka kiwango cha wastani cha Tsh. bilioni 34 kilochodumu kwa miaka mitatu iliyopita na kufikia Tsh. bilioni 43.  
Ongezeko hili lilitokana na uwezo mkubwa zaidi wa kusimamia mikopo uliopatikana kutokana na hatua kadhaa zilizochukuliwa kuanzia mwaka 2001.
Hatua muhimu zilizochukuliwa ni pamoja na mafunzo maalum kwa wafanyakazi na utengenezaji wa programu za kompyuta za kushughulikia mikopo pamoja na kurudisha mamlaka ya kutoa maamuzi ya mikopo makao makuu tu.
Katika kipindi chote cha mwaka 2002 sekta nyingi za uchumi nchini ziliendelea kuwa hafifu kama mwaka 2001.
Mahitaji madogo ya soko yaliyotokana na hali hii yalifanya mikopo iliyokuwa imeidhinishwa kutotumika kikamilifu.
Kati ya jumla ya mikopo ya Tsh. bilioni 75 iliyoidhinishwa kufikia tarehe 31 Desemba 2002 ni mikopo ya Tsh. bilioni 44 tu iliyotumika.
Mazao yanayouzwa nje ya nchi yaliendelea kupata bei ndogo kwenye soko la dunia.  Hii ilipunguza mahitaji ya mikopo ya kuuza mazao nje ya nchi.
Pamoja na hali ngumu ya masoko, wafanyabiashara wa mazao ambao ni pamoja na vyama vikuu vya ushirika walimudu kulipa mikopo yao vizuri.
Ubora wa hali ya mikopo uliongezeka kwa kiasi cha kuridhisha..  
Tengo dhidi ya hasara ya mikopo iliyodorora ilishuka kutoka asilimia 8.4 kwa mwaka 2001 na kufikia asilimia 5.5 mwaka 2002
Mfumo mpya wa kutathimini na kukisia athari za mikopo ulichangia katika uboreshaji wa mikopo.
Tanzania ukiondoa sehemu ndogo ya soko la bei kubwa.  
Soko la mali isiyohamishika bado ni changa sana hapa 
Hii biashara itakua kwa kasi ndogo iwapo serikali haitajenga mazingira mazuri ya soko hili.
Bila kushamiri kwa biashara ya kuuza na kununua majengo, mali ya taifa isiyohamishika ni mtaji usioweza kutumika kikamilifu.
Hii inapunguza mikopo inayotolewa ikiwa ni pamoja na mikopo ya nyumba.
Bidhaa mpya 
Ulipaji Mishahara Kwa Kutumia Programu Maalumu ya Kompyuta
Katika kuendesha shughuli kisasa inakubalika na wengi na pia imedhihirishwa kiutendaji kwamba shughuli za kampuni, kama ulinzi, kulipa mishahara na kadhalika, ambazo sio biashara zake halisi, huwa za ufanisi zaidi na gharama muafaka zikipatikana kutoka kampuni nyingine ambayo hizo ndizo biashara zake.  
Benki ya CRDB inatoa huduma ambazo ni za haraka sana na usalama wa hali ya juu, za kulipa mishahara ya wafanyakazi ambazo zinakidhi mahitaji ya wafanyakazi na waajiri kwa pamoja.
Baada ya mwajiri kutengeneza orodha ya mishahara, mfumo wa kulipa mishahara ambao ni mwepesi kuutumia, kwa sababu za kiusalama huibadilisha orodha isiweze kusomeka (encryption).
Mfumo huu huweza kushughulikia mishahara katika fedha za Kitanzania au dola za Kimarekani.
Benki ina mtandao na matawi 24 nchini yanayoendeshwa kwa mfumo wa mawasiliano ya wakati ule ule kwa hiyo huchukua sekunde chache tu kuingiza mishahara kwenye akaunti za wafanyakazi nchini kote.
Wafanyakazi pia wanahimizwa kuwa na TemboCARD ili waweze kutoa fedha kwenye akaunti zao kwa kutumia ATM za Benki ya CRDB wakati wowote mchana na usiku mwaka mzima.  
Kuna huduma za ziada ambazo zinaweza kuongezwa kama sehemu ya huduma hii kama kuweka fedha za electroniki kwenye kadi ya TemboCARD kwenye ofisi za mwajiri.
Fedha za elektroniki zinaweza kutumika kununulia bidhaa na huduma kutoka kwa wafanyabiashara wengi wanaokubali kulipwa kwa TemboCARD na hata kupata fedha taslimu kutoka kwa wafanyabiashara hao ambao wanatambua athari za matumizi ya fedha taslimu..
Huu mfumo wa kulipa mishahara unamhakikishia mfanyakazi kwamba mshahara wake ataupata mapema bila bughudha na inapunguza sana muda wa kazi anaopotezaakifuatilia mshahara
Pamoja na mwajiri kupunguza masaa yanayopotezwa na wafanyakazi kufuatilia mishahara yao, pia hupunguza gharama za kulipa mishahara, bughudha na hatari ya kuibwa fedha za mishahara.
Huduma za kuuza na kusajili hisa 
Mwaka 2002 benki ilianzisha huduma za kuongoza shughuli za kupokea fedha za mauzo kutoka kwa umma unaonunua hisa za makampuni yanayotoa mwaliko wa awali kwa umma ununue hisa zake mpya au za zamani.  
Benki pia inatoa huduma za kusajili hisa ikiwa ni pamoja na kusajili mauzo na manunuzi yote yanayofanyika na kuendesha shughuli za gawio, kutoa hisa za bonasi na kuwapa wanahisa nafasi ya kwanza kununua hisa mpya. 
Baada ya Mamlaka ya Masoko ya Mitaji na Dhamana kuidhinisha kuuzwa hisa kwa umma, Benki ya CRDB kama kiongozi wa shughuli za kupokea mauzo husimamia shughuli zote toka kugawa ilani ya mauzo ya hisa mpaka kutenga idadi ya hisa ambazo kila mwombaji ataweza kununua, kupokea fedha za mauzo pamoja na kutoa ripoti kamili ya shughuli zote ilizosimamia. 
Benki inafanya shughuli hizi ikishirikiana vizuri na muuzaji hisa, mshauri wake wa masuala ya fedha, benki nyingine zinazoteuliwa kupokea fedha za mauzo pamoja na madalali wa soko la hisa, wanaoshughulikia hayo mauzo.
Usajili wa hisa zinazonunuliwa na kuuzwa kwenye soko la hisa unastahili kukabidhiwa kwa wataalam ili ufanyike kwa ufanisi.  
Benki ya CRDB inashughulikia kitaalamu shughuli zote za kusimamia hisa kama kulipa gawio, hisa za bonasi/za haki ya wanahisa waliopo ya kununua hisa mpya na kutunza daftari la kusajili hisa pamoja na kutengeneza ripoti zinazotakiwa na uongozi wa kampuni.
Kuongeza ubora wa huduma za wateja 
Akaunti za Akiba 
Akaunti za Akiba za Busara na Junior Jumbo (Akaunti ya J.J.) sasa zinaweza kuendeshwa kwa kutumia dola za Kimarekani.  
Kwa upande wa Akaunti ya J.J. wenye stahili ni watoto wenye umri chini ya miaka 18. Ni Wanahisa wa Benki ya CRDB pekee wanaostahili kuendesha Akaunti ya Busara.
Badala ya nafasi mbili kwa mwaka za kuweza kutoa fedha kwenye Akaunti ya J.J. sasa kuna nafasi tatu ili kuendana na mihula mitatu ya shule kwa mwaka.
Upatikanaji huduma 
Benki ilianzisha tawi dogo jipya la TPC mkoani Kilimanjaro.  
Hii ni sehemu ya programu ya Benki ya kufikisha huduma zake karibu na wateja nchini kote.
Kutokana na kupanuka huku kwa mtandao wake wa vituo vya huduma, sasa mkoa wa Kilimanjaro una vituo vitatu. 
Idadi ya matawi madogo imeongezeka kutoka manne ya awali na kufikia matano sasa.  
Benki inaendelea kuchunguza maeneo mapya ambako itaweza kuboresha upatikanaji wa huduma zake kwa gharama muafaka.
Majaribio ya Mradi wa Huduma za Kifedha kwa Wenye Shunguli Ndogo Ndogo (Microfinance) yaliyofanyika mikoa ya Mbeya, Iringa, Morogoro na Dodoma, yalifanikiwa na hivyo kuwawezesha walengwa kupata huduma za kibenki.  
Benki inaandaa mpango wa kufikisha programu hii kote nchini.
Uboreshaji wa huduma
Pamoja na kuanzisha TemboCard na huduma za ATM, Benki pia iliboresha maeneo mengine ya huduma zake.  
Pia ukarabati wa matawi ya Benki unaoendelea una lengo hilo hilo la kuboresha huduma za wateja.
Mwaka 2002 Benki iliyazindua upya matawi ya Lumumba na Arusha baada ya kukamilisha kuyakarabati.
Ukarabati wa matawi ya Vijana, Moshi na Mwanza ulikua unakaribia kukamilika na yanategemewa kuzinduliwa kabla ya Juni 2003.  
Lengo la kuboresha matawi ni kuyabadilisha nafasi nzuri kwa wateja, sehemu nyingi zaidi za kutoa huduma, na kuondoa vikwazo kati ya wafanyakazi na wateja.
Matawi ya Tower, Holland House, Morogoro, Kahama na Kigoma ni matawi mengine ya kisasa kabisa.
Zoezi la kukarabati matawi bado linaendelea. 
Msaada kwa Jamii 
Mwaka 2002 misaada ya jamii iliyotolewa na Benki ilielekezwa zaidi kwenye kusaidia shughuli za Vijana na elimu.  
Benki ilitoa fedha za kujenga vyoo vya Shule ya Msingi ya Uhuru Mchanganyiko.
Aidha Taasisi za elimu na shughuli za wanafunzi zifuatazo zilipata msaada wa Benki; Muungano wa Masuala ya Kifedha wa Chuo Kikuu cha Dar es Salaam (DUFA), Shule ya Msingi ya Busamba, Maadhimisho nchini Tanzania ya Wiki ya Kimataifa ya Wanafunzi, Siku ya wazazi ya Shule za St. Florence na Mwalimu Nyerere, Mashindano ya hisabati kwa shule za miji ya Dodoma na Mtwara pamoja na kisima cha Shule ya Sekondari ya Jitegemee.
Shughuli zingine zilizohusu vijana na Asasi zao zilikua ni pamoja na misaada kwa Muungano wa Netiboli wa Zanzibar, Tamasha la vijana wa Don Bosco, Siku ya Wanawake Kimataifa, Asasi ya Watoto ya Tushirikiane na Michezo ya Shule ya Kimataifa ya Tanganyika.
Mashine ya manunuzi ya TemboCARD 
Ipo popote unapofanya manunuzi yako 
Matokeo ya kifedha
Kwa ujumla ufanisi wa Benki kwa mwaka 2002 umeonyeshwa hapa chini. 
Mapato kutokana na riba
Mikopo kwenye vitabu vya Benki, ambayo ni chanzo kikubwa cha mapato ya Benki, ilifikia kiwango cha Tsh. bilioni 43 mwishoni mwa mwaka 2002 ambapo mwaka 2001 mikopo ilikuwa Tsh. bilioni 34.
Mapato ya riba yalishuka kutoka Tsh. 16.1 bilioni mwaka 2001 hadi Tsh. bilioni 13.9 mwaka 2002 ambayo ni sawasawa na kushuka kwa Tsh. bilioni 2.2 au asilimia 13.7. 
Mapato Mengine
Mapato mengine yaliongezeka kwa Tsh. bilioni 1.6 ambazo ni sawa na asilimia 20.  
Mwaka 2002 jumla ya mapato mengine ilikuwa Tsh. bilioni 9.7 ikilinganishwa na Tsh. bilioni 8.1 zilizopatikana mwaka 2001.
Gharama za kulipa riba 
Gharama za riba iliyolipwa kwa amana za akiba, hundi na za muda maalumu, ziliongezeka kwa asilimia 2.9 ambayo ni sawasawa na Tsh. bilioni 0.1, kutoka Tsh. bilioni 3.4 mwaka 2001 na kufikia Tsh. bilioni 3.5 mwishoni mwa mwaka 2002. 
Gharama za uendeshaji 
Jumla ya gharama za uendeshaji kwa mwaka 2002 zilikuwa Tshs.16.4 bilioni na mwaka 2001 zilikuwa Tshs.15.2.  
Hili ni ongezeko la Tsh. bilioni 1.2 au asilimia 8.
Riba halisi 
Riba halisi (riba iliyopokelewa ondoa iliyolipwa) ilipungua kutoka Tsh. 12.7 bilioni za mwaka 2001 mpaka Tsh. 10.4 bilioni za mwaka 2002.  
Upungufu huu ni wa Tsh. bilion 2.3 au asilimia 18.1.
Tengo dhidi ya hasara 
Tengo dhidi ya hasara kutokana na madeni yaliyodorora ilipungua sana kutoka Tsh. 2.9 bilioni za mwaka 2001 mpaka Tsh. 0.76 bilioni baada ya kuondoa marejesho ya madeni yaliyodorora yaliyolipwa mwaka 2002. 
Faida kabla ya kodi
Faida kabla ya kodi mwaka 2002 ilikuwa Tsh. bilioni 1.1 ikilinganishwa na Tsh. bilioni 2.7 ya mwaka 2001.
Kumekuwepo na kupungua kwa Tsh. bilioni 1.6 au asilimia 59.
Malimbikizo ya Faida 
Mwaka 2002, Benki ilikuwa na limbikizo la faida la Tshs 2,604 milioni, na mwaka 2001 lilikuwa Tshs 2,365 milioni. 
Maelezo  
Ongezeko    
Upungufu  
Mapato ya riba       
Mapato mengine       
Gharama ya riba          
Gharama ya uendeshaji       
Mapato halisi ya riba            
Kinga dhidi ya hasara          
Faida kabla ya kodi             
M a p i t i o y a u c h u m i 
Mtizamo wa jumla 
Uchumi wa nchi ulikuwa mzuri kwa wastani pamoja na kupungua kwa bei ya bidhaa zinazouzwa nje zikilinganishwa na bei za bidhaa zinazonunuliwa kutoka nje.  
Pato halisi la Taifa (GDP) lilikua kwa asilimia 6.3, ambayo ni kubwa kuliko asilimia 5.3 ya mwaka 2001.
Vielelezo vikuu vya hali ya uchumi vilikuwa imara kwa ujumla.
Uchimbaji madini na utalii ndizo sekta zilizoongoza. Uchimbaji madini uliendelea kuongezeka kwa asilimia zaidi ya 13.
Kwa upande mwingine kasi ya ukuaji wa sekta ya kilimo iliongezeka kutoka asilimia 3 za mwaka 2001 na kufikia asilimia 7.6 za mwaka 2002.
Baadhi ya Vielelezo vya kiuchumi vimeoneshwa hapa chini. 
Biashara ya nje 
Mwaka 2002 nakisi katika urari wa biashara ya nchi za nje ilipungua pengo kwa asilimia 20.3 na hivyo kuacha pengo la dola za Kimarekani milioni 589.4 kutokana na kuongezeka kwa mauzo ya nje na kupungua kwa manunuzi kutoka nje. 
Mauzo ya nje yalikuwa dola za Kimarekani milioni 1,541 na manunuzi ya nje yalikwa dola za Kimarekani milioni 2,139.5.  
Thamani ya mauzo ya nje ya kawaida ilipungua kwa asilimia 12.8 kufuatia kushuka kwa wingi na bei zake.
Licha ya chai na tumbaku ambazo wingi wa mauzo yake yaliongezeka, mauzo ya mazao mengine yaliyobaki yalipungua. 
Bei ya fedha za kigeni
Thamani ya shilingi ya Tanzania iliendelea kupungua dhidi ya fedha za kigeni zinazotumika sana duniani
Hii ilisababishwa na kupungua kwa mapato ya fedha za kigeni kutokana na bidhaa tunazouza nchi za nje kuwa pungufu kuliko mahitaji ya nchi ya fedha za kigeni, pamoja na mfumuko wa bei nchini Tanzania kuwa juu kuliko kwenye nchi tunazofanya nazo biashara.
Fedha za wafadhili ambazo kwa kawaida hupunguza pengo la fedha za kigeni, hazikupatikana kwa kiasi kilichotegemewa. Hii ilizidisha udhaifu wa shilingi ya Tanzania.
Kwenye soko la mabenki la fedha za kigeni shilingi ilikuwa na thamani ya wastani wa shilingi za Tanzania 916 kwa dola moja ya Kimarekani mwanzoni mwa mwaka 2002 na kufikia shilingi 985 mwisho wa mwaka.
Kuna wakati shilingi iliteremka mpaka kuwa 1000 kwa dola moja.
Shilingi ya Tanzania pia ilipungua thamani dhidi ya fedha zingine za kigeni zinazotumika sana duniani.
Mfumuko wa bei 
Mfumuko wa bei uliendelea na mwelekeo wake wa kupungua.  
Kulikuwa na kupungua kutoka asilimia 5.5 ya mwaka 2001 hadi asilimia 4.5 mwaka 2002.
Kupungua huku kulihusishwa zaidi na mavuno mazuri ya chakula.
Mfumuko wa bei za chakula ulipungua kutoka asilimia 6.1 mwaka 2001 mpaka asilimia 2.9.  
Mfumuko wa bei za bidhaa zisizo chakula uliongezeka kutoka asilimia 2.5 mwaka 2001 mpaka asilimia 9.0.
Kupungua kwa ujumla kwa mfumuko wa bei kunatokana na hali nzuri ya hewa na sera za serikali za mapato na matumizi yake, pamoja na ujazo wa fedha kwenye uchumi.
Vielelezo 
Ukuaji wa Pato Halisi la Taifa 
Mfumuko wa bei 
Wastani wa faida ya dhamana za serikali za muda mfupi 
Riba ya mikopo ya muda mfupi 
Riba ya mikopo ya muda wa kati na mrefu 
Riba kwa amana za miezi kumi na miwili 
Lipia mlo wako kwa TemboCARD 
Chukua gawio lako hapa kwa kutumia TemboCARD 
T a a r i f a y a w a k u r u g e n z i kwa mwaka ulioishia 31 disemba 2002 
Wakurugenzi wanawasilisha taarifa yao pamoja na hesabu za mwaka zilizokaguliwa kwa mwaka ulioshia tarehe 31 Desemba 2002. 
SHUGHULI 
Lengo la msingi la Benki ni kuendesha shughuli za Benki ya biashara kwenye matawi yake yote, ikiwa ni pamoja na kupokea amana, kukopesha, biashara za fedha za kigeni na huduma zingine zikiwa ni pamoja na kusafirisha fedha na ununuzi na uuzaji wa dhamana mbalimbali. 
MATOKEO 
Katika mwaka unaozungumziwa, kabla ya tengo dhidi ya hasara isiyo ya kawaida iliyotokana na wizi wa kutumia nguvu kwenye tawi la Azikiwe, Benki ilipata faida ya Tsh. milioni 2,891 ikilinganishwa na Tsh. milioni 2,705 za mwaka 2001.  
Hata hivyo baada ya tengo dhidi ya hasara inayoweza kutokana na wizi huo, Benki ilipata faida ya Tsh. milioni 1,063 ikilinganishwa na faida ya Tsh. milioni 1,817 za mwaka 2001.
Tarehe 15 Novemba 2002, wezi wenye silaha waliingia kwenye tawi la Azikiwe na wakaiba fedha zinazolingana na shilingi za Tanzania millioni 3,150.  
Wakurugenzi wametumia busara na uhafidhina kwa kuweka tengo la shilingi millioni 2,005.
Mwaka 2002 hali ya kifedha ya Benki iliimarika kama inavyoonyeshwa kwa kuongezeka kwa jumla ya rasilimali kutoka shilingi bilioni 230.9 mpaka shilingi bilioni 303.3 na kupanda kwa amana kutoka shilingi bilioni 201.8 mpaka shilingi bilioni 269.7 pamoja na kuwekeza kwenye dhamana za serikali na mikopo kulikoongezeko kutoka shilingi bilioni 128.9 mpaka shilingi bilioni 166.5 
MAENDELEO YA BIASHARA 
Katika jitihada za kuboresha huduma za wateja na kupanua huduma za kifedha kwa umma kwa jumla, tarehe 8 Novemba 2002, Benki ilianzisha bidhaa ya "Smart Card", ambayo ni mfumo wa malipo wa TemboCard usiotumia fedha taslimu.  
Fedha za elektronik huhifadhiwa kwenye "chip" ya kompyuta iliyochimbiwa kwenye kadi ya TemboCard, na huwezesha wateja kulipia bidhaa na huduma kutoka kwa wauzaji mbali mbali na pia hutumika kwenye ATM (mashine zinazojiendesha zenyewe zinazotoa baadhi ya huduma za kibenki).
ATM sita zimewekwa kwenye matawi ya Lumumba, Holland House, Azikiwe, Arusha, Moshi na Mwanza.
Hadi Desemba 2002 vituo vya biashara 104 vilikuwa na mashine zinazowezesha TemboCard kutumika kufanya malipo.
Matumizi ya teknolojia hii yamewezesha Benki kupunguza muda ambao mteja anatumia kupata huduma kwenye matawi; yameleta mbadala wa fedha taslimu; yameongeza usalama wa fedha; uwezo wa Benki kuongeza wingi wa bidhaa zake na vianzo vya mapato.
Benki imekuwa ikifanya majaribio ya mpango wa kutoa huduma za kifedha kwa wenye shughuli ndogo ndogo katika mikoa ya Dodoma, Morogoro, Iringa and Mbeya.  
Malengo muhimu yaliyofikiwa katika awamu hii ya utekelezaji ni pamoja na kupatikana kwa Asasi za kati 37 ambazo ni washirika wa Benki zenye jumla ya wateja 12,180 kulinganisha na 5,321 wa mwaka 2001.
Idadi hii ni pamoja na wanachama wanawake ambao ni 30%.
Asasi hizi za kati zimeongeza mikopo zinayotoa kwa wanachama wake kutoka Tsh. milioni 785.8 mwaka 2001 mpaka Tsh. bilioni 5.0 ilipofika mwisho wa Desemba 2002.
Jumla ya fedha walizokopesha ni pamoja na mikopo waliyopata kutoka Benki ya CRDB ambayo ilikuwa Tsh. milioni 1,880 ikilinganisha na Tsh. milioni 36.5 za mwaka 2001.
Ongezeko hili linatokana na uwezo wa Asasi hizi ambao ulitanuka kutokana na Benki kuwapa mafunzo wafanyakazi 44, wajumbe wa kamati 344 na wanachama wa kawaida 4,437.  
Mafanikio yamekuwa ya kutia moyo na biashara imeonyesha ni ya kuvutia, kwa hivyo imeamuliwa kusambaza programu hii kwenye mikoa mingine kwa kuanzia na Dar es Salaam.
Benki iliendelea kukarabati matawi yake kwa nia ya kuongeza nafasi na ufanisi kwa wateja wanapokuwa matawini na pia kuyapa matawi sura ya chapa ya Benki ya CRDB.  
Ukarabati wa matawi ya Lumumba na Arusha ulikamilika na hayo matawi kuzinduliwa upya.
Ukarabati wa matawi ya Moshi, Mwanza na Vijana ulikua unakaribia kukamilika.
Idadi ya matawi yaliyokarabatiwa itaongezeka.
TAARIFA YAWAKURUGENZI 
MAENDELEO YA BAADAYE 
Kwa kutumia uzoefu ilioupata kwenye mradi wa huduma za kifedha kwa wenye shughuli ndogo ndogo, Benki inategemea kupeleka hizi huduma mikoa mingine iwapo mradi utaendelea kuonesha mafanikio. 
Benki itaendelea kuweka mkazo kwenye ukuaji wa tija na kuingiza bidhaa mpya kwenye soko. Aidha Benki ina nia ya kuongeza uwezo wa mfumo wa kompyuta unaoendesha huduma za kibenki, ili huduma kwa wateja ziwe nzuri zaidi. 
GAWIO
Wakurugenzi wana nia ya kupendekeza kwa Mkutano Mkuu wa Mwaka, malipo ya gawio la shilingi 1,000 kwa kila hisa.  
Hili gawio litalipwa kutokana na faida ya mwaka huu.
WAKURUGENZI 
Wakurugenzi wa Benki kwa maka 2002 toka tarehe 1 Januari 2002, isipokuwa pale ilivyoonyeshwa vinginevyo ni: 
Bwana Jeremiah N. Solomon Mwenyekiti Mtanzania Bwana Abed A. Mwasajone Mtanzania Bwana Andrew E. Temu Mtanzania Bi Joyce W. Luhanga Mtanzania Bwana Jenerali T. Ulimwengu Bwana Joseph M. Kahungwa Mtanzania Bi Venus B. Kimei Mtanzania Dr. Charles S. Kimei Mkurugenzi Mtendaji Mtanzania 
Bi Lydia M. Joachim Alichaguliwa tena 22.6.2002 Mtanzania 
Bwana Martin J. Mmari Alichaguliwa tena 22.6.2002 Mtanzania 
Bwana Svend A. Frederiksen Alistaafu 22.6.2002 Mdenish 
Bwana Jens O. Okholm Aliteuliwa 23.7.2002 Mdenish 
Bwana Dave Munk Naibu Mkurugenzi Mtendaji Mdenish. 
TAARIFA YAWAKURUGENZI UWIANO WA UMILIKAJI HISA 
Uwiano wa umilikaji wa hisa za benki tarehe ya ripoti hii ni kama ufuatavyo.
 Makampuni 18.9%
Vyama vya Ushirika 14.1%
Watu Binafsi 37.0%
SHUGHULI NA WENYE UHUSIANO. 
Mwanahisa mmoja, kundi la IPP, mwenye hisa 5.65% za Benki, alikuwa na mkopo uliotolewa kwa kampuni zake tanzu za Body Care na Guardian zenye ukomo wa jumla wa madeni ya shilingi 300 millioni.  
Tarehe 31 Desemba 2002 deni la mkopo lilikuwa shilingi milioni 282.
Wajumbe wafuatao wa Bodi za Ushauri za Matawi walikuwa na madeni ya mikopo kama ilivyoorodheshwa hapa chini: 
Tarehe 31 Desemba 2002 benki ilikuwa na wanahisa 11,209 na wafanyakazi 653.  
Shughuli zote na hawa wanahisa, wafanyakazi, pamoja na wanaowahusu zilifanyika bila upendeleo na zilifuata matakwa ya Sheria ya Mabenki na Asasi za Kifedha pamoja na kanuni za Benki Kuu ya Tanzania.
Wakurugenzi wafuatao wana maslahi kwenye kampuni zifuatazo ambazo zina hisa za Benki. 
Ulimwengu Magazeti ya Dimba 
UWEKEZAJI KWENYE JAMII 
Maudhui ya udhamini kwa mwaka 2002 yalikuwa Elimu na Maendeleo ya Vijana.  
Benki ilidhamini matukio na shughuli kadhaa zikiwa ni pamoja na kujenga vyoo vya Shule ya Msingi ya Uhuru Mchanganyiko, pia ilifadhili Shule ya Msingi ya Busamba, Shirikisho la Masuala ya Fedha la Chuo Kikuu cha Dar es Salaam,
Kituo cha Watoto cha Tushikamane, Shule za Msingi za Mwalimu Nyerere na St. Florence, Jitegemee Sekondari, and Muungano wa Netiboli wa Zanzibar.
Benki pia ilidhamini siku ya michezo ya Shule ya Kimataifa ya Tanganyika, Michezo ya shule za Afrika ya Kati na Mashariki, 
Tamasha la vijana la Don Bosco, Wiki ya Wanafunzi Kimataifa iliyoandaliwa na Chuo Kikuu cha Dar es Salaam,
mashindano ya hisabati ya shule za msingi za mji wa Dodoma na Mtwara na Siku ya Wanawake Kimataifa iliyoadhimishwa Mbeya.
USTAWI WAWAFANYAKAZI 
Uhusiano wa Uongozi/Wafanyakazi 
Uhusiano baina ya Uongozi na Wafanyakazi ni mzuri. 
Benki inatoa fursa ya ajira iliyo sawa kwa wote. Ina jumla ya wafanyakazi 653 (wanaume 455 na wanawake 198). 
Tarehe 31 Desemba 2002 hapakuwepo na malalamiko yaliyopokelewa na uongozi kutoka kwa wafanyakazi yaliyokuwa hayajapata usuluhishi. 
Mafunzo 
Benki inajitahidi kuwapa wafanyakazi wake wote mafunzo pale inapobaini haja.
Makarani wote walipewa mafunzo kazini.
Wastani wa siku 7.77 zilitumika kumfundisha kila karani mwaka huu.
Msaada wa Matibabu 
Benki hulipia matibabu ya kila mfanyakazi pamoja na wana familia yake wa karibu ilimradi gharama zisizidi ukomo uliowekwa. 
Benki, pamoja na mchango wa fedha wa Danida (Shirika la Kimataifa la Maendeleo la Denmark) iliwapa wafanyakazi wake pamoja na familia zao mafunzo juu ya ukimwi (HIV/AIDS) chini ya programu yake ya mafunzo juu ya ukimwi. Baadhi ya wafanyakazi walipewa mafunzo ya kuwawezesha kuelimisha wenzao juu ya ukimwi.
Danida ilichangia Tshs, milioni 72 na Benki ya CRDB ilitoa Tshs milioni 40 kugharamia programu hii.
Msaada wa Fedha
Mikopo, misaada ya kuzika na mingineyo hutolewa kwa wafanyakazi wote waliokwisha thibitishwa kazini, kutegemeana na tathmini ya uongozi juu ya shida na mazingira, pamoja na uwezo wa kulipa mkopo. 
WASIOJIWEZA.
Ni sera ya Benki kuwapa wasiojiweza fursa sawa. 
WAKAGUZI
Deloitte & Touche waliteuliwa kuwa wakaguzi tarehe 22 June 2002.  
Wakaguzi wameeleza wapo tayari kuendelea na wadhifa huo, na wanayo sifa ya kuteuliwa tena.
Ombi la kuwateua tena litafikishwa kwenye Mkutano Mkuu wa Mwaka.
KWA MAAGIZO YA BODI 
Mwenyekiti 
Tarehe 
TAARIFA YAWAKAGUZI WA HESABU KWAWAJUMBE WA BENKI YA CRDB 
Tumekagua taarifa za kifedha zilizowekwa kurasa 37 mpaka 52 na tulipata habari zote pamoja na maelezo ambayo, kadri tunavyojua na kuamini, zilihitajika kwa ajili ya ukaguzi wetu. 
Wajibu wa kila mmoja kati ya wakurugenzi na wakaguzi 
Kama ilivyoelezwa kwenye ukurasa wa 5 wakurugenzi wa kampuni wana wajibu wa kuandaa taarifa za hesabu za kifedha. 
Wajibu wetu in kutoa maoni juu ya hizo taarifa za hesabu za kifedha kutokana na ukaguzi wetu. 
Msingi wa maoni 
Tulifanya ukaguzi wetu kufuatana na viwango vya ukaguzi vilivyoidhinishwa, ikiwa ni pamoja na Viwango vya Ukaguzi vya Tanzania vinavyotolewa na Bodi ya Taifa ya Wahasibu na Wakaguzi.
Viwango hivi vinatutaka tupange na kufanya ukaguzi ili kupata uthibitisho mzuri kama kimsingi maelezo ya taarifa za hesabu za kifedha hayapotoshi.
Ukaguzi ni pamoja na kuchunguza, kwa njia ya kupima, ushahidi unaothibitisha tarakimu na maelezo yaliyomo kwenye taarifa za kifedha,
kutathmini kanuni za uhasibu zilizotumika na makadirio makubwa yaliyofanywa na wakurugenzi na kutathmini kwa ujumla uwasilishi wa hizo taarifa.
Tunaamini ukaguzi wetu unatupa msingi mzuri wa kutoa maoni yetu.
Maoni 
Kwa maoni yetu, kampuni ilitunza vitabu vya uhasibu vinavyostahili, na vilikubaliana na taarifa za kifedha,  
ambazo, zinaonyesha hali ya kampuni kwa ukweli na kuridhisha,
Kama ulivyokuwa hapo tarehe 31 Desemba 2002 pamoja na faida na mtiririko wa fedha kwa mwaka ulioishia hapo na zilifuatana na Viwango vya Uhasibu vya Tanzania na zinakubaliana na Sheria za Makampuni(Cap 212 ) 1932.
Taarifa ya mapato kwa 
mwaka ulioishia tarehe 31 Disemba, 2002
Mizania ilivyokuwa tarehe 
Mabadiliko ya mali ya wanahisa kwa 
mwaka ulioishia tarehe 31 
Mtiririko wa fedha kwa mwaka 
ulioishia tarehe 31 Disemba, 2002 
Ufafanuzi wa hesabu 
Anwani za Benki ya CRDB 
31 Disemba 2002 
