 Sitaki kuwa kizao ya mazingira yangu. 
 Nataka mazingira yangu Iwe kizao changu. 
 Miaka nyingi zilizopita, tulikuwa na Kanisa. 
 Hiyo lakini ndiyo njia ya kusema tulikuwa pamoja. 
 Lakini sasa, Sijui.
 Ni kitu cha kuchekesha. 
 Niliweka chuki kwa moyo wako. 
 Cheo Cha Heshima cha Columbus zilikuwa vivunjavichwa halisi. 
 Sarafu ya dhahabu ya ukweli. 
 Waliuchukua kipande chao cha mji. 
 Miaka ishirini baada ya Mwingereza kutopata kazi... 
 tulikuwa na urais.
 Aweze kupumzika kwa amani. 
 Hivyo ndivyo wanegro hawafahamu. 
 Nikiwa na jambo moja mbalimbali na watu weusi, ni hii: 
 Hakuna anayekupatia. 
 Lazima ulichukue. 
 Vin, usinifanye kuja hapa chini tena kwasababu ya hii. 
 Haitafanyika tena, Bw. C. 
 Carmen anastawisha kuwa bibi mbichi na freshi. 
 Unafaa kuwa jabari. 
 Umeanza kupata hedhi, Carmen? 
 Wewe mwanake Johnny Sullivan? 
 Waishi na nyanya yako?
 Naam. 
 Vin, mletee mikate michache, nusugaloni ya maziwa chache. 
 Unapenda olonya na jibini?
 Mpatie zile baridi. 
 Rusha mayo ndani.
 Wapenda vitabu vya kuchekesha? 
 Wafanya vizuri shuleni? 
 Naam.
 Hivyo ni vizuri.
 Nilitenda pia. 
 Wanaita hicho kitendawili. 
 Iweke.
 Jinunulie mapambo ya mwili. 
 Ukihitaji kupata pesa kidogo kando, Wewe njoo Njia la L. 
 Wafahamu kule nilipo kwa Njia la L? 
 Vema. 
 Mvulana mzuri.
 Asante. 
 Kwako, O Maulana, twaitukuza roho ya Alphonsus, mhudumu wako. 
 Kwa uoni wa dunia hii, sasa amefariki. 
 Msamehe dhambi zozote alizotenda Kwa ulegevu wa binadamu. 
 Amina.
 Kanisa lakutaka pahali pako. 
 Piga magoti, simama, piga magoti, simama. 
 Ukienda kwa mtindo kama huo, Sijui nitakufanya nini. 
 Mtu hutengeneza njia lake. 
 Hakuna atakaye kupatia. 
 Lazima ukipeleke. 
 James Joyce.
 Smart, Colin. 
 Wazee kutoka Mwisho Kusini, chini Providence... 
 ...
 walijaribu kuniambia la kufanya. 
 Na labda kuna kitu kilichowatendekea. 
 Labda kama hiyo: 
 Heee.
 Alianguka kichekesho. 
 Francis, unapaswa kweli kuona mtu. 
 Ukiamua kuwa kitu, unaweza kuwa hiyo. 
 Hiyo ndio hawakuwaelezea Kanisani. 
 Nilipokuwa na umri wako, wangesema twaweza kuwa polisi au wahalifu. 
 Leo vile nakuambia ni hivi: 
 Ukipambana na bunduki hamali... 
 ...
 tofauti ni gani? 
 Ndiyo huyu kijana wangu. 
 Terminal ballistic ni somo la projectile... 
 kwa vile inagonga lengo na uangamizi inayosababisha. 
 Chukua, kwa mfano, kile unachobeba, MM Tisa. 
 kinachofanyika ni inazaana. 
 Ikizaana inatoka ngozi.
 Kwa hivyo unaweza kupata sita, nane... 
 ...
 kumi chenga tudogo ya risasi ambazo ziko kama nyembe.... 
 Sahib, ndio, sahib! 
 wakipasua viungo vyao vya ndani, maini zao, mapavu zao, roho zao... 
 ...
 kuleta mishipa, mfupa, damu, shauri ya akili, na hiyo yaitwa kirudishanyuma. 
 Mfikara.
 Queers. 
 Wazima moto waliopata ungo la mke la siri kwa mara ya kwanza kwa historia ya moto au upande wa siri. 
 Hei, nenda ukaokoe paka kwa mti, nyinyi mashoga. 
 Kalamu. 
 Anza. 
 Waangalia nini? 
 Sahau. 
 Baba yako alikuwa mgonjaji mlango, mtoto wake wa kiume ni askari tu. 
 Hao wazimamoto ni utawi wa mashoga. 
 Ukweli. 
 kwa hivyo huniambia, Huwezi sehemu za siri za wanawakeliza chochote kamwe.
 Unamaliza mkondo wa polisi... 
 ...
 unaweza kuangaliwa tena, mtoto.
 kwa hivyo baada ya daraja, Utaninyonya sehemu ya siri tena. 
 Hiyo ni makuu.
 Mama yako lazima alikuwa mwanamke wa ajabu. 
 Jifanye mwenyewe. 
 Iweke jinsi hivi.
 Wewe ni mtu mweusi hapa Boston. 
 Hauhitaji msaada wowote kutoka kwangu kufanywa kabisa. 
 Polisi wa Kikao cha Massachusetts ina desturi ndefu ya uhodari. 
 Daraja lako leo itagandamiza itikio lako... 
 ...
 katika moja wapo ya sheria bora ya kutumia nguvu mawakili katika nchi yetu. 
 Kama mtawala wa Faida ya watu wote wa Massachusetts, Ninatumaini... 
 ...
 kila moja wenyu atahudumu na utunzo,utukufu na uadilifu, 
 Pongezi kwa askari wapanda farasi wetu wageni. 
 Asante.
 Mjiuzulu. 
 Sullivan, ali awaza nguo za kawaida nje kabisa ya mlango mkuu, hongera. 
 Twaenda kunywa pombe.
 Wataka kuja?
 La, Nitapatanya nanyi baadaye. 
 Shule imeisha. 
 Asante, Frank. 
 Uliishinda. 
 Hakuna kalamu tena, hakuna vitabu tena. 
 Vyote sawa. 
 Hii sio askari wa kawaida... 
 ...
 hii ni maskan ya askari wa serikali.
 Na moto! 
 Mazoezi yako itaonyesha tofauti. 
 Polisi wa serikali, hati ya kuruhusu upelelezi!
 Askari wa serikali, fungua mlango! 
 Tofauti ni nini? 
 Nenda, nenda, nenda 
Sahibu, ndio, sahibu! 
 Hiyo imeeleweka?
 Sahib, ndio, sahib! 
 Songa, fika chini sasa hivi.
 Fika chini, sasa hivi. 
 Hongera kwa kupita mtihanii ya upelelezi, na karibu... 
 ...
 kwa Sehemu Spesheli ya Ukariri.
 Whoopdefuckingdo. 
 Hatutakuwa tukishirikiana katika kazi, hiyo ni, mara moja. 
 Utakuwa ukimhudumia Kapiteni Ellerby, lakini napenda kuona kila mtu. 
 Wewe ni mfanyikazi.
 Waamka upesi. 
 Kama sehemu ya siri ya mtoto wa miaka kumi na miwili. 
 Asante bishaushi.
 Furaha yangu. 
 Asante, sahib.
 Bahati njema. 
 Hongera.
 Asante, mheshimiwa. 
 Unaweza kuenda huko ndani sasa. 
 Unaweza kuketi. 
 Kwa hivyo.... 
 Wajua ni nini tunatenda hapa?
 Upande wangu? 
 Ndio, sahib, Nina fikra...
 Tuseme hauna fikra... 
 ...
 na tuachie hapo, sawa? 
 Hakuna fikra.
 Tosha.
 Hamna. 
 Ikiwa ungekuwa na shauri ya kile twafanya, hatungekuwa wazuri kwa tunachofanya, sivyo? 
 Tungekuwa sehemu za siri za wanawake. 
 Unatuita sehemu za siri za wanawake? 
 ana staili ya kipekee. 
 Samahani ni lazima sote tuanze kuzoea. 
 kwa hivyo una miuongano ya kijamii chini Kusini, siyo?
 Kupitia kwa baba yako? 
 Mbona hautuambii kuhusu mjomba wako Jackie? 
 Alikuwa tabiko wa tabaka wa Jordan Marsh. 
 Mjomba jackie alikuwa kaerevu kadogo aliye saidia kwenye baa ya Vets huko Somerville. 
 Alirushwa ghafla na Nicastro mwaka wa elfu moja tisa mia themanini na tano.
 Tuliupata mwili wake nje kwenye uwanja wa ndege. 
 Hiyo ni sawa. 
 Nakumbuka mazishi yake.
 Ooh, vizuri. 
 Jeneza iliyofungwa? 
 Hiyo ni sawa. 
 kwa hivyo ambia kila mtu  huko juu Deerfield.... 
 Kabla hamjatolewa nje kwa kumwinda na kiti msomeshaji wa mazoezi ya viungo. 
 ...
 ulikuwa na mjomba alipatana na kifo chake hivyo? 
 Nina swali. 
 Una ushoga gani? 
 Jambo, Darleen. 
 Una nini, mkongojo bishaushi?
 kwa mda mdogo ulipata bishaushi. 
 SIU.
 Nchi kweli.
 Kamilifu. 
 Hei, sijali kuienda peke yangu. 
 Wajua, ikiwa ulienda peke yako hapo awali maadamu unaweza kufika pahali. 
 Sisi ni askari, ni sawa?
 Hii sio pahali. 
 Sawa, iangalie, najua wewe ni mfanyikazi.
 Labda naweza kukufanyia kitu. 
 Una kisua chochote, au ungependa.... 
 ...
 kuja kufanya kazi hivyo utashambulia Upolanzi? 
 Unao kweli mti wa jamaa.
 Huyo funza mjomba wako.... 
 ...
 Tommy Costigan, ni kumbafu mwingine.
 Hushikwa akiuza bunduki... 
 ...
 kwa maofisa, baadhi ya safari mengi, mengi kutoka kwa tabia zetu za kawaida 
na hiyo ina uhusiano gani na mimi? 
 Mbona unajisingizia kuwa askari? 
 Hii sehemu ni geni, na wewe ndiye mshiriki mgeni wake. 
 Umeteuliwa kwake kwa chanzo cha maarifa na uhodari. 
 Hili ni sehemu bora kabisa. 
 Kazi yetu ni vunja au kando kupasua... 
 ..
 uhalifu uliopangwa kwenye mji huu... 
 ...
 kwa kuendeleza ushirikiano na FBI... 
 ...
 ikiwakilishwa hapa leo na Mtendaji Frank Lazio. 
 Nasi tutaifanya. 
 Na kwa mipango ya uhalifu wa mji huu, Mwajua twamaanisha nani. 
 Yule ni Jackie Castigan.
 Hiyo ni picha mzee. 
 Jackie alipatana na kifo chake. 
 Picha ya mwisho iliyojulikana. 
 Costello hutumia watu waongozi watatu. 
 Huyo ni Fitzy.
 Mwendawazimu, anaishi Brokckton na mamake. 
 Ni mnyoofu kwenda njia yangu. 
 Delahunt, misuli. 
 Kifaransa, nambari moja.
 Lakini kweli, mwimbaji, wajuanani. 
 Tumefanya kitabu kwa ufupi, kwa hivyo kisome.
 Nataka mawazo yote... 
 ...
 basi niweze kupitisha juu kama mwenyewe. 
 Fanya bidii, utainuka upesi.
 Uko kwenye cheo nzuri yamkini... 
 ...
 katika kikao.
 Twende zetu kazini. 
 Mzee wako alikuwa kijongo kutoka Kusini. 
 Mpelekaji mizigo katika uwanja wa ndege, sio? 
 Jamaa wote ni wakosefu isipokuwa mzee wao, hah? 
 Na kasisi mmoja, maana waonekana kujua kilakitu. 
 Mwisho nilisikia alikuwa ameowa msichana wa miaka kumi na mbili bwanawe, wakiishi kwenye ufukwe huko Thailand. 
 Jamii wamelima kwenye mipango ya kusini kama kupe. 
 Watu wa gorofa tatu kwa uzuri kabisa.
 Walakini, uli sitawi... 
 ...
 kwenye gadi la kaskazini, hah?
 Vyema, ladifakingda. 
 ulikuwa aina ya mtoto maradufu, Napinga, sawa? 
 Mtoto moja na mzee wako, mtoto moja na mama yako. 
 Uko darasa la juukatikati kati ya wiki, kisha waangamia... 
 ...
 kwenye mipango ya kusini na baba yako, punda mshenzi... 
 ...
 mwishoni mwa wiki.
 Nimenena wazi? 
 Yap.
 Unamatamshi tofauti? 
 Ulitenda, sivyo, wewe kanyoka kadogo? 
 Mlikuwa kama watu tofauti, 
Wewe ni mtaalam wa kichaa? 
 Kama ningelikuwa, Ningekuuliza kwa nini wewe ni mtu wa mji ukitengeza elfu thelathini kwa mwaka. 
 Na nadhani kama ningekuwa Sigmund mdungaji Freud Singepata jibu. 
 Niambie, pazia ya lesi ni nini kama vile unavyo fanya katika miji? 
 Vema, familia daima huinuka ama kuanguka huko Merikani, nasema ukweli? 
 nani alisema hivyo?
 Hawthorne. 
 Kuna shida gani, matakowasha, haujui shakespear yoyote? 
 Tuna swali. 
 Wataka kuwa askari, ama unataka kuwasili kuwa askari? 
 Ni swali iliyonyooka. 
 Watu wengi hutaka kuonekana kuwa askari.
 Bunduki, nishani, wajisingizia wako kwenye TV. 
 Wengi wao wanataka kuwapiga weusi kupitia dirishani... 
 Niko seti bila miliki yako ya kibinafsi ya uombezi wa kazi, bishaushi. 
 Ulisema nini?
 Sahib,wataka nini kutoka kwangu? 
 Hei, hawezi kukusaidia. 
 Najua wewe nin nini
Najua wewe ni nini... 
 ...
 na najua kile usilo. 
 Mimi ni rafiki yako kabisa na nitaweza kusaidia kuelewa jambo. 
 Wewe si askari. 
 Ana haki.
 Tunasonobari na uongo hapa. 
 Kile hatusonobari ni uovu wa kipekee. 
 Miaka tano kutoka sasa inaweza kuwa chochote duniani. 
 Lakini hakutakuwa na jimbo la Massachusetts. 
 Unahakika ya hiyo?
 Nina hakika ya hiyo. 
 Guaranfuckingteed. 
 Una elfu moja mia nne kwa Mitihani yako, mwana.
 Wewe ni msafiri wa mahali patupu, sio mkaaji wa mji. 
 Hamna jamaa wengi. 
 Sina jamaa yeyoye. 
 Nini hii nasikia kutoka kwa Stephanie kuhusu kuwa askari? 
 Stephanie, yule mmoja aliyekuja kwa mazishi ya baba yangu? 
 Huyo Stephanie?
 Naam, huyo Stephanie. 
 Hakuna wingi wake, Mjomba Edward.
 kujaribu kudhurihisha lolote kwa familia? 
 Unaposema familia, wamaanisha nani haswa?
 Wewe? 
 Daima wewe huuliza kilakitu, sivyo? 
 Labda ingekufanya vizuri kuwa na maswali mara kwa mara. 
 Mimi ni baradhuli?
 Watoto wangu ni matata? 
 Mke wangu anaweza kuwa ni danguro wa mpokonyaji pesa?
 Namaanisha, hayo ni maswali, sawa? 
 Nimewahi kuwa mzuri kwa dada yangu anayekufa, ama sasa najisingizia kuwa? 
 Wahitaji pesa za mazishi? 
 Mamangu akifa, hatutakuwa na uhusiano wowote. 
 Ni nzuri.
 Wapata dari wa juu, sakafu zilizopambwa.
 Bafu ni kubwa zaidi. 
 Friji lina dukuduku ndani yake ikiwa una... 
 ...
 mzo wa mlo, na hilo ni utani.
 Siyo ya kuchekesha sana. 
 Vema, kuna maoni kabambe ya Kikao Cha Enzi.
 Beacon Hill, waweza kuliona. 
 Namaanisha, unahamia ndani, unakuwa wa hali ya juu ifikapo Jumanne. 
 Kwa hivyo wewe ni askari.
 Askarikashero wa kikao. 
 Askarikashero wa kikao. 
 Na wewe ni askarikashero wa kikao aliyeoa? 
 La. 
 Kwa sababu hii ni aina ya...
 Mahali pakubwa kiasi na... 
 Nina msaidizi wa sahihi. 
 Ooh, poa.
 Naam, unania ya kupata chumba cha wageni.
 Hiyo ni poa.
 Vyema. 
 Naam, itakuwa na...
 Nipe hayo makaratasi. 
 Sawa. 
 Mjalie pumziko la milele, Ewe Muumba, na mwanga umulike katika nuru. 
 Amina.
 Aweze kutulia kwa amani.
 Amina. 
 Nafsi yake na nafsi ya walioondoka kiaminifu... 
 ...
 kwa neema ya Mungu wapumzike kwa amani. 
 Amina. 
 Kwa hivyo nifanye nini? 
 Kuna pesa baada ya hii harakati.
 Hautalipwa kama askari wa kawaida.... 
 ...
 lakini kuna bakshishi iliyohusika. 
 Bila ushuru. 
 hatuwezi kuficha ya kuwa wewe ni mwanafunzi.
 Utapatikana na hatia ya uovu. 
 Twafikiria ulalamishi ovu kuhujumu na kibatari itaunda hisi. 
 Kupewa dhati. 
 Utakuwa korokoronikwa nafasi ya kutosha kuhakikishia mtu yeyote hii sio mpangilio. 
 Uko kwa majaribu ya kazi, muone mlinzi wa ugonjwa wa akili aliyeamriwa na baraza ya hukumu. 
 ...
 viwanda vyo tisa. 
 Wataka kuhudumia Idara ya mali, huu ndio wakati wako. 
 Twakuhitaji, rafiki. 
 Umejisingizia tayari kuwa Costigan kutoka Kusini mwa Boston. 
 Kila mwisho wa wiki, shuhushi.
 Sawa kabisa. 
 Ifanye tena. 
 Nifanyie mimi. 
 Hei, wewe Billy Costigan?
 Naam, ni nani anataka kujua? 
 Vema, hakuna lolote.
 Namfahamu Sean Costigan huku chini Barabara la L. 
 naam, huyo ni binamu wangu. _
 Iliyounganishwa.
 Si swafi sana. 
 Naam, nafahamu.
 Namaanisha, sina chuki. 
 Billy?
 Naam, ndiye mimi. 
 ooh, Mungu wangu.
 vizuri kukuona.
 Shangazi Kathy, habari yako? 
 Ooh, vizuri kukuona.
 Karibu ndani. 
 Walisema ulikuwa makaoni.
 Sikuamini. 
 Nilirushwa nje, kama, miezi nne zilizopita. 
 Naam, ilikuwa magazetini. 
 kwa hivyo unajua. 
 Na mbona tuna neema na wewe kuwapo? 
 Nilimletea mama yako baadhi ya picha za baba yangu. 
 Angalia hicho kicheko.
 mamangu likuwa nazo. 
Wangu…
 Mamangu asha aga. 
 Samahani 
Pole kwa mashaka yako. 
 Nilikuwa kwa mazishi binafsi, bwana. 
 Myles Kennefick.
 Alimjua shuleni. 
 Alikuwa kijana mdogo, wajua?
 Ni vibaya.
 Ni aibu. 
 wakumbuka hiyo.
 Usiku kweli.
 Sikiza. 
 Nilipata, kama.... 
 Kama dola elfu thelathini, siyo?
 Pesa ya jukumu.
 Naam. 
 Wajua, baada ya mamangu kufa na kilakitu. 
 Kwa mstari wako wa kazi, ikiwa ningekupatia... 
 ...
 kama, nini, tuseme, elfu kumi, utanirudishia nini? 
 Wajua ni nini una... 
 wajua nini hunena kawaida katika nyakati hizi. 
 Nini?
 Nini?
 Endelea, bwana. 
 Oo, endelea, wewe mshenzi.
 Endelea. 
 Nini, wataka nilitamke? 
 Mimi si askari, sawa? 
 Mimi ni binamu wako.
 Wewe ni muovu. 
 Wewe mfisidi, bwana.
 Lazima uwe binamu wangu. 
 Baradhuli warikani wadhani wanajua kila kitu. 
 Kama wangejua kinyesi, hanekuwa wa Putorikani. 
 Ra ni ya Rikani Pa ni ya manguruwe 
 Unaweza kufunga domo lako kwa nukta tano, hah? 
 Hayo ni kweli.
 Ulikuwa askari. 
 Wakati tunapofanya kazi pamoja zuia hasa hadi mipira nane kwa saa moja. 
 Hatupaswi hata kufanya kinyesi hiki karibu na Worcester. 
 Upande huu wa worcester. 
 Aliyesema ni nani?
 Aliyesema ni yeye.
 Aliyesema ni Costello. 
 Mungu alisema,bora mradi una... 
 ...
 husika. 
 La, La, yeye ni askari.
 Alitoka kiungoni wiki tatu zilizopita. 
 _ Askari wa sehemu ya siri ya mwanamke.
 La, la, la. 
 Huongea ni kama mavi yake hainuki, lakini ni mzuri kwa watu. 
 Vema, Nilimjua babake. 
 Nilimpenda mjomba wake Jackie afadhali.
 Jackie alikuwa sawa. 
 Mjomba Jackie alikuwa sharifu. 
 Pesa ya dhamana sana. 
 Kwa Jackie.
 Mjomba Jackie. 
 Maji ya forsadi. 
 Ni kinywaji cha kawaida. 
 Bibi yangu huinywa akiwa na hedhi. 
 Nini, ushapata hedhi? 
 Kumbafu... !
 Nenda zako! 
 Toa mikono zako kwangu!
 Hei, hei, hei. 
 Wanijua? 
 La.
 La. 
 Vema, Mimi ndiye mtu anayekuambia kuna watu unaweza kupiga.... 
 ...
 na kuna wengine huwezi. 
 Sasa, hiyo sio mtu sana huwezi kumgonga... 
 ...
 lakini ni takriban ya mtu usiyeweza kupiga. 
 Kwa hivyo nitafanya utawala kuhusu hii sasa hivi: 
 Usimpige.
 Ushaelewa? 
 Naam, vizuri.
 Vyema.
 Vyema, vyema.
 Nakufahamu.
 Naifahamu jamii yako. 
 Utengeneza dawamoja zaidi ya sunobari... 
 ...
 na huyo baradhuli wa askari wa binamu wako... 
 ...
 na nitasahau nyanya yako alikuwa mzuri sana kwangu. 
 Nitavikata vikoko vyako nje.
 Waelewa hivyo? 
 Naam.
 Naam, naelewa. 
 Unakunywa nini? 
 Maji ya forsadi. 
 Ni nini,ni hedhi? 
 Mletee maji ya forsadi. 
 Hei,kichwabongo, huyo ni mpwa wa Jackie. 
 Nini?
 Ooh, kurutu nini? 
 Toka hapa. 
 Samahani nimechelewa. 
 kwenye sehemu ya kichini. 
 Kazi yake ya kichini ni pana. 
 Yuko hapa kutupatia ripoti. 
 Sergeant Dignam. 
 Sawa, watu wangu wako pale nje. 
 Wako kama wahindi.
 Hamuwezi kuwaona. 
 Mtasikia kuwahusu kupitia kwangu au Kepteini Queenan. 
 Hamtajua hata majina yao ya watu wa kichini. 
 Isizidi, huyu shimomavi anazaidi ya chururu kuliko mabaharia la iraki. 
 Jifanye mwenyewe.
 Nimechokoka kutoka kwa mke wako. 
 Mama yako yukoje?
 Amechoka kumfanya babangu. 
 Vizuri.
 Leo, wasichana... 
 ...
 kile ninacho ni microprocessors. 
Kama unavyojua tayari , mtu , aliiba micrcompressors ishirini . . .  
 ...
 kutoka kwenye Kampuni ya Mass Processor katika Barabara ya mia moja ishirini na nane. 
 Hizi ndizo aina wanazoweka katika Komputa... 
 ...
 hiyo itaweza kuweka ajali mpaka matakoni mwa ngamia... 
 ...
 kutoka maili mia nyingi. 
 Hizi makombo ya plastiki zinatakaramu kama saada mia moja kwa kombo. 
 Tulipata mtu akifanyia kazi hiyo kampuni miezi miwili... 
 ...
 katoka nje mlangoni na na sanduku la processors siku ya jumanne.... 
 ...
 ana tikiti ya Florida jumatano.... 
 ...
 lakini alhamisi, anapatikana kwa ghasia. 
 Wajua kule hiyo mpirachafu ilianzia maisha yake? 
 Mipango ya Kusini. 
 Jina lake lilikuwa nani, marehemu?
 Myles kennefick. 
 Alipata kazi na changanizo la UMass manukuu.
 UMass, Boston...
 ...
 ambayo hutokea...
 Boston Kusini? 
 Oh, wewe ni mwerevu.
 nani alitambuzo manuku yako, kichwakombo? 
 Baba yake ndiye mwenye ile Duka la Pombe la Hibernia.
 Kule Kennefick’s. 
 Hatuko hapa kukamilisha kesi ya mshenzi aliyepotea. 
 Tuko hapa kumshika Costello. 
 Sawa, angalia.
 Tuna mtu... 
 ...
 alisema Costello alihamisha hizo processa huko China. 
 Aliseti kazi yote na kumtaja Kennefick. 
 Huwezi penda kupitwa ikiwa Costello atachukua taka. 
 Tunge kosa kiasi kama ungefanya wajumbe wako watuhudumie sisi na Afisi. 
 Bila kuuliza maneno mengi, kuna mtu yeyote ndani na Costello sasa? 
 Labda.
 Labda sio. 
 Labda ujifanye mwenyewe. 
 Kanuni yangu kuhusu Feds ni ziko kama uyoga. 
 Zilishe kinyesi na kuzihifadhi gizani. 
 Nyinyi wasichana kueni na siku njema. 
 Kawaida ni mtu mzuri sana. 
 Usimjaji kutoka kwa mkutano wake pekee yake. 
 Sasa, Bi.
 Kennefick, nilimjua kijana wako. 
 Nilimjua Myles. 
 Alikuwa mbichi kidogo kuniliko, Lakini alikuwa nyuma yangu shuleni. 
 Nataka kuwapata hawa watu waliomtendea hivi. 
 Ungependa kutusaidia?
 Ungetaka kusaidia kuwabamba hao watu... 
 ...
 waliyemlazimisha kijana wako kuiba na wakamua? 
 Nena. 
 Nena. 
 Ikiwa aliuliwa, yeye labda alifanya maovu. 
 Lakini sio wizi.
 Hiyo sio kosa. 
 Alitende jambo lingine mbaya? 
 Tikisa mkono kwa rafiki yako wa kike, mpenzi. 
 Namaanisha, jifanye. 
 Ulipata hiyo? _
 “Toa neno” au jifanye mwenyewe? 
 Karibu mtaani.
 Mbegu tofauti hapa chini,sarge.
 Nahitaji kikombe cha kahawa. 
 Unatengeza mwaliko wa nyumba? 
 Nimeshakuona kiofisi? 
 La, la.
 La, Ingawa, Nakufahamu.
Najua.
 Vijana lazima watumie huduma ya bastola kwa mkondo wa kazi. 
 ...
 na kisha wanapata kuja kuongea nanyi kuhusu visia vya na chochote kile. 
 La, la, najua vile huenda.
 Wewe ni mtaalam wa afya ya kiakili. 
 Ninauteuzi katika hii sakafu. 
 Ooh, vyema, utapata raha.
 Wote ni majununi kwa hiyo sakafu. 
 niko moja zaidi juu.
 Ooh, polisi mawazo. 
 Naam, hiyo ni sawa, mawazo.
 Wewe ni mkaaji wa kikao? 
 Naam, Ndio.
 Mimi haswa naenda shule ya haki pia. 
 Usiku wa Suffolk? 
 Naam, sio wenye Harvard usiku, siku ya mwisho niliangalia. 
 Ni lini ilikuwa siku ya mwisho kuangalia?
 kabla sijaenda Suffolk. 
 Sawa, skiza, Nilienda UMass.
 Sikua nakutusi. 
 Vema nilidhani hivyo.
 kwa hivyo sasa lazima uninunulie chakula cha usiku. 
 Labda unaweza mpiga mtu risasi alafu unione kikazi. 
 Nitamchoma mtu kwa moyo na chuma baridi ikiweza kunipeleka kula chakula cha usiku nawe. 
 Hiyo ni sawa.
 Mimi ni kashero.
 Nitakukuta. 
 La, pole.
 Nafanya mzaha.
 Nahitaji kadi.
 Kadi husaidia. 
 Vizuri kupatana nawe, Madolyn. 
 Jambo, Baba.
 Sikuwa na fikira kuhusu mkia mpaka nikaiona. 
 La, Sikuweza.
 Nilikuwa na kijana mwingine, sikuweza... 
 Sawa, ni gari ya bluu na tena gari kubwa nyeupe. 
 Imejazwa michoro.
 Na hiyo gari kubwa ni ya ulinzi. 
 Sawa, kuwa na siku njema. 
 Mkate hapa. 
 Kwaheri. 
 Punda dume! 
 Ona, babu 
siwezi kufanya zaidi.
 Siwezi kuacha kushikilia. 
 Usiwache nirudi mkono mtupu.
 Usitende hivi.
 Ningependa kukusaidia. 
 Njoo kwenye duka langu Ijumaa ijayo.
 Nitakupatia pesa. 
 Hii ni Ijumaa, Babu.
 Ni mara ngapi Nitakwambia? 
 Unashinda ukiniita Babu.
 Ni Kalasinga, mshenzi. 
 Najaribu kukusaidia. 
 Unashinda ukiniambia Mimi ni rafiki yako.
 Haulijui hata jina langu. 
 Nitabamba pigo nikirudi nyuma tena kama wiki iliyopita. 
 wamuona huyu kijana?
 Wamuoona huyu kijana?
 Huyu kijana hataki upate pesa. 
 Kwasababu anataka kurudi hapo na kufianda kichwa chako. 
 Nina mteja mmoja ameketi hapa.
 Nitafanyaje? 
 Biashara ni mbaya?
 Ulifungua duka kwa jirani ya Kizungu. 
 Hawa ni watu wachafu.
 Haujui hivyo? 
 wauza viazi, Sijui vile utakavyo fanya. 
 Samahani wangwana.
 Samahani.
 Pole.
 Wajua nisemavyo? 
 Nyinyi watu mwatoka Providence? 
 Si biashara lenyu lolote,sivyo sasa? 
 Ni nini unapeleka cannolis ama kitu gani? 
 Hee!
 Unaua biashara yangu, bwana! 
 Fanya! 
 Nini ovu na hii nchi?
 kila mtu  anachukia kila mtu ! 
 Ondoka hapa, 
ondoka hapa! 
 Sasa, unafanya kazi usioajiriwa, sio?
 Hiyo ni kweli, naona wakosaji waharabu. 
 Oo, vijana wabaya.
 Sio lazima. 
 Naam, walipata hii lakini hawakupata bata l'orange. 
 Chakula chako kilikuwa sawasawa? 
 Naam, la, mkamba ulikuwa mzuri. 
 Ninadilifu, wajua, kwasababu ilikuwa hoteli ya Kifaransa Nilishangaa. 
 Nakungojea usonge. 
 Tazama, Sijui kama, hilo kitu husonga, Nitaipiga bunduki. 
 Sijui ni nini pia. 
 Kwa hivyo iko aje kupata watu kujipata wenyewe... 
 ...
 kwenye ofisi lako siku yote nzima? 
 Fujo inaweza kutokea na hizo hisia zote zenye hupepea karibu? 
 Mbona hiyo inakufanya usiwe na raha? 
 La, la, la.
 Sivyo? 
 La, la, la.
 La, Siko kwenye sofa lako. 
 Vema, wajua vile Freud alivyosema kuhusu Waingereza? 
 Naam, Najua. 
 Naam, kama ukweli wajua, Nitakuona tena. 
 Nani amesema Nataka kukuona tena? 
 Hautaki? 
 Unafaa kuiona uso wako.
 Sivyo? 
 Kamakazi Nataka kukuona tena. 
 Neno ambacho Freud alisema kuhusu waingereza ni... 
 ...
 sisi ndio watu wa kipekee ambao wasiopenyeka katika utafiti wa kijinsia .
 Naam, alisema hivyo.
 Najua alinena. 
 kwa hivyo uko juu na kinyesi cha komeo na orodha yamshitiri iliyojaa askari wa mick. 
 Namaanisha, kufyatua?
 Bahati nzuri kwako. 
 Mbona walifanya, basi? 
 Watu wengine huwa afadhali. 
 Vizuri kiasi. 
 Wakati mwingine nataka watu wasahau makorokoro zao na wafanye kazi zao. 
 Pia wahalifu? 
 Ikiwa hawawezi kufanya kazi zao, hamna kazi. 
 Nitakuwa na kazi daima.
 Nitawaweka rumande watu wasiokuwa na hatia. 
 Ngoja.
 Wewe ni matata.
 Hujui hata nusu yake. 
 Nitakuweka mbaroni sasa hivi. 
 Neno langu juu ya lako. 
 ...
 kisha namuona akidensi kwenye harusi na wamjuanani. 
 Nina nena, Mbona usi ende kwa Wazazi Bila Washikaji? 
 Yuanena, Ma, wote wamaengamia kwa Wazazi Bila washikaji, kwa hivyo... 
 kwa hivyo namuambia Binti mfalme Carolina wa Monoco... 
 Schuyler. 
 Wafahamu mimi ni nani? 
 La. 
 Ulikutana na rafiki yangu Bw. French ile usiku nyingine. 
 Jina lake haswa ni Bw. French? 
 La. 
 Njoo nammi. 
 Mimi si askari.
 Sitakuuliza. 
 Wajua kitu, hawasimami wakiwa na Mafia kwa Kuweka akiba. 
 Na hii inaweza kuniletea shida nyingi. 
 Wale vijana uliowalinganisha sauti... 
 ...
 wameungana kwa kuweka akiba. 
 Nini watakaotenda... 
 ...
 ni kurudi na watu wengine na kuwaua. 
 Kwa vile,kwa hakika vile ulivyozaliwa, watatenda. 
 Labda Nikiwakomesha. 
 Unataka niwakomeshe? 
 Hii ni kitu siwezi wafanya kibinafsi? 
 Nitamwambia mshirika mwenzangu akupekue. 
 Hakuna atakaye nipekua.
 Kunipekua kwa nini? 
 Contrafuckingband.
 Toa viatu vyako. 
 Viatu. 
 Nilimjua baba yako. 
 Naam?
 Wajua amefariki? 
 Oo, pole.
 alikufaje? 
 Simama.
 hakulalalmika. 
 Naam, hiyo ndio ilikuwa shida yake. 
 Nani alisema alikuwa na shida? 
 Nimesema hivi alikuwa na shida. 
 Kuna mtu angekuwa chochote. 
 Unajaribu kusema kwamba hakuwa chochote? 
 Fanya.
 Nasema alikuwa anafanya kazi kwa uwanja wa ndege. 
 Ni msafi.
 Mkono. 
 Naam, endelea. 
 Mkono mgani?
 Mkono mgani? 
 Nioneshe mkono wako.
 Ishtue. 
 Inafanya niwe mpekuzi kukuona kwa hii jirani. 
 Ni msafi. 
 Na kama ningeweza kujisingizia mazingira... 
 ...
 inanikasirisha, hii kurudi nyuma. 
 Isitoshe, Sijui kama ni umbele wa askari mbaradhuli na Mfakari kama Queenan... 
 ...
 kukuvuta nje ya kikao na nikuvute nyuma yangu. 
 Siwezi jua. 
 Sijui wao hufanya nini maalum kwa hicho idara, kwa vyovyote. 
 Wewe bado ni askari?
 La!
 La! 
 Apa kwa kaburi ya mama yako wewe bado si askari? 
 Mimi si askari! 
 Utawacha kufanya usonubari wa madawa ya kulevya Na binamu wako? 
 Ndio.
 Ndio ndio.
 Sawa, sawa, sawa. 
 Uko sawa.
 Utakuwa barabara. 
 Pata maangalizi wa mkono wako. 
 Samahani lakini ilikuwa lazima. 
 na kwa matatizo yetu na Maulana.... 
 ...
 wacha tusilie kwa vitu zisizozoleka. 
 Nani aliwacha huyu baradhuli wa IRA kwa bar yangu? 
 Nafanya mzaha.
 Mama yako yukoje? 
 Yuko njiani akielekea nje. 
 Sote twaelekea.
 Fanya alimradi. 
 Ndiyo hiyo, Mheshimiwa, kama ulivyo agizwa. 
 Ingia kwa gari.
 Nataka kukuonyesha kitu. 
 Ninini inakufanya uwe na joto na kukerwa?
 Ingia kenye gari.
 Utaona. 
 Unamwamini? 
 Vyema, siku hizi... 
 ...
 nani mdhabitifu? 
 Mjomba wake Jackie alikuwa. 
 Naam, lakini huwezi kuamini kijana anajifanya kama ambaye hana chakupoteza. 
 Nina staamani. 
 Arnold, wewe ni mmoja kati milioni. 
 Kumi.
 Milioni kumi. 
 Na kuhusu mke wako, Arnold? 
 Vema, Nilidhani hivyo. 
 Hakuwa. 
 Vema alipata staamani. 
 Nyinyi watu hamufumbi midomo yenyu? 
 Nchi ingine ilihisi kutoka. 
 Moja kati ya nyingi.
 Ana mdomo mkubwa.
 Nijibie hizi, unaweza? 
 Kanuni ya kugundua niambia hawa wangwana wametoka kwa Maulana. 
 Wakili Risteen, Lynn PD.
 nitashukuru ukitoka mahali pa dhambi. 
 Naam, kweli, ni pahali pangu pa dhambi.
 lakini jigonge nje. 
 Asante. 
 Niliona mtu aliyekufa.
 Nafikiri nina mawazo mabaya ya kiakili. 
 Naweza kukutana nawe kwa chakula cha mchana? 
 Sawa, tutaonana baadaye. 
 Ni nani kachero muongozaji? 
 Vizuri.
 Yeye ni mshenzi. 
 Chukua askari wamuangalie Jimmy pappas kwa kupigana.
 Hakua na uhusihiano wowote nao... 
 na atasema hivyo. 
 Angalia kwa gari lake, utapata bunduki hiyo ilifanya, rejesta, rasmi.
 Maulana. 
 Kwenye sanduku ama kwenye kijumba cha mfuko wa mkono. 
 Hee, wataka kuangalia baadhi ya watu waliokufa? 
 Hee, hi itampata Kapteini Ellerby kwenye habari ya saa kumi na mbili. 
 Si ajabu mnapatana. 
 keti chini, Bill. 
 Wamjua John Lennon? 
 Naam, hakika, alikuwa rais kabla ya Lincoln. 
 Lennon alisema: 
 Mimi ni msanii. 
 Wanipa tuba, Nakuundia kitu kutoka hapo. 
 Nakuambia, Bw. Costello... 
 ...
 Ningependa kufinya baadhi ya pesa nje yake. 
 Mdomohodari. 
 Maovu sana. 
 Ikiwa ungependa kunihusu... 
 Sasa nini? 
 Mazoezi ya waimbaji. 
 Mazoezi ya waimbaji... 
 Ile pointi nafanya na John lennon ni... 
 ...
 binadamu ataangalia chochote... 
 ...
 na aunde kitu kutoka kwake. 
 Kwa mfano... 
 ...
 Nakuangalia na nafikiri: 
 Nitakutumia kufanya nini? 
 Ondoa hii. 
French. 
 Iweke chini ya ngazi.
 Hapa.
 Endelea.
 Asante. 
 Labda tunaweza kufanya kitu. 
 Vizuri.
 Na utume hii kwa bibi yake. 
 Ilikuwa vizuri vile ulivyomuuliza kijana huyo... 
 ...
 ni knono mgani alishtua nayo. 
 Natumai hii haitamtetemesha Rita juu. 
 Ninavyokumbuka, yeye si wa kuvutwa na huruma vile .
 Hiyo ilikuwa haraka.
 Wadhani ameaga tayari? 
 Lazima tuifanye kwa simu.
 Sitaifanya... 
 ...
 ikiwa ni lazima nivae waya.
 hakuna waya.
 Waelewa? 
 Haujui vile ilivyo kama.
 Microprocessors. 
 Micro nini?
 Microprocessors. 
 Labda tutakuwa katika vita na Wachina kwa miaka ishirini ovyo... 
 ...
 na Costello anaziuza teknolojia ya kijeshi. 
 Mikroprosesa,nyuti,viasi vya komputa. 
 Mtu yeyote husema lolote kuhusu chochote kama hicho... 
 ...
 wewe tujulishe. 
 kwa hivyo nani aliwafanya watu wale wawili kutoka kwa Muumba? 
 Jimmy Pappas. 
 Nini ilimfanyikia Jimmy Pappas? 
 Jimmy alikuwa na mwezi shupavu sana. 
 Jimmy alipata fusa ya moyo akiwa korokoroni... 
 ...
 na akajichoma kisu huko hospitali ya Mji wa Boston.
 Natumai imekuwa magazetini. 
 Waonekana umefurahiya sana hayo matokeo. 
 Ni matokeo. 
 naam, lakini cui bono?
 Nani anafaidika? 
 Cui hakabidhi kishesi?
 Ina hanamu juu yake. 
 Nadhani wewe ni askari, mwanangu. 
 Leseni yako iko wapi?
 Leseni gani? 
 Sioni lolote.
Hakuna kitu kama leseni, kwa majira. 
 Lakini wewe, unahitaji kabisa kuwa na moja. 
 Ikiwa hatukupi masafa, mtu mwingine ndio anakupa masafa. 
 Hiyo inamaanisha unaleta sehemu haramu... 
 ...
 kwa upande wa Bw. Costello. 
 Nilikuwa anendea sigara zangu! 
 Hei. 
 Huyo ni Jimmy Bags.
 Alikuwa tay...
 Sijui.
 Wafanya nini? 
 Niko shimoni, Namlipa elfu mbili. 
 Hakuna faida, Namlipa elfu mbili. 
 alafu natengeneza pesa zaidi.
 Hii ni Amerika. 
 Hautengenezi pesa, wewe ni kifuko.
 Sasa utafanya nini? 
 _ Tengeneza pesa zaidi.
 hiyo ndio roho! 
 Oh,fikara.
 usijali uihusu. 
 kijana huyu ahitaji meno zozote hata hivyo. 
 Ni chumba kidogo cha uchunguzi, lakini ni yangu. 
 sikuchukua hii kazi kufanya mzaha au kumwacha mtu mwingine afanye mzaha. 
 Nilichagua na mkono wangu kikundi hiki.
 Nyinyi ni timu yangu ya A.
 Sasa, 
 Habari, Kaptein. 
 Huyu mbaradhuli mjahuni.... 
 ...
 aligongameno zote nje za Jimmy Bags.
 kwa hivyo? 
 _ Alikuwa...
 alikuwa akiziitekelea sigara zake. 
 unataka kunipa kinyesi?
 HYaikuwa bila sababu, Frank. 
 Alitekelea ndani ya koti lake. 
 sijui kama yeye ni msomaji ama kile anachofanya. 
 Vyema, wafahamu ni nini msomi hufanya, sio? 
 Naam, 
naam, anakulipa. 
Queenan anapanga kila kitu katika kabati chake kwenye SIU.
 ...
 jambo ambalo ni sawa. 
 Siamini nusu ya hawa wa turupi huko nje tena. 
 Mstari wa chini... 
 ...
 tunafikiri tunaweza kuwa na shida. 
 Tunafikiri Costello ana panya kwenye jimbo la askari. 
Kweli?
 Naam, kweli. 
 Tunayo ruhusa mara kwa mara ya wafichaji wa Queenan?
 La, la, sio wakati huu. 
 Lakini ninafanya kazi juu yake. 
 Hapa, Bill hii ni yako. 
 Kwanzia leo kuendelea, piga simu kwa baa, uliza Mikey.
 Mikey tu. 
 Wewe uliza mikey kwasababu hakuna Mikey. 
 Wewe ngoja.
 Tutakuita. 
 Umesikia hiyo?
 Ndiyo, Nimesikia hiyo. 
 Samahani, Sikukuskia.
 Nimepata hiyo. 
 Vizuri. 
 Habari, Baba. 
 Nimepata usitawisho.
 Sawa sawa. 
 Samahani nukta moja. 
 Unajua... 
 ...
 kama baba yako angekua hai... 
 ...
 na akuone umeketi na mimi... 
 ...
 tuseme angenena nami kuhusu hii. 
 Kwa hakika, angeuwa watu saba ilimradi akate koo langu. 
 Na angeweza kuufanya... 
 ...
 ambayo labda ni chochote haujui kumhusu William Castigan Mkubwa. 
 kwa hivyo hakuweza kamwe... ?
 Namaanisha, kamwe?
 La.
 La. La. 
 Aliweka shauri lake mwenyewe.
 Hakutaka pesa kamwe. 
 Hauwezi kufanya lolote na mtu kama huyo. 
 Mjomba wako Jackie... 
 ...
 pia ataua familia yangu yote akikuona hapa na mimi. 
 Na fikiria kuhusu hii. 
 Kwa hivyo nini sasa twaongea sasa? 
 Uliwahi kufikiria kuhusu kurudi shule? 
 Shule? 
 Na heshima zote halali, Bw. Costello... 
 ...
 shule imeisha. 
 Labda siku moja utaweza kuamka. 
 Siku njema, Mapadri. 
 _ Bw. Costello.
 _Habari ya asubuhi, Francis, habari ya asubuhi. 
 Unakumbuka mazungumzo yetu? 
 Vijana wadogo... 
 ...
 wakimumunya midomo zao, kadha wa kadha na tena... 
 Niko kama vile Mungu alivyoniumba 
Hiyo ilikuwa maelezo yako? 
 Ninaweza kukukumbusha, katika jumuiya hii, Mungu haongozi bingo. 
 Ninaweza kukumbusha kwamba majivuno huja kabla ya kuanguka. 
 Sister Mary Theresa anaendelea aje? 
 Tulikuwa na uhusiano mtamu kabla hajachukua amana zake. 
 Jifurahisheni, ninyi wafakari. 
 Walipe. 
 Mpatie mngatuaji mkukuu kinywaji juu yangu. 
 Umeniletea nini?
 Uniformu ilimlenga kuning’inisha leseni. 
 Bali yeye ni raiya wa upelelezi wa kiwazi... 
 Zaidi ya mmoja.
 Yeye ni mmoja wa Costello. 
 Tutapata uthibitisho.
 Huwezi kupata anuani kutoka kwake. 
 Alimwarifu wakili wake lakini yule wakili bado hajampigia alafu. 
 Ni wakili yupi?
 Sikujua jina.
 Bali nambari. 
 Nambari ya beeper 
 Na mtu huyo hakujitokeza?
 La. 
 Na alimbeep?
 Mara mbili. 
 Nipatie simu yako.
 Zima hiyo. 
 Nini?
 Zima hiyo Kamera. 
 Nipatie.
 Hajui yeye kama vile wakili anavyokaa. 
 Hiki ni kijisanduku cha nani?
 Ni vyema. 
 Imezimwa?
 Wewe ni mzuri. 
 Habari ya mchana, Bw. Fitzgibbons. 
 Hawezi kufanya hivyo.
 Amefanya hivyo hivi sasa. 
 Wewe ni wakili wangu?
 Wafikiria aje? 
 Ushatengeneza taarifa ama kupiga simu... 
 ...
 Ninazo hitaji kujulishwa? 
 Nilikushtua. 
 Kadi ile walinipatia.
 Ni hiyo tu. 
 Hivyo tu?
 Ni hivyo tu. 
 Utahitaji kumpigia mama yako... 
 ...
 mwambie hautakwenda nyumbani kwa chakula cha usiku. 
 Kamera ishazimwa.
 Imezimwa.
 Mpigie mama yako. 
 Tazama, wanajiandaa katika vita sasa hivi. 
 Sijui ambapo wanapokwenda, lakini wanafahamu,
 na wewe pia. 
 kwa hivyo piga simu. 
 Kitazame, kibokomboro, haufai kuniamini... 
 ...
 nisikilize hivi ambacho nina kuambia. 
 Mama, Sitaweza kuja nyumbani kwa chakula cha usiku. 
 Pole, naam, Nilikabwa na shugli. 
 Naam, la, wewe endelea bila mimi. 
 Nitaongea na wewe baadaye.
 Sawa. 
 Kwaheri. 
 kila mtu  nje.
 Songa. 
 Asante. 
 Kwa hivyo wewe ni nani? 
 Nadhani unahitaji mwakilishi mwingine, Bw. Fitzgibbons.
 Kuwa na siku kabambe. 
 kwa hivyo nitatoka lini? 
 Ni sawa, angalia nambari ya mwisho aliyopiga.
 Hiyo ni nyumbani mwake. 
 nita apa kwa jaji Nilimlinda huko... 
 ...
 na abrafakingkadabra, tukaupata thibitisho. 
 kwanini ulitumia simu yangu?
 Kwasababu haukuenda humo ndani. 
 Mwangaza ni mzuri huku wakati wa asubuhi. 
 kwa hivyo ungependa kuzungumza kuhusu jana usiku? 
 Wajua, ni sawa.
 Wanaume hufanya usunobari mkubwa kutokana nayo. 
 Ni kawaida. 
 Inanibidi niende kazini. 
 Wewe hudanganya? 
 Kwanini?
 Na wewe? 
 La, ninauliza kama wewe hudanganya. 
 Uaminifu aina uhusiano na ukweli. 
 Naam, wewe hudanganya. 
 Wewe hudanganya. 
 Ni ya kufanya mazuri, kufika pahali binafsi... 
 ...
 au, nini, hivi kwa ushoga wake tu? 
 Vyema, natarajia kuwa ibadhi ya watu hufanya 
 Kwa hivyo ulikuwa na mzazi aliyekuwa mnywaji; 
 Ni kweli? 
 La. 
 Wacha tuiweke na wewe. 
 Tuongee jinsi unavyo hisi. 
 Vile ninavyo hisi. 
 Vile ninavyo hisi. 
 Jidunge.
 Basi, Brian. 
 La.
 Tafadhali.
 La. 
 Haitakudhuru. 
 Wewe keti pale... 
 ...
 na muuaji jamii. 
Muuaji wa jamii.
 Idadi ya moyo wako imejaa. 
 na mkono wako... 
 ...
 imara. 
 Hiyo ni jambo moja nilikuja kujua kunihusu nikiwa ndani korokoroni.
 Mkono wangu... 
 ...
 haujawai kutetemeka. 
 Kabisa. 
 Amka. 
 Kulikuwa na askari akitoka wakati niliingia. 
 Ulijua vipi yeye ni askari? 
 Nywele imekatwa vibaya, hakuna hisi ya nguo na nyonge, wajua, hewa ya kinyonge cha haki. 
 _ Unawaona askari?
 Hiyo ni upande wa kile ninachofanya. 
 Kawaida huwa siwaoni wanafunzi wale ambao wametolewa shuleni. 
 Ooh, kijana.
 Wapaswa kupata kazi afadhali, hah? 
 Ninapaswa? 
 Basi wote huja hapa ndani... 
 ...
 na kulia, askari wenyu? 
 Wakati mwingine.
 Naam, hakika.
 Wakati mwingine wanalia, naam. 
 Kama wangekua na shida nyumbani, kama ingewabidi watumie silaha zao... 
 Watumie silaha zao? 
 Wacha nikueleze kitu. 
 Waliweka ishara juu kutumia silaha zao. 
 Wengi wao, sawa sawa.
 Lakini wanatazama TV kiasi... 
 ...
 ndiyo wajue wanapaswa kulia baada ya kutumia silaha zao. 
 Hakuna yeyote zaidi ya mmoja anayejaa mavi kuliko askari. 
 Isipokuwa askari kwenye TV. 
 Niliiangalia faili yako. 
 Naona kuwa una rekodi ya kuhujumu. 
 Naam. 
 Kwa hivyo ilikuaje kwako ulipokuwa korokoroni? 
 Kwanini, wata kusikia kuhusu marasharasha?
 Ni hiyo ambayo ungependa kusikia? 
 Kuna jambo ilichokufanyikia? 
 La. 
 Sawa, wacha tufanye hivi.
 Endelea, zieneze. _
 Hei, wadhani unaweza kumdunga mtu... 
 ...
 na kunayo kadi spesheli ya kucheza?
 Jimmy Bags, mwenye uliyemvunja utaya... 
 ...
 yasemekana anafanya kazi ya upelezi wa kichinichini kwa Idara ya Askari wa Boston. 
 Nashikwa na wazimu.
 Siwezi kuwa mtu mwingine kila siku. 
 Imekuwa mwaka moja.
 Nimetosheka! 
 Tulia.
 Watu wengi huifanya kila siku.
 Dharura kubwa ni nini? 
 vizuri mimi si wao.
 mimi si wao, sawa? _
Kabisa.
 Hauna utu.
 Ulitia sahihi kwenye makarasi, wakumbuka? 
Sisi ndio watu waaili pekee yake katika dunia hii ndio tunajua wewe ni polisi.
Na kama tutafuta tu faili yako, Eh?
 Na kama tukifuta faili yako... 
 ...
 na wewe ni mwanajeshi mwingine wa Costello... 
 ...
 iliyofunguliwa kwa siwezi kujua hatia ngapi.
 Wasemaje? 
 Na kama naweza kukuua, huh?
 Na kama naweza kukuuwa! 
 Hiyo ilikuwa mzaha.
 Aah nawe.
 Haikuwa mzaha. 
 Unacheza mtu mgumu, haimanishi uko pekee yako... 
 ...
 wewe kitambaa nyepesi, mwingereza sehemu ya siri ya mwanamke!
 Hey, hey!
 Komeni!
 Wachaneni!
 Komeni! 
 Jidunge, baradhuli!
 Ikome!Walahi!
 hiyo ni amri! 
 Kwa uwezo wa Kristu, kuwa mwerevu. 
 Ikiwa kuna yeyeyote ambaye anatuangalia wakati huu, tutakosaje kukosa kukuweka mbaroni? 
 Endelea ingia kwenye gari. 
 Nyote wawili ingieni kwenye gari. 
 Mtamchukua Costello lini? 
 Kuna kosa gani kumchukua kwa mtu yeyote... 
 ...
 katika vitendo maovu milioni ambazo umemwona akifanya ama vyenye nimeona akizifanya? 
 Namaanisha alimuua mtu, sivyo? 
 Mtu huyo alimuua mtu na huwezi kumchukua! 
 Wangojea nini?
 Unataka anikate kate na anilishe kwa maskini? 
 Unataka hivyo?
 Ambayo itakwama. 
 Unaweza kunyamaza? 
 Tunatengeneza kesi na itachukua muda. 
 Unajua hivyo. 
 Kuna kitu ovu. 
 nakwambia, kuna kitu ovu. 
 Naam, Labda. 
 Tazama, twakuhitaji kuweka Masikio zako wazi, sawa? 
 Hakuna ubaradhuli. 
 Nadhani Costello anamchunguzi katika Kikao Spesheli cha Upelelezi. 
 Unahakika? 
 Nasikitika ndiyo. 
 Umewahi kusikia chochote kama hicho? 
 Yesu Kristu. 
 Kazaroho kwangu, mwanangu. 
 Kwa mda mdogo. 
 Tuko karibu hivi: 
 Sawa? 
 Watarajia nini kuja hapa ndani? 
 Lazima nije hapa.
 Najua lazima uje hapa. 
 Lakini vile uko hapa sasa... 
 ...
 unahitaji nini? 
 Unataka ukweli? 
 Dawa. 
 Ikiwa ungedanganya, ungeweza kupata wakati rahisi kupata kile ungependa. 
 Hiyo inasema nini kuhusu vile utakvyo fanya?
 Tunapaswa kuwa na mikutano zingine chache... 
 ...
 kabla hata hatujaongea kuhusu vyeti vya daktari.
 Tazama, Napata utisho wa utadi. 
 Usiku mwingine, nilidhani ninapata utadi wa moyo.
 Nilitapika ndani ya pipa njiani nikija. 
 Sijalala wiki kadha. 
 Hiyo ni kweli?
 Naam, hiyo ni kweli. 
 Nimesema jambo la ukweli.
 Nataka vidonge vya dawa... 
 ...
 na unataka kufunga faili yangu? 
 Sikusema nitaligunga faili lako.
 La, Nili...
 Nilidhani nilifaa kusema... 
 ...
 ukweli hapa,kama tu hapa, 
Uko!
 Ndio. 
 Mtu huja hapa mbalimbali na kila sirika ya faragha, ya kujitetea nafsi ambayo anayo... 
 ...
 na unafanya nini? 
 Wafanya nini?
 Unamtuma kwenye barabara kufunga ladha?
 Ni hivyo vile unavyo fanya? 
 Wewe ni mpuzi sana. 
 Tembe mbili? 
 Mbona tu usinipe chupa ya Scotch... 
 ...
 na bastola nilipue kichwa changu? 
 Tumemalizana na huu upumbavu wa akili?
 Waweza kutoka! 
 Ni nini nimejiwekelea?
 Nakwenda zangu. 
 Na kama hiyo ilikuwa tisho la haki?
 Fikiria kuihusu, mshenzi mharara. 
 Fanya. 
 Kwanini mgonjwa wa mwisho wa siku huwa mgumu daima? 
 Umechoka na hata haujali. 
 Si ajabu.
 Sikiliza. 
 Sikiliza.
 Wajua, Mimi si yeyote ambaye ni lazima uone ama wakuweke korokoroni. 
 Sawa?
 Namaanisha, kama uko mashakani, Nitakusaidia. 
 Hii ni nini? 
 Ni kadi yangu 
na chti cha daktari ya lorazepam ishirini. 
 Naam? 
 Imetosha kuweza kujiua? 
 Labda inaweza.
 Vyema?
 Sawa? 
 Nimefanya kazi yangu mpaka kwa wastani wako? 
 kwasababu azimio la wastani wangu, unalingana na sampuli ya mwenendo wa mtafutaji dawa. 
 Wajua, na ni vibaya sana ikiwa hupendezwi na mwanzo wa kipimo cha urejeo. 
 Asante. 
 Nitakuhamisha kwa mshauri mwingine. 
 Vyema.
 Sawa. 
 kwa hivyo ungependa kikombe cha kahawa? 
 Ilete hapa ndani, tafadhali.
 Kuna mtu yeyote anaweza kuingiza ndani? 
 Karibu ndani. 
 Lengo letu ni tendo kuu la microprocessor. 
 Naam, zile. 
Sijui  ni nini, hauzijui ni nini.
 Nani anajali, 
Pesa. 
 Pesa nyingi itageuza mikono katika mjengo... 
 ...
 ambayo tukonao chini ya ulinzi wa AV hapa karibu. 
 Najua pahali hapa sio pazuri, lakini tulikuwa na wakati mcache wa kuseti. 
 Nyinyi watu mwajua chochote kuhusu hii?
 La. 
 Timu ya Sullivan itadhibitisha watu waovu na kusikiliza kwa simu. 
 Sehemu yetu haitachukua mashtaka. 
 Narudia, haitachukua mashtaka, mpaka mtu ambaye Kapteni Queenan aliye naye ndani... 
 ...
 ashuhudie zile shughuli.
 Tuko waziwazi? 
 Mtu yeyote?
 Maswali yeyote?
 Hakuna?
 Huyu ndiye tunayemtafuta. 
 Tumekuwa tukimtafuta huyu mshupavu kwa mda mrefu sana, na leo usiku... 
 ...
 tutaenda kumshika.
 Twende kazini. 
 Sawa, nyinyi watu zumbueni kile tunachofanya na mwendelee nayo. 
 Pole kwa kukupata dakika ya mwisho lakini vitu huvuja. 
 Utangulizi huu ulitoka kwa mtu wa upelezi wa kichini wa Queenan. 
 Nataka kuvuta.
 Huwa huvuti?
 Mojawapo ya hao walinganifu wa mzaha, hah?
 Nenda ukajidunge. 
 Jambo, Baba?
 Naam. 
 Naam, jambo kuu lilitokea huko kazini. 
 Sitaweza kuwa nyumbani kwa chakula cha usiku.
 Ni vibaya sana. 
 Mama yako alifanya kazi siku nzima. 
 Itabidi basi tuketi chini bila wewe na marafiki zako. 
 Oh, la, marafiki zangu bado waja; 
 kwa hivyo basi tuta...
 Nitakuona basi badala yake kesho wakati wa chakula cha mchana. 
 Mama yako atajivuna. 
 Sawa sawa, asante, Pop.
 Kwaheri. 
 Makini ni yote. 
 Wajua hao wachezaji.
 Wanauita mchezo. 
 Asante. 
 Uko tayari?
 Mheshimiwa wako... 
 ...
 ataweza kunishukisha kwa maungamo kabla ya kazi, au anidunge, ama nini? 
 Nini unayo ya kuungama kwa yule mbarikiwa? 
 Mhuri wa maungamo, siku hizi... 
 ...
 basi sina uhakika. 
 Ataziendesha Kamera hizo.
 Uwaweke watu hao mhuri na uzifunge. 
 Ishara zote za simu ya rununu zilizo chini ya ulinzi... 
 ...
 kwa ustahivu wa marafiki wetu waunganishi hapo. 
 Patriot Act, Patriot Act.
 Naipenda, Naipenda, Naipenda. 
 Tupa jicho kwa hili moja. 
 Sawa sawa, tuendelee. 
 Ndio yule Costello.
 Bw. French. 
 Ndio yule Fitzy, Delahunt... 
 ...
 na mgeni, Billy Costigan. 
 Ni Saa nne na dakika arobaini na nne. 
 Sawa, zimeni simu zenyu za rununu. 
 Fitzy alipata kuku.
 Kagueni silaha zenu. 
 Tuna doa pofu.
 Mbona tuna doa pofu? 
 Tulikuwa na taarifa ya masaa mawili.
 Masaa mawili. 
 Mshenzi wadhani hii ni, NASA?
 haikuruka kwa akili yangu kamwe. 
 Una kamera huko nyuma?
 Nyuma gani? 
 Waendeleaje, Robert?
 Vizuri, Bw. Costello. 
 Nataka kukuambia, angalau wawili kati ya hawa wangwana wana mashine. 
 Ametoka katika serikali ya Uchina.
 Hana uwoga wowote. 
 Mtu wa serikali.
 Uoga. 
 Nina shaka kuhusu mtu Mchina aliyedhani ni busara... 
 ...
 kuja kwashughuli ya biashara... 
 ...
 na silaha za kujiendea zenyewe. 
 Kwa uzuri wake, ambia Bruce Lee na Wana karate... 
 ...
 hakuna mmoja wetu ambaye amebeba silaha za kujielekeza zenyewe. 
 Kwa sababu hapa, katika nchi hii... 
 ...
 haiongezi inchi kwenye firaka yako. 
 Unapata kuhukumiwa maisha kwa hiyo. 
 Ikiwa tungeweza kuwa na pesa za Kinyumbani za Ulinzi kama miuko kadhaa ambazo ningetaja... 
 Kuna ambaye amepiga simu zozote?
 Walizima simu zao za rununu. 
 Wakitafuta simu bila shauri iliyopigwa kutoka mahala hapo. 
 Simu mia nane na saba zinatumika mahala hapa. 
 Alafu ukabibu eneo hilo. 
 Kile unachoona kinachotumika Ndicho utakachopata. 
 Mbona walizima simu zao? 
 Ngoja.
 Bado kuna simu moja juu.
 Wapi? 
 Wanunuaji wako hapo. 
 Wajua, kishiko husia na watu wako itakuwa na mafaa. 
 Sio kwa mtu wangu. 
 Hili ni jambo la kutoaminika.
 Nani aliziweka kamera hapa mahali? 
 Oh, wewe ni nani? 
 Mimi ni mtu ambaye hufanya hii kazi lazima 
Lazima uwe mtu yule mwingine .
Kama Wachina wanataka kuwatupia Wataiwan bomu za nuklia saa yoyote katika karne hii . . .
 ...
 heri walainike na wanionyeshe dola milioni moja. 
 Kile ambacho sisi hufanya katika inchi hii... 
 ...
 ni mtu mmoja... 
 ...
 hutuletea vifaa... 
 ...
 na mtu yule mwingine... 
 ...
 humlipa. 
 Hakuna “mzaha”... 
 ...
 hakuna ufuaji. 
 Endelea, Fitz. 
 magari yanasonga, lakini ulimwona mtu yeyote akitoka nje? 
 Tafadhali niambie hizo magari haziko tupu. 
 Namaanisha, Yesu Kristu, tafadhali niambie kuwa yale magari ya watu Wachina hayako bure! 
 Hawakutarakimu tunao wabaharia. 
 Uliweka kamera huko nyuma? 
 Ninaweza kuongea nawe kwa nukta saa, tafadhali? 
 Wewe mjinga kichwa ngumu! 
 Uliharibu hili jambo lote! 
 Ni nini ulitenda, wew baradhuli?
 Niache niende zangu! 
 Nita rarua mkono wako na niusukume juu kitakoni mwako! 
 Mbona tusikutane?
 Wacha nikununulie barafu. 
 Naenda kwenye ndege mradi umweke Queenan. 
 Queenan alikuwa akihudhuria mazishi.
 Huu ni wakati wangu.
 Tulia. 
 Mbona nisiweze Kuingia kwenye ndege, hah? 
 Mkutano?
 Kweli wataka nife? 
 tazama, kuna panya katika kitengo chako.
 Hiyo ni hakika,sawa? 
 Queenan yuko wapi?
 hayuko hapa. 
 Walijua mumeweka kamera katika mjengo.
 Walijua kilakitu. 
 Kunavuja kutoka ndani.
 Ni halisi.
 Bwana, mvute nje. 
 naam, tutafanyaje hivyo, Bw. Akili halisiambaye HakuwezahatahakupataDarajaKutokaChuo? 
 Usiwajulishe.
 Wacha iporomoke kwenye SIU ambayo inayo fursa ya kamba zilizo zibwa... 
 ...
 kwa nyumba ya Costello.
 Usiambie mtu yeyote kutoka kikundi chetu , lakini uambie SIU.
 Iteremshe kwenye mrija, ona kama itaweza kutoka nje katika mkomo wangu. 
 Hiyo ndiyo tunafanya kwanza. 
Irudishe chini kwa uangalifu.
 Queenan yuko wapi, 
Hayuko hapa. 
 Wataka tukutane ama una kitu halisi, nipigie. 
 ...
 kuigeuza maisha yako kabisa. 
 Geuza chochote.
 Sawa?
 Geuza kila kitu. 
 Vyema?
 Naam. 
 Umekuwa na huyu mtu kwa mda gani? 
 Rafiki wangu wa kiume?
 Naam. 
 Miezi minne.
 Karibu miezi minne.
 Miezi minne. 
 Unampenda? 
 Ni uhusiano tanashati zito, naam. 
 Iko mahututi sana. 
 Yeye ni kichwa ngumu kama mimi?
 Nina tunu hasa. 
 Sio zaizibkuniliko 
 Najua ya kuwa ni uhusiano nzito sana. 
 Najua kuna maisha ya juu na chini.
 Sawa? 
 Watu wana mashaka na shida. 
 Hivyo basi, si shida wala mashaka. 
 Utafanya nini ingekuwa amesimama mahali hapo na atuone? 
 Ningesema urongo.
 Naam, ningependa. 
 Wajua, kuweka vitu zikiwa zimeinamishwa, sivyo? 
 Sivyo?
 Tuliongea kuhusu hiyo. 
 Asubuhi.
 Habari ya asubuhi. 
 Wataka mahamri ya Kifaransa? 
 Naam. 
 Hee, naweza kuiangalia?
 Naam. 
 Hakika. 
 Sawa sawa,hatuwezi kulitoa hili nje.
 Nini? 
 Huwezi kuziona picha zozote za pahali nilipotoka. 
 Tazama, Nakuheshimu vile ulivyo... 
 ...
 hivi, wajua, siyo katika sebule. 
 Tunaweza kuwa na washirika. 
 Washirika?
 Ndio, washirika. 
 Hey, sasa, kwa nini unfanya kazi kwenye mji?
 Mbona?
 Unafanya wewe. 
 La, kile unachofanya.
 Digri na vyote, vyote ambazo unazo.
 Una kinyesi moto. 
 Naam? 
 kwa hivyo mbona unatengeza zaidi pia kama muongozi wa mashauri? 
 Kwasababu Naamini kwa huduma ya watu wote. 
 kwa hivyo sasa utaataka kunisumbua?
 kwa hivyo sasa unataka kufanya mzaha, hah? 
 La, usianze nami.
 Koma...
 Hee. 
 Ah, Wachana na simu hiyo ya kishenzi!
 Ikome! 
 Simu.
 Sahau hiyo simu. 
 Ichukue.
 Lijibu.
 Lijibu. 
 Hii ni simu yako ya kwanza kwa hii nyumba mpya. 
 Waishi hapa sasa.
 Wewe ni mkaaji. 
 Ofisi ya Mjumbe Sullivan. 
 Mweke Colin kwenye simu sasa hivi. 
 Ooh, Mungu wangu.
 Samahani. 
 Nini? 
 Nadhani ni mtu na... 
 Ni kama mtu mwenye donda mbaya.
 Jambo. 
 Ni nini baina yako na simu yako, hah? 
 Jambo la kazi. 
 Hei.
 Hakuna, hakuna, hakuna.
 Iliwacha kufanya kazi.
 Sijui, Napata... 
 Yule msaidizi aliyenywea ndiye aliyejibu simu? 
 Kumbuka Nilikuambia yakuwa tulikuwa...
 yakwamba atahamia ndani? 
 Naam.
 Alihamia ndani. 
 Afadhali ujipange, haraka.
 Wakati wa mwisho niliangalia,nilikupa tipu... 
 ...
 na hauko korokoroni. 
 Wanisikiza?
 Naam. 
 Ungependelea Bibi Kitu Kidogo kunyoyna mboro yako? 
 Naam, 
Naam, Ningependelea. 
 kwa hivyo ipate kwanza. 
 Nalipata hisia... 
 ...
 tuko na askari katika kundi langu. 
 Naam, najua, Hata mimi pia nalipata hisia hilo. 
 Yeye ni mmoja wenyu.
 Undani. 
 Umeona chochote? 
 Sina namna ya kupata mafaili za uchunguzi wa kichini za  Queenan.
Yeye na Dignam waendeleshe wasioweka siri.
 Nafanya niwezavyo.
 Uwezavyo? 
 Wafikiriaje tuko katika, biashara ya uuzaji wa nguo na uzi? 
 Angalia, Frank, ikiwa huwezi kutulia... 
 Ikiwa huwezi kutulia, Siwezi kutulia.
 Sawa?
 Sasa kile ningetaka Ufanye... 
 ...
 nipatie habari ya watu uliyekuwa nao usiku iliopita.
 Kundi lako. 
 Nipatie nambari za watu jamii wa usalama... 
 Nikutafutie?
 Nikupatie?
 Unafanyia nani kazi? 
 Sawa, Sawa.
 Frank, Frank, Frank.
 Sawa.
 Samahani. 
 Kama ungeweza, tafadhali.
 Kile nahitaji ni nambari za SS, DOB... 
 ...
 hasa ukoo wote wa habari ndiyo Niweze kuikimbiza kwa mkomo wangu na tumnase huyu firari. 
 Kama unaweza kunipatia habari hiyo... 
 ...
 Ninaweza...
 Tutaishughulikia.
 Ninaweza kuishughulikia. 
 Tulia, ama uta lipua suruali yako. 
 Nitakupa rekodi na zozote zile. 
 Lakini niskize, mwanangu.
 usinitie uchungu kwa hili jambo... 
 ama baadhi ya mtu mwingine atakuwa akiweka mboro yako nene... 
 ...
 kwenye kitako cha msichana mchanga Freud. 
 Habari yako Francis? 
 Mamangu aliniita Francis.
 najua alitenda hivyo. 
 Na baba yako akakuita jipu. 
 Na baba yako alikuita nani, Charlie? 
 Ooh, ndio, nilisahahu.
 Hakuwa karibu. 
 Unaye tajiri aliye na ugonjwa wa kikoromeo 
 La, la, la.
 Huyo alikuwa mtu ambaye ananifanyia kazi. 
 Una nidanganya. 
 Sio kabisa. 
 Ulizifanyia nini zile microprosesa halisi, frank? 
 Microprosesa. 
 Ooh, naam. 
 Nilisikia hadithi. 
mlimtia mbaroni baadhi ya watu kutoka serikali ya China... 
 ...
 kwenye mpaka akibeba vijivu vyepesi ama nini. 
 Siwezi kungojea kupanguza hiyo ukinaifu kutoka kwenye uso wako. 
 Si heri unipanguzia kitako langu? 
 Kunazo sehemu halisi ya kazi yangu ambayo Sitaweza kukuzungumzia juu yake. 
 Na siwezi kukuruhusu uhatarishe upelelezi unaoendelea... 
 ...
 au maisha yako. 
 La, walahi, kuna vitu ambazo huwezi hata taka kujua kuzihusu. 
 Sawa, basi sema hivyo. 
 Sawa, Nitawasia. 
Ah , hao ni wasongeshaji.
 Naam, bado ungependa kubaki? 
 Ndio.
 Naam? 
 Endelea, Naja!
 Ni kipindi mbaya zaidi. 
 Nitakunasa. 
 Ungeweza, ungewahi. 
 Lakini nabahatisha unapenda kwenda katika mwenendo wa miliki. 
 Samahani.
 Ninapaswa kuonana na malaika kadha. 
 Frankie. 
 Frankie! 
 Mama yako hunisamehe. 
 Umechukua gari lenye silaha kwenye maduka. 
 Kwanini, unalipa pesa ya thamana huko Providence? 
 sasa ninatenda!
 unafanya matendo gani? 
 Lazima nimlipe Costello ndio aweze kunifanyia biashara kwa FBI?
 Kwasababu hivyo ndivyo afanyavyo. 
 FBI?
 Nini waongea kuhusu, FBI? 
 Mungu wangu, huyo ni French huko nje? 
 Umetoka kusema nini sasa hivi kuhusu FBI? 
 Sahau nilichosema.
 Nimelewa. 
 Chochote kinachoendelea ndani ya hicho maskini... 
 ...
 ubongo chako kidogo, Sitakudhuru, sawa? 
 Niambie tu kile ulichosema.
 Sahau. 
 Nimelewa.
 Nimelewa.
 Lazima niwe mlevi.
 Siwezi kusema kile unachodhania Nimesema. 
 Firwa! 
 Sasa, ni nini ambayo umesema sasa hivi? 
 Kwanini wadhani hawezi kushikwa kamwe?
 Costello ni mjumbe wa FBI aliyelindwa. 
 Atakuchuuza. 
 Nilifikiria Nilipaswa kushtuka. 
 Sijashtuka.
 Inadhuru! 
 Inadhuru! 
 Hei.
 Ni mimi. 
 Unafanya nini hapa?
 Njoo hapa. 
 Costello anakabiidhi watu kwa FBI. 
 FBI?
 Anapatiana habari kwa FBI. 
 Yeye ni mjumbe aliye lindwa. 
 Namaanisha, si wao hujaribu kuendeleza kesi hiyo ya 
 Zunguka nyuma.
 Nitafungua mlango.
 Endelea. 
 Chukua maji ya barafu.
 Ooh, asante.
 Asante. 
 Huyo ni mwanangu, Patrick. 
 Huenda Notre Dame.
 Ndio? 
 Mke wangu amelala lakini aliwacha chakula cha usiku.
 Ungependa kitu cha kula? 
 La.
 La, nashukuru. 
 Naam, endelea, mwenzangu.
 Kula chakula kidogo.
 Tutaongea huko jikoni. 
 Njoo. 
 Wataka kola? 
 Ndio hiyo. 
 Usisonge mpaka uwe mlegevu. 
 Endelea.
 Ingia ndani. 
 Tajiri anataka jina lako halisi... 
 ...
 nambari yako ya jamii na leseni, nambari ya kisa chako cha benki. 
 Sina kisa cha benki. 
 Mimi kibinafsi ni pesa ya biashara.
 Anafanya nini, kuliseti IRA? 
 Hivi sasa jaza karatasi.
 Jina lako halisi na namba za hisa zako zote. 
 Alafu tungoje hapa. 
 Wanitolea kinyesi.
 La, sikutaka. 
 Ziweke fomu hapo ndani. 
 Sijui kama hivi ndio mnatamka wananchi. 
 Lakini ijifire, wajua? 
 La, la, la.
 Njoo hapa. 
 Ni kitu gani,umelemaa ama kitu kama hiyo? 
 Hii si haki. 
 Wanifanyia mzaha? 
 Tazama hili.
 Tazama. 
 Raia 
Tazama. 
 Billy, alisema tukae hapa. 
 Naam.
 Siwezi kuketi hapa bila sindano ya pepo punda. 
 Unaenda wapi? 
 Sindi kukaa, sawa?
 Unaweza kumwambia nimesema hivyo. 
 Hei.
 Jambo. 
 Kuna nyesha kule nje.
 Naam. 
 Tazama... 
 ...
 kama hii haifai, mimi...
 La. 
 La, sio kwamba haifai.
 Wewe si mgonjwa. 
 Kwa hivyo wahamia nje ama wahamia ndani? 
 Bado ninazo wiki tatu zilizosalia kwenye kodi. 
 Ndiye mimi. 
 Naam, Najua. 
 Walinda masharti zako?
 La.
 La. 
 Nilazima uchague. 
 Ni lazima...
 uamue. 
 Uimarisho.
 Na, wajua, lazima ugandamize kile utakacho chagua. 
 Ni lazima...
 Uhame na rafiki wako wa kiume? 
 Ndio.
 Ama kwa sababu nyingine ni... 
 Ooh, nafahamu, Nafahamu, 
Nafahamu. 
 Lazima niseme kujeruhiwa kwako kweli inanifanyia mzaha wakati huu. 
 Ni halisi? 
 Nadhani. 
 Hauna paka zozote. 
 La. 
 Napenda hiyo. 
 Sielewi. 
 yakwamba Costello angalau ana... 
 ...
 fuko moja ndani Kituo cha Upelelezi Spesheli. 
 Utapeleleza kila mtu  na mtu yeyote. 
 Bali hiyo si hasa ndoto ya kazi kwa askari. 
 Tuliangalia wagombeaji wote waliowezekana.
 Una rekodi safi kabisa. 
 Watu kadha hawawezi kuamini mtu aliye na rekodi safi sana.
 Naamini. 
 Nina rekodi safi sana. 
 Mipango ya harusi yako inaedeleaje? 
 Ni bora.
 Ni bora.
 Yeye ni daktari. 
 Hiyo iliopo.
 Naam. 
 Harusi ni hisa mashuhuri ya maendeleo. 
 Inafanya watu wafahamu wewe si shoga.
 Mtu aliyeoa yuko imara zaidi. 
 Watu huona pete, nadhani angalau mtu anaweza kumstamili. 
 Wasichana huona pete, wanajua lazima uwe na pesa na lazima firari yako iweze kufanya kazi. 
 Naam, inafanya kazi.
 Kuzidisha masaa. 
 Ninafurahia kusikia hivyo.
 Asante. 
 Kuwa mchafu.  Kuwa mchafu. 
 Naam... 
 Frank.
 Nini mbaya na wewe? 
 Umeona chochote utakacho, Col?
 Karibu ninge kushuti. 
 Je, umejitimiza kwa kujitusi?
 Keti chini. 
 Natumai haugeuki kuwa kati ya mmoja wao dada mliaji anataka kushikwa. 
 Haupasuki, ama? 
 Siwezi kupasuka.
 Chukua mahali kama hapa... 
 ...
 mahali ambapo askari anaweza kukuona.
 Kristu. 
 Ikiwa hili ni namna ya fikira ovu mbona umejitokeza? 
 Namiliki mahali hapa. 
 Mbona sijashangazwa? 
 Sawa, tazama, Napaswa kukuambia...
 Utaandikiwa pahali pengine.
 Najua. 
 Wajuaje? 
 Watakuweka wapi?
 Hei, Frank. 
 Ninapaswa kujinasa. 
 Unaniambia, kijana sonny. 
 Napaswa kumpata mtu ambaye umemweka katika idara. 
 Na kila mtu akitazama juu kwenye kitako lao na wewe ukijiangalilia... 
 ...
 Naweka pesa zangu na hakuna aliyepata chochote. 
 Najua, lakini, Frank, tazama.
 Kwangu, lazima uguze chini. 
 Sasa hivi.
 Collie... 
 ...
 kuguza chini sili jambo ninalofanya. 
 Sawa, Kibaba Kikubwa Frank.
 Kamili. 
 Ni uzuri gani ninao kwako ikiwa huwezi kunisikiliza? 
 Ni uzuri gani ninao kama hauskizi? 
 Queenan anaweka masehemu.
 Anachana kila kitu. 
 Yeye ni hodari.
 Wajua hivyo. 
 Naweza kulinasa hilo panya.
 Wapaswa kuniacha nifanye kivyangu, Frank. 
 Sawa. 
 Lakini Colin, Natumai Haitanibidi nikukumbushe... 
 ...
 kwamba ikiwa hautaweza kumpata huyo mlaaji wa jibini panya mwongo katika kikao chako... 
 ...
 yamkini kwa wingi, haitakuwa mimi atakaye hangaika. 
 Sasa, mbona umeona ni lazima unikumbushe hayo? 
 Naweza kuwa na uzuri kwa kile ninachotenda ikiwa singeweza kujua hivyo tayari? 
 Frank, lazima uniamini. 
 Sawa?
 Niamini sasa hivi, Frank. 
 Hei, Inahusu urongo nami ni tanashati mzuri kwa jambo kama hiyo.
 Sivyo? 
 Sivyo? 
 Labda kwasababu daima umekuwa rahisi... 
 ...
 kwangu kupata sehemu ya siri ya mwanamke ambaye sijawai kuelewa kutupa maji kwenye chumba cha madaktari. 
 kristu. 
 Nani aliyejua iliyo rahisi? 
 Colin, Najua utakabidhia biashara. 
 kinyesi! 
 Mfakari; 
 Hei, waendealje? 
 Jambo,  Darlene, jambo.
 Hicho ni kikomo kwangu.
 Naam, tutaonanna. 
 Uwe na siku njema. 
 Nanusia tatizo. 
 Yesu, Kristu. 
 Unaye rafiki wa kike? 
 La. 
 La, la.
 Mbona, inashauri nini? 
 Inategemea. 
 Nina hakika kutoka sasa wajua... 
 ...
 Nina mshitaki kwenye nguo zangu. 
 Askari. 
 Wakaaji, Idara ya Polisi ya Boston, Sina hakika. 
 Yesu Kristu. 
 Una hakika siyo FBI? 
 Si FBI. 
 Mkeo wa kitambo. 
 Rafiki wa kike wa kitambo. 
 Au mjinga. 
 Hiyo ndio inakuweka chini katika hii biashara. 
 Mjinga, sio? 
 Vema, nadhani hiyo inaniacha nje. 
 Wajua, siku zilizopita,katika hali hii, Naweza kuua kila mtu. 
 Kila mtu anayenifanyia kazi. 
 Sawa.
 Wajua, Frank... 
 ...
 Nawatazama watu wako wengine... 
 Namaanisha, wote ni wauaji, kweli?
 Kweli? 
 Na nawaza, Naweza kuua? 
 Na yoyote ile naweza kujijibu ni: 
 Kuna tofauti gani? 
 Kuziuzulu kwa Mwenyezi. 
 Waona, hiyo ndio pointi yangu, usha fahamu? 
 Wanilaumu mara ya kwanza, Navumilia. 
 Wanilaumu mara ya pili... 
 ...
 Nawacha. 
 Unaniwekea mkazo niogopee maisha yangu na Nitaiweka bunduki kwenye kichwa chako... 
 ...
 maadamu kama ungekua mtu mwingine, 
Sawa? 
 Unayo jambo lolote ambayo ungetaka kuniuliza? 
 Tazama, una miaka sabini, Frank.
 Ninasema tu, sawa? 
 Mmoja wa watu wako atakufanyia kishindo. 
 Mmoja wa watu wako atakufanyia kishindo.
 Naam, naam. 
 Na kwa masafa ya madawa, unafanya nini? 
 Hauhitaji pesa au uchungu kwenye kitako.
 Na watakukamata. 
 Sijazihitaji pesa... 
 ...
 tangu nichukue pesa za Archie za maziwa katika gredi la tatu. 
 Kusema ukweli, Sihitaji tena sehemu ya siri ya mwanamke tena,au 
 Lakini naipenda. 
 Pointi Nasema hapa ni kuwa, Bill... 
 ...
 Nilimpata panya huyu... 
 ...
 hii umumunyaji panya, mlajijibini... 
 ...
 na huleta maswali. 
 Wajua.
 Ona, Bill,kama, wewe ni mtu mgeni. 
 Rafiki wa kike... 
 Mbona usiketi kwenye kilabu Usiku huo nilipopata nambari zako? 
 Nambari ya Jamii ya Usalama. 
 Naam.
 Nambari za kila mtu . 
 Kuna kitu ambacho ungependelea kuniuliza? 
 Kwasababu Nitakupa jibu, sawa? 
 Frank, niangalie.
 Niangalie. 
 Mimi siye yule panya.
 Sawa? 
 Mimi si panya yule. 
 Tuanze nawe kubali kuna panya. 
 Ulisema kuna moja, sawa? 
 Naweka utako ya kile ninachofanya kwa fikra ya kwamba wewe ni mzuri kwa kile unachotenda. 
 Kweli.
 Kweli, Will. 
 Wewe, William.
 Wewe hufanya nini? 
 Frank, ni watu wangapi kati ya hawa... 
 ...
 wamekuwa nawe kwa mda usio mrefu kutoridhika? 
 Fikiria kuihusu.
 Haulipi pesa nyingi, wajua. 
 Ni takriban utumishi wa jambo kubwa. 
 Swali ni, na hili ndilo swali peke yake... 
 ...
 ni nani anayefikiria wanaweza kufanya kile unachofanya bora kukuliko? 
 Yeyote anayeweza kufanya kile ninachofanya ni mimi mwenyewe. 
 Watu wengi waliaga dunia ndio niweze kuwa vile nilivyokuwa. 
 Wataka kuwa mimi? 
 Labda ningekuwa wewe.
 Naam. 
 Naam, Najua kufikia kiwango hicho. 
 Lakini Sitaki kuwa wewe, Frank. 
 Sitaki kuwa kama wewe. 
 Uzito unalala kwenye kirauni mtindo kama huo. 
 Naam. 
 Francis.
 naenda zangu.
 Utaseti kamsa... 
 Naam, sawa.
 Nitakuona wakati wa krismasi.
 sawa.
 Usiku Njema. 
 wajua kile ninachopenda kuhusu mahoteli? 
 Chakula chao?
 Sijui.
 Nini? 
 Wajifunza mengi kutazama vitu vikila. 
 Kuna mashua litakalo kuja Gloucester. 
 French atakupa habari zote.
 Usisahau. 
 Kula kidogo, kwa niaba ya kristu. 
 Kwa wakati ujao, Nakueleza kufanya jambo, Ulifanye.
 Umeskia? 
 Nimeskia.
 Sawa? 
 Samahani... 
 ...
 French, Nimesahau...
Sawa, Francis
 ...
 sigara zangu. 
 Kula kidogo. 
 Shida? 
 Naam, Nina shida.
 Naendesha wafanyaji panya kama wewe, sawa?
 Siwapendi. 
 Ile siku ambayo hautakubali upandishajicheo, nifahamishe. 
 Ikiwa ungeangalia maangalizi ya hii Silingekuwa hapa. 
 Jifire wewe kipande cha kinyesi.
 nahitaji utambulizi wa kazi zako wa upelelezi. 
Ninyonye.
 Isiyo halisi.
 Bahati mbaya, hakuna upandishaji cheo iliyo kuhusu. 
 Wewe mfikara. 
 Habari, kapteni.
 Tazama ni nani yuko hapa.
 Malkia Ovyo. 
 Hawana furaha nami.
 Ulikuwa ukitarajia nini? 
 Kila mtu anajua ume awadhiwa hapa kutafuta panya wa Costello. 
 Wangependa kulipata hilo fumbo kama vile ungetaka pia. 
 Vile nilivyosema, siku mbili zilizopita, mtu wangu alikuwa karibu sana kumpata panya wa Costello. 
 Lakini alimpoteza kwenye barabara.
 Una hakika? 
 Vema, alimtazama mtu huyo vizuri?
 La. 
 Namaanisha, hakuna lolote?
 Kama, Namaanisha, chochote ambacho kinaweza kutusaidia. 
 La. 
 Kwa hivyo unalo shauri lolote ungependa kuniambia?
 Namaanisha, kawaida tu. 
 Costello hawezi kufanya biashara sana bila bila kuwasiliana na chanzo chake... 
 ...
 ambaye yuko hapa kwa SIU. 
 Mfuate Costello.
 Utampata panya wake. 
 Utawaangalia watu wangu... 
 ...
 wakizitazama taarifa zao za benki, simu zao na rekodi za afya. 
 Usishangae kama hawataweza kukununulia pombe ama wakualike kwa manyumba zao. 
 Wacha nikuletee kikombe cha kahawa. 
 Kama Singekuwa na Askari wa Mji wa Massachusetts... 
 ...
 kama ningefanya wakati wote, shule yasheria... 
 ...
 Nitakuwa nimemaliza mwaka ukiisha. 
 Kama singekuwa askari mpanda farasi. 
 Lakini mji mwingine.
 Nilidhani kuwa. 
 Mji mwingine. 
 Mji mwingine, huh? 
 Naam, vema, hiyo itakuwa kibao kisafi. 
 Ningependa ujue, siyo lazima ukae. 
 Kama hatutafanikiwa... 
 ...
 lazima iwe wewe ambaye atakaye toka nje, kwasababu Sina ubingwa. 
 Mimi ni Mwingereza.
 Nitaishughulikia jambo yoyote iliyo ovu maishani mwangu yote. 
 Huwenda ikawa siyo fikira mbaya wajua, mji mwingine. 
 mkondoni Najua jinsi ya kumtambua askari.
 Aje vile? 
 Kama hawezi kutuskiza sisi, yeye ni askari. 
 Tazama.
 Waona mtu yule pale?
 Pale pale. 
 Naam. 
 Asiyekuwa na shughuli nasi.
 Ni askari. 
 Sawa.
 Umefahamu sasa? 
 Na kuhusu huyu mtu?
 Askari. 
 Jambo, uhali gani?
 Hiyo ni mbwa gani? 
 Ametudharau ni lazima awe askari. 
 Labda yeye ni komishena wa askari. 
 Unaweza kutoka hapa.
 Natumia kikundi kigeni leo.
 Watu wageni. 
 Nilifikiri nitaweza hii.
 Nikafikiria vingine.
 Nichukue ruhusa ya usiku. 
 Francis, tuko tayari kwa mlo. 
 Jimmy, leta ufagio.
 Huku nyuma. 
 Kuna watu ambao hujibu maswali kiadilifu... 
 ...
 na kuna wale ambao hawawezi.
 Na ndoo. 
 Wewe ni askari. 
 Eti? 
 Ulitudharau, wewe ni askari. 
 Tunabahatisha askari ni wagani.
 Wajua, wanawaake wengi wenye sura nzuri ni askari. 
 Vema, Naenda nyumbani, sawa?
 Anacheza na watu wake wageni. 
 Tuonane baadaye, sawa?
 Tuonane baadaye. 
 Kuna kitu anachosongesha na watu wake wote wageni.
 Kundi mpya nzima. 
 La, la, naweza kukuambia vipi au wapi.
 Labda habari haikueleweka. 
 Endelea kunfuata tu, sawa?
 Angalia, nataka kukuona leo. 
 Kesho.
 La, la, la.
 Leo. 
 Haukusikia lolote kuyahusu madawa?
 La. 
 Hakuna lolote kuhusu watu hao wageni?
 Hakuna chochote kuhusu Gloucester? 
 Hata kidogo.
 Na ningependelea.
 Kama hiyo habari ingeweza kuja kwangu. 
 Si Bill. 
 Haiwezekani, asema. 
 Mfuate Costello.
 Utampata panya wake. 
 Naam, huyu ni Sergeant Sullivan. 
 Ningependa ulinzi thabiti kwa Kepteni Queenan, kuanzia sasa. 
 Vizuri.
 Asante. 
 Ninaweza kuuliza swali, Sergent?
 Kwanini tunamfuata Kapteni Queenan? 
 Kuweza kuzumbua kusudi ya maisha mazuri ya Katoliki? 
 Lazima nifuate kila tangulizi, walakini kama sivyo... 
 ...
 walakini uchungu inayoweza kuwa nayo kwa ulainifu wa hisia zako. 
 Ni nani aliyekwambia nia hisia lainifu? 
 Sipendelei tu.
 Sihisi kuwa sawa.
 Nina sababu ya kufikiria kwamba... 
 ...
 Kepteni Queenan ndiye panya ya Costello. 
 kwa hivyo mfuate na usishikwe. 
 Sarge, tumepata mlio wa lengo. 
 Hei.
 Uko wapi? 
 Tazama kwenye gari. 
 Umenielewa?
 Naam, nimekuelewa. 
 Kunayo sababu yeyote unaweza kupata mkia? 
 La. 
 Kwasababu Nafikiri...
 Sina mkia, Billy. 
 Shuka kwenye kituo kifuatayo, sawa?
 Stasheni ya South.
 Ungoje hapo dakika kumi. 
 Stesheni ya South.
 Ngoja dakika kumi. 
 Ameelekea kwenye mjengo huko pembeni mwa maji. 344
 Wash. 
 Umeshika hiyo? 344
 Wash. 
 Naam, alienda kwenye sakafu la juu. 
 Mjengo uko mtupu.
 Wapangaji haweko. 
 Ametumana bangi iletwe.
 Sijajua ni wapi. 
Ana…
 Anapata kivuli, kaptein. 
 Eti nini?
 Nimetoka kumwona. 
 Alikuwa na damu mkononi.
 Amepoteza akili zake. 
 Sijui twafanya nini hapa, vijana. 
 Hawazingatii vijana wake wa kawaida.
 Lakini nitakwambia kitu. 
 Hivi karibuni ama baadaye atajua mimi ni nani na ataniua. 
 Najua 
ataniua!
 Sawa! 
 Nadhani tumemkamata.
 Nadhani Queenan anakutana naye sasa hivi. 
 Sawa, sawa, 
Nisikize. 
 Niwie radhi kwa usumbuko wako.
 Ninaapa kwa Mwenyezi Mungu. 
 Nitakutoa hapa.
 Siwezi kulifanya usiku moja lakini nitakusaidia. 
 Ndio? 
 Hey, chukua gari.
 Tunaelekea.
 Kazi nzito. 
 Na kuhusu FBI?
 Wamaridhika. 
 Wamefanya nini?
 Wameisha. 
 Naam.
 Uko wapi? 
 Tumekuwa tukijaribu kukupata.
 Tumempata yule panya. 
 Skiliza, tutamtoa nje.
 Tazama: 
 Anwani lake ni 314 Barabara ya Washington.
 Ushafahamu? 
 Sawa, tutakupata hapo. 
 Nini?
 Ulifuatwa. 
 Na nani?
 Na watu wa Costello. 
 Haiwezekani.
 Mmoja wa hao askari... 
 ...
 aliingia ndani akampa kionyo.
 Endelea.
 Endelea. 
 Endelea! 
 Nini inaendelea? 
 kinyesi.
 Inaonekana Queenan atakutana nao wote. 
 Naam, lazima awe mtu wetu. 
 Sarge, lazima tumtoe hapa.
 Hao watu haweko karibu. 
 Ah, Kristu, tumechelewa sana.
 Hebu turudi. 
 kinyesi!
 Lazima utoke hapa! 
 Pitia upande huo wa mkimbio wa moto.
 Na wewe? 
 Nitakuwa freshi.
 Lakini ukishikwa Siwezi kusaidia.
 Sasa, nenda! 
 Kuna kati yenyu nyinyi madumu ambaye ana mwangaza?
 Kijana wenyu yuko wapi? 
 Anjifunza sheria huko Notre Dame 
Kijana wako yuko wapi? 
 Hey!
 Hey!
 Mshenzi mbaradhuli! 
 Atakuua!
 Kijana wako yuko wapi? 
 Hiyo ilikuwa kitu gani?
 Uliiona ni kitu gani? 
 Sarge, kuna kitu kimeanguka kutoka kwenye mjengo. 
 Ni nini? 
 Nini. 
 Unamaanisha nini, kutoka kwa mjengo? 
 Kitu ilianguka kutoka kwenye paa.
 Ni mwili wa mtu. 
 Hatuwezi kuona vizuri.
 Unataka tutoke nje? 
 Lazima tuanze kama unataka niendelee na hili jambo. 
 Ulikuwa wapi?
 Nini ilifanyika? 
 Umechelewa!
 Ingia kwenye gari! 
 Wamaanisha nini, kutoka kwenye paa? 
 Ni nini kinaendelea?
 Nilikuja kukutana nawe. 
 Kitu gani hii... ?
 Ingia kwenye gari! 
 Niliwapata hapo papo watu wanne walio na silaha.
 Unataka tuwa winde? 
 La, usiwawinde.
 Baki kwa gari. 
Fuck!
 Hakuna mazumbulizi.
 Nahitaji habari. 
 Ni kitu gani kilitoka kwenye paa? 
 Si masumbuo.
 Hiyo ni ujinga. 
 Fanya hivi. 
 Fitzy!
 Ingia kwenye gari! 
 Ingia kwenye gari!
 Twende zetu!
 Nenda! 
 Sawa.
 Nimemnasa. 
 32X mpaka CP.
 Tunarushiwa risasi! 
 Ofisa yuko chini.
 Narudia, ofisa yuko chini.
 Askari wa farasi amepigwa risasi! 
 Watume wengine nyuma... 
 Kwa hivyo wajua kwa sababu gani Queenana alienda kwenye mjengo huo? 
 La.
 Vema, swali bora... 
 ...
 ni kwamba mbona nyinyi watu mlikuwa mkimfuata? 
 Niliwaambia Wapelelezi wa kindani wamfuate kepteni Queenan. 
 Mbona?
 Hiyo ni amali ya Upelelezi wa Kindani. 
 Hiyo ni kipande cha unyezi! 
 Sawa.
 hei, hei! 
 Mbwa jike!
 Mwache aende zake! 
 Baradhuli!
 Siyo lazima nieleze chochote kwa yeyote! 
 ninaweza kupeleleza kwa yule ninayetaka! 
 Angalia!
 Sijali vile unavyo fikiria! 
 Ninayo sababu kuamini ya kuamini kuwa Queenan aliuawa na upelelezi wake. 
 Hiyo ni urongo mtupu. 
 Ana maarifa katika faili iliyofungwa, kama vile Kapteni Queenan. 
 Nahitaji njia ya kukaribia faili hizo. 
 Nimesahau neon la siri lakini ukija nammi Nitakupatia. 
 Hiyo ni urongo halisi.
 hakuna mtu yeyeote anayenita mrongo! 
 Nyamaza!
 Fanya kazi na hao vijana maarufu muweze kuzifungua hizo faili. 
 Dignam, chukua ruhusa ghaibu.
 Nichukue ruhusa ya nini? 
 Queenan amefariki.
 Mimi ndiyo tajiri wako sasa. 
 Sijali.
 Heri nipatiane makaratasi zangu sasa. 
 Dunia inahitaji wafanyikazi tele wa bar.
 Wiki mbili na malipo. 
 Vyema. 
 Kipande cha kinyesi.
 Potelea mbali. 
 Nazihitaji hizo misimbo.
 La. 
 Wazihitaji hizo mizimbo. 
 Kwa hivyo ulikuwa wapi? 
 Ni vile, tajiri wangu aliniruhusu kwenda nyumbani. 
 Chochote.
 Labda alikuruhusu, labda haku kuruhusu.
 Lakini haukuwa nyumbani. 
 kwa hivyo ulikuwa wapi? 
 Nilikuwa kwenye duka la kuuza mboga haikuwa na signali, sivyo? 
 Nilipopata Signali, nilipata simu. 
 Unataka nini kutoka kwangu?
 Nilikuwa ama sikuwa hapo? 
 Billy.
 Billy. 
 Ndio? 
 Ndio? 
 wajua vile nilivyofikiria leo? 
 Aje? 
 Yule ambaye hakuonekana leo ni yule panya. 
 Ndio? 
 kwa hivyo?
 Na haujawai kuchelewa maishani mwako. 
 Nilipokuita... 
 ...
 Nilikosea. 
 Nilikupatia anwani mbaya... 
 ...
 lakini ulitokezea kwa iliyo sawa... 
 ...
 sivyo? 
 Niambie mbona Sikumwambia mtu yeyote, hah? 
 Niambie kwa nini. 
 Huyo askari alikuwa mgumu.
 Tulizidi na yule askari. 
 Amefariki. 
 Naenda nyumbani. 
 Vijana wako hawangefanya hivyo.
 Ilifaa mmoja wetu afe. 
 Naonelea ingefaa kuwa mtu yule mwingine. 
 Lakini Queenan.
 Sasa nimekosa ruhusa ya kuingia. 
 Uliua mtu yule aliyekuwa na habari.
 Dignam ashaenda.
 Sahau maneno yake. 
 Alijiuzulu.
 Dignam hanishtui. 
 Aliweka kwenye makaratasi zake, Frank. 
 Alienda zake.
 Sijui kule alipo.
 Usiziweke vibumba vyako kwenye vishindo, Collie. 
 Huyo mwingereza maskini... 
 ...
 ni mzuri sana kwangu, tutampa harufu mbaya la tako langu, atatambaa ndani yake haswa. 
 Wacha tumpe kipande. 
 Nitafanya hivyo.
 Usijali.
 Nitalikabili. 
 Kipendaroho. 
 Unanipa nyege. 
 Unahakika ni mimi? 
 Usiongee hivyo vyote kuhusu harufu mbaya na kutambaa kwenye matako? 
 Chunga mdomo wako. 
 La.
 Wewe chunga lako. 
 Wacha nikunyooshe. 
 Nilijaribu kukupigia mara kadhaa. 
 Najua. 
 Sikiza, siwezi kuwa rafiki yako. 
 samahani. 
 Naam... 
 ...
 Najua. 
 Naam. 
 Ulipiga nambari hii kutoka kwa simu ya mtu aliyefariki. 
 Wewe ni nani? 
 kwa hivyo ni wewe. 
 Basi, shukuru Mungu uko sawa.
 Tulikuwa na wasiwasi. 
 Wewe ni nani? 
 Huyu ni Segenti Sullivan. 
 Nitauchukua sehemu ya Queenan. 
 Wacha niongee na Dignam nidhibitishe. 
 Staffu Sergenti Dignam... 
 ...
 anaye ruhusa ya ughaibu.
 Ame kasirika sana. 
 Sisi sote tumekasirika sana. 
 Nadhani kitu cha maana sana itabidi uingie ndani. 
 Tuna kutaka uje ndani.
 Waweza kuja ndani? 
 Tutakutana... 
 Polisi wameshathibitisha mwili wa mtu aliyeuawa... 
 ...
 katika bwawa ya Fenway jana... 
 ...
 ni ile ya Timothy Delahunt, askari mpelelezi kutoka... 
 ...
 mji wa Boston.
 Hii ilikuwa mahali jana... 
 ...
 kule mwili wa Delahunt ulipopatikana ndani ya taka karibu na Fenway. 
 Na kwa ambaye alikitenda hivi ama kwanini... 
 ...
 hiyo ni jambo polisi wanaloshughulikia sasa hivi. 
 Siamini.
 Unaamini nini? 
 Usiku nzima nilishinda nikimvuta mtu huyo maskini hapo ndani. 
 Niambie walimpata kwa urahisi hivyo. 
 Mwenye kutembeza mbwa katika futi tatu za matope? 
 Ni aina na saizi ya mbwa gani hiyo? 
 Lazima iwe ni jibwa, bwana we. 
 Usiku nzima nimeshinda nikifanya hivyo. 
 Nimeaibika. 
 Bado siamini alikuwa askari.
 Siamini. 
 Askari wengine wanasema alikuwa askari... 
 ...
 kwa hivyo sitamtafuta askari. 
 Wewe ni mwepesi, Fitz? 
 Wakati ntakapo kuambia utupe mwili ndani ya matope... 
 ...
 umtupe kwenye matope. 
 Sio kule mtu yeyote alitoka kwa John Hancock huenda kila alhamisi... 
 ...
 kunyonywa katika sehemu ya siri! 
 Usicheke! 
 Hii siyo televisheni ya kikweli! 
 Endelea. 
 Eti?
 Naam. 
 Una mkia.
 Magari mawili.
 Hakuna ujanja. 
 Hakuwezi kuwa na ujanja kwanzia leo.
 Hivyo ndivyo nimekuwa nikijaribu kusema. 
 Kwa hivyo ziondoe. 
 Hakuna haja uende mwenyewe, Frank. 
 Ondoa hiyo mkia! 
 Sawa. 
 Vipanya.
 Zanifanya niwe mlainifu. 
 Francis, ni taifa la panya. 
 Ngoja, ngoja.
 Zitoe Costello.
 Hakuna haja ya kumchunguza. 
 Unasema nini?
 Niliupata kutoka kwa mpelelezi. 
 Anajua anafuatwa.
 kwa hivyo wacha UC wampeleke ndani. 
 Upelelezi?
 Mtu wa Queenan. 
 Alipiga simu alipojua Queenan alifariki.
 Namuongoza. 
 Mlete kwangu.
 La, naweza kukuambia kifiko cha Costello. 
 Wajua kule aendapo?
 Ndio.
 Na kile anachofanya. 
 Litoe hilo mkia, weka karibu OP spesheli. 
 Tutamchukua huyu mfikara usiku wa leo.
 Twende zetu.
 Saa hizi. 
 Sehemu zote ziporomoke nyuma.
 Sehemu zote ziporomoke nyuma. 
 Anamiliki stoo kule Sheffield. 
 Lazima awe na container ama lori au chochote hapo.
 Enda. 
 Ijaze. 
 Frank, unajuaje hauna mkia, hah? 
 Haukuwa kwenye gari? 
 Naam, na ikiwa walienda zao na wakaweka ingine badala yake? 
 Jaza. 
 Nenda, nenda! 
 Hebu, wangojea nini? 
 Frank anataka nicheki nyuma.
 Wewe endelea. 
 Chunga mgongo wako.
 Toka nje!
 Endelea! 
 Mafiraka. 
 kinyesi baradhuli! 
 Motherfucking... ! 
 Kinga ufikara! 
 Walinipiga risasi. 
 Nenda chini! 
 Enyi, mafikara! 
 Lifanye. 
 Ilifanyikaje? 
 Wewe ni mjumbe wa FBI? 
 Wanafanyia mzaha? 
 Komaa. 
 Kamakazi Mimi huongea na FBI. 
 Wanafahamu mimi ni nani? 
 Siku mkabidhi yeyote ambaye hakuwa akielekea chini kwa namna yeyote. 
 Hakuna yeyote anyejua lolote. 
 Frank. 
 Frank.
 Frank. 
 Wanajua chochote kunihusu? 
 Najua kukuhusu, Collie. 
 Wajua siwezi kukata shauri kwako kamwe. 
 Wewe ni kama...
 Nini?
 Kama mtoto wa kiume? 
 Kwako?
 Hiyo ndio sababu hiyo yote? 
 Hiyo uuaji wote na ukoseaji heshima, na wanao. 
 Panya mfikara! 
 Frank? 
 Naam? 
 Ni nani mwenzangu? 
 Gwen? 
 Frank yuko wapi? 
 Frank alipigwa risasi. 
 Gwen, tumempoteza Frank. 
 Nimempata! 
 Ninae Costello hapa! 
 Hey, kazi nzuri, sarge. 
 La, ni... 
 Yako. 
 Asante.
 La.
 Asante. 
 Amekuwa akikungojea hapa kwa mda mrefu. 
 Ulimpataje bila mafaili? 
 Kitambulisho cha aliyempigia Queenan kwenye simu lake. 
 Wamjua mtu huyo? 
 Naam.
 Tulikuwa tukisoma pamoja darasani. 
 Vizuri kukuona, trooper. 
 Naam.
 Colin Sullivan.
 Tuliongea kwenye simu. 
 Naam.
 kwa hivyo. 
 Je, ulikuwa mpelelezi kwa mda gani? 
 Wakati mrefu. 
 Wakati mrefu sana.
 Ndio.
 Ndio. 
 Basi, Siwezi hata kwambia deni... 
 Nataka ujue yakuwa nitakushauri katika Medali ya Ustahili. 
 Oo, ndio?
 Ndio. 
 Hiyo ni kama nyota ya dhahabu huku, hah? 
 Ndio hadhi iliyo juu tuliyo nayo. 
 Tazama, Ningependa kuwa yule yule, sawa? 
 Ni hivyo tu.
 Sawa. 
 Naelewa.
 Ungependa kuwa askari tena.
 La, la. 
 Kuwa askari siyo usawa.
 Nataka unirudishie usawa wangu. 
 Tazama computa yako.
 Endelea.
 Lazima uniwie radhi tabia zangu. 
 Anwani yangu miezi sita zilizopita amekuwa askari aliyenywea. 
 Hiyo inakutendeaje? 
 Inasaidia? 
 Utafanyaje kuhusu panya wa Costello aliye kwenye mjengo huu? 
 Nitamkamata huyo mfikara.
 Naam. 
 Nitamtafuta, nitamkamata. 
 Vyema.
 Chochote unaweza kufanya kunisaidia... 
 Wajua, namaanisha, Frank aliwahi 
 Mtu yeyote aliyejuana naye.
 Chochote unachoweza kunipa. 
 Nimetosheka kuwa askari, sawa? 
 Nataka pesa zangu peke yake na Nataka kuenda nyumbani. 
 Sawa.
 Hiyo itakuwa afadhali kwa kila mtu. 
 Sawa ya kutosha. 
 Nina hakika, siwezi kuliangalia faili lako isipokuwa niwe na jina lako la siri. 
 Ni jina langu. 
 William Costigan Jr. 
 Walinipa ikiwa ingenibidi nijieleze kwa mtu kama wewe. 
 Ni jina lako. 
 Sawa. 
 Bila uhakika, kwamba...
 inamaana sana. 
 Sikiza Bill, Lazima niangalie hii kwenye chumba kingine. 
 Hii computa inaniletea shauku zote. 
 Nipatie dakika mbili.
 Nitakuruhusu uondoke hapa punde si punde. 
 Sawa, kila kitu isha kaguliwa, kwa hivyo tunapaswa kukulipa. 
 Najua. 
 Najua.
 Siko...
 Siko hapa kwasababu ya hiyo, sawa? 
 Siyo kwa sababu hiyo. 
 Sikiza.
 Lazima nikupatie kitu. 
 Kitu ambacho ningependa ukiweke. 
 Uniwekee. 
 Sawa? 
 Ni nini?
 Hii ni yako ya kushika.
 Pekee yako. 
 Ufungue ikiwa chochote kitanifanyikia ama nikikupigia na Nikuambie ulifungue. 
 Ni wewe peke yako Ambaye naamini, sawa? 
 Tafadhali. 
 Sawa.
 Tazama, Samahani hata... 
 Samahanikwa kuja hapa pia hivi, wajua? 
 Hakuna mtu yeyote Ambaye ningempatia. 
 Hakuna mtu yeyote. 
 Samahani sana. 
 Wajua, Ninayo... 
 Chochote kile utapawsa kusema... 
 ...
 fikiria kwa bidii sana, sawa? 
 Ikiwa bado ungetaka kuniambia, unieleze baada ya wiki mbili, sawa? 
 Niliota nimefariki. 
 Kifo ni ngumu.
 Maisha ni mepesi kidogo. 
 Hii ni nini?
 Fungua. 
 Kweli?
 Naam. 
 Ukweli? 
 Naam. 
 Na wanasema hiki kidudusi ndogo... 
 ...
 ni firaka. 
 Ni mvulana. 
 Naam, vyema, moja daima hufuata mwingine. 
 Bado unaweza... ? 
 Natumai haitabidi nikukumbushe... 
 ...
 kwamba kama hautampata huyu panya mlajijibini msherati kwenye katika idara yako... 
 ...
 unaweza kudhania haitakuwa mimi ambaye atakayeilipia. 
 Sasa, kwanini unanikumbusha kuhusu jambo hilo? 
Naweza...?
 Naweza kuwa na faida yeyote kwa kile Ninachofanya ikiwa singekuwa najua hivyo? 
 Frank lazima uniamini.
 Naweza kumpata huyo panya. 
 Ni lazima uwache nilifanye kivyangu, Frank. 
 Niachetu nifanye.
 Wacha nifanye vile nimezoea kufanya. 
 Hei, inahusu oungo na Mimi ni mzuri sana katika hiyo.
 Sivyo? 
 Nini? 
 Nini? 
 Tuko na askari katika kundi letu.
 Naam, Najua. 
 Nahisia hivyo pia.
 Ni mmoja wenu.
 Ndani. 
 Umeona chochote?
 Frank. 
 Sina ruhusa ya mafaili za upelelezi za Queenan yeye na dignam ndiye waongozi. 
 Ninafanya...
 Unajua nini, nilidhani kuwa mimi ndiye muongo. 
 Hey, ninaweza kulifafanua hilo! 
 Costello alirekodi kilakitu. 
 Aliziingiza tepu zote katika sanduku na kuziweka na wakili wake.
 Hiyo ilikuwa jukumu lake. 
 Wakili wake alikuja kwangu. 
 Wadhania hivyo, wewe mfanyaji panya. 
 Costello aliniamini kuliko mtu yeyote. 
 Namna ya sauti ni marahaba ya kutosha?
 Kwasababu nilikuwa nashuku. 
 Wataka nini?
 Nilikwambia nalitaka usawa wangu urudishwe... 
 ...
 wewe sura ya upili wa kishoga. 
 Sawa, uko wapi?
 Saa Tisa kamili.
 Mahali Queenan alipokufa. 
 Wacha simu yako ya rununu wazi. 
 Fungua mlango. 
 Fungua...
 Hatukuongea kuhusu hili? 
 Hii ni kazi yangu. 
 Gandamiza!
Weka mikono yako juu!
 Hei! 
 Weka hilo bunduki chini! 
 Weka bunduki chini, sawa?
 Nilikuja hapa kuongea jambo la maana sana kwako. 
 Mikono!
 Jifanye kikazi. 
 Ninaweza kukuletea pesa zako.
 Ulisema nini? 
 Naweza kuletea pesa zako.
 Haukuja hapa kuongea, sawa? 
 Ulikuja hapa kutiwa mbaroni.
 Unazo zile tepe?
 Za nini? 
 Costello alikuwa mjumbe wangu.
 Nilikuwa panya?
 Mfakari wewe!
 Toa shuhuda. 
 Alikuwa akinifanyia kazi.
 Alikuwa mjumbe wangu. 
 Funga kinywa chako.
 Endelea, simama! 
 Hii ni nini, kumtia nguvuni mwananchi?
 Nipe kishindo, sawa? 
 Mmoja wetu peke yake ndiye aliye askari hapa, Bill.
 Ushafahamu hivyo, Bill? 
 Hakuna aliyekujua.
 Nyamaza! 
 Mimi ni sajin katika Idara ya Polisi ya Massachusetts.
 Wewe ni nani? 
 Nilikuvuta!
 Ulinivuta siyo, hah? 
 Naam, endelea, mpige risasi, Einstein.
 Utazame kile kitakachotendeka. 
 Hii risasi ita enda ndani kabisa kwenye kichwa chako! 
 Tazama kile kitakachotendeka!
 Nini, ndio uweze kupata gwaride, hah? 
 Mifuko na upumbavu?
 Mfakari wewe!
 Mfakari wewe, nakutia mbaroni! 
 hilo ni jambo la ujinga sana ambaye unaweza kufanya 
Funga kinywa chako! 
 Naweza kujali ikiwa mashtaka hayata kwama. 
 Bado nitia mbaroni. 
 Amka. 
 Angusha silaha yako na usimame kando na Segenti Sullivan. 
 Nilikuita.
 Wewe haswa.
 Tazama: 
 Wajua mimi ni nani.
 Sitakupiga risasi.
 Nilikwambia tukutane chini ya ngazi. 
 Liweke silaha lako kwenye sitaha na usonge mbali na Segenti Sullivan! 
 Dignam yuko wapi?
 Nilikwambia umlete Dignam! 
 Mpige risasi huyu baradhuli!
 Unaweza kumpiga risasi! 
 Angusha silaha yako.
 Tutaongea.
 Angalia, yeye ni panya wa Costello, sio? 
 Nilizipata visanduku vya tepe!
 Shuhuda!
 Vyeti vingine vikishuhudia! 
 Labda unaweza. 
 Lakini sasa hivi nataka udondoshe silaha hiyo! 
 Nina uhakikisho inayemhusu mfikara huyu kwa Costello, sawa? 
 Unaweza kumpiga risasi huyu mfakari!
 Wajua mimi ni nani. 
 Wajua mimi ni nani.
 mpige risasi huyu mfakari. 
 Nampeleka kule chini sasa. 
 Unafahamu mimi ni nani. 
 Nyamaza. 
 Siwezi ngoja kuona ukieleze hivi katika mahakama ya Suffolk County... 
 ...
 wewe mfakari mshenzi. 
 Hi itakuwa raha tele. 
 Niuwe tu. 
 Niuwe tu. 
 Nitakuua. 
 Ulidhani kuwa ni wewe peke yako aliyewekwa kando? 
 Costello alikuwa atuseme kwa FBI. 
 Ni mimi na wewe sasa, waelewa? 
 Lazima tukabidhiane, waelewa? 
 Nipatie hiyo. 
 Sawa.
 Taratibu.
 Tembea. 
 Nilijaribu kumtisha trooper barrigan... 
 ...
 kwa wakati ule alinionesha na nikaweza kufinya risasi moja... 
 ...
 na nikamgonga kichwani. 
 Na wakati huo mara moja nilitazama uzima... 
 ...
 kwa wote Troopers Brown na Costigan... 
 ...
 na kugundua ya kwamba zilikwisha ladha. 
 Ningetaka kwenda kwenye rekodi tu. 
 Namshauri William Costigan kwa Medali ya Ustahili. 
 Mkiri kwenye Pumziko la Milele, O Mwenyezi.
 Tayari? 
 Na uikabili mwangaza uweke nuru kwake.
 Kunja. 
 Aweze kupumzika pahali pema peponi.
 Amina. 
 Roho yake na za wengine... 
 ...
 wa waaminifu wote waliondoka, katika neema ya Mungu, wapumzike kwa amani. 
 Amina. 
 Habari zote.
 Zilizoachwa nusu.
 Unaufidhuli. 
 Jitayarishe kuuzulu. 
 Moto. 
 Jitayarishe kuuzulu.
 Moto. 
 Jitayarishe kuuzulu.
 Moto. 
 Habari zote.
 Nusu sawa.
 Unaufidhuli. 
 Nitawaona wakati mwingine vijana. 
 Na kuhusu mtoto? 
 Jambo, baba. 
