Utangulizi - 
Mwaka wa Mafanikio
East African Breweries Limited (EABL) ilikuwa na mafanikio makubwa mwaka wa 2006 na kufaidi wadau wetu wakiwemo wenye hisa, wafanyikazi, bidhaa mbalimbali, washirika wa ki-biashara na jamii mbali mbali. 
Kampuni iliendelea kushirikisha na kuunganisha taratibu za biashara, na kusababisha kuimarika kwa utendaji kazi na kuboresha ustadi wetu katika masoko. 
Faida yetu ya utekelezaji kwa mwaka huo ilikuwa Ksh 10.6 billioni ikilinganishwa na Ksh 9.0 billioni zilizopatikana mwaka uliopita.  
Ukuaji katika shughuli zetu nchini Uganda ulizidi matarajio yote licha ya matatizo ya kawi yaliyoko sasa, ambapo mauzo ya jumla yaliongezeka kwa asilimia 26, yakiongozwa na vinywaji vikali maarufu. 
Kiwango cha pombe iliyotengenezwa nchini Uganda kiliongezeka kwa asilimia 22.
Biashara katika soko letu la Afrika mashariki ilichochewa na kiwango cha ukuaji cha asilimia 30, ikiongozwa na Tusker, Guinness, Senator Keg na Senator nchini Uganda. 
Kampuni nzima ilijitolea upya katika juhudi za kupunguza gharama ya bidhaa zinazouzwa (COGS) kwa kutekeleza miradi mbali mbali, iliyopunguza gharama kwa asilimia 27 kwa ujumla.
Uvumbuzi wa kuchochea Ukuaji 
Tumejitolea kutekeleza zaidi ya matarajio ya wateja wetu kwa kuanzisha bidhaa mpya za uvumbuzi kwenye masoko.  
Sisi huchunguza kwa makini mabadiliko ya ladha kwenye wateja wetu ili kuanzisha bidhaa mpya na mbinu, ikiwemo kuanzishwa kwa mvinyo wa VAT 69 Scotch Whisky na shughuli ya kwanza ya kitaifa ya uhamasishaji juu ya Johnnie Walker, Smirnoff na Baileys.
Mbinu za Ufanisi 
Tunatambua pia kwamba uwekezaji katika maswala ya wafanyikazi ni mbinu mwafaka ya ufanisi.  
Katika mwaka uliopita, tumeajiri na kuwapa mafunzo wafanyikazi wengi zaidi wa uuzaji na usimamizi, na tukaanzisha mipango ya kuanzisha shule ya Tusker Academy ili kukuza na kuimarisha uwezo wa wafanyikazi wetu wa uuzaji na usambazaji. 
Uwekezaji wa vipaji kadhalika unaendelea katika idara ya uzalishaji.
Uwekezaji katika mitambo ya hali ya juu 
Pamoja na kuwekeza katika maswala ya wafanyikazi, pia tumetenga kiasi kikubwa cha rasilimali katika kuimarisha uwezo wa uzalishaji na utayarishaji.  
Nchini Kenya tuliweka aina mpya ya upakiaji ili kuongeza kiwango cha pombe zinazouzwa kwa chupa, jambo ambalo lilisababisha mauzo makubwa kufikia mwezi desemba mwaka uliopita. 
Aina ya nne ya upakiaji iliongeza uzalishaji wa pombe ya Senator Keg kwa asilimia 30, na tumepanga kuweka chombo kipya cha kubadili machicha, kichungi kingine cha machicha, Vyombo viwili zaidi vya huduma mara mbili na mifereji ya kisasa ya kuchunga pombe, 
hayo yote kwa lengo la kutimiza matakwa ya wateja, kuboresha ustadi, na kuzidisha faida. 
Nchini Uganda, uwekezaji mkubwa wa Capex unaendelea kulingana na mpango. 
Tulilenga kuimarisha biashara ya gilasi, hata kusababisha kutumika kikamilifu kwa tanuu zetu kwa mara ya kwanza. 
Biashara iliongezeka mara dufu na kupita matarajio yote ya mwaka 2006; kwa sasa tunauza katika eneo lote la Afrika mashariki na shughuli zetu zilipanuliwa ili kuhusisha Malawi, Angola na Namibia. 
Uzalishaji wa shayiri uliongezeka, hali ambayo kimsingi imetokana na umaarufu wa pombe ya Senator Lager unaozidi kuimarika. 
Mbegu mpya za Shayiri ziliidhinishwa na serikali ya Kenya, hii ikiwa na maana kwamba hivi karibuni wakulima watakuwa na fursa ya kujinunulia mbegu bora na zinazotoa mazao mengi. 
Nchini Uganda, Mipango mipya ya kilimo cha Shayiri imepata mafanikio makubwa hasa katika eneo la Kapchorwa. 
Kufikia sasa wakulima 4,000 wamepewa mafunzo na kusajiliwa kote nchini humo. 
Kiwanda chetu cha kimea cha pombe pia kimepata mafanikio, hivyo kuboresha zaidi viwango vya uzalishaji na pia ubora wa kimea. 
Mitambo mipya ya barafu, ukarabati wa vyombo vya usafirishaji na kuwekwa tangi lingine la maji moto pamoja na uwekezaji zaidi mwaka ujao utachangia sana ongezeko la viwango vya utoaji.
Kuboresha sifa ya Bidhaa zetu 
Mbali na kuwekeza katika mali, viwanda na vifaa, tumetenga kiasi kikubwa cha rasilimali mnamo mwaka uliopita kujenga sifa ya bidhaa zetu.  
Mradi wa sifa ya Tusker (Tusker Project Fame), Kipindi cha kwanza cha Muziki wa televisheni kilichohusisha wasanii kutoka Afrika mashariki, kilifurahiwa sana na watazamaji na kuchangia umaarufu wa Pombe yetu ya Tusker. 
Pia tulishiriki katika udhamini wa makala ya 35 ya mashindano ya dunia ya mbio za nyikani za IAAF mjini Mombasa kupitia kwa pombe mpya ya Tusker Sports . 
Kote katika Afrika mashariki, Guinness ilizindua kampeini yake ya “Greatness” ambayo imebainika kuwa maarufu miongoni mwa wateja, jambo linalodhihirishwa na kuimarika kwa biashara ya pombe hiyo. 
Shughuli mbali mbali za kukuza pombe ya Senator na Senator Keg pia zimepokewa kwa njia nzuri. 
Tulipanua juhudi za uuzaji nchini Uganda, ambako shughuli zetu zinaangazia hasa pombe ya Bell Lager. 
Pombe za Senator Lager, Uganda Waragi, na Guinness pia zilizindua kampeini za umaarufu. 
Nchini Tanzania, Umiliki wetu wa asilimia 20 ya hisa katika Tanzania Breweries umekuwa wenye manufaa na umaarufu wa pombe yetu muhimu Tusker umeongezeka hata kudhibiti asilimia 12 ya soko la nchi hiyo.
Kuhimiza Uwajibikaji 
Kadri umaarufu wa pombe zetu unavyozidi kuongezeka katika eneo la Afrika mashariki, ndivyo kujitolea kwetu kunavyozidi katika kuhakikisha kwamba bidhaa zetu zinafurahiwa kwa uwajibikaji. 
Mnamo mwaka 2006, tulitenga Ksh 125 millioni ili kuhamasisha unywaji wenye kuwajibika. 
Mbinu zetu zimewafikia wadau wa tabaka mbali mbali wakiwemo wahudumu wa Baa, wanaohusika na mapambo na matangazo ya biashara, na umma kwa jumla. 
Pia tumeandaa warsha na mikakati ya kuzuia watu walio na umri mdogo kunywa pombe miongoni mwa shughuli nyingine. 
Njia moja muhimu zaidi ambapo tunaweza kuchangia burudani kamili ya bidhaa zetu kwa uwajibikaji ni kwa kushirikiana na maafisa wa serikali na wahusika wengine katika utungaji wa sera ya taifa juu ya pombe. 
Matunda ya juhudi zetu nchini Kenya na Uganda yameanza kuonekana.
Miradi ya Jamii 
Uwekezaji katika jamii tunakoendesha shughuli zetu ni miongoni mwa mikakati yetu muhimu.  
Kupitia Wakfu wa EABL, tuliboresha maisha ya takribani watu 250,000 katika Afrika mashariki mwaka uliopita. 
Miradi kama ule wa Maji kwa uzima ilisaidia kukarabati visima na kutoa maji safi kwa maelfu ya wenyeji wa Afrika mashariki, Ilhali kundi letu la E-Green limesaidia kupanda maelfu ya miti ili kusaidia kutunza mazingira. 
Pia kupitia kwa mpango wetu wa misaada ya masomo, tumeendelea kuwapa ushauri na misaada wanafunzi wenye mahitaji wakiwemo wanafunzi 20 kutoka Kenya, Uganda na Tanzania mnamo kipindi cha sasa cha matumizi ya pesa. 
Nchini Tanzania tunajenga kituo cha matibabu ya kasoro za mifupa huko Arusha.
Kwa kushirikiana na Diageo tutazindua mradi mkubwa wa tangi la maji nchini Tanzania ili kufaidi zaidi ya watu elfu-20.
Umaarufu wetu wa ushindani 
Tunachojivunia zaidi katika biashara ni wafanyikazi wetu wenye ujuzi.  
Wafanyikazi wetu na wengineo wenye bidii ambao hujihusisha na wasambazaji na pia wauzaji wa bidhaa zetu wametufanya kuwa kampuni inayopendelewa na wengi katika eneo zima la Afrika mashariki. 
Mnamo mwaka uliopita, tumefanya kila juhudi kuwaunga mkono watu hao kupitia mipango mipya inayosisitiza fikira za mafanikio na kuhimiza uongozi na pia kubuni utaratibu wa umoja wa makundi ili kuendesha shughuli zetu kama kampuni moja. 
Vishawishi kama vile mtindo wa malipo yanayotegemea bidii ya mtu vinatambua matokeo ya utendaji kazi miongoni mwa wafanyikazi wetu walio na bidii zaidi. 
Vile vile tunaendelea kuzingatia maadili mema na wafanyikazi wote kudumisha sifa nzuri ya kampuni.
Mgao wa Faida 
Bodi inafuraha kupendekeza mgao wa faida wa mwisho wa Ksh 5.55 kwa kila hisa ambao pamoja na mgao wa muda wa Ksh 2.15 kwa kila hisa uliolipwa mwezi April 2007 unafanya mgao wote wa faida kwa mwaka huo kuwa Ksh 7.70.  
Hii inawakilisha ongezeko la 34% ikilinganishwa na mgao wa faida wa mwaka uliopita. Malipo kwa hisa yaliongezeka kwa aslimia 14%.
Ushuru 
Katika kipindi cha mwaka huo kampuni ililipa jumla ya Ksh 3.1 bilioni ambalo ni ongezeko la Ksh 940 milioni kutoka mwaka jana katika ushuru wa moja kwa moja na usio wa moja kwa moja kwa hazina kuu za Kenya, Uganda na Tanzania na bila shaka kuifanya kuwa kampuni inayotoa ushuru mkubwa zaidi katika eneo hili. 
Matarajio 
Kulingana na matarajio yetu ya siku za usoni, tumejitolea kujenga kundi moja imara katika shughuli zetu, kote katika eneo la Afrika mashariki.  
Kwa kuwekeza katika watu wetu, bidhaa maarufu na mbinu za uuzaji, teknolojia mpya na miradi yenye manufaa kwa jamii, tunapanga kuboresha sifa ya EABL kutoka ngazi ya kampuni inayopendelewa na wengi katika Afrika mashariki hadi ngazi za kimataifa. 
Hatua yetu ya uwekezaji mkubwa katika shughuli muhimu ya marekebisho kwa kutumia taratibu,mbinu na maarifa ya tarakilishi(SAP) imetuwezesha kuzindua mpango wa kuimarisha utendaji kazi na pia ustadi wa kupanga. 
Utekelezaji wa marekebisho ya SAP utabadili jinsi watu wanavyofanya kazi na kulainisha kampuni yetu. 
Habari zitakuwa bayana zaidi na pia kupatikana kwake kutakuwa rahisi na hivyo kuifanya kampuni hii kutekeleza majukumu yake kwa njia ifaayo zaidi. 
Wafanyikazi wote wa uuzaji sasa wana vifaa vya Blackberry wireless ambavyo vinawapa fursa ya kuwasiliana kila mara na wenzao wanaohusika pia na shughuli ya uuzaji. 
EABL imewekeza pia kiasi kikubwa cha pesa katika vifaa vya mawasiliano ya IP ambavyo vimeundwa hasusan kuimarisha utendaji kazi na ubadilishanaji habari haraka na kwa gharama ya chini zaidi.
Washirika 
Juhudi zetu za kukua na kuimarika kama kampuni hazingeweza kupata mafanikio yanayohitajika bila uongozi bora wa bodi ya wakurugenzi, na pia zaidi ya wafanyikazi wetu 1,000.  
Wateja wetu, wauzaji wa reja reja,wauzaji wa jumla, na wagawaji wengine wa ki-biashara pia wanahitaji kupongezwa kwa bidii na imani yao. 
Tunatumai kuzidisha matarajio ya mwaka 2008 huku tukitatazamia ukuaji wa faida yetu na mafanikio mema mwaka ujao.
Mwenyekiti 
Mkurugenzi Mkuu 
Wafanyakazi Wetu -  
Kuwekeza katika watu wetu 
Rasilimali yenye umuhimu zaidi 
Maafisa wetu wanaendelea kutoa ushindani wa hali ya juu kibiashara kwa kukuza na kuunganisha talanta za kibinafsi na kisha kushirikisha talanta hizo kwa kubuni “mbinu mwafaka za malengo ya ukuaji”. 
Kwa njia hiyo wafanyikazi wetu wanaonewa kijicho na kampuni nyingine za humu nchini na pia kanda hii. 
Kwa kuboresha uwezo wa kila mfanyikazi na kuhimiza hisia nzuri na zenye maendeleo, tumejipatia heshima ya “mwajiri anayestahiki” katika kanda hii. 
Pia tunatambua kwamba maeneo mbali mbali ndiyo chanzo cha maarifa na ujuzi ambavyo vimejaribiwa katika chumi zilizostawi na vinaweza kufanikisha huduma za kampuni yetu nchini Kenya na Uganda hadi viwango vya kimataifa. 
Hii ni kuambatana na lengo letu la ukuaji na kuhusishwa kwa wote.
Kampuni moja, Desturi Moja 
Tunachukulia umoja wa mpangilio wa shughuli zetu kuwa mali na hatua yenye umuhimu mkubwa kwa mipango yetu ya ngazi za juu.  
Tunatilia mkazo desturi ya umoja wa wafanyikazi kwa kuwianisha taratibu, kuelekeza pamoja taratibu hizo hasa nyoyo na fikira za wafanyikazi katika njia moja ya kufanya kazi, kutimiza lengo moja. 
Pia tumeboresha mawasiliano kati ya wafanyikazi na wasimamizi katika juhudi za kukuza ushirikiano wa ki-kazi. 
Tunaamini kwamba kuwapa wafanyikazi uwezo wa kisaikolojia Kuambatana na maongozi yetu ya “‘msimamo”’ kutaendelea kutuwezesha kutimiza malengo yetu: 
Sote ni kitu kimoja.
Twawezesha na kuongoza kwa vitendo. 
Tunaheshimu azma yetu ya kuafikia matokeo ya kipekee.
Kukuza Viongozi 
Mtindo wa uongozi wetu kibiashara umechangia sana ufanisi wa kampuni hii kwa kipindi cha mwaka uliopita.  
Tulitambua uongozi wa ushawishi kuwa mbinu moja muhimu, tukafafanua kwa pamoja maana ya uongozi na tukajifunza kutambua uwezo wetu na vipaji katika fani hii. 
Tulianzisha mtindo wa fikira za mafanikio miongoni mwa wasimamizi wetu ili kuboresha azma, umiliki wa mbinu na kutegemeana. 
Hatua hiyo kwa upande wake, imeongeza kasi ya utekelezaji wa shughuli zetu mbali mbali, Ubora wa juhudi zetu na mtindo wa kutegemea wa kuafikia matokeo. 
Tungali katika hatua za mwanzo za barabara hii ya “fikira za mafanikio lakini tunatumai kwamba tutakuwa na mafanikio mema zaidi mwaka ujao.
Taratibu mpya, Mafanikio zaidi 
Tunaendelea kulenga ustadi wa taratibu zetu ili kudumisha zile zinazoweza kusaidia mbinu zetu kibiashara na pia kuvutia na kudumisha watu katika ujuzi ufaao. 
Kuambatana na hali hii, tumetekeleza utaratibu maalum wa marekebisho SAP (katika idara zote za kibiashara isipokuwa East African Maltings Limited) katika mwaka uliopita wa matumizi ya pesa,  
hali itakayoboresha zaidi hali ya utendaji kazi Kwa kukuza na kudumisha taratibu hadi njia rahisi za kutayarisha maagizo ya mauzo na upatikanaji wa pesa za mauzo hayo, kuweka rekodi bora za kumbukumbu na kutoa habari kuhusu shughuli za kibiashara sawia na kuwianisha shughuli nyinginezo.
Utaratibu huo wa marekebisho SAP pia umeleta desturi mpya miongoni mwa watumiaji wa mwisho huku kukiwa na nidhamu ya hali ya juu na msimamo fulani ukizingatiwa katika kila hatua.
Pia tumelenga usimamizi unaoleta faida ya jumla ki-biashara ili kuweza kuchunguzwa na kudhibitiwa kwa karibu, tofauti kuondolewa na mikakati ya uimarishaji wa mara kwa mara kuwekwa. 
Vishawishi- Vya Ukuaji Pia tumeratibu vishawishi vya aina zote za biashara zinazohitajika kwa kila kundi ili kusaidia katika kuafikiwa kwa malengo. 
Hayo pamoja na taratibu za malipo zinazoambatana na bidii za maajenti wetu wa uuzaji (Mtindo ulioanzishwa majuzi nchini Uganda ili kwenda sambamba na ule wa Kenya) yameboresha mtizamo wetu wa makadirio ya utendaji kazi na kutimizwa kwa malengo ya kila siku, kila wiki na kila mwezi.  
Ili kudumisha wafanyikazi wenye ujuzi sera zetu za malipo zimeendelea kuambatanishwa na ufanisi wa biashara na bidii ya wafanyikazi binafsi.
Kuthamini wengine 
Tunaamini kwamba mafanikio ya biashara yanategemea jinsi tunavyotangamana, kusaidiana na kuheshimiana na juu ya yote jinsi tunavyothamini wenzetu.  
Hapo ndipo maadili mema yanatambuliwa kuwa msingi wa shughuli zetu huku tukidumisha sifa bora ya kampuni katika ngazi zote za biashara. 
Maadili hayo ni pamoja na kuto-vumiliwa kwa tabia yoyote ambayo haiambatani na matarajio ya kampuni.
Masomo kwa mtandao 
Pia tumejitolea kuendelea na uwekezaji katika wafanyikazi wetu, Mimea na taratibu mbali mbali za mipango ya masomo kwa njia ya mtandao, ambayo inalenga uongozi wa kibiashara na masomo mengineyo. 
Wafanyikazi wetu sasa wanaweza kusoma kwa usaidizi wa vifaa vya kimataifa ikiwa ni pamoja na huduma za maktaba za shule ya kibiashara ya Harvard.  
Kuweko kwa huduma za internet za kampuni kunawezesha wafanyiakazi wetu kukua na kusoma kuambatana na uwezo wao wenyewe.
Teknolojia -  
Kuimarisha ubora,kudhibiti gharama 
Hakikisho la Ubora 
Tunaendelea kutumia kimea bora zaidi katika utayarishaji wa pombe zetu katika eneo la Afrika Mashariki. 
Tumeweka mfumo madhubuti wa hali ya juu, kuanzia kwa mali ghafi hadi katika kiwanda cha upakiaji na kwenye soko. 
Utaratibu huu unasaidiwa na mfumo bora tulioweka kama ilivyothibitishwa na cheti cha shirika la ukadiriaji ubora wa bidhaa nchini, ISO, EMS-Mfumo wa usimamizi wa mazingira, mifumo ya usalama kazini na afya OHSAS. 
Mifumo yetu yote hukaguliwa mara kwa mara kindani na kupitia wataalamu kutoka nje. 
Tuna mfumo madhubuti wa kupokea maelezo na maoni kutoka kwa wateja ambao ripoti yake huzingatiwa kila mara katika kuchambua kiini ili kuimarisha mifumo na taratibu zetu. 
Katika biashara yetu ya gilasi tunaendelea kuwekeza katika usimamizi bora na tulitunukiwa ISO 9001 2000, EMS 14001 2004 na cheti kingine cha HACCP pamoja na OHS 18001 1999. 
Vyeti hivi vinadhihirishia wateja wetu kwamba tunaendesha kiwanda cha kiwango cha kimataifa cha gilasi. 
Nchini Uganda mifumo yetu ya usimamizi bora imesaidia kujenga msingi thabiti kwa biashara yetu ya kiwango cha kimataifa ambayo tunajitahidi kila mara kuiimarisha. 
Wakati wa mwaka huo mifumo yetu ilifanyiwa ukaguzi na wataalamu kutoka nje na kuifanya kupata tuzo zinazotambuliwa kimataifa ikiwa ni pamoja na ISO 9001:2004 na cheti cha HACCP, cheti cha uhifadhi mazingira ISO 14001:2004 na utambuzi wa UNBS. 
Katika shughuli zetu zote tunaendesha biashara kwa njia inayowajibikia mazingira kulinda na kuimarisha hali ya watu wetu, bidhaa na jamii ambako tunafanya kazi na kuishi. 
Ili kuafikia lengo hili tumejitolea kusaidia udumishaji na uhifadhi mazingira kupitia uimarishaji wa mara kwa mara na uzuiaji, uchafuzi kama ilivyodhihirishwa na uwekezaji wetu wa juu katika kiwanda cha kisasa cha usafishaji maji taka.
Ufanisi katika kudhibiti gharama 
Kiwango cha gharama ya uzalishaji bidhaa za kuuzwa kwa kila hektolita kilipungua kwa 21% licha ya shimkizo za kupanda kwa gharama ya maisha.  
Kujitolea kwetu kudhibiti gharama kumeendelea kuwa thabiti na tunatarajia kupunguza kwa kiwango cha 27% zaidi gharama ya bidhaa zinazouzwa kwa kila hektolita kufikia mwisho wa mwaka huu wa matumizi ya fedha.
Uuzaji,Uvumbuzi na Maendeleo 
Ili kuafikia malengo yetu mwaka huu ajenda yetu ya uuzaji ilizingatia maeneo matatu kwa uimarishaji yanayohusisha kuzingatia upya wateja, mipango ya kuelekea sokoni na shughuli za kuimarisha aina maarufu za bidhaa. 
Sisitizo Juu ya Wateja 
Wakati wa kipindi cha mwaka huo, tulifanyia marekebisho muundo wetu wote wa uuzaji ili kusisitiza zaidi juu ya wateja wetu.  
Tuliongeza idadi ya wafanyikazi wa uuzaji nyanjani maradufu na kuimarisha huduma nyinginezo za kuendeleza shughuli za uuzaji. 
Manufaa ya kuimarika kwa huduma kwa wateja wetu na huduma nyingine yanadhihirishwa wazi na ukuaji katika mauzo.
Mipango ya Kuelekea Sokoni 
Tuliendelea kutekeleza mradi wa rejareja unaozingatia kuboresha mfumo wa kuelekea sokoni, ugawaji na kuimarisha uwezo.  
Mpango huo unaofahamika kama ‘Project Sambaza’, unahusisha mfumo wa kifedha unaolenga wagawaji wetu kwa ushirikiano na benki moja ya humu nchini.  
Utekelezaji wa marekebisho ya SAP pia umesaidia pakubwa katika kuimarisha utoaji huduma.
Tukiendelea mbele, hivi karibuni tutazindua shule ya Tusker Academy ili kuboresha zaidi uwezo wa uuzaji na usambazaji wetu.
Shughuli za kukuza aina za bidhaa 
Tulijitahidi pia kuimarisha utekelezaji wa shughuli za uuzaji wa aina maarufu zaidi za pombe, Tusker, Guinness na Richot. 
Ufanisi wetu ulitokana na uwezo wa hali ya juu wa utekelezaji na utekelezaji shughuli kwa wakati ufaao.  
Mwaka huo ulijumuisha kuimarishwa kwa shughuli za uuzaji zilizodhamiriwa kujenga upya aina maarufu za bidhaa zetu ili kwenda sambamba na ushindani uliopo. 
Haswa tuliwekeza katika mipango mipya kama vile mchezo wa televisheni wa Tusker Project Fame ambao ulikuwa wa kwanza wa aina yake na ambao ulihisisha wanamuziki wa Afrika Mashariki. Mchezo huo ulifurahiwa sana kwenye soko.  
Pia tulizindua pombe aina ya Tusker Sports ambayo ilitusaidia katika uhamasishaji wakati wa makala ya 35 ya mbio za nyikani za IAAF zilizofanywa Mombasa ambapo tulishiriki katika udhamini wake.
Shughuli nyingine za michezo ya Tusker ni pamoja na mashindano ya Golf na Rugby. 
Guinness ilizindua kampeini yake ya ‘Greatness’ yaani umaarufu, ambayo iliboresha zaidi umuhimu wa pombe hii kwa wateja kama ilivyodhihirika kwa mauzo ya juu katika kipindi hicho cha mwaka. 
Pia tulitafuta njia mpya za kuendeleza ubora wa maarifa ya wateja wa pato la chini kwa kuhamasisha aina ya pombe ya Senator keg. 
Hatimaye tuliboresha kitengo cha mvinyo kwa kuanzisha tena mvinyo wa VAT 69 Scotch whisky kwenye soko. 
Uzinduzi huo pamoja na matangazo ya kwanza ya kibiashara kuhusu mvinyo aina ya Richot na shughuli zilizohusisha Johnnie Walker, Smirnoff na Baileys, ulisaidia kuafikia malengo yetu kwa kitengo hiki.
Msisitizo Uganda 
Nchini Uganda, tuliimarisha mauzo pamoja na uhusiano na wateja wetu. 
Kundi letu la uuzaji la Bell Lager lilizindua moja ya awamu mbili za kampeini ya ubora kuwasilisha thamani ya aina hii ya mvinyo kama vile ladha nzuri na umbo la kupendeza.  
Bell Lager pia inawafikia wateja kupitia udhamini wa muziki ikiwa ni pamoja na tuzo za Pearl of Africa Music Awards. 
Kundi la Senator Lager liliandaa tamasha mbalimbali za kitamaduni kwa lengo la kuwavutia wateja wake muhimu.  
Mvinyo wa Uganda waragi sasa unauzwa kwa chupa za 100ml na 200ml na unaendelea kutia fora.
Kampeini kwa jina ‘The spirit that binds us’ ‘Mvinyo unaotuunganisha” ilianzishwa katika kipindi cha mwaka huo ili kuimarisha maoni ya wateja wa pombe ya Uganda Waragi. 
Pombe ya Guinness pia ilianzisha kampeini ya umaarufu, ”Greatness” nchini Uganda. 
Pombe hiyo mwanzo ilihusisha wafanyikazi katika juhudi zake za uhamasishaji na kisha kuzindua kampeini zilizolenga wafanyibiashara na wateja. 
Kundi la Guinness pia lilidhamini mashindano ya mchezo wa Rugby kufuatia kuongezeka kwa umaarufu wa mchezo huo nchini Uganda.
Dhima -  
Kuimarisha taratibu za kindani 
SAP zaleta matokeo
Uwekezaji 
East Africa Breweries imekamilisha kwa ufanisi mpango wa kuimarisha uwezo wa utendaji kazi na upangaji kwa kuimarisha tekinolojia yake kwa kutumia taratibu, mbinu na maarifa ya tekinolojia (SAP). 
Tumewekeza takriban Ksh bilioni moja kutekeleza mpango madhubuti zaidi wa SAP katika Afrika Mashariki. 
Tekinolojia hii inawezesha kampuni kutathmini habari zake zinazonakiliwa katika shughuli za kila siku pamoja na habari nyinginezo za hapa na pale kutoka pembe zote za kampuni kusaidia kuchukua hatua za haraka kuhusiana na mabadiliko ya soko.  
Tekinolojia pia ina uwezo wa kushirikisha shughuli zote za kampuni na kufanya uenezaji habari kuwa rahisi na wa haraka
Mapato 
Utekelezaji wake umefanya kazi kuimarisha utendaji kazi na kupunguza gharama ya uendeshaji inayopatikana pale tekinolojia tofauti za tarakilishi zinapotumiwa katika idara mbalimbali za biashara, kuimarisha utendaji kazi kote katika kampuni. 
Matawi yetu ya utengenezaji, uchungaji, kimea na utengenezaji gilasi yatatumia tekinolojia hii mwaka huu kuwianisha vipengee vyote vya uendeshaji kutoka kiwango cha utengenezaji hadi usafirishaji bidhaa. 
Ufanisi wa tekinolojia ya SAP hauimarishi tu jinsi tunavyofanya kazi bali pia jinsi tunavyoweza kuwasilisha bidhaa zetu kwa haraka sokoni. 
Kupatikana kwa vyanzo bora vya takwimu kwa haraka kunatuwezesha kujua zaidi kuhusu utendaji kazi wa biashara yetu na muhimu pale ambapo tunahitaji kufanyia marekebisho au kuimarisha. 
Utekelezaji wa SAP umebadilisha jinsi watu wetu wanavyofanya kazi na kuifanya kampuni yetu kutekeleza kazi yake kwa njia bora.
Uzingatiaji Maeneo
Kenya 
Biashara ya pombe ilikua kwa aslimia 30% wakati wa mwaka huu, ambao ni ufanisi mkubwa.  
Ukuaji huo ulichochewa hasa na biashara ya pombe za Tusker, Guinness na Senator Keg.
Tuliimarisha shughuli ya upakiaji kwa kuongeza uwezo wake kwa kuweka laini mpya kutoka kiwanda chetu cha Kisumu kwa muda mfupi kwa gharama ya chini ya Kshs. 275 milioni.  
Uwekezaji huu ulituwezesha kuboresha sana uwezo wa pombe zetu za chupa kwa kiasi kikubwa wakati tulipokabiliwa na changamoto za ugawaji kwa mfano wakati wa msimu wa Disemba mwaka 2006.
Kwa sababu hiyo shughuli nchini Kenya na Uganda ziliuza kiwango kikubwa zaidi kuwahi kuuzwa mnamo mwezi Disemba - rekodi ambayo EABL ilikuwa haijawahi kufikia.
Kuwekeza Kshs. 35 milioni kwa kuweka laini ya nne ya kutia pombe kwa chupa kulituwezesha kuongeza uwezo wa pombe ya Keg kwa aslimia 30%.  
Kadhalika tulizindua mipango ya kuongeza uwezo wa kutengeneza, kugandisha na kuchunga kuanzia mwezi Mei 2007.
Pia tuliwekeza Kshs. 900 milioni katika chombo cha kuchunga machicha, kifaa kingine cha kuchunga machicha, vyombo viwili vya huduma mara mbili vya lita 400,000 kila kimoja na mifereji ya kisasa ya kuchunga pombe.
Uwekezaji huu utaimarisha uzalishaji, kupunguza uharibifu, kupunguza gharama, na kuongeza ubora wa bidhaa zetu.
Biashara ya gilasi ilinawiri mara dufu kwa ukuaji wa aslimia 130 ikilinganishwa na mwaka uliotangulia, huku gilasi zote zikinunuliwa na wateja wetu.  
Kwa mara ya kwanza katika historia ya biashara yetu, tuliuza zaidi ya tani 35,000, ambazo zinawakilisha utumiaji kikamilifu wa tanuu zetu.
Tunaendelea kuuza bidhaa zetu kwa soko zima la Afrika Mashariki na hivi majuzi tumeenea hadi Malawi, Angola na Namibia.
Uzalishaji wetu wa shayiri mnamo mwaka huo ulifikia tani 90,000, zikidhihirisha ukuaji wa aslimia 24% katika mahitaji. 
Kiwango cha tani 4,632 za mbegu za shayiri ziliwasilishwa na zinatayarishwa kwa upanzi katika msimu wa sasa na mpango wetu wa uimarishaji shayiri umetoa aina nyingine nne ambazo zilitolewa na Taasisi ya Afya ya Mimea nchini.  
Kadhalika tulifanya kandarasi na Lesiolo Grain Handlers, watayarishaji wa kisasa wa nafaka kushughulikia utayarishaji wa shayiri yote kavu kabla haijatengenezwa.
Lesiolo Grain Handlers wanahakikisha kwamba shayiri yetu inatayarishwa kwa wakati ufaao na kwamba ni bidhaa ya hali ya juu pekee inayosafirishwa hadi Nairobi.
Uwekezaji wa mtaji wa Kshs.150 milioni umeimarisha uzalishaji na ubora wa kimea katika kiwanda chetu kilichoko Kampala Road, jijini Nairobi.  
Uwekezaji wetu ulijumuisha mtambo mpya wa barafu, ukarabati wa vyombo vya usafirishaji na kuwekwa kwa tangi lingine la maji moto.
Kutokana na uwekezaji huo, kiwango cha utoaji kimea kiliongezeka kutoka wastani wa 79 mwaka uliopita hadi 83 mwaka huo.  
Kadhalika utoaji uliongezeka kwa aslimia 22% kutoka tani 23,000 hadi tani 29,000.
Uwekezaji zaidi wa shilingi milioni 450 umepangiwa mwaka ujao kuongeza kiwango cha utoaji kimea katika kiwanda hicho hadi tani 34,00, ili kutosheleza mahitaji yanayoongezeka miongoni mwa idara za utengenezaji pombe za EABL na kuendelea kujitosheleza kwa mali ghafi. 
Biashara ya UDVK imekuwa nzuri katika F07, ikikua katika faida na pia masoko. 
Tumepata manufaa ya kuunganisha utengenezaji mvinyo kali katika shughuli za EABL huko Ruaraka na kuwekeza katika mfumo mpya wa kisasa wa upakiaji katika kipindi kilichopita cha matumizi ya fedha. 
Faida ya UDV imekua kwa aslimia 98 katika kipindi cha mwaka uliopita. 
Bidhaa zetu zinaendelea kufanya vyema katika soko la humu nchini na kupata ukuaji wa jumla wa 60%.  
Ukuaji huo ulitokana na uvumbuzi pamoja na uwekezaji katika bidhaa maarufu kama vile Richot, Smirnoff, Smirnoff Ice, Johnnie Walker, Baileys na VAT 69.
Richot ilikuwa na uhamasishaji wa kitaifa wa wateja uliofahamika sana na kuifanya kujikita zaidi kwenye soko.
Tulianzisha upya mvinyo wa VAT 69 katika soko na kuupa hadhi mpya, na kuwapa wateja wa pombe kali thamani nzuri kwa pesa zao.  
Mbinu yetu ya kupanua aina ya vinywaji vyetu kwa kuanzisha Smirnoff Black Ice imefanikiwa sana huku kiwango hicho kikidhihirisha ukuaji wa 21% katika F07.
Pombe kali za kipato cha chini kwenye soko zimekuwa na ukuaji wa kiwango cha juu na kushiriki kwetu katika kiwango hiki kupitia Kane Extra Golden kumekuwa hadithi ya ufanisi.  
Imetusaidia kupata wateja wengi zaidi kutumia pombe kali rasmi na pia kukabiliana na ushindani.
Tunatambua juhudi ambazo serikali imefanya katika kuifanya rasmi sekta hii kwa kuanzisha ushuru miongoni mwa nyingine.  
Bidhaa zetu zote sasa zina mhuri kama thibitisho kwamba zimelipiwa ushuru.
Kutokana na kukua kwa uchumi, UDVK sasa iko katika nafasi nzuri ya kutumia soko la humu nchini na pia masoko ya eneo hili. 
Uganda
Uganda Breweries Limited ilikuwa na biashara nzuri kwa kipindi cha mwaka huo huku viwango vya pombe vikiongezeka kwa 22% na mvinyo kali kwa 26% na haswa kutokana na biashara ya Uganda Waragi na uzingatiaji wa soko la mvinyo kali. 
Tulianza kukuza shayari nchini Uganda kwa kusajili wakulima 4,000 wa mashamba madogo madogo na shughuli zetu sasa zinajumuisha maeneo ya Kapachorwa na Bukwo mashariki mwa Uganda na eneo la Kabale kusini magharibi mwa nchi hiyo. 
Maeneo yote mawili yanafaa kwa ukuzaji shayiri. 
Ukuzaji shayiri nchini Uganda hutekelezwa kupitia mashirika ya kijamii yanayohusisha wakulima 50 wa mashamba madogo madogo kila moja.  
Mashamba hayo ni ya kiasi cha kutoka nusu ekari hadi ekari tatu.
Wakulima wamepewa mafunzo kuhusu uzalishaji shayiri na wafanyikazi wa East African Maltings - Uganda ili kutengeneza pombe ya Senator Lager, ambayo hutozwa ushuru wa chini. 
Tanzania 
Nchini Tanzania, umiliki wetu wa aslimia 20% ya hisa katika Tanzania Breweries umetufaidi na pombe yetu maarufu ya Tusker imekua na kudhibiti aslimia 20% ya soko.
Tangu kuanzishwa kwa Malta Guinness kwenye mkebe ukuaji wa jumla umezidi matarajio.
Wakfu wa EABL pia unaendelea kuwekeza kiasi kikubwa katika huduma za maji, elimu na afya nchini Tanzania.
Jukumu la Kampuni kwa jamii - 
Kuleta mabadiliko yenye manufaa 
Kukuza unywaji wa Hekima 
Kwa muda mrefu EABL imeamini kwamba unywaji pombe unaweza kuwa sehemu ya maisha na afya njema.  
Ijapokuwa tunakubali pia kwamba inapotumiwa kwa wingi, Pombe inaweza kusababisha matatizo makubwa ya afya na pia ki-jamii.
Ukweli huu umetufanya kubuni kampeini mwafaka ya kuhimiza wateja wetu katika nchi tunakoendesha biashara yetu wanywe kwa uwajibikaji.  
Mwaka uliopita tulitumia shilingi milioni 125 kuhimiza wateja wetu wazingatie maadili mbali mbali ya hekima katika unywaji wao.
Kuwasilisa ujumbe wetu tunatekeleza mipango kadha inayohusisha washikadau mbalimbali, ikiwa ni pamoja na:
Mafunzo kwa wahudumu wa Baa 
EABL imeamua kuhusisha wahudumu wa Baa katika kuendeleza kampeini ya unywaji wa hekima.  
Mnamo miaka mitatu iliyopita tumewapa mafunzo wahudumu 3,500 wa baa na kuwafunza mbinu mwafaka za kuzuia watu walio na umri mdogo kunywa pombe na pia wateja waliolewa kupindukia.
Mwaka ujao tuna mipango ya kuimarisha mpango huo ili kuhusisha wahudumu wengi zaidi wa Baa, bila shaka ikifahamika kwamba wao ndio wanawafahamu wanywaji wa pombe vyema zaidi.
Mapambo ya biashara na kampeini za vyombo vya habari 
Tulitayarisha mapambo na matangazo ya biashara na kueneza ujumbe kupitia kwa mabango, Magazeti, Majarida, Radioni na kwa njia ya Runinga chini ya kampeini zetu za “Kunywa kwa hekima, ishi kwa hekima’. 
Matangazo hayo yamelenga wateja wetu ambao binafsi wanahusika na tabia zao za unywaji.  
Pia tuliandaa warsha kwa wanahabari ili kuwapa ufahamu zaidi juu ya utumizi mbaya wa pombe na kusaidia kubadili jinsi maswala ya utumiaji mbaya wa pombe yanavyoangaziwa katika vyombo vya habari.
Kanuni za uuzaji 
EABL imejitolea kuthibiti vilivyo shughuli zake katika sekta ya pombe, kwa kuweka viwango vya kimataifa na kuhakikisha kwamba bidhaa zetu zinatafutiwa masoko na kutangazwa kwa njia ifaayo.  
EABL imeanzisha na kutekeleza ‘mfumo wa uuzaji wa Diageo’ ambao huweka masharti ya uuzaji na kutangazwa kwa viburudisho vya pombe.
Kwa mfano, mfumo huu unakataza matangazo au mapambo ya kibiashara yanayohusisha warembo wa chini ya umri wa miaka 25.
Pia tunahakikisha kwamba Chupa za bidhaa zetu zina onyo la ‘Sio ya kuuzwa kwa watu wa chini ya umri wa miaka 18’.
Pia hatuuzi bidhaa zetu kupitia kwa vioski.
Sera ya pombe kwa wafanyikazi 
Pia tumeratibu sera ya pombe kwa wafanyikazi wetu, inayohakikisha kwamba wafanyikazi wote wa EABL wanafahamu na kuelewa vyema mienendo ifaayo ya unywaji pombe.  
Sera hii inahusisha mafunzo kadha muhimu kama unywaji na uendeshaji gari, Pombe na mazingira ya kazi na shida za unywaji pombe.
Wafanyikazi wote wa EABL wanahitajika kudhihirisha mfano mwema wa unywaji wa hekima. 
Makala ya Kila Wiki juu ya unywaji wa hekima
Tuliwezesha kuchapishwa kwa ukurasa wa maswali na majibu na kumhusisha Daktari maarufu wa humu nchini katika makala ya kila Ijumaa ya gazeti la Daily Nation. 
Kupitia makala haya wateja wana fursa ya kuuliza maswali kuhusu pombe. 
Kuzuia watu wa umri mdogo kunywa pombe
Tuliandaa kongamano mwaka huu lililojumuisha wadau mbali mbali katika kujadili athari za pombe kwa watu wa umri mdogo.  
Kutokana na hali hiyo, EABL ilishirikiana na chama cha kitaifa cha maswala ya mvinyo na pombe katika uzinduzi wa kampeini ya ‘WE ID’ na kusaidia kukomesha unywaji wa watu wa umri mdogo.
Pia tunaendelea kushirikiana na wizara ya afya nchini Kenya na Uganda ili kutunga sera za kitaifa kuhusu pombe, ambazo zitasaidia viongozi wa sekta hii na watunzi wa sera kushughulikia matatizo kama lile la unywaji pombe wa watoto wenye umri mdogo. 
Wajibu Wa Kijamii Wa Wakfu wa EABL
Kwa kipindi cha mwaka uliopita, wakfu wa Kampuni ya EABL umekua na kuimarisha zaidi maisha ya zaidi ya watu 250,000 katika kanda hii ya Afrika mashariki.  
Hapa ni baadhi ya vidokezi vya majukumu ya wakfu huu:
Ufugaji Samaki huko Nakasongola 
Mradi uliozinduliwa hivi majuzi wa kufuga samaki wa shamba la Ekitangala huko Nakasongola, nchini Uganda, umeanza kuzaa matunda huku samaki wengi wakizalishwa kwenye vidimbwi. 
Wakfu huo ulitoa mchango wa Ushs.22.5 milioni kusaidia kuchimba kisima kwenye shamba hilo.  
Kisima hicho sasa kinatoa maji kwa mabwawa sita ya shamba hilo na pia kwa matumizi ya nyumbani miongoni mwa jamii zilizo karibu.
Samaki wa shamba hili watakomaa hivi karibuni. 
Limetoa ajira kwa wafanyikazi 50 na pia hutumika kama kituo cha mafunzo kwa jamii.
Shamba la samaki la Ekitangala pia hutoa huduma za afya kwa eneo la Katooge, mojawapo ya maeneo masikini zaidi nchini Uganda.
Maji kwa Uzima 
Zaidi ya asilimia 60 ya visima vya kijamiia katika wilaya ya Kajiado nchini Kenya havitumiki kwa sasa kutokana na usimamizi mbaya wa jamii husika.
Wilaya hiyo iliathiriwa vibaya na baa la njaa miaka ya 2004 na 2006 na watu wanaoishi katika ardhi ya makundi ya ufugaji wamepoteza idadi kubwa ya mifugo -tegemeo lao la pekee ki-uchumi.
Mradi wa maji kwa uzima wa wakfu huu kwa kushirikiana na shirika la AMREFKenya na jamii, ulijitahjidi kukarabati visima vinne katika eneo hilo.  
Mchango wa Wakfu huu wa zaidi ya shilingi milioni 5.7 za Kenya utanufaisha zaidi ya watu 5,000 na mifugo wao.
Wafanyikazi wa EABL, Wakiongozwa na mdhamini mkuu wa Wakfu wa EABL, Bw. James Karegi, walisaidia kuweka jiwe la msingi kwa mradi wa tangi jipya la maji ambalo litakuwa kituo kikuu cha maji kutoka visima vyote vinne. 
Nchini Uganda, tumechangia miradi ya maji katika sehemu za Kabale na Kapchorwa.  
Kadhalika kituo cha kuvuna maji ya mvua kimezinduliwa huko Kabale.
Mnamo mwaka ujao, tuna mipango ya kuwafikia raia wengi zaidi wa Uganda katika miradi yetu ya maji. 
Mchango kwa Hospitali ya kimataifa ya Kampala 
Wakfu huu uliwekeza katika Hospitali ya kimataifa ya Kampala katika ununuzi wa vitanda na matibabu ya wagonjwa. 
Udhamini huu wa shilingi milioni 27.2 za Uganda utasaidia wagonjwa wasiobahatika ambao wanahitaji matibabu maalum lakini hawamudu gharama yake. 
HIV/Aids 
Kuongeza ufahamu kupitia sera ya pombe kwa wafanyikazi wetu kulituwezesha kutunukiwa heshima ya kongamano la wafanyibiashara wa Uganda dhidi ya janga la HIV/Aids.  
Sera ya kupambana na ukimwi katika matawi yetu itatoa matibabu ya maisha kwa wafanyikazi na jamaa zao.
Kiliniki ya Upasuaji macho huko Moshi 
Wakfu huo umechangia ujenzi wa Kliniki ya matibabu ya macho kwenye taasisi ya Kikristo ya Kilimanjaro huko Moshi, Nchini Tanzania. 
Kituo hiki cha wakfu wa EABL kitakuwa cha kipekee kinachoshughulikia visa vya upasuaji na shida nyingine za macho.  
Kituo hiki kitawanufaisha watu 10,000 katika maeneo ya Moshi na Arusha.
Watu walio na shida za upofu au kuto-ona vizuri watapata usaidizi wa kimatibabu na pia kufanyiwa upasuaji, hivyo kuwezesha wengi wao kurejea kazini na kuendelea kutumikia jamaa zao.
Ujenzi wa kituo hicho umenza na huenda ukakamilika mwishoni mwa mwaka huu wa 2007.  
E-Green
E-Green, ambao ni mradi wa mazingira unaoendeshwa na wafanyikazi wa kampuni ya EABL, ulipanda zaidi ya miti 2000 katika hifadhi ya msitu wa Ngong mjini Nairobi ambao uliharibiwa na jamii zinazoishi karibu. 
Wakfu huo pia ulitoa mchango wa shilingi 200,000 kwa hazina ya hifadhi ya msitu wa Ngong, ambalo ni kundi linalotetea kupandwa upya kwa miti katika hifadhi hiyo ya msitu wa Ngong. 
Msitu huo ambao uko umbali wa takriban kilomita sita kutoka jijini Nairobi umekumbwa na tatizo la wakataji miti,jamii iliyo karibu na wanyakuzi wa ardhi. 
Mradi wa E-Green, pia umesaidia kupanda miti katika maeneo ya Mau Narok na Gatanga nchini Kenya, Msitu wa Kkoba, Namanve na katika kiwanda cha kampuni ya Uganda Breweries mjini Kampala.  
Mradi wa E-green una lengo la kuhimiza uhifadhi wa mazingira kwa kuwahamasisha na kuwatia moyo wafanyikazi na jamii kwa ujumla.
Misaada ya masomo mwaka wa 2007 
Wahitimu 14 warevu wa shule za upili na ambao wanatoka jamaa masikini nchini Kenya, Uganda na Tanzania wametunikiwa misaada ya masomo ya wakfu wa EABL ili kuendelea na masomo ya shahada katika vyuo vikuu mbali mbali vya Afrika mashariki.  
Wanafunzi hao walichaguliwa kati ya 7,000 waliotuma maombi kutoka eneo zima la Afrika mashariki.
Misaada hiyo ya masomo ni ya jumla ya shilingi milioni 19 za Kenya.
Kila msaada wa masomo unajumuisha ada ya karo na gharama ya malazi kwa muda wa masomo wa miaka minne.  
Wanafunzi hao kadhalika watapokea marupurupu ya kujikimu wakati wa kipindi cha masomo yao na pia nafasi za ushauri na mafunzo ya kikazi katika matawi ya kampuni hii ya EABL.
Huu ni mwaka wa saba kwa misaada ya masomo ya EABL kutolewa, huku wanafunzi 70 wakiwa wamenufaika kwa gharama ya shilingi milioni 90 za Kenya.
Huduma kwa kina mama wajawazito
Kituo cha afya cha Kirwara katika mkoa wa kati nchini Kenya kilipokea mtambo wa kisasa wenye thamani ya zaidi ya shilingi milioni 1 kutoka kwa wakfu huu ili kusaidia katika kuwachunguza kima mama wajawazito.  
Kwa kutoa mtambo huo, Wakfu huo utasaidia kina mama wajawazito ambao awali walihitajika kusafiri zaidi ya kilomita 30 ili kufanyiwa uchunguzi.
Kuleta mabadiliko yenye manufaa Watalii waliozuru Kenya ambao walipendelea sana bia maarufu ya Kenya ya Tusker Larger walipendezwa sana na ladha yake hivi kwamba waliamua kwenda nayo kwenye safari maalumu katika Ncha ya Kaskazini mwa dunia. 
Pete Goss mzungumzaji wa masuala ya uhamasishaji na baharia alifikiria lingekuwa wazo ambalo halijawahi kufanywa kwenda na Tusker na Bendera ya Tusker hadi Ncha hiyo ya dunia yenye sumaku.  
Hata hivyo alisema pombe hiyo ilipaswa kutumiwa muda mfupi kabla ya Kafika mahala hapo kwani ingesalia imeganda kwa miaka mingi lakini bendera ilifanikiwa kukamilisha safari hiyo na kufika Ncha ya Kaskazini zaidi mwa dunia.
“Nilisikia kwa mara ya Kwanza juu ya Tusker wakati wa ziara yangu nchini Kenya na nikaipenda mara tu nilipokunywa moja baridi baada ya siku yenye joto - ningali ninaona mtonesho wake na kuonja ladha yake sasa”, Goss alisema. 
Goss ambaye ni mmoja wa watu wachache waliosafiri ulimwegu mzima mara mbili kwa mashua alisema alivutiwa na Ncha hiyo baada ya kusoma kuihusu katika vitabu vilivyoandikwa na wapelelezi maarufu na kuamua kujionea mwenyewe. 
Hii ilikuwa ziara yake ya nne. 
“Niliipenda mara ya Kwanza nilipoiona na sasa ninaendesha biashara ndogo ambapo sisi huwafunza wanagenzi kisha huwapeleka kusimama juu ya ulimwengu, jambo ambalo ni la kustaajabisha kweli,” alisema. 
Tusker Lager yaelekea Ncha ya Kaskazini Ni katika ziara yake ya nne ambapo alibeba chupa ya Tusker.  
“Nilibeba moja tu kwani hali ilikuwa ya baridi kali katika Ncha ya Kaskazini.
Ilibidi kuitunza ili isigande kutokana na baridi.”
Kwa maoni yake, Tusker Lager ni pombe ya kiwango cha kimataifa.  
”Nimeonja pombe nyingi kote ulimwenguni na Tusker ina mvuto unaostahili.
Kitu kingine ambacho nakipenda, kama mpenda mahaba kiasi, ni umaarufu wa bidhaa yenyewe na historia.
Unawezaji kukosa kuguswa na hadithi, nchi na urithi kama huo? Daima nitakuwa balozi.” 
Sio wengi wanaoweza kudai kuwa na tajriba ya safari kama hiyo na sasa tuna Tusker Lager ya hapa kwetu Kenya kuongezea kwa wachache hao. 
Arifa ya Mkutano Mkuu wa Mwaka ILANI INATOLEWA HAPA KWAMBA MKUTANO MKUU WA MWAKA WA THEMANINI NA TANO WA KAMPUNI YA East African Breweries Limited utafanyika katika Safari Park Hotel, Ruaraka, Nairobi, tarehe mosi Novemba, 2007 saa tano asubuhi kwa shughuli zifuatazo: 
1. TAARIFA ZA KIFEDHA 
a) kupokea na kuidhinisha taarifa za ukaguzi wa fedha kwa kipindi cha hadi terehe 30 Juni mwaka 2007 pamoja na ripoti za wakurugenzi na wakaguzi wa fedha juu ya ukaguzi huo (Azimio 1); 
b) kuidhinisha mgao wa muda wa faida wa Kshs 2.15 na kutangaza malipo ya mwisho ya mgao wa faida ya KShs5.55 Kwa kila hisa ya kawaida ambayo yatatolewa tarehe 5 Novemba, 2007 kwa wanachama walisajiliwa kufikia wakati wa kufunga biashara tarehe 12 Octoba, 2007 (Azimio 2); 
c) Kutafakari na ikikubaliwa kuidhinisha maazimio yafuatayo ambayo yatapendekezwa kama maazimio ya kawaida: 
(i) “Kwamba kuambatana na kifungu 158 cha sheria za Makampuni,  
inafaa kuweka mtaji wa kiasi cha Kshs 263,591,452 kikiwa sehemu ya kiasi kilichopo cha hifadhi ya hisa na kwamba kulingana na hayo, kiasi hicho kitengwe kugawanywa miongoni mwa wanaomiliki hisa za kawaida kwenye mtaji wa kampuni kwenye orodha ya wanachama mnamo tarehe 12 octoba 2007, 
kwa masharti kwamba kisilipwe kwa pesa taslimu lakini kitumiwe kulipa kikamilifu hisa za kawaida 131,795,726 za Kshs.2 kila moja kwenye mtaji wa kampuni 
na kwamba hisa hizo 131,795,726 zilizolipiwa kikamilifu zigawiwe watu inavyohitajika kwa kiwango cha hisa moja(1) kwa kila hisa tano(5) za kawaida zinazomilikiwa (kiasi cha chini cha hisa zisiziweza kugawanyika kutozingatiwa) na kwamba hisa hizo zitakazogawanywa zitakuwa sambamba na nyingine za kawaida na zitachukuliwa kuwa ongezeko la kiasi cha mtaji cha kampuni kinachoshikiliwa na mwenye hisa na wala sio mapato na wakurugenzi wanaidhinishwa na kuagizwa kushughulikia masuala yote yanayohitajika ili kuwezesha kutekelezwa kwa azimio hilo.” 
Kutolewa kwa hisa za ziada kutategemea idhini ya Halmashauri ya Masoko ya Hisa na Soko la Hisa la Nairobi kuidhinisha kuorodheshwa kwa hisa hizo mpya za kawaida za kampuni. (Azimio 3); 
(ii) “Kwamba kulingana na kifungu cha 160 cha sheria za Makampuni, iwapo hisa zozote za ziada hazitatolewa kwa sababu ya kukosa kugawanyika, 
wakurugenzi wanaweza kutoa hisa hizo kwa watu na kulingana na kanuni na masharti watakayoona yanafaa.”(Azimio 4);
2. WAKURUGENZI 
a) Uchaguzi 
i) Kumchagua tena Bw. Babatunde Savage ambaye anastaafu kwa zamu kulingana na kifungu cha 109 na kwa kuwa anahitimu amejiwasilisha kuchaguliwa tena kama mkurugenzi wa kampuni (Azimio 5); 
ii) Kumchagua tena Bwana Andrew Ndegwa ambaye anastaafu kwa zamu kulingana na kifungu cha 109 na kwa kuwa anahitimu amejiwasilisha kuchaguliwa tena kama mkurugenzi wa kampuni (Azimio 6); 
iii) Kumchagua tena Bwana Wilfred Kiboro ambaye anastaafu kwa zamu kulingana na kifungu cha 109 na kwa kuwa anahitimu amejiwasilisha kuchaguliwa tena kama mkurugenzi wa kampuni (Azimio 7); 
b) Malipo 
Kubainisha kwamba wakurugenzi hawajaitisha nyongeza yoyote ya malipo yao, hii , ikimaanisha kwamba malipo yao yamebakia vile vile kama yalivyoelezewa kwenye taarifa za kifedha. 
3. WAKAGUZI WA HESABU ZA FEDHA 
Kuteua KPMG Kenya, wakaguzi wa fedha wa kampuni ya East African Breweries Limited kwa kipindi kitakachomalizika na mkutano mkuu wa mwaka ujao wa kampuni hii na kuwapa wakurugenzi uwezo wa kuamua malipo yao (Azimio 8); 
4. Kutekeleza shughuli nyingine zozote ambazo kisheria zinaweza kutekelezwa wakati wa mkutano. 
Kwa amri ya halmashauri, 
Katibu 
31 Agosti 2007 
Mwanachama aliye na idhini ya kuhudhuria na kupiga kura katika mkutano ana haki ya kuteua mwakilishi mmoja au wawili ambao watahudhuria na kupiga kura kwa niaba yake.  
Mwakilishi sio lazima awe mwanachama. 
Nakala ya fomu ya uwakilishi inapatikana katika ukurasa wa 75 ili kutumiwa na wanachama ambao wametoa pendekezo la kutohudhuria mkutano. 
Fomu ya uwakilishi sharti irejeshwe kwa Katibu wa Kampuni kabla ya saa tano asubuhi siku ya Jumanne tarehe 30 Oktoba 2007, ukiwa muda usiopungua saa 48 kabla ya wakati uliotengwa kwa mkutano. 
Kuambatana na kifungu cha 107 cha sheria za kampuni, mwanachama yeyote anaweza, kupitia ilani iliyotiwa saini na kuwasilishwa kwa wakili wa kampuni katika muda usiopungua siku 7, wala zaidi ya siku 28 kabla ya muda uliotengwa kwa mkutano huu, akapendekeza mtu mwingine yeyote kuchaguliwa katika Bodi ya wakurugenzi. 
Ilani kama hiyo sharti iambatane na Ilani nyingine iliyotiwa saini na mtu alioyependekezwa, kuonyesha yuko tayari kuchaguliwa.
Taarifa Kuhusu Usimamizi wa Kampuni 
Katika kampuni ya East African Breweries tunatambua kwamba maadili bora ya taratibu za kibiashara na hadhi ya mifumo yetu ya kindani ni muhimu kwa uendelezaji wa utendaji wetu wa kifedha na udumishaji shughuli na hivyo basi tunaendelea kujitolea kuafikia viwango vya juu vya usimamizi wa kampuni na maadili ya kibiashara kwa manufaa ya washikadau wote. 
Halmashauri ya Wakurugenzi 
Halmashauri ya wakurugenzi inajumuisha mwenyekiti ambaye hana mamlaka ya utendaji kazi, wakurugenzi wanane wasio na mamlaka ya utendaji kazi na wawili wenye mamlaka ya utendaji kazi.  
Halmashauri hiyo hukutana takriban mara nne kwa mwaka na inaendelea kudumisha usimamizi mwafaka wa masuala ya kifedha na sera. 
Kamati zifuatazo za halmashauri hukutana kila baada ya miezi mitatu au wakati wowote inapohitajika. 
Kamati ya Halmashauri kuhusu usimamizi wa Kampuni 
Kamati hii huchunguza uzingatiaji wa kampuni kuhusiana na masuala ya usimamizi. 
Wanachama wake ni Bi. Wanjiku Mugane (Mwenyekiti), Bw. Richard Kemoli, Bw. Evanson Mwaniki na Bw. Wilfred Kiboro. 
Wakati wa kipindi cha mwaka huu kamati iliongoza zoezi la kwanza la halmashauri la kujitathmini na ikafanya mkutano wa kuchunguza mipango yake kwa ushirikiano na wasimamizi wa kampuni kwa lengo la kuhakikisha umiliki wa halmashauri wa mkakati wa kampuni.
Kamati ya Halmashauri kuhusu Uhasibu na Ukabilianaji na mashaka 
Kamati hii inakabidhiwa wajibu wa kusimamia masuala ya taarifa za kifedha na ina jukumu la kusimamia mikakati ya kindani na kukabiliana na mashaka.  
Wanachama wake ni Bw. Richard Kemoli (Mwenyekiti), Dkt. Nick Blazquez, Bw. Andrew Ndegwa na Bw.Babatunde Savage. 
Mnamo mwaka uliopita, kamati hii ilitekeleza ukadiriaji wa mashaka, usimamizi wa usalama, mipango ya uendelezaji wa biashara na mipango ya kuafikia viwango bora vya kiufundi. 
Kamati ya Halmashauri kuhusu malipo 
Jukumu kuu la kamati hii ni kuchunguza na kuidhinisha malipo kwa wakurugenzi na maafisa wakuu wa usimamizi pamoja na mipango ya utoaji motisha na vihimizo kwa wafanyikazi. 
Wanachama wake ni Dkt. Nick Blazquez (Mwenyekiti), Bw. Evanson Mwaniki na Dkt. William Kalema. 
Kamati hii ilishughulikia uchunguzi wa muundo wa malipo ya wafanyikazi kote katika kampuni ya EABL na mfumo wa kuwatuza wafanyikazi. 
Kamati hii imepewa mamlaka ya kuchunguza mipango ya kukabidhi nyadhifa katika halmashauri na kutambua na kuteua watu watakaoidhinishwa na halmashauri ili kujaza nafasi kwenye halmashauri iwapo kutakuwa na pengo.
Wanachama wake ni pamoja na Dkt. Nick Blazquez (Mwenyekiti), Dkt. William Kalema, Bw. Richard Kemoli na Bi. Wanjiku Mugane. 
Maadili ya Kibiashara 
Wafanyakazi wa kampuni ya EABL wanaendelea kujitolea kila mwaka kudumisha maadili na kanuni za kibiashara za kampuni ambazo zimeweka viwango vya juu vya maadili bora na sera nyingine na taratibu kote katika kampuni.
Ushikajihisa wa Wakurugenzi hadi tarehe 30 Juni 2007 
Jina Hisa 
Jumla 1,352,104 
*Haijumuishi haki ya kupewa vizio 338,120 chini ya mpango wa EABL wa hiari ya wafanyakazi. 
Ripoti ya Wakurugenzi kwa MWAKA ULIOPITA TAREHE 30 JUNI 2007 
Wakurugenzi wanafuraha kuwasilisha ripoti yao pamoja na taarifa za kifedha zilizokaguliwa kwa mwaka uliomalizikia tarahe 30 Juni 2007 ambazo zinabainisha hali ya kifedha ya Kundi na Kampuni. 
1. Shughuli 
East African Breweries Limited inabakia kampuni yenye matawi inayohusika katika uuzaji, utengenezaji na kuuzwa kwa vinywaji na vyombo vya gilasi, kimea na shayiri. 
2. Matokeo 
Matokeo ya mwaka yamewekwa katika ukurasa wa 48. 
3. Kutolewa kwa hisa za ziada 
Wakurugenzi wanapendekeza kwa wenye hisa katika Mkutano mkuu ujao wa kila mwaka kutolewa kwa hisa za ziada kwa kiwango cha hisa 1 ya kawaida kwa kila 5 za aina hiyo zinazomilikiwa na hisa hizo za ziada kuhitimu kwa mgao wa mwisho wa faida kwa mwaka uliomalizikia tarehe 30 Juni 2007. 
4. Mgao wa faida 
Wakurugenzi wanapendekeza mgao wa faida wa mwisho wa Kshs 5.55 kwa kila hisa ya kawaida utakaolipwa mnamo au kufikia tarehe 5 Novemba 2007 kwa wanachama ambao watakuwa kwenye orodha ya usajili kufikia kufungwa kwa biashara tarehe 12 Oktoba 2007.  
Mgao huu, pamoja na mgao wa faida wa muda wa Kshs.2.15 kwa kila hisa ya kawaida uliolipwa tarehe 12 Aprili 2007, unafanya mgao wa faida kwa mwaka huu kuwa Kshs. 7.70 kwa kila hisa ya kawaida (2006 - mgao wa faida kwa kila hisa Kshs. 5.90). 
Huku hisa za ziada zikitiliwa maanani, jumla ya mgao wa faida kwa kila hisa itakayokuwepo kufikia mwisho wa mwaka utakuwa Kshs. 8.81. 
5. Wakurugenzi 
Wakurugenzi ambao walihidumu tangu tarehe 1 Julai 2006 wameorodheshwa kwenye ukurasa 40 na 41. 
6. Wakaguzi wa hesabu za fedha 
Wakaguzi wa hesabu za fedha, KPMG Kenya wamedhihirisha nia yao ya kutaka kuendelea kuhudumu kulingana na kifungu 159(2) cha sheria za makampuni nchini (Cap.486). 
7. Wafanyikazi 
Wakurugenzi wana furaha kupongeza kwa mara nyingine juhudi zisizo na kifani za wafanyikazi wote wa kampuni na matawi yake. 
8. Kuidhinishwa kwa taarifa za kifedha 
Taarifa za kifedha ziliidhinishwa kwenye mkutano wa wakurugenzi uliofanyika tarehe 30 Agosti 2007.
KWA AMRI YA HALMASHAURI 
Tarehe: 30 Agosti 2007 
Taarifa Kuhusu Majukumu ya Wakurugenzi 
Sheria ya Makampuni ya Kenya inahitaji wakurugenzi kutayarisha taarifa za kifedha kila mwaka ambazo zinaonyesha wazi hali halisi ya Kundi na Kampuni kufikia mwisho wa mwaka wa matumizi ya fedha na matokeo ya shughuli za uendeshaji wa Kundi na Kampuni kwa mwaka huo.  
Pia inahitaji wakurugenzi kuhakikisha kampuni inaweka ifaavyo vitabu vya hesabu za pesa ambavyo vinaonyesha kwa usahihi hali ya kifedha ya Kundi.
Kadhalika wana wajibu wa kubuni, kutekeleza na kudumisha udhibiti wa kindani ambao unafaa kwa utayarishaji na uwasilishaji wa haki wa taarifa za kifedha zisizokuwa na taarifa za kupotosha kutokana na ulaghai au kasoro; kuchagua na kutumia sera zifaazo za hesabu za fedha na kufanya makadirio ya hesabu za fedha yafaayo kwa wakati huo.
Wakurugenzi pia wana jukumu la kulinda mali ya Kundi na Kampuni.  
Wakurugenzi wanakubali kuwajibikia taarifa za kifedha ambazo zimetayarishwa kwa kutumia sera zifaazo za hesabu za pesa pamoja na maamuzi na makadirio adilifu, kuambatana na Viwango vya Kimataifa vya Utoaji Taarifa za Kifedha na kwa namna inayohitajika kulingana na kifungu cha sheria za Makampuni. 
Wakurugenzi wanaonelea kwamba taarifa hizo za kifedha zinadhihirisha hali halisi na ya haki ya masuala ya kifedha ya kundi na Kampuni na ya matokeo ya uendeshaji ya Kundi. 
Wakurugenzi kadhalika wanakubali wajibu kwa udumishaji vitabu vya hesabu za fedha ambavyo vinaweza kutumiwa bila tashwishi kwa utayarishaji taarifa za kifedha pamoja na mifumo inayohitajika ya udhibiti wa kifedha. 
Hakuna chochote kilichowafikia wakurugenzi kuonyesha kwamba kampuni haitaendelea kuhudumu ipasavyo kwa takriban miezi kumi na miwili ijayo kutoka tarehe ya taarifa hii. 
Mkurugenzi 
Tarehe: 30 Agosti 2007
Taarifa ya Wakaguzi wa Hesabu za Fedha 
Tumeangalia taarifa za kifedha za Kundi la East African Breweries Limited zilizoonyeshwa kwenye kurasa za 48 hadi 72 ambazo zinajumuisha mizania (Balance sheet) ya Kundi na Kampuni kufikia tarehe 30 Juni 2007,  
taarifa ya mapato ya Kundi, taarifa kuhusu mabadiliko ya ulinganifu na mapato halisi ya Kampuni kwa kipindi cha mwaka uliomalizika, na muhtasari wa sera muhimu za uhasibu miongoni mwa vidokezo vingine.
Wajibu wa Wakurugenzi kuhusiana na taarifa za kifedha 
Kama ilivyoelezewa kwenye ukurasa wa 45, wakurugenzi wana jukumu la kutayarisha na kutoa taarifa sawa za kifedha kuambatana na Viwango vya Kimataifa vya Utoaji Taarifa za Kifedha.  
Wajibu huu unajumuisha, kubuni, kutekeleza na kudumisha udhibiti wa kindani unaohitajika kwa utayarishaji na uwasilishaji wa haki wa taarifa za kifedha zisizokuwa na taarifa za kupotosha, kutokana na udanganyifu au makosa;
kuchagua na kutumia sera mwafaka za uhasibu;
na kufanya makadirio ya uhasibu yanayofaa wakati huo.
Wajibu wa wakaguzi wa hesabu za fedha 
Wajibu wetu ni kutoa maoni kuhusu taarifa hizi za kifedha kutokana na ukaguzi wetu.  
Tulifanya ukaguzi kuambatana na Viwango vya Kimataifa vya Ukaguzi.
Viwango hivyo vinatuhitaji kutimiza maadili yanayohitajika na kupanga na kutekeleza ukaguzi wa fedha ili kupata thibitisho linalofaa kwamba taarifa za kifedha hazina udanganyifu wowote.
Ukaguzi wa fedha unahusu utekelezaji wa taratibu kadhaa kupata ushahidi wa ukaguzi kuhusu idadi na ufichuzi katika taarifa za kifedha.
Taratibu zilizoteuliwa zinategemea uamuzi wetu, ikiwa ni pamoja na ukadiriaji wa mashaka ya upotofu katika taarifa za kifedha, 
uwe ni udanganyifu au makosa.
Wakati wa ukadiriaji huo, tunazingatia udhibiti wa ndani unaohusiana na maandalizi na uwasilishaji wa taarifa za haki za kifedha ili kubuni taratibu za ukaguzi wa fedha ambazo zinafaa wakati huo lakini sio kwa kuwa na dhamira ya kutoa maoni kuhusu kufaa kwa udhibiti wa kindani.
Ukaguzi pia unajumuisha sera za uhasibu zinazotumiwa na kufaa kwa makadirio ya uhasibu yanayofanywa na wasimamizi pamoja na kukadiria uwasilishaji wa ujumla wa taarifa za kifedha.
Tunaamini kwamba ushahidi kuhusu ukaguzi wa fedha tuliopata unatosha na unafaa kutupatia msingi wa maoni yetu. 
Maoni 
Kwa maoni yetu, taarifa za kifedha zinatoa mtazamo halisi na wa haki wa kifedha wa Kundi na Kampuni kufikia tarehe 30 Juni 2007, 
na mapato halisi na mtiririko wa fedha kwa mwaka uliomalizika, kuambatana na viwango vya Kimataifa vya Ukaguzi wa kifedha na sheria za makampuni za Kenya. 
Ripoti kuhusu mahitaji mengine ya kisheria 
Kama inavyohitajika na kifungu cha sheria za makampuni cha Kenya, tunawafahamisha kuhusiana na ukaguzi wetu kwamba; 
(i) Tumepata maelezo na fafanuzi zinazohitajika ambazo kwa ufahamu na imani yetu zilikuwa muhimu kwa madhumuni ya ukaguzi wetu. 
(ii) Kwa maoni yetu Kampuni imeweka vyema vitabu vya hesabu ya fedha kama ilivyodhihirika kutokana na uchunguzi wetu wa vitabu hivyo; na 
(iii) Mizania (Balance Sheet) ya Kampuni inaambatana na rekodi ya vitabu vya hesabu. 

