Foreword - 
An Outstanding Year
East African Breweries Limited (EABL) achieved remarkable returns in 2006 benefiting our shareholders, employees, brands, business partners and communities
The Company continued to integrate and unify business processes, leading to greater efficiency and improving our leading position in the marketplace. 
Our operating profits for the year were Ksh 10.6 billion compared to Ksh 9.0 billion recorded last year.  
Growth in our Uganda operations surpassed all expectations despite ongoing energy challenges, with sales volume rising 26%, led by mainstream spirits. 
Beer volumes in Uganda increased 22%.
Performance in our East African market was driven by a 30% growth in volumes, led by Tusker, Guinness and Senator Keg and Senator in Uganda.  
Companywide, we renewed our commitment to reducing the Cost of Goods Sold (COGS) by implementing various projects, leading to an overall decrease of 27%.
Innovations to Fuel Growth
We are committed to exceeding our consumers’ expectations by introducing new, innovative products to the market.
We diligently research the changing tastes of consumers to introduce new products and strategies, including the launch of VAT 69 Scotch Whisky and the first national consumer promotional activities for Johnnie Walker, Smirnoff and Baileys. 
Strategies for Success 
We also recognize that investing in our employees is a key strategy for success. 
In the past year, we have recruited and trained more sales and administrative staff and we initiated plans to open a Tusker Academy to develop and sharpen the capabilities of our sales and distribution staff. 
Talent investment continues in the production department as well.
State-of-the-art Investments 
In addition to investing in our employees, we have dedicated significant resources to upgrading our production and processing capabilities.  
In Kenya, we installed a new packaging line to boost our bottled beer capacity, leading to record sales last December.
A fourth filling line raised our Senator Keg production capacity by 30%, and we plan to install a new Mash Conversion vessel, another Mash Filter, two more Dual Purpose Vessels and modern beer filtration streams.
These investments are aimed at meeting customer demand, increasing our efficiency and growing profits.
In Uganda, heavy Capex investment is also ongoing and on schedule.
We targeted our glass sector for improvement, leading to full furnace utilization for the first time.  
Performance doubled in volume and surpassed all expectations in 2006; we are currently supplying the whole East African market and our operations have recently expanded to include Malawi, Angola and Namibia.
Barley production increased, a trend primarily attributed to the growing popularity of Senator Lager.  
New varieties were recently pre-approved by Kenyan authorities, meaning that farmers will have access to more resilient, productive varieties in the near future.
In Uganda, newly-introduced barley growing projects are a huge success especially in the Kapchorwa region.
To date, 4,000 farmers have been trained and enlisted countrywide.
Our malting plant has also realised gains, substantially improving production volumes and the quality of malt.  
A new refrigeration plant, the refurbishment of steeping vessels and the installation of another boiler coupled with additional investments next year should increase our output significantly.
Building Our Brands 
In addition to property, plant and equipment investments, we have dedicated significant resources over the last year to building our brands.  
Tusker Project Fame, the first reality TV show of its kind featuring local musicians from East Africa, was received favourably by television viewers and helped raise the profile of our leading Tusker brand.
We also cosponsored the 35th IAAF World Cross Country Championships in Mombasa through our new Tusker Sports brand.
Throughout East Africa, Guinness launched its ‘Greatness’ campaign which has proved popular with consumers, demonstrated by the enhanced performance of the brand.
Various activities promoting Senator and Senator Keg line were also received favourably.
We expanded our marketing efforts in Uganda, with activities highlighting Bell Lager in particular.  
Senator Lager, Uganda Waragi, and Guinness also launched popular campaigns.
In Tanzania, our 20% shareholding in Tanzania Breweries has been rewarding and our main brand Tusker has grown to the point of commanding a 12% market share. 
Encouraging Responsibility 
While the popularity of our brands continues to grow in East Africa, so does our commitment to ensuring that our products are enjoyed responsibly.  
In 2006, we dedicated Ksh 125 million to promote responsible drinking.
Our multi-pronged approach has reached a wide variety of stakeholders including bartenders, advertisers and the general public.
We have also hosted workshops and forums focusing on underage drinking, among other activities.
One of the most significant ways that we can contribute to the responsible enjoyment of our products is by working with government officials and third parties to develop national alcohol policies.  
Our efforts in Kenya and Uganda are beginning to bear fruit.
Community Projects 
Investing in the communities in which we operate is another of our core business strategies.  
Through our EABL Foundation, we enriched the lives of an estimated 250,000 people in East Africa last year.
Projects like Water for Life helped rehabilitate boreholes and provide clean water to thousands of East Africans, while our E-Green Team has planted tens of thousands of trees to help preserve the environment.
Additionally, through our scholarship program, we continue to mentor and aid needy students including 20 students from Kenya Uganda and Tanzania this financial year.
In Tanzania, we are constructing an orthopaedic hospital wing in Arusha
In partnership with Diageo, we shall launch a sizable water project in Tanzania soon to benefit over 20,000 people.
Our Competitive Edge 
Our greatest asset as a business is our human resource.  
Our employees, and the hard-working individuals involved with our suppliers and distributors, make us ‘the employer of choice’ in East Africa.
In the last year, we have worked hard to support these individuals through new programs emphasizing breakthrough thinking and inspirational leadership, and by building a unified Group structure so that we operate more as one company.
Incentives like performance-based pay structures recognize measurable results among our best employees.
Additionally, we continue to adhere to our Code of Business Conduct which supports integrity and good corporate governance throughout the Company.
Dividends 
The Board is pleased to recommend a final dividend of Ksh 5.55 per share, which together with the interim dividend of Ksh 2.15 per share paid in April 2007 brings the full dividend for the year to Ksh 7.70.  
This represents a 34% increase compared to last year’s dividend. Earnings per share is up 14%.
Taxation 
Over the year, the year the Group has paid a total of Ksh 3.1 billion an increase of ksh 940 million over last year in both direct and indirect taxes to the National Exchequer of Kenya Uganda and Tanzania making us arguably the biggest taxpayer in the region. 
Outlook 
Looking to the future, we are committed to building an integrated, unified Group across all of our operations in East Africa.
By investing in our people, innovative brand and marketing strategies, new technologies and community resource projects, we plan to raise the profile of EABL from the market leader in East Africa to world-class status.
Our massive investment in Systems, Applications and Products (SAP) processes has enabled us to embark on a program of enhanced efficiency and planning capability.
SAP implementation will change the way our people work, streamlining our organization.  
Information will be more comprehensive and more readily available, enabling our organization to be more effective.
Our entire sales force now have Blackberry wireless devices so that they can communicate in real time with the rest of the sales force.
EABL has also invested significantly in IP telephony designed to increase efficiency and information transfer at the lowest possible cost and fastest speed.
Partners
Our efforts to grow and improve as a company would not be possible without the leadership of our talented Board of Directors, as well as our over 1,000 employees. 
Our consumers, retailers, distributors, suppliers and other business suppliers also deserve commendation for their hard work and loyalty.
We hope to exceed their expectations in 2008 and look forward to growing profits and successes in the coming year.
Group Chairman 
Group Managing Director 
Human Resource - 
Investing in Our People
Our Most Valuable Resource 
Our human resources team continues to deliver competitive advantage to the business by introducing new talent and joining and aligning with other team members to form a formidable ‘engine’ that is strategy driven and extremely focused.  
In this way, our team is the envy of other companies in the local and regional environment.
By focusing on the strengths of each individual and encouraging a positive, winning attitude among our staff we have earned the reputation of ‘employer of choice’.
We also recognize that the Diaspora is a great source of skills and experience, tried and tested in other economies, and a source of talent capable of delivering world-class service to our Company in both Kenya and Uganda.
This also serves well our agenda of diversity and inclusion.
One Company, One Culture 
We view the ‘oneness’ of our organisational outlook as an asset and imperative to our strategic initiatives.  
We nurture the unified culture of the Group by synchronising structures, centralising processes and aligning the hearts and the minds of all staff towards one common way of working, one common goal.
We have also enhanced internal two-way communications to build teamwork.
We believe that the psychological empowerment enshrined in our ‘msimamo’ will continue to enable us to achieve our objectives: 
We are one. 
We empower and lead by example. 
We live by our word to deliver exceptional results. 
Cultivating Leaders 
Our approach to leadership within the business has contributed immensely to our business performance over the last year.  
We identified inspirational leadership as one of our key strategic levers, developed a common definition of leadership and learned to recognize our strengths and opportunities in this area.
We introduced ‘breakthrough thinking’ among our leadership team to enhance affinity, ownership of the strategy and interdependence.
This has in turn enhanced the speed of execution of our various processes, the quality of our work output, and the reliability with which we achieve intended results.
We are still in the early stages of our breakthrough thinking journey, but we trust that it will result in more effective and inspirational leadership in the coming year.
New Processes, Greater Rewards 
We continue to focus on organizational effectiveness to maintain the right structures supporting our business strategies and to employ the right people possessing the right skills.  
To this end, we implemented the SAP system (in all of our business units except East African Maltings Limited) in the last financial year, which will enable  a more rigorous approach to conducting our business—
from more effective procurement and payment procedures, to less complexity in processing sales orders and realizing cash from sales, to more efficient recording and reporting of transactions and preparation of other financial reconciliations.
The SAP system is also driving a new culture within all the end users of the system, including greater discipline and rigour being applied to all transactions within the system.
There is also a renewed focus on overall business performance management so that it is closely monitored and controlled, variances minimized, and continuous improvement initiatives put in place.
Incentive-Driven Growth We have also implemented a programme Human Resource - Investing in Our People of stunning incentives for all parts of the business to drive each team and assist in the delivery of mission targets.  
These, together with performance-related pay structures for our sales teams (recently introduced in Uganda to match those available to our Kenyan team), have enhanced our focus on measurable results and the achievement of daily, weekly and monthly goals.
For retention purposes, our remuneration policies continue to be market-led and performance-driven.
Valuing Each Other 
We believe that business success begins with how we interact with each other, how much support we give each other, our mutual respect, empathy and the ways we value each other.  
Integrity, then, becomes the hallmark of all our activities and we continue to emphasise our Business Code of Conduct, through which we embed good corporate governance at all levels within the business.
This code includes a ‘zero tolerance’ policy for any behaviour that falls short of the Company’s expectations.
e-Learning 
We are also committed to ongoing investments in our people, plants and processes through e-learning programmes focusing on business leadership and other topics.  
Our employees can now access various world-class self-training tools including resources available through distinguished business schools in the world.
Access to the company Intranet enables our employees to grow and learn at their own pace.
Technology -  
Improving Quality, Managing Costs
Quality Assurance 
We continue to use the finest quality equatorial malt in processing of our our beers in East Africa. 
We have a robust quality system in place, starting from raw materials to the packaging plant and right down to the market place. 
This process is complimented by the quality system we have put in place as certified by the Kenya Bureau of Standards vis; ISO, EMS-Environmental Management system, Occupational Safety and Health Systems OHSAS.  
All our systems are subjected to periodical audits both internally and externally.
We have in place a very robust consumer feedback system whose report is always taken into account by way of root cause analysis to improve our systems and processes.
In our glass business, we are continuing to invest in quality management and we earned ISO 9001 2000, EMS 14001 2004 and HACCP recertification as well as OHS 18001 1999.  
These certifications demonstrate to our customers that we operate a world-class glass plant.
In Uganda, our quality management systems have helped to build a strong foundation for our world-class business, which we constantly strive to improve. 
During the year, we subjected our systems to external audits, resulting in a number of internationally-recognized accolades including ISO 9001:2004 and HACCP certification, the environmental certification ISO 14001:2004 and UNBS recognition. 
In all our activities we operate in an environmental responsible way to protect and enhance our people, brands and communities in which we work in and live. 
To achieve this goal we are committed to supporting environmental sustainability and biodiversity through continuous improvement and prevention of pollution as demonstrated by our heavy investment in a state of the art Effluent Treatment Plant. 
Progress on Cost management 
Optimizing cost of good sold per hectoliter declined by an impressive 21% despite inflationary pressure.  
Our commitment to cost management is strong and we expect to make a further 27% reduction in cost of goods sold per hectoliter by end of this financial year.
Sales & Marketing, Innovation & Development
To meet our goals this year, our sales and marketing agenda focused on three key areas for improvement involving a renewed focus on the customer, route-to-market initiatives and brand building activities. 
Customer Focus 
During the year, we restructured our entire sales organisation to focus more effectively on our customers.  
We doubled the number of our sales people in the field and augmented support services for the delivery of marketing activities.
The benefits of our improved customer service and support initiatives are clearly shown by the growth of our sales.
Route-to-Market Initiatives 
We have continued to implement a retail optimisation project focusing on improving route-to-market, distribution and capability building.  
Dubbed ‘Project Sambaza’, the programme includes a financing scheme targeted at our distributors in partnership with a local banking partner.
The implementation of SAP has also significantly assisted in improving service delivery.  
Going forward, we will soon launch Tusker Academy to continue to build capability for both our distributors and retail partners.
Brand Building Activities 
We also worked to improve the implementation of marketing activities for our biggest brands, Tusker, Guinness and Richot.  
Our success was driven by superior implementation capacity and the timely execution of activities.
The year included enhanced marketing activities aimed at rebuilding the equity of our brands in response to a heightened competitive landscape.
In particular, we invested in new programmes like Tusker Project Fame, a first-time reality television show featuring East African musicians that was very well received in the market.  
We also launched the Tusker Sports brand which helped us to leverage brand exposure during the 35th annual IAAF World Cross Country Championships in Mombasa, an event that we co-sponsored. 
Other Tusker Sports activities included golf and rugby tournaments. 
Guinness launched its “Greatness” campaign, which significantly improved the relevance of the brand for consumers as demonstrated by its sterling performance during the year. 
We also focused on new ways to drive the quality of the experience for lower-income consumers through localised activations involving our Senator Keg brand. 
Finally, we enhanced our Spirits portfolio by launching VAT 69 Scotch Whisky, a brand that has received wide acceptance. 
This together with the first-time national consumer promotion for the Richot brand and activities involving Johnnie Walker, Smirnoff and Baileys helped deliver greater equity for this category of our portfolio.
Uganda Focus 
In Uganda, we increased our sales footprint and improved customer relations.  
Our Bell Lager marketing team launched the first of a two-phase quality campaign to communicate the intrinsic values of the brand, like good taste and appearance. 
Bell Lager is also reaching consumers through music sponsorships, including the Pearl of Africa Music Awards. 
The Senator Lager team hosted a number of highly successful cultural galas targeted to attract the brand’s core consumers. 
The Uganda Waragi brand is now marketed in 100ml and 200ml bottles and continues to deliver results.
 “The spirit that binds us” campaign was launched during the year to enhance consumer perceptions of the Uganda Waragi brand. 
Guinness launched its “Greatness” campaign in Uganda. 
The brand first involved staff in promotional efforts and then rolled out trader and consumer-targeted campaigns. 
The Guinness team also sponsored rugby events in response to the increased popularity of the sport in Uganda.
Risk -  
Improving Internal Processes 
SAP Generates Results 
Investment 
EABL has completed successfully a program to enhance its efficiency and planning capability by updating its technology, using the Systems, Applications and Products (SAP) software. 
We have invested approximately Ksh 1 billion implementing the most comprehensive SAP platform in Eastern Africa. 
This software allows companies to analyze information recorded in dayto- day operations, plus structured and unstructured information from across the enterprise, helping them to respond faster to market changes. 
The software is also able to integrate all the functions of an enterprise, making the flow of information simpler and faster.
Returns 
Its implementation has already worked to improve efficiencies and reduce operation costs incurred where various different software programs are utilized in different sections of the business, building capacity across the group. 
Our brewing, distilling, malt and glassmaking subsidiaries will use SAP software applications this year to harmonize every aspect of our operations end-to-end, from manufacturing right through to product dispatch. 
The success of SAP not only improves the way we work but also how fast we can deliver our product to the market.  
Access to expedient, quality sources of data allows us to know more about our business performance and more importantly, where to focus on changes or enhancements. 
SAP implementation has changed the way our people work, making our organization more efficient.
Segment Highlights
Kenya 
Beer volumes grew 30% during the year, a tremendous achievement.  
Our growth was mainly driven by the performance of Tusker, Guinness and Senator Keg. 
We augmented our packaging capacity by installing a newly-refurbished line from our Kisumu plant in record time at a cost of Kshs 275 million. 
This investment allowed us to boost our bottled beer capacity significantly when we faced supply challenges, such as during the December 2006 peak season. 
As a result, operations in Kenya and Uganda sold a record volume of beer in December—a benchmark that EABL had never before achieved. 
Investing Kshs 35 million in a fourth filling line allowed us to increase our Keg Line capacity by 30%. 
We also launched plans to increase our brewing, fermentation and filtration capacities beginning in May 2007. 
Additionally, we invested Kshs 900 million in another Mash Conversion vessel, a second Mash Filter, two 400,000 litre Dual Purpose Vessels and state-of-the-art filtration streams. 
These investments will increase our production capacity, reduce waste, lower costs and further improve the quality of our products. 
Performance of our glass business more than doubled to 130% growth as compared to the previous year, with entire capacity taken up by our customers. 
For the first time in the history of the business, we sold over 35,000 tonnes of glass, which represents full furnace utilization. 
We continue to supply the whole Eastern African market and we recently expanded our portfolio to include Malawi, Angola and Namibia. 
Our barley production for the year reached 90,000 tonnes, indicating a growth of 24% in demand. 
A record 4,632 tons of seed barley was delivered and is undergoing processing for planting in the current season and our barley improvement program has produced a further four varieties which were recently pre-released by the Kenya Plant Health Inspectorate. 
We also contracted with Lesiolo Grain Handlers, a modern grain processor, to handle all dry barley post-harvest processing. 
The facility is located in Nakuru in the heart of Kenya’s barley growing district. Lesiolo Grain Handlers ensures that our barley is processed on time and that only quality material is transported to us in Nairobi. 
A recent capital injection of Kshs 150 million has improved the production and quality of malt at our plant on Kampala Road, Nairobi. 
Our investment included a new refrigeration plant, refurbishment of our steeping vessels and the installation of another boiler. 
As a result, our malt quality index improved from an average of 79 last year to 83 this year. 
Additionally, our throughput increased by 22% from 23,000 tonnes to 29,000 tonnes. 
A further injection of Kshs 450 million is planned for the coming year to increase the malt output of the plant to 34,000 tonnes, fulfilling growing demand among the brewing units of EABL and sustaining our self-sufficiency in raw materials. 
UDV(K) has had a very good performance in F07, growing both in profits and market share. 
We are harvesting synergies of integrating spirits manufacturing into EABL Ruaraka operations and investing in a new state of the art packaging line in the last financial year. 
UDV profits have grown by 98% over last year. 
Our brands have continued to do well in the domestic market and registered overall, 60% growth. 
The growth was supported by innovation as well as good investment behind flagship brands e.g. Richot, Smirnoff, Smirnoff ice, Johnnie walker, Baileys and VAT 69. 
Richot had a very successful national consumer promotion getting the brand more entrenched in the market. 
We reintroduced VAT 69 back into the market and had it repositioned, giving whisky consumers very good value money. 
Our strategy to expend our ready to drink category by introducing Smirnoff Black Ice has worked well, with the category registering growth of 21% in F07. 
The lower end of the spirits market has been experiencing huge growth and our participation in this segment through Kane extra golden has indeed been a success story. 
It has helped us recruit more consumers to formal spirits as well as fighting off competition. 
We recognize the efforts the government is putting in place to regularize the industry by introducing tax stamps among others. 
All our products are now affixed with Kenya revenue authority tax stamp as evidence of tax compliance. 
With the improved economic growth, UDVK is now very well positioned to exploit the domestic market potential further in the domestic market as well as the regional markets.
Uganda 
Uganda Breweries Limited demonstrated remarkable performance during the year, with beer volumes increasing 22% and spirits 26% thanks in large part to the strong performance of Uganda Waragi and a renewed focus on the spirits market segment. 
We commenced growing barley in Uganda by recruiting 4,000 small-scale farmers and our operations now include Kapachorwa and Bukwo in eastern Uganda and Kabale in south western Uganda,  
both suitable places to grow barley.
Barley production in Uganda operates through community-based organizations consisting of 50 small-scale farmers each. 
The farm units range from half an acre to three acres.  
Farmers have been trained in barley production by staff from East African Maltings-Uganda in partnership with USAID. We plan to use our new supply of barley from Uganda to brew Senator Lager, which attracts a low excise duty.
Tanzania 
In Tanzania, our 20% shareholding in Tanzania Breweries has been rewarding and our main brand Tusker has grown to strong 12% of the market.  
Since the introduction of Malta Guinness in a can, overall growth has exceeded expectations. 
The EABL Foundation also continues to invest heavily in water, education and health in Tanzania.
Corporate Social Responsibility-
Making a Positive Impact 
Promoting Responsible Drinking 
EABL has long held the position that the consumption of alcohol can be a part of a healthy and balanced lifestyle, 
while also acknowledging that if taken in excess,  alcohol can lead to serious health and social problems.
This position has led us to develop a sophisticated, multipronged campaign in all of our markets to encourage the responsible use of our products. 
In the last year, we have committed Kshs 125 million to advance our position on responsible drinking. 
To deliver our messages, we are actively engaging a diverse community of stakeholders through a variety of programmes, including:
Bartender Training 
EABL has enlisted the support of bartenders to promote our responsible drinking agenda.  
Over the last three years, we have trained 3,500 bartenders and provided them with responsible serving techniques for dealing with underage patrons and customers who have had too much to drink.
In the coming year, we plan to increase the tempo of this programme to reach more bartenders—probably the people who understand drinkers the best.
Advertising Campaigns and Media Outreach 
We developed adverts for billboards, newspapers, magazines, radio and television to promote our ‘Drink Responsibly, Live Responsibly’ motto. 
The ads are aimed at consumers, who are ultimately responsible for their own drinking behaviour.  
We also organized media workshops to aid journalists’ understanding of alcohol abuse and help shape the way that alcohol abuse issues are portrayed in the media.
Marketing Code 
EABL is committed to effective selfregulation in the alcohol industry, setting world-class standards and ensuring that our brands are marketed and promoted responsibly.  
The company has initiated and implemented an international code of marketing which sets guidelines for the marketing and promotion of beverage alcohol brands. 
For example, the Code discourages promotions or advertisements that feature models younger than 25 years. 
We also ensure that all our brands carry a ‘Not For Sale to Under 18s’ label on their bottles. 
We also do not retail our brands though kiosks.
Employee Alcohol Policy 
We have also implemented an Employee Alcohol Policy, which ensures that all EABL staff know and understand appropriate drinking behaviour.  
The policy covers important topics like drinking and driving, alcohol and the work place and problem drinking.
All EABL staff are expected to demonstrate a responsible attitude to drinking.
Weekly Column on Responsible Drinking
We facilitated a question-and-answer column featuring a prominent local doctor in the Friday editions of The Daily Nation newspapers.  
Through the column, consumers have an opportunity to ask questions about alcohol issues.
Preventing Underage Drinking 
We hosted a forum this year including a wide range of stakeholders to discuss underage drinking.  
As a result, EABL worked with the National Alcohol Beverage Association of Kenya to launch the ‘We ID’ campaign and help stop underage drinking. 
We are also working proactively with Ministries of Health in Kenya and Uganda to develop National Alcohol Policies, which will help industry leaders and policymakers address challenges like underage drinking.
EABL Foundation Corporate Social Responsibility 
The past year has seen the EABL Foundation grow and enrich the lives of over 250,000 people in East Africa.  
A few highlights from the Foundation’s work:
Fish Farming in Nakasongola 
The recently-commissioned Ekitangala fish farm project in Nakasongola, Uganda, is coming to fruition with numerous fish now being bred at the ponds. 
The Foundation donated Ushs 22.5 million to help construct a borehole at the fish farm.  
The borehole now provides water to the farm’s six ponds and also for domestic use by surrounding communities. 
The farm’s fish will be ready soon for harvest. 
It has employed an estimated 50 local workers and serves as a training ground for community learning. 
The Ekitangala fish farm also provides health facilities to Katooge Sub-Country, one of the poorest areas in Uganda.
Water of Life 
Over 60% of community-owned boreholes in Kajiado District in Kenya are not in operation due to poor local management. 
The area was severely affected by famines in 2004 and 2006 and the people, who live on communal farms, have lost a large number of their livestock—their only source of livelihood. 
The Foundation’s Water of Life programme, partnering with AMREF-Kenya and the community, worked to rehabilitate four boreholes in the area.  
The Foundation’s contribution of over Kshs 5.7 million will benefit more than 5,000 people and their livestock. 
Employees of EABL, led by a EABL Foundation Trustee, Mr. James Karegi, helped lay the foundation for a new tank that will serve as a central collection point for water from the boreholes. 
In Uganda, we have contributed to water projects in Kabale and Kapchorwa. 
Additionally, a Rainwater Harvesting Centre has been commissioned in Kabale. 
In the coming year, we are planning to reach even more Ugandans with our water initiatives.
Donation to International Hospital Kampala 
The Foundation made an investment in the International Hospital Kampala towards the purchase of beds and patient treatment.  
The sponsorship, worth Ushs 27.2 million will aid less-fortunate patients who require high-quality care but cannot afford the costs.
HIV/Aids 
Increasing awareness through our Employee Alcohol Policy earned commendation from the Uganda Business Coalition against HIV/Aids.  
Our companywide comprehensive workplace HIV/Aids Policy provides lifelong treatment for staff and dependents. 
Optical Centre in Moshi 
The Foundation contributed to the construction of an Optical Centre within the Kilimanjaro Christian Medical Centre in Moshi, Tanzania. 
The EABL Foundation Optical Centre will be the only medical clinic in the area that will provide dedicated medical assistance and surgery for eye problems. 
The clinic will benefit more than 10,000 people living in Moshi and Arusha. 
People who suffer from blindness or partial blindness will have access to medical assistance and operations, allowing many to return to work and care for their families. 
The construction of the centre has begun and is likely to be completed at the end of 2008.
E-Green 
E-Green, an EABL staff-driven environmental initiative, planted over 2,000 trees in the Ngong forest sanctuary in Nairobi, which has been deforested by neighbouring communities. 
The Foundation also donated Kshs 200,000 to the Ngong Road Forest Sanctuary Trust, a lobby group that advocates for the reforestation of the Ngong Forest Sanctuary. 
The forest, located about six kilometres from Nairobi city centre, has been under threat from loggers, local communities and land grabbing. 
E-Green has also planted trees in Mau Narok and Gatanga in Kenya as well as Kkoba Forest, Namanve and at the Uganda Breweries plant in Uganda.  
E-Green’s mission is to encourage environmental awareness by inspiring and empowering staff and local communities.
Scholarship Awards for 2007 
Fourteen academically bright but needy high school graduates from Kenya, Uganda and Tanzania have been offered EABL Foundation Scholarships to attend degree courses in universities across East Africa. 
The 14 scholars were selected from over 7,000 applicants.  
The total value of the scholarship award is Kshs 19 million. 
Each scholarship includes tuition and accommodation costs for the four-year study period. 
The students will also receive a monthly stipend for the duration of their studies as well as mentoring and internship opportunities at EABL subsidiary companies. 
This is the seventh year that EABL Foundation Scholarships have been awarded, with 70 students benefiting from the Foundation’s Kshs 90 million investment.
Prenatal Care 
Kirwara Health Centre in Central Kenya received an ultrasound machine for prenatal care worth over Kshs 1 million. By contributing the machine, the Foundation will help ease the travel burden for expectant mothers.  
The next-closest hospital with an ultrasound machine is 30 kilometres away. 
Visiting tourists in Kenya, who acquired a taste for Kenya’s trademark beer Tusker Lager, were so taken by its taste that they decided to take it with them on an epic expedition to the North Pole. 
Pete Goss an international motivational speaker and sailor thought it would be a never done before idea to take a Tusker and Tusker flag to the magnetic pole. 
He however said the beer had to be unfortunately consumed shortly before it could reach its destination as it would have remained frozen for years, but the flag did survive the harrowing expedition to reach the northernmost point in the world. 
“I first heard of Tusker during my visit in Kenya and fell for it as soon as I had a cold one after a hot day - I can still see the condensation and taste it now,” Goss said. 
Goss who is one of the few people to have sailed around the world twice said he was drawn to he pole after reading about it books by great explorers made the decision to experience it personally. 
This was his fourth visit. 
“I fell in love with it the first time and now run a small business where we train novices and then take them to stand at the top of the world, which is just the most amazing thing to do,” he said. 
It was during this fourth visit that he brought along a bottle of Tusker. “ 
I took Tusker Lager goes to North Pole only one as the temperatures were very extreme at the North Pole. 
I had to carefully nurse it against freezing.” 
In his opinion, Tusker Lager is a world-class beer. 
“I have tasted many beers all over the world and Tusker has what it takes. 
The other thing I like, as a bit of a romantic, is the brand and history. 
How can you not relate to a story, country and heritage like that? I’ll always be an ambassador.” 
Not many can claim to have such an expedition on their belt and now we have Kenya’s own Tusker Lager to add to the exclusive few.
Notice of Annual General Meeting NOTICE IS HEREBY GIVEN that the EIGHTY FIFTH ANNUAL GENERAL MEETING of East African Breweries Limited will be held at Safari Park Hotel, Ruaraka, Nairobi on 1 November 2007 at 11 a.m. for the following purposes: 
1. FINANCIAL STATEMENTS 
a) to receive and adopt the audited financial statements for the year ended 30 June 2007 together with the report of the Directors and the Auditors’ report thereon (Resolution 1); 
b) to confirm the interim dividend of KShs 2.15 and declare a final dividend of KShs 5.55 per ordinary share payable on or about 5 November 2007 to members on the Register at the close of business on 12 October 2007 (Resolution 2); 
c) to consider and if approved, adopt the following resolutions which will be proposed as ordinary resolutions: 
i) “THAT pursuant to Article 158 of the Company’s Articles of Association,  
it is desirable to capitalize the sum of KShs 263,591,452 being part of the sum standing to the credit of the share premium reserve and that accordingly such sum be set free for distribution amongst the holders of ordinary shares in the capital of the Company on the register of the members on 12 October 2007,
on condition that the same not be paid in cash but be applied in paying up in full at par 131,795,726 ordinary shares of KShs. 2 each in the capital of the Company,
and that such 131,795,726 shares credited as fully paid up be accordingly allotted to such persons respectively in the proportion of one (1) of such shares for every five (5) of the ordinary shares then held by such persons respectively (fractions of a share to be disregarded) and that the shares so distributed shall rank pari passu with the existing issued ordinary shares and shall be treated for all purposes as an increase of the nominal amount of the capital of the Company held by each such shareholder and not as income and the Directors be and are hereby authorized and directed to attend to all matters required to give effect to this resolution.”.  
The bonus issue is subject to the approval of the Capital Markets Authority being obtained and to the Nairobi Stock Exchange approving the listing of the new ordinary shares of the company. (Resolution 3);
ii) “THAT in pursuance of Article 160 of the company’s Articles of Association should any of the said bonus shares be not issued by reason of fractions of a share being disregarded, 
the Directors may allot and issue the same to such persons and upon such terms and conditions as they may deem fit.” (Resolution 4); 
2. DIRECTORS 
a) Elections 
i) to re-elect Mr. Babatunde Savage who retires by rotation under Article 109 and being eligible, offers himself for reelection as a director of the company (Resolution 5); 
ii) to re-elect Mr. Andrew Ndegwa who retires by rotation under Article 109 and, being eligible, offers himself for re-election as a director of the company (Resolution 6); 
iii) to re-elect Mr. Wilfred Kiboro who retires by rotation under Article 109 and, being eligible, offers himself for re-election as a director of the company (Resolution 7). 
b) Remuneration 
To note that the Directors are not seeking any increase in their remuneration, which, accordingly, remains as, stated in the financial statements. 
3. AUDITORS
To appoint KPMG Kenya, the company’s Auditors for the period ending with the next annual general meeting of the company and to authorise the directors to determine their remuneration (Resolution 8); 
4. To transact any other business that may legally be transacted at the meeting. 
By Order of the Board, 
Secretary 
31 August 2007 
A member entitled to attend and vote at the meeting is entitled to appoint one or more proxies to attend and vote on his behalf.  
A proxy need not be a member.
A tear-out form of Proxy is given on page 75 for use by members who do not propose to be present at the meeting.  
A Form of Proxy must be returned to the Company Secretary by no later than 11.00 am on Tuesday 30 October 2007, being not less than 48 hours before the time appointed for the meeting.
Pursuant to Article 107 of the company’s Articles of Association, any member may by notice duly signed by him and delivered to the Secretary of the company not less than seven days and not more than twenty-eight days before the day appointed for this meeting propose any other person for election to the Board. 
Such notice must be accompanied by a notice signed by the person proposed, indicating his willingness to be elected. 
Corporate Governance Statement
At East African Breweries Limited, we recognize that ethical business practices and the integrity of our internal systems are key to the enhancement of our financial performance and sustainability, and we therefore remain committed to achieving the highest standards of corporate governance and business ethics for the benefit of all our stakeholders. 
Board of Directors 
The Board of Directors consists of the Chairman, who has nonexecutive responsibilities, eight non-executive directors and two executive directors.  
The Board meets at least four times a year and continues to maintain effective control over strategic, financial operational and policy issues.
The following standing committees of the Board meet quarterly or as required. 
Board Corporate Governance Committee 
The Committee reviews the Group’s compliance with corporate governance issues.  
Its members are Ms. Wanjiku Mugane (Chairperson), Mr. Richard Kemoli, Mr. Evanson Mwaniki and Mr. Wilfred Kiboro.
During the year the committee oversaw the Board’s first ever self-evaluation exercise and organized a Strategy Immersion session with the company’s Management aimed at ensuring Board ownership of the Company’s strategy.
Board Audit and Risk Management Committee 
The Committee is charged with overseeing financial reporting and is responsible for oversight of the Company’s internal controls and risk management.  
Its members are Mr. Richard Kemoli (Chairman), Dr. Nick Blazquez, Mr. Andrew Ndegwa and Mr. Babatunde Savage.
During the year, the Committee oversaw internal risk assessment, safety management, business continuity planning and technical compliance programmes. 
Board Remuneration Committee 
The Committee’s main responsibility is the review and approval of remuneration for Directors and senior management and staff incentive schemes. 
Its members are Dr. Nick Blazquez (Chairman), Mr. Evanson Mwaniki and Dr. William Kalema.
The Committee oversaw the review of the staff remuneration structure across the EABL group and implementation of staff reward schemes.
The Committee is mandated to review succession planning within the Board and to identify and nominate for the approval of the Board, candidates to fill Board vacancies as and when they arise. 
Its membership comprises Dr. Nick Blazquez (Chairman), Dr. William Kalema, Mr. Richard Kemoli and Ms. Wanjiku Mugane.
Business Ethics
The staff of EABL continue to commit themselves annually to adherence to the Company’s Code of Business Conduct, which sets out high standards of ethical values, as well as other policies and procedures in place across the Group. 
Directors’ Shareholding as at 30th June 2007 
Name Shares 
Totals 1,352,104 
*excludes entitlement of 338,120 units under the EABL Employee share option program. 
Report of the Directors FOR THE YEAR ENDED 30TH JUNE 2007 
The directors have pleasure in presenting their report together with the audited financial statements for the year ended 30 June 2007, which disclose the state of affairs of the group and company. 
1. Activities 
East African Breweries Limited remains a holding company with subsidiaries involved in the marketing, brewing/ manufacturing and selling of drinks, glass containers, malt and barley. 
2. Results 
The results for the year are set out on page 48. 
3. Bonus share issue 
The directors recommend to the shareholders at the forthcoming Annual General Meeting the issue of bonus shares at the rate of 1 ordinary share for every 5 such shares held and the new bonus shares to qualify for the final dividend for the year ended 30 June 2007. 
4. Dividends 
The directors recommend a final dividend of KShs 5.55 per ordinary share to be paid on or about 5 November 2007 to those members on the register at the close of business on 12 October 2007.  
This, together with the interim dividend of KShs 2.15 per ordinary share paid on 12 April 2007, brings the dividend for the year to KShs 7.70 per issued ordinary share (2006 – Dividend per share KShs 5.90). 
With the bonus issue taken into account, the total effective dividend per ordinary share existing at the year end will amount to KShs 8.81.
5. Directors 
The directors who served since 1 July 2006 are set out on page 40 and 41. 
6. Auditors 
The auditors, KPMG Kenya, have indicated their willingness to continue in office in accordance with Section 159(2) of the Kenyan Companies Act (Cap. 486). 
7. Employees
The directors are pleased, once again, to record their appreciation for the untiring efforts of all employees of the company and its subsidiaries. 
8. Approval of financial statements 
The financial statements were approved at a meeting of the directors held on 30 August 2007. 
BY ORDER OF THE BOARD 
Date: 30 August 2007 
Statement of Directors’ Responsibilities 
The Kenyan Companies Act requires the Directors to prepare financial statements for each financial year which give a true and fair view of the state of affairs of the group and company as at the end of the financial year and of the operating results of the group and company for that year.  
It also requires the Directors to ensure the company keeps proper accounting records which disclose with reasonable accuracy the financial position of the group.
They are also responsible for designing, implementing and maintaining internal control relevant to the preparation and fair presentation of financial statements that are free from material misstatements, whether due to fraud or error; selecting and applying appropriate accounting policies; and making accounting estimates that are reasonable in the circumstances.
The directors are also responsible for safeguarding the assets of the group and company.
The Directors accept responsibility for the annual financial statements, which have been prepared using appropriate accounting policies supported by reasonable and prudent judgements and estimates, in conformity with International Financial Reporting Standards and in the manner required by the Kenyan Companies Act.  
The Directors are of the opinion that the financial statements give a true and fair view of the state of the financial affairs of the group and company and of the group operating results.
The Directors further accept responsibility for the maintenance of accounting records which may be relied upon in the preparation of financial statements, as well as adequate systems of internal financial control. 
Nothing has come to the attention of the Directors to indicate that the company will not remain a going concern for at least the next twelve months from the date of this statement. 
Director
Date: 30 August 2007 
Report of the Independent Auditors 
We have audited the group financial statements of East African Breweries Limited set out on pages 48 to 72 which comprise the balance sheets of the group and the company at 30 June 2007, 
and the group’s income statement, statement of changes in equity and cash flow statement for the year then ended, and a summary of significant accounting policies and other explanatory notes. 
Directors’ responsibility for the financial statements 
As stated on page 45, the directors are responsible for the preparation and fair presentation of these financial statements in accordance with International Financial Reporting Standards.  
This responsibility includes:designing, implementing and maintaining internal control relevant to the preparation and fair presentation of financial statements that are free from material misstatements, whether due to fraud or error;
selecting and applying appropriate accounting policies;
and making accounting estimates that are reasonable in the circumstances.
Auditor’s responsibility 
Our responsibility is to express an opinion on these financial statements based on our audit.  
We conducted our audit in accordance with International Standards on Auditing.
Those standards require that we comply with relevant ethical requirements and plan and perform the audit to obtain reasonable assurance whether the financial statements are free from material misstatement.
An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the financial statements. 
The procedures selected depend on our judgement, including the assessment of the risks of material misstatement of the financial statements,
whether due to fraud or error. 
In making those risk assessments,we consider internal control relevant to the entity’s preparation and fair presentation of the financial statements in order to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity’s internal control.
An audit also includes evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates made by management, as well as evaluating the overall presentation of the financial statements.
We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion. 
Opinion 
In our opinion, the financial statements give a true and fair view of the financial position of the group and the company at 30 June 2007,
and the group’s financial performance and cash flows for the year then ended in accordance with International Financial Reporting Standards and the Kenyan Companies Act. 
Report on other legal requirements 
As required by the Kenyan Companies Act we report to you, based on our audit, that: 
(i) We have obtained all the information and explanations, which to the best of our knowledge and belief were necessary for the purpose of our audit. 
(ii) In our opinion, proper books of account have been kept by the company, so far as appears from our examination of those books; and
(iii) The balance sheet of the company is in agreement with the books of account. 

