Notice of Annual General Meeting 
Chairman’s Statement 
CEO’s Statement 
NOTICE OF ANNUAL GENERAL MEETING
Notice is hereby given that the Third Annual General Meeting (AGM) of the shareholders of Equity Bank Limited will be held on 30th March 2007 at Kenyatta International Conference Centre (KICC) NAIROBI at 10.00 a.m. to transact the following business: 
1. To read the notice convening the meeting. 
2. To receive, consider and if thought fit, adopt the Annual Report and Financial Statements for the year ended 31st December 2006 together with the Chairman’s, Directors’ and Auditors’ reports thereon. 
3. To approve a first and final dividend for the year ended 31st December 2006 of KShs 2/= per ordinary share of KShs 5/= par value subject to withholding tax where applicable. 
4. Election of Directors: 
a) Mr. Benson Irungu Wairegi retires in accordance with Article 100 of the Company’s Articles of Association and being eligible, offers himself for re-election; 
b) Mr. Fredrick Mwangi Muchoki retires in accordance with Article 100 of the Company’s Articles of Association and being eligible, offers himself for reelection; 
c) Ms Beatrice Sabana retires in accordance with Article 100 of the Company’s Articles of Association and does not seek re-election
5. To fix the remuneration of the directors. 
6. To note that the auditors Messrs Ernst & Young, being eligible and having expressed their willingness, will continue in office in accordance with section 159 (2) of the Kenyan Companies Act (Cap 486) and to authorize the directors to fix their remuneration. 
7. To pass the following ordinary resolutions:- 
“(1) THAT the authorised share capital of the Company be increased from Kenya Shillings Five Hundred Million (KShs 500,000,000/=) divided into One Hundred Million Shares (100,000,000) of Kenya Shillings Five (KShs 5/=) each to Kenya Shillings One Billion Five Hundred Million (KShs 1,500,000,000/=) divided into Three hundred Million shares (300,000,000) of Kenya Shillings Five (KShs 5/=) each by the creation of Two Hundred Million (200,000,000) ordinary shares of Kenya Shillings Five (KShs 5/=) each to rank pari passu in all respects with the existing ordinary shares in the capital of the company. 
(2) THAT pursuant to Article 134 of the Company’s Articles of Association and upon the recommendations of the Board and subject also to the approval of the Capital Markets Authority, it is hereby agreed and the Board is hereby directed as follows: 
i. To capitalise the sum of KShs 905,645,500 /= being the amounts standing to the credit of the Share Premium Account (KShs 480,362,000/=) and the Revenue Reserves Account (KShs 425,283,500/=) 
and such sum be made available for distribution amongst the shareholders of the issued shares of KShs 5/= each in the capital of the Company in the proportion of two (2) bonus shares for each one (1) ordinary share held by them, on condition that the sum shall not be paid in cash but shall be applied in paying up in full 181,129,100 ordinary shares of KShs 5/= each in the capital of the Company at present unissued, to be allotted and issued as fully paid up at par to and amongst such members in the proportion of two (2) new ordinary shares of KShs 5/= for every one (1) ordinary share held; 
ii. THAT every such bonus share so distributed shall rank pari passu with the existing issued ordinary shares provided that such bonus shares shall not participate in the dividend being declared for the year ended 31st December 2006 
and provided also that fractional entitlements shall be ignored and holders of ordinary shares shall not be entitled to fractional certificates or to payments in lieu of them.
 The shares shall be treated for all purposes as an increase of the amount of share capital of the respective shareholder; 
iii. THAT should any of the said bonus shares not be issued by reason of fractions of a share being disregarded, the directors may allot and issue the same to such persons and upon such terms and conditions as they may deem fit. 
(3) THAT the decision of the Board to adopt 30th September 2005 (and not 30th June 2005) as the closing date for entitlement of the bonus shares approved by the Company in the Extraordinary General Meeting of 10th August 2005 be and is hereby confirmed and ratified. 
(4) THAT the Secretary be directed to arrange for the filing with the Registrar of Companies of all necessary returns consequent upon the business dealt with at this meeting.” 
8. Any other business of which notice will have been duly received. 
By order of the Board 
Company Secretary 
12th February 2007 
NOTE: 
1) A member entitled to attend and vote at the meeting and who is unable to attend is entitled to appoint a proxy to attend and vote on his or her behalf. 
A proxy need not be a member of the Company. 
To be valid, a proxy form must be duly completed by the member and lodged with the Company Secretary at the Company’s Head Office situated in NHIF BUILDING 14TH FLOOR, not later than 10.00 am on 28th March 2007 failing which it will be invalid. 
In case of a corporate body, the proxy must be under its common seal. 
A form of proxy is attached to this report. 
2) Subject to approval of shareholders, the Board of Directors has resolved to recommend to members at the forthcoming Annual General Meeting a dividend for the year 2006 of KShs 2/= per share being 40% of par value to be paid to shareholders on the register at the close of business on 5th April 2007. 
The dividend will be paid on or about 20th April 2007. 
3) The date of closure of register for bonus issue will be announced after the approval from the Capital Markets Authority has been obtained. 
4) The bonus shares issued herein will not be entitled to participate in the dividend declared for the year ended 31st December 2006. 
CHAIRMAN’S STATEMENT
Given the favourable macroeconomic conditions, the banking sector remained stable with improvements noted in asset quality measured as a ratio of net non performing loans and advances to gross loans and advances which declined from 27.1% to 22.4% by the third quarter of 2006. 
Total assets grew by 18.4% from KShs 641.2 billion in 2005 to KShs 759.3 billion in 2006.
Net loans and advances grew from KShs 329.9 billion to KShs 380.9 billion. 
There was a significant increase in lending to private households, transport and communications, building and construction and manufacturing sectors of the economy. 
Deposit liabilities including accrued interest grew by 24% from KShs 510.8 billion to close at KShs 620.3 billion driven by external donor flows, remittances by Kenyans living abroad and earnings from tourism and the agricultural sector. 
The industry maintained a liquidity ratio of 43.3% well above the statutory 20% ratio. The overall profitability of the sector improved during the year with the annualised return on assets improving from 2.4% in 2005 to 2.8% in 2006. 
INTRODUCTION
It gives me great pleasure to present to you the Bank’s annual report for the year ended 31st December 2006. 
I am particularly pleased to note that once again your Bank achieved a major milestone during the year by listing on the Nairobi Stock Exchange (NSE) in August 2006. 
It also gives me a lot of pride to inform you that the Bank has not only become one of the very few to cross the KShs 1 billion mark in terms of pre-tax profit, 
but is now home to over 1 million customers; making us the leading Bank in terms of customer numbers. 
OPERATING ENVIRONMENT
All indications are that the economy performed well in the just concluded financial year. 
Preliminary estimates by the Central Bank indicate that the annual growth rate is likely to be around 6%. 
The sectors that contributed to this growth include tourism, telecommunications, energy, construction and manufacturing. 
The average annual overall inflation rate increased to 14.5% during the year owing to increased food and fuel prices. 
The year saw a significant decline in interest rates with the benchmark 91 day treasury bill rate dropping from 8% to 5.7% as at December 2006. 
During the year, the shilling recorded mixed reactions against the major currencies; 
strengthening against the dollar and the yen while depreciating against the sterling pound and euro to close at KShs 69.63, KShs 59.47, Kshs 136.79, and KShs 92.03 respectively. 
The year saw a lot of activity in the capital market driven by excitement created by initial public offers and excess liquidity in the market. 
The NSE 20-share index closed the year at 5646 points, up from 3973 as at December 2005, a 42% appreciation. 
PERFORMANCE OF THE BANK 
It is within this environment that the results of the Bank upto December 2006 show continued growth in all parameters coupled with improved efficiency. 
Pre-tax profits increased from KShs 501 million to KShs 1.1 billion, an impressive growth of 120%. 
Our total assets grew by 75% from KShs 11.5 billion to KShs 20 billion. 
The results are a testament to the fact that the Bank’s expansion strategy is bearing fruit and we can therefore expect more during the current financial year. 
I take this opportunity to congratulate the management and staff for a job well done and our customers for their continued support and advocacy. 
LISTING AT NSE
The Bank was listed at the Nairobi Stock Exchange (NSE) on 7th August, 2006. 
This was a momentous occassion as your Bank was the first microfinance bank to be listed on the stock exchange in both Kenya and the African continent. 
The Bank’s shares continue to do well at the NSE closing at an average price of KShs 139 per share and market capitalization of KShs 12.6 billion by the end of the year.  
We are confident that as our presence in the market continues to be felt the share price will reflect the true shareholder value. 
DIVIDEND AND BONUS ISSUE
The Board is recommending a dividend of KShs 2 per share for the year and the issue of a bonus of two shares for every one held subject to approval of the shareholders and the Capital Markets Authority. 
This we believe is consistent with the need to retain adequate capital to meet the Bank’s expansion requirements as outlined in the Strategic Plan. 
GOVERNANCE AND SOCIAL RESPONSIBILITY
Separate statements on Corporate Governance and Social Responsibility are contained elsewhere in this report. 
I would however, like to bring to your attention some changes in the composition of the Board; 
Ms. Wanjiku Mugane ceased to be a director effective 14th July 2006, while Mr Peter Gachuba was reelected as a director with Wagane Diouf as his alternate. 
Both Peter Gachuba and Wagane Diouf represent Africap in Eastern & Southern Africa. 
I wish to register the Board’s appreciation of Ms. Wanjiku’s contribution and to wish her well in her other endeavours. 
As has been mentioned above, the past year has not only been one of rapid growth and many firsts for the Bank, but also  challenges, 
and it is on that note that I wish to recognise my fellow Board members for their resourcefulness and dedication in steering the Bank forward. 
On the social responsibility front, the Bank continued its commitment of ensuring that it contributes in a meaningful way to developments within the community. 
It is with this objective that the Bank continued with its support of the pre-university internship programme.
It is also worthy to note that your Bank was recognized as a good corporate citizen by the Kenya Revenue Authority (KRA) for being amongst the largest tax payers in the country. 
FUTURE OUTLOOK
The economic outlook for 2007 is promising despite the fact that this is an election year. 
Indications are that the existing macroeconomic conditions will continue to prevail and therefore inflationary pressures, interest rates and exchange rates will remain stable. 
This positive outlook assumes that the weather conditions will remain favourable in the year and that potentially high and volatile prices of crude oil will not significantly disrupt the economy. 
As I mentioned last year, we have invested significantly in information communication technology platform and the implementation of related projects is nearing completion. 
As we speak, there are 109 ATMs already deployed around the country and more are expected. 
This initiative is one of many aimed at increasing access to financial services and responding to the changing customer needs. 
The development of what we are referring to as the “alternate delivery channels” is a stepping block in facilitating the roll out of new products and services. 
Already customers can sign up to SMS Banking, and Internet Banking which essentially is “banking on your finger tips” 
This year we expect to sustain the momentum of continued growth for the Bank as we begin to realise the gains from the investments made in the just concluded year in terms of infrastructure and the new products and services. 
We shall focus on delighting our customers with our quality of service and enhanced client relationship management. 
CONCLUSION
I now take this opportunity on behalf of the Board, to say THANK YOU  to all our customers, staff and our development partners who contributed to making the year 2006 another successful year for the Bank. 
I also take this opportunity to recognize the contribution from the Government, and the Central Bank of Kenya in particular for creating an enabling environment. 
I trust that all of you will continue supporting our endeavour to achieving our vision of “being the preferred microfinance services provider”. We invite you to continue sharing in our dream. 
CEO’s Statement
I am pleased to present to you the financial highlights of your Bank’s performance for the year ended 31st December 2006, and the plans and expectations for the coming year. 
FINANCIAL REVIEW
The Bank posted a pre-tax profit of KShs 1.1 billion in 2006, representing 120% growth compared to KShs 501 million in 2005. 
This was achieved on the back of the growth in the economy, a growing and loyal customer base of over 1 million customers, increased transaction volumes, improvement in asset quality and an overall improvement in efficiency. 
Total operating income grew by 87% to close at KShs 3.4 billion compared to KShs 1.8 billion in 2005. 
The increase in operating income was largely attributable to growth in non-interest income which almost doubled from KShs 937 million in 2005 to close at KShs 1.9 billion. 
The income received from commissions and fees contributed 55% of total operating income. 
Interest income also grew by 72% accounting for 45% of total operating income and was consistent with both an increase in loans and advances to customers, as well as increase in earnings from investments. 
Interest expense grew by 54% to close at KShs 127 million resulting in net interest income of KShs 1.5 billion. 
To achieve the above results, the Bank’s total overhead expenses increased by 74% from KShs 1.3 billion in 2005 to stand at KShs 2.3 billion. 
This increase was expected, and is in line with the expansion of the Bank’s infrastructure and capacity that included the opening of 10 new branches and recruitment of 510 employees. 
Additionally, there was the impact of depreciation charge on the new core banking software, hardware and ATMs acquired the previous year.  
However, despite the increase, the Bank’s total cost-to-income ratio declined from 72% in 2005 to 67% in 2006 suggesting an improvement in efficiency. 
The Bank closed the year with total assets of KShs 20 billion up from KShs 11.5 billion in 2005 representing a 75% growth. 
Gross loans and advances accounted for the biggest share closing at KShs 11.4 billion up from KShs 5.9 billion an increase of 93% driven by enhanced lending to the Micro, Small & Medium Enterprises (SME) and consumer sectors. 
The investment in government securities accounted for 8% of the total assets closing at KShs 1.7 billion, 
while placements with other banking institutions closed at KShs 2 billion accounting for 10% of the total assets. 
Despite the significant growth, the quality of the loan book as represented by the ratio of non-performing loans and advances to gross loans and advances improved from 10% as at December 2005 to 5% as at December 2006. 
The investment in fixed assets also grew on account of the continued investment in technology and bank infrastructure. 
On the liabilities side, customer deposits (including accrued interest) increased by 81%, 
once again underlining the Bank’s strength in deposit mobilization. 
Towards the end of the year, the Bank managed to secure a term loan of USD 7 million repayable in 3 years which is intended to diversify the funding structure of the Bank. 
Other liabilities including tax payable made up only 5% of total liabilities. 
Total shareholders funds increased by 38% to close at KShs 2.2 billion up from KShs 1.6 billion in 2005 and constituted 11% of total liabilities and shareholders’ funds. 
OPERATIONS REVIEW
The past year was challenging in that we undertook the second phase of the implementation of the core banking system that included set-up and integration of the Finacle treasury module, the ATM switch and other related auxiliary systems. 
During the year, we also opened 10 new branches and commissioned 109 ATMs as part of the strategic expansion plan targeting regional expansion and roll-out of the alternate delivery channels. 
We also undertook a key project described as ABPR or “Application Business Process Re-engineering”. It was aimed at reviewing and aligning the existing operational policies and procedures due to the inevitable change in processes that arises from a change of the IT software.  
We were also able to deploy and launch the ATM services using both the ATM at branch and the unique “AutoBranch” concept. 
It is worthy to note that this new channel is now handling over 57% of the Banks cash transactions, with the volume expected to grow as more and more customers acquire their ATM cards. 
The impact of the existing IT infrastructure has made us a truly branchless Bank. 
It is also expected that this strategy will assist in promoting the Bank’s high volumelown margins business model which has proved to be successful and drastically reduced congestion levels in the branches. 
BUSINESS DEVELOPMENT
As highlighted by the Chairman, the listing of the Bank in the main investment market segment was a significant milestone in the development of our business. 
The share price has remained reasonably stable since commencement of trading closing at KShs 139 per share at the end of the year with a market capitalization of KShs 12.6 billion up from an introductory price and market capitalization of KShs 70 and KShs 6.3 billion respectively. 
The listing serves to open the various opportunities available in the capital market 
and we are confident that shareholders will be able to derive value from their investment. 
The year was also significant in that it saw an increase in customer numbers with over 450,000 new customers joining the Bank to close with a total client base of 1,014,474 customers. 
 (32% of the total bank accounts in the market)
I believe that this is testament of the fact that a huge number of customers place value on our services 
and we shall  endeavour to ensure that we continue to deliver timely and quality service. 
In line with the growth of our branch network and customer base, our staff compliment increased from 884 at the beginning of the year to close at 1394. 
In recognition of the fact that customer service is increasingly becoming the key driver in the industry, the Bank did recruit among the new staff a team of relationship managers who are expected to foster closer relations with our customers, in addition to driving the acquisition of more business. 
During the year, as part of our continuous effort to deliver innovative financial services to our customers, we launched some new products and services that included SMS & Internet banking and M-banking. 
It is our aim to ensure that these new products and services will go a long way in meeting the needs of our diversified client base, who have also become more discerning in what they expect from us. 
The Bank expects to also enhance the product and services offering through  continuous research and innovation. 
HUMAN CAPITAL
It is in our interest to continue investing in the development of our human capital as a prerequisite to meeting expectations of our employees and customers. 
Consequently, we continued to offer various groups of our employees training opportunities to learn new skills and develop careers, locally and abroad.  
All employees also undergo an annual performance appraisal, which includes identification of training and development needs. 
In addition, our commitment to provide them with competitive working conditions remained a cardinal tenet of our corporate policy. 
Apart from salary our employees enjoy medical care and membership to a pension scheme in addition to various other benefits, where applicable. 
The Bank has also established an Employee Share Ownership Programme (ESOP) through which employees are able to own shares in the Bank. 
FUTURE OUTLOOK
Going forward, we intend to continue with the planned expansion strategy that should see an increase in out-reach nationwide; development and implementation of additional delivery channels and points of sale, in addition to creating an eco-system of inclusive financial services. 
To support the growth strategy, the Bank will continue to invest in technology optimization to meet the new market needs and challenges in addition to investing in the requisite internal capacity in terms of human resources, not only to deliver the products and services, but also to manage the Bank into posterity. 
Further, we will strive to ensure enhanced efficiency and effectiveness in our  operations so as to maintain high quality customer service standards. 
CONCLUSION
Last year was a year of remarkable achievements for the Bank, and I believe a significant stride was made towards fulfilling our African dream. 
GROWTH IN GROSS OPERATING INCOME 
GROWTH IN PRE-TAX PROFIT 

