Arifa ya Mkutano Mkuu wa Kila Mwaka 
Taarifa ya Mwenyekiti 
Taarifa ya Afisa Mkuu Mtendaji 
ARIFA YA MKUTANO MKUU WA KILA MWAKA
Arifa inatolewa hapa kwamba mkutano mkuu wa tatu wa wenye hisa wa kampuni ya Benki ya Equity utafanywa tarehe 30 mwezi Machi 2007 katika jumba la mikutano la Kenyatta International Conference Centre saa nne asubuhi kutekeleza shughuli zifuatazo: 
1. Kusoma arifa ya kuandaa mkutano. 
2. Kupokea, kutafakari na ikikubaliwa, kuidhinisha ripoti ya kila mwaka na taarifa za kifedha kwa mwaka uliomalizika tarehe 31 Disemba 2006 pamoja na ripoti ya mwenyekiti, wakurugenzi na wakaguzi wa hesabu za pesa. 
3. Kuidhinisha mgao wa faida wa kwanza na wa mwisho kwa mwaka 2006 wa shilingi mbili kwa kila hisa ya kawaida ya shilingi tano baada ya kutozwa ada panapohitajika. 
4. Kuchagua Wakurugenzi: 
a) Bw. Benson Irungu Wairegi anastaafu kuambatana na kifungu 100 cha sheria za makampuni na kwa kuwa anahitimu anajiwasilisha kuchaguliwa tena; 
b) Bw. Fredrick Mwangi Muchoki anastaafu kuambatana na kifungu 100 cha sheria za makampuni na kwa kuwa anahitimu anajiwasilisha kuchaguliwa tena; 
. c) Bi Beatrice Sabana anastaafu kuambatana na kifungu 100 cha sheria za makampuni na hajajiwasilisha kuchaguliwa tena.  
5. Kuweka mishahara ya wakurugenzi. 
6. Kufahamishwa kwamba wakaguzi Messrs Ernst & Young, wakiwa wamehitimu na kuelezea nia yao kuendelea kuhudumu, wataendelea kuhudumu kuambatana na kifungu 159 (2) cha sheria za makampuni nchini kenya (Cap 486) na kutoa idhini kwa wakurugenzi kuweka mishahara yao. 
7. Kupitisha maazimio ya kawaida yafuatayo: 
“(1) KWAMBA mtaji ulioidhinishwa wa kampuni uongezwe kutoka shilingi milioni mia tano (Kshs 500,000,000/-) uliyogawanywa kwa hisa milioni mia moja (100,000,000) za thamani ya shilingi tano (Kshs 5/=) kila hisa hadi shilingi bilioni moja milioni mia tano (KShs1,500,000,000/=) uliogawanywa kwa hisa milioni mia tatu (300,000,000) za thamani ya shilingi tano (Kshs 5/=) kila hisa kwa kubuni hisa za kawaida milioni mia mbili (200,000,000) za thamani ya shilingi tano za Kenya (KShs 5/=) kila moja kuambatana na hisa za kawaida zilizopo kwenye mtaji wa Kampuni. 
(2) KWAMBA kulingana na kifungu 134 cha sheria za makampuni na kuambatana na mapendekezo ya wakurugenzi na pia na Halamashauri ya Masoko ya hisa inakubaliwa hapa na Halmashauri imeagizwa kufanya yafuatayo: 
i. Kuwekeza mtaji wa kiasi cha KShs 905,645,500/= kikiwa jumla ya fedha zilizopo kwenye akaunti ya hisa yaani Share Premium Account (Kshs 480,362,000/=) na akaunti ya mapato yaliyohifadhiwa yaani Revenue Reserves Account (KShs 425,283,500/=) 
na kiasi hicho kitolewe kugawanywa miongoni mwa wenyehisa wanaomiliki hisa za thamani ya shilingi 5/= kila moja katika mtaji wa kampuni kwa kiasi cha hisa mbili (2) za ziada kwa kila hisa moja (1) ya kawaida inayomilikiwa chini ya masharti kwamba kiasi hicho hakitalipwa kwa pesa taslimu lakini kitatolewa kulipia kikamilifu hisa za kawaida 181,129,100 za thamani ya shilingi 5/= kila moja katika mtaji wa kampuni ambao haujatolewa kwa wakati huu, kutolewa na kugawanywa kama hisa zilizolipiwa miongoni mwa wanachama kwa kiasi cha hisa mbili (2) mpya za kawaida za thamani ya shilingi 5/= kwa kila hisa moja (1) inayomilikiwa; 
ii. KWAMBA hisa hizo za ziada zitakazotolewa zitaambatana na kiasi cha hisa za kawaida kinachomilikiwa mradi tu hizo zinazotolewa zisihusishwe kwenye mgao wa faida unaotangazwa kwa mwaka uliomalizika tarehe 31 Disemba 2006 
na kwamba mgawanyo hususan utatupiliwa mbali na wenyehisa za kawaida hawatapata vyeti vya ugawaji au malipo ya hisa hizo.
 Hisa hizo zitachukuliwa kuwa ongezeko la mtaji wa hisa wa mwenyehisa anayehusika; 
iii. KWAMBA iwapo hisa hizo za ziada hazitatolewa kutokana na sababu za kutoweza kugawanywa wakurugenzi wanaweza kutoa na kugawa hisa hizo kwa watu hao kuambatana na masharti watakayoona yanafaa. 
(3) KWAMBA uamuzi wa Halmashauri wa kuidhinisha tarehe 30 Septemba 2005 (na wala sio 30 Juni 2005) kama tarehe ya mwisho ya kuhitimu kupewa hisa hizo za ziada iliyoidhinishwa na Kampuni katika mkutano mkuu usio wa kawaida wa tarehe 10 Agosti 2005 unathibitishwa na kuratibishwa. 
(4) KWAMBA Katibu aagizwe kuwasilisha kwa msajili wa kampuni stakabadhi zote zinazohusiana na shughuli zilizojadiliwa kwenye mkutano huu.” 
8. Shughuli nyingine yoyote ambayo ilani yake itakuwa imepokewa ipasavyo. 
Kwa amri ya Halmashauri 
Katibu wa Kampuni 
12 Februari 2007 
KUMBUKA: 
1) Mwenyehisa anayeruhusiwa kuhudhuria na kupiga kura kwenye mkutano na ambaye hana nafasi ya kuhudhuria anaweza kuteua mwakilishi kuhudhuria na kupiga kura kwa niaba yake. 
Mwakilishi sio lazima awe mwanachama wa kampuni. 
Ili kukubaliwa, fomu ya uwakilishi inapaswa kujazwa ipasavyo na mwenyehisa na kupelekwa kwa katibu wa kampuni katika makao makuu ya kampuni yaliyoko katika jumba la NHIF orofa ya 14 kabla ya saa nne asubuhi tarehe 28 Machi 2007, kinyume na hayo itakuwa sio halali. 
Kwa mashirika, barua ya uwakilishi sharti iwe na muhuri wa kampuni. 
Fomu ya mwakilishi imeambatanishwa na ripoti hii. 
2) Ikikubaliwa na wenyehisa, Halmashauri ya wakurugenzi imeazimia kupendekeza kwa wanachama katika mkutano mkuu ujao mgao wa faida kwa mwaka wa 2006 wa shilingi 2 kwa kila hisa ukiwa thamani ya asilimia 40% kulipwa wenye hisa walio kwenye orodha ya usajili kufikia saa za kufunga shughuli tarehe 5 Aprili 2007. 
Mgao wa faida utalipwa kuanzia tarehe 20 mwezi Aprili 2007. 
3) Tarehe ya kufungwa kwa usajili wa hisa za ziada itatangazwa baada ya idhini kutoka kwa Halmashauri ya masoko ya hisa (CMA) kutolewa. 
4) Hisa za ziada zitakazotolewa hazitahitimu kupata mgao wa faida uliotangazwa kwa mwaka wa 2006. 
TAARIFA YA MWENYEKITI
Kutokana na hali bora ya uchumi, sekta ya benki ilibakia thabiti huku ubora wa raslimali ukiimarika kwa kuzingatia ukadiriaji wa kiwango cha mikopo isiyokuwa na faida ikilinganishwa na jumla ya mikopo yote ambacho kilipungua kutoka aslimia 27.1% hadi 22.4% kufikia Disemba 2006. 
Jumla ya raslimali ilikua kwa aslimia 18.4% kutoka shilingi bilioni 641.2 mwaka wa 2005 hadi shilingi bilioni 759.3 mwaka wa 2006.
Kiwango cha ukopeshaji kilikua kutoka shilingi bilioni 329.9 hadi bilioni 380.9. 
Kulikuwa na ongezeko la kiwango kikubwa katika ukopeshaji kwa wateja binafsi, sekta za uchukuzi na mawasiliano, ujenzi na utengenezaji bidhaa. 
Gharama ya akiba ikiwa ni pamoja na riba ilikua kwa aslimia 24% kutoka shilingi bilioni 510.8 na kufikia shilingi bilioni 620.3 kutokana na ufadhili kutoka nje, fedha zinazotolewa na Wakenya wanaoishi ng’ambo na mapato kutoka kwa sekta za utalii na kilimo. 
Sekta ya benki ilidumisha kiwango cha pesa taslimu cha aslimia 43% kikiwa cha juu kuliko kile kinachohitajika cha aslimia 20%. Jumla ya faida katika sekta hiyo iliimarika katika kipindi cha mwaka huo huku mapato ya raslimali ya mwaka yakiimarika kutoka aslimia 2.4% mwaka wa 2005 hadi aslimia 2.8% mwaka wa 2006. 
UTANGULIZI
Nina furaha kuu kuwasilisha ripoti ya kila mwaka ya Benki kwa mwaka wa 2006. 
Ninafuraha haswa kusema kwamba kwa mara nyingine Benki yenu ilipiga hatua Kubwa wakati wa kipindi cha mwaka huo kwa kuorodheshwa katika soko la uuzaji hisa la Nairobi mnamo mwezi Agosti mwaka wa 2006. 
Pia najivunia kuwafahamisha kwamba Benki hii sio tu mojawapo ya chache ambazo zimeafikia kiwango cha shilingi bilioni 1 katika faida kabla ya kutozwa ushuru, 
lakini pia ina wateja zaidi ya milioni moja; na kutufanya kuwa Benki inayoongoza kwa kuwa na idadi kubwa ya wateja. 
MAZINGIRA YA UENDESHAJI SHUGHULI 
Ishara zote zinadhihirisha kwamba uchumi ulikuwa bora katika mwaka wa matumizi ya fedha uliomalizika. 
hivi punde huku makadirio ya mwanzo ya Benki Kuu yakionyesha kwamba kiwango cha ukuaji kilikaribia aslimia 6%. 
Sekta ambazo zilichangia ukuaji huu ni pamoja na utalii, mawasiliano ya simu, kawi, ujenzi na utengenezaji bidhaa. 
Kiwango cha kadri cha ongezeko la gharama ya maisha kiliongezeka na kufikia aslimia 14.5% katika nusu ya pili ya mwaka kutokana na kuongezeka kwa bei za vyakula na kawi. 
Katika mwaka huo, viwango vya riba vilipungua huku viwango vya hati za dhamana za siku 91 vikipungua kutoka aslimia 8% hadi 5.7% kufikia mwezi Disemba 2006. 
Wakati wa mwaka huo, shilingi ya Kenya ilibadilishwa kwa viwango tofauti dhidi ya sarafu muhimu za kimataifa; 
ikiimarika dhidi ya dola na yen na kupungua thamani dhidi ya pauni na euro na kufikia KShs 69.63, KShs 59.47, KShs 139.79, na KShs 92.03 mtawalia. 
Mwaka huo ulikuwa na shughuli nyingi katika Halmashauri ya masoko ya hisa kutokana na hali ya msisimko uliotokana na kuuzwa kwa hisa kwa umma kwa mara ya kwanza na kampuni kadha wa kadha na kuwepo pesa taslimu za ziada katika soko. 
Kiwango cha hisa za kampuni 20 bora katika soko la hisa la Nairobi kilifunga mwaka kwa alama 5646 ikilinganishwa na 3973 mnamo mwezi Disemba 2005 na kudhihirisha ongezeko la aslimia 42%. 
UTENDAJI WA BENKI
Ni katika mazingira haya ambapo matokeo ya Benki hadi Disemba 2006 yanaonyesha uendelea kwa ukuaji katika nyanja zote ikiwa ni pamoja na kuimarika kwa utendaji kazi. 
Faida kabla ya kutozwa ushuru iliongezeka kutoka shilingi milioni 501 hadi shilingi bilioni1.1, sawa na ukuaji wa juu wa aslimia 120%. 
Jumla ya raslimali zetu ilikua kwa aslimia 75% kutoka shilingi bilioni 11.5 na kufikia shilingi bilioni 20.0. 
Matokeo hayo ni ushahidi wa ukweli kwamba mpango wa upanuzi wa Benki hii unapata ufanisi na hivyo basi tunaweza kutarajia mafanikio zaidi wakati wa kipindi cha mwaka huu cha matumizi ya fedha.  
Ninachukua fursa hii kuwapongeza wasimamizi na wafanyikazi kwa kazi yao nzuri na wateja kwa kuendelea kutuunga mkono. 
KUORODHESHWA KATIKA SOKO LA HISA
Benki iliorodheshwa katika soko la hisa la Nairobi tarehe 7 Mwezi Agosti 2006. 
Hili lilikuwa tukio muhimu kwa sababu benki yenu ilikuwa benki ya kwanza inayokopesha wafanyibiashara ndogondogo kuorodheshwa katika soko la hisa nchini Kenya na katika bara la Afrika. 
Hisa za benki ziliendelea kupata matokeo bora katika soko la hisa la Nairobi ambapo bei ya hisa ilifikia kiwango cha wastani cha shilingi 139 kwa kila hisa na mtaji wa soko kufikia shilingi bilioni 12.6. 
Tuna imani kwamba huku tukiendelea kufanikiwa katika soko la hisa bei ya hisa itadhihirisha thamani halisi ya wenyehisa. 
MGAO WA FAIDA
Halmashauri imependekeza mgao wa faida wa shilingi 2 kwa kila hisa kwa mwaka huo na kutolewa kwa hisa mbili kwa kila moja inayomilikiwa ikikubaliwa na wenyehisa na Halmashauri ya masoko ya hisa 
Tunaamini kuwa hii inaambatana na haja ya kuhifadhi mtaji wa kutosha kutimiza mahitaji ya upanuzi ya Benki kama ilivyofafanuliwa katika mpango wa mikakati. 
USIMAMIZI NA JUKUMU KWA JAMII
Taarifa tofauti kuhusu usimamizi na jukumu kwa jamii zimechapishwa kwingineko katika ripoti hii. 
Hata hivyo ningependa kuwafahammisha kuhusu mabadiliko kadhaa katika Halmashauri; 
Bi. Wanjiku Mugane alistaafu kuanzia tarehe 14 Julai 2006,ilhali Bw. Peter Gachuba alichaguliwa upya kama mkurugenzi naye Wagane Diouf kama mkurugenzi badalia. 
Peter Gachuba na Wagane Diouf wanawakilisha Africap katika eneo la Mashariki na Kusini kwa Afrika. 
Kwa niaba ya Halmashauri ya wakurugenzi ningependa kumshukuru Wanjiku kwa mchango wake na kumtakia kila la kheri katika lolote afanyalo. 
Kama ilivyotajwa awali, mwaka uliopita haukuwa tu wenye ukuaji wa haraka na mambo mengi mapya kwa Benki lakini ulikuwa pia wenye changamoto
 na ni kwa sababu hiyo ambapo ningependa kushukuru wanachama wenzangu wa Halmashauri kwa kujitolea kwao kuifanikisha Benki hii. 
Kwa upande wa jukumu kwa jamii Benki iliendelea kujitolea kuhakikisha kwamba inatoa mchango wenye maana kwa maendeleo katika jamii. 
Ni katika kutimiza lengo hili ambapo Benki iliendelea na mpango wake wa kutoa fursa kwa wanafunzi kujifunza kazi kabla ya kujiunga na vyuo vikuu. 
Ni vyema pia kujua kwamba benki yenu ilitambuliwa kama shirika bora na halmashauri ya ukusanyaji ushuru nchini (KRA) kwa kuwa miongoni mwa kampuni zinazotoa kiwango kikubwa cha ushuru. 
HALI YA SIKU ZIJAZO
Hali ya kiuchumi ya mwaka wa 2007 ina matumaini licha ya kwamba ni mwaka wa uchaguzi. 
Dalili zinaonyesha kwamba hali ya kiuchumi iliyoko ya mashirika makubwa itaendelea na hapo baadaye shinikizo za kupanda kwa gharama ya maisha, viwango vya riba na viwango vya ubadilishanaji fedha vitakuwa thabiti.  
Hali hii ya matumaini inachukulia kwamba hali ya hewa itakuwa bora katika mwaka huu na bei zinazobadilika badilika za mafuta ambayo hayajasafishwa hazitaathiri uchumi kwa kiwango kikubwa. 
Kama nilivyosema mwaka jana, tumewekeza kiasi kikubwa katika tekinolojia ya habari na utekelezaji wa miradi inayohusiana unakaribia kukamilika 
Tunapoongea sasa kuna mitambo 109 ya ATM iliyowekwa sehemu mbalimbali nchini na mingine zaidi inatarajiwa 
Mradi huu ni mojawapo ya mipango inayonuiwa kufanya huduma za kifedha kufikiwa kwa haraka na pia kutimiza mahitaji yanayobadilika ya wateja. 
Kustawishwa kwa kile tunachokiita njia badalia za kutoa huduma yaani, “alternate delivery channels” ni hatua ya kurahisisha kuanzishwa kwa bidhaa na huduma mpya. 
Tayari wateja wanaweza kujiandikisha kutumia huduma ya ujumbe mfupi SMS, na mtandao ambazo zinarahisisha kabisa shughuli ya benki. 
Mwaka huu tunatarajia kudumisha mwendo wa ukuaji wa Benki hii huku tukianza kupata faida kutokana na uwekezaji wa mwaka uliopita katika muundo msingi pamoja na bidhaa na huduma mpya. 
Kama ilivyo nyakati zote, tutazingatia kuwaridhisha wateja wetu kwa ubora wa huduma zetu na usimamizi bora zaidi wa uhusiano baina yetu na wateja wetu. 
HITIMISHO
Na sasa nachukua fursa hii kwa niaba ya Halmashauri ya wakurugenzi, KUWASHUKURU  wateja wetu wote, wafanyikazi na washirika wetu wa maendeleo ambao walichangia kuufanya mwaka wa 2006 kuwa mwaka mwingine wenye mafanikio kwa Benki. 
Kadhalika nachukua nafasi hii kutambua na kupongeza mchango kutoka kwa serikali, na haswa Benki kuu kwa kubuni mazingira bora. 
Pia ninaamini kwamba nyote mtaendelea kuunga mkono juhudi zetu za kuafikia lengo letu la kuwa “mtoaji huduma za kifedha anayependwa zaidi”. Tunawaalika muendelee kushirikiana nasi katika kutimiza ndoto yetu. 
Taarifa ya Afisa Mkuu Mtendaji
Ninafuraha kuangazia utekelezaji wa kifedha wa benki yenu kwa mwaka wa 2006, na mipango na matarajio ya mwaka ujao. 
MAREJELEO YA KIFEDHA
Benki ilipata faida ya shilingi bilioni 1.1 kabla ya kutozwa ushuru mwaka wa 2006, ukuaji huo uliwakilisha aslimia 120 ikilinganishwa na shilingi milioni 501 mwaka wa 2005. 
Haya yaliafikiwa kutokana na ukuaji wa uchumi, ongezeko la idadi ya wateja waaminifu, kuongezeka kwa idadi ya biashara, kuimarika kwa ubora wa raslimali na kuimarika kwa utekelezaji kazi kwa ujumla. 
Jumla ya mapato ya uendeshaji shughuli iliongezeka kwa aslimia 87 na kufikia shilingi bilioni 3.4 ikilinganishwa na shilingi bilioni 1.8 mnamo mwaka wa 2005. 
Ongezeko katika mapato ya uendeshaji shughuli ulitokana kwa kiasi kikubwa na ukuaji katika  mapato yasiyokuwa na riba ambayo yaliongezeka mara dufu kutoka shilingi milioni 937 mwaka wa 2005 hadi kufikia shilingi bilioni 1.9. 
Mapato yaliyotokana na ada zinazotozwa yalichangia aslimia 55 ya jumla ya mapato ya uendeshaji shughuli. 
Mapato ya riba pia yalikua kwa aslimia 72 na kuchangia aslimia 45 ya jumla ya mapato ya uendeshaji shughuli na hii iliambatana na ongezeko katika mikopo kwa wateja, na pia mapato kutokana na uwekezaji. 
Gharama ya riba ilikua kwa aslimia 54 na kufikia shilingi milioni 127 na kuleta mapato ya riba ya shilingi bilioni 1.5 baada ya gharama. 
Ili kuafikia matokeo hayo, jumla ya gharama za matumizi ya benki ziliongezeka kwa aslimia 74 kutoka shilingi bilioni 1.3 mwaka wa 2005 na kufikia shilingi bilioni 2.3. 
Ongezeko hilo lilitarajiwa na linaambatana na upanuzi wa muundo msingi na uwezo wa benki hii ambao ulijumuisha kufunguliwa kwa matawi mapya kumi na kuajiriwa kwa wafanyikazi 510. 
Isitoshe, kulikuwa na athari ya malipo ya mitambo muhimu mipya ya benki, tarakilishi na mitambo ya ATM iliyonunuliwa mwaka uliotangulia.  
Hata hivyo, licha ya ongezeko hilo, gharama ya jumla ya benki ikilinganishwa na mapato ilipungua kutoka aslimia 72 mwaka wa 2005 hadi aslimia 67 mwaka wa 2006 hii ikidhihirisha kuimarika kwa utendaji kazi. 
Benki ilifunga mwaka ikiwa na raslimali za jumla ya shilingi bilioni 20 kutoka shilingi bilioni 11.5 mwaka wa 2005 na kuwakilisha ukuaji wa aslimia 75. 
Jumla ya mikopo ilichukua sehemu kubwa na kufikia shilingi bilioni 11.4 kutoka shilingi bilioni 5.9 hili likiwa ongezeko la aslimia 93 ambalo lilitokana na kuimarishwa kwa utoaji mikopo kwa biashara ndogo ndogo na za kadri na sekta ya watumizi binafsi. 
Uwekezaji katika dhamana za serikali ulikuwa aslimia 8 ya jumla ya raslimali na kufikia shilingi bilioni 1.7 
na akiba katika kampuni za kifedha ilifikia shilingi bilioni 2 ambazo ni sawa na aslimia 10 ya jumla ya raslimali. 

Uwekezaji katika raslimali za kudumu ulikua kutokana na uwekezaji katika tekinolojia na muundo msingi wa benki. 
Katika upande wa gharama, akiba za wateja (ikiwa ni pamoja na faida) ziliongezeka kwa aslimia 81; 
na kwa mara nyingine kudhihirisha uwezo wa benki katika ukusanyaji akiba. 
Kufikia mwisho wa mwaka benki ilifanikiwa kupata mkopo wa dola milioni 7 za marekani (shilingi milioni 455) utakaolipwa katika kipindi cha miaka mitatu ambao unadhamiriwa kuimarisha mfumo wa utoaji fedha wa benki. 
Gharama nyingine ikiwa ni pamoja na ushuru unaopaswa kulipwa zilikuwa aslimia 5 ya jumla ya gharama. 
Jumla ya fedha za wanahisa ziliongezeka kwa aslimia 38 na kufikia shilingi bilioni 2.2 kutoka shilingi 1.6 mwaka wa 2005 na kujumuisha aslimia 11 ya jumla ya gharama na fedha za wanahisa. 
MAREJELEO YA UENDESHAJI SHUGHULI
Mwaka uliopita ulikuwa na chamgamoto nyingi kwa sababu tulitekeleza awamu ya pili ya mfumo muhimu wa shughuli za benki ambao ulijumuisha kuanzishwa kwa tekinolojia mpya na mifumo mingine inayohusiana. 
Mnamo mwaka huo pia tulifungua matawi 10 mapya na kuanzisha matumizi ya mitambo109 ya ATM kama sehemu ya mpango madhubuti wa upanuzi uliolenga upanuzi wa maeneo. 
Kadhalika tulitekeleza mradi muhimu ulioelezewa kama harakati za kuimarisha biashara “Application Business Process Re-engineering” (ABPR) ambao ulinuiwa kuchunguza upya na kusawazisha sera zilizopo za uendeshaji shughuli na taratibu kutokana na mabadiliko yasiyoweza kuepukika yanayotokana na kubadilisha mfumo wa tekinolojia ya habari. 
Tulifanikiwa pia kuzindua huduma za mitambo ya ATM kwa kutumia mitambo katika tawi na pia dhana ya “Autobranch”.  
Ni muhimu kufahamu kwamba mfumo huu mpya sasa unashughulikia zaidi ya aslimia 57 ya shughuli zote za pesa taslimu za benki, huku viwango hivyo vikitarajiwa kukua huku wateja zaidi wakiendelea kupata kadi zao za ATM. 
Muundo msingi wa tekinolojia uliopo kwa wakati huu umetufanya kuwa benki isiyokuwa na vikwazo vya matawi. 
Kadhalika inatarajiwa kwamba mbinu hii itasaidia kuendeleza mfumo wa biashara ya kiasi kikubwa kwa riba ya chini ambao umedhihirika kuwa na ufanisi. 
MAENDELEO YA BIASHARA
Kama ilivyoangaziwa na Mwenyekiti, kuorodheshwa kwa benki hii katika soko la hisa kulikuwa hatua muhimu katika ustawishaji biashara yetu. 
Bei ya hisa iliendelea kuwa thabiti tangu kuanza kwa uuzaji na kuuzwa kwa shilingi 139 kwa kila hisa kufikia mwisho wa mwaka na mtaji wa soko wa shilingi bilioni 12.6 kutoka bei ya mwanzo ya shilingi 70 na mtaji wa soko wa shilingi bilioni 6.3. 
Kuorodheshwa kwa hisa kunafungua nafasi zilizoko katika soko la hisa. 
Tuna imani kwamba wenyehisa wataweza kufaidika kutokana na uwekezaji wao. 
Mwaka huo ulikuwa muhimu pia kwa sababu ulidhihirisha ongezeko la idadi ya wateja huku zaidi ya wateja wapya 450,000 wakijiunga na benki hii na kuifanya idadi ya wateja kufikia 1,014,474 . 
(aslimia 32 ya jumla ya akaunti za benki kwenye soko)
Ninaamini kuwa huu ni ushahidi wa ukweli kwamba wateja wengi wanathamini huduma zetu 
na tutaendelea kujitahidi kuhakikisha kwamba tunaendelea kutoa huduma bora kwa wakati ufaao. 
Kulingana na ukuaji wa mtandao wa matawi yetu na idadi ya wateja, wafanyikazi wetu waliongezeka kutoka 884 mwanzoni mwa mwaka na kufikia 1394. 
Kutokana na kutambua jukumu linalotekelezwa na uhusiano bora na wateja katika sekta hii, miongoni mwa wengine, benki iliajiri kundi la mameneja wa uhusiano bora ambao wanatarajiwa kuimarisha uhusiano na wateja wetu mbali na kuimarisha upatikanaji wa biashara zaidi. 
Katika kipindi cha mwaka huo, kama sehemu ya juhudi zetu za kutoa huduma za kisasa za kifedha kwa wateja wetu, tulianzisha baadhi ya bidhaa mpya na huduma ambazo ni pamoja na ujumbe mfupi yaani SMS na shughuli za benki kwa njia ya mtandao, huduma ya kuhamisha pesa yaani Equi-moneyline. 
Ni lengo letu kuhakikisha kuwa bidhaa hizi mpya na huduma zinaafikia mahitaji ya wateja wetu mbalimbali ambao wanatambua kile wanachokihitaji kutoka kwetu. 
Benki pia inatarajia kuimarisha bidhaa na huduma inazotoa kupitia kuendeleza utaratibu wa utafiti na uvumbuzi. 
MTAJI WA UTENDAJI KAZI
Ni dhamira yetu kuendelea kuwekeza katika ustawishaji utendaji kazi wetu kama njia muhimu ya kutimiza matarajio ya wafanyikazi na wateja wetu. 
Hivyo basi, tunaendelea kutoa nafasi za mafunzo kwa wafanyikazi wetu kujifunza maarifa mapya na kuendeleza taaluma zao hapa nchini na ng’ambo.  
Utendaji kazi wa wafanyikazi wote pia hukadiriwa kila mwaka ikiwa ni pamoja na kutambua mahitaji yao ya mafunzo na maendeleo. 
Pia, kujitolea kwetu kutoa mazingira yenye ushindani ya kufanya kazi yaliendelea kuwa wajibu muhimu wa sera ya kampuni yetu. 
Zaidi na mshahara, wafanyikazi wanapata huduma za matibabu pamoja na kuwa wanachama wa mpango wa hazina ya malipo ya uzeeni pamoja na pia kupata marupurupu mengine inapohitajika. 
Benki imeanzisha mpango wa umiliki wa hisa wa wafanyikazi, Employee Share Ownership Programme (ESOP) ambapo wafanyikazi wanaweza kumiliki hisa za benki. 
MATARAJIO YA HALI YA BAADAYE
Tunapoendelea mbele, tunanuia kuendelea na mipango ya upanuzi ambayo inadhamiriwa kuongeza huduma za benki kote nchini’kuimarisha maendeleo na utekelezaji wa njia zaidi na vituo vya utoaji huduma pamoja na kubuni mifumo madhubuti ya utoaji huduma za kifedha. 
Ili kuunga mkono mpango wa ukuaji Benki itaendelea kuwekeza katika tekinolojia ili kutimiza mahitaji mapya ya soko na kukabiliana na changamoto pamoja na kuwekeza katika uimarishaji wa uwezo wa kampuni kwa upande wa wafanyikazi ili kuweza kutoa bidhaa na huduma bora na kufanikisha shuguhuli za Benki. 
Isitoshe, tutajitahidi kuhakikisha tunadumisha utendakazi bora na wa hali ya juu katika shughuli zetu ili kudumisha viwango bora vya hali ya juu kwa wateja wetu. 
HITIMISHO
Mwaka uliopita ulikuwa mwaka wa ufanisi mkubwa kwa benki, na ninaamini ilikuwa hatua kubwa katika kutimiza ndoto yetu ya Afrika. 
UKUAJI KATIKA FAIDA YA JUMLA YA UENDESHAJI SHUGHULI 
UKUAJI KATIKA FAIDA KABLA YA KUTOZWA USHURU 

