CHAIRMAN’S REPORT
First, I would like to welcome our new shareholders. 
We now have over 200,000 shareholders after completing the most successful IPO in Kenya’s history.
This shows the overwhelming support for our company and the faith many have in the future of Eveready. 
From where I sit; our Company has a proud past and bright future.  
Later in the annual report our Managing Director, Mr. Steven G. Smith will go into the details about our 2006 business year and what to expect for the future.  
I would like to discuss our company from a Board view point. 
We will be expanding director positions in 2007 with two independent directors in addition to the current seven directors we have.  
We have a strong Board and Management team that has always directed this company in a fully transparent manner with a view for growth in a challenging business environment.  
The new directors will strengthen our Board and offer additional resources for Eveready’s Management team to draw upon. 
Our product lines continue to expand for Eveready. 
We now offer in Kenya personal care products (Schick) and have continued to expand our battery and flashlight ranges.
We are the only company that can meet all your portable battery needs.  
We see the needs of the consumer changing and we also have rechargeable batteries and the world’s longest lasting AA battery for the new digital devices. 
We are also focused on improvements at our factory. 
We have access to leading technology and support for our equipment from Eveready Battery Company, USA. 
Our factory continues to manufacture “D” batteries of the technology required by the East African consumer; who ask for low prices and these batteries represents more than 75% of batteries sold in East Africa.  
We have excellent quality and prices that give the consumer a choice with our products. 
While our prices are not the lowest; our products exceed all the safety and quality standards required.  
Many of the various competing brands with lower prices will not pass the Kenya Bureau of Standards requirements or IEC requirements.  
Our products will meet and exceed these standards every time.  
Substandard batteries must be stopped by the Government and we have continuous dialogue withvarious agencies in the Government regarding this matter.  
I however encourage you to support local industries and buy ”Kenyan” whenever possible. 
When the consumer is able to move away from the current “D” battery construction type we will also have the ability to change our manufacturing equipment because of the relationship we have with Eveready Battery Company, USA.  
We will be ready for the future. Our Company is already reaching out to other East African countries for top line sales growth and is ready to meet the AA battery growth we see for the future.
Our products are recognized for “proven value” and “trusted quality” in Kenya and we all need to promote our brands – Eveready, Energizer and Schick with families and friends.  
I encourage all shareholders to attend our Annual General Meeting on March 22, 2007 in Nakuru.  
The directors, company officers and I look forward to building our relationship and I thank you in advance for your cooperation and support of our company. 
Naushad N. Merali 
Chairman 
19-Dec-06
MANAGING DIRECTOR’S REPORT 
Our products – Eveready, Energizer and Schick are used by many through out East Africa and how the consuming public reacts to the challenges they encounter will have an impact on our company success.  
We estimate that we have approximately 5 million consumers using our products every month.  
However, if we have a drought or floods in Kenya we will see the negative impact very quickly in our sales; just as when the government correctly enforces standards; we see the positive impact on our sales.  
Many Eveready consumers in 2006 did not see their disposable income increase and were also impacted by higher food prices and oil related price increases in 2006.  
The Company was also impacted by significant raw material price increases. 
Zinc cost increased almost three times in 2006. 
However, when I review the entire year we were successful and actually improved our overall position by the actions we have taken. 
With the declining economic trends during the first half of 2006; we reduced the price of our 950 blue product which reduced our income by KShs 20 million but helped consumers to continue to use our products.
Safety, Health and Environment Review 
At Eveready, we believe that our colleagues are our most important asset and that their Safety and Health is our greatest responsibility. 
We strive to meet or exceed all Kenya standards as well as internal standards of Eveready Battery Company, USA (EBC). 
Training is periodically provided by EBC and audits are conducted to confirm appropriate program management and to identify opportunities to further improve
During 2006 we completed the closing of all waste disposal sites on our property.  
While not required by Kenyan law it was the correct thing to do. 
This project cost us KShs 9 million and will not re-occur in 2007.  
In 2007 we plan to remove all under ground storage tanks to meet Eveready’s goals of eliminating the potential for environmental impact.  
We also have in place a zero waste water discharge program at our factory. 
No water that is used in our manufacturing process leaves our facility.  
It is recycled onsite and used back into our process. 
We also apply this to solid waste and encourage recycling of manufacturing waste.  
We have an activity waste and energy reduction program. 
On a negative note we had over 20 off-the job injuries in 2006 with most of these accidents being tied to falls and/or vehicles that contributed to over 100 lost work days. 
High energy cost continues to affect many; however, for Eveready we have undertaken for years the importance of controlling our energy consumption.
Eveready’s total energy cost is less than 3.5% of our total manufacturing cost.  
We also believe this can be reduced and are spending to upgrade various electrical systems.  
During 2006, we spent over KShs 3.5 Million on these projects; which we will realize the benefits from this investment in the coming years.  
We will spend additional money on our electrical distribution system in the coming years which will cost approximately KShs 20 million.  
These upgrades will be driven by improvements in safety and capacity needs but will also offer additional saving in our energy bill. 
Human Resources Review 
We have over five hundred people working directly for Eveready and do believe this is our most valuable resource.  
Our distributors directly employ more than 200 people. 
We currently employ about 1 30 contract employees along with 370 permanent employees.  
Approximately 450 people are employed at our operations in Nakuru. 
We provide various benefits that meet and exceed Kenyan law for all employees. 
We have a full time doctor at our factory clinic staffed with nurses on two shifts that are available to all employees.  
Our permanent employees are also provided with medical insurance that makes available more than KShs 200,000 in employee benefits per year. 
During 2006 we paid over KShs 22 million for medical benefit expenses. 
The factory’s Safety and Health program is provided with oversight and guidance by the General Safety Committee and a Management Safety, Health and Environmental Committee.  
These committees help to ensure compliance with the Factories Act, NEMA regulations and the Labor Act.  
Our Collective Bargaining Agreement with the Kenya Chemical and Allied Workers Union continues to be honored by both sides with the current agreement expiring July 2008. 
We believe we have one of the most progressive HIV/AIDS policies in Kenya. 
Our employees and spouses have free access to testing, counseling and antiretroviral drugs for life.  
We believe that when people retire from Eveready with HIV/AIDS we should continue to help support them. 
We have also included with our life insurance benefits; insurance riders which help with critical illness and assist with payment for HIV/AIDS related medical treatment.  
We also provide HIV/AIDS training for our employees and our employees’ children. 
Last year we saw more than 1,000 children and young adults go through this program sponsored by Eveready.  
We spent in 2006 about KShs 2.5 million for our various HIV/AIDS programs. 
For our life insurance programs we spend more than KShs 4.3 million per year in premiums. 
Our permanent hourly employees have a gratuity program for retirement and our salary employees have a defined contribution program for retirement.  
We did close the salary retirement defined benefit program in October 2006 in favor of a defined contribution retirement program.  
We will continue to fund the retirement defined benefit program for the next three years at a cost of approximately KShs 19 million and after three years we will consider a full conversion to a defined contribution retirement program for benefits earned before October 2006.  
We contribute approximately 8.5% of our payroll cost to maintain these retirement benefits for our employees. 
Our Nakuru factory employees continue to be highest paid for factories in the Nakuru area and are one of the top wage earners when compared to Nairobi factories.  
Our salaried employees’ salary benefits compare favorable with market conditions for the positions they are in.
For our Nakuru operations; we also provide a canteen operation that provides meals to employees.  
The employee only pays KShs 6 per meal they consume.  
The operation of this benefits costs the company KShs 8 million per year. 
We also provide free transport to Nakuru employees who work between 6PM and 6AM. 
This costs Eveready approximately KShs 5.5 million
We also believe in training for our employees; which includes training trips to other EBC locations. 
During 2006 we spent over KShs 5 million for training and developing our future leaders and had more than 75 man days spent at other EBC locations for training 
. EBC also sends training and technical personnel to Kenya for training and improvement programs that are covered under our technical service agreement.  
During 2006 EBC provided more than 200 man days of on site assistance in a variety of technical areas.  
We spent over KShs 300 million for wages, benefits and other employee programs in 2006. 
Corporate Social Responsibility Review 
We spent about KShs 5 million in programs designed to give back to the community we live and work in.  
This includes KShs 800,000 spent on children HIV/AIDS education, KShs 1 million for famine relief and KShs 0.5 million for water wells.  
We also spent approximately KShs 500,000 for various programs designed to help train government employees on understanding the impact of counterfeit and illegal products.  
We also supported various programs focusing on children, forest protection and women’s issues.  
We have budgeted to spend approximately KShs 6 million for this area in 2007. 
This represents approximately 3% of our net income after taxes. 
Corporate Governance Review 
We have always managed our business in an open and transparent manner.  
We feel strongly that ethic business practices at all levels of our company is important. 
If we find an ethical problem it will be discussed with the audit committee and the board which includes actions we take to resolve a situation and where appropriate we will turn over information to legal authorities for possible criminal prosecution. 
We will be making changes in Board Member assignments to our Board Committees in 2007 with the addition of two independent directors. 
The current board committees are: 
• Finance & Risk Committee
Audit Committee
Remuneration and Nomination Committee
We have in place a Business Practice & Standards of Conduct Policy for all employees and an Insider Trading Rules for all employees which can be found on our web site.  
These policies also apply to company officers and directors.  
We also send out annually to all local suppliers our Business Practice Policy for Business Partners and also ask employees to fill out a questionnaire annually confirming business conduct activities have met Eveready’s policies during the past year. 
We believe strongly in operating our business ethically and that there are “no short cuts”. 
We must do the Right Thing Every Time 
Manufacturing Review 
During 2006 we kicked off our Factory Improvement Program.  
We estimate we will average spending KShs 50 million per year on this program for the next several years 
For 2006 we spent in total about KShs 63 million on all capital improvements for the company.
 Our Factory Improvement Program is divided into three areas: 
People, System and Equipment. 
During 2006 we spent a great deal of time on people and system issues. 
Training and performance evaluation played a major role as we must have the right people with the right education.  
Using EBC’s technical experts we have begun a Lean Manufacturing effort. 
This has required that we look at our equipment maintenance process and have put in place major preventive maintenance upgrades in 2006 that required a new approach from all in the factory. 
We also begun an equipment overhaul program in several areas. 
We also have begun to look at factory operation on a return of installed capacity.  
We currently only use about 60% of our installed capacity but we have taken this a step further that includes looking at how effective we are in managing the time we have this resource available for use.  
This says it is important to understand if you have equipment available for 24 hours how well do you use that equipment for the 24 hours vs. historic ways of measuring efficiency. 
We have also upgraded several areas in the factory to provide proper resources for our employees. 
We will spend about KShs 6.5 million on these improvements by the end of 2007. 
By far the most important activity in 2007 will be to again address training issues for our factory employees. 
We must match skills and productivity measures from other EBC factories and work toward global bench marks. 
Sales & Marketing Review 
During 2006 we did see a decline in total sales mainly due to reasons discussed at the beginning of this report over 2005 results.  
Our consumers have a preference for low price product and this was reflected in our sales patterns for 2006 along with a price reduction for our 950 blue product. 
We do see growth in higher end products for those not affected by crop failures and drought. 
We also continue to see opportunities for our products in the export markets.  
We continue to gain market share in both Uganda and Tanzania. 
However, EAC tax treaty issues continue to favor Tanzania and government failure to enforce standards are problems facing our export business.  
However overall export business is growing and we will use all product lines to develop these markets. 
Eveready will be offering portable power solutions for other East African countries this year. 
During 2006 we spent over KShs 60 million on advertising and promotion activities.  
Our programs are designed to segment and give the consumer product options that meet their needs.  
We are aware of the desire for lower price products; however, if you compare our pricing to other leaders in the battery industry our prices are similar. 
The pricing issue goes back to illegal products which find their way into Kenya that are under invoiced and have not paid the 16% VAT and 35% import duty in a correct manner. 
We will continue to investigate these situations and turn over information to government authorities for action
We will be celebrating our 40th anniversary in 2007 and this will play a part in our promotion activities for 2007. 
Financial Review 
The year 2006 posed many challenges. There was the drought in the first half of the financial year which led to reduced consumer purchasing power resulting in a decline in the overall battery market.  
This was compounded by increase in the prices of major raw materials, and in particular, zinc to unprecedented levels and pressure from low cost competition. 
Despite these challenges, management instituted appropriate response measures to mitigate the challenges.  
This was achieved by implementing a competitive pricing strategy in order to maintain our market share position coupled with growth strategies in high performance products and export markets.  
In addition, management adopted strict control measures over operating costs, during the year. 
Our corporate overhead expenses were controlled at 2005 levels in 2006. 
During 2006 we started the process of integrating and consolidating our computer operation between Nakuru and Nairobi.  
This included changes in telephone systems which reduced our cost.
 We expect the computer integration project to be completed by the end of 2007.  
This will also include an upgrade to our payroll system using BIO technology for factory timecards. 
Our sales for 2006 were KShs 2 billion and profit after tax at KShs 66 million compared to KShs 2.2 billion and KShs 187 million respectively in the previous year. 
Closing Comments 
I am very proud of our company and the growth we have seen in many individuals in 2006.  
We still have the normal business challenges ahead but, a reduction in our manufacturing cost is a must. 
The cost of manufacturing in Kenya remains high when compared to other EBC locations. 
Our material costs tend to be higher than other EBC locations due to “in country transportation cost” (Mombasa to Nakuru). 
We are also impacted by the increasing amount of taxes on our company that are not applied in other countries
For 2006, we had the added burden of a significant increase of zinc prices from US$ 1,700 to over US$ 4,000 per ton which represents 30% of a battery’s cost.  
We were not able to increase our prices enough to recover this zinc price increase and had to absorb over KShs 30 million of this increase within the company.  
Whether competition is legal or illegal; it is competition and we must react in a manner that protects our long term business goals.  
We will continue to ask the government for a fair and ethical business environment. 
We have no changes in the legal claims we are involved in and described in our prospectus. 
We continue to believe we will have no liability for these health and employment cases. 
Many of the cases have been delayed by the courts or by plaintiffs during 2006. 
We feel strongly about our position and our lawyers continue to feel we have a good chance for success in all these claims and accordingly, no contingent liability has been set aside for the claims.
We carry employer’s liability insurance for the health and safety claims. 
We have no insurance for employment claims that amount to KShs 163 million for cases that go back to 1995
Our focus for 2007 is growing the top line sales for bottom line improvement. 
We are very clear we must support you with proper income performance year to year.  
We do ask for your support and this means having family and friends to use our products.  
This also says it is important to use products made in Kenya if they are available from local manufacturers.  
We are developing several local Kenyan suppliers to supply various raw materials we have been importing for years and expect to have these Kenyan companies fully certified by the end of 2007 to supply Eveready and if they have the capacity they will be able to supply EBC. 
I thank the Chairman, directors, shareholders and all my colleagues at Eveready East Africa Ltd. for their cooperation and support in 2006.  
We at Eveready welcome our new shareholders and look forward to working with you in building our company in 2007. 
Steven George Smith
Managing Director
December 19 2006
