UJUMBE WA MWENYEKITI KWA WENYEHISA
Kwanza, ningependa kuwakaribisha Wenyehisa wetu wapya.
 Kwa sasa tuna zaidi ya Wenyehisa 200 elfu baada ya kukamilisha uuzaji uliofaulu wa tolea la kwanza la hisa katika historia ya Kenya.
Hii inaonyesha jinsi kampuni yetu inavyoungwa mkono na wengi na imani waliyo nayo wengi kwa kampuni ya Eveready kwa siku zijazo. 
Kuanzia mahali ninapokaa, kampuni yetu inajivunia wakati uliopita na matarajio mema siku zijazo.  
Baadaye katika taarifa ya kila mwaka Mkurugenzi wetu Mkuu, Bwana Steven G. Smith ataelezea zaidi kuhusu biashara yetu mwaka wa 2006 na kile tunachotarajia kwa siku zijazo.  
Ningependa kujadili kuhusu kampuni yetu kuanzia maoni ya Halmashauri. 
Tutaongeza nafasi za wakurugenzi mwaka wa 2007 huku kukiwa na wakurugenzi wawili huru kuongezea idadi ya wakurugenzi saba tulio nao kwa sasa.  
Tuna Halmashauri yenye nguvu na kundi la Wasimamizi ambalo kila mara limeielekeza kampuni hii kwenye mkondo kamili wa uwazi kwa lengo la kukuza shughuli za biashara yake katika mazingira ya kibiashara yenye changamoto kubwa.  
Wakurugenzi wapya wataimarisha Halmashauri yetu na kutoa rasilmali zaidi kwa kundi la usimamizi wa kampuni ya Eveready kuimarisha biashara yake. 
Laini zetu za utoaji bidhaa zaendelea kupanuka kwa Eveready. 
Kwa wakati huu hapa nchini tunatoa bidhaa za ulinzi wa kibinafsi (Shick) na tumeendelea kupanua bidhaa za betri na tochi.
Tuna kampuni ya pekee inayoweza kutimiza mahitaji yako yote ya betri ndogo. 
Tunaona haja ya kubadilika kwa matumizi ya wateja na pia tuna betri za kuweka chaji, yaani unazoweza kuongeza nguvu na betri zinazokaa kwa muda mrefu sana aina ya AA kwa mitambo ya kisasa ya dijitali 
Pia tunazingatia uboreshaji wa kiwanda chetu.
 Tunapata teknolojia za hali ya juu na msaada kutoka kwa kiwanda chetu kampuni ya Eveready Battery cha Marekani. 
Kiwanda chetu kinaendelea kutengeneza betri za kiwango “D” za teknolojia inayohitajika kwa wateja wa Afrika Mashariki wanaohitaji betri za bei nafuu na za aina hii ambazo zinawakilisha zaidi ya asilimia 75 ya betri zinazouzwa sasa katika eneo la Afrika Mashariki.
Tuna bidhaa bora na za bei nzuri zinazowapatia wateja chaguo la bidhaa zetu. 
Huku ikiwa bei zetu si za chini sana, zinafikia viwango vyote vya usalama na ubora unaohitajika.  
Nyingi ya bidhaa mbali mbali za bei nafuu hazitimizi viwango vya ubora vinavyohitajiwa na Shirika la Ukadiriaji ubora wa bidhaa nchini KBS au IEC.  
Bidhaa zetu zinatimiza na kupita viwango hivi kila wakati.. 
Betri za viwango duni lazima zikomeshwe na Serikali na tunafanya mashauri kila mara na mashirika mbali mbali ya serikali kuhusiana na swala hili. 
Hata hivyo nimewahimiza kuunga mkono viwanda vya humu nchini na kununua bidhaa za Kenya’ ikiwezekana
Wakati wateja watakapoweza kubadili matumizi ya aina ya sasa ya betri za kiwango “D” pia nasi tutakuwa na uwezo wa kubadili mtambo wetu wa kutengeneza bidhaa mpya kwa sababu ya uhusiano mwema kati yetu na kampuni ya Eveready Battery ya Marekani.  
Tutakuwa tayari kwa siku zijazo. Kampuni yetu tayari inafikia nchi nyingine za Afrika Mashariki kwa kiwango cha juu cha ukuaji wa mauzo na iko tayari kutimiza mahitaji yanayoongezeka ya betri za kiwango cha AA siku zijazo 
Bidhaa zetu zinatambuliwa kwa “thamani iliyothibitishwa” na “ubora wa kuaminika” hapa nchini na sote tunahitajika kutangaza bidhaa zetu – Eveready, Energizer na Schick pamoja na familia na marafiki.  
Nina wahimiza Wenyehisa wote kuhudhuria mkutano wetu mkuu wa kila mwaka tarehe 22 Machi, 2007 huko Nakuru.  
Wakurugenzi, maafisa wa kampuni pamoja nami tunatazamia kujenga uhusiano wetu na nawashukuru kwa ushirikiano wenu na msaada wa kampuni yetu. 
Naushad N. Merali
Mwenyekiti 
Desemba 19, 2006 
TARIIFA YA MKURUGENZI MKUU 
Bidhaa zetu za Eveready, Energizer na Schick hutumiwa na wengi kote katika eneo la Afrika Mashariki na jinsi umma unavyotoa maoni mbali mbali kuhusu changamoto wanazokumbana nazo kuna umuhimu mkubwa kwa ufanisi wa kampuni yetu.  
Tunakisia kwamba tuna takribani wateja milioni 5 watumiao bidhaa zetu kila mwezi.  
Hata hivyo tunapokabiliwa na ukame au mafuriko humu nchini tutaathiriwa kwa haraka katika mauzo yetu, hasa wakati serikali inapohimiza kuzingatiwa kwa viwango vinavyokubaliwa tunapata ufanisi bora kwenye mauzo yetu.  
Wateja wengi wa bidhaa za Eveready mwaka wa 2006 hawakushuhudia mapato yao ya ununuzi yakiongezeka na pia waliathiriwa na bei za juu za vyakula na ongezeko la bei za mafuta mwaka wa 2006. 
Kampuni pia iliathiriwa na ongezeko la bei ya mali ghafi. 
Gharama ya Zinki iliongezeka karibu mara tatu kuliko bei ya kawaida mwaka 2006. 
Hata hivyo ninapouchunguza mwaka mzima , tulipata ufanisi na hasa kuboresha nafasi yetu kwa ujumla kwa hatua tulizochukua.
Kufuatia kudidimia kwa shughuli za kiuchumi wakati wa nusu ya kwanza ya mwaka 2006, tulipunguza bei ya bidhaa ya 950 blue’ iliyopunguza mapato yetu kwa shilingi milioni 20 lakini tukawasidia wateja kuendelea kutumia bidhaa zetu.
Usalama, Afya na Mazingira 
Katika kampuni ya Eveready tunaamini kwamba wenzetu ni rasilimali muhimu kwetu na kwamba Usalama na Afya yao ni jukumu letu kuu.  
Tunajitahidi kutimiza au kuendeleza viwango vyote vya Kenya na vile vile vya kampuni ya Eveready Battery ya Marekani (EBC).  
Mafunzo hutolewa mara kwa mara na EBC na ukaguzi wa hesabu za pesa hufanywa ili kuthibitisha usimamizi bora wa miradi na kutambua sehemu zinazohitaji kuboreshwa zaidi.
Mnamo mwaka 2006 tulikamilisha hatua ya kufunga sehemu zote za uondoaji taka kwenye kiwanda chetu.  
Huku likiwa si hitaji kubwa la kisheria humu nchini, lilikuwa jambo lifaalo kutekelezwa. 
Mradi huu ulitugharimu shilingi milioni 9 na hautazinduliwa tena mwaka 2007.  
Mwaka 2007 tunapanga kuondoa tangi zote za chini ya ardhi ili kutimiza malengo ya kampuni ya Eveready ya kuondoa uwezekano wa kuweko kwa athari za kimazingira.  
Pia tuna mradi wa uondoaji maji taka usio na athari zozote kimazingira kwenye kiwanda chetu. 
Hakuna maji yanayotumika katika mpango wa utengenezaji bidhaa yanayoondolewa kwenye kiwanda chetu.  
Maji hayo husafishwa papo hapo na kutumiwa kwa shughuli nyingine kwenye kiwanda hicho.
 Sisi pia hutumia mtindo huu kwa taka nyingine na kuhimiza matumizi ya taka hizo kwa shughuli nyingine. 
Tuna mradi wa kupunguza taka na kawi. 
Tukigusia hatari za kazi yetu, tulikuwa na majeruhi 20 nje ya kazi mwaka wa 2006 huku nyingi ya ajali hizi zikihusisha watu kuanguka na magari yaliyochangia kupotea bure kwa siku 100 bila kazi. 
Gharama ya juu ya kawi inaendelea kuathiri wengi, hata hivyo kwa kampuni ya Eveready tumezingatia kwa miaka kadhaa umuhimu wa kuthibiti matumizi yetu ya kawi.
Jumla ya gharama ya kawi ya Eveready ni chini ya asilimia 3.5 ya jumla ya gharama yetu ya utengenezaji bidhaa.  
Pia tunaamini gharama hii inaweza kupunguzwa na tunajitahidi kuimarisha vifaa vinavyotumia umeme.  
Katika mwaka 2006 tulitumia zaidi ya shilingi milioni 3.5 kwa miradi hii itakayoleta manufaa kutokana na uwekezaji huu katika miaka ijayo.  
Tutatumia pesa zaidi kwenye vifaa vyetu vinavyotumia umeme katika miaka ijayo kwa gharama ya shilingi milioni 20.  
Uboreshaji huu wa vifaa utaimarisha usalama na kiwango cha mahitaji lakini utaokoa malipo ya kawi yetu. 
Wafanyikazi 
Tuna zaidi ya wafanyikazi mia tano wanaofanyakazi moja kwa moja na kampuni ya Eveready na tunaamini hawa ndio rasilmali yetu muhimu.  
Wagawaji wa bidhaa zetu wamewaajiri moja kwa moja zaidi ya watu 200. 
Kwa wakati huu tumewaajiri kwa kandarasi wafanyikazi 130 pamoja na wafanyikazi 370 wa kudumu.  
Tuna takriban watu 450 walioajiriwa kuendesha shughuli zetu mbali mbali huko Nakuru. 
Sisi hutoa manufaa mbali mbali yanayotimiza na kupita sheria ya Kenya kwa wafanyikazi wote. 
Tuna daktari anayehudumu wakati wote kwenye Kliniki ya kiwanda chetu akiwa na wauguzi kwa zamu mbili za wafanyikazi wetu wote.  
Wafanyikazi wetu wa kudumu pia wanawekewa bima ya matibabu inayotoa shilingi elfu 200 kama marupurupu ya mfanyikazi kila mwaka.  
Mnamo mwaka 2006 tulilipa zaidi ya shilingi milioni 22 kama gharama za marupurupu ya matibabu 
Mradi wa Usalama na Afya wa kiwanda chetu unazingatiwa na kupata mwongozo wa kamati Kuu za Usalama na Usimamizi, Afya na Mazingira.  
Kamati hizi husaidia kuhakikisha uzingatiaji wa sheria za viwanda, sheria za Halmashauri ya kitaifa ya usimamizi wa mazingira NEMA na sheria za Wafanyikazi.  
Makubaliano yetu na Chama cha wafanyikazi wa viwanda vinavyohusika na Kemikali yanaendelea kuzingatiwa na pande zote mbili huku mkataba wa sasa ukimalizika Julai mwaka 2008. 
Tunaamini kuwa tuna moja ya maongozi bora zaidi kuhusu HIV na Ukimwi hapa Kenya. 
Wafanyikazi wetu na waume au wake zao wanapata huduma za bure za kuchunguzwa virusi, kupewa ushauri nasaha na dawa za kuwaongezea maisha wagonjwa.  
Tunaamini kwamba wakati watu wanapostaafu kutoka kampuni ya Eveready wakiwa na HIV na Ukimwi tunapaswa kuendelea kuwasaidia. 
Pia tumejumuisha marupurupu ya bima yetu ya maisha, bima ya wanaougua magonjwa yasiyotibika kwa urahisi na kusaidia kulipia matibabu ya magonjwa yanayohusiana na HIV na Ukimwi.  
Pia tunawapa mafunzo wafanyikazi wetu kuhusu HIV na Ukimwi na watoto wa wafanyikazi wetu. 
Mwaka uliopita tulishuhudia zaidi ya watoto elfu moja na vijana wakipata mafunzo kupitia mradi huu uliodhaminiwa na Eveready.  
Mnamo mwaka wa 2006 tulitumia karibu shilingi milioni 2.5 kwa miradi mbali mbali ya HIV na Ukimwi. 
Kwa miradi ya bima ya maisha tulitumia zaidi ya shilingi milioni 4.3 kwa mwaka katika michango ya bima.
Wafanyikazi wetu wa kudumu wana mradi wa marupurupu ya kustaafu na wafanyikazi wanaolipwa mshahara wanao mradi unoachangia marupurupu ya kustaafu.  
Tuliufunga mradi wa marupurupu ya kustaafu wa mshahara mwezi Oktoba mwaka 2006 ili kuruhusu utaratibu bora wa mchango wa marupurupu ya kustaafu.  
Tutaendelea kufadhili mpango huu kwa muda wa miaka mitatu ijayo kwa gharama ya takribani shilingi milioni 19 na baada ya miaka mitatu tutafikiria kutekeleza mpango kamili wa mchango wa marupurupu ya kustaafu kwa marupurupu yaliyopatikana kabla ya Oktoba mwaka 2006.  
Tunachangia takribani asilimia 8.5 ya gharama ya mshahara ili kudumisha marupurupu kwa wafanyikazi wetu.
Wafanyikazi wetu wa kiwanda cha Nakuru wanaendelea kulipwa malipo ya juu kwa viwanda vya sehemu ya Nakuru na ni miongoni mwa wanaolipwa mishahara ya juu ikilinganishwa na viwanda vya Nairobi. 
Marupurupu ya wafanyikazi wenye mshahara inalingana ifaavyo na masharti ya kikazi kwa kazi wanazofanya. 
Kwa shughuli zetu huko Nakuru pia tunatoa huduma za mkahawa zinazotoa mlo kwa wafanyikazi wetu.  
Wafanyikazi hulipa shilingi 6 pekee kwa kila mlo.  
Shughuli za manufaa haya hugharimu kampuni shilingi milioni 8 kwa mwaka. 
Pia tunatoa huduma ya uchukuzi kwa wafanyikazi wa Nakuru bila malipo kwa wafanyikazi wanaohudumu kati ya saa kumi na mbili jioni na saa kumi na mbili alfajiri.  
Hii huigharimu Eveready takribani shilingi milioni 5.5. 
Pia tunaamini katika kuwapa mafunzo wafanyikazi wetu ambayo ni pamoja na ziara za mafunzo kwenye maeneo mengine ya EBC. 
Mnamo mwaka wa 2006 tulitumia zaidi ya shilingi milioni 5 kutoa mafunzo na kuwastawisha viongozi wetu wa siku zijazo na zaidi ya maafisa 75 walimaliza siku kadhaa katika maeneo mengine ya EBC kwa mafunzo. 
EBC pia huwatuma maafisa wa mafunzo na wa kiufundi hapa nchini ili kutoa mafunzo na kuimarisha miradi yetu ya huduma za kiufundi. 
Katika mwaka wa 2006, EBC ilituma zaidi ya maafisa 200 waliomaliza siku kadhaa kwenye maeneo mbali mbali ya kiufundi. 
Tulitumia zaidi ya shilingi milioni 300 kwa malipo, marupurupu na miradi mingine ya wafanyikazi mwaka huo.
Jukumu la Kampuni kwa Jamii 
Tulitumia karibu shilingi milioni 5 kwenye miradi ya kusaidia jamii tunayoihudumia.  
Hii ni pamoja na shilingi 800 elfu tulizotumia kuelimisha watoto kuhusu HIV na Ukimwi. Shilingi milioni moja kwa msaada wa chakula na shilingi milioni 0.5 kwa visima vya maji.. 
Pia tulitumia karibu shilingi 500 elfu kwa miradi mbali mbali ya kusaidia kutoa mafunzo kwa wafanyikazi wa serikali kuhusu jinsi ya kufahamu athari za bidhaa bandia na zile zisizo halali. 
Pia tulisaidia miradi mbali mbali inayozingatia watoto, ulinzi wa misitu na maswala ya kinamama. 
Tumepanga bajeti ya kutumia karibu shilingi milioni 6 kwenye miradi hii mwaka 2007. 
Hii inawakilisha karibu asilimia 3 ya mapato yetu baada ya kulipa ushuru.
Usimamizi wa Kampuni 
Kila mara tumefanya biashara yetu kwa njia ya uwazi. Tuna imani kuu kwamba maadili ya kazi katika viwango vyote vya kampuni yetu ni muhimu.  

Ikiwa tutapata tatizo la kimaadili litajadiliwa na kamati ya ukaguzi wa hesabu za pesa na Halmashauri inayojumuisha hatua tunazochukua kutatua hali iliyojiri na kwa njia ifaayo tutatoa habari kwa maafisa wanaohusika ili hatua za kisheria kuchukuliwa na wahalifu kushtakiwa. 
Tutafanya mabadiliko ya majukumu ya wanachama wa Halmashauri kwenye kamati ya Halmashauri yetu mwaka 2007 kwa kuongezea wakurugenzi wawili watakaokuwa huru.
 Kamati ya sasa ya Halmashauri ni 
Kamati ya Fedha na Usimamizi wa Hatari
Kamati ya Ukaguzi wa Hesabu za Pesa
uKamati ya Marupurupu na Uteuzi
Tumeweka maongozi ya maadili ya kikazi na viwango vya tabia kwa wafanyikazi wetu wote na sheria zinazozingatiwa na wafanyikazi wote ndani ya kampuni, zinazopatikana kwenye mtandao wa tovuti yetu.  
Maongozi haya pia yanahusu maafisa wa kampuni na wakurugenzi.  
Pia tunatuma kila mwaka kwa wagawaji wa bidhaa zetu maongozi ya maadili ya biashara yetu kwa washirika wa kibiashara na pia kuwaomba wafanyikazi wetu kujaza karatasi ya maswali kila mwaka kuthibitisha kuwa shughuli za kazi yao zimetimiza maongozi ya Eveready kwa mwaka uliopita. 
Tunaamini katika uendeshaji biashara yetu kulingana na maadili yetu na kwamba hakuna njia za mikato. 
Lazima tufanye kilicho sawa kila wakati. 
Utengenezaji Bidhaa 
Mnamo mwaka 2006 tulianza mradi wa kukiimarisha kiwanda chetu.  
Tunakisia kwamba tutatumia shilingi milioni 50 kila mwaka kwenye mradi huu katika miaka kadhaa ijayo.  
Mwaka wa 2006, tulitumia jumla ya karibu shilingi milioni 63 kuboresha shughuli za kampuni yetu. 
Mradi wetu wa kuimarisha kiwanda chetu umegawanywa katika sehemu tatu.  
Watu, Mfumo na Mitambo. 
Katika mwaka 2006 tulitumia muda mwingi kushughulikia maswala kuhusu watu na mfumo. 
Ukadiriaji wa mafunzo na utendaji kazi ulitekeleza jukumu muhimu kwani ni lazima tuwe na watu wanaofaa, walio na elimu inayohitajika
 Kwa kutumia wataalam wa kiufundi wa EBC tumeanza juhudi za kuegemea utengenezaji bidhaa. 
Hii inatuhitaji kuchunguza mpango wa kudumisha mitambo yetu na tumeweka hatua madhubuti za kuimarisha udumishaji mitambo yetu katika mwaka 2006 baada ya kuwa na haja ya kukiimarisha kiwanda chetu. 
Pia tulianza mradi wa ukarabati mkubwa wa mitambo yetu katika sehemu kadha. 
Tumeanza kuchunguza shughuli za kiwanda kwa kurejesha kiwango cha utengenezaji bidhaa kinachohtajika.  
Kwa sasa tunatumia tu asilimia 60 ya mitambo yetu lakini tumepiga hatua ambazo ni pamoja na kuchunguza jinsi tunavyoweza kusimamia wakati kwa rasilmali tuliyo nao.  
Ni muhimu kuelewa haya ikiwa una mitambo inayofanyakazi kwa saa 24 na kuona ni vipi unaweza kutumia muda wa saa 24 ukitumia mitambo ya kufanyia kazi kama njia ya kihistoria ya kukadiria utendaji kazi.  
Pia tumeboresha sehemu kadhaa katika kiwanda chetu ili kutoa rasilmali muhimu kwa wafanyikazi wetu. 
Tutatumia karibu shilingi milioni 6.5 kwa shughuli hizi za uboreshaji kufikia mwisho wa mwaka 2007. 
Shughuli muhimu mwaka wa 2007 itakuwa kushughulikia maswala ya mafunzo kwa wafanyikazi wa kiwanda chetu. 
Lazima tuwianishe ujuzi na hatua za uzalishaji kutoka kwa viwanda vingine vya EBC na kufikia viwango vya Kimataifa. 
Uuzaji 
Mnamo mwaka 2006 tulishuhudia kupungua kwa mauzo hasa kutokana na sababu zilizojadiliwa hapo mwanzo wa taarifa hii kuhusu matokeo ya mwaka 2005. 
Wateja wetu wanapenda bidhaa za bei nafuu na hii ilidhihirishwa kwenye mtindo wetu wa mauzo wa mwaka 2006 pamoja na kupungua kwa bei kwa bidhaa yetu ya 950 blue.
Tunatarajia ukuaji wa juu wa bidhaa yetu kwa wale wasioathiriwa na kupungua kwa mazao na ukame. 
Pia tunaendelea kutafuta nafasi kwa bidhaa zetu katika masoko ya nje.  
Tunaendelea kupata nafasi yetu kwenye soko katika nchi za Uganda na Tanzania.
 Hata hivyo maswala ya Mkataba wa ushuru wa Afrika Mashariki (EAC) yanaendelea kuipendelea Tanzania na kushindwa kwa serikali kuhimiza kuzingatiwa kwa viwango vilivyowekwa, ndilo tatizo linalokumba uuzaji bidhaa zetu nje. 
Hata hivyo biashara ya uuzaji bidhaa nje kwa ujumla inaendelea kukua na tutatumia laini za bidhaa kustawisha masoko hayo. 
Eveready itatoa suluhisho la kawi ndogo kwa nchi za Afrika Mashariki mwaka huu.
Mnamo mwaka 2006 tulitumia shilingi milioni 60 kwa matangazo ya kibiashara.  
Miradi yetu inalenga kumpa mteja chaguo la bidhaa aipendayo ili kutimiza mahitaji yake.  
Tunafahamu juu ya haja ya kutengeneza bidhaa za bei nafuu na hata hivyo ukilinganisha bei za bidhaa zetu na za kampuni nyingine katika sekta ya utengenezaji betri, bei zetu ni sawa.  
Swala la uwekaji bei linakumbusha kuhusu bidhaa bandia zinazoingizwa kwenye soko la humu nchini kwa njia isiyohalali na bila kulipiwa ushuru ziada wa thamani (VAT) wa asilimia 16 na asilimia 35 kwa njia ifaayo. 
Tutaendelea kuchunguza hali hii na kutoa habari kwa maafisa wa serikali wanaohusika ili hatua zichukuliwe.
Tutasherehekea mwaka wetu wa 40 mwaka 2007 na hii itashirikisha shughuli zetu za matangazo kwa mwaka 2007.
Fedha 
Mwaka wa 2006 ulikuwa na changamoto nyingi. Kulikuwa na ukame kwenye nusu ya kwanza ya kipindi cha matumizi ya pesa, uliosababisha kupungua kwa uwezo wa ununuzi kwa mteja na kusababisha kupungua kwa mauzo ya betri.  
Hali hii ilizidishwa na ongezeko la bei za mali ghafi na hasa zinki kwa viwango vya juu mno na kusababisha shinikizo la mashindano kutoka kwa bidhaa za bei duni. 
Licha ya changamoto hizi, wasimamizi walibuni hatua za kukabiliana na changamoto hizi.. 
Hatua hii ilifikiwa kwa kutekeleza mbinu ya kuweka bei nafuu ili kudumisha nafasi yetu kwenye soko pamoja na ukuaji katika utoaji bidhaa bora na mauzo ya nje. 
Vile vile, wasimamizi walifikia hatua za uthibiti kwa gharama za utendaji kazi katika mwaka huo. 
Matumizi ya ziada ya kampuni yalithibitiwa mwaka 2005 na 2006
Mnamo mwaka wa 2006 tulianza mpango wa kuunganisha na kujumuisha shughuli zetu kwenye mtandao wa kompyuta kati ya Nakuru na Nairobi.  
Hii ilihusisha mabadiliko ya mfumo wa simu uliopunguza gharama. 
Tunatumaini kwamba mradi huu wa uunganishaji shughuli zetu utakamilika kufikia mwisho wa mwaka 2007.  
Hii pia ni pamoja na kuimarishwa kwa orodha ya malipo ya mshahara kwa kutumia teknolojia ya BIO kwa kadi za kazi za kunakili wakati viwandani. 
Mauzo yetu mwaka 2006 yalikuwa shilingi bilioni 2 na faida baada ya kulipa ushuru ya shilingi milioni 66 ikilinganishwa na shilingi bilioni 2.2 na shilingi milioni 187 mwaka uliotangulia.  
Mwisho 
Ninajivunia sana kampuni yetu na ukuaji tulioshuhudia miongoni mwa watu wengi mwaka wa 2006.  
Bado tunakabiliwa na changamoto za kawaida katika biashara yetu lakini upunguzaji gharama ya utengenezaji bidhaa ni lazima.  
Gharama ya utengenezaji bidhaa hapa Kenya inaendelea kuwa ya juu ikilinganishwa na maeneo mengine ya EBC. 
Gharama ya mali ghafi inaendelea kuwa ya juu kuliko maeneo mengine ya EBC kutokana na gharama za uchukuzi humu nchini (kutoka Mombasa hadi Nakuru).  
Pia tumeathiriwa na ongezeko la ushuru kwenye kampuni yetu ambalo halijajumuishwa katika nchi nyingine. 
Mwaka wa 2006 tulikuwa na mzigo zaidi wa ongezeko la bei ya zinki kutoka dola 1,700 hadi zaidi ya dola elfu 4 kwa tani moja ambayo ni asilimia 30 ya gharama ya betri.  
Hatuwezi kuongeza bei zetu kwa kiwango cha juu sana ili kufidia ongezeko la bei ya zinki na tulilazimika kutumia shilingi milioni 30 kwenye ongezeko hili katika kampuni.  
Iwapo mashindano ni halali au si halali, bado ni mashindano na lazima tuyashughulikie ili kulinda malengo ya biashara yetu ya muda mrefu.  
Tutaendelea kuiomba serikali kubuni mazingira sawa na ya maadili ya kibiashara. 
Hatujapata mabadiliko ya malalamiko ya kisheria tunayohusika nayo. 
Tunaendelea kuamini kwamba hatujasababisha hasara ya kiafya na visa vya wafanyikazi viwandani.. 
Visa vingi vimecheleweshwa na mahakama au walalamishi katika mwaka wa 2006. 
Tuna imani kuu kuhusu msimamo wetu na mawakili wetu wanaendelea kuwa na imani kwamba tunayo nafasi ya ufanisi katika malalamishi yaliyowasilishwa na hakuna malipo maalum ya fidia yaliyotengwa.
Tuna beba mzigo wa bima ya afya na usalama kwa malipo yote ya bima ya kampuni. 
Hatuna malipo ya bima ya kima cha shilingi milioni 63 kwa visa vya tangu mwaka 1995
Lengo letu mwaka 2007 ni kuongeza laini za mauzo kwa uimarishaji wa shughuli zetu.
 Ni wazi kwamba ni lazima tukusaidie kwa matokeo ya mapato bora mwaka hadi mwaka.  
Tunakuomba pia utusaidie na hii inamaanisha kuwa familia na marafiki wanatumia bidhaa zetu.  
Pia ni muhimu kutumia bidhaa zilizotengenezwa hapa nchini ikiwa zinapatikana. 
Tuna wastawisha wagawaji kadhaa wa humu nchini kugawa bidhaa mbali mbali za mali ghafi ambazo tumeagiza kwa miaka mingi kutoka nje na tunatarajia kuwa kampuni hizi za Kenya zitaidhinishwa kufikia mwisho wa mwaka 2007 ili kuisambazia kampuni ya Eveready mali ghafi na pia kusambazia maeneo mengine ya EBC. 
Namshukuru Mwenyekiti, Wakurugenzi, Wenyehisa na wenzangu wote katika kampuni ya Eveready East Africa Limited, kwa ushirikiano na msaada wao katika mwaka wa 2006.  
Sisi katika Eveready tunawakaribisha Wenyehisa wapya na tunatazamia kushirikiana nawe katika kuijenga kampuni yetu mwaka wa 2007. 
Steven George Smith
Mkurugenzi Mkuu
Desemba 19 2006
