HIGHER EDUCATION STUDENTS’ LOANS BOARD 
Student Guiding Notes On Filling This Form 
Before filling this Loan Application Form please read these guidelines carefully. 
This application form shall be SCANNED hence you are requested to write in BLACK INK and in CAPITAL LETTERS and within the boxes provided. 
If there are any check [v] boxes, please tick those that apply. Items, which need coding, must be coded correctly including inserting one letter or number in each of the provided boxes.  
Do not let your letters/numbers touch the margin of the boxes
This Loan Application Form is issued by the office of The Executive Director of the HESLB upon payment of non refundable fee to be determined from time to time and announced by the Board.   
Photocopies, scanned copies and duplications of the form are not acceptable.
This Loan Application Form is meant for both 2007/08 first year applicants and second year applicants who were admitted in Higher Learning Institutions in Tanzania as first year in 2006/07.  
Where documentary evidence is required and is not attached, the loan application form shall not be processed  
Incomplete loan application forms, or those marked with “Not Applicable” (N/A) shall not be processed  
Applicant for the loan must be a Tanzanian citizen admitted into an accredited institution of higher learning (private or public) and is required to attach the following documents for verification by the Board: 
Applicant’s certified copy of birth certificate or affidavit.  
Certified copies of parents’ birth/death certificates or affidavit or voter’s registration and place of occupation.  
Applicant’s certified salary slip, for employee, or approved current annual income returns submitted to Tanzania Revenue Authority (TRA) incase of business person  
Admission letter to an accredited institution of higher learning and associated costs. 
In order to expedite processing of loan applications, applicants may submit duly filled loan forms without admission letter. However, granting of loan shall wait submission of admission letter by the applicant. 
Applicant may apply for loan to cover part or all of the following: 
Meals and accommodation costs.  
Books and stationery costs.  
Field practical work expenses.  
Tuition fees, to be determined by the Board.  
Special Faculty Requirement at a rate to be determined by the Board and 
Research expenses at the rate determined by the Board.  
Applicant’s certified copy of birth certificate or affidavit. 
Certified copies of parents’ birth/death certificates or affidavit or voter’s registration and place of occupation. 
Applicant’s certified salary slip, for employee, or approved current annual income returns submitted to Tanzania Revenue Authority (TRA) incase of business person 
Admission letter to an accredited institution of higher learning and associated costs. 
In order to expedite processing of loan applications, applicants may submit duly filled loan forms without admission letter. However, granting of loan shall wait submission of admission letter by the applicant.
Applicant may apply for loan to cover part or all of the following: 
Meals and accommodation costs.
Books and stationery costs.
Field practical work expenses.
Tuition fees, to be determined by the Board.
Special Faculty Requirement at a rate to be determined by the Board and
Research expenses at the rate determined by the Board. 
Applicant for a loan is required under Section (18) of the Act and clause (6) of the Regulations to attach to the application form evidence of ownership of the declared security, particulars and location of the security. Where the owner of the security is other than the applicant, a letter from the owner indicating his/her consent to use the property as security for the loan must be attached. Property deemed as security under the Act can be any one of the following: 
Immovable properties such as farm, plot or buildings with title deeds together with valuation report thereon. 
Certified salary slips for in-service students. 
Life insurance policy. 
Certified bank statements with income verification report. 
Proof of guarantee from private company, NGO or Community Based Organization (CBO) or 
Verification of applicant’s residence, affiliation and income from ward verification committee, local council or congregation of belief. 
Any student or person who is filling a Loan Application Form and knowingly or recklessly supplies false information relating to any matter affecting the request for a loan shall be guilty of an offence and shall under Section 23 (1) (b) of the Act, be liable to a fine not exceeding Tanzanian shillings one million five hundred thousand (TZS.1, 500,000.00) or to imprisonment for a term not exceeding six (6) months or both. Forgery is a criminal offence and any applicant who commits such an offence or offences shall be charged in a court of law. 
For any future correspondence with the Board you must quote your form four index number and year of completion and student loan number. 
The information that you give on this form will be used for the purpose of processing your student loan application. The Higher Education Students’ Loans Board is under duty to protect public funds, as well as funds provided by other stakeholders. It may use the information provided on this form to follow up on loan repayment and to detect and prevent fraud. It may also share this information with other organizations for the same purposes. 
Select appropriate code of occupation in the provided list and write in the provided box 
