BODI YA MIKOPO YA WANAFUNZI WA ELIMU YA JUU) 
Mwongozo kwa Mwombaji Kuhusu Ujazaji wa Fomu Hii 
Kabla ya kujaza hii Fomu ya Maombi ya Mkopo soma mwongozo huu kwa umakini). 
Fomu hii ya maombi ya mkopo itachukuliwa TASWIRA hivyo unaombwa uandike kwa WINO MWEUSI na kwa HERUFI KUBWA ndani ya visanduku vilivyo katika fomu.  
Kama kuna visanduku vya kutiwa alama [ v], tafadhali weka alama hiyo panapostahili. Vipengele vinavyohitaji kuwekewa alama, viwekewe alama sahihi ikiwa ni pamoja na kuandika herufi au namba moja tu katika kila kisanduku.
Hakikisha herufi/namba unayoandika haigusi katika mstari wa kisanduku).
(Fomu hii ya Maombi ya Mkopo inatolewa na ofisi ya Mkurugenzi Mtendaji wa Bodi kwa kulipia ada isiyorejeshwa itakayokuwa inapangwa mara kwa mara na kutangazwa na Bodi.
Utoaji fotokopi, Skana au uburuzaji wa fomu hizi hautakubalika).
(Fomu hii ya Maombi ya Mkopo ni kwa ajili ya waombaji wa mara ya kwanza watakaokuwa mwaka wa kwanza 2007/08 na waombaji wa mwaka wa pili waliokuwa mwaka wa kwanza 2006/07 katika Vyuo vya elimu ya juu ndani ya Tanzania).
( Pale ambapo nyaraka za udhibitisho zinatakiwa na hazikuambatanishwa, fomu hiyo ya maombi haitashughulikiwa)
(Fomu ya maombi ya mkopo ambayo haijajazwa kwa ukamilifu, ama kujazwa maneno kama vile 'Haihusiki' haitashughulikiwa).
(Mwombaji wa mkopo lazima awe raia wa Tanzania aliyesajiliwa katika Taasisi ya elimu ya juu (ya umma au binafsi) inayotambulika, na anatakiwa kuambatanisha nyaraka zifuatazo kwa uthibitisho na Bodi):
(Nakala ya cheti cha kuzaliwa cha mwombaji kilichothibitishwa au hati ya kiapo).
(Nakala zilizothibitishwa za cheti cha kuzaliwa cha wazazi au nakala zilizothibitishwa za hati ya kiapo cha kuzaliwa au kadi ya kuandikishwa kupiga kura).
(Nakala zilizothibitishwa za hati ya malipo ya mshahara, kwa wafanyakazi, au taarifa ya mapato ya mwaka yaliyowasilishwa Mamlaka ya Mapato Ttanzania, kwa wafanyabiashara)
(Barua ya kudahiliwa katika Taasisi ya elimu ya juu inayotambulika na gharama zinazohusika). 
(Ili kuharakisha uchambuzi wa maombi ya mikopo, mwombaji mkopo anaweza kutuma maombi yake pasipo barua ya udahili. Hata hivyo utoaji mkopo utangojea yeye kutuma barua ya udahili hapo baadaye) 
(Mwombaji anaweza kuomba mkopo kwa ajili ya kugharami sehemu ya mahitaji au yote yaliyotajwa hapa chini): 
(Gharama za chakula na malazi)
(Gharama za vitabu na vifaa vya kuandikia)
(Gharama za mafunzo kwa vitendo)
(Ada ya mafunzo itakayoamuliwa na Bodi)
(Mahitaji maalumu ya kitivo kwa kiwango kitakachoamuliwa na Bodi, na) 
(Gharama za utafiti kwa kiwango kitakachoamuliwa na Bodi )
(Nakala ya cheti cha kuzaliwa cha mwombaji kilichothibitishwa au hati ya kiapo). 
(Nakala zilizothibitishwa za cheti cha kuzaliwa cha wazazi au nakala zilizothibitishwa za hati ya kiapo cha kuzaliwa au kadi ya kuandikishwa kupiga kura). 
(Nakala zilizothibitishwa za hati ya malipo ya mshahara, kwa wafanyakazi, au taarifa ya mapato ya mwaka yaliyowasilishwa Mamlaka ya Mapato Ttanzania, kwa wafanyabiashara) 
(Barua ya kudahiliwa katika Taasisi ya elimu ya juu inayotambulika na gharama zinazohusika).* 
(Ili kuharakisha uchambuzi wa maombi ya mikopo, mwombaji mkopo anaweza kutuma maombi yake pasipo barua ya udahili. Hata hivyo utoaji mkopo utangojea yeye kutuma barua ya udahili hapo baadaye)
(Mwombaji anaweza kuomba mkopo kwa ajili ya kugharami sehemu ya mahitaji au yote yaliyotajwa hapa chini):
(Gharama za chakula na malazi)
(Gharama za vitabu na vifaa vya kuandikia)
(Gharama za mafunzo kwa vitendo)
(Ada ya mafunzo itakayoamuliwa na Bodi)
(Mahitaji maalumu ya kitivo kwa kiwango kitakachoamuliwa na Bodi, na)
(Gharama za utafiti kwa kiwango kitakachoamuliwa na Bodi )
(Mwombaji wa mkopo anatakiwa chini ya Kifungu cha (18) cha Sheria na kipengele cha (6) cha kanuni kuambatanisha kwenye fomu hii ya maombi ushahidi wa umilikaji wa dhamana iliyotamkwa, maelezo ya dhamana hiyo, na mahali ilipo. Iwapo mmiliki wa dhamana si mwombaji mwenyewe, barua kutoka kwa mmiliki inayoonyesha kibali chake kwa mali yake kutumika kama dhamana kwa mkopo iambatanishwe. Mali inayokubalika kuwa dhamana chini ya Sheria hii ni mojawapo ya vifuatavyo): 
(Mali isiyohamishika kama vile shamba, kiwanja au majengo yenye hatimiliki na/au ripoti ya tathmini). 
(Nakala ya slipu za mishahara zilizothibitishwa kwa wanafunzi walioko kazini) 
(Bima ya maisha) 
(Stetimenti ya Benki iliyothibitishwa pamoja na ripoti ya kuthibitisha mapato) 
(Uthibitisho wa udhamini kutoka kwa kampuni binafsi, Asasi isiyo ya Kiserikali, (AISE) au kikundi cha kijumuiya). 
(Uthibitisho wa makazi,mahusiano na mapato ya mwombaji kutoka Kamati ya Uthibitisho ya Kata, Halmashauri ya eneo lake, au jumuiya ya kidini).
(Mwanafunzi au mtu yeyote anayejaza Fomu ya Maombi ya Mkopo ambaye ama kwa kujua au kwa uzembe akatoa taarifa za uongo kuhusiana na jambo lolote linaloathiri maombi ya mkopo atakuwa na hatia na anaweza, chini ya Kifungu cha 23(1)(b) cha Sheria, hii kutozwa faini isiyozidi shilingi za Tanzania milioni moja na laki tano (Sh. 1,500,000) au kifungo kwa muda usiozidi miezi sita (6) au adhabu zote mbili. Kughushi ni kosa la jinai na mwombaji yeyote anayetenda kosa au makosa kama hayo atashitakiwa mahakamani). 
(Kwa mawasiliano yoyote ya baadaye na Bodi lazima utaje Namba ya mtihani wa kidato cha nne na mwaka uliomaliza, pamoja na namba yako ya mkopo). 
(Taarifa unayoitoa kwenye fomu hii itatumiwa kwa lengo la kushughulikia maombi yako ya mkopo kwa mwanafunzi. Bodi ya Mkopo kwa Wanafunzi wa Elimu ya Juu ina wajibu wa kulinda fedha za umma, na fedha zilizotolewa na wadau wengine. Inaweza ikatumia taarifa iliyotolewa kwenye fomu hii kufuatilia urejeshaji wa mkopo na kung'amua na kuzuia udanganyifu. Bodi pia inaweza ikatoa taarifa hii kwa wahitaji wengine kwa malengo hayohayo). 
(Chagua namba ya kazi unayoifanya na kuandika katika kisanduku) 
