UTANGULIZI 
Jopo Kazi juu ya Tathmini za Misaada la Kamati ya Misaada ya Ufadhili wa Maendeleo limekuza faharasa hii ya istilahi za kimsingi zinazotumika katika tathmini na usimamizi wa kimatokeo kwa sababu ya kutaka kubainisha dhana na kuondoa utatanishi unaopatikana mara kwa mara katika maeneo haya. 
Tathmini ni uwanja ambapo washirika wa kimaendeleo--ambao mara nyingi wanatofautiana katika misingi ya lugha---hufanya kazi kwa pamoja na huhitaji kutumia istilahi linganifu. 
Kwa muda fulani sasa fafanuzi zimeibuka kiasi kwamba zimezua utatanishi, utata na utohakika. 
Imebainika kwamba ipo haja ya kidharura kubainisha na kusawazisha lugha inayotumiwa katika tathmini ili iwe linganifu na iwezayo kutumika kwa njia aina moja. 
Kutokana na chapisho hili, Jopo Kazi juu ya tathmini za misaada linatarajia kurahisisha na kuboresha ubadilishanaji wa mawazo na maelewano miongoni mwa wale wote wanaojishughulisha na shughuli za kimaendeleo pamoja na tathmini za shughuli hizo; iwe ni kati ya nchi washirika, wakala wa kimaendeleo na benki, au mashirika yasiyo ya kiserikali. 
Chapisho hili litaweza kutumika kama mwongozo wa marejeleo katika mafunzo ya tathmini na katika utekelezaji wa kazi za kimaendeleo.
Uteuzi wa istilahi zilizoambatanishwa hapa pamoja na fafanuzi zao, zimefanyiwa mijadala na uchanganuzi wa makini ambao pia umenufaika kutokana na ushauri na michango kutoka kwa wanachama wa Kamati ya Misaada ya Kimaendeleo pamoja na wasomi katika jumuiya ya watathmini. 
Jopo Kazi juu ya Tathmini chini ya usimamizi wa Benki ya Dunia liliongoza mradi wote likishirikiana na halmashauri tekelezi (sekretariati). 
Ufaransa ilihusika na tafsiri ya Kifaransa, nayo Benki ya Maendeleo ya Nchi za Amerika ilikuza tafsiri ya Kispanyola. 
Denmark, Uholanzi, Norway na Shirika la Maendeleo la Umoja wa Mataifa zilitoa msaada wa kifedha uliowezesha ukusanyaji na udurusu wa awali wa istilahi zilizokusanywa. Uswisi nayo ilitoa fedha zilizogharamia uchapishaji wa chapisho hili linalosambazwa bila malipo.
Utaratibu wa kazi hii yote umeongozwa na haja ya kuwa na uwazi na usahihi pamoja na moyo wa ushirikiano na mapatano hasa pale ambapo mashirika makubwa ya Misaada ya kimaendeleo na mabenki yalikubali kwa hiari kutowalazimisha wengine kutumia istilahi zao. 
Ingawa istilahi zitaendelea kubuniwa kwa kufuata mabadiliko ya kimaendeleo pamoja na vyombo vya usimamizi, faharasa hii ni ya hali ya juu kuhusiana na istilahi zinazotumika hivi sasa.
Niels Dabelstein
Mwenyekiti wa Jopo Kazi juu ya Tathmini
UTANGULIZI WA KENYA EVALUATION ASSOCIATION
Tafsiri ya istilahi zinazotumika katika tathmini za misaada na usimamizi wa kimatokeo kwa Kiswahili imemotishwa na ukweli kwamba Kiswahili ni lugha inayotumika katika eneo pana la Mashariki, Kati na Kusini mwa Afrika, ambamo karibu nchi zote zilizoko katika eneo hili zemefaidika na misaada ya ufadhili wa kimaendeleo. 
Tathmini za maendeleo pamoja na siasa zinazohusiana na misaada ya ufadhili wa maendeleo ni mambo ambayo yamewashughulisha wadau wa aina nyingi wakiwemo: mashirika ya misaada, mashirika tetesi ya umma, mashirika ya nyanjani, mashirika na idara za serikali, taasisi za kielimu, mashirika ya uandishi wa habari na sekta za kibinafsi. 
Hata kama lugha za Ulaya zimekuwa katika mstari wa mbele katika usimamizi na tathmini za misaada, kuna ushahidi kwamba lugha ya Kiswahili imeanza kujitokeza kwa nguvu kama lugha ya mawasiliano, ya kitaifa na lugha rasmi katika nchi nyingi zilizoko katika eneo hili. Kiswahili ni lugha ya mawasiliano inayotumiwa kwa upana mashirika yasiyokuwa ya kiserikali, maofisa wa serikali katika sehemu za nyanjani wanaohusika na usanifu, utekelezwaji na tathmini za maendeleo. 
Ni muhimu, kwa hivyo, kuwasilisha mapema iwezekanavyo, istilahi zilizosanifiwa, zinazokubalika na zinazotumiwa na Washirika wa Kimaendeleo wa kimataifa pamoja na watathmini wa misaada ya maendeleo. 
Shirika la Kenya Evaluation Association, lililoanzishwa mwaka 1999, lina fahari kuongoza FAHARASA  hii ya istilahi zilizotafsiriwa kwa Kiswahili.
 Mchakato wote wa shughuli hii umefaidika kutokana na michango ya wadau wengi. 
Miongoni mwao ni Dkt. Omboga Zaja aliyetafsiri istilahi hizi kutoka Kiingereza hadi Kiswahili pamoja na jopo la wataalamu wakiwemo wanachama wa KEA, wataalamu wa tathmini, wasomi wa taaluma ya maendeleo na wahadhiri kutoka vyuo vikuu vya eneo hili walioshiriki katika warsha iliyoidhinisha tafsiri za istilahi mnamo tarehe 17 hadi 19 Novemba 2005.
Shirika la KEA lingependa kutoa shukrani kwa OECD/DAC juu ya mtandao wa tathmini za maendeleo kwa kufadhili tafsiri na uchapishaji wa faharasa hii.
UTANGULIZI WA DAC—MTANDAO WA TATHMINI ZA MAENDELEO
Uchapishaji wa Faharasa ya Kiswahili ya Istilahi zinazotumika katika Tathmini na Usimamizi wa Kimatokeo ni tukio muhimu litakalochangia kuimarisha matumizi na ubora wa tathmini pamoja na kuwezesha kuwepo kwa mawasiliano miongoni mwa wataalam wa tathmini na baina ya wataalam wengineo wasiokuwa katika taaluma ya tathmini. 
Tungependa kutoa asante zetu kwa shirika la Kenya Evaluation Association, Mwenyekiti wake, Dkt. Karen Odhiambo, kwa kuchukua hatua hii na hatimaye kuchapisha Faharasa ya Kiswahili ya istilahi hizi. 
. Hatua hii inaongeza mchango wa maana kwa faharasa zilizoko katika lugha nyinginezo na ambazo zinapatikana katika tovuti ya DAC.
Eva Litman—Mwenyekiti
Hans E. Lundgren—Mshirikishi
www.oecd.org/dac/evaluationnetwork
Jopo Kazi la Kamati ya Misaada ya Maendeleo juu ya Tathmini za Misaada ni baraza la Kimataifa ambapo wataalam wa tathmini kutoka Mashirika ya Wafadhili hukutana mara kwa mara kubadilishana mawazo na tajriba na kutafuta njia za kuboresha na kuimarisha shughuli ya utathmini kama chombo katika sera za ushirikiano wa kimaendeleo. 
Baraza hili linafanya kazi chini ya usimamizi wa Kamati ya Misaada ya Maendeleo ambayo kwa wakati huu ina wawakilishi 30 kutoka kwa wanachama wa Shirika la Ushirikiano wa Uchumi na Maendeleo (OECD—Organization for Economic Co-operation and Development) pamoja na mashirika ya wafadhili [Australia, Austria, Ubeligiji, Canada, Denmark, Umoja wa Nchi za Ulaya, Ujerumani, Greece, Ireland, Italy, Japan, Luxemburg, Netherlands, New Zealand, Norway, Portugal, Spain, Sweden, Switzerland, Uingereza, Merikani, Benki Kuu y Dunia, Benki ya Maendeleo ya Asia, Benki ya Maendeleo ya Africa, Benki ya Maendeleo ya Nchi za Amerika, Shirika la Maendeleo la Umoja wa Mataifa, Shirika la Fedha Duniani]. Habari zaidi inaweza kupatika kutoka kwa Hans Lundgren, mshauri juu ya Ufaafu wa Misaada, Shirika la OECD, Halmashauri ya Ushirikiano wa Kimaendeleo, 2 rue Andre—Pascal, 75775 Paris Cedex 16, France. Tovuti: www.org/dac/evaluation.
FAHARASA YA ISTILAHI KATIKA UTATHMINI NA USIMAMIZI WA MATOKEO.
ISTILAHI KWA MUJIBU WA MAKUNDI
UHAKIKA/UDHAMINI WA UBORA
Tathmini
Ukaguzi
Mahitimisho
Utathminikaji
Tathmini
Upokezi wa maoni
Matokeo
Usimamizi
Mafunzo Yaliyopatikana
Upimaji wa utekelezwaji
Uthabiti wa Ubora
Mapendekezo
Usimamizi wa Kimatokeo
WADAU
Wafadhiliwa
Washirika wa Maendeleo
Msambao wa Wafadhiliwa wa kimaendeleo
Wadau
Walengwa
MFUMO WA KIMANTIKI
Shughuli
Chukulizi
Lengo la kimaendeleo
Mfumo wa kimantiki
USIMAMIZI WA KIMATOKEO
Kigezo mahususi
Pembejeo za kimaendeleo
Matokeo
Mazao
Kiashirii
Utekelezwaji
Kiashirii cha Utekelezwaji
Upimaji wa Utekelezwaji
Lengo la Mradi au Mpango
Dhamira
Matokeo
Mfuatano wa Matokeo
Mfumo wa Kimatokeo
Usimamizi wa Kimatokeo
ZANA, VIPIMO, UCHANGANUZI NA VIGEZO VYA TATHMINI
Uwajibikaji
Zana za Uchanganuzi
Uhusishwaji
Uchunguzi wa Kimsingi
Kinyume cha Uhalisi
Zana za ukusanyaji data
Ufadhili wa Kimaendeleo
Usarifu
Athari
Ufaafu wa Matokeo Tarajiwa
Ufaafu
Upokezi wa maoni
Shabaha
Taathira
Taathira katika Maendeleo ya Kitaasisi
Mafunzo Yaliyopatikana
Msambao wa Walengwa
Umuhimu
Hadidu za Rejea
Uthibitishwaji
Uhalali
AINA ZA TATHMINI
Tathmini Fungu
Tathmini ya Mpango katika nchi maalum
Tathmini ya Misaada katika nchi maalum
Tathmini ya Awali
Tathmini Fuatilizi
Tathmini ya Nje
Tathmini Sarifu
Tathmini Huru
Tathmini ya Ndani.
Tathmini ya Pamoja
Tathmini ya muda katika Utekelezwaji
Tathmini Shirikishi
Tathmini ya Mchakato 
Tathmini ya Mpango 
Tathmini ya Mradi
Ukaguzi wa Utekelezwaji
Uchanganuzi wa Vitisho na Hatari
Tathmini ya Mpango katika Sekta Maalum
Tathmini ya Kibinafsi
Tathmini ya Jumla
Tathmini ya Malengo Maalum
Uwajibikaji
Ulazima wa kudhihirisha na kuhakikisha kwamba kazi imetekelezwa kwa mujibu wa kanuni na viwango vilivyowekwa au kuripoti kikweli na kwa usahihi juu ya matokeo ya utekelezwaji kwa kuhusiana na majukumu na/au mipango. 
Hii inaweza kuhitaji udhihirishaji wa makini na uwezao kutetewa kisheria kwamba kazi imetekelezwa kulingana na masharti ya mkataba.
Kumbuka: Uwajibikaji katika masuala ya maendeleo unaweza kurejelea ulazima wa wabia kutenda kazi dhahiri kwa mujibu wa wajibu na majukumu yaliyowekwa pamoja na matarajio ya utekelezwaji; na mara nyingi kwa kuzingatia matumizi ya busara ya rasilimali. 
Kwa watathmini, uwajibikaji una maana ya wajibu wa kutoa ripoti za usimamizi na utekelezwaji zilizo sahihi, hakika na za kuaminika. Kwa wakurugenzi na wabunaji sera katika sekta za umma, uwajibikaji ni kwa walipaji kodi/umma. 
Shughuli
Maamuzi yanayofanywa au kazi iliyofanywa ambayo kupitia kwayo mambo kama pesa, misaada ya kitaalam na aina nyingine za rasilimali huhamasishwa ili kuzalisha mazao dhahiri.
Istilahi Nasaba: Ufadhili wa Kimaendeleo.
Zana za Uchanganuzi
Taratibu zinazotumiwa kuchanganua na kufasiri habari wakati wa utathmini. 
Tathmini
Tathmini ya jumla kuhusu umuhimu, ufaafu na uwezekano wa kudumishwa kwa ufadhili wa kimaendeleo kabla ya kutolewa kwa maamuzi ya kutoa misaada.
Kumbuka: Katika mashirika ya kimaendeleo, benki, n.k. umuhimu wa tathmini ni kwamba tathmini unawawezesha watoaji maamuzi kukadiria iwapo mradi unaonuiwa umebuniwa kwa njia zitakazotumia raslimali za shirika kwa njia ya busara.
Istilahi Nasaba: Tathmini ya awali.
Chukulizi
Chukulizi za mambo au hatari zinazoweza kuathiri maendeleo au kufanikiwa kwa ufadhili wa kimaendeleo. 
Kumbuka: Chukulizi zinaweza kueleweka kama hali zinazokisiwa kuwepo na ambazo zitachangia usahihi wa tathmini zenyewe kama vile, sifa za idadi ya watu au wakaazi wakati wa kutayarisha taratibu za uchanganuzi awali wa sampuli au ukaguzi wa awali. 
Chukulizi zinawekwa wazi katika tathmini za kinadharia ambapo tathmini hufuatilia matokeo yanayotarajiwa hatua kwa hatua.
Uhusishwaji
Sifa ya uhusishwaji wa mahusiano yaliyoko kati ya mabadiliko yanayochunguzwa (au yanayotarajiwa kuchunguzwa) na mabadiliko yatakayoletwa na ufadhili maalum wa kimaendeleo.
Kumbuka: Uhusishwaji unarejelea kile kiini ambacho kinahusika hasa katika mabadiliko ambayo yamedhihirika au katika matokeo ambayo yamepatikana. Unawakilisha kiasi ambacho matokeo fulani yatasemekana kuwa yamesababishwa na ufadhili fulani, au yametokana na kuhusika kwa mshirika fulani wa kimaendeleo au fadhila nyingine za kimaendeleo (zinazotarajiwa au zisizotarajiwa), sababu nyingine zisizotarajiwa na pengine miyumbisho kutoka nje.
Ukaguzi
Kitendo cha ukaguzi huru kinachobuniwa na kusanifiwa kuongeza thamani na kuboresha utenda kazi wa shirika. 
Ukaguzi huu husaidia shirika kufanikisha malengo yake kwa kuzingatia utekelezwaji wa mambo hatua kwa hatua, kufuata mielekeo yenye nidhamu katika kukadiria na kuimarisha taratibu zinazoleta matokeo yanayotarajiwa pamoja na kupunguza hatari katika taratibu za ukurugenzi, usimamizi na utawala.
Kumbuka: Kuna tofauti ya kimsingi kati ya ukaguzi unaofanyika mara kwa mara (hasa wa kifedha) unaoshughulika na kufuatwa kwa kanuni na masharti yaliyowekwa katika matumizi ya fedha; na ukaguzi wa kiutendaji unaojishughulisha na ufaafu, usarifu, umathubuti na upatikanaji wa matokeo yanayotarajiwa. 
Ukaguzi wa ndani hutoa ukadiriaji wa taratibu za usimamizi zinazofuatwa na kitengo cha ukaguzi kilicho chini ya wakurugenzi. Nao ukaguzi wa nje hufanywa na shirika huru.
Kigezo Mahususi
Kigezo au kienzo kinachotumiwa kupimia utekelezwaji au upatikanaji wa matokeo yaliyokusudiwa.
Kumbuka: Kigezo mahususi kinarejelea utekelezwaji wa ufadhili wa kimaendeleo uliokwisha tekelezwa hivi karibuni na mashirika sawia au katika hali zinazoweza kuwa sawa na za hali ya sasa.
Uchunguzi wa Kimsingi
Uchunguzi unaofanywa kueleza hali ilivyo kabla ya ufadhili wa kimaendeleo. Hali hii huwa kigezo cha kupima na kukadiria maendeleo yatakayopatikana au pia kufanya ulinganishaji.
Wafadhiliwa
Watu binafsi, makundi ya watu au mashirika, yanayolengwa au yasiyolengwa, yanayofaidi moja kwa moja au kwa njia zisizo za moja kwa moja kutokana na ufadhili wa kimaendeleo.
Tathmini Fungu
Utathmini unaofanyiwa shughuli, miradi na/au mipango ya maendeleo inayohusiana.
Mahitimisho
Mahitimisho huashiria mambo yanayohusiana na kufanikiwa au kutofanikiwa kwa ufadhili wa kimaendeleo unaofanyiwa tathmini, huku ikitilia maanani matokeo na athari za manufaa zilizokusudiwa na zile ambazo hazikukusudiwa, hali kadhalika inamulika kijumla manufaa mengine au udhaifu unaohusiana na ufadhili wa kimaendeleo. 
Mahitimisho hutegemea data iliyokusanywa pamoja na hoja za wazi zinazotokana na data hiyo.
Uhalisi wa Kinyume
Hali ya mambo ambayo inakisiwa kimawazo kuwepo miongoni mwa watu, mashirika au makundi ya watu lau kama hakungekuwa na ufadhili wa kimaendeleo
Ufadhili wa Kimaendeleo
Chombo au ufadhili wa mshirika wa kimaendeleo (mfadhili au asiye mfadhili) kinachokusudiwa kufadhili au kuchangia maendeleo.
Tathmini ya Mpango au Usaidizi katika Nchi Maalum
Tathmini ya mipango ya pesa ya mfadhili 
Tathmini shirika moja au mashirika mengi juu ya ufadhili wa kimaendeleo, pamoja na mikakati ya usaidizi inayohimili ufadhiliwa huo.
Zana za Ukusanyaji Data
Taratibu zinazotumiwa kutambua na kubainisha vyanzo vya habari pamoja na ukusanyaji wa habari hiyo wakati wa utathmini.
Lengo la Maendeleo
Taathira ya kimaendeleo inayokusudiwa kuchangia kuboresha na kunufaisha nchi, jamii au kundi la watu; kihali, kifedha, kitaasisi, kimazingira au kwa njia nyingine yoyote ile kupitia kwa ufadhili wa kimaendeleo.
Usarifu
Ukosefu wa uharibifu au ufujaji wa rasilimali katika mpango wowote wa kimaendeleo.
Kumbuka: Shughuli yoyote husemekana kwamba haina usarifu wakati ambapo hakuna uharibifu au ufujaji wa rasilimali wakati ambapo gharama za raslimali adimu zinazotumika kuitekeleza zinawiana na gharama za chini kabisa zinazohitajika kupata malengo yaliyopangwa.
Ufaafu wa Matokeo Tarajiwa
Kiasi cha upatikanaji wa malengo ya ufadhili wa kimaendeleo yaliyokusudiwa, au yanayotarajiwa kupatikana kwa mujibu wa umuhimu wa malengo hayo.
Kumbuka: Upatikanaji wa malengo unatumiwa pia kama kipimo cha wastani (au mahitimisho juu ya) ustahili au thamani ya shughuli yoyote ya ufadhili, yaani kiwango cha malengo yaliyopatikana au yanayotarajiwa kupatikana kutokana na ufadhili wa kimaendeleo, malengo yake ya kimsingi, udumishwaji wake na taathira nzuri kwa maendeleo ya kitaasisi. 
Ufaafu
Kipimo cha jinsi rasimali, pembejeo za kimaendeleo au mitaji ya kimaendeleo (fedha, utaalam, wakati, n.k.) zinavyotumiwa kuzalisha matokeo.
Athari
Athari au matokeo yanayotarajiwa au yasiyotarajiwa, ya moja kwa moja au yasiyo ya moja kwa moja yanayotokana na ufadhili wa kimaendeleo.
Istilahi Nasaba: matokeo, mazao.
Utathminikaji
Kiwango au upeo unaotumika kupima shughuli au mradi kwa njia ya kutegemewa na kuaminika.
Kumbuka: Utathminikaji wa tathmini huhitaji uchunguzi wa mapema wa shughuli inayohitaji kutekelezwa ili iweze kukadiriwa kama malengo yake yamesanifiwa vizuri na kama matokeo yake yanaweza kuthibitishwa.
Tathmini
Uchunguzi halisi na wa hatua kwa hatua unaofanywa juu ya mradi, mpango wa kimaendeleo au sera ya kimaendeleo inayoendelea au iliyokwisha kutekelezwa, miundo yake, utekelezwaji wake na matokeo yake. 
Lengo lake ni kuukilia na kupima ufaafu wake, utimizwaji wa malengo ya kimaendeleo, ufanisi wa kimaendeleo, taathira na udumishwaji wao. 
Ni sharti tathmini itoe habari inayoaminika na iwezayo kutumika na iwezeshayo kuingizwa kwa mafunzo yaliyopatikana katika mifumo na taratibu za kutoa maamuzi kwa wafadhiliwa na wafadhili. 
Tathmini pia inarejelea taratibu za kupima umuhimu au maana ya shughuli za kimaendeleo, sera au mpango wa kimaendeleo unaotekelezwa kihalisi na hatua kwa hatua kwa kadiri iwezekanavyo juu ya ufadhili wa kimaendeleo unaopangwa, unaoendelea au uliokamilishwa.
Kumbuka: Katika baadhi ya hali fulani fulani tathmini inahusu ufafanuzi wa viwango na kanuni mwafaka, ukadiriaji wa utekelezaji kwa mujibu wa viwango na kanuni hizo, ukadiriaji wa matokeo halisi na matokeo yanayotarajiwa pamoja na ubainishaji wa mafunzo.
Istilahi Nasaba: Udurusu
Tathmini ya Awali
Tathmini inayofanywa kabla ya kutekelezwa kwa ufadhili wa kimaendeleo.
Tathmini Fuatilizi
Ni tathmini inayofanyiwa ufadhili wa kimaendeleo baada ya ufadhili huo kutekelezwa.
Kumbuka: Tathmini hii inaweza kufanywa mara tu baada ya kutekelezwa kwa ufadhili huo au kitambo kirefu baada ya kutekelezwa kwa ufadhili wenyewe. 
Dhamira ya tathmini hii ni kubainisha mambo yanayochangia ufanisi au yanayozuia ufanisi huo, kukadiria udumishwaji wa matokeo au taathira za ufadhili wa kimaendeleo, pamoja na kutoa mahitimisho yanayoweza kutumiwa wakati wa usanifu wa fadhili nyingine za kimaendeleo.
Tathmini ya Nje
Ni tathmini inayofanyiwa ufadhili wa kimaendeleo na mashirika na/au watu ambao hawatoki katika mashirika ya wafadhili au ya watekelezaji wa ufadhili wa maendeleo. 
Tathmini Sarifu
Tathmini inayokusudiwa kuboresha utekelezwaji wa kimaendeleo, ambayo kwa kiasi kikubwa hufanywa katika awamu ya utekelezwaji wa miradi au mipango.
Kumbuka: Tathmini sarifu zinaweza pia kufanywa kwa sababu nyinginezo kama vile kwa sababu ya kuafikiana na mahitaji ya kisheria au kama sehemu ya tathmini kubwa.
Istilahi Nasaba: Tathmini ya mchakato.
Upokezi wa Maoni
Upokezi na uwasilishaji wa matokeo yaliyopatikana kutokana na taratibu za tathmini kwa wote wanaohusika na wanaonufaishwa na ufadhili wa kimaendeleo ili kuzindua mafunzo. 
Uwasilishwaji huu wa maoni unaweza kuhusisha ukusanyaji na usambazwaji wa matokeo, mahitimisho, mapendekezo na mafunzo yatokanayo na tajriba.
Shabaha
Kile kinachotarajiwa kupatikana kutokana na ufadhili wa kimaendeleo. 
Istilahi Nasaba: Malengo ya kimaendeleo.
Tathmini Huru
Tathmini inayotekelezwa na mashirika au watu wasiokuwa chini ya usimamizi wa wale waliosanifu au wanaotekeleza ufadhili wa kimaendeleo.
Kumbuka: Kuaminika kwa utathmini kunategemea kwa kiasi fulani uhuru uliokuwako wakati wa kufanywa kwa utathmini huo. 
Uhuru huu una maana ya kutokewepo kwa ushawishi wa kisiasa au shinikizo za mashirika husika. Una sifa ya uhuru kamili katika udadisi na uwasilishaji wa matokeo.
Taathira
Matokeo chanya na hasi ya kimsingi au ya ziada ya muda mrefu, ya moja kwa moja au yasiyo ya moja kwa moja, yaliyokusudiwa au yasiyokusudiwa, yanayotokana na ufadhili wa kimaendeleo.
Kiashirii
Kipengee au kiarifu cha idadi au ubora kinachotoa njia rahisi na ya kutegemewa katika kukadiria mafanikio, kuangaza mabadiliko yanayosababishwa na ufadhili wa kimaendeleo, au inayotumiwa kupima utekelezaji wa mshirika mmoja wa maendeleo.
Pembejeo za Kimaendeleo
Rasilimali za kifedha, binadamu, na vifaa vinavyotumiwa katika ufadhili wa kimaendeleo.
Taathira katika Maendeleo ya Kitaasisi
Kiwango au kiasi ambacho kwacho ufadhili wa kimaendeleo huboresha au hudhalilisha uwezo wa nchi au eneo fulani kutumia kwa ufanisi, usawa na kwa njia ya kudumisha rasilimali ya binadamu, fedha na malighafi, kwa mfano, 
(a) ufafanuzi bora, uthabiti, uwazi, utumikizwaji na utabirikaji wa mipangilio ya taasisi, 
(b) usawazishaji bora wa malengo, uwezo na majukumu ya shirika yanayotokana na mipangilio ya taasisi. 
Taathira kama hizo zinaweza kujumuisha matokeo yasiyotarajiwa ya shughuli za kimaendeleo.
Tathmini wa Ndani
Tathmini inayofanyiwa ufadhili wa kimaendeleo unaotekelezwa na kitengo na/au watu walioajiriwa na wanaowajibikia wafadhili, washirika wa maendeleo au mashirika ya utekelezaji.
Istilahi Nasaba: tathmini ya kibinafsi
Tathmini ya Pamoja
Tathmini inayoleta pamoja na kushirikisha mashirika mbalimbali ya wafadhili na washirika wa maendeleo.
Kumbuka: Kuna daraja mbalimbali za ushirikishwaji kutegemea ni kwa kiasi gani wafadhili binafsi wanashiriki katika tathmini, wanavyoleta pamoja rasilimali zao na kuziunganisha ripoti zao za tathmini. 
Tathmini ya pamoja inaweza kusaidia kuepuka matatizo ya ukisiaji kuhusu ufanifu wa mipango na mikakati ya mipango hiyo, ushirikishwaji wa juhudi zinazoungwa mkono na wafadhili mbalimbali, pamoja na ubora wa kuratibu misaada.
Funzo
Mahitimisho ya kijumla kutokana na uzoevu wa tathmini za miradi, mipango au sera zinazoangazia hali halisi na jinsi zinavyoweza kutumika katika miktadha maalum. 
Mara kwa mara mafunzo yanayopatikana yanaonyesha ubora na udhaifu katika maandalizi na usanifu wa kimaendeleo, na jinsi mambo hayo yanavyoathiri utekelezwaji wa ufadhili, matokeo na taathira zake.
Mfumo wa Kimantiki
Chombo cha usimamizi kinachotumiwa kuboresha usanifu wa fadhili za kimaendeleo, mara nyingi katika kiwango cha mradi. 
Chombo hiki kinahusisha ubainishaji wa elementi za kimkakati (mitaji, matokeo, mazao, taathira) pamoja na mahusiano yao, viashirii, ukisiaji au hatari zinazoweza kuathiri mafanikio au kushindwa kwa ufadhili. 
Kwa hivyo kinawezesha upangaji na utekelezwaji wa ufadhili wa kimaendeleo. 
Istilahi Nasaba: usimamizi wa kimatokeo.
Tathmini ya Tathmini
Istilahi hii inatumiwa kusanifu tathmini za kukadiria mahitimisho ya wastani ya tathmini mbalimbali. 
Istilahi hii inatumiwa pia kurejelea tathmini za tathmini zinazotumiwa hasa kukadiria ubora wa tathmini au kukadiria utekelezi wa watathmini.
Tathmini Shirikishi
Utaratibu wa kutathmini ufadhili wa kimaendeleo ambapo wawakilishi wa mashirika yanayohusika na wadau (pamoja na wafadhiliwa) hufanya kazi pamoja katika kubuni, kusanifu, kutekeleza na kufasiri tathmini.
Washirika
Watu binafsi na/au mashirika yanayoshirikiana katika kupatikana kwa malengo maalum ya kimaendeleo yaliyoafikiwa miongoni mwao. 
Kumbuka: Dhana ya ushirikiano inaashiria malengo ya pamoja, uwajibikaji wa aina moja na matokeo ya aina moja, mahusiko yanayoridhiana.
Washirika wanaweza kuwa ni pamoja na serikali, mashirika ya kutetea umma, mashirika yasiyokuwa ya kiserikali, vyuo vikuu, mashirika ya kutaaluma na kibiashara, mashirika ya nchi mbalimbali, makampuni ya kibinafsi, n.k
Tathmini ya Muda
Tathmini inayofanywa kuelekea katika awamu ya katikati ya kipindi cha utekelezwaji wa ufadhili wa kimaendeleo.
Usimamizi
Shughuli inayoendelea inayotumia taratibu za kukusanya data hatua kwa hatua kwa kuzingatia kanuni na viashirii vilivyowekwa ili kuwawezesha wakurugenzi na wadau wa kimsingi katika ufadhili wa kimaendeleo unaoendelea ili kupima kiasi cha maendeleo yaliyopatikana au malengo yaliyotekelezwa na jinsi fedha zilizotengwa zilivyotumiwa.
Istilahi Nasaba: usimamizi wa utekelezwaji, kiashirii.
Matokeo
Matokeo yanayotarajiwa au matokeo ya muda mfupi yaliyopatikana kutokana na ufadhili wa kimaendeleo.
Istilahi Nasaba: matokeo, mazao, taathira, athari.
Mazao
Mazao, rasilimali au huduma zinazotokana na ufadhili wa kimaendeleo, yanaweza pia kujumuisha mabadiliko yanayotokana na ufadhili huo lakini ambayo ni muhimu katika upatikanaji wa mazao hayo. 
Utekelezwaji
Kiwango ambacho kwacho ufadhili wa kimaendeleo au washirika wa kimaendeleo hutekeleza wajibu wao kwa mujibu wa kanuni, vigezo, viwango na miongozo ili kuyafikia matokeo yaliyokusudiwa na kwa kuzingatia malengo yaliyowekwa.
Kiashirii cha Utekelezwaji
Kigezo kibadilikacho kwa mujibu wa hali kinachotumika kuthibitisha mabadliko katika ufadhili wa kimaendeleo au kinachotumika kuonyesha jinsi matokeo yanavyohusiana na malengo ya ufadhili.
Istalahi Nasaba: usimamizi wa utekelezwaji, upimaji wa utekelezwaji
Upimaji wa Utekelezwaji
Utaratibu wa kuchunguza utekelezwaji wa ufadhili wa kimaendeleo kwa mujibu wa malengo yaliyowekwa.
Istilahi Nasaba: Usimamizi wa utekelezwaji, kiashirii.
Usimamizi wa Utekelezwaji
Utaratibu endelevu wa kukusanya na kuchanganua data ili kupima ni kwa kiasi na kwa ubora gani mradi, mpango au sera ya ufadhili wa kimaendeleo inatekelezwa kwa mujibu wa matokeo yanayotarajiwa. 
Tathmini ya Mchakato
Tathmini inayopima uwezo wa ndani wa mashirika, sera zao, taratibu zao za uwasilishaji matokeo, mbinu zao za usimamizi na jinsi mambo haya yote yanavyohusiana.
Istilahi Nasaba: utathmini sarifu.
Tathmini ya mpango
Tathmini ya fadhili kadhaa za kimaendeleo, zilizosanifiwa kutekeleza majukumu maalum katika misingi ya kiulimwengu, kimaeneo, kitaifa au katika sekta maalum za kimaendeleo.
Kumbuka: Mpango wa kimaendeleo ni ufadhili wa kimaendeleo uliofungika kiwakati na unaojumuisha shughuli mbalimbali za sekta mbalimbali, malengo mbalimbali na/au maeneo mbalimbali.
Istilahi Nasaba: Mpango wa nchi maalum/Mkakati wa tathmini. Matokeo ya kihali, kifedha, kitaasisi, kijamii, kimazingira au mengine yoyote yale yanayotarajiwa kutokana na mradi au mpango wa maendeleo.
Tathmini ya Mradi
Tathmini ya ufadhili maalum wa kimaendeleo uliosanifiwa kutekeleza malengo fulani maalum, kwa kutumia kiwango maalum cha rasilimali na kutekelezwa katika kipindi na wakati maalum, mara nyingi chini ya ufadhili mpana wa kimaendeleo.
Kumbuka: Uchanganuzi wa gharama ni kigezo maalum katika tathmini za miradi iliyo na manufaa yanayoweza kupimika. Wakati ambapo manufaa hayawezi kupimika kitakwimu, uchunguzi wa gharama za ufanisi ni mwelekeo mwafaka wa kufanyia tathmini.
Lengo la Mradi au Mpango
Matokeo ya kihali, kifedha, kitaasisi, kijamii, kimazingira au kimaendeleo yanayotarajiwa kuchangiwa na mradi au mpango wa maendeleo.
Lengo
Matarajio yaliyotangazwa wazi yanayotarajiwa kupatikana kutokana na mpango au mradi wa kimaendeleo.
Uthibiti wa ubora
Uthibiti wa ubora unahusu shughuli yoyote inayohusu uchanganuzi na uimarishaji wa ustahili au thamani ya ufadhili wa kimaendeleo, au jinsi ufadhili huo unavyoafiki viwango vilivyowekwa.
Kumbuka: mifano ya uthabiti wa ubora ni pamoja na tathmini, ukaguzi wakati wa utekelezwaji, pamoja na tathmini za aina mbalimbali.
 Uthabiti wa ubora unaweza pia kurejelea uchunguzi wa ubora pamoja na ufanisi wa ufadhili wa kimaendeleo.
Mapendekezo
Mapendekezo yanayokusudiwa kuimarisha upatikanaji wa matokeo yanayotakiwa, ubora au ufanisi wa ufadhili wa kimaendeleo, yanaweza kuhusu pia usanifu na uandalizi mpya wa malengo; na/au ugavi na utengaji upya wa rasilimali. 
Mapendekezo ni sharti yahusishwe na mahitimisho.
Umuhimu
Kiwango ambacho kwacho malengo ya ufadhili wa kimaendeleo yanaafikiana na matakwa au matarajio ya wafadhiliwa, matakwa ya nchi, vipaumbele vya ulimwengu pamoja na sera za washirika na wafadhili.
Kumbuka: Kwa usemi mwingine, suala la umuhimu mara nyingi hugeuka kuwa suala la kuangalia kama malengo ya ufadhili wa kimaendeleo au usanifu wake bado unafaa katika hali zilizogeuka.
Utegemekaji
Kiasi cha uthabiti na utegemekaji wa data na mahitimisho ya tathmini, kwa mujibu wa ubora wa zana, taratibu na uchanganuzi uliotumiwa katika kukusanya, kufasiri na kutathmini data. 
Kumbuka: taarifa za tathmini zinaweza kutegemewa iwapo uchunguzi wa mara kwa mara, matumizi ya zana zile zile na katika hali zile zile zinafikia mahitimisho yale yale. 
Msambao wa Wafadhiliwa 
Msambao wa wafadhiliwa na wadau wa ufadhili wa kimaendeleo. 
Istilahi Nasaba: wafadhiliwa
Matokeo
Mazao, matokeo au taathira (zinazotarajiwa au zisizotarajiwa, zilizo na faida au zisizokuwa na faida) kutokana na ufadhili wa kimaendeleo.
Istilahi Nasaba: Mazao, taathira, matokeo.
Mfuatano wa kimatokeo
Mfuatano wa mahusiano katika ufadhili wa kimaendeleo unaoweka masharti na hatua za lazima ambazo zitahitaji kufuatwa ili kuyafikia matokeo yanayotarajiwa kuanzia kwa pembejeo za kimaendeleo, kupitia kwa utekelezwaji na matokeo hadi kufikia mazao, athari na upokezi wa maoni. 
Katika baadhi ya mashirika walengwa ni sehemu ya mkufu wa matokeo.
Istilahi Nasaba: chukulizi, mfumo wa matokeo.
Mfumo wa Matokeo
Mantiki ya mpango wa kimaendeleo inayoeleza jinsi malengo ya ufadhili wa kimaendeleo yatakavyofikiwa, ikiwa ni pamoja na chukulizi zinazohimili malengo haya.
Istilahi Nasaba: Mfuatano wa kimatokeo, mfumo wa kimantiki.
Ukaguzi wa Utekelezwaji
Upimaji wa utekelezwaji wa ufadhili wa kimaendeleo katika vipindi na awamu maalum zilizowekwa au kwa kusudi maalum.
Kumbuka: Mara nyingi “tathmini” inatumika kwa maana ya uchanganuzi wa kina wa ufadhili wa kimaendeleo kuliko “ukaguzi”. 
Ukaguzi wakati mwingi unaelekea kusisitiza usimamizi wa ufadhili. 
Kwingineko tathmini na ukaguzi hutumika kama visawe.
Usimamizi wa Matokeo
Mkakati wa usimamizi unaoangaza utekelezwaji na upatikanaji wa mazao, matokeo na taathira.
Istihali Nasaba: mfumo wa kimantiki.
Uchanganuzi wa Vitisho na Hatari
Uchanganuzi au ukisiaji wa mambo ambayo yataathiri au yanaweza kuathiri ufanisi wa malengo ya ufadhili wa kimaendeleo. 
Uchunguzi wa kina wa matokeo hasi yasiyotakikana na ambayo yanaweza kuwa na madhara mabaya kwa maisha ya binadamu, afya, mali au mazingira kutokana na ufadhili wa kimaendeleo, uchunguzi wa mambo hatua kwa hatua ili kupata habari juu ya matokeo yasiyotakikana; 
utaratibu wa kujenga takwimu za uwezekano wa kutokea vitisho au hatari zinazojulikana na zile zisizojulikana.
Tathmini ya Mpango katika Sekta Maalum
Tathmini ya fungu la fadhili za kimaendeleo katika sekta maalum katika nchi moja au katika nchi nyingi, ambazo zote zinachangia kutekelezwa kwa malengo maalum ya kimaendeleo.
Kumbuka: Dhana ya sekta inajumuisha mipango ya kimaendeleo inayowekwa katika kundi maalum kwa dhamira ya kutekelezwa kwa manufaa ya umma kama vile afya, elimu, kilimo, usafiri, n.k.
Tathmini ya Kibinafsi
Tathmini inayofanywa na wale wanaohusika katika usanifu na utekelezwaji wa ufadhili wa kimaendeleo. 
Wadau
Wakala, mashirika, makundi au watu binafsi ambao wanahusika moja kwa moja au kwa njia fiche na ufadhili wa kimaendeleo au tathmini yake.
Tathmini Jumla
Uchunguzi unaofanywa mwishoni mwa ufadhili wa kimaendeleo (au katika awamu fulani ya ufadhili huo) ili kupima kiasi cha matokeo yaliyokusudiwa yaliyopatikana. Tathmini ya kijumla inakusudiwa kutoka habari kuhusu ufaafu na thamani ya mpango wa kimaendeleo.
Istilahi Nasaba: tathmini ya taathira.
Udumishwaji
Udumishwaji kwa muda mrefu wa manufaa yanayotokana na ufadhili wa kimaendeleo baada ya kutekelezwa kwa mradi mkubwa wa kimaendeleo. 
Uwezekano wa kupatikana kwa manufaa ya muda mrefu. 
Kuendelea kupatikana kwa manufaa ya muda mrefu hata pale ambapo kuna hatari na vitisho dhidi ya manufaa hayo.
Wafadhiliwa
Makundi dhahiri ya watu au mashirika yanayokusudiwa kufaidika kutokana na ufadhili wa kimaendeleo.
Hadidu za Rejea
Hati za kimaandishi zinazowasilisha malengo na upeo wa utathmini, taratibu zitakazotumika katika tathmini, vigezo vya kupima na kuchambua utendaji, rasilimali iliyotolewa na muda uliowekwa kuhitimisha mradi, mahitaji yanayohitaji kuzingatiwa wakati wa kutoa ripoti. 
Wakati mwingine usemi unatumiwa kwa maana sawia na hii ni “upeo wa kazi” na “ujumla wa utathmini.
Tathmini ya Malengo Maalum
Utathmini wa ufadhili maalum wa kimaendeleo unaoainishwa kutokana na kuhusika katika masuala maalum ya kimaendeleo yanayojitokeza katika nchi nyingi, maeneo mengi na sekta nyingi.
Kumbuka: Taratibu za kutumia vyanzo mchanganyiko, taratibu mbalimbali, changanuzi au nadharia, huwawezesha watathmini kuepuka upendeleo unaochochewa na habari ya mtu mmoja, utaratibu wa aina moja, uchunguzi wa mtu mmoja au nadharia ya aina moja.
Uthibitishwaji
 Utaratibu wa kutumia nadharia tatu au zaidi, vyanzo au aina za habari au aina za uchanganuzi kuhalalisha na kuthibitisha tathmini.

Uhalali
Uthibitishaji wa jinsi, kiasi na kiwango ambacho mikakati na zana za ukusanyaji data hupima kinachodaiwa kupimwa.
