ARIFA YA MKUTANO MKUU WA 37 
Arifa imetolewa kwamba mkutano mkuu wa kila mwaka wa KENYA COMMERCIAL BANK LIMITED utafanywa katika ukumbi wa Gymnasium, Moi International Sports Centre, Thika Road, Nairobi, Ijumaa tarehe 9 mwezi Mei, 2008 saa tano asubuhi kujadili yafuatayo: 
AjENDA
1. KUjUMUIKA KWA MKUTANO
Kusomwa kwa arifa iliyoitisha mkutano na kubainisha iwapo kuna idadi ya watu wa kutosha kuendeleza mkutano. 
2. SHUGHULI zA KAWAIDA
a) Ripoti ya wahasibu
Kusoma ripoti ya wahasibu kuhusu taarifa ya jumla ya hesabu ya pesa kwa mwaka uliomalizika tarehe 31 Desemba mwaka wa 2007. 
b) Ripoti na taarifa ya kifedha kwa mwaka uliomalizika tarehe 31 Desemba mwaka wa 2007. 
Kupokea na kujadili ripoti ya wakurugenzi na taarifa za jumla za fedha kwa mwaka uliomalizika tarehe 31 Desemba mwaka wa 2007, pamoja na ripoti ya wakaguzi wa hesabu. 
Kutangazwa kwa mgao wa faida.
d) Uchaguzi wa wakurugenzi 
i) Kwa mujibu wa kifungu 101 cha sheria za Kampuni, Halmashauri ilimteua Bw. Samuel Njuguna Kimani kujaza nafasi ya muda katika Halmashauri.  
Kwa vile anastahili, Bw. Samuel Njuguna Kimani anajitolea kuchaguliwa tena.
ii) Kwa mujibu wa kifungu 94 cha sheria za Kampuni, Bw. Joseph Kinyua, Bw. James Nairuti Koome na Bw. Joseph Isaac Odongo wanastaafu kwa zamu kama Wakurugenzi wa Kampuni na kwa vile wanastahili wanajitolea kuchaguliwa tena. 
e) Malipo ya Wakurugenzi 
Kuidhinisha Halmashauri ya Wakurugenzi kuweka viwango vya malipo ya Wakurugenzi. 
f) Uteuzi wa wahasibu 
Kuteua tena kampuni ya Ernst & Young, wahasibu walioidhinishwa, kama wakaguzi wa hesabu wa kampuni ya KCB hadi kumalizika kwa mkutano mkuu wa mwaka ujao. 
g) Malipo ya wahasibu 
Kuidhinisha Halmashauri ya wakurugenzi kuweka viwango vya malipo ya wahasibu. 
a) Ongezeko la mtaji wa hisa ulioidhinishwa 
Kujadili na inapoonelewa kwamba inafaa, kupitisha azimio linalofuata kama azimio la kawaida:  
Kwamba mtaji wa hisa wa kampuni ulioidhinishwa uongezwe kutoka Shilingi bilioni mbili (Shilingi 2,000,000,000) hadi Shilingi bilioni mbili na milioni mia nne (Shilingi 2,400,000,000) kwa kubuni hisa mpya za kawaida milioni mia nne za Shilingi moja kila hisa ambazo zitakuwa sambamba na hisa nyinginezo za Kampuni. 
b) Mauzo ya hisa 
Kutafakari na inapoonelewa inafaa, kupitisha azimio linalofuata kama azimio la kawaida: 
Kwamba kutegemea kupitishwa kwa azimio 3(a) Wakurugenzi wameidhinishwa na kuagizwa kwamba hisa milioni mbili za kawaida za Shilingi moja kila moja katika mtaji wa kampuni kutolewa kutegemea idhini inayohitajika, ikiwa ni pamoja idhini ya Halmashauri ya Mauzo ya Hisa, 
kwa bei itakayoamuliwa na wakurugenzi kwa wenye hisa za kawaida za Shilingi moja kila moja kwa mtaji wa kampuni utakaosajiliwa mwishoni mwa shughuli hiyo katika tarehe ambayo itaamuliwa na Wakurugenzi,
na kujulishwa kwa wanachama kupitia vyombo vya habari,
kwa uwiano wa hisa walizo nazo katika Kampuni, kuambatana na sheria za makampuni,
kuambatana na masharti ambayo yatawekwa na wakurugenzi na kwamba Wakurugenzi wameidhinishwa kutekeleza yote yanayowezekana kutekeleza katika azimio hilo,
na kushughulikia hali yoyote ya mgawanyiko kuambatana na sheria za makampuni.
4. SHUGHULI NYINGINE YOYOTE 
Kutekeleza shughuli yoyote nyingine ambayo inaweza kutekelezwa wakati wa mkutano mkuu wa mwaka. 
Tarehe 28, Mwezi Februari 2008,Nairobi Kwa Amri ya Wakurugenzi. 
TAARIFA YA MWENYEKITI 
WANAHISA
Nina furaha kuwasilisha ripoti ya mwaka na taarifa za kifedha kwa mwaka uliomalizika tarehe 31 Desemba 2007.
Huu ulikuwa ni mwaka wa mafanikio kwetu kwani uliakisi kasi ya ukuaji ya biashara na kuonyesha maendeleo halisi kuhusu ustawi wa KCB kama benki imara katika kanda kukiwa na upanuzi zaidi katika soko la Afrika Mashariki. 
Kifedha, biashara yenu ilikuwa na ukuaji wa faida wa asili mia 33 kabla ya kodi kufikia shilingi bilioni 4.2 kutoka shilingi bilioni 3.2 mwaka wa 2006.
Matokeo haya ya kufurahisha sio tu kwamba yanaakisi imani ya mshirika katika biashara, na uongozi bora katika kiwango cha Halmashauri na Usimamizi, lakini pia ni dhihirisho la ubora wa mipango yetu na huduma katika soko. 
Maendeleo bora katika biashara ambayo yanaendelea kuonekana yamekuwa na athari chanya katika bei ya hisa zenu kwenye Soko la Hisa la Nairobi ambazo zimekuwa zikiuzwa na kununuliwa kwa wastani wa shilingi 24 na 28.50 katika kipindi cha mwaka.  
Kwa kutambua uwezo wa biashara, soko limeendelea kuuza na kununua kwa wingi hisa za KCB na bila shaka wanahisa wamenufaika kutokana na kuimarika kwa mtaji.
MAZINGIRA YA KIBIASHARA 
Ufanisi bora wa KCB ulitokana na ukuaji bora wa uchumi. 
Pato halisi la ndani linakadiriwa lilikua kwa asili mia 6.5 mwaka wa 2007 ikilinganishwa na asili mia 5.8 mwaka wa 2006 kutokana na mazingira bora ya uchumi yaliyopelekewa na ufanisi wa sekta za Utalii, Nyumba na Ujenzi, Usafiri na Mawasiliano na Utengenezaji wa bidhaa.
Pamoja na hayo, hali bora ya masoko ya kifedha iliendelea kuimarisha upatikanaji wa mikopo na kuimarika kwa viwango vya fedha kwenye akaunti hali ambayo iliimarisha shughuli za kiuchumi. 
Ukuaji huu utapungua kwa kiasi kikubwa mwaka wa 2008 kutokana na athari za vurugu za baada ya uchaguzi ambazo zimesababisha mazingira ya sintofahamu kibiashara na kuchelewesha utekelezaji wa maamuzi muhimu kutokana na hali isiyotabirika.  
Bei ya juu ya mafuta na shinikizo za mfumuko wa bei vimekuwa na athari hasi kwa mtazamo wa uchumi wakati ambapo kupungua kwa biashara kutokana na bei ya mafuta isiyotabirika katika soko la kimataifa na bei za juu za pembejeo kutoka nje huenda vitaendelea kuathiri uchumi.
Kigezo cha bei ya mnunuzi, kiliongezeka kwa asili mia 8.7 kutoka alama 220.7 mwezi Januari mwaka wa 2007 hadi alama 239.8 mwishoni mwa Desemba mwaka wa 2007. 
Kwa ujumla kiwango cha mfumuko wa bei kwa mwaka, hata hivyo, kilipungua kwa asili mia 9.8 mwaka wa 2007 kutoka asili mia 14.5 mwaka wa 2006.
Lakini kwa ujumla kiwango cha mfumuko wa bei cha mwezi hadi mwezi kiliongezeka na kufikia asili mia 12.2 mwezi Desemba 2007 kutoka asili mia 9.7 mwezi Januari 2007 huku mfumuko wa bei kwa jumla ukiongezeka hadi asili mia 5.9 ikilinganishwa na asili mia 4.33 mwishoni mwa mwaka wa 2006.
Ongezeko hilo liliakisi athari ya bei za juu katika viwango vingi vya kigezo cha mnunuzi. 
Mtazamo kuhusu mfumuko wa bei utategemea usafirishaji wa chakula na bei za mafuta na uthabiti wa Shilingi ya Kenya.
Takwim zilizoko zinaonyesha kwamba machafuko ya baada ya uchaguzi tayari yamepelekea ongezeko la bei za bidhaa za kimsingi kulikosababishwa na kutatizwa kwa mfumo wa ugavi.
Kufuatia hatua inayoendelea ya wizara ya Hazina ya kusimamia kwa uthabiti sera ya fedha, viwango vya riba vya muda mfupi vilibakia thabiti kwenye mkondo wa kati ya asili mia 6.0 na 8.5 mwaka wa 2007.
Kigezo cha hati za dhamana za siku 91 kiliimarika kuanzia asili mia 6.0 mwezi Januari mwaka wa 2007, hadi kiwango cha juu cha asili mia 7.5 mwezi Novemba kabla ya kupungua hadi asili mia 6.9 mwishoni mwa mwaka. 
Viwango vya riba baina ya mabenki katika kipindi hicho hicho viliongezeka kutoka asili mia 6.3 mwishoni mwa 2006 hadi asili mia 7.0 mwezi Desemba 2007.
Viwango vya riba baina ya mabenki katika kipindi hicho hicho viliongezeka kutoka asili mia 6.3 mwishoni mwa 2006 hadi asili mia 7.0 mwezi Desemba 2007.
Viwango vya riba vilivyodumishwa viliendelea kuwa muhimu katika mipango ya uwekezaji. 
MASOKO YA KIFEDHA 
Shilingi ya Kenya ilikuwa na imariko kuu dhidi ya sarafu muhimu za kimataifa na kuwa na viwango vya chini zaidi vya ubadilishanaji ikilinganishwa na miaka iliyotangulia. 
Shilingi iliimarika dhidi ya Dola ya Marekani, Pauni ya Uingereza na Euro mwezi Desemba mwaka wa 2007 hadi Shilingi 62.50, Shilingi 124.80 na Shilingi 89.90 kulinganishwa na Shilingi 69.40, Shilingi 136.30 na Shilingi 91.40 mwezi Desemba mwaka wa 2006 mtawalio.
Kuimarika kwa Shilingi kuliakisi kuingia kwa fedha za kigeni katika kipindi cha mwaka huo.  
Ufanisi huu umedhoofishwa na ghasia za baada ya uchaguzi na kupelekea kudidimia kwa thamani ya Shilingi.
Biashara katika Soko la Hisa ilionyesha viwango vya chini kutokana na hali ya sintofahamu miongoni mwa wawekezaji wakati wa mwaka wa uchaguzi.
Kigezo cha kampuni bora 20 katika soko la Hisa la Nairobi kilipungua kwa asili mia 4 kutoka alama 5,645.7 mwezi Desemba, 2006 hadi alama 5,444.8 mwezi Desemba 2007.
Hata hivyo mtaji wa jumla wa soko hilo uliongezeka kutoka Shilingi bilioni 792 mwishoni mwa 2006 hadi Shilingi bilioni 851.  
Thamani ya jumla ya hisa zilizouzwa katika soko la Hisa la Nairobi ilipungua kwa asili mia 7 kutoka Shilingi bilioni 95 mwishoni mwa mwaka wa 2006 hadi Shilingi bilioni 89 mwaka wa 2007, lakini jumla ya hisa zilizouzwa ziliongezeka kwa kiasi kikubwa ikilinganishwa na miaka iliyotangulia.
Hisa za KCB ambazo kufuatia gawanyiko zilikuwa zikiuzwa kwa shilingi 24 ziliimarika na kufikia shilingi 28.50.  
Mtaji wa jumla uliongezeka hadi shilingi bilioni 56.9 mwaka wa 2007 kutoka shilingi bilioni 48.1 mwaka wa 2006.
Ongezeko hili lilikuwa linaakisi shinikizo la kuimarika kwa bei ya hisa na kiasi kikubwa cha hisa zilizotolewa.
Kutoka na gawanyo hilo, hisa zilizotolewa ziliongezeka kutoka hisa milioni 199.6 hadi hisa milioni 1,996.
Kuambatana na imariko la uchumi, sekta ya benki iliendelea kuonyesha ukuaji bora mwaka wa 2007.
Wakati wa kipindi hicho, mali za sekta hiyo ziliongezeka kutoka kiwango kikubwa cha shilingi bilioni 760 mwaka wa 2006 hadi shilingi bilioni 910 mwaka wa 2007.
Hii hasa ilitokana na ongezeko la fedha kwenye akaunti, mtaji wa ziada pamoja na hifadhi ya faida iliyotoa nafasi zaidi ya uwekezaji katika hati za dhamana za serikali na ukopeshaji. 
Aidha kulikuwa na imariko la jumla la mikopo iliyolipwa huku visa vya kutolipwa kwa mikopo vikipungua, ongezeko la thamani ya mali na toshelezo la uwiano wa mtaji pamoja na kuimarika kwa faida katika sekta kwa jumla. 
UPANUZI WA MAENEO NA MASHIRIKA 
Ili tuwe benki ya kanda, Halmashauri iliidhinisha kuanzishwa kwa tawi la benki nchini Uganda na ikaanza shughuli zake mwishoni mwa mwezi Novemba mjini Kampala.
Soko limepokea vyema biashara hiyo mpya na Halmashauri imekubaliana na mipango ya Usimamizi ya kuongeza matawi zaidi nchini humo. 
Matawi mengine ya kanda yanaonyesha dalili njema na kuna mipango ya kuongeza huduma zaidi Kusini mwa Sudani ambapo tuna mipango ya kufungua matawi manne zaidi mwaka wa 2008 na Tanzania ambapo kuna mipango ya kuongeza matawi 20 zaidi katika muda wa miaka miwili ijayo.  
KCB-U inatarajia kuwa na matawi sita mwaka wa 2008.
Kwa ujumla, matawi hayo ya benki kwa pamoja yalikuwa na faida ya shilingi milioni 363 kabla ya kodi licha ya faida kiasi kutoka KCB-T(Shilingi milioni 0.2) na hasara ya shilingi milioni 49.2 kutoka KCB-U kutokana na gharama za kuianzisha.
Shirika la S&L liliendelea kuimarika huku faida yake ikiongezeka maradufu wakati wa kipindi hicho kutoka shilingi milioni 130 mwaka wa 2006 hadi shilingi milioni 277 mwaka wa 2007.
Shirika hili ambalo linaongoza kwa utoaji wa mikopo ya ujenzi wa nyumba nchini lina mpango wa kupanua huduma zake katika mataifa ya kanda ndani ya mwaka wa 2008 na tunaamini kwa kuwa lina ushindani bora katika soko la Kenya litakuwa na ufanisi zaidi mwaka wa 2008. 
Halmashauri imeukubalia usimamizi kuchunguza upya soko la Rwanda na kutoa mapendekezo jinsi tunavyoweza kuanzisha biashara nchini humo. 
Sawia na soko la Uganda, tunatarajia viwango vya juu vya biashara na kukubalika, kigezo ambacho tunataka kutumia kuanzisha tawi lenye ufanisi nchini humo. 
MAONGOzI NA WAjIBU KWA jAMII 
Halmashauri na Usimamizi wa KCB wanaongozwa na maadili bora ya dunia katika kuendelea biashara kufikia viwango vya juu vya ufanisi na mara kwa mara wanachunguza upya mifumo na miundo ambayo inaongoza shughuli zetu ili kupunguza athari na kunufaika kutokana na utendaji bora.
Mwaka jana KCB ilikuwa benki ya kwanza ya Kenya kuanzisha cheo cha Afisa anayehusika na Athari, kubuni na kusimamia vitengo vya kudhibiti shughuli, masoko, mikopo na dosari kwa benki.  
Hii ni kuambatana na muongozo mpya thabiti wa Benki Kuu ya Kenya. Mipango imo mbioni ya kutekeleza mfumo wa usimamizi wa Basel II.
Kamati ya Halmashauri ya Athari sasa imebuniwa kutoa muongozo katika nyanja hii.
Halmashauri na Usimamizi walifanya mkutano wao wa mwaka wa Mshikamano wa Kikazi na Mpango wa Mikakati mwaka jana kubadilishana tajiriba na kupanga mwelekeo kwa hali ya baadaye ya benki.  
Mpango wa kuifanya KCB benki bora zaidi katika kanda hii imeandaliwa na ufanisi wa shughuli hii utabainika katika miaka inayokuja.
KCB imejiunga na makampuni kadhaa madogo nchini Kenya ambayo yameanzisha kundi la kushughulikia mipango ya maendeleo ya kijamii kwa kuunda Wakfu wa KCB.
Wakfu huu ambao umeanza kazi yake, utafadhiliwa na benki na kuzitoa kutosheleza mahitaji ya jamii zinazositahili kote katika kanda.
Kiasi cha awali cha shilingi milioni 60 kwa mwaka kimekubaliwa na Halmashauri, lakini kitachunguzwa mara kwa mara kuambatana na utendaji wa biashara na kiasi cha mahitaji ya jamii.
Halmashauri ya wasimamizi imebuniwa kuelekeza shughuli za Wakfu huo. 
Ili kuimarisha imani ya mwanahisa katika biashara, Benki imeanzisha mpango wa kudumu wa usimamizi na utoaji wa taarifa.
Shughuli hiyo itatoa ripoti ya kwanza kuhusu uendelevu wa biashara mwaka wa 2008 na kufuatiwa na mipango ya marekebisho sambamba na muongozo wa mpango wa Dunia wa kutoa Ripoti, GRI, huku benki inapotafuta kuafiki kanuni za kimataifa za kuendeleza usimamizi. 
MABADILIKO YA HALMASHAURI 
Mkurugenzi Mkuu wa zamani, Terry Davidson, aliondoka kwenye Halmashauri ya kampuni ya KCB baada ya kumalizika kwa muda wake wa kuhudumu akiwa kinara wa kampuni. 
Nafasi yake ilitwaliwa na Martin Oduor-Otieno ambaye hatimaye alichukua nafasi ya Davidson kwenye Halmashauri. 
Samuel Kimani ambaye ni naibu wa mkurugenzi mkuu anayesimamia uthibiti wa kampuni pia ameteuliwa kwenye Halmashauri kuchukua nafasi ya pili kuu katika Halmashauri kufuatia kupandishwa cheo kwa Oduor-Otieno. 
Ili kuboresha usimamizi wa matawi na kubuni uwajibikaji bora zaidi, Halmashauri iliamua kwamba Mwenyekiti wa Halmashauri ya Kampuni ajiondoe kwenye uenyekiti wa matawi huku akihifadhi uanachama katika Halmashauri hizo.
Kuambatana na hilo, Bi. Janet Mbene na Bw. Joshua Muiru wamekuwa wenyeviti wa Halmashauri za KCB-T na S&L, mtawalio.
Pamoja na hayo Peter Munyiri, ambaye ni naibu mkurugenzi anayesimamia biashara za kampuni, amejiunga na halmashauri za hayo mashirika kama mwanachama. 
MGAO WA FAIDA 
Kufunguamana na maendeleo bora ya biashara, Halmashauri inapendekeza nyongeza ya mgao wa faida wa kwanza na wa mwisho wa shilingi 0.70(senti 70) kwa hisa ambayo ni asili mia 17 zaidi kuliko shilingi 6 kwa hisa iliyotolewa mwaka jana kabla ya gawanyiko la hisa kumi kwa moja. 
Tunapoelekea mbele hata hivyo, huenda ikawa muhimu kuchunguza sera yetu ya mgao wa faida katika kipindi kifupi kutokana na upanuzi ambao unaendelea hapa nchini na pia katika kanda kwa kuwa tutahitajika kuendelea kuongeza mtaji wa kuhimili biashara kupitia baki ya mapato. 
KUGAWANYWA HISA NA TOLEO LA HISA 2008 
Kufuatia idhini kwa wanahisa ya kugawanya hisa zenu mwaka wa 2007 kwa uwiano wa hisa kumi kwa kila moja mtu aliyenayo, shughuli hiyo ilikamilishwa kwa ufanisi na hisa hizo kuwekwa kwenye akaunti za wenye hisa mwezi Juni mwaka jana. 
Hii imechechemua shughuli katika sehemu ya mauzo ya hisa za KCB katika Soko la Hisa la Nairobi ambapo hisa za KCB zinauzwa zaidi miongoni mwa makampuni 20 yaliyoorodheshwa. 
Kutokana na ufanisi wa kupanua biashara katika kanda, mtaji wetu wa kimsingi umeanza kupata shinikizo huku mahitaji ya biashara yanapoongezeka.  
Ili kuhimili ukuaji huu na kuimarisha thamani kwa mwenyehisa, tunahitaji kuongeza fedha katika mtaji wetu.
Halmashauri imepitisha pendekezo la Usimamizi la kutafuta fedha kupitia mauzo ya hisa na tutatuma maombi rasmi kutoka kwa mashirika ya kusimamia hisa iwapo idhini itatolewa katika mkutano mkuu wa mwaka tarehe 9 Mei, 2008.
Kwa sasa, Usimamizi umeanzisha utaratibu unaohitajika kutayarisha shughuli ya kuimarisha mtaji. 
HALI YA BAADAYE 
Licha ya sintofahamu ya kiuchumi iliyosabishwa na ghasia za baada ya uchaguzi hali ya baadaye ya benki inaonekana ya kuvutia. 
Shughuli inayoendelea ya kupanua mtandao nchini Kenya, uchunguzi wa mara kwa mara wa mipango na huduma na tabia iliyojikita ya mauzo katika biashara inamanisha tunaweza kufuata kwa ufanisi malengo yetu katika soko lenye ushindani la kanda kwa manufaa ya wanahisa wetu.
Taifa lina matumaini makubwa kwamba kufuatia mpangilio mpya wa serikali ya mseto, shughuli za kiuchumi zitaanza tena kote nchini.
Tumeweka mkakati wa miaka mitano kusukuma biashara mbele katika nyanja muhimu kama vile malengo ya kifedha, upanuzi wa biashara, ubunifu wa mipango, kuendeleza rasilimali ya binadamu na maendeleo ya teknolojia. 
Tunachunguza na kurekebisha mpango huu kila mwaka kuhakikisha kwamba unaakisi hali halisi ya biashara na hali ya kiuchumi kwa wakati uliopo na tuna imani kwamba tutaafikia malengo yetu ya kibiashara kupitia mpango huu. 
Nataka kushukuru Halmashauri kwa kunipa usaidizi thabiti wakati wa kipindi cha mwaka tulipokuwa tunaendelea kutoa mwelekeo kwa biashara.. 
Bila kujitolea kwao hatungeshinda changamoto za mwaka wa 2007
Aidha ninashukuru Usimamizi na Wafanyakazi kwa bidii yao kubwa katika kuafikia matokeo haya ya kupendeza. 
Ufanisi wa Benki hauwezekani pasina kuungwa mkono na wateja na wanahisa wetu. 
Kwa niaba ya Halmashauri ya Wakurugenzi, ningependa kuwatolea shukurani kwa kuendelea kuunga mkono na kuwa na imani na Benki yenu.  
Kwa wanahisa wetu, ningependa kusema kwamba ufanisi wa biashara hii umetokana na kutuunga mkono bila kuyumba na nawahakikishia kwamba daima tutajitahidi kuifanya KCB kuwa benki bora zaidi katika kanda.
TAARIFA YA MKURUGENZI MKUU  
Mwaka wa 2007 ulikuwa na ufanisisi ambapo maendeleo ya kasi ya biashara yalipelekea ongezeko la faida la asili mia 33.
Faida kabla ya kodi iliongezeka kutoka Shilingi bilioni 3.2 mwaka wa 2006 hadi Shilingi bilioni 4.2 hali ambayo iliakisi utendaji bora katika sekta zote za biashara. 
Kufuatia utendaji bora huu, Halmashauri imependekeza mgao wa faida wa Shilingi 0.70(senti 70) kwa kila hisa hili likiwa ni ongezeko la asili mia 17 kulinganishwa na mwaka wa 2006. 
Utendaji huu ulisukumwa na mazingira bora ya kiuchumi ambayo yaliweka msingi bora wa riba na viwango vya ubadilishanaji fedha za kigeni. 
Jumla ya mapato ya shughuli zetu yaliongezeka kwa asili mia 22 kutoka Shilingi bilioni 12.1 mwaka wa 2006 hadi Shilingi bilioni 14.8 kutokana na ukuaji thabiti wa mapato ya riba.
Jumla ya mapato ya riba yaliongezeka kwa kima cha kupendeza cha asili mia 34 kutoka Shilingi bilioni 6.3 hadi Shilingi bilioni 8.5.  
Tulishuhudia ongezeko la asili mia 20 la gharama za utendaji kutoka Shilingi bilioni 7.8 mwaka wa 2006 hadi Shilingi bilioni 9.4 mwaka wa 2007 kwa sababu ya ongezeko la shughuli za kibiashara, ikiwa ni pamoja na mauzo, mafunzo na mikakati ya huduma kwa wateja.  
Kiasi kikubwa cha fedha katika mkondo huu zimetumika katika kuimarisha muundo msingi na shughuli inayoendelea ya kutekeleza shughuli zetu kuu za mtandao wa benki.
Tunatarajia kuendelea kutumia fedha katika upanuzi wa matawi na mashini za ATM kote katika kanda katika jitihada za kufanya huduma zetu kupatikana zaidi katika soko. 
Kulikuwa na ongezeko kubwa la faida katika mashirika ambayo kwa pamoja yalichangia faida ya jumla ya Shilingi milioni 268 kwa Kundi.
Huku KCB-T na KCB-S zikipata kasi ya biashara tunatarija mchango mkubwa zaidi kutoka kwao katika siku za zinazokuja.  
Mali ya Kundi ilikuwa kwa asili mia 30 na kuongezeka kutoka Shilingi bilioni 92.5 hadi Shilingi bilioni 120.5, na kuiweka KCB miongoni mwa Benki chache katika kanda zenye mali ya kiasi hicho.
Hii ilitokana na ongezeko kubwa la mali zetu na madeni.
Jumla ya mikopo iliyotolewa iliongezeka kwa asili mia 42 kutoka Shilingi bilioni 45.3 mwaka wa 2006 hadi Shilingi bilioni 64.3 mwaka wa 2007 kutokana na ongezeko la juhudi za masoko na utekelezaji wa mfumo bora wa kutayarisha mikopo. 
Fedha zilizowekwa na wateja ziliongezeka kwa Shilingi bilioni 17.2 wakati wa kipindi cha mwaka kutoka Shilingi bilioni 77.2 hadi Shilingi bilioni 94.4 huku kiasi kikubwa kikiwa ni kutoka kwa akaunti za hundi(Shilingi bilioni 8.9), akaunti za kibiashara( Shilingi bilioni 3.2) na akaunti ya akiba ya Simba (Shilingi bilioni 1) miongoni mwa shughuli nyingine zenye madeni. 
Mikopo inayoleta faida iliongezeka kwa kiasi kikubwa kutoka Shilingi bilioni 41.3 mwaka wa 2006 hadi bilioni 62 mwaka wa 2007 nayo mikopo isiyoleta faida yakaendelea kupungua kutoka Shilingi bilioni 4 mwaka wa 2006 hadi Shilingi bilioni 2.2 mwaka wa 2007 hali ambayo inaakisi kuimarika kwa mikopo yetu na ubora wa malengo yetu katika masoko kwa wateja wapya wa mikopo.  
Nafasi ya madeni yasiyolipwa iliongezeka kidogo kwa asili mia 5 sambamba na muongozo wa Benki Kuu ya Kenya.
Benki iliendelea kuwa thabiti katika uwiano wa kimsingi hadi jumla ya madeni kwa kima cha asili mia 11.7 ( Kiwango cha chini cha CBK-asili mia 8.0), Mtaji muhimu kulinganishwa na mali kwa asili mia 13.6 (Kiwango cha chini cha CBK- asili mia 8.0) na fedha taslimu kwa asili mia 33 (Kiwango cha chini cha CBK-asili mia 20). 
Tunaposonga mbele tunataka kulenga kuimarisha biashara yetu hapa Kenya na kuharakakisha upanuzi kote katika kanda.  
Kufukia sasa tuna mpango wa kufungua matawi 40 zaidi katika mtandao wetu wa kanda kuimarisha uwezo na kupata nafasi kubwa ya ushindani.
Katika muda wa mwaka mmoja uliopita tumefungua matawi 11 nchini Kenya (Serem, Emali, Gateway Nairobi, Mutomo, Kengeleni, Buruburu, Sondu, Isiolo, Kisumu Magharibi, Watamu na Garsen) na mengine mawili zaidi katika kanda(Milimani,Tanzania na Kampala Road,Uganda) 
Sambamba na maono yetu, tumepiga hatua katika ajenda yetu ya ukuaji katika kanda. 
Kazi inaendelea ya kufungua matawi zaidi kukiwa na lengo la matawi sita kufikia mwisho wa mwaka 2008.  
Biashara hii changa imepokelewa vyema katika soko na imetupa motisha wa kuangalia uwezekano wa kuingia nchini Rwanda mwaka ujao.
Tulianzisha mipango miwili mwaka wa 2007 tulipokuwa tunajitahidi kuweka biashara katika hali bora ya ushindani. 
Aidha tulianzisha biashara kadhaa za ushirikiano kama sehemu ya mikopo tunayotoa miongoni mwao ile ya KEMRI na S&L kufadhili ujenzi wa nyumba za wafanyakazi wa KEMRI. 
Pia tulidhibiti mtandao wetu wa ATM Quickserve kwa ushirikiano na PesaPoint ili kuwapa wateja wetu huduma za fedha katika zaidi ya vituo 250 kote nchini. 
Malengo ya KCB Biashara ni kusaidia biashara ndogo ndogo na zile za kadri zenye fedha kwenye akaunti na mikopo wakati ambapo KCB Advantage imekusudiwa wateja wa daraja ya katikati na wateja wengine.
Nembo yetu inaendelea kuwa thabiti katika soko ambapo uchunguzi wa hivi majuzi uliofanywa na kampuni ya Steadman iliorodhesha KCB ya nne miongoni mwa nembo maarufu zaidi kwenye soko kwa alama 75 (Safaricom-85, Kenya Airways-78, Coca Cola-77).
Tutaendelea kuimarisha utambuzi wa nembo yetu kupitia kwa udhamini wetu mkuu kama vile KCB Kenyan National Rally Championships, KCB Safari Rally, KCB Pro-AM Golf Tour na KCB/Athletics Kenya National Cross Country Championships, miongoni mwa shughuli nyingine za kibiashara. 
Pia tuliwekeza kwa kiasi kikubwa katika shughuli za maendeleo ya kijamii za kuhifadhi mazingira, kupitia mikakati yetu ya upanzi wa miti, maendeleo ya uwaminishi na mikakati ya shughuli za maslahi ya jamii. 
Wafanyakazi wetu walihusika katika upanzi wa miti kama sehemu ya siku ya jamii ya KCB na katika kusaidia shule zenye mahitaji wakati wa wiki ya jamii ya KCB. 
Tulianza kutekeleza mfumo wa hali ya juu wa shughuli za benki na Temenos A.G. ya Uswizi kwa kandarasi ya kuwasilisha na kuweka T24.
Ghasia za hivi majuzi za baada ya uchaguzi ziliteteresha mipango yetu kidogo, lakini utekelezaji huo umeanza tena na tunatarajia kuanza kutumia mfumo huo mpya kufika robo ya tatu ya mwaka wa 2008. 
Ili kuimarisha uwezo wa wafanyakazi wetu wa kutoa huduma bora zaidi, tuliendelea kuwapa mafunzo ya hali ya juu katika huduma kwa wateja na nyanja nyingine za usaidizi wa kibiashara.
Uchunguzi wa kuangalia kuridhika kwa wateja uliotolewa hivi majuzi unaonyesha imariko la jumla katika kuridhika kwa wafanyakazi katika nyanja zote zilizoangaziwa na kuimarika kwa kiasi kikubwa kwa ubora wa uongozi katika bashara. 
Kulikuwa na mabadiliko kadhaa katika wasimamizi wakuu wa biashara baada ya kuondoka kwa Mkurugenzi Mkuu wa zamani, Terry Davidson na kuteuliwa kwangu kuchukua mahali pake.  
Nimefurahishwa na usaidizi ninaopokea kutoka kwa Halmashauri na Wasimamizi wakuu na nina imani kwamba nina kundi thabiti la kuelekeza Benki hii katika ufanisi wa baadaye.
Katika kufanya marekebisho, Halmashauri ilibuni nyadhifa za naibu wa mkurugenzi mkuu, Biashara za kundi na Uthibiti wa biashara na kumteua Peter Munyiri na Samuel Kimani kusimamia vitengo hivyo.
Wakurugenzi wawili wa idara(Philip Ilako-Huduma za benki kwa mashirika na Kalyan Mukherjee-Hazina) pia walitoka kwenye kampuni baada ya kumalizika kwa vipindi vyao vya kuhudumu na nafasi zao kutwaliwa na John Mark Wandolo na Timothy Kabiru, mtawalio. 
Ningependa kuwashukuru washirika wote kwa usaidizi wao ambao umepelekea ufanisi huu mkubwa na hasa wafanyakazi wa KCB kwa juhudi zao na kujitolea katika ufanisi huu.  
Aidha nina wingi wa shukrani kwa wateja na wenyehisa kwa imani yao kwetu.
Shukrani zangu za dhati ziwaendee Wakurugenzi wa Halmashauri kwa kutupa majukumu ya kusimamia shirika hili na kwa kuendelea kutuunga mkono na kutupa mwelekeo. 
Tuna imani kwamba tunaweza kudumisha msukumo huu katika siku zijazo na kwa pamoja kuifanya KCB kuwa benki bora zaidi katika kanda na kwingineko.
RIPOTI YA WAKURUGENZI 
Wakurugenzi wanawasilisha ripoti yao na taarifa za kifedha zilizokaguliwa za kipindi cha mwaka kilichomalizikia tarehe 31 mwezi Desemba mwaka wa 2007 ambazo zinaonyesha hali ya shughuli za benki na makampuni washirika wake. 
1. MAJUKUMU MUHIMU ZAIDI 
Benki inaendelea kutoa huduma kwa makampuni na watu binafsi.
Shughuli za makampuni washirika zimechapishwa katika kipengele 7(a) cha taarifa za kifedha. 
2. MATOKEO YA KUNDI 
Matokeo ya kifedha ya Kundi yamechapishwa katika ukurasa wa 36. 
3. MATOKEO YA BENKI 
Matokeo ya kifedha ya Benki yamechapishwa katika ukurasa wa 38. 
4. MGAO WA FAIDA 
Wakurugenzi wanapendekeza kutolewa kwa mgao wa faida wa Shilingi 1,397,200,000 ambao unawakilisha Shilingi 0.70 kwa hisa kwa mwaka uliomalizika tarehe 31 Desemba 2007 (2006:-Shilingi 1,197,600,000 iliyowasilisha Shilingi 0.6 kwa kila hisa) 
5. AKIBA 
Akiba za Kundi na Benki zimechapishwa katika kurasa za 39 na 40 mtawalio na kipengele cha 20. 
6. WAKURUGENZI 
Wakurugenzi waliohudumu katika kipindi cha mwaka hadi tarehe ya kutayarishwa kwa ripoti hii ni:- 
Bi. S.O. Mudhune - Mwenyekiti Bw. M.L. Oduor-Otieno - Mkurugenzi Mkuu Bw. T.M. Davidson - Mkurugenzi mkuu,aliyestaafu tarehe 1 Mei 2007 Bw. S.Kimani - Aliyeteuliwa 31 Agosti 2007 Bw. j.N. Koome Bw. j.I. Adongo Bw. j.K. Kinyua Bi. C.N. Kimura Bi.S.N. Omanga Bw. S.N. Shah Bw. P.W. Muthoka Prof. P.K.Kimuyu 
7. WAHASIBU 
Kampuni ya ukaguzi wa hesabu ya Ernst & Young imeeleza azma ya kuendelea kuihudumia Benki ya KCB kuambatana na masharti ya kifungu nambari 159(2) cha sheria za makampuni na kulingana na kifungu nambari 24(1) cha sheria za Benki. 
RIPOTI YA WAKAGUZI - WAHASIBU 
Taarifa zilizoambatanishwa za Benki ya Kenya Commercial na mashirika yake kama zilivyoonyeshwa kwenye ukurasa wa 35 hadi 76, ambazo zinahusisha hesabu ya Kundi na Benki kufikia tarehe 31 Disemba 2007 na taarifa ya mapato ya Kundi na Benki, taarifa ya mabadiliko katika hisa za Kundi na Benki, taarifa ya matumizi ya fedha ya Kundi kwa mwaka uliomalizika katika kipindi hicho na muktasari wa sera muhimu za uhasibu na maelezo mengine. 
WAJIBU WA WAKURUGENZI KWA TAARIFA ZA UHASIBU 
Wakurugenzi wanawajibikia utayarishaji na uwasilishaji wa taarifa za uhasibu wa haki kuambatana na kanuni na viwango vya kimataifa vya uhasibu na mahitaji ya sheria za kampuni za Kenya.
Wajibu huu ni pamoja na upangaji, utekelezaji na kudumisha udhibiti ambao ni muhimu kwa utayarishaji na uwasilishaji wa haki wa taarifa za uhasibu ambazo ziko huru kutokana na upungufu, ama kwa sababu ya ulaghai au makosa,kuchagua na kutumia sera zinazofaa za uhasibu na kufanya makadirio ya uhasibu ambayo yanakubalika kwa wakati huo. 
WAJIBU WA WAHASIBU 
Wajibu wetu ni kuelezea maoni huru kuhusu taarifa hizi za uhasibu kwa msingi wa hesabu zetu.
Tulifanya uhasibu wetu kuambatana na viwango vya kimataifa vya uhasibu. 
Viwango hivyo vinatuhitaji kuafiki maadili na kupanga na kutekeleza hesabu ili kupata hakikisho linalokubalika iwapo taarifa za uhasibu zimeelezwa kikamilifu. 
Uhasibu unahusisha utekelezaji wa kanuni ili kupata ushahidi wa hesabu kuhusu kiwango cha fedha namaelezo katika taarifa za uhasibu.
Kanuni zilizochaguliwa zinategemea uamuzi wa wahasibu, ikiwa ni pamoja na ukadiriaji wa kasoro za taarifa za uhasibu zisizo kamilifu ama kwa sababu ya udanganyifu au makosa.
Katika kufanya maamuzi hayo, mhasibu anatilia maanani udhibiti wa kampuni ambao ni muhimu katika utayarishaji na uwasilishaji wa haki wa taarifa za kifedha ili kubuni kanuni za wahasibu ambazo zinafaa kwa hali hiyo, lakini sio kwa minajili ya kuwasilisha maoni kuhusu uwezo wa Kundi wa kudhibiti shughuli zake. 
Uhasibu pia unahusisha kutathimini sera sawa za uhasibu zilizotumika na kukubalika kwa makadirio ya uhasibu uliofanywa na Wakurugenzi, pamoja na kutathimini uwasilishaji wa jumla wa taarifa za uhasibu. 
Tunaamini kwamba ushahidi wa uhasibu tuliopata unatosha na unafaa kutoa msingi wa maoni yetu ya uhasibu. 
MAONI 
Kwa maoni yetu taarifa za uhasibu zilizoambatanishwa zinaeleza hali halisi ya kifedha katika Kundi hili na Benki kufikia tarehe 31 mwezi Disemba 2007 na ile ya faida kwa Kundi hili na matumizi na mapato ya fedha kwa kundi hili kwa mwaka uliomalizika kuambatana na mahitaji ya sheria za makampuni nchini Kenya na viwango vya kimataifa vya kutoa ripoti za uhasibu. 
RIPOTI KUHUSU MAHITAJI MENGINE YA KISHERIA
Kama inavyohitajika na sheria za makampuni nchini Kenya, tunaripoti kwenu, kuambatana na uhasibu wetu kwamba: 
i) Tumepata taarifa zote na maelezo ambazo kadri tunavyoelewa na kuamini zilikuwa muhimu kwa minajili ya kufanya uhasibu wetu; 
ii) Kwa maoni yetu, vitabu sahihi vya hasibu vimewekwa na Kundi na Benki, kwa jinsi tulivyoona kutokana na uchunguzi wa vitabu hivyo; 
iii) Hesabu za Kundi na Benki zinawiana na vitabu vya hesabu. 
