NOTICE OF THE 37TH ANNUAL GENERAL MEETING
Notice is hereby given that the 37th annual general meeting of THE KENYA COMMERCIAL BANK LIMITED will be held at the Main Gymnasium, Moi International Sports Centre, Thika Road, Nairobi, on Friday, 9th May 2008 at 11.00 a.m. when the following will be transacted, namely:-
AGENDA
1. CONSTITUTION OF THE MEETING
To read the notice convening the Meeting and determine if a quorum is present.
2. ORDINARY BUSINESS
a) Report of the Auditors
To read the Auditors’ Report on the Consolidated Financial Statements for the year ended 31st December 2007. 
b) Report and Financial Statements for the Year ended 31st December 2007 
To receive and consider the Report of the Directors and Consolidated Financial Statements for the year ended 31st December, 2007 together with the auditors’ report thereon. 
To declare a dividend.
d) Election of Directors 
i) In accordance with Article 101 of the Company’s Articles of Association, the Board appointed Mr. Samuel Njuguna Kimani to fill a casual vacancy on the Board.
Being eligible, the said Samuel Njuguna Kimani, offers himself for re-election.
ii) In accordance with the Article 94 of the Company’s Articles of Association, Mr. Joseph Kinyua, Mr. James Nairuti Koome and Mr. Joseph Isaac Adongo retire by rotation from office as Directors of the Company and, being eligible, offer themselves for re-election respectively. 
e) Remuneration of Directors 
To authorize the Board to fix the remuneration of the Directors. 
f) Appointment of Auditors 
To re-appoint Messrs Ernst & Young, Certified Public Accountants, as the Auditors of the Company until the conclusion of the next Annual General Meeting. 
g) Remuneration of the Auditors 
To authorize Directors to fix the remuneration of the Auditors. 
a) Increase of Authorised Share Capital 
To consider and, if found fit, to pass the following resolution as an ordinary resolution: 
THAT the authorized share capital of the company be increased from Kenya Shillings Two Billion (KShs. 2,000,000,000) divided into Two Billion (2,000,000,000) Ordinary shares of Kenya Shillings one (KShs. 1) each to Kenya Shillings Two Billion Four Hundred Million (KShs. 2,400,000,000) by creation of Four Hundred Million new ordinary shares of Kenya Shillings one (KShs. 1) each ranking pari passu in all respects with the existing ordinary shares in the capital of the Company. 
b) Rights Issue 
To consider, and if found fit, to pass the following resolution as an ordinary resolution: 
THAT subject to the passing of resolution 3(a) above, the Directors be and are hereby authorized and directed that Two Million ordinary shares of Kenya Shillings one (KShs. 1) each in the capital of the Company increased pursuant to the Resolution numbered 3(a) above, be offered subject to any required consent or authorization, including but not limited to the approval of the Capital Markets Authority, at a premium to be determined by the Directors, to and among the holders of the issued ordinary shares in Kenya Shillings one (KShs. 
1) each in the capital of the Company registered at the close of business on such a date as shall be determined by the Directors,
and notified to the members through press,
in proportion to their respective holdings in the issued share capital of the Company, subject to the Articles of Association of the Company,
upon such terms as the Directors shall think fit, and that the Directors be, and are hereby authorized generally to do and effect all acts and things required to give effect to the Resolution,
and to deal with fractions in such manner as they think fit subject to the Articles of Association of the Company. 
4. ANY OTHER BUSINESS 
To transact any other business which may be properly transacted at an Annual General Meeting. 
Dated at Nairobi this 28th Day of February, 2008 By Order of the Board. 
CHAIRMAN’S COMMENTARY 
SHAREHOLDER
I am pleased to present to you the Annual Report and Financial Statements for the year ended 31 December 2007. 
This was a very good year for us as it reflected the ongoing growth momentum for the business and witnessed real progress towards establishing KCB as a strong regional bank with further expansion into the East African Market. 
On the financials, your business reported a 33% increase in profit before tax to KShs4.2 billion up from KShs3.2 billion in 2006.  
These impressive results not only reflect stakeholder confidence in the business, and good leadership at Board and Management level but also confirm the competitiveness of our products and services in the market.
The ongoing good performance in the business has impacted positively on the price movement of your shares at the Nairobi Stock Exchange which have traded on average between KShs24 and KShs28.50 in the course of the year. 
In recognizing the potential of the business, the market has continued to trade heavily in KCB shares and shareholders have no doubt benefited from the resultant capital gain. 
THE OPERATING ENvIRONMENT 
KCB’s good performance was achieved against the background of a thriving economy. 
Real Gross Domestic Product is estimated to have expanded by 6.5% in 2007 compared with 5.8% in 2006 buoyed by a stable macroeconomic environment drawing impetus from good performance in Tourism, Building and Construction, Transport and Communications and Manufacturing sectors.  
In addition, favorable financial market conditions continued to improve access to credit and increased remittances which spurred economic activity.
This growth will considerably slow down in 2008 due to the impact of post-election violence which has painted a grim picture of the operating environment and delayed implementation of crucial investment decisions due to uncertainty. 
High fuel prices with the attendant inflationary pressures have negatively impacted on the economic outlook whereas the deteriorating terms of trade arising from volatile oil prices in the international market and high prices of imported inputs may continue to affect the economy. 
The Consumer Price Index (CPI) increased by 8.7% from 220.7 points in January 2007 to 239.8 points at the end of December 2007. 
The overall annual average inflation rate, however, declined to 9.8% in 2007 from 14.5% in 2006. 
But the month-on-month overall inflation rate accelerated to 12.2% in December 2007 from 9.7% in January 2007 while the overall underlying inflation edged up to 5.9% compared to 4.33% at the end of 2006.
The pick up reflected the impact of higher prices in most categories of the CPI. 
The outlook on inflation will depend on movements in food and oil prices and the strength of the Kenya Shilling. 
Available data indicate that the post-election crisis has already significantly aggravated prices of basic consumer items occasioned by disruption of supply networks. 
Following the Treasury’s ongoing strict monetary policy management, short term interest rates remained stable operating within a narrow range of between 6.0% and 8.5% during the year. 
The benchmark 91-day Treasury Bills rate rose steadily, starting at 6.0% in January 2007, to a high of 7.5% in November before declining to 6.9% in December 2007. 
The 182-day Treasury Bills rate which was recorded at 7.4% in December 2006 increased to a peak of 8.6% in February 2007, before declining to 7.8% at the end of the year. 
The Inter-bank rate over the same period increased from 6.3% at the end of 2006 to 7.0% in December 2007. 
Sustained interest rates stability remained crucial to continued investment plans.
THE FINANCIAL MARKETS 
The Kenya Shilling made significant gains against major World currencies recording the lowest exchange rates ever compared to previous years.  
The shilling strengthened against the US dollar, the Sterling Pound and the Euro in December 2007 to KShs62.50, KShs124.80 and KShs89.90 compared to KShs69.40, KShs136.30 and KShs91.40 in December 2006, respectively. 
The appreciation of the shilling reflected increased foreign currency inflows during the year. 
These gains have been scuttled by post-election violence resulting in depreciation of the domestic currency. 
In the medium term, the shilling is expected to trade at weaker levels against other world currencies. Trading at the stock market registered declining trends associated with uncertainty among investors during the election year. 
The NSE 20-share Index declined by 4% from 5,645.7 points in December, 2006 to 5,444.8 points in December, 2007. 
Total market capitalization however, increased from KShs792 billion at the end of 2006 to KShs851 billion. 
The total value of shares traded at NSE declined by 7% from KShs95 billion at the end of 2006 to KShs89 billion in 2007 but the total number of shares traded increased significantly compared to previous years. 
The KCB share which following the share split was trading at KShs24 climbed to close year 2007 at KShs28.50. 
Total market capitalization increased to KShs56.9 billion in 2007 from KShs48.1 billion in 2006. 
The increase reflected the impact of improved share price and the large number of issued shares. 
As a result of the split, the number of issued shares increased from 199.6 million shares to 1,996 million shares. 
In tandem with macro-economic stability, the banking sector continued to record impressive performance in 2007. 
During the period, the sector’s assets grew significantly from KShs760 billion in 2006 to KShs910 billion in 2007. 
This was boosted mainly by increases in deposits, injection of additional capital as well as retention of profits providing further opportunities for investments in government securities and new lending. 
There was also a general improvement in performing loans as stocks of nonperforming debts declined, improved asset quality and capital adequacy ratios, as well as increase in the sector’s overall profitability.
REGIONAL EXPANSION AND SUBSIDIARIES 
In order to become a regional bank, the Board approved establishment of a subsidiary in Uganda and its first branch began operations late November in Kampala.  
The market has welcomed the new business very well and Board has further agreed to Management plans to accelerate branch expansion there.
Other regional businesses are showing great promise and plans are in place to increase our footprint in Southern Sudan where we plan to open four new branches in 2008 and Tanzania where an aggressive branch expansion is underway to open 20 new branches over the next two years. 
KCB-U is expected to grow to six branches in 2008.
On performance, the subsidiaries together returned profit before tax of KShs363 million in spite of marginal profit for KCB-T of KShs0.2 million, and a loss of KShs49.2 million attributable to KCB-U in respect of set-up costs. 
S&L continued to do well with its profitability doubling over the period from KShs130 million in 2006 to KShs277 million in 2007.  
The country’s leading mortgage finance provider plans to expand its offering into the regional market within 2008 and we believe with its strong presence in the Kenyan Market it will perform even better in 2008.
The Board has given the green light to Management toreview the Rwandan market and make recommendations as to how we can venture there. 
Like the Ugandan market, we expect high levels of business acceptability, a factor we want to capitalize on to set up a successful subsidiary there.
CORPORATE GOvERNANCE AND SOCIAL RESPONSIBILITY 
The Board and Management of KCB are guided by Global Best Practice in leading the business to greater heights of prosperity and regularly review the systems and structures that govern our operations to minimize risks and benefit from improved efficiencies.  
Last year KCB became the first bank in Kenya to establish the position of the Chief Risk Officer to oversee enterprise-wide risk management and set up risk focused business units to manage operational, market, credit and reputation risks. 
Plans are in place to commence implementation of Basel II risk management framework. 
A Board Risk Committee is now in place to provide overall leadership in this area. 
Board and Management held their annual Team-building and Strategic Planning retreat last year to share best practice and chart the way to the future for the bank.  
A blueprint to make KCB the best bank in the region is in place and results of this would be realized in the coming years.
KCB has joined a small number of companies in Kenya who have set up a body to manage community social development initiatives by registering the KCB Foundation. 
The Foundation, now operational, will receive funding from the bank and channel it to meet needs of deserving communities across the region. 
An initial amount of KShs60 million per year has been agreed upon by the Board but will be reviewed from time to time based on business performance and the extent of community needs. 
A Board of Trustees has been appointed to oversee the operations of the Foundation. 
In order to enhance stakeholder confidence in the business, the Bank has commenced a sustainability management and reporting process. 
The exercise will yield the first report on the sustainability of the business in 2008 and be followed by remedial programmes in line with the current Global Reporting Initiative (GRI) guidelines as the bank pursues compliance with global sustainable management principles.
BOARD CHANGES 
Former Chief Executive, Terry Davidson, left the Board of KCB Group upon expiry of his tenure at the helm of the organization.  
He was succeeded by Martin Oduor-Otieno who subsequently assumed Davidson’s place in the Board. 
Samuel Kimani, who is the Deputy Chief Executive in charge of Group Controls has also been appointed to the Board to occupy the second Executive slot in the Board following Oduor-Otieno’s elevation. 
In order to enhance the governance of the subsidiaries and create better accountability, the Board resolved that the Chairman of the Group Board cede chairmanship in subsidiaries while retaining membership in the respective boards. 
Consequently, Mrs Janet Mbene and Mr Joshua Muiru, became chairmen of the boards of KCB-T and S&L, respectively. 
Further, Peter Munyiri, who is the Deputy Chief Executive in charge of Group Businesses, has joined the boards of subsidiaries as a member.
DIvIDENDS 
In line with the ongoing good performance of the business, the Board recommends an increased first and final dividend payout of KShs0.70 (70 Cents) per share held which is 17% higher than the KShs6 per share held paid out last year before the 10-for-1 split of shares. 
Going forward, however, it may become necessary to review our dividend policy in the medium term in view of our ongoing local and regional expansion as we would need to progressively increase our capital to support the business through retention of earnings. 
SHARE SPLIT AND RIGHTS ISSUE 2008 
Following shareholder approval for the splitting of your shares in 2007 in the ratio of 10 for every 1 held, the exercise was successfully concluded and resultant shares deposited in the respective accounts of shareholders last June.  
This has reinvigorated activity at the KCB counter of the Nairobi Stock Exchange with the KCB share being the most liquid among the top 20 stocks listed. 
Due to the successful expansion of the business into the region, our capital base has begun to experience pressure as business requirements grow. 
In order to support this growth and enhance shareholder value, we need to inject additional funds into our capital base. 
The Board has approved a Management proposal to raise the requisite funds through a rights issue and will formally apply for approvals from regulatory bodies subject to your approval at the 2008 AGM on May 9. 
In the interim, Management has commenced due process in preparation for the capital raising exercise.
FUTURE OUTLOOK 
In spite of uncertainty in the economy caused by the postelection political crisis the future of the bank looks promising. 
The ongoing network expansion in Kenya, regular review of products and services and the entrenchment of a sales culture in the business means we can successfully pursue our goals in the competitive regional market to the benefit of our shareholders.  
The Nation is optimistic that with the new arrangement of a Coalition Government, economic activities will once again kick off countrywide. 
We have in place a five-year strategic plan to take the business forward covering essential areas such as financial targets, business expansion, product innovation, human development and technological advancement. 
We review and refresh this plan every year to ensure it reflects the business realities and economic circumstances of the time and are confident that we will achieve our business objectives on the platform of this plan. 
I want to thank the Board for giving me immense support during the year as we continued to provide counsel to the business. 
Without their commitment and selflessness we would not have surmounted the challenges of 2007.  
I am also grateful to Management and Staff for putting in so much effort in realizing this impressive performance.
The success of the bank would not be possible without the continued backing of our customers and other stakeholders. 
On behalf of the Board of Directors, I wish to extend our gratitude for their continued support and confidence in your Bank.
To our shareholders, I would like to say that we owe the success of this business to your unwavering support and assure you that we will always endeavour to make KCB the best bank in the region.
CEO’s COMMENTARY 
We had a great year 2007, continuing business growth momentum that resulted in a 33% increase in profitability. 
Profit before tax increased from KShs3.2 billion in 2006 to KShs4.2 billion reflecting impressive performance in all segments of our business. 
Following this good performance the Board has proposed a dividend payout of KShs0.70 (70 cents) per share which is a 17% increase over 2006. 
This performance was buoyed by a favourable economic environment that created stability in interest and exchange rates. 
Our total operating income increased by 22% from KShs12.1 billion in 2006 to KShs14.8 billion, backed by strong growth in interest income.  
Net interest income went up by an impressive 34% from KShs6.3 billion to KShs8.5 billion.
We experienced a 20% increase in operating expenses from KShs7.8 billion in 2006 to KSh9.4 billion in 2007 due to enhanced business activities, including marketing, training and customer service initiatives.  
A significant amount of money in this line item relates to infrastructure upgrades and the ongoing implementation of our core banking system.
We expect to continue to spend in branch and ATM expansion across the region in a bid to make our services more accessible to the market.
There was a significant increase in the profitability of the subsidiaries which together contributed a net profit of KShs268 million to Group bottom-line.
With KCB-T and KCB-S gaining business momentum we envisage higher contribution from them going forward. 
The Group Balance Sheet grew by 30% to move from KShs92.5 billion to KSh120.5 billion, putting KCB among very few banks in the region with a balance sheet of that size.
This was a result of large increases in our assets and liabilities. 
Net loans and advances grew by 42% from KShs45.3 billion in 2006 to KShs64.3 billion in 2007 billion due to increased marketing efforts and the implementation of an efficient loan processing system. 
Customer deposits were higher by KSh17.2 billion during the year from KShs77.2 billion to KShs94.4 billion, with significant contribution from our current accounts (KSh8.9 billion), transaction accounts (KSh3.2 billion) and the Simba Savings Account (KSh1 billion) among other liability products. 
The Good Bank grew considerably from KShs41.3 billion in 2006 to KShs62 billion in 2007 whereas the Bad Bank shrunk further from KShs4 billion in 2006 to KShs2.2 billion in 2007 reflecting ongoing improvement in the quality of our loan book and enhanced focus on marketing for new borrowers.
Provisions for bad and doubtful debts increased slightly by 5% in line with new Central Bank of Kenya’s provisioning guidelines to stand at KShs1.2 billion up from KShs1.1 billion in 2006. 
The bank remained strong on prudential ratios with Core Capital to Total Deposit Liabilities at 11.7% (CBK minimum - 8.0%), Core Capital to Weighted Assets at 13.6% (CBK minimum - 8.0%) and liquidity at 33% (CBK minimum – 20%). 
Going forward we want to focus on consolidating our business here in Kenya and accelerate expansion across the region.
To this end we have plans to open 40 more branches in our regional network to enhance our footprint and gain competitive edge. 
Over the past year we have opened 11 branches in Kenya (Serem, Emali, Gateway Nairobi, Mutomo, Kengeleni, Buru Buru, Sondu, Isiolo, Kisumu West, Watamu and Garsen) and two more across the region (Milimani, Tanzania and Kampala Road, Uganda). 
In line with our vision, we have made progress in our regional growth agenda.   
Work is going on to open more outlets with a target of six by the end of 2008.
This young business has been received well in the market and has motivated us to look into the prospects of venturing into Rwanda in the coming year.
We launched two new products in 2007 as we endeavored to position the business for competitiveness. 
We also initiated a number of business partnerships as part of our loan packages among them that of KEMRI and S&L to finance housing projects for KEMRI employees.
We also augmented our growing Quickserve ATM network by a partnership with PesaPoint giving our customers access to over 250 service outlets across the country. 
KCB Biashara Banking targets small to medium businesses with deposit and loan products whereas KCB Advantage Banking is suited for the middle to high end individual clientele.
Our brand continues to be strong in the market with a recent survey by Steadman Group placing KCB fourth most popular brand in the market with a score of 75 (Safaricom – 85, Kenya Airways – 78, Coca Cola – 77).  
We will continue to enhance our brand visibility through our flagship sponsorships like the KCB Kenyan National Rally Championships, the KCB Safari Rally, the KCB Pro-Am Golf Tour and the KCB/Athletics Kenya National Cross Country Championships, among other business engagements.
We also invested significantly in Community Social Development with involvement in environmental conservation activities, through our tree planting initiatives, entrepreneurial development and community welfare initiatives.
Our employees were involved in tree planting as part of the KCB Community Day and in supporting needy schools during the KCB Community Week. 
We began the journey towards implementation of a new state-of-the art core banking System with Temenos A.G. of Switzerland with a contract to supply and install T24.  
Recent political instability threw our plans slightly off balance but the implementation is back on track and we expect to switch over to the new system by the third quarter of 2008.
To improve the capacity of our employees to deliver exemplary service, we continued to avail to them high quality training in customer care and other business support areas.  
An employee satisfaction survey released recently indicated an overall improvement in employee satisfaction across all areas of the study and a significant enhancement in the quality of leadership in the business.
There were several changes in the Senior Management of the business with the departure of former Chief Executive, Terry Davidson and my installation as his successor.
I am pleased with the support I am receiving from the Board and the Senior Management team and I am confident that I have a strong team to guide this bank to future success. 
In a reorganized structure, the Board created the positions of Deputy Chief Executive, Group Businesses and Group Controls and appointed Peter Munyiri and Samuel Kimani to the new positions.
Two divisional directors (Philip Ilako – Corporate Banking and Kalyan Mukherjee – Treasury) also left the business at the expiry of their terms and were replaced by John Mark Wandolo and Timothy Kabiru, respectively. 
I want to thank all stakeholders for their support which has resulted in this great performance and especially employees of KCB for their efforts and commitment towards delivering this performance.  
I am also grateful to customers and shareholders for their confidence in us.
My special thanks go to the Board of Directors for entrusting the management of this organization to us and for their ongoing support and guidance.
We are confident that we can sustain this momentum into the future and together make KCB the best bank in the region and beyond.
REPORT OF THE DIRECTORS 
The directors submit their report and the audited financial statements for the year ended 31 December 2007, which show the state of affairs of the Bank and its subsidiary companies. 
1. PRINCIPAL ACTIVITIES 
The Bank continues to offer corporate and retail banking services.
The activities of the subsidiary companies are those recorded in Note 7(a) to the financial statements. 
2. GROUP RESULTS 
The Group's results are set out on page 36. 
3. BANK RESULTS 
The Bank’s results are set out on page 38.
4. DIVIDEND 
The directors recommend the payment of a dividend of KShs.1,397,200,000 which represent KShs.0.70 per share in respect of the year ended 31 December 2007 (2006:-KShs.1,197,600,000 representing KShs.0.60 per share). 
5. RESERVES 
The reserves of the Group and the Bank are set out on pages 39 and 40, respectively and on note 20. 
6. DIRECTORS 
The directors who served during the year and to the date of this report were:- 
Mrs. S.O. Mudhune - Chairman Mr. M.L. Oduor-Otieno - Chief Executive Officer Mr. T.M. Davidson - Chief Executive Officer, retired on 1 May 2007 Mr. S. Kimani - Appointed on 31 August 2007 Mr. J.N. Koome Mr. J. I. Adongo Mr. J.K. Kinyua Mrs. C.N. Kimura Mrs. S.N. Omanga Mr. S.N. Shah Mr. P.W. Muthoka Prof. P.K. Kimuyu 
7. AUDITORS 
Ernst & Young have expressed their willingness to continue in office in accordance with the provisions of Section 159 (2) of the Kenyan Companies Act and Section 24(1) of the Banking Act. 
REPORT OF THE INDEPENDENT AUDITORS 
The accompanying financial statements of Kenya Commercial Bank Limited and subsidiaries as set out on pages 35 to 76, which comprise the balance sheet of the Group and the Bank as at 31 December 2007 and the income statement of the Group and the Bank, statement of changes in equity of the Group and the Bank, cash flow statement of the Group for the year then ended and a summary of significant accounting policies and other 
DIRECTORS’ RESPONSIBILITY FOR THE FINANCIAL  
The directors are responsible for the preparation and fair presentation of these financial statements in accordance with International Financial Reporting Standards and the requirements of the Kenyan Companies Act.
This responsibility includes: designing, implementing and maintaining internal control relevant to the preparation and fair presentation of financial statements that are free from material misstatement, whether due to fraud or error, selecting and applying appropriate accounting policies and making accounting estimates that are reasonable in 
RESPONSIBILITY 
Our responsibility is to express an independent opinion on these financial statements based on our audit.
We conducted our audit in accordance with International Standards on Auditing.
Those standards require that we comply with ethical requirements and plan and perform the audit to obtain reasonable assurance whether the financial statements are free from material misstatement. 
An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the financial statements.
The procedures selected depend on the auditors’ judgement, including the assessment of the risks of material misstatement of the financial statements, whether due to fraud or error.
In making those risk assessments, the auditor considers internal control relevant to the entity’s preparation and fair presentation of the financial statements in order to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the Group’s internal control.
An audit also includes evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates made by the directors, as well as evaluating the overall presentation of the financial statements. 
We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion. 
OPINION 
In our opinion, the accompanying financial statements give a true and fair view of the state of the financial affairs of the Group and of the Bank as at 31 December 2007 and of the profit of the Group and the Bank and cash flows of the Group for the year in accordance with the requirements of International Financial Reporting Standards and the Kenyan Companies Act. 
REPORT ON OTHER LEGAL REqUIREMENTS
As required by the Kenyan Companies Act, we report to you, based on our audit that: 
i) We have obtained all the information and explanations which to the best of our knowledge and belief were necessary for the purposes of our audit; 
ii) In our opinion, proper books of account have been kept by the Group and the Bank, so far as appears from our examination of those books; 
iii) The Group and the Bank balance sheets and income statements are in agreement with the books of account. 
