NOTICE OF ANNUAL GENERAL MEETING 
NOTICE IS HEREBY GIVEN THAT THE EIGHTY-SECOND ANNUAL GENERAL MEETING of the Company will be held at Stima Members’ Club, Thika Road, Nairobi, on Tuesday, 23rd December 2003 at 11:00 a.m. to transact the following business:-   
1. To read the Notice convening the Meeting. 
2. To receive, consider and adopt the Company’s audited financial statements for the year ended 30th June 2003, together with the Chairman’s, Directors’ and Auditors’ Reports thereon. 
3. To note that the Directors do not recommend payment of a dividend on Ordinary Stock for the year. 
4. To elect Directors. 
(i) Mr. Joseph Magari, Permanent Secretary, Treasury, who was appointed by the Board on 5th February 2003, to fill a casual vacancy created by the resignation of Mr. Joseph K. Kinyua, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
(ii) Mr. Patrick M Nyoike, Permanent Secretary, Ministry of Energy, who was appointed by the Board on 5th February 2003, to fill a casual vacancy created by the resignation of Prof. Wilfred Mwangi, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
(iii) Mr. Edwin Wasunna, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
(vi) Mr. Swaleh S Imu, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
(v) Dr. Susan M Musyoka, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers herself for election; 
(vi) Eng. Ngugi Kiuna, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
(vii) Mr. T D Owuor, who retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election. 
(viii) Eng. Alfred W Sambu, who was appointed by the Board on 28th March 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
5. To authorise the Directors to fix their remuneration. 
6. To note that the audit of the Company’s books of accounts will be undertaken by the Controller and Auditor General or an audit firm appointed by him in accordance with Section 11 of the State Corporations Act, (as amended by the Miscellaneous Law Amendment Act, 2002) and Section 29(1)(b) of the Exchequer and Audit Act, and to authorise the Directors to fix the Auditors’ remuneration 
SPECIAL BUSINESS 
To consider, and if thought fit, pass the following resolutions as Special Resolutions: 
1. “That the authorised share capital of the Company be, and is hereby, increased from Kenya Shillings Two Billion (Shs.2,000,000,000) to Kenya Shillings Eighteen Billion (Shs.18,000,000,000) by the creation of Eight Hundred Million (800,000,000) preference shares of Kenya Shillings Twenty (Shs.20) each, to be called Redeemable Non-cumulative Preference Shares, to which shall be attached the special rights, terms and privileges following, that is to say: 
a. The Redeemable Non-cumulative Preference Shares shall, each time that Directors of the Company declare a dividend on the Ordinary Shares, have a right to a non-cumulative preferential dividend at the rate of 7.85% per annum reviewable in 2009/10 on the capital for the time being paid up or credited as paid up thereon; 
b. The non-cumulative preferential divided rate of 7.85% shall be reviewed either upwards or downwards by the Board and holders of the Redeemable Non-cumulative Preference Shares in 2009/10 financial year taking into account the operating and market dynamics then; 
c. The Redeemable Non-cumulative Preference Shares shall rank for dividend next after the 4% and 7% Cumulative Preference Shares existing as at the date of the meeting at which this resolution is passed (the Existing Cumulative Preference Shares), and in priority to the Ordinary Shares for the time being of the Company;
d. In the event of the Company being wound up or on a reduction of capital involving a return of capital, the surplus assets thereof shall be applied in the first instance in repaying the holders of the Existing Cumulative Preference Shares, in the second instance in repaying the holders of the Redeemable Non-cumulative Preference Shares and of any other shares entitled to rank pari passu with them, the full amount paid or credited as paid up thereon, and, subject as aforesaid, the balance of such surplus assets shall belong to and be divided among the holders of Ordinary Shares of the Company;
e. The holders of the Redeemable Non-cumulative Preference Shares shall not be entitled to receive notice of, or attend, or vote at any general meeting of the Company; 
f. The Company may at any time apply the profits or monies of the Company which may be lawfully applied for the purpose in the redemption of the Redeemable Non-cumulative Preference Shares either in whole or in part.  
The power of redemption may be exercised by the Board acting on behalf of the Company upon giving of ninety days notice of the proposed redemption to the holders of the Redeemable Non-Cumulative Preference Shares.
2. The Board shall be, and is hereby, authorised to review the Non-cumulative preferential dividend rate of 7.85% with the holders of the Redemable Non-cumulative Preference Shares in the 2009/10 financial year of the Company, taking into account the operating and market dynamics prevailing then and fix the rate so agreed. 
3. Subject to the Capital Market Authority’s approval, the Board shall be, and it is hereby, authorised to issue the Redeemable Non-Cumulative Preference Shares to such persons, and to be paid for the Redeemable Non-Cumulative Preference Shares in such manner, as it thinks fit. 
4. That in accordance with section 13 of the Companies Act (Cap. 486), the Articles of Association of the Company be and are hereby amended in the manner following: 
a. By substituting the following new Article for Article 8: 
“The share capital of the Company is Kenya Shillings Eighteen Billion (Shs.18,000,000,000) divided into Eight Hundred Million (800,000,000) 7.85% Redeemable Non-cumulative Preference Shares of Kenya Shillings Twenty (Shs.20) each;
Three Hundred Fifty Thousand (350,000) 7% Cumulative Preference Shares of Kenya Shillings Twenty (Shs.20) each;
One Million Eight Hundred Thousand (1,800,000) 4% Cumulative Preference Shares of Kenya Shillings Twenty (Shs.20) each and Ninety Seven Million Eight Hundred and Fifty Thousand (97,850,000) Ordinary Shares of Kenya Shillings Twenty (Shs.20) each.”
b. By re-numbering the existing Article 9 as 9(A) and adding the folowing at the end of the new Article 9(A):  
“Provided that nothing in this Article shall apply to the holders of the Redeemable Non-cumulative Preference Shares”. 
c. By inserting the following new Article 9(B) after the new Article 9(A): 
“The following special rights and privileges shall apply to the holders of the Redeemable Non-Cumulative Preference Shares:
i. The Redeemable Non-cumulative Preference Shares shall, each time that Directors of the Company declare a dividend from the distributable profits, have a right to a non-cumulative preferential dividend at the rate of 7.85% per annum on the capital for the time being paid up or credited as paid up thereon; 
ii. The non-cumulative preferential dividend rate of 7.85% shall be reviewed either upwards or downwards by the Board and holders of the Redeemable Non-cumulative Preference Shares in 2009/10 financial year taking into account the operating and market dynamics then;  
iii. The Redeemable Non-Cumulative Preference Shares shall rank for dividend next after the 4% and 7% Cumulative Preference Shares existing as at the date of the meeting at which this resolution is passed (the Existing Preference Shares), and in priority to the Ordinary Shares for the time being of the Company; 
iv. In the event of the Company being wound up or on a reduction of capital involving a return of capital, the surplus assets thereof shall be applied in the first instance in repaying the holders of the Existing Preference Shares, in the second instance in repaying the holders of the Redeemable Non- Cumulative Preference Shares and of any other shares entitled to rank pari passu with them, the full amount paid up or credited as paid up thereon, and, subject as aforesaid, such surplus assets shall belong to and be divided among the holders of Ordinary Shares of the Company; 
v. The holders of the Redeemable Non-cumulative Preference Shares shall not be entitled to receive notice of, or attend, or vote at any general meeting of the Company; 
c. By substituting the following new Article for Article 10: 
“Without prejudice to any special rights previously conferred on the holders of any shares or class of shares, any share in the Company may be issued with or have attached thereto such preferred, deferred or other special rights or such restrictions, whether in regard to dividend, voting, return of capital or otherwise as the Company may from time to time by resolution determine”. 
d. By adding the following proviso to Article 10B: 
“Provided that nothing in this Article shall apply to the holders of the Redeemable Non-cumulative Preference Shares”. 
e. By substituting the following new Article for Article 14:
“Subject to the provisions of these presents, the un-issued shares of the Company shall be at the disposal of the Board, which may allot, grant options over or otherwise dispose of them to such persons, at such times and for such consideration and upon such terms and conditions as the Board may determine, but so that no shares shall be issued at a discount except in accordance with section 48 of the Act.” 
f.  By inserting the following two Articles after Article 19: 
19A:Notwithstanding any Article herein, the provisions of the Central Depositories Act, 2000 (CD Act) as amended or modified from time to time shall apply to the Company to the extent that any securities of the Company are in part or in whole immobilised or dematerialised or are required by the regulations or rules issued under the CD Act to be immobilised or dematerialised in part or in whole, as the case may be.
Any provisions of these Articles that are inconsistent with the CD Act or any regulations or rules issued or made pursuant thereto shall be deemed to be modified to the extent of such inconsistencies in their application to such securities.
For the purposes of these Articles, immobilisation and dematerialization shall be construed in the same way as they are construed in the CD Act. 
19B:Where any securities of the Company are forfeited pursuant to these Articles after being immobilised or dematerialised, the Company shall be entitled to transfer such securities to a securities account designated by the Board for this purpose.”
By Order of the Board 
Laurencia K Njagi (Mrs) Company Secretary P. O. Box 30099 Nairobi, Kenya 24th November, 2003 
NOTES:
A Member entitled to attend and vote at the above meeting may appoint one or more proxies to attend and, on a poll, to vote instead of him.
A proxy need not be a member of the Company.
A Form of Proxy is enclosed with this booklet.
To be valid, the Form of Proxy must be duly completed and lodged at the registered office of the Company, Stima Plaza, or posted in time to be received not later than 11.00 a.m. on Monday, 22nd December 2003.
CHAIRMAN’S REVIEW 
GENERAL OVERVIEW 
Strategic initiatives instituted in 2001/02 to return your Company to profitability remained at the centre stage of the Company’s operations during the year under review, albeit at a slower pace due to necessary consultations with relevant stakeholders, which were affected by management changes after change of Government in December, 2002.  
I am, however, pleased to report that despite the challenging operating environment, significant achievements have now been made which will have a material positive impact on the Company’s performance commencing the current financial year.
In this regard, the rationalisation of the bulk tariff with KenGen exercise was completed and approved by the Government in September, 2003.
This is expected to lower the costs of power purchases substantially, and improve the trading margin of the Company, which has been eroded since 1999.
In a related exercise, a fundamental agreement was reached with KenGen and Government to convert the debts owed to them as at 30th June, 2003, of Shs.12, 260 million and Shs. 3,639 million respectively, into Redeemable Non-cumulative Preference Shares with a coupon interest rate of 7.85% reviewable in 2009/10.
This will, in addition to restructuring the balance sheet, realise considerable savings in financing costs.
Other strategic measures aimed at steering your Company back to profitability already outlined to stakeholders including procurement of adequate power capacity;  
review and rationalisation of bulk power tariffs with other suppliers;
reduction of system losses, enhancement of customer base and financial restructuring; staff right sizing;
network reinforcement and improvement of quality of supply are all being vigorously addressed by way of re-defining them and focusing on areas which can deliver rapid results. 
It is the intention of the Board to build on the milestones so far realised to ensure turn around of the performance of your Company within the current financial year. 
FINANCIAL PERFORMANCE 
Trading Results 
Electricity revenue during the financial year increased to Shs.19,185 million from Shs.18,699 million recorded in the previous year, an increase of Shs.486 million. 
The increase was due to rise in unit sales and improvement in operational efficiency.
The fuel cost recoveries decreased from Shs.6,108 million in the previous year to Shs.3,945 million.
This was attributable to reduced thermal generation resulting from improved hydro-generation. 
Other income decreased by Shs.439 million from Shs.2,545 million to Shs.2,106 million mainly due to lower proceeds realised from disposal of non-core assets compared to the previous year.
Non-fuel power purchase costs increased by Shs.798 million to Shs.14,513 million from Shs.13,715 million the previous year, mainly due to increase in units purchased.  
Fuel cost decreased by Shs.2,804 million to Shs.4,270 million from Shs.7,074 million the previous year.
The reduced fuel cost is attributable to reduced thermal generation, resulting from improved hydro-generation.
The recovered fuel revenue is, however, a pass-through cost and does not constitute an income to the Company.
Transmission and distribution costs amounted to Shs.9,182 million.  
This compares with Shs.8,135 million incurred the previous year before restructuring costs of Shs.978 million.
The increase was mainly attributable to higher provisions for pension deficit (Shs.527 million), bad debts (Shs.232 million) and depreciation (Shs.469 million) than in the previous year.
The total operating costs before the restructuring costs decreased by 3% from Shs.28,924 million in the previous year to Shs.27,965 million.  
The lower operating costs are attributable to reduction in fuel costs.
Financing costs increased from Shs.300 million in the previous year to Shs.1,384 million as a result of interest on KenGen debt of Shs.660 million and on-lent Government of Kenya loans arrears of Shs.441 million.
The loss before taxation, therefore, rose by Shs.1,263 million from Shs.2,849 million in the previous year to Shs.4,112 million. 
Taxation 
As a result of the trading loss recorded during the period, and after providing for a deferred tax credit of Shs.1,215 million, the Company recorded a net loss of Shs.2,897 million compared to Shs.1,879 million the previous year. 
Dividend 
Due to the unfavourable trading results, the Directors do not propose a dividend on Ordinary Stock for the year. 
STRATEGIC RECOVERY INITIATIVES 
The Board and Management have, in conjunction with relevant stakeholders, redefined the strategies for implementation aimed at turning round the Company to profitability within the shortest time possible. 
These strategic measures focus on prioritised key challenges, which have substantially contributed to the continued adverse trading performance of the Company, and which, when achieved, will yield rapid maximum gains. 
The measures include renegotiations of bulk tariffs with power suppliers, reduction of system losses, expansion of customer base, enhancement of power generation capacity and financial restructuring.
Review of Bulk Tariffs 
The Company continued negotiating bulk tariff reductions with its bulk power suppliers including KenGen, OrPower4 Inc., Westmont Power and Iberafrica.  
Negotiations with KenGen resulted in a tariff reduction of KSh.0.60 per kWh commencing 1st July, 2003, which has been approved by Government and awaits approval of the Electricity Regulatory Board.
This reduction is expected to reduce overall cost of bulk power purchases by about Shs.2,250 million annually.
Negotiations with the other three suppliers are still in progress and it is expected they will be concluded within the current financial year. 
System Loss Reduction 
During the year under review, system losses were reduced by 0.52% from 20.5% in 2001/02 to 19.98% in 2002/03.  
The Company is taking measures to accelerate system losses reduction programme by 3% in 2003/04, 1.5% in 2004/05 and 1% per annum thereafter.
Towards this, a System Reduction Team has been established to focus on the co-ordination and implementation of the identified initiatives, which include, intensified customer installations inspections, implementation of major system reinforcement schemes, optimisation of relevant information system, and installation of grid meters to facilitate segregation of transmission and distribution losses.
These measures will yield revenue of Shs.200 million per annum for every percentage point of loss reduced.
Distribution Network Reinforcement and Improvement of Quality of Supply 
The Company has identified and prioritised projects worth US$109 million to be implemented over the next five years in order to expand distribution capacity to meet new demand.  
The World Bank and other financing agencies have been approached for funding of the project.
In addition, the Company intends to reduce power outages from the current level of 11,000 per month to 6,000 by end of 2003/04 and further to 3,000 per month in 2004/05.  
The measures towards this end include clearance of power lines wayleave traces, changing of rotten or leaning poles, and stepped up routine maintenance of the network.
Reduction of power outages will realise about Shs.70 million additional revenue per annum. 
Expansion of Customer Base 
In order to enhance the revenue base, increase profitability and improve national access to electricity, the Company has set itself a target of connecting a minimum of 150,000 new customers per year for the next four years.  
This compares with an annual average growth of 40,000 customers achieved over the last three years. 
In this regard, the Company has revised its connection policy to speed up connection of new electricity supply applicants, and to encourage group schemes to reduce costs to individual applicants.
The Company is also seeking financiers to fund the required heavy financial outlays.
The customer expansion initiative is expected to yield average additional revenue of Shs.900 million annually.
Enhanced Power Capacity 
There is adequate capacity to meet demand.  
The maximum daily peak demand recorded in the year under review was 785MW compared to 760MW the previous year. 
The demand currently stands at 815MW.
Due to favourable water flows into the hydropower stations and availability of thermal plant, the generation capacity stood at 1,051MW in the interconnected system to meet the demand, leaving a reserve generation margin of 34%.
Following agreement reached in 1996 between the Government of Kenya, World Bank and other development partners, the Government undertook to restructure the Power Sub sector by, among others, introducing private sector participation in development of generation projects through competitive bidding.  
Consequently, your Company entered into power purchase agreements with four Independent Power Producers (IPPs) namely, Iberafrica Power (E A) Limited (56MW), Westmont Power (Kenya) Limited (44MW), Tsavo Power Company Limited (74MW) and OrPower4 Inc. (48MW).
Although the IPPs have satisfactorily contributed to the reduction of the power generation shortfall, the cost of electricity from their plants has been high mainly due to the cost of their capital investment and perceived high country risk.
Negotiations with the bulk power suppliers are in progress with a view to reducing the tariffs to sustainable levels. 
As part of strategies of providing affordable electricity, the Government has expressed commitment to assisting KenGen to mobilise cheaper financial resources for the development of future power generation capacity.  
Kenya’s vast geothermal resource estimated at 2000MW has been established to be the least cost source of electricity for the country.
Accordingly, the Government has indicated willingness to supporting KenGen in geothermal resource appraisal work and development of future power plants. 
Financial Restructuring 
Owing to the financial loss suffered by the Company resulting from the severe drought that ravaged the country from 1999 to early 2001 resulting in power rationing of unprecedented levels, the Company owed KenGen Shs.12,260 million and the Government Shs.3,639 million as at 30th June, 2003.  
The Government, KenGen and the Company have agreed on measures that will partly strengthen the capital base of the Company in addition to providing the needed financial relief during the recovery period.
These measures, which have been approved by the Cabinet are :
(i) formal approval of waiver by KenGen of the late payment interest penalties of Ksh.1,182 million levied on overdue electricity debt in 2001/02. 
The waiver had been approved in principle by the Government in October, 2002 and incorporated in the Company’s accounts of 2001/02 ; and 
ii) subject to approval by the Shareholders and the Capital Markets Authority, conversion of Ksh.12,260 million owed to KenGen by the Company into 7.85% redeemable non-cumulative preference shares.
The rate of 7.85%, which was determined following a professional empirical valuation by Dyer and Blair Investment Bank Ltd., will be reviewed upwards or downwards in 2009 and 2010, taking into account the operating conditions and market dynamics prevailing at the time.
The debt of Ksh.3,639 million owed by KPLC to the Treasury will, subject to the approvals aforementioned being obtained, be also converted into preference shares with similar rights and privileges as those of KenGen. 
The new preference shares will, however, not have voting rights.
The restructuring of this debt will enable the Company to save about Shs.1.1 billion in interest charges annually.
RESTRUCTURING OF THE POWER SUB-SECTOR
Privatization of the Power Industry
The Government-appointed National Economic Research Associates (NERA) of UK completed the Power market design and pre-privatisation study aimed at recommending suitable structure of the Power Sub sector. 
The report was discussed by stakeholders in June 2003 and the final report, incorporating the stakeholders comments, is expected to be completed by December 2003. 
As reported the previous year, the governments of Kenya, Tanzania and Zambia plan to implement a project to interconnect the three countries.  
Once implemented the project will facilitate Kenya’s importation of power from the Southern Africa Power Pool (SAPP).
A feasibility study for a 250 km transmission line between Arusha and Nairobi was completed and final report submitted in November 2002.
Meanwhile, a feasibility study for a 670 km 330kV line between Pensulo in Zambia and Mbeya in Tanzania and internal reinforcement in Tanzania is in progress.  
The Government is looking at modalities of implementing this project to facilitate power imports from the SAPP.
National Energy Policy Document 
A new National Energy Policy document is in the final stages of preparation under the co-ordination of the Ministry of Energy.  
The policy is expected to provide a more investorfriendly fiscal, regulatory and legal regime of the sector so as to attract private investors, lower costs of future power projects, increase exploitation of indigenous resources and drastically improve access to electricity in the country.
CORE BUSINESS ACTIVITIES 
Transmission and Distribution 
Transmission and distribution maintenance works aimed at improving the quality and reliability of supply to customers and reducing system losses continued to be undertaken during the year.  
The works included replacing damaged conductors and rotten poles, upgrading of low voltage supply network, clearance of wayleaves traces and maintenance of distribution transformers.
As part of the system improvement exercise, Rabai 11kV board, Kikuyu substation building, Mbaraki 33kV line, Parklands to Cathedral 66kV cable and Nairobi North 66kV feed outs were among the projects completed in the year at a total cost of Shs 168 million. 
Further, construction work at the Matasia and Cianda 66/11kV substations commenced during the year. 
These projects, estimated to cost Shs. 266 million are aimed at reducing technical losses in the Ngong/Ongata Rongai areas and the Runda / Kiambu / Githunguri areas, respectively. 
Transmission Developments 
Kiambere-Nairobi 220kV line and associated sub-stations Implementation works on the 148 km Kiambere - Nairobi 220 kV line and associated sub-stations by KEC International of India, continued during the year with funding from the East African Development Bank (EADB) amounting to US$7.35 million. 
The project is expected to be completed by December 2003.  
When completed, the project will improve the transmission of power from the hydro stations to Nairobi.
Olkaria-Nairobi 220 kV line and associated sub-stations The 117 km 220kV double circuit line alongside associated sub-stations under the Olkaria II Geothermal Power Project which was being implemented by KenGen on behalf of your Company the previous year is expected to be completed by December 2003.  
The 3 km 132 kV line section between Olkaria I and Olkaria II was completed and energised in April 2003.
KEC of India and Siemens AG of Germany are constructing the lines and the sub-stations, respectively, at an estimated total cost of US$ 17.1 million.
The 220kV line will transmit power from the newly commissioned Olkaria II Geothermal power plant to the new Nairobi North 180MVA 220/66kV substation and linked to the existing Dandora 220/132kV substation.
Right of Way Limitations 
Implementation of both the Kiambere-Nairobi and Olkaria -Nairobi 220 kV lines projects has been hampered by challenges caused by lack of easement from land owners.  
This resulted in slippage of the implementation programmes and project cost overruns.
Customer Service 
In its endeavours to enhance customer satisfaction by taking services closer to customers, the company continued to consolidate the newly created structure for regions established under the business organisation restructuring.  
In addition, the existing company pay points and those operated on our behalf by our business partners such as banks and post offices, continued to be improved.
New KPLC customer service offices were established in Molo and Naivasha towns during the year.  
This is aimed at enhancing customer convenience and revenue collection.
Enhancement of Customer Growth 
Strategies to enhance customer growth, energy sales and revenue through proactive marketing and speeding up of the customer creation process were designed and implemented. 
Information on the new supply application process was disseminated to prospective customers through newly designed pamphlets, posters and Agricultural Society of Kenya (ASK) Shows, among other channels.  
The Company’s annual target for new connections is 150,000 customers, starting from year 2003/2004.
Public Relations 
The Company continued to foster good relations with its stakeholders and customers in various ways aimed at increasing awareness and understanding of its business.  
Messages on billing and payments, electricity fraud, anti-corruption, safety and energy efficiency were disseminated through public education and promotional campaigns.
Likewise, relevant corporate and energy sector information was channelled through news and features programmes, print and electronic media as well as in brochures, pamphlets, posters, electricity bills and at events such as ASK Shows.
Rural Electrification 
The Company continued to implement the Rural Electrification Programme (REP) on behalf of the Government.
An amount of Shs.1,057 million was spent during the year.  
This included Shs.902 million spent on Phases I and II of the Spanish funded projects and Shs 44 million on stages 2 and 3 of Phase I of Stabilisation of Exports (Stabex) Projects.
This brought the cumulative capital expenditure since inception of the programme in 1973 to Shs. 7, 230 million.
An amount of Shs 955 million was collected from the Rural Electrification Levy during the year compared to Shs 889 million the previous year. 
Implementation of 32 schemes covered under Phase I of the Spanish funded programme amounting to US$ 10.255 million continued to be undertaken during the year. 
Following evaluation of Stage 1 of Phase I of the Coffee Factories Rural Electrification Programme (COFREP), which is financed from the European Union’s Stabex Fund, and the reassessment of the earlier list of schemes to be implemented under this programme, 51 factories out of the original 53 factories were approved for electrification under combined Stage 2 and 3 of the project.  
Design work, survey and wayleaves acquisitions were completed during the previous year, and construction works commenced during the year under review.
Tenders for construction works for schemes identified for electrification under the French funded project amounting to Euros 9.1 million were opened, evaluated and approved during the year.  
Consequently, Alstom/ABB Consortium were appointed as the main contractors and construction works will commence during the 2003/2004 financial year.
The number of customers under the programme increased by 10% to 87,175 compared to 79,391 the previous year.  
Units sold increased by 15% from 128 million to 147 million, while revenue realized increased by 3% from Shs.979 million the previous year to Shs.1,006 million.
Human Resources 
The Company continued to harness the potential in the human capital during the period under review.  
Inspite of the austerity measures in place, the Company exposed staff to training opportunities both locally and overseas in order to, among others, improve productivity and increase awareness of the changing customer expectations.
Sound industrial relations with employees through the Kenya Electrical Trades and Allied Workers Union (KETAWU) continued to be fostered. 
In this respect, joint meetings were held with the Union to enhance and sustain the mutually beneficial relationship. 
During the period under review, the Company held a staff complement of 6,269 as compared to the previous year’s 6,423 comprising permanent, contract and temporary employees.  
A number of 154 employees left the Company through normal attrition.
As at 30th June, 2003, the customer staff ratio stood at 104:1 compared to 91:1 during the previous year.
Information Communication Technology (ICT) Services 
The Company recognises the invaluable contribution of ICT in supporting its operations and rendering cost effective service to its customers and other stakeholders.  
In this respect, the Company continued to maintain a high level of availability of ICT systems.
In the light of limited resources, the development of ICT systems focussed on cost effective inhouse solutions.
GENERATION CAPACITY ENHANCEMENT 
Olkaria III 48MW Geothermal Independent Power Producer Project The Olkaria III 48MW Geothermal Project is being developed by OrPower4 Inc. on a build- own- operate basis under a Power Purchase Agreement signed with your Company in November 1998.  
The first phase of the project with a plant capacity of 8MW was commissioned into operation in July 2000 and an additional 4MW was installed in December 2000.
Negotiations are ongoing with OrPower 4 Inc. to pave way for development of Phase II of the project with a plant capacity of 36MW, which is expected to be commissioned into commercial operation in 2005. 
Construction of the 220kV line to connect the plant to the Olkaria II sub-station progressed well. 
KenGen Projects 
Olkaria II 64MW Geothermal Power Project The Olkaria II 64MW Geothermal Power Project was commissioned in November 2003.  
This Project will inject additional 64MW into the grid. Sondu Miriu 60MW Hydro Power Project 
Construction work on the project continued to be adversely affected by the suspension of funds by the project lenders due to environmental and social impact issues, which are being addressed by the concerned stakeholders.
The project includes a 50 km 132kV transmission line from the power station to the Company’s Kisumu 132/33kV sub-station. 
FUTURE OUTLOOK 
For the last four years, the trading performance of your Company was adversely affected by lack of adequate generation capacity, high cost of bulk electricity purchases and a depressed economy where real GDP growth was -0.3% in 2000, 1.1% in 2001 and 0.9% in 2002. 
Currently, there is adequate generation capacity to meet present demand while implementation of the committed generation projects will secure future demand.  
As the measures implemented so far have already started showing positive results, coupled with projected recovery of the economy where GDP is expected to grow by 1.4% in 2003, directors are optimistic about prospects of your Company returning to profitability in the current financial year.
CONCLUSION
I wish to thank my colleagues in the Board and staff for their hard work and commitment to our strategic recovery initiatives during a period when the Company operated under a very challenging environment.  
On behalf of your Board, I would also like to thank the Government and KenGen for the tremendous support extended to your Company during the year, which will aid in the recovery process.
CHAIRMAN 
REPORT OF THE DIRECTORS 
RESULTS 
Sh’000 
Loss before taxation 4,112,193 
Taxation credit (1,214,917) 
Net loss for the year transferred to revenue reserve 2,897,276 
The directors submit their report together with the audited financial statements for the year ended 30 June 2003. 
ACTIVITIES 
The core business of the Company continues to be the transmission, distribution and retail of electricity purchased in bulk from Kenya Electricity Generating Company Limited (KenGen), Independent Power Producers (IPPs) and Uganda Electricity Transmission Company Limited (UETCL). 
DIVIDENDS 
A dividend of Sh 1,930,000 payable on the cumulative preference shares has been recognised in the income statement as finance costs.  
The directors do not recommend payment of a dividend on the ordinary shares in respect of the year.
CAPITAL EXPENDITURE 
During the year, a total of Sh 1,667 million was spent on property and equipment.  
Capital contributions received from customers amounted to Sh 435 million resulting in a net capital cost to the company of Sh 1,232 million.
Net capital work-in progress as at 30 June 2003 amounted to Sh 3,369 million compared to Sh 3,341 million in the previous year.
DIRECTORS 
The present members of the board of directors are shown on page 2 and changes since last year are as follows: 
Resignations Date S Gichuru 5 February 2003 J Kinyua (Alternate P Gakunu) 5 February 2003 W M Mwangi (Alternate B M Nzioki) 5 February 2003 D Afande 28 March 2003 S O J Ambundo 8 April 2003 Appointments Date J O Oduor 5 February 2003 P Nyoike (Alternate M Nganga) 5 February 2003 J Magari (Alternate S Kitungu) 5 February 2003 A Sambu 28 March 2003 E Wasunna 8 April 2003 N Kiuna 8 April 2003 S Imu 8 April 2003 S Musyoka 8 April 2003 
In accordance with Article 128 of the Articles of Association of the Company, Messrs. A Sambu, J Magari, P Nyoike, E Wasunna, S Imu, N Kiuna and S Musyoka retire and, being eligible, offer themselves for election. 
In accordance with Regulation 120 of the Articles of Association of the Company, T D Owuor retires by rotation and, being eligible, offers himself for re-election. 
AUDITORS 
The responsibility for auditing the Company’s books of account reverted to the Controller and Auditor General in accordance with Section II of the State Corporation Act, as amended by the Statute Law (Miscellaneous Law Amendments Act), 2002.  
The audit will subsequently be undertaken by the Controller and Auditor General or an audit firm nominated by him under Section 29(1)(b) of the Exchequer and Audit Act.
Deloitte & Touche were nominated by the Controller and Auditor General to carry out the audit for the year ended 30 June 2003.
BY ORDER OF THE BOARD
Laurencia K Njagi (Mrs) Nairobi 24th November 2003
Secretary
STATEMENT OF DIRECTORS’ RESPONSIBILITIES 
The Companies Act requires the directors to prepare financial statements for each financial year which give a true and fair view of the state of affairs of the Company as at the end of the financial year and of the operating results of the Company for that year.  
It also requires the directors to ensure the Company keeps proper accounting records which disclose with reasonable accuracy at any time the financial position of the Company.
They are also responsible for safeguarding the assets of the Company.
The directors accept responsibility for the annual financial statements, which have been prepared using appropriate accounting policies supported by reasonable and prudent judgements and estimates, in conformity with International Financial Reporting Standards and in the manner required by the Companies Act.  
The directors are of the opinion that the financial statements give a true and fair view of the state of the financial affairs of the Company and of its operating results.
The directors further accept responsibility for the maintenance of accounting records which may be relied upon in the preparation of financial statements, as well as adequate systems of internal financial control.
Nothing has come to the attention of the directors to indicate that the Company will not remain a going concern for at least the next twelve months from the date of this statement. CORPORATE GOVERNANCE
Corporate Governance is the process and structure used to direct and manage business affairs of the Company towards enhancing prosperity and corporate accounting with the ultimate objective of realising shareholders long term value while taking into account the interest of other stakeholders. 
The Company is committed to business integrity and professionalism in all its activities.. 
As part of this commitment the Board fully supports issues articulated by the Capital Market Authority so as to bring the level of Governance in line with International trends.
We confirm that the Rules and Regulations as issued by both the Nairobi Stock Exchange (NSE) and the Capital Markets Authority (CMA) govern us. 
BOARD OF DIRECTORS
The Board of Directors has ten members comprising the Managing Director and nine non-executive directors, including the Chairman.  
All the non-executive directors are independent within the meaning of the Combined Code.
The Board meets at least once a month or more often in accordance with requirements of the business.
The separate roles of the Chairman and Managing Director are acknowledged.  
The Chairman is primarily responsible for the running of the Board and ensuring that it is supplied, in a timely manner, with sufficient information to enable it to discharge its duties.
The Managing Director is responsible for co-ordinating the running of the business and implementing corporate strategy.
Agreed procedures are in place for all directors to receive appropriate training and to take independent professional advice if necessary.   
All the nonexecutive directors of the Board are independent of management and free from any business or other relationships which could materially interfere with the exercise of their independent judgement.
Further details of directors are given on page
It has a formal schedule of matters reserved to it, which include definition of corporate strategies, policy plans and objectives, review of monthly corporate performance, approval of quarterly, annual and interim results, annual budgets, disposals, and material agreements and commitments.
Details of directors’ remuneration are set out in the report on pages 42. 
There did not exist any arrangement to which the Company is a party, whereby directors might acquire benefits by means of the acquisition of Company’s shares.
There were no directors' loans at any time during the year. 
The Board has instituted the following Committees, which meet regularly under the terms of reference defined by the Board. 
AUDIT COMMITTEE
The Board constituted an Audit Committee in 1999.  
This committee meets at least three times a year and is chaired by a non-executive director.
Its responsibilities include but are not limited to review of routine financial information, annual budgets, examination of quarterly, half year and annual financial statements, review of operations and major findings of the Internal Audit function and liaison with External Auditors.
FINANCE AND REMUNERATION COMMITTEE
The Board has in place a fully operational Finance & Remuneration Committee whose mandate includes determining remuneration of the managing director and senior management staff, approval of recommendations for appointment of senior management staff, and recommending to the Board the remuneration of non executive directors. 
CENTRAL TENDER COMMITTEE 
There is a Tender Committee established pursuant to the requirements of the Exchequer and Audit Act (Public Procurement Regulations), 2001,  
whose chief responsibilities include approval of award of tenders of goods and services with a value exceeding Shs.500,000, which meets twice monthly or when necessary.
The members of this committee include the Managing Director and three non-executive directors.
Other members are senior management staff as spelt out in the Procurement Regulations aforementioned.
INTERNAL CONTROLS 
The Company has systems and processes to ensure requisite controls, physical security of assets and reporting of accurate and up-to-date information.  
A comprehensive accounting system is also in place.
ACCOUNTABILITY AND AUDIT 
Directors’ responsibilities in relation to financial statements The Company law requires the directors to prepare financial statements for each financial year which give a true and fair view of the state of affairs of the company as at the end of the financial year and of the profit or loss of 30 the Company for that period.  
The directors are responsible for ensuring that suitable accounting policies are consistently applied supported by reasonable and prudent judgements and estimates, and those applicable accounting standards are followed.
The directors have responsibility for ensuring that the Company keeps proper accounting records, which disclose with reasonable accuracy at any time the financial position of the Company and enable them to ensure that the financial statements comply with the Companies Act.  
They also have general responsibility for the systems of internal control for safeguarding the assets of the Company and to prevent and detect fraud and other irregularities.
COMMUNICATION WITH SHARE HOLDERS 
The Company places great importance on communication with its shareholders and publishes in the local dailies its financial statements on half-year and annual basis.  
The full report and accounts are distributed to all shareholders each year.
The Company also complies with obligations contained in Nairobi Stock Exchange’s Listing Rules, Capital Markets Authority Act and Company Act.
MAJOR SHARE HOLDERS 
The Company files with CMA and NSE a monthly report on the top 10 major shareholders. 
These are as follows; 
Name No of Shares % 
1. Permanent Secretary to the Treasury 32,853,268 40.42 2. National Social Security Fund 8,553,168 10.81 3. Barclays (Kenya) Nominees Ltd. 4,275,007 5.40 4. Kestrel Capital Nominees Ltd 3,256,574 4.12 5. Jubilee Insurance Co. Ltd 1,937,029 2.45 6. UAP Provincial Insurance Ltd. 1,726,547 2.18 7. Apollo Insurance Co. Ltd. 1,365,659 1.73 8. Co-operative Bank of Kenya ltd. 1,221,757 1.54 9. Khetshi Dharamshi & Company Ltd 1,074,879 1.35 10. Paul Wanderi 1,058,600 1.24 
REPORT OF THE AUDITORS TO THE MEMBERS OF THE KENYA POWER & LIGHTING COMPANY LIMITED 
We have audited the financial statements on pages 34 to 56 and have obtained all the information and explanations which, to the best of our knowledge and belief, were necessary for the purposes of our audit. 
Respective responsibilities of directors and auditors 
As described on page 28, the directors are responsible for the preparation of the financial statements.  
Our responsibility is to express an opinion on those financial statements based on our audit.
Basis of opinion 
We conducted our audit in accordance with International Standards on Auditing.  
Those standards require that we plan and perform the audit to obtain reasonable assurance as to whether the financial statements are free of material mis-statement.
An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements, assessing the accounting principles used and significant estimates made by the directors, and evaluating the overall financial statement presentation.
We believe that our audit provides a reasonable basis for our opinion.
Opinion 
In our opinion, proper books of account have been kept by the Company and the financial statements, which are in agreement therewith, give a true and fair view of the state of affairs of the Company at 30 June 2003 and of its loss and cash flows for the year then ended in accordance with International Financial Reporting Standards and comply with the Companies Act. 
Emphasis of matter 
We draw attention to the disclosures in Note 2 to the financial statements regarding the going concern basis of the financial statements and the strategic measures that directors and management are pursuing to help the Company return to profitability. 
Because of the significance of the matter, we consider it important to bring it to your attention but our opinion is not qualified in this respect. 
Deloitte & Touche 28th October, 2003






