NOTICE OF ANNUAL GENERAL MEETING 
NOTICE IS HEREBY GIVEN THAT THE EIGHTY-FIFTH ANNUAL GENERAL MEETING of Members of the Company will be held at Stima Members’ Club, Thika Road, Nairobi, on Friday 8th December 2006 at 11:00 a.m. to transact the following business:-
1. To table the Proxies and note the presence of a quorum.
2. To read the Notice convening the Meeting. 
3. To receive and consider the Company’s audited financial statements for the year ended 30th June 2006, together with the Chairman’s, Directors’ and Auditors’ Reports thereon. 
4. To approve payment of a first and final dividend of 7.5% or Shs.1.50 per ordinary share of Shs.20, subject to withholding tax where applicable, in respect of the year ended 30th June 2006. 
5. To elect Directors: 
(i) Mr. Ngugi Kiuna retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election; 
(ii) Mr. Joseph Kinyua retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election; 
(iii)Mr. Edwin Wasunna retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election. 
6. To approve payment of fees to non-executive Directors for the year ended 30th June 2006 within the limits set by the Government of Shs.360,000 per Director, totalling Shs.3,200,000. 
7. Auditors: 
To note that the audit of the Company’s books of accounts will continue to be undertaken by the Controller and Auditor-General or an audit firm appointed by him in accordance with Section 11 of the State Corporations Act, (as amended by the Miscellaneous Law Amendment Act, 2002) and Sections 14 and 39 (i) of the Public Audit Act, 2003. 
8. To authorise the Directors to fix the Auditors’ remuneration.
By Order of the Board 
NOTES: 
A member entitled to attend and vote at the above meeting may appoint one or more proxies to attend and, on a poll, to vote instead of him. 
A proxy need not be a member of the Company. 
A Form of Proxy is enclosed with this booklet. 
To be valid, the Form of Proxy must be duly completed and lodged at the registered office of the Company, Stima Plaza, or posted in time to be received not later than 11.00 a.m. on 6th December 2006 
CHAIRMAN’S REVIEW
FUTURE PROSPECTS
The company’s financial performance has improved progressively over the last three years.  
This improvement is expected to be sustained in view of increased funding for distribution and transmission
Release of the project funds aimed at enhancing the transmission and distribution system, reducing system losses and improving the quality of supply, commenced in July 2006 with the engagement of the management services contractor, Manitoba Hydro International Limited. 
The implementation plans also include increasing the number of customers. 
The strategies in place, combined with the expected continued growth in the economy, gives the Board cause for optimism that your Company is poised for improved performance. 
Tribute 
Finally, I wish to thank my fellow Directors, management and staff of the Company for their hard work which has enabled the impressive trading results during the year. 
I also thank our valued customers for their support and loyalty and assure them of our determination to continually improve the quality of our services. 
MANAGEMENT REPORT 
THE ELECTRICITY NETWORK 
The Energy Sector Recovery Project (ESRP) 
Management Services Contractor 
Significant milestones were achieved under the largely donor-funded US$153 million Distribution System Reinforcement and Upgrade component of the Energy Sector Recovery Project (ESRP), which is aimed at improving the efficiency, reliability and quality of supply, as well as increasing access to electricity. 
In June 2006, the Company signed a management contract with Manitoba Hydro International (MHI) following a competitive bidding process for provision of management services for a period of two years with effect from 1st July 2006.  
The Management Contract satisfied the condition precedent for disbursement under the ESRP financing arrangements. 
Under the contract, MHI has provided three full time staff, namely, Mr. Don Priestman (General Manager & Chief Executive Officer), Mr. Shahid Muhammad (Deputy General Manager, Distribution & Customer Service) and Mr. H. Mack Kast (Deputy General Manager, Finance & Corporate Services).  
MHI has also provided other specialists in specified areas on short-term basis to carry out studies in identified priority areas with a view to improving performance. 
MHI is required to achieve defined stringent performance targets within the two years, which include connection of 120,000 new customers per annum; 
reduction of system losses by 4% over two years, reduction of electricity supply outages from 11,000 to 3,000 per month and improvement of operational efficiency. 
We are pleased to note that the performance during the current financial year against targets is satisfactory. 
In addition, the management contractor will implement the distribution system upgrade projects being financed under the Energy Sector Recovery Project and carry out staff training and management development. 
Engagement of the management contractor satisfied one of the major conditions for the release of funds for the distribution system upgrade by the World Bank and other lenders participating in financing of the Energy Sector Recovery Project. 
Consequently, the implementation of the project has already commenced. 
The management contract arrangement is expected to enhance the operational and financial performance of the Company, improve the quality of the electricity supply to customers, while at the same time inculcating international best practices in the Company. 
The distribution system reinforcement and upgrade component of the ESRP is funded by the International Development Association (US$43.5 million), Agence francaise de Developpement (US$25 million), European Investment Bank (Euros 41 million) and Nordic Development Fund (Euros 10 million). 
Consultancy contracts for the upgrade of the supervisory control and data acquisition/energy management system (SCADA/EMS) and the distribution system reinforcement were signed with Fichtner and Norconsult AS of Norway, in September and July 2005, respectively. 
The contract for supply, installation and commissioning of the 66kV Cathedral–Nairobi West cable has been awarded to Socabelec SA of Belgium, and the work is expected to be completed by end of April 2007. 
The contract for supply and installation of Mt Kenya radio equipment has been awarded to Motolora Israel Ltd. and work is expected to be completed by the end of October 2007.  
The bidding process for the other components is at the final stages of completion and the execution of works is expected to commence within the current financial year. 
Meanwhile, the environmental impact assessment of all the projects under the ESRP is complete and approved by the National Environment Management Authority (NEMA). 
Transmission System Expansion and Upgrade 
In January 2005, the Company obtained a concessionary loan from the Government of the People’s Republic of China through the Government of Kenya of about US$ 20 million to finance the construction of a 132kV 115 km line between Kamburu and Meru and a 61 km 132kV transmission line between Chemosit and Kisii. 
Implementation of these two projects by Messrs China CAMC Engineering Company commenced in July 2006 and will be completed by August 2008. 
These projects will reduce system losses and significantly improve the quality of power supply in the respective areas.  
In the meantime, work on a 132kV line to connect the 60MW Sondu Miriu Hydro Power Station, which is under construction, to the national grid, commenced during the year.
The project, which is expected to be completed by December 2007, is being undertaken by Kinden Corporation of Japan and is financed by the Japanese Government. 
Mombasa–Nairobi Line 
In view of the additional thermal generation expected in the Coast, a feasibility study on the Mombasa to Nairobi transmission line is being carried out by Vattenfall of Sweden with funding from Agence francaise de Developpement. 
Distribution System Expansion and Upgrade 
Garsen District Headquarters received electricity from the national grid for the first time following construction of a 70km 33kV line from Malindi. 
Three other 33kV lines - Musaga-Simbembe, Nakuru-Elburgon and Lanet- Nyahururu were constructed and completed during the same period at a cost of Shs.254 million. 
Construction of Bahati and Baba Dogo in Nairobi has been completed at a cost of Shs.425 million, and Mogogosiek sub-station in West Kenya was upgraded at a cost of Shs.19.3 million. 
In order to improve the quality of electricity supply and enable connection of new customers, construction of four new sub-stations at Mweiga and Marima (both in Mt. Kenya), Kisumu East (West Kenya) and Kapsabet (North Rift) commenced during the year. 
The four projects are scheduled to be completed within the 2006 - 2007 financial year at an estimated cost of Shs.225 million. 
CUSTOMER SERVICE 
E-Bill Service 
The Company continues to take advantage of appropriate modern technology to enhance customer convenience in electricity billing services. 
In August 2005, we launched an electronic bill query system, branded E-Bill, which enables customers to access their account balances electronically through email. 
This was followed by the E-bill SMS service which was launched in June 2006. 
Customer Charter 
During the year, the Company drafted a Customer Charter, which describes in a clear, concise and simplified way, the service standards customers can expect from us. 
The formulation of the Charter is a demonstration of the great importance we place on the provision of the highest quality service to customers. 
The charter expresses KPLC’s commitment to giving a courteous, efficient, professional, high quality customer service. 
The Charter was discussed with customers and other stakeholders at a meeting in June 2006 and will be issued once it is approved by the Electricity Regulatory Board.
Customer Connection Policy 
In June 2004, the Company developed a new market-friendly and customer focused connection policy, aimed at reducing costs and accelerating power supply connections to new customers. 
The salient features of the policy included reduction and standardisation of certain categories of connection charges, proactive marketing targeting group schemes, creation of a revolving fund from which economically viable group schemes are financed and the money so advanced recovered afterwards. 
The policy is currently under review by a  onsultant - Electricite de France (EDF) - of France with a view to enhancing the Company’s capacity to increase the customer base, which will increase sales and profitability, while at the same time contributing towards the Government’s objective of increasing electricity access to Kenyans. 
In the meantime, the Company has addressed some identified challenges which have previously adversely constrained acceleration of customer base expansion. 
GENERATION CAPACITY 
During the year, the generation capacity  adequately met energy demand.
The maximum daily peak demand recorded was 916MW compared to 884MW the previous year, an increase of 3.6%, against an effective generation capacity of 1,094MW, and a reserve capacity margin of 19%. 
Because the long rains during the year were not evenly distributed, the storage dams at the Kenya Electricity Generating Company Limited (KenGen) hydro power stations did not fill to capacity.  
To avert power shortages, the Government, through KenGen contracted additional 100MW of diesel power capacity from Aggreko Ltd., which was installed at KPLC’s 132/66kV Industrial Area sub-station under emergency arrangement. 
Supply from the Aggreko plant commenced in June 2006. 
In the meantime, an additional 393MW of power capacity is planned for installation in the country at different times by December 2008 in line with the Government’s National Power Development Plan. 
Out of this, KenGen will develop 248MW, and private sector investors 145MW. 
As part of this arrangement, KPLC is at an advanced stage of concluding evaluation of tenders for an independent power plant for development of a diesel plant with a capacity of between 80 - 90MW. 
The plant will be located at Rabai, Mombasa and is projected to be operational by June 2008. 
INFORMATION COMMUNICATION TECHNOLOGY (ICT) SERVICES 
Information Communication Technology (ICT) Services continued to support the business by maintaining and enhancing efficiency in billing and customer care, revenue collection, supply chain management, power systems operations and maintenance. 
ICT was also instrumental in the development of the E-bill facility and is working on other innovations that will enable customers to pay their bills through mobile telephony as well as through other partners, such as selected supermarket chains. 
An upgrade of the ICT infrastructure commenced during the year, which will enable the Company to enhance customer service and satisfaction. 
CONCLUSION 
As we look into the future, our resolve is to continually strive to enhance shareholders’ value, expand our customer base and improve the quality of supply to our customers. 
The Company will continue to refine and implement the strategies applied during the last three years, which have so far achieved remarkable success in improving the financial sustainability of the Company. 
CORPORATE SOCIAL RESPONSIBILITY REPORT 
In recognition of its obligations as a responsible corporate citizen, the Board of Directors and management sustained the Company’s participation in corporate activities that enhance the social, economic and environmental interests that affect its internal and external stakeholders. 
The Environment 
Our business has been a major beneficiary of wood products. 
We have, therefore, undertaken to contribute towards national afforestation initiatives in collaboration with the Forest Department. 
Since 1999, the Company has sustained a tree-planting programme at Timboroa Government Forest, with seedlings propagated at our own tree nursery in Eldoret, which has a capacity of 300,000 seedlings. 
Presently, we have replanted 52 hectares of forest, 10 of them during the period under review. 
The first 8,500 trees will be ready for harvesting in 2007. 
At the same time, we distributed over 100,000 free seedlings during the year, to farmers and members of the public in the region, as our initiative to encourage tree growing on private land. 
Also, as further encouragement to individual farmers to grow trees for domestic and commercial use, we have developed a procurement system that enables them to sell raw wood poles to wood curing plants, for eventual use in construction of electricity distribution lines. 
Society 
We are conscious of the needs of the society in which we operate and, consequently, we have endeavoured to contribute to initiatives that impact on improvement of their social well-being. 
We particularly target the less privileged members of the society, and in this connection the Company together with staff donated Shs.2 million in 2006 towards the National Famine Relief Fund, to assist hunger stricken  communities across the country. 
Also, the Kenya Paraplegic Organisation was the beneficiary of a Shs.30,000 donation from the Company, to assist it offer better quality care to its charges. 
The Company also donated Shs.120,000 towards the Dettol-Mater Heart Run, which collects funds to facilitate heart operations for children from deprived backgrounds. 
We also supported causes that address community needs such as the Standard Chartered Nairobi Marathon, which raises funds to facilitate provision of medical assistance and health education to communities in various parts of our country, by sponsoring a corporate team at Shs.75,000 during the year under review. 
In December 2005, staff made various donations to worthy causes, with the largest donation of Shs.140,000 being made by Nairobi Region staff to the Nairobi Women’s Hospital. 
Stakeholders 
As a service provider that is well aware of its obligations to its customers, we drafted a Customer Charter detailing our obligations to them. 
We invited customers under the umbrella of resident associations and other interest groups to a meeting to debate and suggest how to enhance our services. 
Consequent to this interaction and in recognition ofthe value of partnerships and dialogue in order to better understand the needs of our customers, we subscribed to membership of the Kenya Association of Resident Associations (KARA) and facilitated a quarterly meeting for members at a cost of Shs.300,000, where important issues relating to utility services delivery were discussed.  
We also partnered with umbrella organisations whose activities impact on the wellbeing of our customers and business community. 
We contributed Shs.25,000 to the Energy Management Awards, which is organised by the Kenya Association of Manufacturers to assist its members to maximize utilisation of electricity in their production processes. 
We donated a further Shs.20,000 to ICPAK for the Financial Reporting (FIRE) awards, which is a programme to encourage public and private enterprises to observe high standards and transparency in their financial reporting and disclosure. 
Being a valued member of the Federation of Kenya Employers, we facilitated a major meeting of employers during the period at a cost of Shs.150,000. 
We also facilitated the first centenary event for Africa of the International Electromechanical Commission at a cost of Shs.267,510, as the main sponsors.  
It was hosted by the Kenya committee of the commission in which a number of Company employees are involved, and the Kenya Bureau of Standards. 
In the knowledge that many Kenyans living in urban, peri-urban and rural areas have not connected to the grid due to financial outlay required on their part, the Company has developed a more customer friendly scheme dubbed “Umeme Pamoja” that enables groups of people in the same locality to enjoy economies of scale by making joint applications. 
The Company has also reduced connection charges for potential customers within 600-meter radius of a transformer, which has encouraged many people to pay up and get connected.
Stakeholder Awareness
In order to facilitate awareness and understanding of various aspects and nature of our service, we carried out various awareness campaigns through print and electronic media and also organised face-to-face meetings with a view to reach a wide cross section of our customers and other stakeholders. 
Our Human Capital
It is in our interest to continue investing in the development of our human capital as a prerequisite to meeting expectations of our employees and customers. 

