ILANI YA MKUTANO MKUU WA MWAKA 
 ILANI IMETOLEWA KWAMBA MKUTANO MKUU WA MWAKA WA THEMANINI NA MBILI wa Kampuni utafanyika katika ukumbi wa wanachama wa Stima huko Thika Road, Nairobi, tarehe 23 Decemba 2003 saa tano asubuni kushughulikia mada zifuatazo:- 
1. Kusoma Ilani ya kuitisha Mkutano huo. 
2. Kuzipokea, na kuziidhinisha taarifa za Kampuni za hesabu za fedha zilizoidhinishwa kwa mwaka uliomalizika tarehe 30 Juni 2003, kwa pamoja na taarifa za ukaguzi wa fedha kutoka kwa Mwenyekiti, mkurugenzi na mkaguzi wa fedha.. 
3. Kuthibitisha kwamba Wakurugenzi hawapendekezi malipo ya mgawo wa hisa katika Hisa ya Kawaida ya mwaka. 
4. Kuwachagua Wakurugenzi. 
(i) Bwana Joseph Magari, Katibu wa Wizara ya Fedha ambaye aliteuliwa na Halmashauri tarehe 5 Februari mwaka 2003, kujaza nafasi iliyoachwa wazi kutokana na kujiuzulu kwa Bwana Joseph K. Kinyua, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(ii) Bwana Patrick M. Nyoike, Katibu wa Wizara ya Kawi, ambaye aliteuliwa na Halmashauri tarehe 5 Februari mwaka 2003, kujaza nafasi iliyoachwa wazi kutokana na kujiuzulu kwa Prof. Wilfred Mwangi anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(iii) Bwana Edwin Wasunna, ambaye aliteuliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi,anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(vi) Bwana. Swaleh Imu, ambaye aliteuliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi,anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(v) Dr. Susan Musyoka, ambaye alichaguliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(vi) Bwana Ngugi Kiuna, ambaye aliteuliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(vii) Bwana T.D Owuor, ambaye anastaafu kwa zamu kwa mujibu wa kifungu nambari 120 cha Mkataba na Sheria za Kampuni na kutokana na kutimu kwake anagombea uchaguzi. 
(viii) Mhandisi Alfred Sambu, ambaye aliteuliwa na Halmashauri tarehe 28 Machi mwaka 2003, kujaza nafasi, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagomabea uchaguzi. 
5. Kuwaruhusu wakurugenzi kuidhinisha malipo yao. 
6. Kujulishwa kuwa vitabu vya hesabu vya kampuni vitakaguliwa na Mkaguzi Mkuu wa Serikali ama kampuni ya ukaguzi wa vitabu atakayoichagua kulingana na kifungu cha 11 cha Sheria inayosimamia mashirika ya serikali, kama kilivyorekabishwa mwaka 2000, na kifungu 29(1)(b) cha Sheria ya Mweka Hazina na ya Ukaguzi na kuwaruhusu wakurugenzi kuidhinisha malipo ya wakaguzi vitabu. 
SHUGHULI MAALUMU 
Kuzingatia, na kama itafaa, kupitisha maazimio yafuatayo kama Maazimio Maalumu. 
1. Kwamba mtaji wa hisa wa Kampuni ulioidhinishwa uongezwe kutoka Shilingi Bilioni Mbili (Shs 2,000,000,000 hadi Shilingi Bilioni Kumi na Nane (Shs 18,000,000,000) kupitia kutengezwa kwa hisa ziada Milioni mia nane (800,000,000) za Shilingi Ishirini (Shs. 20) kwa kila hisa ambazo zitajulikana kama hisa ziada zinazoweza kununuliwa tena ambazo zimeambatanishwa haki na manufaa yafuatayo: 
a. Hisa hizo zitakuwa kila wakati Wakurugenzi wa Kampuni wanapotangaza mgawo wa hisa katika faida inayosambazika katika hisa za kawaida, basi wana haki ya kuweka kiwango cha asilimia 7.85 cha mgawo wa hisa kisichokuwa cha kujaza kwa mwaka kwa wakati huo aambacho kitalipwa ama kutolewa kwa mkopo kwa jinsi kinavyolipwa.
b. Kiwango cha asilimia 7.85 cha marupurupu ya hisa zinazofikiliwa kimbele kitaongezwa au kupunguzwa na Halmashauri na wenye hisa hizo mwaka 2009/10 kulingana na hali ya soko za hisa wakati huo. 
c. Hisa hizo zitasimama kwa mgawo wa hisa ujao baada ya hisa mjazo hizo za asilimia 4 na asilimia 7 zinasosalia kufikia tarehe ya mkutano wa kupitisha azimio hili (Hisa Mjazo zilizopo), na kwa umuhimu wa Hisa za kawaida za Kampuni za wakati huu. 
d. Itokeapo kufungwa kwa Kampuni ama itokeapo kupunguzwa kwa mtaji kutokana na pato la mtaji, ziada ya asilimali itasimamia kwanza malipo kwa wenye hisa mjazo zilizopo na kisha isimamie malipo ya wenye hisa ziada zinazoweza kununuliwa tena na pia kwa hisa zingine zozote walizo nazo, kwa kiasi kamili kilipwacho na kisha kiasi kibakiacho cha ziada ya asilimali hiyo kitapewa na kugawiwa wenye hisa za kawaida za Kampuni. 
e. Wenye hisa hizo zinazoweza kununuliwa tena hawatakuwa na haki ya kupokea ilani ya ama kuhudhuria au kupiga kura katika mkutano wowote mkuu wa Kampuni. 
f. Kampuni itaweza kwa wakati wowote ule uwao kutumia faida ama fedha za Kampuni ambazo zitaweza kutumika kisheria katika upatikanaji wa hisa hizo zinazoweza kununuliwa tena zikiwa kwa kiasi kamili au sehemu yake.
Uwezo huo wa upatikanaji inao Halmashauri kwa niaba ya Kampuni kupitia ilani ya siku saba ya hisa hizo zilizokusudiwa kwa walio nazo hisa hizo. 
2. Halmashauri itaweza, na inaruhusiwa kuchunguza upya kiwango cha marupurupu cha asilimia 7.85 pamoja na wenye hisa za mjazo zinazoweza kununuliwa mwaka 2009 na 2010 kulingana na hali ya soko la hisa na kuweka kiwango kitakachokubalika. 
3. Chini ya idhinisho la Mamlaka inayosimamia Masoko ya Hisa, Halmashauri itaweza na hapa ina kibali cha kutoa hisa za kununulika tena za mgao wa ziada kwa watu hao watakaozinunua na zilipiwe hisa hizo kwa namna ambayo Kampuni itahisi inafaa. 
4. Kwamba kwa mujibu wa kifungu nambari 13 cha sheria za Kampuni ( Ibara ya 486), sheria za Kampuni zifanyiwe marekebisho kwa namna ifuatayo. 
a. Kwa kugeuza kifungu cha 8 kwa kifungu hiki kipya: 
“Mtaji wa hisa wa Kampuni ni Shilingi bilioni kumi na nane (Shs 18,000,000,000) zikigawanywa kwa milioni mia nane (800,000,000) ambazo ni asilimia 7.85 ya Hisa mjazo zinazoweza kununuliwa tena za Shilingi Ishirini (shs.20) kwa kila hisa.,  
Hisa mia tatu hamsini elfu (350,000,000) za asilimia 7 zinazoweza kununuliwa tena, za shilingi ishirini(Shs.20) hisa 
Milioni moja, mia nane elfu (1,800,000) ambazo ni asilimia 4 za malimbikizo za shiligi ishirini (Shs 20) na hisa Milioni tisainne na saba, mia nane hamsini elfu (.97,850,000 ambazo ni hisa za kawaida za Shilingi Ishirini (Shs.20) kwa kila hisa.”
b. Kwa kubadilisha kifungu cha 9 kuwa 9(A) na kuongeza maneno ifuatayo mwisho wa kifungu kipya cha 9(A):-  
“Iwe kwamba kifungu hiki cha sheria hakitahusisha hisa za ununuzi wa hiari zisizokuwa za mjazo wa faida”
c. Kuweka kifungu kipya cha sheria kifuatacho cha ibara 9(B) baada ya ibara 9(A):  
Haki na fursa zifuatazo zitahusishwa wenye hisa zisizokuwa za malaiambiakizo zinazoweza kununulika tena:
i. Hisa hizo zisizokuwa za malimbikizo zitakuwa kila mara Wakurugenzi wa Kampuni wanapotangaza mgawo wa hisa katika faida inayosambazika katika hisa za kawaida, basi wana haki ya kuweka kiwango cha asilimia 7.85 cha mgawo wa hisa kisichokuwa cha malimbikizo kwa mwaka kwa wakati huo aambacho kitalipwa ama kutolewa kwa mkopo kwa jinsi kinavyolipwa; 
ii. Kiwango cha asilimia 7.85 cha marupurupu ya hisa zinazofikiliwa kimbele kitaongezwa au kupunguzwa na Halmashauri na wenye hisa hizo mwaka 2009/10 kulingana na hali ya soko za hisa wakati huo.iii. Hisa hizo zisizokuwa za malimbikizo zitasimama kwa mgawo wa hisa ujao baada ya hisa mjazo hizo za asilimia 4 na asilimia 7 zinasosalia kufikia tarehe ya mkutano wa kupitisha azimio hili (Hisa zilizopo za kununulika kwaari), na kwa umuhimu wa Hisa za kawaida za Kampuni za wakati huu. 
iii. Itokeapo kufungwa kwa Kampuni ama itokeapo kupunguzwa kwa mtaji kutokana na pato la mtaji, ziada ya asilimali itasimamia kwanza malipo kwa wenye hisa za mjazo wa hiari zilizopo na kisha isimamie malipo ya wenye hisa ziada zisizokuwa za malimbikizo ambazo zinaweza kununuliwa tena na pia kwa hisa zingine zozote walizo nazo, kwa kiasi kamili kilipwacho na kisha kiasi kibakiacho cha ziada ya asilimali hiyo kitapewa na kugawiwa wenye hisa za kawaida za Kampuni.
v. Kampuni itaweza kwa wakati wowote ule uwao kutumia faida ama fedha za Kampuni ambazo zitaweza kutumika kisheria katika upatikanaji wa hisa hizo zisizokuwa za malimbikizo zinazoweza kununuliwa tena zikiwa kwa kiasi kamili au sehemu yake. Uwezo huo wa upatikanaji inao Halmashauri kwa niaba ya Kampuni kupitia ilani ya siku saba ya hisa hizo zisizokuwa za malimbikizo zilizokusudiwa kwa walio nazo hisa hizo. 
vi. Wenye hisa hizo zisizokuwa za malimbikizo zinazoweza kununuliwa tena hawatakuwa na haki ya kupokea ilani ya ama kuhudhuria au kupiga kura katika mkutano wowote mkuu wa Kampuni. 
c. Kwa kuweka kifungu kipya kifuatacho mahala pa kifungu cha sheria nambari 10:  
“Bila kuingiliwa haki zozote maalumu ambazo hapo awali zilipewa wamiliki wa hisa zozote ama hizo za aina yoyote, hisa yoyote katika Kampuni inaweza kutolewa pamoja na ama kuwa na sheria hiyo iliyoambatanishwa ama haki zozote maalumu ama makatazo ama kwa mahusiano na mgao wa hisa, kura, kurejeshwa kwa mtaji ama kama itakavyokuwa ikiazimiwa na Kampuni mara kwa mara”. 
d. Kwa kuongeza kifungu hiki kwa Sheria ya 10B: 
“Iwe kwamba kifungu hiki cha sheria hakitahusisha hisa za ununuzi wa hiari zisizokuwa za mjazo wa faida”. 
e. Kwa kugeuza Kifungu cha sheria nambari 14 kwa kifungu kipya kifuatacho.  
“Kulingana na kuwepo kwa kifungu hiki cha sasa, hisa za Kampuni ambazo hazijatolewa zitakuwa mikononi mwa Halmashauri, ambayo itatoa, ama kuzikabidhi kwa watu, kwa wakati na mazingatio ya kanuni na masharti yanayoamuliwa na Halmashauri , lakini iwe hakuna hisa yoyote inayotolewa kwa bakshishi isipokuwa kwa mujibu wa sehemu ya 48 ya kifungu hicho cha Sheria”.
f. Kwa kuingiza vifungu viwili vya sheria vifuatavyo baada ya kifungu nambari 19. 
19A Pasi na kuachwa kwa Kifungu chochote cha Sheria kilichopo hapa , matoleo ya Sheria kuu ya Dhamana ya mwaka 2000 (CD) yanayorekebishwa mara kwa mara yataihusisha Kampuni kwa misingi kwamba dhamana zote za Kampuni zinafanyiwa marekebisho hayo ama zote ama kwa sehemu fulani kama inavyohitajika na masharti ama kanuni za ubatilishaji chini ya sheria hiyo ya (CD) inayofanyiwa marekebisho kwa sehemu yake moja au yote kama inavyopasa kuwa. 
Toleo lolote la vifungu hivi vya sheria ambayo haitaambatana na sheria hii ya CD litahitajika kufanyiwa marekebisho kulingana na kutolingana kwake katika dhamana hizo. 
Kwa malengo ya vifungu hivi vya sheria, marekebisho hayo yatafanywa kwa misingi ya jinsi yalivyoundwa chini ya sheria hiyo ya CD. 
19B Itokeapo kwamba dhamana zozote za Kampuni zimeachwa kwa ajili ya kufuatwa kwa vifungu hivi vya sheria baada ya kubatilishwa na kufanyiwa marekebisho, Kampuni itapewa uwezo wa kuhamisha dhamana hizo hadi katika akaunti ya dhamana itakayofunguliwa na Halmashauri kwa lengo hilo.
Chini ya Agizo la Halmashauri 
Bi. Laurencia K Njagi Katibu wa Kampuni SLP 30099 Nairobi, Kenya Tarehe 24 Novemba, 2003 
VIDOKEZO: 
Mwanachama ambaye ana uwezo wa kuhudhuria na kupiga kura katika mkutano huo uliotajwa hapo juu ataweza kumchagua mshirika wake mmoja au wawili kuhudhuria mkutano huo na kupiga kura badala yake.  
Mshirika wake huyo sio lazima awe mwanachama wa Kampuni. 
Fomu ya mshirika imeambatanishwa na kijitabu hiki. 
Ili iweze kufanya kazi fomu hiyo sharti ijazwe kikamilifu na kurejeshwa katika Ofisi ya Kampuni iliyosajiliwa ,katika jumba la Stima Plaza, ama itumwe kwa njia ya Posta kwa wakati mwafaka iweze kufika kabla ya saa tano asubuhi siku ya Jumatatu, tarehe 22 Desemba, 2003.
TATHMINI KUTOKA KWA MWENYEKITI 
TATHMINI KWA UJUMLA 
Mikakati ya harakati iliyoanzishwa mnamo 2001/02 kuirejesha Kampuni yenu katika hali ya utengezaji wa faida iliendelea kutiliwa mkazo katika shughuli za Kampuni hii katika kipindi hiki cha mwaka ninachokifanyia tathmini, ingawa sio kwa kasi kutokana na kuwepo kwa mashauriano yaliyostahili kwa pamoja na washika dau wahusika, ambayo yaliathiriwa na kuingia kwa serikali mpya mnamo Desemba, 2002.  
Hatahivyo nina fahari kusema kwamba licha ya mikabala migumu katika utekelezaji kazi, mafanikio ya kimsingi yalipatikana ambayo yalikuwa na athari nzuri katika tendakazi za Kampuni hii mwanzoni mwa mwaka huu wa matumizi ya fedha.
Kwa muktadha huo basi, usawazishaji wa kiwango kikubwa cha ushuru kwa pamoja na Kampuni yetu tanzu ya utoaji nguvu za umeme ya KenGen ulikamilishwa na kuidhinishwa na kuidhinishwa na serikali mnamo mwezi Septemba, 2003.  
Hilo linatarajiwa litapunguza gharama za huduma za umeme kwa kiwango kikubwa na hivyo kuimarisha viwango vya kibiashara vya Kampuni hii, ambavyo vilizorota sana tangu mwaka wa 1999. 
Katika shughuli nyingine kama hiyo, makubaliano ya kimsingi kwa pamoja na Kampuni ya KenGen na serikali, kwa ajili ya kulipa deni la Shilingi Milioni 12, 260 lililokuwa likidaiwa na Kampuni hiyo, yaliafikiwa, kufikia tarehe 30 Juni, 2003, na serikali nayo kwa upande wake kulipwa kima cha shilingi Milioni 3,369 za hisa zisizokuwa na malimbikizi zikiwa na kiwango cha riba cha asilimia 4. 
Pamoja na hayo muwiano mpya wa hesabu za gharama na matumizi utawezesha kuwekwa kwa akiba ya kutajika katika kugharamia matumizi.
Hatua zingine za kimipango zilizokusudiwa kuirejesha Kampuni yenu katika hali ya utengezaji faida ambayo tayari imewasilishwa kwa washika dau ikiwa ni pamoja na uwezo wa upatikanaji wa nguvu za umeme za kutosha,  
kuchunguzwa na kusawazishwa kwa viwango vikubwa vya ushuru,
kupunguzwa kwa viwango vya hasara, kuimarishwa kwa misingi ya kuwahudumia wateja na kugharamia shughuli za marekebisho, kuhakikisha kuna idadi ifaayo ya wafanyikazi,
kuimarishwa kwa mtandao na kuimarishwa kwa utoaji wa huduma bora - ni mambo ambayo yanashughulikiwa kikamilifu kupitia kufafanuliwa upya pamoja na kuzingatiwa zaidi kwa yale ambayo yanaweza kuleta matokeo bora haraka.
Halmashauri imenuia kuendeleza mbele ufanisi ambao tayari umepatikana kufikia sasa ili kuhakikisha uimarishaji wa tendakazi katika kampuni yenu unapatikana katika kipindi hiki cha mwaka cha matumizi ya fedha. 
MATOKEO YA SHUGHULI ZA KIFEDHA 
Matokeo ya Kibiashara 
Mapato kutokana na utoaji wa huduma za nguvu za umeme wakati wa kipindi hiki cha mwaka cha matumizi ya fedha yaliongezeka hadi Shilingi milioni 19,185 kutoka Shilingi milioni 18,699 zilizopatikana katika kipindi cha mwaka kilichotangulia, ikiwa ni nyongeza ya pato ya Shilingi milioni 486.  
Nyongeza hiyo ilitokana na kuongezeka kwa mauzo pamoja na kuimarika kwa ubora wa tendakazi. 
Kiwango cha kupunguza gharama ya utumizi wa mafuta ya petroli kilipungua kutoka Shilingi milioni 6,108 mwaka uliotangulia hadi Shilingi milioni 3,945. 
Hii ilitokana na kupunguzwa kwa utoaji wa umeme kutoka kwa nguvu za ardhi kutokana na kuimarishwa kwa utoaji wa kawi hiyo kutoka kwa nguvu za maji.
Mapato mengine yalipungua kwa Shilingi milioni 439 kutoka Shilingi milioni 2,545 hadi Shilingi milioni 2,106 hasa hasa kutokana na kiwango cha chini cha mapato kutokana na kuachwa kwa utumizi wa rasilimali zisizokuwa za kimsingi ikilinganishwa na mwaka uliotangulia. 
Gharama za ununuzi wa umeme usiotokana na utumizi wa mafuta ya petroli zilipanda kwa Shilingi milioni 798 hadi Shilingi milioni 14,513 kutoka Shilingi milioni 13,715 mwaka uliotangulia hasa kutokana na kuongezeka kwa kiwango cha umeme kilichonunuliwa. 
Gharama ya mafuta ya petroli ilipungua kwa Shilingi milioni 2,804 hadi Shilingi milioni 4,270 kutoka Shilingi milioni 7,074 mwaka uliotangulia.  
Hali hiyo ilitokana na kupunguzwa kwa utoaji wa umeme kutokana na nguvu za joto , kutokana na kuimarishwa kwa utoaji kutokana na nguvu za maji . 
Hatahivyo mapato yaliyopatikana kutokana na hilo ni ya kupunguza gharama na hayamo katika mapato ya jumla ya Kampuni.
Gharama ya usambazaji ilifikia Shilingi milioni 9,182 million.  
Hii inalinganishwa na Shilingi milioni 8,135 zilizotumika mwaka uliotangulia kabla ya kupatikana kwa gharama za uimarishaji upya kwa Shilingi milioni 978 . 
Ongezeko hilo la gharama lilitokana na ongezeko la gharama ya malipo kwa waliostaafu (Shilingi milioni 527 ), madeni yasiyolipwa (Shilingi milioni 232) na kupungua kwa thamani (Shilingi milioni 469) zaidi ya ilivyokuwa mwaka uliotangulia. 
Kiwango cha jumla cha gharama ya tendakazi kabla ya gharama za uimarishaji upya kilipungua kwa asilimia 3 kutoka Shilingi milioni 28,924 katika mwaka uliotangulia hadi Shilingi milioni 27,965  
Gharama hiyo ya chini ya tendakazi ilitokana na kupunguzwa kwa gharama ya mafuta ya petroli na wafanyikazi.
Gharama za kifedha ziliongezeka kutoka Shilingi milioni 300 katika mwaka uliotangulia hadi Shilingi milioni 1,384 kutokana na kiwango cha riba cha deni la Kampuni ya KenGen cha Shilingi milioni 660 na malimbikizi ya mikopo ya serikali ya Kenya ya Shilingi milioni 441 . 
Hasara kabla ya ushuru kwa hivyo iliongezeka kwa Shilingi milioni 1,263 kutoka Shilingi milioni 2,849 katika mwaka uliotangulia hadi Shilingi milioni 4,112 -.
Ushuru 
Kutokana na hasara ya kibiashara iliyopatikana katika kipindi hiki, na baada ya kuongeza kiwango cha mkopo wa kugharamia ushuru cha Shilingi milioni 1,215 Kampuni ilikuwa na kiwango cha jumla cha hasara cha Shilingi milioni 2,897 ikilinganaishwa na kiwango cha Shilingi milioni 1,879 mwaka uliotangulia. 
Mgao wa Hisa 
Kutokana na matokeo ya kibiashara yasiyoridhisha, Wakurugenzi hawapendekezi mgao wa hisa katika hisa za kawaida za mwaka. 
MIKAKATI NA MIPANGO YA UFUFUZI 
Wana-Halmashauri na wasimamizi wa Kampuni kwa ushirikiano na washika dau wanaohusika wamefafanua upya mipango unayokusudiwa kutekelezwa kwa ajili ya kuigeuza Kampuni iwe katika hali ya utengezaji faida zaidi kwa muda mfupi zaidi iwezekanavyo.  
Hatua hizi zinalenga mikabala muhimu ambayo imechangia pakubwa katika matokeo ya kibiashara ya Kampuni hii, na kama zikifaulu hatua hizo basi kutakuwa na matokeo ya kuridhisha. 
Hatua hizo zinaambatanisha kujishauri kuhusu kiwango cha juu cha ushuru kati ya Kampuni na watoaji wa vifaa vya umeme,kupunguzwa kwa hasara ya kimfumo,kuimarishwa kwa misingi ya utoaji wa huduma kwa wateja,kuimarishwa kwa utoaji wa nguvu za umeme na kufanywa upya kwa mfumo wa wa kifedha.
Kuchunguzwa kwa bei ya jumla ya umeme 
Kamapuni iliendelea kufanya mashauri kuhusu kupunguzwa kwa bei ya jumla ya umeme na watoaji wakuu wa umeme ikiwa ni pamoja na Kampuni za KenGen, OrPower4 Inc., Westmont Power na Iberafrica. 
Mashauriano na Kampuni ya KenGen yalipelekea kupunguzwa kwa ushuru kwa kima cha KSh.0.60 kwa kWh kuanzia tarehe 1 Julai , 2003, ambacho kimeidhinishwa na serikali na kinasubiri idhinisho kutoka kwa Halmashauri inayosimamia utoaji wa uameme.  
Hatua hiyo inatarajiwa kupunguza kiwango cha jumla cha gharama ya ununuzi wa umeme kwa takriban Shilingi milioni 2,250 kwa mwaka. 
Mashauriano na watoaji hao wengine watatu wakuu yangali yanaendelea na inatarajiwa kwamba yatakamilishwa katika kipindi hiki cha mwaka cha matumizi ya fedha.
Kupunguza Hasara Kupitia Urekebishaji Wa Vifaa 
Wakati wa kipindi hiki cha mwaka hasara zilipungua kwa asilimia 0.52 kutoka asilimia 20.5 katika kipindi cha mwaka 2001/02 hadi asilimia 19.98 katika kipindi cha mwaka 2002/03. 
Kampuni inachukua hatua za kuimarisha mifumo ya kupunguza hasara kwa kiwango cha asilimia 3 katika kipindi cha mwaka 2003/04, asilimia 1.5 katika kipindi cha mwaka 2004/05 na asilimia 1 kwa mwaka baada ya hapo. 
Kwa kuafikia lengo hilo, kundi maalumu la kutekeleza hatua hizo limebuniwa ili kushughulikia kwa kina ushirikishaji na utekelezaji wa harakati zilizotambuliwa,ambazo ni pamoja na kuimarishwa kwa vituo vya ukaguzi wa utoaji wa huduma kwa wateja, utekelezaji wa mifumo ya uimarishaji wa tendakazi, uimarishaji wa mifumo ya utoaji ufaaoa wa mawasiliano na uwekaji wa mita za usambazaji wa kiwango cha umeme kinachotolewa ili kudhibiti hasara katika usambazaji. 
Hatua hizi zinatarajiwa kuongeza mapato ya shilingi milioni 200 kwa mwaka kwa kila asilimia ya hasara itakayopunguzwa.
Kuimarishwa kwa Mtandao wa Usambazaji pamoja na kuimarishwa kwa ubora wa bidhaa 
Kampuni imetambua na kuipa umuhimu miradi ya gharama ya takriban Dola 109 za Marekani ambayo inataraajiwa kutekelezwa katika kipindi cha miaka mitano ijayo kwa ajili ya kuimarisha uwezo wa usambazaji wa umeme ili kukidhi utashi wa bidhaa hiyo unaozidi kuongezeka.  
Benki ya Dunia imewasiliwa pamoja na mashirika mengine ya kifedha kugharamia miradi hiyo. 
Pamoja na hayo, Kampuni ina mipango ya kupunguza kiwango cha utoaji cha sasa cha 11,000 kwa mwezi hadi 6,000 kufikia mwishoni mwa kipindi cha mwaka 2003/04 na kufikia kiwango cha 3,000 kwa mwezi katika kipindi cha mwaka 2004/05. 
Hatua hizo kitaafikiwa kupitia uimarishaji wa nyaya za usambazaji na kubadilisha vifaa vilivyochakaa pamoja na milingoti isiyoweza tena kudhibiti usambazaji na ukaguzi wa mara kwa mara wa mtandao mzima wa usambazaji. 
Hatua hiyo itaongeza mapato kwa takriban Shilingi milioni 70 kwa mwaka.
Kuimarishwa kwa misingi ya Huduma kwa Wateja 
Kwa ajili ya kuimarisha mapato ya kimsingi, kuongeza upatikanaji wa faida na kuimarisha upatikanaji wa huduma za umeme katika taifa, Kampuni imejiandaa kulenga utoaji wa huduma za umeme kwa kiwango cha chini cha wateja wapya 150,000 kwa mwaka katika kipindi cha miaka 4 ijayo. 
Hii inalinganishwa na kuongezeka  kwa kadiri kwa wateja 40,000 kwa mwaka kama ilivyoweza kufanyika katika kipindi cha miaka mitatu iliyopita. 
Kutokana na lengo hilo,Kampuni imepanga upya mikakati yake ya uunganishaji wa huduma ili kuimarisha uunganishaji kwa wateja wapya na pia kuhimiza uunganishaji wa makundi katika hali ya kupunguza gharama za uunganishaji kwa mtu mmoja mmoja.
Kampuni inatafuta ufadhili wa kifedha kutoka kwa Benki ya Dunia, Benki ya Maendeleo Afrika Mashariki, na wafadhili wengine kwa ajili ya kutimiza lengo hilo. 
Mipango hiyo ya kuimarisha huduma kwa wateja inatarajiwa kuongeza kwa kadiri kiasi cha ziada cha mapato cha shilingi milioni 900 kwa mwaka.. 
Kuimarishwa Uwezo wa Utoaji wa Umeme  
Kuna utoaji wa kutosha wa nguvu za umeme kuukidhi utashi uliopo. 
Kiwango cha juu zaidi cha utashi wa kila siku uliokuwepo katika kipindi hiki cha mwaka kilikuwa Mega-wati 785 MW ikilinganishwa na kiwango cha Mega- wati 760 mwaka uliotangulia. 
Utashi wa sasa ni Mega- wati 815. 
Kutokana na kiwango cha kuridhisha cha maji katika vituo vya utoaji umeme kutokana na nguvu za maji pamoja na kuwepo kwa kiwanda cha utoaji wa umeme kutokana na nguvu za joto. Uwezo wa utoaji ulikuwa Mega-wati 1,051 katika mfumo uliounganishwa wa utoaji wa kawi kwa ajili ya kuukidhi utaji wa nguvu za umeme na hivyo kubakisha kiwango cha asilimia 34 cha umeme kilichowekwa akiba. 
Kufuatia makubaliano yaliyoafikiwa mnamo 1996 kati ya serikali ya Kenya,Benki ya Dunia na washirika wengine wa maendeleo, Serikali ilijitokeza kuimarisha upya sekta ndogo ya utoaji wa umeme kupitia ushirikishaji wa sekta ya watu binafsi katika ustawishaji wa miradi ya utoaji kupitia mashindano katika sekta hiyo ndogo. 
Kufungamana na hayo Kampuni yenu iliingia katika mikataba ya ununuzi wa umeme kati yake na watoaji wanne huru wa umeme ambao ni Iberafrica Power E.A. Limited ( Mega- wati 56), Westmont Power Kenya Limited (Mega-wati 44), Tsavo Power Company Limited (Mega- wati 74) na OrPower4 Inc. (Mega-wati 48).  
Ingawa watoaji hao wamechangia pakubwa katika kupunguzwa kwa utoaji wa umeme gharama ya umeme kutoka vituo vyao imekuwa kubwa kutokana na gharama zao za mtaji wa uwekezaji pamoja na uwezekano mkubwa wa kupata hasara.
Mashauriano na watoaji wengine wakubwa yanaendelea kwa lengo la kupunguza viwango vya ushuru. 
Kama sehemu ya kutoa huduma za umeme ambazo wananchi wataweza kuzimudu, serikali imeelezea kujitolea kwake katika kuisaidia Kampuni ya Kenya Electricity Generation Company Ltd (KenGen) ili kutumia rasilimali za gharama nafuu katika uimarishaji wa siku zijazo wa utoaji wa nguvu za umeme.  
Uwezo mkubwa wa Kenya katika utoaji wa umeme kupitia nguvu za ardhi unaokisiwa kuwa Mega-wati 2000MW umewekwa katika orodha ya utoaji huo usiokuwa wa gharama ya juu kwa ajili ya nchi hii. 
Vile vile Serikali imeelezea kujitolea kwake katika kuisaidia Kampuni hiyo ya KenGen katika ustawishaji wa rasilimali za utoaji wa umeme kutokana na nguvu za ardhi kwa ajili ya uimarishaji wa vituo hivyo vya umeme kwa utoaji wa kawi hiyo kwa siku zijazo.
Mifumo mipya ya Kifedha 
Kutokana na hasara ya kifedha katika Kampuni hii iliyosababishwa na hali ya ukame iliyoikumba nchi hii kutoka mwaka wa 1999 hadi mapema mwaka wa 2001 na kupelekea kutolewa kwa huduma za umeme kwa mgawo, Kampuni hii ilikuwa ikidaiwa na Kampuni ya KenGen kiasi cha Shilingi milioni 12,260 huku Serikali ikidai kiasi cha Shilingi milioni 3,639 kufikia tarehe 30 Juni, 2003.  
Serikali, Kampuni ya KenGen na Kampuni hii imekubaliana kuhusu hatua ambazo zitaimaraisha msingi wa mtaji wa Kampuni hii pamoja na utoaji wa fedha zinazohitajika wakati wa kipindi cha ufufuzi. 
Hatua hizo ambazo zimeidhinishwa na Baraza la Mawaziri ni:
(i) idhinisho rasmi la msamaha kutoka kwa Kampuni ya KenGen katika ulipaji wa kuchelewa wa fidia za riba wa Shilingi milioni 1,182 kutokana na deni lililopita muda wake wa kulipwa katika kipindi cha mwaka 2001/02.  
Msahama huo uliidhinishwa rasmi na serikali mnamo Octoba, 2002 na kuwekwa katika akaunti za Kampuni za kipindi cha mwaka 2001/02 ; na
(ii) ikisubiriwa idhinisho kutoka kwa washika dau na Mamlaka inayosimamia masoko ya Hisa, kugeuzwa kwa deni la Kampuni ya KenGen la Shilingi milioni 12,260 kuwa asilimia 7.85 ya hisa zisizokuwa za malimbikizi zinazoweza kununuliwa tena kwa malipo nafuu. 
Kiwango hicho cha asilimia 7.85 kilichoafikiwa kufuatia uchunguzi wa kitaalamu uliofanywa naDyer & Blair Investment Bank Ltd, kitapunguzwa ama kuongezwa katika kipindi cha 2009/2010 kwa mujibu wa kanuni za soko za wakati huo. 
Deni la Shilingi milioni .3,639 linalodaiwa Kampuni hii ya KPLC na Hazina Kuu ya Serikali kama idhinisho hilo likipatikana pia litageuzwa kuwa hizo hizo za malipo nafuu katika misingi ya haki na manufaa kama ile iliyowekewa Kampuni ya KenGen. 
Hata hivyo hisa hizo hazitapewa haki ya kupigiwa kura. 
Hatua hizo kuhusu madeni hayo zitaiwezesha Kampuni hii kuweka akiba ya takriban Shilingi bilioni moja nutka moja katika makato ya riba kwa mwaka.
UIMARISHAJI MPYA WA SEKTA NDOGO YA UTOAJI WA UMEME 
Ubinafsishaji wa biashara ya umeme 
Kampuni ya kitaifa ya utafiti wa kiuchumi ya Uingereza (NERA) iliyoteuliwa na serikali ilikamilisha utafiti wake wa kuhusu mfumo wa soko na ubinafsishaji uliokusudiwa uimarishaji wa sekta hii ndogo. 
Taarifa hiyo ilijadiliwa na washika dau mnamo mwezi Juni 2003 na taarifa ya amwisho iliyo na maoni ya washika dau inatarajiwa kukamilishwa kufikia mwezi Desemba 2003. 
Uunganishaji na Mtandao wa Kusini mwa Afrika wa utoaji wa Umeme (SAPP) Kama ilivyotangazwa katika kipindi cha mwaka kilichopita, Serikali za Kenya, Tanzania na Zambia zina mpango wa kutekeleza mradi wa uunganaishaji wa mataifa hayo matatu. 
Mradi huo ukishatekelezwa utaiwezesha Kenya kuagiza nguvu za umeme kutoka kwa mtandao wa utoaji wa umeme wa mataifa ya Kusini mwa Afrika (SAPP). 
Utafiti ulifanywa kuhusu mtandao wa kilometa 250 kati ya Arusha na taarifa ya mwisho kutolewa mnamo mwezi Novemba 2002. 
Wakati huo huo utafiti kuhusu mtandao wa kilometa 670 wa laini ya kV330 kati ya Pensulo huko Zambia na Mbeya Tanzania pamoja na uimarishaji wa utoaji huko Tanzania unaendelea kufanywa hivi sasa. 
Serikali inachunguza uwezekano wa kutekeleza mradi huu ili kuwezesha ununuzi wa umeme kutoka kwa mtandao wa Kusini mwa Afrika. 
Hati ya Kitaifa ya Maongozi kuhusu Kawi 
Hati mpya ya kitaifa kuhusu kawi inakaribia kukamilishwa kupitia ushirikishaji wa wizara ya kawi. 
Maongozi hayo yanatarajiwa kuleta mazingira bora zaidi ya kudhibitika kifedha na kisheria katika sekta hiyo ili kuwavutia wawekezaji wa kibinafsi, kupunguza gharama za miradi ya siku zijazo katika utoaji wa umeme, kuongeza utumizi wa rasilimali za kiasili za utoaji wa umeme na kuimarisha kwa kiwango kikubwa zaidi upatikanaji wa nguvu za umeme humu nchini. 
SHUGHULI ZA KIBIASHARA ZA KIMSINGI 
Utoaji na Usambazaji 
Utoaji na usambazaji katika misingi ya kuimarisha ubora wa huduma za kuaminika kwa wateja pamoja na kupunguza hasara zinazotokana na kuharibika kwa vifaa vya usambazaji ni miongoni mwa miradi iliyoshughulikiwa kwa kina katika kipindi hiki cha mwaka. 
Miradi hiyo ilikuwa ni pamoja na kurekebisha vifaa vilivyoharibika ikiwa ni pamoja na milingoti ya kupitishia nyaya za umeme, kurekebisha mitambo ya usambazaji na kufanya ukaguzi wa mara kwa mara wa vifaa muhimu. 
Kama sehemu ya uimarishaji huo, vituo vifuatavyo vilishughulikiwa. Rabai kv11, kituo kidogo cha Kikuyu , laini ya Mbaraki ya kV33 , Parklands - Mtandao wa Cathedral wa kV66, Kituo cha Nairobi North cha kV 66 , ambapo miradi hiyo ilikamilishwa katika kipindi hiki cha mwaka kwa gharama ya Shilingi milioni 168,  
Pamoja na hayo kazi ya ujenzi wa vituo vidogo vya Matasia na Cianda vya kV66/11 ilianza kwa gharama ya Shilingi milioni 266. 
Miradi hii ilikusudiwa kupunguza hasara za kiufundi katika maeneo ya Ngong/Ongata Rongai na Runda/ Kiambu / Githunguri mtawalia.
Maendeleo ya Usambazaji 
Laini ya Kiambe -Nairobi kV220 pamoja na vituo vyake vidogo Kazi ya utekelezaji wa laini hiyo pamoja na vituo vyake vidogo iliendelea kutekelezwa na Kampuni ya Kimataifa ya KEC ya India kupitia ufadhili wa Benki ya Maendeleo ya Afrika Mashariki (EADB) kwa gharama ya Dola milioni 7.35.  
Mradi huo unatarajiwa kukamilishwa kufikia mwezi Desemba 2003. 
Utakapokamilika, mradi huo utaimarisha usambazaji wa umeme kutoka vituo vya mabwawa hadi Nairobi. 
Laini ya Olkaria-Nairobi kV220 na vituo vyake vidogo Laini hiyo ya kilometa 117 ya vituo viwili vya kV 220 pamoja na vituo vyake vidogo chini ya mradi wa Olkaria II wa nguvu za ardhi ambao ulikuwa ukitekelezwa na Kampuni ya KenGen kwa niaba ya Kampuni yenu unatarajiwa kukamilishwa kufikia mwezi Desemba 2003. 
Sehemu ya laini ya kilometa 3 kati ya Olkaria I na Olkaria II ilikamilishwa na kuanzishwa mnamo mwezi Aprili 2003. 
Kampuni ya KEC ya India na Siemens AG ya Ujerumani zinajenga laini hizo na vituo vyake vidogo mtawalia kwa gharama ya takriban dola milioni 17.1 . 
Laini hiyo ya Kv220 itasambaza umeme kutoka kwa mradi mpya wa umeme kutokana na nguvu za ardhi wa Olkaria II hadi katika kituo kidogo kipya cha Nairobi North cha MVA180MVA Kv220/66 na kisha kuunganishwa katika kituo kidogo cha Dandora cha kV 220/132kV .
Matatizo ya nafasi za utekelezaji 
Utekelezaji wa miradi ya laini za Kiambere-Nairobi na Olkaria -Nairobi kV220 umetatizwa na matatizo ya kutotoa nafasi kwa urahisi miongoni mwa wenye ardhi kunakokusudiwa kupitia miradi hiyo.  
Hii ilisababisha kukwama kwa shughuli za utekelezaji na kuongezeka kwa gharama.
Huduma kwa Mteja 
Katika juhudi zake za kuwaridhisha wateja wake kupitia kuwafikishia karibu zaidi wananchi huduma za umeme,Kampuni hii iliendelea kuambatanisha mfumo mpya ulioratibiwa chini ya kustawisha biashara za kimaeneo.  
Pamoja na hayo, vituo vya Kampuni vilivyopo vya kulipia huduma za umeme na vile vinavyosimamiwa kwa niaba yetu na washirika wetu wa kibiashara kama vile Benki na Posta viliendelea kuimarishwa. 
Ofisi mpya za Kampuni ya za kuwahudumia wateja zilijengwa huko Molo na Naivasha katika kipindi hiki cha mwaka. 
Hii ilikusudiwa kuwahudumia wateja kwa njia bora zaidi na pia kudhibiti ukusanyaji wa mapato.
Kuimarisha Ongezeko la Wateja 
Mipango ya kuimarisha ongezeko la wateja,uuzaji zaidi wa kawi na mapato mapato zaidi kupitia uimarishaji wa mbinu za soko na za kubuni wateja zaidi iliandaliwa na kutekelezwa. 
Utoaji wa maelezo kuhusu upatikanaji wa huduma kwa wateja wakusudiwa ulifanywa kupitia vijitabu vya maelezo vilivyosanifiwa upya pamoja na mabango kuhusu shughuli zetu na pia ushiriki wetu katika maonyesho ya Kilimo ya chama cha (ASK) miongoni mwa mbinu nyinginezo.  
Kampuni ina malengo ya kupata wateja wapya 150,000 kuanzia kipindi cha mwaka cha 2003/2004.
Uhusiano wa Umma 
Kampuni iliendelea kudumisha uhusiano mwema na washika dau wake pamoja na wateja wake kupitia njia tofauti tofauti zilizokusudiwa kutoa hamasisho la kuzielewa vizuri zaidi shughuli zake.  
Ujumbe tofauti tofauti kuhusu ulipaji wa bili, athari za wizi wa stima na matokeo yake, harakati za kumaliza ufisadi, usalama na utoaji bora zaidi wa huduma za umeme ulitolewa kupitia elimu ya umma na kampeini za matangazo. 
Pia habari zifaazo kuhusu sekta ya kawi na mashirika zilitolewa kupitia vipindi vya habari na makala maalumu katika vituo vya utangazaji,magazeti na machapisho ya vijikaratasi na vijitabu na pia katika nakala za bili za umeme na vibanda vya Kampuni hii katika maonyesho kama vile maonyesho mbalimbali ya chama cha ASK kote nchini.
Usambazaji wa Umeme katika sehemu za Mashambani 
Kampuni iliendelea kutekeleza mpango wa usambazaji wa umeme katika sehemu za mashambani (REP) kwa niaba ya serikali .  
Shilingi milioni 1,057 zilitumika kwa ajili hiyo katika kipindi hiki cha mwaka.
Hii ilikuwa ni pamoja na shilingi milioni 902 zilizotumika katika awamu ya kwanza na ya pili ya miradi iliyodhaminiwa na Uhispaniaa na Shilingi milioni 44 za mkondo wa pili na wa tatu wa awamu ya kwanza ya miradi ya uimarishaji wa uuzaji wa bidhaa katika nchi za kigeni (Stabex) . 
Hii ilipelekea upatikanaji wa mtaji wa malimbikizo ya utumizi tangu kuanzishwa kwa mpango huo mnamo 1973 hadi kufikia shilingi milioni 7, 230 . 
Shilingi milioni 955 zilikusanywa kutoka kwa mapato ya ushuru wa usambazaji wa umeme katika sehemu za mashambani katika kipindi hiki cha mwaka ikilinganishwa na shilingi milioni 889 zilizokusanywa mwaka uliotangulia. 
Utekelezaji wa miradi 32 chini ya awamu ya kwanza ya mpango uliodhaminiwa na Uhispania wa kima cha Dola milioni 10.255 uliendelea kufanyika katika kipindi hiki cha mwaka. 
Kufuatia utathmini wa mkondo wa kwanza wa awamu ya kwanza ya mpango wa usambazaji wa umeme katika viwanda vya kahawa katika sehemu za mashambani (COFREP), ambao ulidhaminiwa na hazina ya Stabex ya Jumuiya ya Ulaya pamoja na kuchunguzwa upya kwa orodha ya awali ya miradi iliyokusudiwa kutekelezwa chini ya mpango huo, viwanda 51 kati ya viwanda 53 viliidhinishwa kupelekewa umeme chini ya mkondo wa pili na wa tatu wa mradi huo.
Kazi ya usanifu, usoroveya na upatikanaji wa vifaa ilikamilishwa mwaka uliotanguliaa na kazi ya ujenzi ikaanza katika kipindi hiki cha mwaka. 
Zabuni za kazi za ujenzi kwa ajili ya miradi iliyotambuliwa kuhusiana na usambazaji huo wa umeme chini ya mradi uliodhaminiwa na Ufaransa kwa gharama ya Sarafu Ulaya milioni 9.1 zilipokelewa na kuchunguzwa na kuidhinishwa katika kipindi hiki cha mwaka. 
Kampuni ya ujenzi ya, M/s Alstom /ABB Consortium iliteuliwa kuwa mjenzi mkuu ambapo kazi ya ujenzi itaanza katika kipindi cha mwaka 2003/2004 wa matumizi ya fedha. 
Idadi ya wateja chini ya mpango huo iliongezeka kwa asilimia 10 hadi wateja 87,175 ikilinganishwa na wateja 79,391 mwaka uliotangulia. 
Kiasi cha umeme kilichouzwa kiliongezeka kwa asilimia 15 kutoka milioni 128 hadi milioni 147, huku mapato yaliyokusanywa yakiongezeka kwa asilimia 3 kutoka shilingi milioni 979 mwaka uliotangulia hadi shilingi milioni 1,006 .
Wafanyikazi 
Kampuni iliendelea kuimarisha mtaji wa wafanyikazi katika kipindi hiki cha mwaka. 
Licha ya hatua za kudhibiti idadi ya wafanyikazi ambayo inatekelezwa kwa sasa, Kampuni iliwapa mafunzo tofauti tofauti wafanyikazi hapa nchini na ng’ambo pia ili kuimaraisha utoaji wa huduma miongoni mwa mengine ikiwa ni pamoja na kuimarisha uhamasishaji kuhusu kuyabadili matarajio ya mteja. 
Kampuni iliendelea kuimarisha uhusiano mwema na wafanyikazi wake kupitia chama cha wafanyikazi wa shughuli za umeme (KETAWU). 
Kufungamana na hilo, mikutano ya pamoja kati ya Kampuni hii na chama hicho ilifanywa kwa ajili ya kudumisha uhusiano huo mwema kwa ajili ya maslahi kwa pande zote mbili. 
Wakati wa kipindi hiki cha mwaka, Kampuni hii ilikuwa na jumla ya wafanyikazi 6,269 ikilinganishwa na wafanyikazi 6,423 mwaka uliotangulia wakiwemo walio na ajira za kudumu, walio chini ya kandarasi na vibarua. 
Wafanyikazi 154 waliacha kufanyia kazi Kampuni hii kupitia sababu za kawaida. 
Kufikia tarehe 30 Juni, 2003, kiwango cha wafanyikazi kilikuwa 104 kwa moja ikilinganishwa na kiwango cha 91 kwa moja mwaka uliotangulia..
Huduma ya Teknolojia ya Habari na Mawasili (ICT) 
Kampuni inatambua umuhimu wa mchango wa huduma hizoz katika utekelezaji wa shughuli zake na kutoa huduma zisizokuwa za gharama ya juu sana kwa wateja wake pamoja na washika dau wengine. 
Kuambatana na hilo, Kampuni hii iliendelea kudhibiti kuwepo kwa vifaa na mifumo ya hali ya juu ya huduma hizo za ICT . 
Kutokana na uhaba wa rasilimali, uwekaji wa mifumo hiyo ulitekelezwa kwa gharama ya chini kupitia usaidizi mkubwa kutoka kwa wafanyikazi. 
UIMARISHAJI WA UWEZO KATIKA UTOAJI WA NGUVU ZA UMEME 
Mradi Huru wa Umeme Kutokana na Nguvuardhi Wa Olkaria III wa Mega -wati 48 Mradi huo unastawishwa na Kampuni ya OrPower4 Inc chini ya mpango wa kujisimamia mwenyewe wa makubaliano ya ununuzi wa umeme uliotiwa saini kati ya Kampuni hiyo na Kampuni ya KPLC mnamo mwezi Novemba 1998. 
Awamu ya kwanza ya mradi huo ulio na uwezo wa kila kiwanda kutoa Mega- wati 8 ulizinduliwa mwezi Julai 2000 kisha nyongeza ya utoaji ya Mega-wati 4 ikapatikana mwezi Desemba 2000.  
Mashauriano na Kampuni ya OrPower 4 Inc. yanaendelea kwa ajili ya kutayarisha awamu ya pili ya mradi huo kwa uwezo wa kutoa Mega- wati 36,na inatarajiwa utazinduliwa na kuanza kufanya kazi kibiasharaa mnamo mwaka wa 2005. 
Ujenzi wa laini ya kV 220 kuunganisha kituo hicho na kituo kidogo cha Olkaria II uliendelea vyema.
Miradi ya Kampuni ya KenGen 
Mradi wa Olkaria wa Mega-wati II 64 za umeme unaotokana na nguvu za ardhi. Mradi wa Olkaria wa Mega-wati II 64 wa umeme unaotokana na nguvu za ardhi ulianzishwa mnamo mwezi Novemba 2003.  
Mradi huu utatoa Mega-wati 64 zaidi za umeme katika kiwango kinachotolewa. Mradi wa Sondu Miriu wa kutoa Mega-wati 60 za umeme unaotokana na nguvu za maji.   
Kazi ya ujenzi wa mradi huo uliendelea kuathiriwa sana na kusimamishwa kwa fedha kutoka kwa wafadhili wa mradi huo kutokana na masuala ya kimazingira na kijamii ambayo yanashughulikiwa na washika dau wahusika.
Mradi huo unaambatanisha usambazaji wa umeme wa kilometa 50 za kV 132 za umeme kutoka kituo cha umeme hadi katika kituo kidogo cha Kisumu cha kV 132/33.
MTIZAMO WA SIKU ZIJAZO 
Tangu miaka minne iliyopita shughuli za kibiashara za kampuni yenu ziliathiriwa pakubwa kwa upande wa vifaa kutokana na uhaba wa uwezo wa kutosha wa utoaji, gharama ya juu ya huduma ya umeme na kuzorota kwa uchumi ambapo kiwango cha ukuaji wa pato la kitaifa GDP kilikuwa asilimia -0.3 mnamo mwaka wa 2000,asilimia 1.1 mnamo mwaka 2001 na asilimia 0.9 mnamo mwaka wa 2002. 
Kwa sasa kuna utoaji wa kutosha wa umeme kumudu utashi uliopo sasa huku utekelezaji wa miradi iliyoanzishwa ya utoaji wa umeme ukitegemewa kumudu utashi wa umeme wa siku zijazo. 
Kutokana na kuanza kuonyesha matokeo bora kwa hatua zilizochukuliwa, pamoja na matarajio ya kukwamuka kwa uchumi ambapo pato la taifa GDP linatarajiwa kukua kwa asilimia 1.4 mnamo mwaka wa 2003, wakurugenzi wana matumaini kuhusu malengo ya kampuni yenu ya kurejea katika utengezaji wa faida katika mwaka wa sasa wa matumizi ya fedha. 
MWISHO
Ningependa kuwashukuru wana- Halmashauri wenzangu pamoja na wafanyikazi kutokana na juhudi zao na kujitolea kazini kutekeleza harakati zetu za kujikwamua wakati Kampuni yetu ilipokuwa ikitekeleza shughuli zake chini ya mikabala migumu. 
Kwa niaba ya Halmashauri yenu, ningependa pia kuishukuru Serikali na Kampuni tanzu ya KenGen kutokana na usaidizi mkubwa kwa Kampuni yenu katika shughuli zake za mwaka,ambao utasaidia katika harakati za ufufuzi. 
MWENYEKITI
TAARIFA YA WAKURUGENZI 
MATOKEO 
Sh’000 
Hasara kabla ushuru 4,112,193 
Mkopo wa ushuru (1,214,917) 
Kiwango cha jumla cha hasara kilichogeuzwa kuwa akiba ya mapato 2,897,276  
Wakurugenzi wanawasilisha taarifa yao pamoja na taarifa za ukaguzi wa kifedha kwa kipindi cha mwaka kilichomalizika tarehe 30 Juni 2003. 
SHUGHULI 
Shughuli ya kimsingi ya Kampuni inaendelea kubakia kuwa utoaji, usambazaji na uuzaji wa umeme kwa kiwango kikubwa kutoka Kampuni ya (KenGen), watoaji wengine huru wa umeme (IPPs) na Kampuni ya utoaji wa Umeme ya Uganda (UETCL). 
MGAO WA HISA 
Mgao wa hisa wa Shilingi 1,930,000 zinazoweza kulipwa katika hisa za malimbikizi umetambuliwa kama gharama za kifedha katika taarifa ya mapato.  
Wakurugenzi hawapendekezi mgao wa hisa wa hisa za kawaida za kipindi hiki cha mwaka. 
MATUMIZI YA MTAJI 
Wakati wa kipindi hiki cha mwaka, jumla ya shilingi milioni 1,667 zilitumika katika ununuzi wa mali na vifaa. 
Michango ya mtaji kutoka kwa wateja ilifikia Shilingi milioni 435 katika jumla ya gharama ya mtaji kwa Kampuni ya kima cha Shilingi milioni 1,232. 
Kiwango cha jumla cha mtaji kilichokuwa kikitumika kufikia tarehe 30 Juni 2003 kilikuwa ni Shilingi milioni 3,369 ikilinganishwa na kiwango cha Shilingi milioni 3,341 mwaka uliotangulia. 
WAKURUGENZI 
Wanachama wa sasa wa Halmashauri ya wakurugenzi wameorodheshwa katika ukrasa wa pili huku mabadiliko tangu mwaka uliopita ikiwa ni kama ifuatavyo: 
Waliostaafu Tarehe S Gichuru 5 Februari 2003 J Kinyua (Mwakilishi - P Gakunu) 5 Februari 2003 W M Mwangi (Mwakilishi - B M Nzioki) 5 Februari 2003 D Afande 28 Machi 2003 S O J Ambundo 8 Aprili 2003 Walioteuliwa Tarehe J O Oduor 5 Februari 2003 P Nyoike (Mwakilishi - M Nganga) 5 Februari 2003 J Magari (Mwakilishi - S Kitungu) 5 Februari 2003 A Sambu 28 Machi 2003 E Wasunna 8 Aprili 2003 N Kiuna 8 Aprili 2003 S Imu 8 Aprili 2003 S Musyoka 8 Aprili 2003 
Kwa mujibu wa Kifungu cha sheria za Kampuni nambari 128, A Sambu, J Magari, P Nyoike, E Wasunna, S Imu, N Kiuna na S Musyoka wanastaafu na kwa kutimu kwao wanagombea tena uchaguzi.  
Kwa mujibu wa sehemu nambari 120 ya sheria za Kampuni, T D Owuor anastaafu kwa zamu na kutokana na kutimu kwake anagombea tena uchaguzi.
WAKAGUZI WA FEDHA 
Wajibu wa kukagua vitabu vya fedha vya Kampuni uliwekwa tena chini ya Msimamizi na Mkaguzi mkuu wa fedha kwa mujibu wa sehemu II ya sheria za Mashirika ya Umma kama ilivyofanyiwa marekebisho mnamo 2002. 
Ukaguzi wa fedha utafanywa na Msimamizi na Mkaguzi mkuu wa Fedha au Kampuni ya ukaguzi wa Fedha aliyoiteua chini ya sehemu 29(1)(b) ya sheria za Hazina Kuu ya Serikali na ukaguzi wa fedha. 
Kampuni ya Deloitte & Touche iliteuliwa na Msimamizi na Mkaguzi Mkuu wa fedha kufanya ukaguzi wa fedha kwa kipindi cha mwaka kilichomalizika tarehe 30 Juni 2003. 
CHINI YA AGIZO LA HALMASHAURI 
Bi. Laurencia K Njagi Nairobi 24th November 2003
Katibu 
TAARIFA YA MAJUKUMU YA WAKURUGENZI 
Sheria ya Kampuni inawataka wakurugenzi kutayarisha taarifa za kifedha kila mwaka wa matumizi ya fedha ambazo zitaonyesha uhalisi wa hali ya shughuli za Kampuni kufikia mwishoni mwa mwaka wa matumizi ya fedha na pia matokeo ya shughuli za tendakazi za Kampuni kwa kipindi hicho cha mwaka. 
Pia wakurugenzi wanatakiwa kuweka taarifa za ukaguzi wa kifedha ambazo zinaonyesha kwa uhakika hali ya kifedha ya Kampuni.  
Pia wanawajibika kuilinda mali ya Kampuni.
Wakurugenzi hukubali jukumu la taarifa za kifedha za mwaka ambazo zimetayarishwa kupitia maongozi ya uhasibu yafaayo kwa misingi ya makadirio yaliyo na uamuzi wa uhakika kulingana na viwango vya kimataifa vya utoaji wa taarifa za kifedha na pia katika hali ya kuzingatia sheria za Kampuni.  
Ni maoni ya wakurugenzi kwamba taarifa za kifedha zinaonyesha uhalisi wa hali ya kifedha ya Kampuni pamoja na matokeo ya shughuli zake.
Zaidi ya hayo, wakurugenzi wanakubali jukumu la uhifadhi wa taarifa ambazo huenda zikategemewa katika utayarishaji wa taarifa za kifedha pamoja na kuwa na mifumo ya kutosha ya usimamizi wa ndani wa kifedha.
Hakuna kilichowafikia wakurugenzi kuonyesha kwamba Kampuni haitabakia kwa hali ilioko kutoka tarehe ya taarifa hii hadi miezi 12 ijayo. 
MWONGOZO WA MASHIRIKA Usimamizi wa mashirika ni mfumo na utaratibu unaotumiwa kuongoza na kusimamia masuala ya kibiashara ya Kampuni kwa lengo la kuimarisha ustawi na uhasibu wa mashirika ili kudumisha thamani ya muda mrefu ya washika dau huku yakizingatiwa maslahi ya washika dau wengine. Kampuni inazingatia uadilifu wa kibiashara na utaalamu katika shughuli zake zote. Kwa mazingatio hayo Halmashauri inaunga mkono kikamilifu masuala yaliyoelezewa na Mamlaka ya Masoko ya Hisa katika kuleta kiwango cha usimamizi unaoambatana na viwango vya kimataifa. Tunathibitisha kwamba sheria na kanuni kama zilivyotolewa na Soko la Hisa la Nairobi (NSE) na Mamlaka ya Masoko ya Hisa (CMA) zinatuongoza.. 



HALMASHAURI YA WAKURUGENZI 
Halmashauri ya Wakurugenzi ina wanachama kumi akiwemo Maneja Mkurugenzi na wakurugenzi wengine tisa wasiokuwa na mamlaka makubwa ikiwa ni pamoja na mwenyekiti.  
Wakurugenzi hao wana uhuru kwa mujibu wa maadili ya ushirikishwaji. 
Halmashauri hukutana mara moja kwa mwezi ama zaidi ya mara moja kulingana na zinavyohitajia shughuli za Kampuni. 
Majukumu tofauti ya Mwenyekiti na Maneja Mkurugenzi yanatambuliwa. 
Mwenyekiti anaiongoza kimsingi Halmashauri na kuhakikisha kwamba inapata maelezo ya kutosha kwa wakati ufaao kuiwezesha kutekeleza kazi zake. 
Maneja Mkurugenzi anawajibika kushirikisha utendaji kazi wa Kampuni na kutekeleza maongozi. 
Taratibu zimepangwa kuwapa wakurugenzi mafunzo yanayostahili pamoja na kupokea ushauri wa kitaalamu inapohitajika. 
Wakurugenzi wote wasiokuwa na mamlaka makubwa ni wakurugenzi huru katika usimamizi na hawahusiki katika shughuli zozote zile ambazo zinaweza kutatiza kwa hali na mali utoaji wa maamuzi yao huru. 
Maelezo zaidi kuhusu wakurugenzi yapo katika ukrasa wa 2. 
Halmashauri ina ratiba rasmi ya masuala iliyoachiwa mamlaka ambayo ni pamoja na ufafanuzi wa maongozi ya shirika, mipango ya maongozi na malengo, tathmini ya kila mwezi ya shughuli za Kampuni, idhinisho la matokeo ya miezi minne na ya mwaka moja, makadirio ya matumizi ya fedha, matoleo na makubaliano kuhusu vifaa na malengo.
Maelezo zaidi kuhusu mishahara ya wakurugenzi yapo katika taarifa katika kurasa 42. 
Hakuna mpangilio wowote ambao unaambataanisha Kampuni ambapo wakurugenzi wanaweza kupata manufaa yao kupitia uchukuaji wa hisa za Kampuni. 
Hakukuwa na mikopo yoyote ya wakurugenzi wakati wowote wa kipindi hiki cha mkwaka.
Halmashauri imebuni Kamati zifuatazo, ambazo hukutana mara kwa mara chini ya masharti na maadili ya Halmashauri. 
KAMATI YA UKAGUZI WA FEDHA 
Halmashauri ilibuni Kamati ya ukaguzi mnamo 1999. 
Kamati hii hukutana kwa uchache mara tatu kwa mwaka ikiongozwa na Mkurugenzi asiyekuwa na mamlaka makubwa. 
Miongoni mwa majukumu yake ni pamoja na kuchunguza taratibu za utoaji wa habari za kifedha, bajeti za mwaka, kukagua taarifa za kifedha za miezi minne ya kwanza, nusu mwaka na za mwaka huku pia ikichunguza shughuli za Kampuni pamoja na mambo muhimu yaliyogunduliwa katika ukaguzi wa ndani wa fedha za Kampuni na kuwasiliana na wakaguzi wa fedha kutoka nje.
KAMATI YA FEDHA NA MISHAHARA
Halmashauri ina Kamati kamili ya masuala ya fedha na mishahara ambayo mamlaka yake ni kuweka kiwango cha mshahara wa mkurugenzi mkuu pamoja na wasimamizi wakuu, kuidhinisha mapendekezo ya kuteuliwa kwa wasimamizi wakuu na kupendekeza kwa Halmashauri mishahara ya wakurugenzi wasiokuwa na mamlaka makuu. 
KAMATI KUU YA UTOAJI ZABUNI 
Kuna Kamati ya kusimamia zabuni ambayo ilibuniwa kufuatia masharti kutoka kwa Hazina Kuu ya Serikali na pia chini ya mazingatio ya sheria ya ukaguzi wa fedha (chini ya sheria ya ununuzi wa mali ya umma), ya mwaka 2001. 
Majukumu yake makuu ni pamoja na kuidhinisha utoaji wa tenda za kutoa huduma na ununuzi wa bidhaa ya thamani ya zaidi ya Shilingi 500,000, ambayo hukutana mara mbili kwa mwezi ama wakati wowote inapohitajika.
Washiriki wa Kamati hii ni pamoja na Maneja Mkurugenzi na wakurugenzi watatu wasiokuwa na mamlaka makubwa.
Wanachama wengine ni maafisa wakuu wasimamizi wa Kampuni chini ya sheria za ununuzi wa mali kama ilivyotajwa hapo juu. 
USIMAMIZI WA NDANI 
Kampuni ina mifumo na taratibu kudhibiti mali ya Kampuni pamoja na ulinzi wa mali hiyo na utoaji wa habari sahihi kwa wakati ufaao.  
Pia kuna mfumo kamili wa uhasibu unaotekelezwa.
UWAJIBIKAJI NA UKAGUZI WA FEDHA 
Majukumu ya Mkurugenzi kuhusiana na taarifa za kifedha Sheria ya Kampuni inahitajia wakurugenzi kutayarisha taarifa za kifedha kwa kila mwaka wa matumizi ya fedha ambazo zinatoa mwenendo halisi wa Kampuni wakati wa kumalizika kwa mwaka wa matumizi ya fedha pamoja na hali ya faida ama hasara katika kipindi hicho cha mwaka. 
Wakurugenzi wanawajibika kuhakikisha kwamba maongozi ya uhasibu yafaayo yanatumika kila wakati yakiongozwa na maamuzi ya haki pamoja na makadirio na kwamba viwango vya uhasibu vinavyoweza kutumika vinafuatwa. 
Wakurugenzi wanawajibika kuhakikisha kwamba Kampuni inaweka kumbukumbu zifaazo za uhasibu ambazo zinatoa maelezo sahihi wakati wowote ule kuhusu msimamo wa kifedha wa Kampuni na kuwawezesha kuhakikisha kwamba taarifa za kifedha zinaambatana na sheria za Kampuni.  
Pia wana wajibika kwa ujumla kusimamia mfumo wa usimamizi wa ndani kwa ajili ya kulinda rasilimali za Kampuni na kuzuia na kutambua pia vitendo vya udanganyifu ama mikataba mingine isiyokuwa ya kawaida.
MAWASILIANO NA WENYE HISA 
Kampuni inazingatia umuhimu mkubwa katika suala zima la mawasiliano na wenye hisa na huchapisha magazetini taarifa za kifedha za Kampuni za nusu mwaka na za mwaka mzima.
Taarifa kamili ya uhasibu hupewa wenye hisa wote kila mwaka. 
Pia Kampuni huzingatia majukumu ya kisheria kutoka kwa Soko la Hisa la Nairobi, Mamlaka ya Masoko ya Hisa na sheria za Kampuni. 
WENYE HISA WAKUU 
Kampuni huweka taarifa ya kila mwezi katika Soko la Hisa la Nairobi na Mamlaka ya Masoko ya Hisa ambayo ina orodha ya majina ya wenye hisa 10 wakuu. 
Orodha hiyo ni kama ifuatavyo: 
Jina Idadi ya Hisa Asilimia 
1. Katibu wa Wizara ya Fedha 32,853,268 40.42 2. Hazina ya NSSF 8,553,168 10.81 3. Barclays (Kenya) Nominees Ltd. 4,275,007 5.40 4. Kestrel Capital Nominees Ltd 3,256,574 4.12 5. Jubilee Insurance Co. Ltd 1,937,029 2.45 6. UAP Provincial Insurance Ltd. 1,726,547 2.18 7. Apollo Insurance Co. Ltd. 1,365,659 1.73 8. Co-operative Bank of Kenya ltd. 1,221,757 1.54 9. Khetshi Dharamshi & Company Ltd 1,074,879 1.35 10. Paul Wanderi 1,058,600 1.24 
TAARIFA YA WAKAGUZI WA FEDHA KWA WANACHAMA WA KAMPUNI YA KENYA POWER & LIGHTING 
Tumefanyia ukaguzi taarifa za kifedha katika ukrasa wa 34 hadi ukrasa wa 56 na kupata maelezo na matarajio ambayo, kwa ufahamu wetu na jinsi tunavyoamini, yalihitajika kwa ajili ya ukaguzi wetu. 
Majukumu ya wakurugenzi na wakaguzi wa fedha 
Kama ilivyoelezwa katika ukrasa wa 28, wakurugenzi wanawajibika na utayarishaji wa taarifa za kifedha.  
Ni wajibu wetu kutoa maoni kuhusu taarifa hizo za kifedha kwa misingi ya ukaguzi wetu. 
Msingi wa maoni 
Tulifanya ukaguzi wetu kwa mujibu wa viwango vya kimataifa vya ukaguzi. 
Viwango hivyo vinatuhitajia kupanga na kutekeleza ukaguzi huo kwa ajili ya kupata hakikisho la kimsingi endapo taarifa hizo hazina habari za kupotosha. 
Ukaguzi unaambataanisha kuchunguza ushahidi unaotetea viwango vya fedha vilivyoko katika taarifa hizo, kukadiria kanuni za uhasibu zilizotumika na makadirio yaliyofanywa na wakurugenzi pamoja na kutathmini mfumo kwa jumla wa taarifa ya fedha. 
Tunaamini kwamba ukaguzi wetu unatoa kielelezo cha kimsingi cha maoni yetu.
Maoni 
Kwa maoni yetu, vitabu vifaavyo vya hesabu za pesa vimewekwa na Kampuni na taarifa za kifedha zinazolingana na vitabu hivyo zinatoa uhalisi wa haki ulivyo kuhusiana na Kampuni hii kufikia tarehe 30 Juni, 2003, na hasara zake na usambazaji wa masurufu yake kwa kipindi hiki cha mwaka uliomalizika kwa mujibu wa viwango vya kimataifa vya utoaji wa taarifa za uhasibu na zinaambatana na sheria za Kampuni. 
Shinikizo
Tunazingatia maafikiano katika kidokezo cha pili katika taarifa za kifedha kuhusiana na hali ya kibiashara ya kampuni yaliyomo katika taarifa hizo za kifedha pamoja na mipango na hatua mwafaka zinazochukuliwa na wakurugenzi na wasimamizi kuisaidia Kampuni hii kuwa katika hali ya kutengeza faida.  
Kutokana na umuhimu wa suala lenyewe, tunazingatia kwamba ni muhimu kuwafahamisha kuhusu suala hilo lakini maoni yetu hayafuzu kuingia katika muktadha huu. 
Deloitte & Touche 28 Oktoba, 2003






