NOTICE OF ANNUAL GENERAL MEETING 
NOTICE IS HEREBY GIVEN THAT THE EIGHTY-SIXTH ANNUAL GENERAL MEETING of Members of the Company will be held at Stima Members’ Club, Thika Road, Nairobi, on Friday 30th November 2007 at 11:00 a.m. to transact the following business: 
1. To read the Notice convening the Meeting. 
2. To table the proxies and note the presence of a quorum. 
3. To receive and consider the Company’s audited financial statements for the year ended 30th June 2007, together with the Chairman’s, Directors’ and Auditors’ reports thereon. 
4. To approve payment of a second and final dividend of 12% or Shs.2.40 per ordinary share of Shs.20, subject to withholding tax where applicable, in respect of the year ended 30th June 2007, in addition to the interim dividend of Shs.0.60 per share already paid for the period. 
5. To elect Directors: 
(i) Mr. Patrick Nyoike retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election. 
(ii) Mr. Fidesius Nyaga retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election.
iii) Mr. Aram Mbui retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election. 
(iv) Mr. Samuel Mwangi, who was appointed by the Board on 22nd February 2007 to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election.
6. To approve payment of fees to non-executive Directors within the limits set by the Government of Shs.360,000 per Director for the year ended 30th June 2007 and pro rata for any part thereof.
7. Auditors: 
To note that the audit of the Company’s books of accounts will continue to be undertaken by the Controller and Auditor-General or an audit firm appointed by him/her in accordance with Section 11 of the State Corporation Act, (as amended by the Miscellaneous Law Amendment Act, 2002) and Sections 14 and 39 (i) of the Public Audit Act 2003. 
8. To authorise the Directors to fix the Auditors’ remuneration. 
NOTES: 
A member entitled to attend and vote at the above meeting may appoint one or more proxies to attend and, on a poll, to vote instead of the member. A proxy need not be a member of the Company.
A Form of Proxy is enclosed with this booklet. 
To be valid, the Form of Proxy must be duly completed and lodged at the registered office of the Company, Stima Plaza, or posted in time to be received not later than 11.00 a.m. on 28th November 2007.
CHAIRMAN’S REVIEW 
GENERAL OVERVIEW 
 I am happy to present the trading results for 2006/07, during which significant improvements were made by the Company. 
Among the notable achievements in the year compared to the previous year were an increase of pre-tax profit by 6% to Shs.2,649 million compared to Shs.2,498 million, connection to power supply of 120,191 new customers compared to 67,000, and reduction of electricity system losses by 1.7% compared to an increase of 1.5%. 
Electricity sales increased by 8% from 4,444 million units the previous year to 4,818 million units.
This was attributable to improved economic performance whereby the real gross domestic product (GDP) grew from 5.8% in 2005 to 6.1% in 2006, reduction in system losses, and increase in number of customers by 15% compared to 9% the previous year, or from 802,249 in June 2006 to 924,329 in June 2007. 
FINANCIAL PERFORMANCE 
Increased sales resulted in higher electricity revenue of Shs.24,436 million compared to Shs.22,494 million the previous year, an increase of Shs.1,942 million or 8.6%.
Fuel cost recoveries rose by 18% from Shs.11,473 million to Shs.13,508 million due to increased generation from fuel based plants and higher fuel prices in the international market. 
However, all fuel revenue recovered from customers is paid to bulk power suppliers as a pass-through cost. 
The non-fuel power purchase costs increased by Shs.749 million to Shs.12,263 million from Shs.11,514 million the previous year,  
due to increase in the units purchased and upward review of the bulk tariff for Uganda Electricity Transmission Company Limited.
Fuel costs paid to bulk power suppliers increased by Shs.1,887 million to Shs.13,849 million, up from Shs.11,962 million the previous year. 
Increased upgrade and expansion of the system resulted in higher transmission and distribution costs by Shs.1,433 million to Shs.10,554 million, from Shs.9,121 million the previous year. 
Staff costs also increased following implementation of recommendations of a job evaluation study aimed at addressing salary inequalities.
The higher fuel and transmission and distribution costs led to a 12% increase in the total operating costs from Shs.32,597 million the previous year, to Shs.36,666 million. 
After Tax Profit 
The Company recorded a net profit after tax of Shs.1,718 million compared to Shs.1,644 million the previous year, after taking into account a deferred tax charge of Shs.930 million. 
Dividend 
The Directors recommend to members that in addition to the interim dividend of Shs.0.60 paid earlier, a final dividend of Shs.2.40 per ordinary share of Shs.20, be paid subject to withholding tax where applicable, to shareholders registered in the books of the Company at close of business on 20th December 2007.  
This amounts to a total dividend for the year of Shs.3.00 per share compared to Shs.1.50 the previous year. If approved, the dividend will be paid on or about 10th January 2008.
FUTURE PROSPECTS
The Company’s financial performance has improved steadily over the last four years, and our future strategies will focus on enhancing shareholder value and further improving the quality of supply and service delivery.
These initiatives will be supported by, among others, the ongoing implementation of the US$153 million Energy Sector Recovery Project, which will enhance the transmission and distribution systems, reduce system losses and improve quality of supply.
The strategies in place, combined with the expected continued growth in the economy, gives the Board cause for optimism that the Company will continue to perform well. 
Tribute 
I wish to thank my fellow Directors, management and other staff of the Company for their hard work, which resulted in the improved trading results during the year.  
I also thank the Government, shareholders and our valued customers for their support.
REPORT OF THE GENERAL MANAGER & CHIEF EXECUTIVE OFFICER 
OVERVIEW 
During the year under review, we achieved major milestones which contributed significantly to the improved trading results.
Our strategies and operations during the year were centred on expanding our customer base, reducing system losses, low voltage breakdowns, voltage fluctuations, improvement of average repair time, reduction of days receivables, and improvement of operational efficiency. 
Following is an outline of the major activities carried out during the year:- 
THE ELECTRICITY NETWORK 
The Energy Sector Recovery Project (ESRP) 
Implementation of the distribution system upgrade under the US$153 million donor and Company funded Energy Sector Recovery Project (ESRP), which is aimed at improving the efficiency, reliability and quality of supply, as well as increasing Kenyans’ access to electricity, commenced during the second part of the year. 
As part of the project, a contract for the supply, installation and commissioning of a 66kV cable from Cathedral sub-station to Nairobi West sub-station, including a fibre optic cable, was awarded to Socabelec SA of Belgium at a cost of US$1.1 million in September 2006. 
The new cable will improve security of supplies to Nairobi City Centre once completed in December 2007.
A contract for the supply and installation of radio equipment in Mt. Kenya was awarded to Motorola Israel Ltd. in September 2006 at a cost of US$3,380 million.
The project will enhance operational efficiency and improve data communication between Mt. Kenya and other regions. 
Montreal Montajes, a Spanish company, was awarded a US$19,211 million contract, financed by a loan from the European Investment Bank (EIB), for upgrade and rehabilitation of eight 132/33kV and 33/11kV substations in Nairobi, Naivasha, Lanet, Lessos and Kamburu.
The contract also includes construction of a new 132/33kV substation at Makutano near Eldama Ravine, a new 33kV sub-station at Kabete in Nairobi, and another one at Lessos near Eldoret, in addition to construction of new distribution lines.
The work is expected to be completed by July 2009.  
Once completed, this project will improve the quality and reliability of power supply to the surrounding areas, while creating capacity for connection of new customers.
In February 2007, ABB OY of Finland was awarded a Shs.1.02 billion contract funded by a loan from the Nordic Development Fund to carry out rehabilitation works at Nairobi South and Karen substations.
The firm will also supply and install new 66/11kV substations along Ngong Road and at Westlands, both in Nairobi, construct 12 kms and 26 kms of new 11kV and 66kV lines, respectively, and reconductor 37.5 km of 11kV lines.
Work is expected to be completed by November 2008.  
This upgrade will significantly improve the quality of supply in Nairobi.
A Shs.268 million contract for the supply of 400,000 single phase electronic energy meters and 5,000 three phase electronic energy meters was awarded to Hexing Electrical Company Ltd. of China in June 2007, with deliveries expected to be completed by December 2007.
This contract is financed by a loan from the International Development Agency (IDA), and complements other initiatives to expand the customer base. 
A contract for the replacement of the Supervisory Control and Data Acquisition/Energy Management System (SCADA/EMS), which is financed by EIB, was signed with ABB of Sweden in August 2007 at a cost of Shs.1.8 billion.
The work is expected to be completed by March 2009, and entails installation of a new SCADA/EMS and a fibre optic cable over the power line infrastructure.
This project is a major milestone for the Company as it will transform the management of the electricity network and offer telecommunication backbone for reliable, efficient and fast data communication system, while at the same time providing a better media for tele-protection, and interconnection of radio and ripple systems. 
In addition to using the fibre optic cable for internal purposes, the Company intends to make available the extra capacity for commercial use, and is in the process of engaging a consultant to conduct a feasibility study and a business plan, which is expected to be ready by the time the first phase of the project is completed. 
Implementation of the foregoing projects was initially hampered by numerous appeals in the Public Procurement Complaints, Review and Appeals Board against tender awards, and litigation instituted in courts by bidders who lost in the competitive bidding process.
However, the Company, which adheres to public procurement regulations, won all the protracted appeals and court cases. Nevertheless, the appeals delayed implementation of projects, necessitating revision of their completion dates. 
In the meantime, bidding for the upgrade of Athi River, Jeevanjee, Donholm, Sondu, Cherangani, Butere, Jomo Kenyatta International Airport, Gigiri, Thika and Limuru substations; replacement of Nairobi City Centre cables and breakers at various sites; and construction of three new 66kV lines from Nairobi North sub-station to Kikuyu, Kabete and Kileleshwa is in progress, and work is expected to commence within the current financial year.
The project is also funded by IDA. 
Connection Policy 
The new customer connection policy, whose study was undertaken by Electricite de France (EDF) and funded by Agence Francaise de Developpement (AFD) at a cost of Shs.50 million, became effective from 1st April, 2007.
One of the important changes to the connection policy is reduction of the advance payment for group schemes from 50% to 25% of the total cost of the project.
The group schemes have been a successful strategy in increasing the customer base. 
Other Transmission and Distribution System Expansion and Upgrade Initiatives 
During the year under review, there were increased projects of expanding and upgrading the distribution system, which led to a 22% network growth compared to an average of 10% annual growth achieved over the previous four years.
About 500km of distribution lines are targetted for construction in Nairobi during the current financial year to cater for load growth.
Following is a summary of some major transmission lines currently under implementation: 
132kV Kamburu-Meru, Chemosit-Kisii and Sondu-Kisumu transmission lines and associated substations Construction of the 122 km Chinese funded 132kV transmission line between Kamburu and Meru, and the 61km 132kV transmission line between Chemosit and Kisii, is in progress.
The works include establishment of 132/33kV substations and installation of 23MVA transformers in Meru and Kisii to reinforce the primary distribution systems.
Implementation of these two projects by Messrs. CAMC Engineering Company commenced in October 2006 and will be completed by January 2009.
These projects will reduce system losses and significantly improve the quality of power supply in the respective areas. 
Construction of a 132kV line by Kinden Corporation of Japan to connect the 60MW Sondu-Miriu Hydro Power Station was completed in July 2007. 
Proposed Mombasa-Nairobi 132kV Line 
The final feasibility study report on the 330kV Mombasa to Nairobi transmission line carried out by Vattenfall of Sweden with funding from AFD was completed in June 2007.  
Funding for the implementation of this project is being sought.
Electricite de France (EDF) carried out the study to analyse various options of connecting the proposed lines to the existing system in Nairobi in view of environmental and socio-economic issues identified in the final report.
Proposed Rabai-Galu 132kV Line and Associated Sub-Station 
Negotiations between the Company, Ministry of Energy and M/S Pauwels International LV were completed in August 2007 for construction of a 60 kms 132kV line and establishment of a 23MVA substation at Galu Substation in the South Coast at an estimated cost of Euros 10 million.  
The project is financed by the Belgian government through Overseas Economic Cooperation Development funding.
The project work commenced in September 2007 and is expected to be completed by March 2009.
CUSTOMER SERVICE 
During the year under review, the company continued to invest in new service delivery innovations.
In addition to the Ebill service, through which customers can check their electricity account balance and bill due date by SMS and e-mail, the Company entered into a partnership with the Cooperative Bank of Kenya to enable their common customers to pay electricity bills through SMS.
Plans are underway to include other banks, and Safaricom and Celtel mobile telephone service providers, in providing the service.
New electricity payment outlets were opened at selected Uchumi Supermarkets, while additional centres were opened through the Postal Corporation of Kenya and Cooperative Bank branches.
The Company also plans to introduce a bill due date alert service, which will increase customer satisfaction, enhance revenue collection and reduce disconnection and reconnection expenses. 
The integrated customer service (ICS) system, which has been in operation for over 10 years, was also upgraded during the year in line with the demands of the changing business environment and customer needs, as well as to be able to cope with the growing database.  
Customer service staff were also retrained with special emphasis on timely resolution of customer queries and complaints.
ISO Certification 
The ISO standard has a quality management system (QMS) whereby the Company continually demonstrates its ability to provide products/services that meet customers’ expectations and regulatory requirements, thereby enhancing customer satisfaction. 
With a view to benchmarking its services and operations to international best practice, the Company was ISO 9001:2000 certified during the year under review.
Marketing 
The Company launched an aggressive marketing campaign of the “Umeme Pamoja” brand, as part of efforts to increase the customer base, while challenges that had previously constrained customer growth were addressed by enhancing the capacity of internal construction teams, outsourcing and ensuring timely availability of construction materials. 
Among other marketing programmes undertaken during the year included popularising and enhancing KPLC brands such as E-bill and Easypay, (a bill payment service through alternative outlets such as banks, supermarkets, post offices and mobile phones).  
This was done through advertising in the electronic and print media, shows, exhibitions and direct marketing.
GENERATION CAPACITY 
During the year, there was adequate generation capacity to meet energy demand. 
The maximum daily peak demand recorded was 987MW compared to 916MW the previous year, an increase of 7.7% against an effective generation capacity of 1,041MW, and a reserve capacity margin of 5.5%.
Fourty megawatts of the 100MW emergency power contracted by the Government through KenGen from Aggreko Ltd. was transferred to 132/33kV Eldoret substation to support the West Kenya system.
The peak demand is projected to grow to 1,153 MW in 2007/2008 against an effective generation capacity of 1,185 MW, leaving a reserve capacity margin of 3%. 
Generation capacity is expected to be enhanced when ongoing committed generation projects with a combined capacity of 556MW are commissioned between 2007 and 2010.
Some of these projects are: the 60MW Sondu/Miriu plant by December 2007; an additional 52.2MW from Iberafrica Power and 25MW from Mumias Sugar Company Ltd. by November 2008. 
Development of the Rabai 90MW diesel generating plant by an independent power producer, originally expected to be completed by June 2008, has been delayed by a court case lodged by an unsuccessful bidder. 
REGIONAL INTERCONNECTION 
Kenya is involved in various initiatives aimed at accessing existing and potential regional power pools.
Among the objectives of such pools are optimisation of usage of available energy resources, efficient co-ordination of power production and transmission initiatives, as well as power trading, reduction of production costs and creation of a conducive environment for investment in the power industry.
Some of these initiatives are: 
Kenya-Ethiopia Inter-connector
Fichtner Consulting Engineers of Germany has been awarded a contract to carry out a feasibility study for the Kenya-Ethiopia power inter-connector.
The study is expected to be completed by August 2008 and is funded by grants from French Development Agency (AFD), German Development Bank (KfW), African Development Bank (ADB) and the Development Bank of Southern Africa at a cost of Euros 1.7 million. 
Nile Basin Initiative 
The regional interconnector feasibility study initiated by the Nile Equatorial Lakes Subsidiary Action Programme (NELSAP) was completed in August 2007.  
The study proposed interconnection projects which will facilitate trade in electricity among the countries involved namely: Kenya-Uganda, Uganda-Rwanda, Rwanda-Burundi and Rwanda-Democratic Republic of Congo.
RURAL ELECTRIFICATION 
The Government set up a Rural Electrification Authority (REA) and appointed a Chief Executive with effect from 1st September 2007.  
The REA will henceforth coordinate implementation of rural electrification projects, while the Company will continue to play a role in implementing the projects as a contractor, among others, on behalf of the REA.
During the year under review, 444 of the targeted 940 rural electrification schemes covering trading centres, secondary schools, health facilities and community water schemes were completed throughout the country at a cost of Shs.2.2 billion.
Twelve KPLC teams, eight turnkey contractors employing more than 3,200 workers, and more than 570 labour and transport contractors employing more than 9,800 workers countrywide, were involved in construction of the completed projects. 
The projects have benefited 290 market centres in the 210 constituencies in the country. 
These include 200 schools, 80 health centres, 25 boreholes, six government/administrative centres, 25 coffee factories, 10 tea buying centres, and 13,320 residential customers.
Sixty-three of the projects are in Nairobi, 144 in West Kenya, 40 in North Rift, 32 in Central Rift, 89 in Mt. Kenya North, 40 in Mt. Kenya South, and 36 at the Coast.
Another 900 projects are targeted for completion by the end of December 2007 at a cost of Shs.6,105 million.
This will bring the total number completed between June 2006 and December 2007 to 1,344 projects at a cost of Shs.8,506 million.
The cumulative capital expenditure since inception of the Rural Electrification Programme in 1973 rose to Shs.13,000 million during the year, up from Shs.9,331 the previous year. 
A total of Shs.1,163 million was collected from the Rural Electrification Levy during the year, compared to Shs.1,085 million the previous year.  
The number of customers connected under the programme rose by 20% to 133,047, up from 110,724 the previous year, while units sold increased by 9% from 186 million to 203 million, and revenue realised grew by 12% from Shs.1,539 million the previous year to Shs.1,721 million.
AFD Funded RE Projects 
Implementation of the second phase of the French funded distribution system expansion project of Euros 30 million commenced in May 2007.
This followed completion of the first phase in Nyanza, Western and Rift Valley in 2005 at a cost of Shs.850 million. 
Spanish Funded RE Projects 
The commercial agreement for construction of schemes covered under Phase III of the Spanish funded distribution system expansion programme was signed between the Company and the contractor.  
Implementation of this phase is now awaiting execution of a financial agreement between the governments of Kenya and Spain.
HUMAN RESOURCES 
As at 30th June 2007, the Company had 6,399 staff and 924,329 customers, giving a customer-staff ratio of 144:1.
This compares with a 6,202 staff against 802,249 customers and a customer-staff ratio of 129:1 as at 30th June 2006.
The Company implemented job evaluation recommendations for management staff in January 2007 aimed at addressing salary inequalities, which has enhanced their motivation and productivity.
The Company continues to invest in its human capital through comprehensive staff training and development programmes.
During the year under review, over 3,500 employees attended various training programmes both locally and overseas.
Industrial harmony was maintained throughout the year, save for an interruption of work by a section of union-represented employees in March 2007, which was quickly resolved by management.
The Collective Bargaining Agreement for 2007/2008 was signed on 14th December 2006 and became effective in January 2007.
In recognition of long service and accident-free driving, the Company held an awards ceremony during which 807 long serving employees and 724 accident-free drivers received awards and bonuses. 
HIV/Aids 
Following implementation of the Company’s HIV/Aids Policy in 2005, employees and their immediate families continue to access free anti-retroviral drugs through the various Company appointed medical service providers.
This is in addition to other medical benefits enjoyed by all staff.
The Company also issued guidelines to staff on home based care for people living with HIV and Aids. 
UNBUNDLING OF TRANSMISSION AND DISTRIBUTION FUNCTIONS 
The Government intends to transform the power transmission network into an open access system to allow large electricity customers to purchase power from generators.
In view of the planned future interconnection of Kenya’s electricity grid with Ethiopia, Tanzania and other Southern Africa Power Pool (SAPP) countries, and strengthening of the interconnection with Uganda, the Government views open access as having the potential to enhance market and supply options for both power generation and large consumers. 
The Government procured the services of PricewaterhouseCoopers in May 2007 to review among others, 
the extent to which the KPLC transmission division has evolved as a business unit, determine the basis of transfer of assets and liabilities from KPLC to the transmission entity and the financial impact, 
highlight the advantages and disadvantages of unbundling KPLC, especially paying due regard to revenue transaction methods between the new entity and KPLC, and make recommendations on how unbundling may be best implemented.
Unbundling of KPLC could have significant implications on the Company depending on the model adopted.  
Shareholders of KPLC and other stakeholders will be informed on the outcome once the study is completed.
Accordingly, in a bid to protect the interests of stakeholders, the Board has made representations on the matter known to both the consultant and the Ministry of Energy, taking into account the experiences around the world of unbundling an electricity system such as Kenya’s.
INFORMATION COMMUNICATION TECHNOLOGY (ICT) SERVICES  
During the year, other major upgrades were carried out on various ICT applications to enhance customer service.  
To improve systems reliability and performance, Kenya Data Networks (KDN) was contracted as the Company’s second network operator in addition to Telkom Kenya.
The Company also implemented the Electronic Tax Register (ETR) and fiscalised all customer bills, which has improved revenue collection.
The department participated in new customer service initiatives by providing the necessary business platforms.
CORPORATE SOCIAL RESPONSIBILITY REPORT 
INTRODUCTION 
The Board and management keenly support responsible business that enhances social and economic wellbeing of all stakeholders, while at the same time being sensitive to the environment.  
In line with this, the Board recently approved a Corporate Social Responsibility (CSR) policy, whereby one percent of the Company’s after-tax profit will be expended on CSR activities. 
Apart from the financial boost to CSR activities, KPLC’s work ethic encompasses social responsibility in all Company operations. 
Following are brief summaries of some of the social responsibility activities undertaken during the 2006/2007 financial year.
Safety, Health and Environment (SHE) Policy 
This policy was launched during the year and outlines our commitment to providing a safe and healthy workplace for employees and everyone who interacts with our business.  
The Company recognises that safety is vital to the interests of the business, and actively encourages staff to make business decisions in line with the policy. 
An intensive training programme on safety targeting all operational staff was also carried out during the period under review.
Customers 
Electricity plays a critical role in the social and economic development of an economy.  
The Company therefore has an enormous national responsibility to evolve policies to enable Kenyans to access this important energy source. 
In this regard, KPLC’s connection policy was improved to make it cheaper and easier for Kenyans to get connected. 
A strategy to provide electricity supply to more people living in informal settlements also commenced during the year in collaboration with the Ministries of Energy, Planning and National Development and Housing, the City Council, the Provincial Administration, local communities and other stakeholders .
The Environment 
Our business is highly dependent on wood for poles, water, fuel and geothermal resources for generation of electricity. 
Protection of trees and other natural resources to ensure sustainability is therefore a priority for the Company.  
In recognition of this, the Company maintains a tree nursery in Eldoret and plants 50,000 new trees each year from the nursery during the Company’s annual tree planting day, including during the year under review, and donates an equal number to neighbouring communities.
This facilitates rehabilitation of forestland and encourages growing of commercial trees for poles by local communities. 
So far, the Company has planted more than 60 hectares of forest in the Rift Valley, and the total number of trees planted since 2000 is 147,680, with a similar number donated to communities. 
Plans are underway to partner with small scale farmers to grow and supply poles to the Company
CONCLUSION 
With a clear focus on growth and utilisation of our strategic resources to take advantage of emerging business opportunities, particularly information communication technology, I am optimistic that the Company’s good performance will be maintained. 
Support to Society 
KPLC supports various causes and during the year contributed to the following, among others:
Autism Society of Kenya, – Shs.120,000; International Women’s Aids Run – Shs.200,000; Energy Management Awards – Shs.400,000; golf tournaments in Nyeri and Machakos for customers and other stakeholders – Shs.150,000; Standard Chartered Nairobi Marathon – Shs.75,000; electricity supply connection at Mukuru Primary School and Community Centre – Shs.116,218; various children’s homes – Shs.80,000, and Komarock Primary School – Shs.15,000 .  KPLC is also an active member and supporter of the Kenya Association of Resident Association (KARA), whose mandate is to represent the voice and action of resident associations on consumers’ and taxpayers’ rights countrywide. 
Proper Conduct
The principle of good corporate conduct is the basis on which our business is managed.
We work to ensure that our employees continuously uphold high standards of conduct in the performance of their duties.  
We also ensure that the Company is fully compliant with all legal requirements.
Support to Education 
We recognise that a skilled youth population is essential for economic development.  
During the period under review, about 200 students graduated from the company-owned and managed training school in Ruaraka, Nairobi, and 343 students from various colleges and universities all over the country were attached in various departments of the Company as part of their course work.
Our Employees 
Our employees are the most important asset of the Company, and we continuously invest in training them and developing their skills.  
The Company also continues to welcome into its ranks new skilled and qualified staff. 
To motivate and retain staff, the Company has attractive remuneration and welfare activities, including benefits outlined in various policies. 
In order to encourage more women into the workforce, the Company is in the process of implementing a Government directive requiring that the workforce should comprise 30 percent women employees. 
A gender officer has been appointed to coordinate efforts aimed at addressing this and other gender related issues.
GOVERNANCE STATEMENT 
Corporate governance is the process and structure used to direct and manage the business affairs of the Company towards enhancing prosperity and corporate accounting with the ultimate objective of realising shareholders’ long term value while taking into account the interest of other stakeholders.  
We at KPLC believe that corporate governance is core to ensuring the creation, protection and enhancement of shareholder value, and that the Company remains a sustainable and viable business of global stature. 
Directors and management of the Company are unreservedly committed to the highest level of corporate governance and strive to foster a culture that values ethical standards, integrity and respect for others. 
As part of this commitment, the Board has adopted and complies with the Guidelines on Corporate Governance developed by the Capital Markets Authority (CMA). 
BOARD MANUAL, CHARTER AND CODE OF CONDUCT 
The Board has published a Manual, a Board Charter and Code of Conduct.  
These documents serve as reference guides for Directors. 
They seek to expound and explain to each Board member the collective and individual powers, duties, obligations, responsibilities and liabilities of Directors. 
They also set out the requirements and standards of good corporate governance which the Board has adopted to discharge its responsibilities.
BOARD OF DIRECTORS 
The Board consists of nine non-executive Directors including the Chairman and a Managing Director.  
The Directors’ biographies are on page 6 and 7.  
Directors possess a broad range of skills, qualifications and experience required to direct the Company.
At least one third of the Board members are required to submit themselves for re-election each year during the Annual General Meeting. 
Any Director appointed by the Board during the year is required to retire and seek re-election at the next Annual General Meeting. 
Business transactions with all parties, Directors or their related parties are carried out at arms length. 
Directors are required to disclose any transactions in which they have interest and which would constitute a conflict of interest and to abstain from voting when such matters are being considered.
RESPONSIBILITIES 
The Board engaged the services of Manitoba Hydro International Limited (MHI) as a Management Contractor for the Company for a period of two years from 1st July 2006.  
Pursuant to the Management Contract, MHI has provided three key staff, including the General Manager & CEO. 
The separate roles of the Chairman, Managing Director and the General Manager & Chief Executive Officer are maintained. 
The Chairman is primarily responsible for providing leadership of the Board and ensuring that it is supplied in a timely manner with sufficient information to enable it to discharge its duties. 
The General Manager is the chief executive officer of the Company, is responsible for the day to day management of the Company and is accountable for the performance of the Company. 
The Managing Director assists and is understudying the General Manager & Chief Executive Officer and will take over the management of the Company once the Management Contract expires in June 2008.
The primary responsibilities of the Board include: establishment of short and long term goals of the Company and strategic plans to achieve those goals; ensuring preparation of the annual and half-year financial statements; approval and review of the annual budgets; setting and periodically reviewing key performance indicators and management performance; managing risks by ensuring that the Company has adequate systems of internal controls together with appropriate monitoring of compliance activities; and working with management to realise shareholders’ value. 
Directors have full access to the advice and services of the Company Secretary.  
They are also entitled to obtain independent professional advice on any matter at Company expense, should they deem this necessary. 
The Board is given full and timely access to relevant information. 
New Directors are also inducted through provision of necessary information pertinent to the Company’s business, meetings with Management and training so as to enhance their understanding of the Company’s legislative framework, its governance processes, and the nature of the business and operations of the Company. Continuous training is provided.
BOARD WORK PLAN AND MEETINGS 
The Board meets at least once a month or more often in accordance with requirements of the business.
The Board work plan and calendar of meetings is prepared annually in advance.
Adequate notice is given for each Board meeting and Directors receive detailed papers on issues to be discussed in good time before the meeting.
The Board held a total of seven (7) regular and twelve (12) special meetings during the year, which were very well attended.
This is in addition to Board Committee meetings. 
BOARD COMMITTEES A number of standing committees exist in order to assist the Board and management fulfill their responsibilities.  
Ad hoc committees are constituted to deal with pertinent issues as they arise.
Each committee operates within the ambit of defined terms of reference assigned to it by the Board.
During the year, the Board had the following standing and ad hoc committees, which were reconstituted in January 2007.
Audit Committee 
The Audit Committee was constituted in 1999 and its mandate redefined in April 2003 in line with the Capital Markets Guidelines on Corporate Governance.
The Committee comprises four non-executive Directors and is chaired by a nonexecutive Director.
The Audit Committee currently comprises the following members:
• Mr. E Ochola - Chairman • Mr. E Kioni • Mr. F Nyaga • Mr. S Mwangi
The Committee routinely invites the General Manager and Chief Executive Officer, the Managing Director, the Deputy General Manager, Finance, and the Internal Audit Manager to its meetings.
Procurement Oversight Committee
The Procurement Oversight Committee was constituted in January 2007 and plays an oversight role in procurement on behalf of the Board, which is not represented in the Tender Committee.
The functions of the Committee includes: considering the annual procurement plan for recommendation to the Board, monitoring the procurement process to ensure compliance with the approved annual procurement plan, and approving strategic procurement.
Members constituting the Committee are: • Mr. A Mbui – Chairman • Mr. E Ochola • Eng. J Njoroge • Mr. D Priestman
The committee held three meetings during the year. 
Board Strategy & Customer Service Committee 
The Board Strategy & Customer Service Committee was constituted in February 2005 to devise strategies that would facilitate the Board to give guidance and strategic direction to management.
Its members are: •Mr. F Nyaga - Chairman • Eng. J Njoroge • Mr. S Kitungu • Mr. S Mwangi • Mr. E Kioni • Mr. D Priestman
Committee on IPP Negotiations
The Board constituted a committee in May 2003 to renegotiate the power purchase agreements with the independent power producers.
Members of the committee are: • Mr. E Kioni – Chairman • Mr. E Ochola • Mr. F Nyaga • Eng. J Njoroge • Mr. D Priestman.
The Committee invites management staff with relevant expertise to its meetings.
The committee held 10 meetings during the year.  
Information Technology Committee 
This Committee was constituted in January 2007, taking cognizance of the critical role of information and telecommunication technology in modern business.
It is charged with the responsibility of reviewing the Company’s IT policy, addressing issues of IT security, ensuring that the system supports the business objectives of the Company and that it derives maximum benefits from the investments it has made in IT, as well as evaluating the available business opportunities. 
Members constituting the Committee are: • Mr. S Mwangi - Chairman • Mr. A Mbui • Eng. J Njoroge • Mr. D Priestman 
The Committee held its inaugural meeting in June 2007. 
DIRECTORS’ REMUNERATION 
For the financial year under review, Directors were not paid monthly fees in accordance with the guidelines by the Government to all state corporations that Directors’ fees would be paid annually after approval by shareholders. The Directors’ fees payable each year would also be within the limits approved by the Government.
It is proposed that Directors are each paid fees of Shs.360,000 for the financial year ended 30th June 2007 or pro rata for any part thereof. The total Directors’ fees amount to Shs.3,240,000.
Directors are also paid sitting allowance for every meeting attended, lunch allowance (in lieu of lunch being provided), accommodation allowance and mileage reimbursement where applicable, all in line with the ceilings approved for state corporations by the Government.
Audit Committee 
The Committee’s responsibilities include: 
(i) Examination of quarterly, half-year and annual financial statements. 
(ii) Discussion with the external auditor before commencement of the annual audit. 
(iii) Consideration of issues identified by the external auditors. 
(iv) Consideration of audit fees for recommendation to the Board. 
(vi) Review of the function, operations and findings of the Internal Audit Department, and 
(vii) Review of risk management strategies in ensuring business continuity and survival. 
The Committee held four meetings during the year. 
Staff and Remuneration Committee 
The Staff & Remuneration Committee’s mandate includes recommending to the Board terms and conditions of service of the Managing Director and staff and recommendations for appointment and disciplinary issues of senior staff.  
 The Committee also recommends to the Board, adoption of human resources policies and corporate organizational structure to support the Company’s business. 
The members who serve in the Committee are: 
• Mr. E Kioni – Chairman • Mr. P Nyoike • Mr. S Kitungu (Alternate to Mr. J Kinyua) • Eng. J Njoroge Mr. A Mbui • Mr. D Priestman 
The Committee held two meetings during the year.
Central Tender Committee 
The Central Tender Committee was established pursuant to the requirements of the Exchequer and Audit Act (Public Procurement Regulations) 2001.  
Its main functions include approval of award of tenders of goods and services with a value exceeding Shs.500,000. 
The Public Procurement and Disposal Act, 2005 and Public Procurement and Disposal Regulations, 2006, which came into operation from 1st January 2007, introduced changes to the structure of the tender committees for procuring entities bound by the Act. 
However, as part of the transition provisions, the Central Tender Committee continued to adjudicate on procurements commenced prior to 1st January 2007. 
The members of this Committee include three non-executive Directors. They are:
• Mr. F Nyaga - Chairman • Mr. E Ochola • Mr. A Mbui 
Other members are the General Manager & Chief Executive Officer and senior management staff in accordance with the Procurement Regulations, 2001. 
The Central Tender Committee held a total of 25 meetings during the year in line with business requirements.
INTERNAL CONTROLS 
The Directors acknowledge their responsibility as set out on page 57 for the Company’s system of internal financial control, including taking reasonable steps to ensure that the systems are being maintained.
Directors’ Shareholding 
No Director holds shares in his individual capacity that is more than 1% of the Company’s total equity. 
Ethical Standards 
The Company has a Code of Conduct for the Board and management staff.
The Company also ascribes to the ethical standards prescribed by the Public Officer Ethics Act.
These require all employees to conduct business with integrity. 
ACCOUNTABILITY AND AUDIT 
Directors’ responsibilities in relation to financial statements 
Company law requires the Directors to prepare financial statements for each financial year, which give a true and fair view of the state of affairs of the Company as at the end of the financial year, and of the profit or loss of the Company for that period. 
The Directors are responsible for ensuring that suitable accounting policies are consistently applied, supported by reasonable and prudent judgments and estimates and those applicable accounting standards are followed. 
The Directors are responsible for ensuring that the Company keeps proper accounting records, which disclose with reasonable accuracy at any time the financial position of the Company and enable them to ensure that the financial statements comply with the Companies Act.
They also have general responsibility for the systems of internal control for safeguarding the assets of the Company and to prevent and detect fraud and other irregularities
COMMUNICATION WITH SHAREHOLDERS 
The Company places a great deal of importance on communication with its shareholders and publishes its financial statements in the local press on half year and annual basis.
The results are also available on our website: www.kplc.co.ke. 
The full report and accounts are distributed to all shareholders on an annual basis.
All shareholders are entitled to attend the Annual General Meeting for which notice is posted at least 21 clear days before the meeting.
The shareholders are given the opportunity to ask questions on any matter relating to the business of the Company. 
SHAREHOLDING PROFILES 
The Company files monthly reports as prescribed by the Capital Markets Authority and Nairobi Stock Exchange under the listing regulations on transactions related to shareholders.  
The top 10 major shareholders as at 31st July 2007 were as follows:
