ILANI YA MKUTANO MKUU WA KILA MWAKA 
ILANI IMETOLEWA KWAMBA MKUTANO MKUU WA THEMANINI NA TANO WA KILA MWAKA wa wanachama wa kampuni utafanywa katika Stima Club, barabara ya Thika, Nairobi ijumaa tarehe 8 Desemba, 2006 saa tano asubuhi kujadili yafuatayo:
1. Kuorodhesha majina ya wawakilishi na kujua idadi ya waliohudhuria mkutano. 
2. Kusoma ilani ya kuitisha mkutano.
3. Kupokea, kujadili na kuidhinisha taarifa za ukaguzi wa vitabu vya hesabu kwa kipindi kilichomalizikia tarehe 30 Juni 2006, pamoja na Mtazamo wa Mwenyekiti, Ripoti ya Wakurugenzi na Taarifa ya Mkaguzi Mkuu wa Uhasibu. 
4. Kuidhinisha malipo ya mgao wa kwanza na wa mwisho wa faida itakayotozwa ushuru ya shilingi 1.50 kwa kila hisa ya kawaida ya shilingi 20 katika kipindi kilichomalizikia tarehe 30 Juni 2006. 
5. Kuwachagua Wakurugenzi: 
(i) Bw. Ngugi Kiuna anajiuzulu kufuatana na kifungu cha 120 cha Kanuni za Kampuni na kwa kuwa anastahili, anajitolea kuchaguliwa tena. 
(ii) Bw. Joseph Kinyua anajiuzulu kuambatana na kifungu cha 120 cha Kanuni za Kampuni na kwa kuwa anastahili anajitolea kuchaguliwa tena. 
(iii)Dr. Edwin Wasunna anajiuzulu kuambatana na kifungu cha 120 cha Kanuni za Kampuni na kwa kuwa anastahili anajitolea kuchaguliwa tena. 
6. Kuidhinisha malipo ya wakurugenzi wasio na mamlaka makuu ya mwaka unaomalizika 30 Juni 2006, bila kupitisha kiwango ambacho kimewekwa na serikali cha shilingi elfu 360 kwa kila mkurugenzi jumla ikiwa ni shilingi 3,200,000. 
7. Wakaguzi wa hesabu: 
Kufahamu kwamba ukaguzi wa vitabu vya uhasibu vya kampuni utaendelea kufanywa na mkaguzi mkuu wa hesabu au kampuni ya ukaguzi wa vitabu aliyoiteua kuambatana na kifungu cha 11 cha sheria ya mashirika ya serikali (kama ilivyorekebishwa na sheria ya marekebisho madogo ya mwaka 2002) na vifungu nambari 14 na 39 (i) vya sheria ya ukaguzi wa vitabu vya hesabu za umma ya mwaka 2003. 
8. Kuidhinisha wakurugenzi kuamua malipo ya wakaguzi wa vitabu vya hesabu. 
Kwa agizo la Halmashauri 
KUMBUKA: 
Mwanachama anayeruhusiwa kuhudhuria na kupiga kura kwenya mkutano uliotajwa hapo juu huenda akamteuwa wakala mmoja au zaidi kuhudhuria na kupiga kura baadala yake. 
Wakala sio lazima awe mwanachama wa Halmashauri ya kampuni. 
Fomu ya wakala inapatikana pamoja na kijitabu hiki. 
Ili ikubaliwe, fomu ya wakala lazima ikamilishwe na kuandikishwa katika ofisi ya usajili ya kampuni, Stima Plaza, au itumwe kwa wakati ufaao na kupokewa hapo tarehe 6 Decemba 2006 kabla ya saa tano asubuhi. 
MTAZAMO WA MWENYEKETI
MTAZAMO WA SIKU ZIJAZO
Hali ya kifedha ya kampuni imeendelea kunawili kwa kipindi cha miaka mitatu sasa. 

Kutolewa kwa fedha hizo za kuboresha mtandao wa usafirishaji na usambazaji, kupunguza upotevu wa nguvu za umeme kwenya mtandao na kuboresha hali ya nguvu za umeme kulianza Julai 2006 wakati msimamizi mpya kutoka kampuni ya Manitoba Hydro International alipochukua uongozi. 
Utekelazaji wa mradi huu pia utahusu kuongeza wateja zaidi.
Binu bora za usimamizi ambazo tayari zimewekwa pamoja na ukuaji wa uchumi zinawa pa Wakurugenzi moyo kwamba kampuni yenu itazidi kunawili. 
Shukurani 
Mwisho, ningependa kutoa shukurani zangu kwa wakurugenzi wenzangu, wasimamizi na wafanyikazi wa kampuni kwa kujitolea katika kufikia malengo ya shirika katika mwaka wa ukaguzi. 
Pia nawashukuru wateja wetu tunaowadhamini kwa kutuunga mkono na kwa imani yao, na tunawahaki-kishia juhudi zetu za kuendelea kuboresha ubora wa huduma zetu. 
TAARIFA YA WASIMAMIZI
MFUMO WA UMEME
Mradi wa Ufufuzi wa Sekta ya Kawi (ESRP) 
Zabuni ya huduma za usimamizi 
Utekelezaji, uboreshaji, na uimarishaji wa mitambo ya ugawaji umeme chini ya mpango wa ufufuzi wa sekta ya kawi (Energy Sector Recovery Project (ESRP)) ni  mradi utakaogharimu dola milioni 153 kutoka kwa wadhamini. Lengo lake ni kuimarisha usambazaji bora na wakutegemewa wa umeme, na vile vile kuongeza upatikanaji wa umeme. 
Mnamo Juni 2006, kampuni iliweka sahihi mkataba wa usimamizi na kampuni ya Manitoba Hydro International (MHI) baada ya zabuni iliyoshindaniwa, ili kuwatafuta wasimamizi wa kuhudumu kwa kipindi cha miaka miwili kuanzia Julai mosi, 2006. 
Hatua ya kuteua wasimamizi ilitimiza matakwa yakuwezesha fedha za kugharamia mradi wa ESRP kutolewa. 
Chini ya mkataba huo, kampuni ya Manitoba ilitoa wafanyikazi wa kulipwa watatu, wao wakiwa ni Bw. Don Priestman ( Meneja mkuu na pia afisa mkuu msimamizi), Bw. Shahid Muhammad (Naibu meneja mkuu anayesimamia ugawaji na huduma za wateja) na Bw. H Mack Kast (Naibu meneja mkuu anayesimamia hazina na huduma za kampuni).  
Kampuni ya Manitoba vile vile inatoa wataalamu katika nyanja tofauti kwa vipindi vifupi ili kufanya utafiti wa kutambua maeneo ambayo yanafaa kupewa kipao mbele ili kuboresha utendakazi. 
Kampuni ya Manitoba inatarajiwa kutimiza utendakazi katika kipindi cha miaka miwili ijayo, ambao utajumuisha kuunganishwa kwa wateja wapya 120,000 kila mwaka; 
kupunguza upotevu wa nguvu za umeme katika mitambo kwa asilimia 4; kupunguza visa vya kukatizwa kwa nguvu za umeme kutoka mara 11,000 hadi mara 3,000 kila mwezi; na uboreshaji wa huduma za utendaji kazi. 
Niko na furaha kutambua juhudi za utendaji kazi katika kipindi hiki. 
Pamoja na hayo, msimamizi wa zabuni za utendakazi atatekeleza mradi wa ESRP wa dola milioni 153 wa kuboresha ugawaji, na kuendeleza mpango wa kuwafunza wafanyikazi katika taaluma mbali mbali za utendaji kazi. 
Kuteuliwa kwa msimamizi wa kampuni kwa mda wa miaka miwili, kulishangia ufunguzi wa fedha za mradi wa ESRP kutoka kwa wadhamini, ikiwemo Banki ya Dunia.  
Mradi huo tayari unaendelea.
Maafikiano ya kandarasi ya usimamizi wa kampuni unatarajiwa kuimarisha juhudi za utendakazi ikiwa ni pamoja na kuimarisha maswala ya kifedha katika kampuni, uboreshaji ulioimarika wa utoaji nguvu za umeme kwa wateja wetu, na wakati huo huo tukisisitiza umuhimu wa kudumisha utendakazi wa hali ya kimataifa katika kampuni. 
Sehemu ya ESRP ambayo itajumuisha uboreshaji wa mtandao wa usambazaji wa nguvu za umeme unadhaminiwa na shirika la International Development Association kwa dola milioni 43.5, Agence francaise de Developpement kwa dola milioni 25, European Investment Bank kwa Euro milioni 41 na Nordic Development Fund kwa Euro milioni 10. 
Zabuni ya ustawishaji wa mtandao wa kuwezesha kampuni kunakiri habari na matukio kwenye mitambo na pia kuiendesha mitambo hiyo kwa kifupi SCADA/EMS, na pia ile ya uboreshaji wa huduma ya usambazaji ziliwekwa sahihi na kampuni za Fichtner na Norconsult AS za Norway, mnamo Septemba na Julai 2005. 
Zabuni ya kuleta na kuweka nguzo za umeme chini ya ardhi za 66kV kutoka kituo kidogo cha Nairobi West hadi kile cha Cathedral ndani ya mji wa Nairobi tayari imetolewa kwa Socabelec SA ya Belgium, na kazi inatarajiwa kukamilika mwishoni mwa Aprili, 2007. 
Zabuni ya kuweka mtambo wa redio katika eneo la mlima Kenya umetolewa kwa kampuni ya Motolora Israel Ltd. na kazi inatazamiwa kukamilishwa mwisho wa Octoba 2007.  
Mpango wa maagizo ya zabuni zilizosalia uko katika hatua za mwisho, na kuanzishwa kwa kazi kunatarajiwa katika kipindi kilichopo sasa cha mwaka. 
Utafiti wa athari za kimazingira katika miradi yote ilio chini ya ESRP umekamilika na kuidhinishwa na wasimamizi wakuu wa mazingira wa National Environment Management Authority (NEMA). 
Upanuzi na uboreshaji wa mitambo ya usafirishaji wa nguvu za umeme 
Mnamo Januari 2005, kampuni ilipokea mkopo wa riba ya chini kutoka serikali ya jamhuri ya China kupitia serikali ya Kenya wa kiasi cha dola milioni 20 kugharamia ujenzi wa laini ya usafirishaji wa nguvu za umeme ya 132kV ya ubali wa kilomita 115 kati ya Kamburu na Meru na ingine ya kilomita 61 kati ya Chemosit na Kisii. 
Utekelezaji wa miradi hiyo miwili na Kampuni ya China CAMC Engineering Company Ltd. ulianza mnamo Julai 2006, na unatazamiwa kukamilishwa mnamo Agosti 2008. 
Miradi hiyo itapunguza upotevu wa umeme kwa kiwango kikubwa na kuboresha ustahilifu wa nguvu za umeme katika maeneo husika. 
Wakati huo huo, kazi ya kujenga laini ya 132kV ya kuunganisha kiwanda cha megawati 60 cha Sondu Miriu Hydro Power Station na mtandao wa kitaifa iliyoanza mwakani ingali inaendelea. 
Mradi huo, ambao unatarajiwa kukamilika ifikapo Desemba 2007, unatekelezwa na Kinden Corporation ya Japan na unadhaminiwa na serikali ya Japan. 
Laini ya usafirishaji nguvu za umeme ya Nairobi-Mombasa 
Kutokana na ongezeko la utoaji wa nguvu za umeme kutokana na mitambo ya kutumia mafuta linalotarajiwa huko pwani, utafiti wa laini ya usafirishaji kutoka Mombasa hadi Nairobi unafanywa na kampuni ya Vattenfall ya Sweden kupitia udhamini kutoka Agence francaise de Developpement.B49
Upanuzi na uboreshaji wa mpango wa ugawaji 
Makao makuu ya wilaya ndogo ya Garsen yalipata umeme kwa mara ya kwanza baada ya kujengwa kwa laini ya 33kV ya ubali wa kilomita 70 kutoka Malindi. 
Laini zingine tatu za 33kV za Musaga-Simbembe, Nakuru-Elburgon na Lanet-Nyahururu zilijengwa na kukamilishwa katika kipindi hicho, kwa gharama ya shilingi milioni 254. 
Ujenzi wa vituo vidogo vya stima vya Babadogo na Bahati mjini Nairobi ulikamilika mwanzo wa kipindi cha mwaka huu wa kifedha kwa gharama ya shilingi milioni 425. Kituo kidogo cha Mogogosiek magharibi mwa Kenya kiliboreshwa kwa gharama ya shilingi milioni 19.3. 
Ili kuboresha ustahili wa nguvu za umeme zinazotolewa na kufanikisha uunganishaji wa wateja wapya, ujenzi wa vituo vya stima vidogo vipya huko Mweiga na Marima (Mt Kenya), Kisumu East ( West Kenya ) na Kapsabet (North Rift) ulianza mwakani. 
Miradi hiyo minne inatazamiwa kukamilika katika kipindi cha mwaka huu wa kifedha kwa gharama ya shilingi milioni 225. 
HUDUMA KWA WATEJA 
Barua pepe ya E-Bill 
Kampuni imeendelea kuzindua binu zinazotumia teknolojia ya kisasa kuimarisha namna wateja watakavyoendelea kupokea bili zao. 
Kwenye kipindi hicho, tulianzisha mpango wa kuulizia bili za umeme kwa njia ya barua pepe (e-mail) inayoitwa E-Bill, ambayo ilizinduliwa rasmi mwezi Agosti 2005. 
Huduma hii ilifuatiliwa na ile ya ujumbe mfupi ama SMS kwenye simu ya rununu ambayo mteja anatumia kuulizia pesa anazohitaji kulipia matumizi ya nguvu za umeme, ambao ulianzishwa Juni 2006. 
Mkataba na Wateja 
Mwaka uliopita, kampuni iliandikiana mkataba na wateja wake, ambao unaelezea kwa kina na kwa njia ya kueleweka, kiwango cha huduma ambazo wanaweza kutarajia kutoka kwetu. 
Utekelezaji wa mkataba huo ni dhihirisho kamili la kujitolea kwa kampuni kutoa kiwango cha juu cha huduma bora kwa wateja wetu. 
Mkataba huu unaelezea kujitolea kwa kampuni yetu kutoa huduma za kuridhisha na za hali ya juu kwa wateja wake. 
Mkataba huu ulijadiliwa na wateja wetu na  ashikadau wengine katika mkutano uliyofanyika Juni 2006 na utatekelezwa mara tu utakapoidhinishwa na halmashauri inayosimamia shuguli zote za umeme ya ERB. 
Mpango wa kuunganisha wateja 
Mnamo Juni 2004, kampuni ilianzisha mpango mpya wa kuunganisha wateja wapya kwa kuwaleta pamoja, ambao unalenga kupunguza ada zinazotozwa na kuongeza idadi ya wateja wapya. 
Cha muhimu katika mpangilio huu ni pamoja na kupunguzwa kwa malipo mbali mbali ya uunganishaji ambao madhumuni yake yanalenga miradi ya vikundi, na kubuniwa kwa hazina maalum ambayo inadhamini miradi ya vikundi hivyo.
Mpango huo tayari unachunguzwa na wataalamu kutoka Electricite de France (EDF) ya Ufaransa, ukiwa na lengo la uimarishaji wa idadi ya wateja ili kuongezea mapato na faida ya kampuni, na wakati huo huo kuchangia katika malengo ya serikali ya kuongeza upatikanaji wa nguvu za umeme kwa umma. 
Hivi sasa, kampuni imetambua vizingiti vingine na inajishughulisha kuvikwamua, ambazo hapo awali zilikuwa ni pingamizi kubwa katika upanuzi wa idadi ya wateja 
UZALISHAJI WA NGUVU ZA UMEME 
Hapo mwakani, kiwango cha utoaji wa nguvu za umeme kilitosheleza mahitaji yote ya kawi. 
Kilele cha megawati 916 cha mahitaji ya umeme kilirekodiwa katika mwaka kikilinganishwa na megawati 884 mwaka uliyotangulia, hii ikiwa ni ongezeko la asilimia 3.6, dhidi ya uwezo wa utoaji wa kiwango cha megawati 1,094 ikiwa na hifadhi ya asilimia 19. 
Kwa sababu mvua ya vuli ilionyesha mwakani haikunyesha kila mahali kama ilivyotarajiwa, vidimbwi vya kuhifadhia maji vya Kenya Electricity Generating Company Limited (KenGen) vya nguvu za umeme havikujaa maji kiwango kinachotakikana 
Ili kuepukana na upungufu wa nguvu za umeme, serikali ilitoa zabuni ya nyongeza ya megawati 100 kutoka mitambo ya kutumia diseli ya Aggreko Limited, ambayo iliwekwa kando ya kituo kidogo cha KPLC cha 132/33kV kilichoko viwandani jijini Nairobi kupitia mpango maalum wa dharura.  
Utoaji kutoka kiwanda cha Aggreko ulianza mnamo Juni 2006. 
Wakati huo huo, nyongeza nyingine ya megawati 393 ya nguvu za umeme inatarajiwa kuwekwa nchini kufikia Desemba 2008, kufuatia mpango wa serikali wa maendeleo ya nguvu za umeme. 
Katika nyongeza hiyo, KenGen itatoa megawati 248 na wawekezaji katika sekta ya kibinafsi megawati 145. 
Kama mshikadau katika mpangilio huu, KPLC imo katika hatua za mwisho za kutamatisha ukaguzi wa zabuni kwa mwekezaji wa kiwanda cha kipekee cha kuendeleza mtambo wa diseli wa kiwango cha kati ya megawati 80–90. 
Mtambo huu utawekwa huko Rabai, Mombasa, na unatazamiwa kuanza kufanya kazi mnamo Juni 2008. 
HUDUMA ZA TEKNOLOJIA YA MAWASILIANO YA HABARI - ICT. 
Teknolojia ya mawasiliano na habari, ICT, iliendelea kuchangia shughuli za kampuni mwaka huo. ICT ilichangia kudumisha na kuongeza ubora wa kudai malipo pamoja na maslahi mengine ya wateja, ukusanyaji wa mapato, ununuzi wa bidhaa muhimu, mpangilio wa mtandao wa umeme na ukarabati wake. 
Idara ya ICT vile vile ilikuwa ni kiini cha kubuniwa kwa huduma ya E-Bill na inaendelea kutayarisha miradi mingine mipya ambayo itawawezesha wateji wetu kulipa bili zao kupitia simu ya rununu, na pia kupitia washiriki wengine kama vile maduka kadhaa makubwa. 
Uimarishaji wa mtandao wa ICT ulianza mwakani, na utaiwezesha kampuni kutoa huduma bora na za kuridhisha kwa wateja. 
MWISHO 
Tukiangazia macho matarajio yalio mbele yetu, makusudio yetu hasa ni kuendelea kufanikisha ongezeko la mapato ya wenye hisa, kuongeza idadi ya wateja wetu na kuboresha huduma kwa wateja wetu. 
Kampuni itaendelea kustawisha na kutekeleza mbinu zilizoanzishwa miaka mitatu iliopita, ambazo zimeleta mafanikio makubwa katika uimarishaji na udumishaji wa hali ya kifedha ya kampuni.
TAARIFA KUHUSU USHIRIKIANO NA JAMII 
Katika kutambua jukumu lake kama shirika ambalo linawajibika kijamii, Halmashauri ya wakurugenzi pamoja na wasimamizi waliendelea kudumisha mfumo wa kampuni wa kushiriki katika miradi ya kijamii, ambayo iliendeleza moyo wa kuzingatia mambo yote ambayo yanajumuisha washikadau wote wa jamii, uchumi, pamoja na mazingira. 
Mazingira 
Biashara yetu huwa hasa inategemea kwa wingi bidhaa zinazotokana na miti. 
Kwa hivyo, tumeamua kuchukua jukumu la kuchangia mradi wa kitaifa wa kujitolea katika kupanda miti tukishirikiana na idara ya misitu.  
Tokea mwaka 1999, kampuni imedumisha mradi wa kupanda miti kwenye msitu unaosimamiwa na serikali huko Timboroa na miche ambayo imekuzwa katika bustani ya miche yetu huko Eldoret, ambayo iko na nafasi ya miche 300,000. 
Kufikia sasa, tumepanda hekta 52 za msitu, 10 ambazo zimepandwa mwaka huu. 
Kiasi cha miti 8,500 iliyopandwa mwanzo wa mradi huu itakuwa tayari kuvunwa 2007. 
Vile vile, kama njia nyingine ya kuwapa motisha wakulima tofauti wakuze miti kwa matumizi ya nyumbani na ya kuuza, tumeanzisha mpango mpya wa ununuzi ambapo wakulima wanaweza kuuzia kampuni miti iliyokatwa ikiwa mbichi. 
Baadaye, miti hiyo mbichi itatayarishwa ipasavyo katika viwanda mbali mbali, kwa matumizi ya hapo baadaye kwa ujenzi wa laini za usambazaji wa  umeme. 
Jamii 
Tunatambua mahitaji ya jamii ambazo tunashirikiana na kukaa pamoja nazo. Kwa hivyo, tumejitolea kuchangia katika jukumu ambazo zinawahusu. 
Kwa kawaida sisi hulenga wale ambao ni wanyonge katika jamii. Kufuatia hatua hii, kampuni ikishirikiana na wafanyikazi walitoa mchango wa shilingi milioni 2 mnamo mwaka 2006 kwa mchango wa kitaifa kuwasaidia wale wote ambao waliadhiriwa na baa la njaa nchini kote. 
Vile vile, chama cha walemavu nchini, Kenya Paraplegic Organization, kilifaidika kwa mchango wa shilingi elfu 30 kutoka kwa kampuni, ili kukisaidia kutoa huduma bora kwa wanachama.  
Kampuni pia ilichanga shilingi elfu 120 za kusaidia mbio za Dettol-Mater Heart Run, ambazo hukusanya pesa za kusaidia upasuaji wa watoto wadogo walio na magonjwa ya moyo kutoka kwa jamii ambazo haziwezi kujimudu kimaisha. 
Vile vile tulijitolea katika kuunga mkono jukumu ambazo zinahusu jamii kama vile mashindano ya mbio za nyika mjini Nairobi yaliotayarishwa na benki ya Standard Chartered, ambayo hukusanya pesa za kusaidia kutoa huduma za matibabu pamoja na masomo ya afya kwa jamii katika sehemu mbali mbali humu nchini. Kampuni ilidhamini kikundi cha wafanyikazi kwa shilingi elfu 75 ili kushiriki katika mbio hizo. 
Mnamo Desemba 2005, wafanyikazi katika maeneo yote ya kampuni walichangia mipango kadhaa ya kijamii. Kiasi kikubwa cha mchango wa shilingi elfu 120 kilitolewa na tawi letu la Nairobi kwa hospitali ya wanawake ya Nairobi - Nairobi Women’s Hospital. 
Washikadau 
Kama mtoaji huduma ambaye anafahamu kwa dhati majukumu yake kwa wateja wake, tulitayarisha kielelezo cha mkataba na wateja, ambacho kilielezea majukumu yetu kwao. 
Tuliwaalika wateja chini ya vuli la ushirikiano wa wakaazi wa maeneo mbali mbali nchini ya Kenya Alliance of Resident Associations (KARA) na makundi mengine ambayo yalitaka kuhusishwa kwa mkutano, ili kujadili na kutoa maoni jinsi tunavyoweza kuendeleza huduma zetu.
Kufuatia majadiliano hayo na kwa kutambua umuhimu wa kushirikiana pamoja na wateja ili kuelewa zaidi mahitaji yao, tulijiandikisha kama wanachama wa KARA, na tulihusika kwenye udhamini wa mkutano wa katikati ya mwaka wa chama hicho wa kiasi cha shilingi elfu 300, ambapo maswala muhimu yanayolenga utoaji wa huduma kwa jumla yalijadiliwa.  
Vile vile, tuliungana na mashirika ambayo kazi zake zina uzito mkubwa kwa wateja wetu pamoja na jamii yote ya kibiashara. 
Tulitoa mchango wa shilingi elfu 25 kwa hazina ya tuzo la usimamizi mwema wa kawi, (Energy Management Awards) ambalo hutayarishwa na shirika la watengenezaji bidhaa la Kenya Association of Manufacturers, ili kuwasaidia wanachama kutumia umeme kwa hekima wakati wanapofanya kazi zao. 
Tulichanga mchango mwingine wa shilingi elfu 20 kwa chama cha wahasibu, ICPAK, kukiwezesha kutoa tuzo kwa mashirika ambayo yanachapisha taarifa zao za kifedha kwa njia ya wazi. 
Tukiwa mwanachama aliyethaminiwa na chama cha muungano wa waajiri hapa nchini, Federation of Kenya Employers, tulihusika na utayarishaji wa mkutano mkubwa wa waajiri katika kipindi hicho, kwa gharama ya shilingi elfu 150. 
Vile vile, tulichangia katika maandalizi ya sherehe ya kwanza ya miaka mia moja katika kanda ya Afrika ya Tume ya mafundi wa umeme duniani kwa gharama ya shilingi elfu 267.5 kama wadhamini wakuu. 
Mkutano huo uliandaliwa na kamati ya tume hiyo hapa nchini inayojumuisha wafanyikazi wa kampuni na shirika la ukadiriaji wa ubora wa bidhaa nchini, Kenya Bureau of Standards. 
Tunafahamu kwamba wananchi wengi wanaoishi katika miji, sehemu zilozo kando ya miji na maeneo ya sehemu za mashambani bado hawajaunganishiwa nguvu za umeme kutokana na kiwango cha fedha ambacho wanatakiwa kutoa. Kutokana na hayo kampuni ilibuni mradi ambao unarahisisha malipo kwa wateja wake, ujulikanao kama Umeme Pamoja ambao unawezesha makundi ya watu wanaoishi sehemu moja kuwasilisha maombi ya kuunganishiwa umeme kwa pamoja na hivyo kulipa ada nafuu. 
Wakati huo huo, kampuni ilipunguza ada inayotoza wateja walio umbali wa mita 600 mwa transfoma wanaotarajia kuunganishiwa umeme. Hatua hii imechangia kuongezeka kwa wateja wapya. 
Elimu kwa washikadau
Ili kueneza ufahamu wa maswala mbali mbali kuhusu biashara yetu, tulitayarisha kampeni kadhaa za ufahamishaji kupitia vyombo vya  kuchapisha pamoja na vya utangazaji. Pia tulitayarisha mikutano ya ana kwa ana tukiwa na lengo la kuwafikia makundi mengi ya washikadau wetu. 
Wafanyi kazi raslimali yetu kubwa
Kwa manufaa ya kampuni, tumeendelea kutumia pesa nyingi ili kuwaendeleza wafanyi kazi wetu kwa kuwa wao ndio raslimali yetu kubwa mno. 

