Tangazo linatolewa kuwa mkutano mkuu wa themanini na tatu wa kila mwaka wa Kampuni utafanywa katika ukumbi wa Stima Members Club barabara ya kwenda Thika, Nairobi, mnamo Ijumaa tarehe 10 mwezi wa kumi na mbili (Desemba) mwaka 2004 saa tano asubuhi kutekeleza shughuli zifuatazo: - 
1. Kusoma tangazo la kuita mkutano. 
2. Kupokea, kujadili na kuzikubali taarifa za kifedha za kampuni zilizokaguliwa za mwaka uliomalizika tarehe 30 mwezi wa sita (Juni) mwaka 2004, pamoja na Ripoti za Mwenyekiti,Wakurugenzi na Wakaguzi. 
3. Kuthibitisha kwamba Wakurugenzi hawapendekezi malipo ya mgawo wa hisa za kawaida za mwaka. 
4. Kuwachagua Wakurugenzi. 
(i) Bw. Joseph Kinyua, Katibu wa Kudumu katika Wizara ya Hazina ya serikali, ambaye aliteuliwa na Halmashauri tarehe 8 Oktoba mwaka 2004, kujaza nafasi iliyoachwa wazi kutokana na kujiuzulu kwa Bw. Joseph Magari, anastaafu kulingana na kifungu 128 cha mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(ii) Bw.Aram Mbui, aliyeteuliwa na Halmashauri tarehe 12 Oktoba mwaka 2004, kujaza nafasi iliyoachwa wazi kutokana na kujiuzulu kwa Bw. Tom Owuor, anastaafu kulingana na kifungu 128 cha mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(iii) Bw. Fidesius Muchira Nyaga anastaafu kwa zamu kulingana na kifungu 120 cha mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(iv) Eng. Swaleh Imu anastaafu kwa zamu kulingana na kifungu 120 cha mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
(v) Bw. Edwin Wasunna anastaafu kwa zamu kulingana na kifungu 120 cha mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi. 
5. Wakaguzi Hesabu: 
Kufahamu kwamba ukaguzi wa vitabu vya hesabu vya kampuni utaendelea kufanywa na Msimamizi na Mkaguzi Mkuu ama na kampuni ya ukaguzi iliyoteuliwa na yeye kulingana na Sehemu ya 11 ya Sheria za Mashirika ya Umma, (kama ilivyorekebishwa na Sheria ya Miscellaneous Law Amendment Act 2002) na sehemu ya 29 (1)(b) ya sheria ya Exchequer and Audit Act. 
6. Kuwaruhusu Wakurugenzi kukadiria malipo ya wakaguzi hesabu. 
Kwa Amri ya Halmashauri Katibu wa Kampuni 
MAELEZO: 
Mwana Chama ambaye ana uwezo wa kuhudhuria na kupiga kura katika mkutano huu anaruhusiwa kuteua wakala mmoja ama zaidi kuhudhuria na, wakati wa kupiga kura, apige kura badala yake. 
Mwakilishi sio lazima awe mwanachama wa Kampuni. 
Fomu ya uwakilishi iko ndani ya kijitabu hiki. 
Ili iwe halali, fomu ya uwakilishi ni lazima ikamilishwe na ipelekwe katika ofisi ilikosajiliwa kampuni, Stima Plaza, ama itumwe kwa njia ya posta ili iweze kufika kabla ya saa tano asubuhi tarehe 8 Desemba, 2004. 
TAARIFA KUTOKA KWA MWENYEKITI 
KWA UJUMLA 
Kuongeza thamani kwa mwenye hisa 
Ninafuraha kuwakabidhi matokeo ya biashara ya mwaka wa fedha 2003/2004 ambapo Kampuni ilipata faida kabla ya kutoa kodi ya Shilingi Milioni 874 ikilinganishwa na hasara ya Shilingi Milioni 4,112 katika mwaka wa fedha wa 2002/2003. 
Mabadiliko haya mazuri amesababishwa na faida iliyotokana na mbinu kabambe za kurekebisha tendakazi za Kampuni ili kufanikisha lengo la kuongeza thamani ya mwenye hisa na kufikia matarajio ya wateja. 
Mbinu hizi zinahusisha kujadilia upya bei za jumla za gharama za umeme; 
upunguzaji umeme unaopotea; 
kuimarisha mtandao 
na kuendeleza ubora wa umeme unaosambazwa; 
kuhakikisha kuna umeme wa kutosheleza mahitaji na kudhibiti gharama. 
Katika muktadha huu, upunguzaji zaidi wa bei za jumla ya umeme kutoka kampuni ya KenGen na ile ya Iberafrica, ulipunguza gharama za umeme katika mwaka. 
Hii ilichangia kuongeza nafasi ya kujipatia faida ambayo ilikuwa imezorota tangu mwaka 1999, kutoka asilimia 19 katika mwaka uliotangulia hadi asilimia 35 katika mwaka tunaouchunguza. 
Zaidi ya hayo, kubadilishwa kwa madeni ya kampuni ya KenGen ya Shilingi Milioni 12,260 na yale ya serikali ya Shilingi Milioni 3,639 kuwa hisa maalum zisizolimbikizika, zinazoweza kukombolewa,    umerudisha katika hali nzuri msingi wa mali ambao hapo awali ulikuwa umepunguka, mbali na kupunguza gharama za kugharamia shughuli za kampuni. 
Halmashauri imetumia matukio mengine muhimu ili kuboresha utendaji kazi wa kampuni. 
Katika muktadha huu, shughuli za uimarishaji wa mtandao wa umeme zinazoendelea na mikakati ya usambazaji umeme bora umefanikisha upunguzaji wa umeme unaopotea mitamboni kwa kiwango cha asilimia 1.28 katika mwaka tunaouchunguza. 
Zaidi ya hayo, kupatikana kwa umeme wa kutosheleza mahitaji kulisababisha ukuaji wa mauzo kwa asilimia 7.8 kutoka kiwango cha vipimo milioni 3,654 mwaka uliotangulia hadi vipimo milioni 3,940 katika mwaka tunaochunguza. 
Katika mwaka, serikali ilipatiwa mkopo wa maridhiano wa Dola Milioni 80 za Marekani chini ya mradi wa kufufua sekta ya kawi. 
Kutoka kwenye kiasi hiki, KPLC ilikopeshwa Dola Milioni 41.3 ili kugharamia ustawishaji na uimarishaji wa mfumo wa usambazaji kwa nia ya kuendeleza utendaji kazi na ubora wa uwasilishaji wa umeme kwa wateja, bali pia na kuongeza uwezo wa upatikanaji wa umeme katika maeneo ya miji na vitongoji vyake. 
Malengo mengine ya mradi wa kufufua sekta ya kawi ni kuendeleza sera, hali za utaratibu wa ukuzaji wa sekta na kusaidia kuongeza uwezo wa uzalishaji umeme kwa njia bora. 
Washiriki wenzetu katika ustawi ambao wameonyesha nia ya kutaka kushiriki katika kugharamia mradi huu ni European Investment Bank (EIB), Agence Francaise de Developpement (AFD) na shirika la Nordic Development Fund (NDF).  
Majadiliano na wafadhili hawa ili kupatikana mkopo zaidi wa Dola Milioni 107 za Marekani, yamekamilika. 
Ili kuharakisha kurejeshwa kikamilifu kwa hali nzuri ya kampuni, Halmashauri itatumia sehemu ya mkopo wa Benki ya Dunia (World Bank) kupata ajenti wa huduma za usimamizi kufikia mwezi Julai 2005, ili kutoa usaidizi wa usimamizi kwa kipindi cha miaka miwili hadi mitatu. 
Ajenti huyo atakuwa ni shirika linaloaminika lililo na ujuzi na sifa za kimataifa katika usimamizi wa mashirika ya umeme, na atatarajiwa kufikia malengo maalum yatakayowekwa. 
Baadhi ya faida inayotarajiwa kufikia mwisho wa kukamilishwa kwa mradi wa kustawisha mfumo wa usambazaji katika mwaka 2008/9 ni: 
upunguzaji wa umeme unaopotea mitamboni kwa kiwango cha hadi asilimia 14.5; 

kuendeleza upatikanaji wa laini za 220kV na 132kV kwa angalau asilimia 97, na kupunguza uharibikaji wa laini za kusambaza umeme kila mwezi usiozidi visa 4,000. 
MATOKEO YA KIFEDHA 
Hasara hadi faida 
Mapato ya nguvu za umeme katika mwaka wa fedha yaliongezeka kwa Shilingi Milioni 1,118 hadi Shilingi Milioni 20,303 kutoka Shilingi Milioni 19,185 mwaka uliotangulia. 
Hii ilitokana na ongezeko la mauzo na uimarishaji wa utendaji kazi. 
Fedha za kugharamia mafuta zilipungua kwa Shilingi Milioni 3,945 hadi Shilingi Milioni 3,020 kutokana na kupunguka kwa matumizi ya mitambo inayotumia mafuta kuzalisha nguvu za umeme, kwa sababu ya hali nzuri iliyowezesha uzalishaji zaidi wa nguvu za umeme kutokana na maji, katika mwaka. 
Kupunguka kwa bei ya jumla ya umeme kutoka kwa kampuni ya KenGen kwa kiwango cha asilimia 25 kuanzia Julai Mosi 2003 na yale ya kampuni ya Iberafrica Power (EA) kwa kiwango kingine cha asilimia 11 kuanzia Septemba Mosi 2003, kulisababisha upungukaji wa gharama za ununuzi usio wa mafuta kwa Shilingi Milioni 1,482 hadi Shilingi Milioni 12,495 kutoka Shilingi Milioni 13,977 mwaka uliotangulia. 
Gharama za mafuta zilipungua kwa Shilingi Milioni 1,094 hadi Shilingi Milioni 3,043 kutoka Shilingi Milioni 4,137 mwaka uliotangulia. 
Gharama ya usafirishaji na usambazaji umeme ilipungua kwa Shilingi Milioni 1,320 hadi Shilingi Milioni 7,471 ikilinganishwa na Shilingi Milioni 8,791 zilizotumika mwaka uliotangulia. 
Upunguaji huu katika mwaka ulisababishwa na kiasi cha chini kilicho onyeshwa cha upungufu wa pensheni kuliko kile cha mwaka uliotangulia cha Shilingi Milioni 605, madeni yasiyolipwa ya Shilingi Milioni 343 na vifaa kwa Shilingi Milioni 379. 
Kwa hivyo, gharama ya jumla ya uendeshaji kazi ilipungua kwa asilimia 14 kutoka Shilingi Milioni 26,905 mwaka uliotangulia, hadi Shilingi Milioni 23,010. 
Gharama halisi ya fedha za kuendeleza shughuli za kampuni ilipungua kutoka Shilingi Milioni 1,384 mwaka uliotangulia hadi pato halisi la Shilingi Milioni 18, kutokana na kupunguka kwa ukopaji kuliko sababishwa na uzalishaji wa juu wa pesa na ugeuzaji wa madeni yaliyochelewa kulipwa ya kampuni ya KenGen na Serikali ya Shilingi Milioni 15,899 kuwa hisa maalum. 
Kodi 
Kampuni iliandikisha faida tupu ya Shilingi Milioni 458 ikilinganishwa na hasara ya Shilingi Milioni 3,051 mwaka uliotangulia baada ya kutia maanani malipo ya kodi yaliyo ahirishwa ya Shilingi Milioni 416. 
Mgao wa faida 
Fedha za akiba za kampuni zina upungufu uliolimbikizwa wa Shilingi Milioni 3,663 kutokana na hasara iliyopatikana katika miaka minne ya fedha iliyotangulia. 
Zaidi ya hayo, Kampuni inatarajiwa kulipia asilimia 25 ya fedha zitakazotumiwa kwa mpango wa kuzindua sekta ya kawi kutoka kwa mauzo yake. 
Kutokana na hayo, Wakurugenzi hawapendekezi mgao wa faida wa hisa za kawaida za mwaka. 
MTANDAO WA UMEME NA HALI YA UWEZO WAKE 
Umeme wa kutosha na ustawishaji wa mtandao 
Maelezo kwa ujumla 
Uwekaji raslimali katika mfumo wa usafirishaji na usambazaji ulitatizika tangu miaka ya mwanzo mwanzo ya 1990 kwa ukosefu wa fedha za kutosha, nakufanya kuwepo kwa mtandao hafifu ulio na wateja kupita kiasi, unao sababisha upoteaji wa umeme mwingi mitamboni. 
Kurekebisha hali hii, kampuni imeyatambua na kuyapa kipao mbele maeneo na sehemu za usafirishaji na usambazaji umeme za mtandao zinazohitaji kuimarishwa na kustawishwa na tayari imepata pesa za miradi hiyo ya usambazaji. 

Katika mwaka tunaouchunguza, juhudi za pamoja za kuongeza upataji faida na ubora wa umeme unaotolewa zimesababisha kupungua kwa upoteaji wa umeme mitamboni kwa asilimia 1.28 kutoka asilimia 19.98 mwaka uliotangulia hadi asilimia 18.7. 
Kampuni inachukua hatua zaidi kupunguza hasara hii kwa angalau asilimia 1.5 katika mwaka 2004/05 na asilimia moja kila mwaka hadi kufikia asilimia 14.5. 
Hatua hizi zinatarajiwa kuleta mapato ya ziada ya Shilingi Milioni 200 kwa mwaka kila asilimia moja ya hasara inayopunguzwa. 
Miradi ya usafirishaji umeme 
Laini ya Kiambere-Nairobi ya 220kV na vituo vyake 
Usafirishaji wa umeme kutoka vituo vya kuzalisha umeme vikitumia maji vya Seven Forks umeimarika kufuatia ujenzi wa laini ya kilomita 148 ya Kiambere-Nairobi ya 220kV. 
Gharama ya jumla ya mradi huu ilikuwa Dola za Marekani Milioni 14.3, ambapo East African Development Bank ilichangia Dola Milioni 7.35 za Marekani na pesa zilizosalia zililipwa kutoka mfuko wa kampuni. 
Laini ya Olkaria-Nairobi ya 220kV na vituo vyake 
Ujenzi wa laini ya 220kV ya saketi mbili ya kilomita 117 na ile ya saketi moja ya kilomita 3 pamoja na vituo vyake vidogo chini ya mpango wa mradi wa nguvu za mvuke wa Olkaria II ulikamilishwa katika mwaka. 
Laini ya 220kV husafirisha umeme kutoka kituo hicho cha Olkaria II hadi kwenye kituo kidogo kipya cha Nairobi North cha 180MVA, 220/66kV. 
Mradi huu pia ulihusisha unganishaji wa kituo kidogo cha Nairobi North na kile kilichopo cha Dandora  20/132kV na umeimarisha ubora wa usambazaji umeme katika maeneo ya Limuru, Kikuyu na Kitisuru. 
Miradi mingine Iliyopangwa ya usafirishaji umeme 
Vituo vidogo vya Naivasha na Lanet 132kV vitafanyiwa ukarabati na kupandishwa cheo chini ya mpango wa ufufuzi wa sekta ya kawi kwa nia ya kupunguza hasara ya kiufundi na kuimarisha utegemeaji wa laini ya kusafirisha umeme ya Lessos-Nairobi 132kV ambayo huunganisha magharibi mwa Kenya kwa mtandao wa umeme wa kitaifa. 
Kwa sasa majadiliano na wafadhili yanaendelea ili kugharamia miradi mingine ya usafirishaji umeme. 
Usambazaji 
Katika mwaka, vituo vidogo vya usambazaji umeme vya Matasia (iliyoko Ngong) na Cianda (iliyoko Kiambu) vya 66/11kV vilijengwa kwa gharama ya Shilingi Milioni 200. 
Hii imeimarisha sana ubora wa umeme unaosambazwa katika maeneo ya Ngong/Ongata Rongai na yale ya Runda, Kiambu na Githurai. 
Kama sehemu nyingine ya juhudi za uimarishaji mitambo, ujenzi wa laini za kutoa umeme Nairobi North za 66kV na ile ya Nakuru-Nyahururu 33kV Interconnector ulianza katika mwaka kwa gharama ya Shilingi Milioni 310 kwa mradi wa kwanza na Shilingi Milioni 99 kwa mradi wa pili. 
Miradi ya usambazaji iliyopangwa 
Chini ya mpango wa ufufuzi wa sekta ya kawi, kampuni itajitolea kufanya mradi mkubwa wa kustawisha na kuimarisha mtandao wa usambazaji umeme kwa gharama ya Dola Milioni 153 za Marekani. 
Mradi huu utahusisha: ustawishaji, uimarishaji na upanuzi wa mtandao wa usambazaji, ujenzi wa vituo vidogo vipya na ustawishaji wa mfumo wa SCADA ama Supervisory Control and Data Acquisition. 
Ishirini na saba ya miradi hii itakuwa katika eneo la Nairobi, 17 itakuwa katika eneo la pwani, 12 itakuwa katika eneo la magharibi mwa Kenya na 5 itakuwa katika eneo la Mlima Kenya. 
Kilichohusishwa kwenye mradi pia ni ununuzi wa mita za umeme kusaidia kampeini ya kampuni inayoendelea ya kuongeza idadi ya wateja wa umeme inayolenga kuwasilisha umeme kwa wateja 150,000 kila mwaka. 
Ili kufanikisha mpango huu, sera mpya ya uunganishaji umeme imetayarishwa. 
Sera hii inajaribu kuona jinsi inavyoweza kufanya gharama ya kuunganishiwa umeme kuwa nafuu zaidi. 
Utekelezaji wa miradi hii unatarajiwa kuanza mapema katika mwaka ujao wa fedha. 
Hali ya uwezo wa mtandao 
Ugawaji na mahitaji 
Kiwango cha uzalishaji umeme kilitosheleza mahitaji ya kawikatika kipindi chote cha mwaka tunaouchunguza.  
Kiwango cha juu cha mahitaji cha kila siku kilichoandikishwa katika mwaka kilikuwa megawati 830 kikilinganishwa na kile cha megawati 785 mwaka uliotangulia, dhidi ya uwezekano wakuzalisha megawati 1,142. 
Hii inamaanisha akiba ya uzalishaji wa asilimia 38. 
Mradi wa KenGen wa megawati 60, wa Sondu Miriu
Kazi ya ujenzi ya awamu ya pili ya mradi huu, ambayo ilikuwa imecheleweshwa kufuatia kusimamishwa kwa muda kwa fedha, ulianza mnamo mwezi Oktoba 2004 kufuatia kuanza tena kupewa mikopo na serikali ya Japan. 
Awamu ya pili itagharimu Shilingi Bilioni 9.4 na inatarajiwa kukamilishwa katika kipindi cha miaka mitatu. 
Uunganishaji umeme na nchi zingine 
Maelezo kwa ujumla
Nchi ya Kenya inashiriki kikamilifu katika shughuli mbali mbali zinazolenga ushirikiano wa matumizi ya umeme. 
Malengo ya ushirikiano wa pamoja kama huu ni kutumia kikamilifu matumizi ya raslimali za kawi ya nguvu ya umeme zinazopatikana katika nyanja za uzalishaji na usafirishaji wa umeme pamoja na ubadilishanaji wa umeme katika eneo hili,  

upunguzaji wa gharama za uzalishaji umeme 
na uanzishaji wa hali nzuri kwa uwekaji wa raslimali katika sekta ya nguvu za umeme. 
Shughuli hizi zimeorodheshwa kwa muhtasari hapa chini: - 
Southern African Power Pool (SAPP) 
Serikali inachunguza kwa makini uwezekano wa upatikanaji wa nguvu za umeme kutoka Southern African Power Pool (SAPP), na ripoti ya uchunguzi wa uwezekano uliogharamiwa kwa pamoja na serikali za Tanzania na Kenya kwa ujenzi wa laini ya usafirishaji umeme ya kilomita 270 kati ya Arusha na Nairobi, iliwasilishwa mwezi wa Novemba 2002.  
Ripoti pia imekamilishwa ya uchunguzi ulioagizwa na serikali za Tanzania na Zambia kwa ujenzi wa laini ya usafirishaji umeme kati ya nchi hizo mbili na kwa kuimarisha mtandao wa umeme wa Tanzania uweze kusafirisha umeme kupitia nchini Tanzania. 
Inatarajiwa kwamba shughuli za kutoa zabuni kwa mwendelezaji mshiriki wa mradi huu itaanza kabla ya mwisho wa mwaka 2004, 
ilhali maafikiano baina ya serikali zinazohusika kuhusu uanzishaji wa kampuni ya kuutekeleza mradi yatakuwa tayari kufikia mwezi Juni 2005. 
Mradi huu utatekelezwa katika awamu mbili kwa gharama ya Dola Milioni 660 za Marekani. 
Kila mojawapo awamu hizi mbili ambazo zitakamilishwa kufikia mwaka 2007 na mwaka 2012 zitawezesha usafirishaji wa megawati 100 za umeme. 
Miradi mingine ya eneo hili 
Mpango Mkuu wa Umeme wa Afrika Mashariki: 
Washauri waliajiriwa mwezi wa Machi 2003 na afisi ya jumuia ya Afrika Mashariki kutayarisha mpango wa nguvu za umeme utakao gharimu kiasi kidogo zaidi kwa nchi za Kenya, Uganda na Tanzania. 
Awamu ya kwanza ya uchunguzi huo uliohusisha ukadiriaji wa kiasi cha umeme na uwezo umekamilishwa. 
Awamu ya pili ambayo itaboresha upanuzi wa uzalishaji na usambazaji umeshaanza na unatarajiwa kukamilishwa mwaka 2005. 
Kamati ya jumuia ya Afrika Mashariki inayoshugulikia umeme imekubaliana uunganishaji wa umeme katika miji ya mipakani ili kusaidia shughuli za kijamii na maswala ya kiuchumi. 
Miji ya mipakani inayotarajiwa kunufaika kutokana na umeme unaotolewa na nchi yeyote ile ni: 
Isebania (Kenya)/Sirari (Tanzania); Namanga (Kenya)/Namanga (Tanzania); Lunga-Lunga (Kenya)/Horohoro (Tanzania); Taveta (Kenya)/Holili (Tanzania); Lwakhakha (Kenya)/Lwakhakha (Uganda); Mutukulu (Uganda)/Mutukulu (Tanzania), na Kikagati (Uganda)/Murongo (Tanzania).  
Tayari, miji ya mipakani ya Lunga-Lunga na Vanga katika wilaya ya Kwale, Kenya, inapata umeme kutoka mji wa Horohoro ulioko Tanzania. 
Mradi huu ulitekelezwa chini ya mpango wa kusambaza umeme katika sehemu za mashambani, kwa gharama ya Shilingi Milioni 84.2, ikilinganishwa na Shilingi Milioni 143 ambazo zingetumiwa kusafirisha umeme kutoka upande wa Kenya. 
Mpango wa Nile Basin: 
Nchi kumi wanachama zilizondani ya eneo la Nile Catchment na Nile River Basin zinachunguza uwezekano wa biashara ya ununuzi na uuzaji umeme ikianza na uunganishaji wa Kenya na Ethiopia. 
Mazungumzo ya pande mbili kuhusu uwezekano wa kuunganisha nchi hizi mbili yanatarajiwa kuanza hivi punde, yakifuatiwa na uchunguzi wa uwezekano wa uunganishaji. 
KUHUDUMIA WATEJA 
Kutumia mbinu bora 
Sera mpya za kuunganisha wateja wapya 
Wakati wa kipindi hicho, kampuni ilianzisha sera mpya za uunganishaji zinazolenga kupunguza gharama na kuharakisha uunganishaji wa wateja wapya, kuongeza mauzo na faida. 
Sera hii mpya ni sawa na ile ya serikali ya kuongeza fursa ya umeme kufikia watu na kusaidia usawa, na kuanzisha kuweka usawazishaji wa malipo ya uunganishaji kwa wateja wapya. 
Mambo muhimu yanayojitokeza katika sera hii mpya yanahusisha:  
upunguzaji na usawazishaji wa aina fulani ya matozo ya uunganishaji;
kuongeza mbinu za uuzaji zinazolenga vikundi maalum; zidisha ubora wa mtandao wa usambazaji; 
upanuzi wa laini za sasa hadi maeneo mengine yenye uwezekano mkubwa, 
Na kusaidia wateja wa kwanza kurudisha sehemu ya gharama waliolipa ya kuunganishiwa kutoka kwa wale wa nyuma. 
Ili kupunguza gharama kwa wanaotanguliza maombi, watu wanahimizwa kutuma maombi yao ya kuunganishiwa umeme kupitia kwa vikundi na watatozwa kiwango sawa kwa kila mtuma maombi, kwa kutegemea mpango mkuu wa mahitaji ya kikundi. 
Ujenzi wa mtandao unaohitajika utaanza wakati angalau nusu ya kikundi cha watuma maombi wanapolipa michango yao. 
Kampuni imeanzisha mfuko wenye kiasi cha kuanzia cha Shilingi Milioni 700 ili kugharamia ujenzi wa mipango inayofaa ya vikundi, ambayo itarudishwa na wateja wanapo endelea kulipa. 
Misaada mingine ya fedha kwa mpango huu wa uunganishaji kwa wateja unatarajiwa chini ya mradi wa ufufuzi wa sekta ya kawi. 
Ofisi mpya za huduma 
Ofisi mbili mpya za huduma kwa wateja zilianzishwa katika miji ya Naivasha na Molo wakati wa kipindi cha mwaka ili kuleta huduma karibu na wateja na pia kuongeza ukusanyaji wa mapato. 
KUPANGA BIASHARA 
Tunajua tunakoelekea 
Kielelezo cha mpango wa miaka mitano wa biashara ya Kampuni katika kipindi cha mwaka wa 2003/04 hadi 2007/08 kilitolewa mwaka huu. 
Hii ni stakabathi ya mpango maalum wa dhamira na maono ya Kampuni inayoonyesha malengo ya utendaji kazi katika nyanja zote za shughuli zake. 
Mpango huu unaonyesha kwa undani mbinu ambazo zimechukuliwa na kutekelezwa kwenye biashara ya kampuni katika kuimarisha utendaji kazi ikilinganishwa na utendaji kazi wa hapo awali na uchambuzi wa nguvu, udhaifu, nafasi na shuruti zinazokabili Kampuni.  
La muhimu zaidi ni hali bora ya usambazaji umeme, huduma kwa wateja na uimarishaji wa mbinu za utendaji kazi ili kuimarisha hali ya kifedha ya kampuni. 
Kielelezo hiki kinaonyesha mpango wa uwekaji raslimali katika upanuzi wa mitandao ya usafirishaji na usambazaji wa umeme ili kulingana na ukuaji wa wateja; ongezeko linalotarajiwa la uzalishaji zaidi wa umeme lililokadiriwa kwenye kielelezo cha uzalishaji umeme kwa gharama nafuu, na pia makisio ya kifedha ya kampuni. 
Kielelezo hiki kitarekebishwa kila mwaka ili kujumuisha matukio na mabadiliko katika sekta ndogo ya umeme na maeneo mengine yanayohusika. 
Mikataba ya utendaji kazi 
Serikali imeanzisha mikataba ya utendaji kazi katika usimamizi wa mashirika 16 ya kiserikali inayolenga kuimarisha usimamizi na utendaji kazi. 
Mikataba hii iliyoanza kutekelezwa mnamo tarehe 1 Oktoba 2004. 
Inaonyesha uhusiano kati ya serikali na kampuni, na pia malengo yaliokubaliwa ambayo yatatumiwa kukadiria utendaji kazi wake. 
Serikali itatoa vifuta jasho kwa Halmashauri za mashirika ya kiserikali yatakayoafikia malengo yaliowekwa, na wakati huo huo kama mwenye hisa, itakuwa na haki ya kutoa mwito kwa wenye hisa wengine, kutolewa kwa wakurugenzi wasiotekeleza wajibu wao ipasavyo. 
USAMBAZAJI UMEME MASHAMBANI 
Umeme kote nchini 
Kampuni inaendelea kutekeleza mpango wa usambazaji umeme mashambani kwa niaba ya Serikali. 
Katika mwaka unaochuguzwa, Shilingi Milioni 598 zilitumiwa katika miradi mbali mbali ya usambazaji umeme mashambani. 
Hii ilijumuisha Shilingi Milioni 358 na Shilingi Milioni 36 zilizotumiwa kwenye miradi iliyofadhiliwa na serikali za Ufaransa na Uhispania, mtawalia.  
Shilingi Milioni 20 zingine zilitumika kwenye hatua ya 2 na ya 3 katika awamu ya kwanza ya mradi wa Stabex. 
Hii ilifanya jumla ya pesa zilizotumika tangu kuanzishwa kwa mpango huu mnamo mwaka wa 1973 kuwa Shilingi Milioni 7,827. 
Wakati huo huo Shilingi Milioni 1,008 zilikusanywa kutoka kwa ada ya usambazaji umeme mashambani katika mwaka unaochuguzwa ikilinganishwa na Shilingi Milioni 955 zilizokusanywa mwaka uliotangulia. 
Idadi ya wateja waliopata umeme chini ya mpango wa usambazaji umeme mashambani iliongezeka kwa asilimia 6.8 na kufikia 93,083 ikilinganishwa na 87,175 katika mwaka uliotangulia. 
Vipimo vya umeme uliouzwa pia viliongezeka kwa asilimia 1.4 kutoka vipimo 147 hadi milioni 149, ilihali mapato yaliopatikana yalipunguka kwa asilimia 2.8 kutoka Shilingi Milioni 1,006 mwaka uliotangulia hadi Shilingi Milioni 978.  
Kazi ya ujenzi wa mitambo ya kusambaza umeme katika viwanda vya kahawa vilivyo katika hatua ya 2 na 3 ya awamu ya kwanza ya mpango wa usambazaji umeme mashambani katika viwanda vya kahawa (COFREP) ilikuwa katika hatua za mwisho kufikia mwisho wa mwaka wa makadirio ya pesa za serikali. 
Usorovea na uchoraji ramani wa viwanda vilivyowekwa kwenye orodha ya awamu ya pili pia ulianza mwaka huo. 
Utekelezaji wa miradi 32 iliokuwa kwenye awamu ya pili ya mpango uliofadhiliwa na Uhispania kwa gharama ya Dola Milioni 10.255 za Marekani ulikamilika katika mwaka, na kazi ya ujenzi wa laini za kuunganisha wateja ukaendelea. 
Ujenzi kwenye miradi iliyotengwa kusambaziwa umeme chini ya mpango unaofadhiliwa na Ufaransa kwa gharama ya Euro Milioni 9.1 uliendelea katika mwaka na unatarajiwa kumalizika katika mwaka ujao wa makadirio ya pesa za serikali.
WAFANYI KAZI 
Raslimali yetu kuu 
Wafanyi kazi huwa raslimali muhimu katika kuafikia malengo ya kibiashara ya Kampuni, kuridhisha wateja na matarajio ya wenye hisa. 
Hivyo basi, msingi wa maadili ya utendaji kazi wa Kampuni unatokana na ushirikiano kazini, uimarishaji wa hali ya wafanyi kazi, ufumbuzi, utaalamu, nafasi sawa na uadilifu. 
Katika mwaka unaochuguzwa, Kampuni ilikuwa na wafanyi kazi 6,216 ikilinganishwa na wafanyi kazi 6,269 katika mwaka uliotangulia wakiwemo wafanyi kazi wa kudumu, wafanyi kazi wa mkataba na wale wa muda. 
Kufikia tarehe 30 Juni 2004, idadi ya wateja kwa wafanyi kazi ilikuwa 110:1 ikilinganishwa na idadi ya 104:1 katika mwaka uliotangulia. 
Mbali na mzozo mmoja wa wafanyi kazi uliowasilishwa na chama cha wafanyi kazi na ambao ulisuluhishwa kwa njia ya amani mnamo Machi 2004, uhusiano wa viwandani umekuwa mzuri katika mwaka wote unaokaguliwa.
HUDUMA ZA TEKNOLOJIA YA MAWASILIANO (ICT) 
Nguzo muhimu kwenye biashara yetu
Huduma za teknolojia ya mawasiliano zimekuwa zikitoa nguzo muhimu ya kibiashara kwa Kampuni. 
Kuwekwa kwa mashine mpya ya kutayarisha bili katika mwaka kuliimarisha utayarishaji wa bili kwa kiwango kikubwa.
Kwa sasa, asilimia 98 ya pesa zinazopokelewa huwa ni kupitia kwa mitambo ya kompyuta, ilihali ushugulikiaji wa bili umeongezeka maradufu kutoka bili 4,000 hadi 8,000 kwa kila saa. 
Kuwekwa kwa mtambo mpya wa kupiga chapa kwa haraka katika mwaka kuliimarisha upigaji chapa wa bili kutoka bili 92 hadi bili 130 kwa kila dakika.
Mawasiliano Kwa Njia Ya Simu 
Katika mwaka huo, mawasiliano ya kikazi kati ya kituo cha kitaifa cha ugawaji wa umeme kilichoko Nairobi na mitambo ya umeme ya Olkaria yaliimarika kufuatia kuwekwa kwa mashine ya mawasiliano yenye teknologia ya fibre optic.
Kampuni pia inadhamiria kubadilisha na kupanua mtambo wake wa usimamizi wa udhibiti na ukusanyaji habari pamoja na usimamizi wa kawi (SCADA/EMS) pamoja na mitambo mingine ya mawasiliano ya simu ikitumia teknologia ya kisasa. 
Hii itashughulikia mahitaji ya siku zijazo na pia uunganishaji wa nchi jirani na biashara ya umeme.
Katika kuafikia lengo hili, utafiti wa kubainisha uwezekano ulifanywa kwenye mwaka unaokaguliwa kwa madhumuni ya kubuni mpango hususan wa ustawi ili kuimarisha na kupanua na vile vile kubadilisha mfumo wa (SCADA/EMS) chini ya mradi wa ufufuzi wa sekta ya kawi. 
UAJIBIKAJI WA KAMPUNI KATIKA JAMII 
Zaidi ya mwito wa kazi 
Katika kampuni ya KPLC tunaelewa uwezo biashara yetu iliyo nao katika kuleta mabadiliko yenye manufaa kwenye jamii tunamohudumu. 
Huku tukiwa katika shughuli za kutoa umeme wa hali ya juu na yenye kutegemewa, tunaelewa pia changamoto inayokumba jamii yetu yakiwemo maswala ya umaskini, ulaghai, usalama, afya na mazingira. 
Tunajua kuwa kufaulu kwa juhudi zetu kunategemea sisi kutambua mahitaji ya jamii tunamohudumu na kusaidia jamii hii, wakiwemo waajiriwa wetu, katika kukimu mahitaji ya kijamii na ya kiuchumi. 
Uajibikaji wetu katika hali hii, kwa muhktasari, ni kama ifuatavyo: 
Mazingira 
Kama watumizi wakuu wa bidhaa za mbao, tumejitolea kuhifadhi misitu na vile vile kupanda miti.
Kwa mujibu huu, KPLC imeanzisha mpango wa kupanda miti kwenye msitu wa Timboroa katika wilaya ya Uasin Gishu ikishirikiana na Idara ya Misitu.
Katika kupiga jeki mpango huu, Kampuni imeanzisha bustani ya miche kwenye mto Sosiani karibu na mji wa Eldoret ambapo kuna miche zaidi ya 75,000.
Kufikia sasa, zaidi ya hekta 50 zimepandwa miti chini ya mpango huu, mbali na maelfu ya miche ambayo imekuwa ikitolewa kwa miaka mitatu iliyopita kwa jamii jirani.
KPLC pia imetoa zaidi ya vigingi 700 vilivyotiwa kemikali kwa wakfu wa Mlima Kenya wa Bill Woodley ili kuweka ua la zaidi ya kilomita 20 kuzunguka mlima huo kwa minajili ya kusaidia kupunguza mgongano kati ya binadamu na wanyama pori na pia kuhifadhi mazingira ya mlima huo. 
Elimu 
Katika kutambua umuhimu wa mchango wa elimu kwenye jamii, KPLC imekuwa ikitoa nafasi za mafunzo ya uzoefu wa kazi kwa wanafunzi wa vyuo vikuu mbali mbali kuanzia Juni 2003. 
Kufikia sasa, wanafunzi 57 wamekamilisha mafunzo hayo katika idara mbali mbali za Kampuni. 
Aidha, Kampuni ilianzisha wakfu wa Shilingi 480,000 katika shule ya wavulana ya Starehe mnamo mwaka 1998 unaogharamia elimu ya wanafuzi wawili kutoka jamii masikini kila mwaka. 
Katika mwaka tunaozungumzia, Kampuni pia ilitoa mchango wa kompyuta kwa shule katika Wilaya ya Migori ili kuboresha elimu ya teknologia ya habari. 
Huduma Kwa Jamii 
KPLC hushirikiana na mashirika mbali mbali katika kutoa usaidizi wa kifedha na vifaa pale usaidizi unapohitajika.
Katika miaka iliyopita, tumekuwa tukitoa usaidizi kwa vituo vya wagonjwa wasioweza kutibiwa vya Nyeri na Eldoret; vituo vya watoto yatima vya Dr. Barnados, Dagoteri na Nyumbani Children’s Home; chama cha viziwi cha Kenya, Operation Smile, Kituo cha Wema na kile cha Lions Club Hearing Centre jijini Mombasa, baadhi ya vituo vingine. 
KPLC pia imesaidia Heart to Heart Foundation na Dettol Heart Run katika juhudi za kutibu watoto kutoka jamii masikini walio na matatizo ya moyo. Wafanyi kazi wa KPLC wamekuwa wakichangisha maelfu ya pesa kwa kushiriki kwenye mbio za kila mwaka za taasisi hizi. 
Zaidi ya hayo, kutokana na ukame unaokumba maelfu ya wakenya kwa wakati huu, wafanyi kazi pamoja na Kampuni walitoa mchango wa Shilingi Milioni 1.6 kwa hazina ya wakfu wa kitaifa wa ukame. 
Aidha, KPLC hukarabati mara kwa mara barabara yenye shughuli nyingi ya Kolobot, iliyoko kwenye makao yake makuu, Stima Plaza, katika eneo la Parklands, Nairobi. 
Mawasiliano kwa Uma 
Kama kampuni inayowajibika, KPLC wakati wote huweka wazi njia za mawasiliano na washika dau wetu. 
Uhusiano kama huu na ubadilishanaji habari huleta maelewano kati ya kampuni yetu, wafanyi kazi na jamii ambamo tunahudumu. 
Katika muktadha huu, uhusiano wa karibu na wa mara kwa mara unapendekezwa baina ya wasimamizi na wafanyi kazi wengine wa Kampuni ili kujadili maswala ya kikazi na maslahi ya wafanyi kazi. 
Uhusiano na washika dau wengine hudumishwa kupitia kwa mpango kabambe wa elimu kote nchini kupitia kwa mtandao uliopo wa huduma kwa wateja, vyombo vya habari, mikutano inayotayarishwa na maafisa wa serikali na mashirika mengine; na kwa kuhusika katika maonyesho ya kilimo ya Kenya ya ASK, baadhi ya mengine. 
Maadili na Uaminifu 
Huku tukitambua kwamba kufaulu kwetu kama shirika la kibiashara kunaweza kuhakikishiwa tu kutokana na imani ya watu kwa kampuni yetu, tumejitolea kuona kwamba matendo yetu yanaongozwa na maadili mema na uaminifu. 
Katika kuunga mkono mpango wetu wa kupambana na ufisadi, zaidi ya wafanyi kazi 100 wamepewa mafunzo ya uadilifu katika utoaji wa huduma za uma, na afisi ya kuzuia ufisadi na kupokea habari zake imefunguliwa katika jumba la Electricity House, Nairobi, kwa ushirikiano wa tume ya kupambana na ufisadi.  
Afisi hii hupokea malalamishi au habari kuhusu matukio ya visa vya ufisadi vinavyohusu KPLC. 
Wafanyi Kazi 
Hali bora ya wafanyi kazi wetu ni swala muhimu katika sera yetu ya wafanyi kazi. 
Hivyo basi, sisi huwa na miradi ya maslahi ya wafanyi kazi ikiwemo miradi ya afya; pensheni; bima za maisha na za wakati wa mwisho. 
Sisi pia huwa na mradi wa watoto yatima ambapo marupurupu ya wafanyi kazi wanao aga dunia wakiwa kazini huelekezwa katika elimu na malezi ya watoto wao na wengine waliokuwa wakiwategemea hadi wanapofikisha umri wa miaka kumi na nane. 
Kufikia tarehe 30 Juni 2004,mradi huu ulikuwa ukiwashughulikia watoto yatima 326. 
Ukimwi 
Ukimwi unaendelea kuwa kikwazo kikubwa kwa biashara na uchumi wa Kenya. 
Hivyo basi, KPLC huchukulia utunzaji na udhibiti wa janga la ukimwi kama swala muhimu katika sera yake ya wafanyi kazi. 
Kampuni pia huwa na mpango wa kimatibabu ambapo wafanyi kazi na wanaowategemea, wakiwemo wagonjwa wa ukimwi hutibiwa. 
MTAZAMO WA SIKU ZIJAZO 
Tumejiandaa kwa ufanisi zaidi 
Kukimu mahitaji ya wateja wetu na kubuni thamani kwa mwenye hisa kutabaki kuwa malengo yetu muhimu. 
Huku tukiangalia katika siku zijazo, kauli yetu ni kuendelea kuwa na mwelekeo dhabiti ili kuafikia malengo haya kwa kupunguza umeme unaopotea mitamboni, kuimarisha mtandao na kuongeza idadi ya wateja wetu. 
Kwa hivyo ningependa kusema kwamba matokeo ya kifedha tulionao kwa sasa, usaidizi tuliopata kutoka kwa wafadhili na kujitolea kwa wafanyi kazi wetu kuafikia malengo yaliowekwa, kunaonyesha dalili kubwa kwamba Kampuni imejiandaa kuendelea kuongeza faida.  
Pongezi 
Ningependa kupongeza wenzangu kwenye Halmashauri, Serikali, washiriki wenzetu katika ustawi na biashara na wafanyi kazi wote wa Kampuni kwa juhudi zao ambazo zimeirudisha kwenye faida. 
Kwa kumalizia, ninatoa ahadi kwamba Halmashauri na wafanyi kazi wa KPLC wamejitolea kuafikia na hata kuzidisha matarajio ya wateja wetu na wenye hisa kwa maendeleo zaidi.  
TAARIFA YAWAKURUGENZI 
Wakurugenzi wanawasilisha ripoti yao pamoja na taarifa za hesabu ya pesa zilizokaguliwa katika mwaka uliomalizika tarehe 30 Juni 2004 ambazo zinaonyesha hali ya kampuni. 
SHUGHULI 
Shughuli kuu ya kampuni inazidi kuwa usafirishaji, usambazaji na uuzaji wa reja reja wa umeme unao nunuliwa kwa jumla kutoka kwa kampuni ya uzalishaji umeme ya Kenya, yaani KenGen, wazalishaji umeme wa kibinafsi (IPPs) na kampuni ya usafirishaji umeme ya Uganda (UETCL). 
MATOKEO 
Matokeo ya mwaka ya kampuni yako katika ukurasa wa 39. 
MARUPURUPU YA FAIDA 
Marupurupu ya faida ya Shilingi 1,930,000 kwa hisa maalum yamenakiliwa kwenye taarifa ya mapato kama matumizi. 
Wakarugenzi hawapendekezi kulipwa kwa marupurupu ya faida kwenye hisa za kawaida katika mwaka uliomalizika tarehe 30 Juni 2004 kutokana na hasara iliyorundikana. 
MATUMIZI YA FEDHA KWA VIFAA NA MAJENGO
Katika mwaka tunaozungumzia, jumla ya Shilingi Milioni 3,235 zilitumiwa kwa mali na vifaa. 
Fedha zilizopokelewa kutoka kwa wateja zilizofikia kiasi cha Shilingi Milioni 124 zimetolewa kwa kiasi kilichotumika kwa mali na kubakishia kampuni Shilingi Milioni 3,111.  
Kazi iliyokuwa ikiendelea tarehe 30 Juni mwaka 2004 ilikuwa ya kiasi cha Shilingi Milion 5,264 (2003: Shilingi Milioni 3,369). 
WAKURUGENZI 
Wakurugenzi walioko wameonyeshwa katika ukurasa wa pili na wa tatu. 
WAKAGUZI 
Msimamizi na Mkaguzi Mkuu ana wajibika kisheria kufanya ukaguzi wa vitabu vya hesabu ya matumizi ya pesa kulingana na kifungu cha 11 cha sheria za mashirika ya kiserikali kama ilivyorekebishwa kwenye sheria za serikali, 2002. 
Kifungu cha 29(1)(b) cha Wizara ya Fedha na sheria ya ukaguzi inampa uwezo Msimamizi na Mkaguzi Mkuu kuteua wakaguzi wengine ili kufanya ukaguzi kwa niaba yake. 
Ernst & Young waliteuliwa na Msimamizi na Mkaguzi Mkuu kufanya ukaguzi kwa mwaka uliomalizika tarehe 30 Juni 2004. 
KWA AMRI YA HALMASHAURI 
MWONGOZOWA MASHIRIKA 
TAARIFA YA USIMAMIZI WA KAMPUNI 
Uongozi wa shirika ni jinsi na muundo unaotumika kuongoza na kusimamia shughuli za kampuni kwelekea kuzidisha ustawi kwa nia kuu ya kufanikisha thamani ya kudumu ya hisa ilhali ikitia maanani maslahi ya washika dau wengine. 
Wakurugenzi wanawajibika kwa shughuli za kiusimamizi za kampuni. 
Taarifa hii inaonyesha utekelezaji muhimu unaotumika katika kipindi cha mwaka kinachochunguzwa, isipokuwa iwe imeonyeshwa vinginevyo. 
Kampuni inazingatia na kuheshimu uadilifu wa kibiashara na utaalamu katika shughuli zake zote. 
Kama sehemu ya kujitolea huku, halmashauri inaunga mkono kwa dhati maswala yaliyoelezwa na Halmashauri ya Capital Markets nchini ili kuweka viwango vya uongozi kuwa sambamba na mwelekeo wa kimataifa. 
HALMASHAURI YA WAKURUGENZI 
Habari kuhusu Wakurugenzi imeonyeshwa kwenye ukurasa 4. 
Halmashauri ya Wakurugenzi ina wanachama kumi akiwemo Mkurugenzi Mkuu na Wakurugenzi wengine tisa wasio watendaji akiwemo Mwenyekiti. 
Kama shirikia la serikali, mwakilishi wa Mkaguzi wa Mashirika ya serikali huhudhuria vikao vya halmashauri. 
Wakurugenzi wasio watendaji wako huru kulingana na mwongozo wa halmashauri ya masoko ya raslimali kuhusu uongozi wa Mashirika. 
Wajibu uliotenganishwa wa Mwenyekiti na Mkurugenzi Mkuu unatambulika. 
Mwenyekiti kimsingi anawajibika na kuendesha shughuli za halmashauri na kuhakikisha kwamba bodi inapata kwa wakati ufaao habari za kutosha kuiwezesha kutimiza wajibu wake. 
Mwenyekiti kimsingi anawajibika na kuendesha shughuli za halmashauri na kuhakikisha kwamba bodi inapata kwa wakati ufaao habari za kutosha kuiwezesha kutimiza wajibu wake. 
Wajibu mkuu wa bodi ya wakurugenzi, unahusisha uanzishaji wa malengo ya muda mrefu na ya muda mfupi ya kampuni na uanzishaji wa mbinu kabambe za kuafikia malengo hayo;   . 
kuhakikisha matayarisho ya taarifa za fedha za kila mwaka na za kila nusu mwaka; 
ukaguzi na kuidhinisha bajeti za kila mwaka za kampuni kwa kuonyesha hali ya kifedha ya kampuni; 
kufuatilia utendaji wa kampuni kila baada ya kipindi fulani; 
Usimamizi wa bima za kampuni kwa kuhakikisha kwamba kampuni inatekeleza mifumo inayofaa ya udhibiti wa ndani pamoja na ufuatiliaji madhubuti wa shughuli za ukubalifu;
Na kufanya kazi pamoja na wasimamizi kufanikisha thamani ya hisa.  
Utaratibu uliokubaliwa umetayarishwa kwa wakurugenzi wote kupewa mafunzo yanayofaa na kuchukuwa ushauri wakitaalamu wakibinafsi kukiwepo na jaha. 
Kufuatia haya, wakurugenzi walipewa mafunzo kuhusu usimamizi wa mashirika katika kituo cha mafunzo cha Centre for Corporate Governance, wakati wa kipindi cha mwaka. 
Halmasauri hukutana angalau mara moja kwa mwezi au mara kwa mara kulingana na mahitaji ya kazi. 
Halmashauri ilikuwa na vikao 24 vilivyohudhuriwa sawa sawa, katika kipindi cha mwaka. 
KAMATI ZA HALMASHAURI 
Halmashauri ilikuwa na kamati zifuatazo katika kipindi cha mwaka.
Kamati ya Ukaguzi 
Kamati ya Ukaguzi ilianzishwa mwaka 1999 na uwezo wake ukaelezwa tena mwezi Aprili 2003, kulingana na mwongozo wa Halmashauri ya Capital Markets kuhusu usimamizi wa Mashirika. 
Kamati hii inahusisha wakurugenzi watatu wasio watendaji na mwenyekiti wake ni Mkurugenzi asiye mtendaji. 
Wanachama wa kamati hii katika kipindi tunacho kichunguza walikuwa: 
Bw. Samuel Maluki, anayewakilisha Mkaguzi wa Mashirika ya Serikali, huhudhuria mikutano. 
Kamati kwa kawaida humualika Mkurugenzi Mkuu, Meneja Mkaguzi wa Ndani (Internal Audit Manager) na wakati mwingine wakaguzi wa nje kuhudhuria mikutano. 
Wajibu wake unahusisha yafuatayo lakini hauzuiwi na hoja: 
(i) Uchunguzi wa taarifa za fedha robo mwaka, nusu mwaka na za kila mwaka, 
(ii) Mashauriano na mkaguzi wa nje kabla kuanza kwa ukaguzi, 
(iii) Kufikiria maswala yaliyotambuliwa na wakaguzi wa nje katika barua ya wasimamizi, 
(iv) Kufikiria ada ya wakaguzi kwa kupendekeza kwa bodi, na 
(v) Kuchunguza upya shughuli, utendaji kazi na matokeo ya ukaguzi wa idara ya ukaguzi ya ndani. 
Kamati ilikuwa na idadi ya vikao kumi katika kipindi cha mwaka
Kamati ya Ujira na Wafanyakazi
Halmashauri ina kamati ya ujira na wafanyakazi ambayo inafanya kazi kikamilifu;ambayo uwezo wake unahusisha uamuzi wa masharti na mapatano ya huduma ya Mkurugenzi Mkuu na wafanyikazi na kutoa idhini ya mapendekezo ya kuajiri na maswala ya nidhamu ya wafanyikazi.
Wanachama walio hudumu kwenye kamati hiyo ni wafwatao:-
Kama kuna haja,kamati hualika wanachama wengine wa halmashauri kwenye mikutano yake.
Kamati hii ilifanya vikao 14 katika kipindi cha mwaka.
Kamati kuu ya Zabuni
Kuna kamati ya zabuni ilioanzishwa kuambatana na mahitaji ya sheria ya pesa za serikali na ukaguzi (Public Procurement Regulations) 2001,na ambayo jukumu lake kuu ni pamoja na kupitisha zabuni za bidhaa na huduma ambazo thamani yake inazidi shilingi 500,000.
Wanachama wa kamati hii hujumuisha wakurugenzi wawili wasio watendaji na mkurugenzi mkuu kama ilivyoonyeshwa hapa chini.
Wanachama wengine ni maafisa wakuu wasimamizi waliotajwa kwenye sheria za utoaji zabuni.
Kamati kuu ya zabuni ilifanya mikutano 33 kwenye mwaka unaokaguliwa kuambatana na mahitaji ya biashara.
Kamati ya Dharura ya Halmashauri Kwenye Majadiliano na Watoaji Wa Kibinafsi Wa Umeme (IPP)
Halmashauri iliunda kamati mnamo Mwezi Mei 2003 kujadili tena makubaliano ya ununuzi umeme na watoaji wa kibinafsi wa umeme.
Wanachama wa kamati hii ni pamoja na:
Kamati kwa kawaida huwaalika maafisa wa usimamizi walio na ujuzi unaohitajika kwenye mikutano yake.
Kamati ilifanya jumla 6.Eng.J.Oduor ya mikutano 15 kwenye mwaka.
Kamati ya Utendaji wa Maongozi
Wanachama wa Kamati ya Ujira na Wafanyakazi walishiriki kwenye kamati ya serikali chini ya idara inayoshugulikia muongozo na mienendo inayostahili,ambayo inachunguza madai ya ufisadi na uongozi mbaya kwenye Kampuni siku za hapo awali.Kamati hii ilifanya mikutano 14 katika mwaka.
MARUPURUPU YA WAKURUGENZI
Maelezo kamili kuhusu marupuru ya wakurugenzi kwenye ripoti hii yako katika kurasa 48.
Hakukua na mpango wowote ambapo Kampuni ilikubali kwamba wakurugenzi wangeweza kunufaika kwa kuchukua hisa za kampuni.
Pia hakukuwa na mikopo ya wakurugenzi wakati wowote wa mwaka.
USIMAMIZI UDHIBITI WA KAMPUNI
Kampuni ina mifumo na njia za kuhakikisha udhibiti wa mahitaji,usalama wa raslimali na uwasilishaji wa habari sahihi na za punde.
Pia kuna mfumo kabambe wa uhasibu.
MAWASILIANO NA WENYE HISA
Kampuni inachukulia kwa umuhimu mkubwa mawasiliano na wenye hisa wake na huchapisha kwenye magazeti ya humu nchini taarifa zake za fedha za nusu mwaka na kila mwaka. 
Ripoti kamili na hesabu husambazwa kwa wenye hisa wote kila mwaka.
WENYE HISA WAKUU
Kampuni hutoa ripoti kwa CMA na NSE kila mwezi ya wenye hisa wake kumi bora 
Kufikia tarehe 30 Juni 2004,wenye hisa hawa walikuwa:
TAARIFAYA MAJUKUMUYA WAKURUGENZI
Sheria ya kampuni ya Kenya inahitaji wakurugenzi kutayarisha taarifa za fedha kwa kila mwaka wa fedha ambazo huonyesha hali ya kweli na ya haki ya jinsi hali ilivyo katika Kampuni mwishoni wa mwaka wa fedha na matokeo ya oparesheni zake kwa mwaka huo. 
Inahitaji pia wakurugenzi kuhakikisha kwamba Kampuni ina weka kumbu kumbu sahihi za taarifa za matumizi ya fedha ambazo zinaonyesha barabara hali yake ya kifedha. 
Wanawajibika pia kulinda mali yake.
Wakurugenzi wanakubali uajibikaji kwenye taarifa za fedha za kila mwaka ambazo zimetayarishwa kwa kuzingatia sera za uhasibu zinazofaa zikiambatana na maamuzi na makadirio ya haki na hekima,sambamba na kanuni za kimataifa za utayarishaji wa taarifa za fedha na kwa namna inayohitajika kwenye sheria ya kampuni ya Kenya. 
Wakurugenzi wana maoni kwamba taarifa za fedha hutoa ukaguzi wa kweli wa hali ya kifedha ya Kampuni na matokeo ya oparesheni zake.
Wakurugenzi pia hukubali uajibikaji wa uhifadhi wa kumbu kumbu za hesabu ya matumizi ya pesa ambazo huenda zikategemewa wakati wa kutayarisha taarifa za fedha,na vile vile mifumo ifaayo ya kudhibiti matumizi ya fedha za Kampuni.
Wakurugenzi hawana ufahamu wa jambo lolote linaloonyesha kuwa Kampuni haitaweza kuendeleza shuguli zake za kibiashara kwa miezi kumi na miwili ijayo kutoka tarehe ya taarifa hii. 
TAARIFAYA WAKAGUZIWA FEDHAKWA WANACHAMA KENYA POWER & LIGHTING WAKAMPUNIYA
Taarifa za fedha zilizoko kwenye ukurasa wa 39 hadi 61 za mwaka uliomalizika tarehe 30 Juni 2004 ambazo zimetayarishwa kwa kuzingatia sera za uhasibu zilizoko kwenye ukurasa wa 43 hadi 45 zimekaguliwa kwa niaba yangu na wakaguzi walioteuliwa chini ya kifungu cha 39 sheria ya ukaguzi wa pesa za uma,2003.  
Wakaguzi wamepata habari na maelezo yote wanayochukulia kuwa muhimu kwa ukaguzi japo,kama ilivyogusiwa hapa chini kwa misingi ya maoni. 
Taarifaza fedha zina uiano na vitabu vya uhasibu.
Uajibikaji wa wakurugenzi na wakaguzi wa kibinafsi
Kama ilivyotajwa kwenye ukurasa wa 36,wakurugenzi wanawajibika kutayarisha taarifa za fedha ambazo zinaonyesha hali ya kweli na haki ya kampuni na matokeo ya oparesheni zake.
Wajibu wangu ni kutoa maoni yangu kuhusu taarifa za fedha kwa msingi wa ukaguzi wangu.
Msingi wa maoni
Ila,kama ilivyojadiliwa kwenye kifungo kifwatacho,ukaguzi ulipangwa na kufanywa kwa nia ya kupata hakikisho kwamba taarifa za fedha hazina vipengele ambavyo sio vya kweli.
Ukaguzi unahusisha uchunguzi,kwa majaribio,ushahidi unaodhibitisha ukweli kwenye taarifa za fedha.
Ukaguzi pia unahusisha uchunguzi wa sera za uhasibu zilizotumiwa na makadirio yanayofanywa na wakurugenzi na vile vile kutathmini taarifa yote ya fedha kwa ujumla.
Naamini kwamba ukaguzi wangu unatoa msingi mwema wa maoni yangu. 
Mnamo tarehe 10 Machi 2003,Waziri wa Kawi alianzisha kamati ya ukaguzi kwenye Kampuni ili kuangalia tena na kuchunguza maswala kadha ya Kampuni,yakiwemo maswala ya ununuzi na uuzaji wa mali ya Kampuni.  
Kamati hii ilikamilisha kazi yake na tayari imewasilisha ripoti yake. 
Hata hivyo,amri ya korti ya tarehe 31 Machi 2004 ilisimamisha,baadhi ya mambo mengine,utekelezaji wa ripoti hiyo pamoja na uchunguzi hadi kusikizwa kwa kesi.
Matokeo ya kesi yatategemea uamuzi wa korti.Kutokana na haya,ripoti hii haijajumuishwa kwenye ripoti yangu. 
Maoni
Mbali na maswala niliyo gusia hapo juu,kwa maoni yangu, vitabu sahihi vya hesabu ya matumizi ya pesa vimewekwa na kampuni na taarifa za fedha zinaonyesha kwa ukweli na haki hali ya mambo yalivyo katika kampuni kufikia tarehe 30 Juni 2004,na mapato na matumizi ya pesa kwa mwaka huo kuambatana na kanununi za kimataifa za utayarishaji wa taarifa za fedha na kwa namna inayohitajika kwenye sheria ya kampuni. 
