ILANI YA MKUTANO MKUU WA KILA MWAKA 
ILANI INATOLEWA HAPA KWAMBA MKUTANO MKUU WA THEMANINI NA SITA WA KILA MWAKA wa wanachama wa Kampuni utafanyika katika Stima Members Club, Thika Road, Nairobi, mnamo Novemba 30, 2007 saa tano asuhuhi kuendesha shughuli zifuatazo: 
1. Kusoma Ilani ya kuandaa Mkutano. 
2. Kuwasilisha majina ya wajumbe wawakilishi na kutambua kuwepo kwa idadi ya kutosha ya wanachama kuendesha shughuli. 
3. Kupokea na kuangalia taarifa za kifedha za Kampuni zilizokaguliwa kwa kipindi kilichomalizika Juni 30, 2007, pamoja na ripoti za Mwenyekiti, Wakurugenzi na Wahasibu. 
4. Kuidhinisha malipo ya mgao wa pili na wa mwisho wa asilimia 12 au Sh2.40 kwa kila hisa ya kawaida ya Sh20, baadaya kuondoa ushuru uliozalia inapohitajika, kuhusiana na mwaka unaomalizika Juni 30, 2007, pamoja na mgao wa faida wa muda wa Sh0.60 kwa kila hisa uliolipwa tayari kwa muda huo. 
5. Kuchagua Wakurugenzi: 
i.) Bw. Patrick Nyoike anastaafu kwa mzunguko kwa mujibu wa Kifungu 120 cha Katiba ya Kampuni, na kwa vile anafaa, anajitolea kuchaguliwa tena. 
ii). Bw. Fidesius Nyaga anastaafu kwa mzunguko kwa mujibu wa Kifungu 120 cha Katiba ya Kampuni, na kwa vile anafaa, anajitolea kuchaguliwa tena. 
iii.) Bw. Aram Mbui anastaafu kwa mzunguko kwa mujibu wa Kifungu 120 cha Katiba ya Kampuni, na kwa vile anafaa, anajitolea kuchaguliwa tena. 
iv). Bw. Samuel Mwangi, aliyeteuliwa na Bodi mnamo Februari 2007 kujaza nafasi ya muda, astaafu kwa mujibu wa Kifungu 128 cha Katiba ya Kampuni, na kwa vile anastahiki, anajitolea kuchaguliwa. 
6. Kuidhinisha malipo ya ujira wa Wakurugenzi chini ya viwango vilivyoratibiwa na Serikali wa Sh360,000 kwa kila mkuru genzI kwa mwaka uliomalizika Juni 30, 2007 na kugawa kwa uwiano malipo mengineyo 
Wahasibu 
Kufahamishwa kuwa ukaguzi wa vitabu vya hesabu vya Kampuni utaendelea kufanywa na Mhasibu mkuu Msimamizi wa Serikali au Kampuni yoyote ya uhasibu itakayoteuliwa naye kwa mujibu wa Sehemu ya 11 ya Sheria ya Mashirika ya Umma (kama ilivyofanyiwa marekebisho kwenye Mchanganyiko wa Sheria, 2002) na sehemu za 14 na 39 (i) za Sheria ya Ukaguzi wa Umma 2003. 
8. Kuidhinisha Wakurugenzi kuamua malipo ya Wahasibu. 
MAELEZO 
Mwanachama yeyote anayehitimu kuhudhuria na kupiga kura kwenye mkutano uliotajwa hapo juu aweza kuteua mmoja au wawakilishi zaidi kuhudhuria, na, wakati wa kupiga kura, kufanya hivyo badala ya mwanachama huyo. Si lazima mwakilishi awe mwanachama wa Kampuni.  
Fomu ya Mwakilishi imeambatanishwa kwenye kijitabu hiki. 
Ili kuwa halali, fomu ya Mwakilishi haina budi kujazwa inavyostahili na kuwasilishwa kwa afisi za Kampuni, Stima Plaza au kutumwa kwa njia ya posta mapema ili ipokelewe kabla ya saa 5.00 asubuhi mnamo Novemba 28, 2007.
TATHMINI YA MWENYEKITI 
MTAZAMO KWA JUMLA 
Nina furaha kuwasilisha matokeo ya kibiashara kwa mwaka wa 2006/07 ambapo Kampuni iliimarika maradufu.
Miongoni mwa ufanisi wa kipekee uliopatikana mwaka huu, ikilinganishwa na mwaka uliopita ni nyongeza ya faida kabla ya ushuru kwa asilimia sita hadi Sh2,649 milioni, ikilinganishwa na Sh2,498 milioni, wateja 120,191 wapya walisambaziwa umeme, ikilinganishwa na 67,000, na kupunguza hasara ya umeme inaposambazwa kwa asilimia 1.7 ikilinganishwa na nyongeza ya asilimia 1.5. 
Mauzo ya stima yaliongezeka kwa asilimia nane kutoka vipimo 4,444 milioni mwaka jana hadi 4,818 milioni.
Hii ilitokana na kuimarika kwa uchumi ambapo jumla ya mapato ya nchi (GDP) yaliongezeka kutoka asilimia 5.8 mnamo 2005 hadi 6.1 mnamo 2006, kupungua kwa hasara ya umeme na kuongeza idadi ya wateja kwa asilimia 15, ikilinganishwa na asilimia tisa mwaka uliopita au 802,249 mnamo Juni 2006, hadi 924,329 mnamo Juni 2007. 
HALI YA KAMPUNI KIFEDHA 
Nyongeza ya mauzo ya umeme ilipelekea kuimarika kwa mapato ya Sh24,436 milioni ikilinganishwa na Sh22,494 milioni mwaka uliopita, nyongeza ya Sh1,942 milioni au asilimia 8.6.
Malipo kutokana na gharama ya mafuta yaliongezeka kwa asilimia 18 kutoka Sh11,473 milioni hadi Sh13,508 milioni kutokana na kuongezeka kwa uzalishaji kutoka kwa viwanda vinavyotumia mafuta, na pia bei ghali ya petroli katika soko la kimataifa. 
Hata hivyo, mapato yote ya petroli yanayopatikana kutoka kwa wateja yanalipwa kwa kampuni za uzalishaji umeme wa viwango vikubwa kama gharama ya mpito. 
Gharama za ununuzi wa umeme usiohusisha petroli ziliongezeka kwa Sh749 milioni hadi Sh12,263 milioni kutoka Sh11,514 mwaka uliopita. 
Hii ilitokana na nyongeza ya vipimo vilivyonunuliwa na kupandishwa kwa ada inayotozwa na kampuni ya kusambaza umeme ya Uganda (UETC Ltd).
Ada za petroli zilizolipwa kwa wasambazaji wa umeme kwa viwango vikubwa ziliongezeka kwa Sh1,887 milioni hadi Sh13,849 milioni, kutoka kwa Sh11,962 milioni mwaka uliopita.
Upanuzi na kuimarishwa kwa mitambo uliongeza gharama za usambaji na ugavi kwa Sh1,433 milioni hadi Sh10,554 milioni, kutoka Sh9,121 milioni za mwaka uliopita.
Gharama za wafanya kazi pia ziliongezeka kufuatia utekelezaji wa mapendekezo ya tathmini ya kazi iliyolenga kurekebisha tofauti za mshahara.
Gharama za juu za petroli, usambazaji na ugavi zilisababisha nyongeza ya gharama zote za uendeshaji kutoka Sh 32,597 milioni mwaka uliopita, hadi Sh36,666 milioni. 
Faida baada ya ushuru 
Kampuni ilipata faida baada ya ushuru ya Sh1,718 milioni, ikilinganishwa na Sh1,644 milioni mwaka uliopita, baada ya kuondoa ushuru unaolipwa kidogo kidogo wa Sh930 milioni. 
Mgao wa faida 
Wakurugenzi wanapendekeza kwa wanachama kwamba, mbali na mgao wa muda wa Sh0.60 uliolipwa awali, mgao wa mwisho wa faida wa Sh2.40 kwa kila hisa ya kawaida ya Sh20, ulipwe na kukata ushuru wa kuzuiwa inapostahili, kwa wenyehisa wote waliosajiliwa kwenye Kampuni kufikia Desemba 20, 2007.
Hii inajumuisha mgao wote wa mwaka kuwa Sh3.00 kwa hisa (mwaka jana Sh1.50). Ikiwa utapitishwa, mgao huo wa faida utalipwa mnamo au karibu Januari 10, 2008. 
HALI YA BAADAYE YA KAMPUNI 
Hali ya kifedha ya Kampuni imekuwa ikiimarika katika muda wa miaka minne iliyopita na mikakati yetu ya siku zijazo itaangazia kukuza thamani ya fedha za wenyehisa na kuimarisha kiwango cha usambazaji na utoaji huduma hata zaidi. 
Mipango hii itaungwa mkono na, miongoni mwa mengine, utekelezaji wa mradi unaoendelea wa kufufua sekta ya kawi wa thamani ya US$153 milioni, ambao utaimarisha taratibu za usambazaji na ugavi, kupunguza hasara za kimitambo na kuimarisha kiwango cha usambazaji. 
Mikakati iliyopo, pamoja na uchumi unaoendelea kuimarika unaipa Bodi kila sababu ya kutumai kwamba Kampuni itaendelea kufanya vyema. 
Pongezi 
Ningependa kuwashuruku Wakurugenzi wenzangu, wasimamizi na wafanya kazi wa Kampuni kwa kujitolea kwao kazini, ambao kumewezesha kupatikana kwa matokeo haya maridhawa ya kibiashara mwaka uliomalizika.  
Pia, ningependa kushukuru Serikali, wenyehisa na wateja wetu watukufu kwa kutuunga mkono.
RIPOTI YA MENEJA MKUU NA AFISA MKUU MTENDAJI  
MKUTASARI 
Katika mwaka uliomalizika, tulipata ufanisi wa kihistoria uliochangia kuimarika kwa mapato yetu.
Mikakati na operesheni zetu mwaka uliopita zililenga kuongeza idadi ya wateja wetu, kupunguza hasara za kimitambo, kupunguza uharibifu wa volteji, kudidimia kwa volteji, kuimarika kwa muda wa marekebisho, na kuimarika, kwa jumla, kwa utendaji kazi. 
Ufuatao ni mukhtasari wa shughuli muhimu ambazo zilifanyika mwaka huo:- 
MTANDAO WA UMEME 
Mradi wa kufufua sekta ya kawi (ESRP) 
Utekelezaji wa upanuzi wa mitambo ya ugawaji, chini ya mradi uliogharimu US$153 milioni na kufadhiliwa kwa pamoja na Kampuni na wafadhili wa kufufua sekta ya kawi (ESRP), ambao ulilenga kuimarisha utendaji kazi, usambazaji umeme wa hali ya juu na wa kutegemewa, pamoja na kuongeza idadi ya Wakenya wanaotumia stima, ulianza baadaye mwaka huo. 
Kama sehemu ya mradi huo, kandarasi ya ununuzi, ujenzi na uzinduzi wa kebo ya kilo volti 66 kutoka kituo kidogo cha Cathedral hadi kituo kingine cha Nairobi West, ikiwemo kebo ya kupitia chini ya ardhi, ilikabidhiwa Socabelec SA ya Ubeljiji kwa gharama ya US$1.1 milioni mnamo Septemba 2006.
Waya hiyo mpya itaimarisha usalama katika usambazaji umeme hadi katikati mwa jiji pindi itakapomalizika mnamo Desemba 2007.
Kandarasi ya kununua na kuweka mitambo ya mawasiliano kwa redio katika Mlima Kenya ilipeanwa kwa Motorola Israel Ltd. mnamo Septemba 2006 kwa gharama ya US$3,380 milioni.
Mradi huo utakuza utendaji kazi na kuimarisha mawasiliano ya data kati ya Mlima Kenya na maeneo mengine. 
Montreal Montajes, Kampuni ya Uhispania, ilipewa kandarasi ya US$19,211 milioni, iliyofadhiliwa na mkopo kutoka kwa European Investment Bank (EIB), kustawisha na kukarabati vituo vinane vidogo vya kilovolti 132/33 na kilovolti 33/11 sehemu za Nairobi, Naivasha, Lanet, Lessos na Kamburu. 
Kandarasi hiyo inajumuisha pia ujenzi wa kituo kidogo kipya cha kilovolti 132/33 katika Makutano karibu na Eldama Ravine, kituo kidogo kipya cha kV33 katika Kabete, Nairobi, na kingine katika Lessos karibu na Eldoret, pamoja na ujenzi wa laini mpya za ugavi. 
Kazi hiyo inatarajiwa kumalizika kufikia Julai 2009.
Pindi utakapomalizika, mradi huu utaimarisha kiwango cha usambazaji umeme na kuufanya kuwa wa kutegemewa katika maeneo jirani, na huku pia kupanua uwezo wa kupokea wateja wapya. 
Mnamo Februari 2007, Kampuni ya ABB OY ya Finland ilipewa kandarasi ya Sh1.02 bilioni iliyofadhiliwa na mkopo kutoka kwa Nordic Development Fund kukarabati vituo vidogo vya Nairobi South na Karen.
Kampuni hiyo pia itanunua na kujenga vituo vipya vya kilovolti 66/11 kwenye barabara ya Ngong na pia Westlands, Nairobi, kujenga kilomita 12 na 26 za laini za kV11 na kV66 zikifuatana, na laini zingine za kilomita 37.5 za kV11.
Ujenzi huo unatarajiwa kumalizika kufikia Novemba 2008. 
Ustawishaji huu utaimarisha ubora wa usambazaji umeme Nairobi. 
Kandarasi ya Sh268 milioni kwa ununuzi wa mita 400,000 za umeme za awamu moja na pia mita 5,000 za awamu tatu ilipeanwa kwa Hexing Electrical Company Ltd. ya China mnamo Juni 2007, huku ununuzi wa vifaa ukitarajiwa kumalizika kufikia Desemba 2007.  
Kandarasi hii inafadhiliwa na mkopo kutoka kwa International Development Agency (IDA) na unashamirisha mipango mingine ya kuongeza idadi ya wateja.
Kandarasi ya kubadilisha mtambo wa Kudhibiti Usimamizi na Ununuzi wa Data/Usimamizi wa Kawi (SCADA/EMS), inayofadhiliwa na EIB, ilitiwa sahihi na ABB ya Sweden mnamo Agosti 2007 kwa gharama ya Sh1.8 bilioni.
Kazi hiyo inatarajiwa kumalizika kufikia Machi 2009, na inajumuisha kuweka kwa SCADA/EMS mpya na kebo chini ya ardhi kwenye laini zilizopo za stima.
Mradi huu ni wa kihistoria kwa Kampuni. Mbali na kutumia kebo hiyo kwa matumizi yetu, Kampuni 
pia inanuia kuitumia kwa shughuli za kibiashara, na imo njiani kumteua mtaalumu kufanya uchunguzi kuhusu uwezekano wa mradi huo na pia kuunda mpango wa kibiashara, ambao unatazamiwa kuwa tayari kufikia wakati ambapo awamu ya kwanza ya mradi huo itakuwa imekamilika. 
Utekelezaji wa miradi iliyotajwa awali ulitatizwa na malalamishi kadha yaliyowasilishwa kwa Bodi ya Rufaa, Uchunguzi wa Malalamishi ya Ununuzi wa Umma dhidi ya kupeanwa kwa tenda, na kesi zilizowasilishwa kortini na waliowania tenda na kushindwa.
Hata hivyo, Kampuni, ambayo daima huzingatia kanuni za ununuzi wa umma, ilishinda rufani zote hizo zilizochelewesha utekelezaji wa miradi, na hivyo kulazimisha kubadilishwa kwa tarehe za kukamilishwa kwao. 
Kwa sasa, shughuli ya kuzabuni kustawisha vituo vidogo vya Athi River, Jevanjee, Donholm, Sondu, Cherangani, Butere, Uwanja wa Kimataifa wa Ndege wa Jomo Kenyatta, Gigiri, Thika na Limuru; kubadilishwa kwa waya katikati mwa jiji la Nairobi na vizuizi katika maeneo tofauti na ujenzi wa laini mpya za kV66 kutoka kituo kidogo cha kaskazini mwa Nairobi hadi Kikuyu, Kabete na Kileleshwa, kunaendelea, na ujenzi wenyewe unatazamiwa kuanza katika kipindi cha sasa cha matumizi ya fedha za Serikali.  
Mradi huo unadhaminiwa na International Development Agency (IDA).
Sera Ya Uunganishaji 
Sera mpya ya kuunganisha wateja kwa mtandao wetu, ambayo uchunguzi wake ulifanywa na Electricite de France (EDF) na kufadhiliwa na Agence Francaise de Development (AFD) kwa gharama ya Sh50 milioni ilianza kutekelezwa kuanzia Aprili 1, 2007.  
Mojawapo ya mabadiliko muhimu kwenye sera ya uunganishaji ni kupunguzwa kwa malipo ya rubuni (advance) kwa miradi ya makundi kutoka asilimia 50 hadi 25 ya gharama yote ya mradi.
Miradi hiyo ya makundi imefanikisha mkakati wa kuongeza idadi ya wateja wetu.
Miradi mingine ya kupanua usambazaji na ugawaji wa stima 
Mwaka uliomalizika, harakati za upanuzi wa miradi ya usambazaji na ugawaji iliongezeka na kuwezesha kuimarika kwa mtandao wetu kwa asilimia 22, ikilinganishwa na kiwango cha wastani cha asilimia 10 kilichopatikana katika muda wa miaka minne iliyopita.
Takribani kilomita 500 za waya za usambazaji zinapangwa kujengwa Nairobi katika kipindi cha sasa cha matumizi ya fedha ili kuhudumia idadi zaidi ya wateja.
Chini hapa ni mukhtasari wa baadhi ya laini kuu za usafirishaji ambazo zinaendelea kujengwa. 
Ujenzi wa kilomita 122 za laini ya kusafirisha kV132 za umeme kati ya Kamburu na Meru, na kilomita 61 za laini ya kV132 kati ya Chemosit na Kisii unaendelea. 
Shughuli hiyo inahusisha ujenzi wa vituo vidogo vya kV132/33 na kuwekwa kwa transfoma ya MVA 23 katika maeneo ya Meru na Kisii, na kuimarisha mitambo muhimu ya usambazaji.
Utekelezaji wa mitambo hii miwili na kampuni ya Messrs China CAMC Engineering Company ulianza mnamo Oktoba 2006 na utakamilika Januari 2009.
Miradi hii itapunguza hasara ya umeme na kuimarisha kwa kiasi kikubwa, kiwango cha usambazaji wa umeme katika maeneo husika.
Ujenzi wa laini ya stima ya kV132 na Kampuni ya Kinden Corporation ya Japan kuunganisha kituo cha megawati 60 cha Sondu Miriu Hydro Electric Power ulikamilika Julai 2007. 
Ujenzi uliopendekezwa wa laini ya umeme ya kV132 kutoka Nairobi-Mombasa 
Ripoti ya mwisho ya uchunguzi kuhusu uwezekano wa mradi wa ujenzi wa laini ya kusambaza kV330 za stima kutoka Mombasa hadi Nairobi uliofanywa na Vattenfall ya Sweden, kwa ufadhili wa AFD, ulimalizika mnamo Juni 2007.
Ufadhili kwa utekelezaji wa mradi huu unatafutwa. 
Electricite de France (EDF) ilifanya uchunguzi kutathmini njia tofauti za kuunganisha laini zilizopendekezwa na zile zilizoko Nairobi kufuatia masuala ya kimazingira, kiuchumi na kijamii yaliyotambuliwa kwenye ripoti hiyo ya mwisho.
Kituo kidogo kilichopendekezwa na ujenzi wa laini ya kV132 kutoka Rabai-Galu 
Majadiliano kati ya Kampuni, Wizara ya Kawi na M/S Pauwels International L.V. yalikamilika mnamo Agosti 2007 kwa ujenzi wa kilomita 60 za laini ya stima itakayosambaza kV132, na ujenzi wa kituo kidogo cha MVA 23 katika Galu, kusini mwa Pwani kwa gharama inayokisiwa kuwa Yuro 10 milioni.
Mradi huo unafadhiliwa na Serikali ya Ubelgiji kupitia kwa kitengo chake cha Overseas Economic Cooperation Development.  
Kazi ya ujenzi ilianza Septemba 2007 na inatarajiwa kumalizika ifikapo Machi 2009.
HUDUMA KWA WATEJA 
Katika mwaka uliomalizika, Kampuni iliendelea kuwekeza katika uvumbuzi wa mbinu mpya za kutoa huduma.
Mbali na ile huduma ya E-bill, ambapo wateja wanaweza kukagua masalio ya akaunti zao za stima na siku ya kulipa kwa bili zao kwa njia ya SMS na barua pepe, Kampuni ilifanya mkataba na Cooperative Bank of Kenya kuwezesha wateja wa kawaida kulipa bili zao za stima kwa njia ya SMS.
Kuna mipango ya kujumuisha benki zingine, kampuni za Safaricom na Celtel katika huduma hiyo.
Vituo vipya vya kulipia stima vilifunguliwa katika baadhi ya maduka ya Uchumi, navyo vituo zaidi vikaanzishwa kupitia matawi ya Posta na Cooperative Bank.
Kampuni pia inapanga kuanzisha huduma ya kufahamisha wateja siku ya mwisho ya kulipa bili zao; huduma ambayo bila shaka itaridhisha wateja, kuzidisha ukusanyaji wa mapato na kupunguza gharama za kukata na kuunganisha tena stima kwa wateja. 
Utaratibu wa kurejeshea tena huduma kwa wateja (ICS), ambao umekuwepo kwa muda wa miaka kumi, uliimarishwa mwaka uliopita sambamba na mabadiliko ya kibiashara na matakwa ya wateja, pamoja na kuweza kuhudumia idadi kubwa ya wateja wanaozidi kuongezeka.
Wafanya kazi wanaohudumia wateja pia walipewa mafunzo upya huku tukizingatia zaidi suluhisho la haraka kwa malalamishi na maswali ya wateja. 
Tuzo la hati ya ISO 
Ili tukilenga kutumia vigezo bora zaidi vya kimataifa kutoa huduma zetu, Kampuni ilitunukiwa tuzo la hati ya ISO:9001: 2000 mwaka uliomalizika.  
Tuzo ya ISO ina mfumo wa usimamizi wa hali ya juu ambapo Kampuni daima hudhihirisha uwezo wake wa kutoa bidhaa/ huduma ambazo hutosheleza matarajio ya wateja na sheria, na hivyo kuwaridhisha wateja.
Uuzaji 
Mwaka uliopita, Kampuni ilianzisha kampeni kali ya uuzaji ya “Umeme Pamoja” kama sehemu ya kuongeza idadi ya wateja huku changamoto zilizotatiza kuongezeka kwa wateja zikishughulikiwa kwa kuongeza idadi ya wafanya kazi wetu, kuteua mashirika mengine kusaidia katika ujenzi na ununuzi wa vifaa.
Miongoni mwa mipango mingine iliyotekelezwa mwaka uliopita ni pamoja na kuvumisha chapa za KPLC kama vile E-bill na Easypay (ambayo ni huduma ya kulipia stima kupitia benki, maduka ya supermarket na afisi za posta).
Kampuni inaendelea kuibua mbinu mpya za kuboresha huduma kwa wateja.  Tulifanikisha hilo kupitia matangazo kwenye redio, televisheni na magazetini, maonyesho na uuzaji wa moja kwa moja. 
UWEZO WA UZALISHAJI 
Mwaka uliopita, tuliweza kusambaza umeme na kutosheleza mahitaji ya wateja wetu.
Kiwango cha mahitaji ya juu kwa siku kilichoshuhudiwa kilikuwa megawati 987, ikilinganishwa na megawati 916 mwaka uliopita, nyongeza ya asilimia 7.7 dhidi ya megawati 1,041 tuliozalisha na akiba ya asilimia 5.5. 
Megawati 100 za umeme wa dharura ulionunuliwa na Serikali kupitia KenGen kutoka Aggreko Ltd. zilihamishwa hadi kituo kidogo cha Eldoret cha kV132/33 kuinua mitambo ya magharibi mwa Kenya.  . 
Mahitaji ya juu ya umeme yanakadiriwa kuongezeka hadi megawati 1,153 mnamo 2007/08 dhidi ya uwezo wa uzalishaji wa megawati 1,185, na hivyo kupunguza uwezo wa uzalishaji wa akiba mpaka asilimia 3.
Uwezo wa uzalishaji unatarajiwa kuimarika wakati miradi inayoendelea yenye uwezo wa kutoa megawati 556 itazinduliwa kati ya 2007 na 2010.
Miongoni mwa miradi hii ni kiwanda cha megawati 60 cha Sondu Miriu kufikia Desemba 2007, na megawati 52.2 zaidi kutoka Iberafrica Power na megawati 25 kutoka Mumias Sugar Company Ltd. zote kufikia Novemba 2008.
Ujenzi wa kiwanda cha kuzalisha umeme cha kutumia dizeli, na kampuni ya kibinafsi ambacho kingetoa megawati 90 kule Rabai, ambacho awali kilitarajiwa kumalizika kufikia Juni 2008, umechelewezeshwa na kesi iliyowasilishwa na mzabuni aliyeshindwa
KUUNGANISHWA KATIKA KANDA HII 
Kenya inajihusisha katika harakati zinazolenga kutumia raslimali zilizopo na zile zinazoweza kustawishwa za umeme katika eneo hili. 
Miongoni mwa malengo ya kutumia raslimali hizo pamoja ni kutumia kikamilifu rasilmali chache za kawi zilizopo, kuambatanisha vyema mipango yote ya uzalishaji na usambazaji wa umeme pamoja na uuzaji umeme, kupunguza gharama za uzalishaji na kubuni mazingira yafaayo kwa uwezekaji katika sekta ya umeme.  
Baadhi ya mipango hiyo ni:
Kuunganisha Kenya-Ethiopia 
Kampuni ya Fichner Consulting Engineers ya Ujerumani imepewa kandarasi kufanya uchunguzi kuhusu uwezekano wa mradi wa kusafirisha na kusambaza stima kati ya Kenya na Ethiopia.
Uchunguzi huo unatarajiwa kumalizika kufikia Agosti 2008 na unafadhiliwa na misaada kutoka Agencie Francaise de Developpement (AFD), German Development Bank (ADB) na Development Bank of Southern Africa kwa gharama ya Yuro 1.7milioni. 
Mpango wa Bonde la Mto Nile 
Uchunguzi kuhusu uwezekano wa kusambaza stima baina ya eneo hili ulioanzishwa na Nile Equatorial Lakes Subsdiary Action Programme (NELSAP) ulimalizika mnamo Agosti 2007.. 
Uchunguzi huo ulipendekeza miradi ya kuunganishwa, ambayo itawezesha uuzaji stima baina ya nchi husika yaani: Kenya-Uganda, Uganda–Rwanda, Rwanda-Burundi, na Rwanda na Democratic Republic of Congo
USAMBAZAJI UMEME KATIKA SEHEMU ZA MASHAMBANI 
Serikali ilianzisha shirika la kusambaza umeme katika sehemu za mashambani (REA) na kuteua Afisa Mkuu Mtendaji kuanzia Septemba 1, 2007.
Kuanzia sasa, REA itaratibu utekelezaji wa miradi yote ya kusambaza umeme katika sehemu za mashambani, ilhali Kampuni itatekeleza miradi hiyo kama mwanakandarasi kwa niaba ya REA.  
Mwaka uliopita, miradi 444 kati ya 940 iliyopangwa ya kusambaza umeme katika sehemu za mashambani iliyonufaisha vituo vya biashara, shule za upili, vituo vya afya na miradi ya maji ya kijamii ilikamilika kote nchini kwa gharama ya Sh2.2 bilioni.
Makundi 12 ya KPLC, wanakandarasi wanane wa ulinzi wanaoajiri zaidi ya wafanya kazi 3,200, na zaidi ya wanakandarasi 570 wa vibarua na uchukuzi wanaoajiri zaidi ya wafanya kazi 9,800 kote nchini, walishiriki katika ujenzi wa miradi iliyokamilika. 
Miradi hiyo imenufaisha masoko 290 katika maeneo bunge 210 kote nchini.
Hii ni pamoja na shule 200, vituo vya afya 80, visima 25, makao makuu sita ya utawala/Serikali, viwanda 25 vya kahawa, vituo 10 vya kununua majani chai na nyumba za makazi 13,320.
Kati ya miradi hiyo, 63 imo Nairobi, 144 magharibi mwa Kenya, 40 katika eneo la North Rift, 32 katika Central Rift, 89 katika eneo la kaskazini mwa Mlima Kenya, 40 kusini mwa Mlima Kenya na 36 katika Pwani.
Miradi mingine 900 inapangiwa kumalizika kufikia mwisho wa Desemba 2007 kwa gharama ya Sh6,105 milioni.  
Hii itafikisha jumla ya miradi iliyokamilika kati ya Juni 2006 na Desemba 2007 kuwa 1,344 kwa gharama ya Sh8,508 milioni.
Jumla ya fedha zilizotumika tangu kuzinduliwa kwa mpango wa kusambaza umeme katika maeneo ya mashambani 1973 ziliongezeka hadi Sh13,000 milioni mwaka uliopita, ikilinganishwa na Sh9,331 millioni mwaka uliotanguliwa.
Jumla ya Sh1,163 milioni zilikusanywa kutoka kwa ada ya kusambaza umeme mashambani mwaka uliomalizika, ikilinganishwa na Sh1,085 milioni mwaka uliotangulia.
Idadi ya wateja waliopokea umeme chini ya mpango huu iliongezeka kwa asilimia 20 hadi 133,047, kutoka 110,724 mwaka uliotangulia, ilhali vipimo vya stima vilivyouzwa viliongezeka kwa asilimia 9 kutoka 186 milioni hadi milioni 203, na mapato yaliongezeka kwa asilimia 12 kutoka Sh1,539 milioni mwaka uliotangulia hadi Sh1,721 milioni. 
Miradi inayofadhiliwa na AFD 
Utekelezaji wa awamu ya pili ya upanuzi wa mradi wa ugawaji uliofadhiliwa na Ufaransa kwa gharama ya Yuro 30 milioni ulianza mnamo Mei 2007.  
Hii ilifuatia kumalizika kwa awamu ya kwanza katika mikoa ya Nyanza, Magharibi na Rift Valley mnamo 2005 kwa gharama ya Sh850 milioni.
Miradi inayofadhiliwa na Uhispania 
Mkataba wa kibiashara wa ujenzi wa miradi iliyo chini ya awamu ya tatu ya mpango wa upanuzi wa utaratibu wa kusambaza umeme uliofadhiliwa na Uhispania ulitiwa sahihi kati ya Kampuni na mwanakandarasi.  
Kuanzishwa kwa awamu hii kunasubiri utekelezaji wa mkataba wa kifedha kati ya Serikali za Uhispania na Kenya.
WAFANYA KAZI 
Kufikia Juni 30, 2007, Kampuni ilikuwa na jumla ya wafanya kazi 6,399 na wateja 924,329, na hivyo mfanya kazi mmoja kuhudumia wateja 144.   
Hii ni kinyume na mwaka uliotangulia, Juni 30, 2007 ambapo kulikuwa na wateja 802,249 na wafanya kazi 6,202 na hivyo mfanya kazi mmoja kuhudumia wateja 129.
Kampuni ilitekeleza mapendekezo ya tathmini ya kazi ya wasimamizi mnamo Januari 2007 iliyolenga kushughulikia tofauti za mishahara, na hivyo imewatia moyo wafanya kazi na kuimarisha utendaji kazi.
Kampuni inaendelea kutumia raslimali zake katika kukuza watumishi wake kupitia mafunzo na mipango ya kujiendeleza.
Mwaka uliomalizika, zaidi ya wafanya kazi 3,500 walipokea mafunzo nchini na pia ng’ambo.  
Kulikuwa na utulivu kazini mwaka uliopita isipokuwa kususia kazi kwa baadhi ya wafanya kazi wa ngazi za chini mnamo Machi 2007, mzozo ambao ulitatuliwa kwa haraka na wasimamizi wa Kampuni.
Mapatano ya pamoja ya nyongeza ya mshahara (CBA) ya 2007/08 yalitiwa sahihi mnamo Desemba 14, 2007. 
Kama hatua ya kutambua waliohudumu kwa muda na madereva ambao hawajawahi kuhusika kwenye ajali, Kampuni iliandaa sherehe ya kutoa tuzo ambapo wafanya kazi 807 waliohudumu kwa muda mrefu, na madereva 724 ambao hawajawahi kuhusika kwenye ajali walipewa tuzo na marupurupu.
HIV/Ukimwi 
Kufuatia utekelezaji wa sera ya Kampuni kuhusu HIV/Ukimwi mnamo 2005, wafanya kazi na familia zao wanaendelea kupokea dawa za kupunguza makali ya Ukimwi bila malipo katika vituo vya afya vilivyoteuliwa na Kampuni.  
Hii ni pamoja na yale matibabu ya kawaida wanaopokea wafanya kazi wetu. 
Kampuni pia ilitoa mwongozo kwa wafanya kazi kuhusu utunzaji wa watu wanaoishi na virusi vya Ukimwi nyumbani.
KUTENGANISHA SHUGHULI ZA USAMBAZAJI NA UGAWAJI 
Serikali inanuia kubadilisha mtandao wa usambazaji umeme na kuufanya kuwa wazi ili kuwezesha wateja wanaotumia kiasi kikubwa cha umeme kununua umeme kutoka kwa wazalishaji.  
Huku mtandao wa Kenya ukiunganishwa na ule wa mataifa ya Ethiopia, Tanzania na kusini mwa Afrika (SAPP), na kudhibiti kuunganishwa na Uganda, Serikali inachukulia ununuzi wa wazi kama wenye uwezo wa kukuza nafasi za mahitaji na ununuzi kwa wazalishaji umeme na pia wateja wakubwa. 
Serikali iliteua kampuni ya Pricewaterhouse Coopers mnamo Mei 2007, kutathmini, miongoni mwa mengine; 
ni kwa kiwango gani kitengo cha usambazaji kimebadilika kama kitengo cha kibiashara, kuamua misingi ya kuhamisha raslimali na madeni kutoka KPLC hadi kwa kitengo cha usambazaji na athari za kifedha, 
kuangazia manufaa na upungufu wa kutenganisha shughuli hizo, hasa kuhusiana na mbinu za kushughulikia mapato kati ya kitengo hicho kipya na KPLC, na kutoa mapendekezo kuhusu namna kutenganishwa huko kunaweza kutekelezwa vyema zaidi.
Kutenganishwa kwa huduma hizo za KPLC kutakuwa na athari kubwa kwa Kampuni ikitegemea mtindo utakaozingatiwa. 
Wenyehisa wa KPLC na wahusika wengine watafahamishwa kuhusu matokeo pindi uchunguzi huo utakapokamilika. 
Hivyo basi, katika hatua ya kulinda maslahi ya wahusika, Bodi imewasilisha maoni yake kwa mtaalamu na Wizara ya Kawi, huku ikizingatia hali ilivyo kwingineko duniani kuhusiana na kuendesha shughuli kama hii.  
HUDUMA ZA TEKNOLOJIA YA MAWASILIANO (ICT) 
Mwaka uliopita, mitambo mipya ilinunuliwa kuimarisha utoaji huduma. 
Ili kuimarisha uthabiti na utenda kazi wa mitambo yetu, Kampuni ya Kenya Data Networks (KDN) iliteuliwa kama kampuni ya pili kutoa huduma za mawasiliano mbali na Telkom Kenya.
Kampuni pia ilianzisha matumizi ya Rejista ya Elektroniki ya Ushuru (ETR), hali ambayo imeboresha ukusanyaji wa mapato. 
Idara pia ilishiriki katika mipango mipya ya kuhudumia wateja kwa kutoa mazingira yaafayo ya kibiashara. 
RIPOTI KUHUSU WAJIBU WA KAMPUNI KWA JAMII (CSR)  
KWA JUMLA 
Bodi na wakurugenzi huunga mkono uwajibikaji kibiashara unaokuza maslahi ya kijamii na kiuchumi kwa wahusika wote, na wakati huo huo, kujali mazingira.  
Hivyo, Bodi hivi majuzi iliidhinisha sera kuhusu Wajibu wa Kampuni kwa Jamii (CSR), ambapo asilimia moja ya faida yote baada ya ushuru itatumika katika miradi na shughuli za kunufaisha jamii.
Mbali na mchango huo mkubwa kwa shughuli za kutoa huduma kwa jamii, mfumo wa maadili kazini katika KPLC unajumuisha uwajibikaji kwa jamii katika operesheni zote za Kampuni.  
Ufuatao ni mukhtasari wa baadhi ya shughuli za kutoa huduma kwa jamii zilizotekelezwa mnamo kipindi cha matumizi ya fedha cha 2006/07.
Sera Kuhusu Usalama, Afya Na Mazingira (SHE) 
Sera hii ilizinduliwa mwaka uliomalizika na inaelezea kujitolea kwetu kutoa mazingira salama na yenye afya kwa wafanya kazi na mshirika yeyote wa kibiashara.  
Kampuni inatambua kuwa usalama ni muhimu kwa biashara, na kutia moyo wafanya kazi kufanya maamuzi ya kibiashara sambamba na sera hiyo.
Mafunzo ya kina kuhusu usalama yaliyolenga wafanya kazi wa kiufundi yalitolewa katika kipindi kilichomalizika.
Wateja 
Umeme unatekeleza wajibu muhimu katika ustawi wa kijamii na kiuchumi nchini.  
Kampuni, hivyo basi, ina jukumu muhimu la kitaifa kubuni sera kuwezesha Wakenya kufikia raslimali hii muhimu ya kawi.
Kufuatia hayo, sera ya KPLC ya kuunganishwa kwa mtandao imeimarishwa ili kurahisisha na kuifanya nafuu kwa kila Mkenya kupata stima..
Mkakati wa kutoa stima kwa wakazi wa mitaa ya mabanda pia ulianzishwa mwaka uliomalizika kwa ushirikiano na Wizara za Kawi, Mipango na Ustawi wa Kitaifa na Nyumba, Baraza la Jiji, Utawala wa Mkoa, jamii tofauti na wahusika wengine.
Mazingira 
Kwa nguzo, maji, mafuta na uzalishaji wa umeme mvuke. Utunzaji miti na raslimali zingine ili kuhakikisha udumishaji wake ni muhimu kwa Kampuni.
Biashara yetu inategemea sana miti.   
 Kwa kutambua hili, Kampuni ina bustani ya miche Eldoret, hupanda miti mipya 50,000 kila mwaka kutoka kwa bustani hiyo wakati wa siku ya Kampuni ya kila mwaka ya upanzi wa miti, ukiwemo mwaka uliomalizika, na kuchangia idadi kama hiyo kwa jamii jirani.
Hii inawezesha kukuza misitu na kuchangia ukuzaji wa miti ya nguzo na jamii za sehemu hiyo.
Kufikia sasa, Kampuni imepanda zaidi ya ekari 60 za misitu mkoani Rift Valley, na jumla ya idadi ya miti iliyopandwa tangu 2000 ni 147,680, huku idadi kama hiyo ikitolewa kwa jamii za sehemu hiyo.
Kuna mipango ya kushirikiana na wakulima wenye mashamba madogo kukuza na kuuzia nguzo Kampuni.
MWISHO 
Kwa kulenga kikamilifu katika ustawi na utumiaji wa raslimali zetu kuu ili kuteka nafasi za kibiashara zinazoibuka, hasa teknolojia ya mawasiliano, nina matumaini kwamba matokeo haya bora ya Kampuni yatadumishwa. 
Msaada Kwa Jamii 
KPLC inaunga mkono shughuli mbalimbali za kijamii na mwaka uliomalizika, tulichangia kwa makundi yafuatayo: 
Autism Society of Kenya - Sh120,000, International Women’s Aids Run - Sh200,000, Tuzo za Usimamizi wa Kawi - Sh400,000, mashindano ya gofu Nyeri na Machakos kwa wateja na wahusika wengine - Sh150,000, mbio za Standard Chartered Nairobi Marathon - Sh75,000, kusambaza umeme hadi shule ya msingi na kituo cha kijamii cha Mukuru - Sh116,218, makao tofauti ya watoto - Sh80,000 na shule ya msingi ya Komarock - Sh15,000. KPLC pia ni mwanachama na mshirika wa muungano wa vyama vya wakazi nchini KARA, ambao wajibu wake ni kuwakilisha sauti na matakwa ya vyama vya wakazi kuhusu haki za wanunuzi na walipa kodi kote nchini. 
Utendaji kazi ufaao 
Kanuni ya utendaji kazi ufaao katika Kampuni ni nguzo muhimu katika usimamizi wa biashara yetu. 
Tunajitahidi kuhakikisha wafanya kazi wetu wote wanadumisha viwango vya juu vya utendaji kazi.  
Tunahakikisha pia kuwa Kampuni inatimiza matakwa yote ya kisheria.
Kuunga mkono elimu 
Tunatambua kuwa vijana walioelimika husaidia kuendesha uchumi.  
Mwaka uliomalizika, takriban wanafunzi 200 walifuzu kutoka kwa taasisi inayomilikiwa na kusimamiwa na Kampuni iliyoko Ruaraka, Nairobi, na wanafunzi 343 kutoka taasisi tofauti na vyuo vikuu kote nchini walijiunga na idara tofauti za Kampuni kama sehemu ya mafunzo yao.
Wafanya kazi wetu 
Wafanya kazi wetu ndio raslimali muhimu zaidi ya Kampuni, na tunaendelea kuwapa mafunzo na kukuza vipawa vyao. 
Kampuni pia inaendelea kupokea watumishi wapya wenye ujuzi na waliohitimu.  
Ili kuwatia moyo na kuweka wafanya kazi, Kampuni inalipa mshahara mzuri na huduma zingine za kushughulikia maslahi yao kama inavyoelezwa katika sera tofauti.
Ili kuvutia wanawake zaidi kujiunga nasi, Kampuni imo njiani kutekeleza agizo la Serikali kwamba, asilimia 30 ya wafanya kazi wawe wanawake.  
Afisa wa masuala ya jinsia ameteuliwa kushirikisha jitihada za kushughulikia hili na masuala mengine ya kijinsia.
TAARIFA YA UONGOZI WA KAMPUNI  
Uongozi wa kampuni ni njia na muundo unaotumika kuongoza na kusimamia shughuli za biashara za Kampuni ili kukuza ustawi na uwajibikaji kwa lengo la kupata thamani kwa fedha za wenyehisa huku pia maslahi ya wahusika wengine yakitiliwa maanani.  
Sisi katika KPLC tunaamini kuwa uongozi wa Kampuni ni muhimu katika kuhakikisha tumebuni, kulinda na kuimarisha thamani ya wenyehisa, na kwamba, Kampuni inadumu na kuendelea kuwa thabiti na yenye hadhi ya kimataifa.
Wakurugenzi na wasimamizi wa Kampuni wanajitolea kikamilifu kwa kiwango cha juu zaidi cha uongozi bora na kujikakamua kukuza desturi inayothamini maadili, uadilifu na heshima kwa wengine.  
Kama sehemu ya kujitolea huku, Bodi imekubali na kuzingatia miongozo kuhusu uongozi wa Kampuni uliotayarishwa na Shirika Linalosimamia Masoko ya Hisa (CMA).
MWONGOZO WA BODI, MKATABA NA KANUNI ZA UTENDAJI KAZI 
Bodi imechapisha mwongozo, mkataba wake na kanuni za utendaji kazi.  
Hati hizi zinakuwa miongozo ya marejeleo kwa Wakurugenzi.
Zinaelezea mamlaka yao kwa jumla na ya kila mkurugenzi, majukumu na wajibu wao.
Pia, zinaeleza mahitaji na viwango vya uongozi bora wa Kampuni ambazo Bodi imekubali kutekeleza.
BODI YA WAKURUGENZI 
Bodi inajumuisha wakurugenzi tisa, wakiwemo mwenyekiti na mkurugenzi mkuu.  
Wasifu wa kila mkurugenzi imechapishwa kwa ukurasa wa 6 na 7. 
Wakurugenzi wana vipawa tofauti, mafunzo na tajiriba inayohitajika kuongoza Kampuni. 
Angalau wakurugenzi watatu wanahitajika kujitokeza kuchaguliwa tena kila mwaka kwenye Mkutano Mkuu wa kila Mwaka. 
Mkurugenzi yeyote anayeteuliwa na Bodi mwaka huo anahitajika kustaafu na kuwania kuchaguliwa tena katika Mkutano Mkuu wa kila Mwaka unaofuata. 
Shughuli za kibiashara na makundi yote, wakurugenzi au washirika wao, zinaendeshwa kwa uangalifu. 
Wakurugenzi wote wanahitajika kuelezea shughuli zozote ambazo wana ushirika, na ambazo zinaweza kuzua mkinzano na anajiondoa kupiga kura masuala kama hayo yanapojadiliwa.
MAJUKUMU 
Bodi iliteua Kampuni ya Manitoba Hydro International Ltd. (MHI) kama mwanakandarasi mkuu wa Kampuni kwa kipindi cha miaka miwili kuanzia Julai 1, 2006.  
Kufuatia kandarasi hiyo ya usimamizi, MHI imeteua wafanya kazi watatu wa ngazi za juu, akiwemo Meneja Mkuu/Afisa Mkuu Mtendaji. 
Majukumu tofauti ya Mwenyekiti, Mkurugenzi Mkuu na Meneja Mkuu/ Afisa Mkuu Mtendaji yanadumishwa. 
Kimsingi, mwenyekiti anawajibika kutoa uongozi kwa Bodi na kuhakikisha inapokea kwa wakati ufaao habari zote zitakazoiwezesha kutekeleza majukumu yake. 
Meneja Mkuu ndiye afisa mkuu mtendaji na anasimamia shughuli za kila siku za Kampuni na anawajibika kwa utenda kazi wa Kampuni. 
Mkurugenzi Mkuu ni msaidizi wake na anajifunza kazi ya Meneja Mkuu na Afisa Mkuu Mtendaji, na atachukua usimamizi wa Kampuni pindi kandarasi hiyo ya usimamizi itakapomalizika Juni 2008.
Kubuni malengo ya muda mfupi na mrefu ya Kampuni na mikakati ya kufikia malengo hayo; kuhakikisha kutayarishwa kwa matokeo ya kifedha ya kila mwaka na nusu mwaka, kupitisha na kutathmini bajeti za kila mwaka, kuweka na kuchunguza mara kwa mara vigezo vikuu vya utenda kazi na usimamizi, kudhibiti hasara kwa kuhakikisha Kampuni ina taratibu za kutosha za udhibiti wa ndani pamoja na ukaguzi ufaao wa shughuli za uzingatiaji, na kushirikiana na wasimamizi kupata thamani ya fedha za wenyehisa. 
Wakurugenzi wanapokea ushauri na huduma za Katibu wa Kampuni.  
Pia, wana haki kupokea ushauri huru wa kitaalamu kuhusu suala lolote kwa gharama ya Kampuni, iwapo watahitaji kufanya hivyo. 
Bodi inapewa habari zote muhimu na mapema. 
Wakurugenzi wapya pia wanajifahamisha na shughuli za Kampuni kwa kupewa habari zote muhimu kuhusiana na biashara ya Kampuni, mikutano na wasimamizi na mafunzo ili kuwawezesha kuelewa mfumo wa kanuni za Kampuni, miundo yake ya utawala, na aina ya biashara na shughuli za Kampuni. Mafunzo ya mara kwa mara pia hutolewa.
MPANGILIO WA SHUGHULI ZA BODI NA MIKUTANO YAKE 
Bodi hukutana angalau mara moja au zaidi kwa mwezi kulingana na mahitaji ya kibiashara.  
Mpangilio wa shughuli za Bodi na kalenda ya vikao vyake hutayarishwa kila mwaka mapema. 
Ilani ya kutosha inatolewa kwa kila mkutano wa Bodi na Wakurugenzi hupokea stakabadhi zinazoelezea kwa kina masuala yatakayozungumziwa mapema kabla ya mkutano huo. 
Bodi ilifanya mikutano saba (7) ya kawaida na kumi na mbili (12) maalumu mwaka uliomalizika, ambayo ilihudhuriwa vyema. 
Hii ni pamoja na mikutano ya kamati tofauti za Bodi inayoelezwa hapa chini.
KAMATI ZA BODI Kamati za kudumu tofauti zipo kusaidia Bodi na wasimamizi kutimiza majukumu yao.  
Kamati za muda pia huundwa kushughulikia maswala muhimu kama yanavyoibuka. 
Kila kamati inahudumu chini ya mipaka ya masharti ya kuhudumu kama yanavyoainishwa na Bodi. 
Mwaka uliopita, ilikuwa na kamati zifuatazo za kudumu na pia za muda, ambazo ziliundwa upya mnamo Januari 2007.
Kamati ya Uhasibu 
Kamati ya Uhasibu ilibuniwa 1999 na mamlaka yake kufafanuliwa upya mnamo Aprili 2003 sambamba na Mwongozo wa Masoko ya Hisa kuhusu Uongozi wa Kampuni.  
Kamati hiyo inajumuisha Wakurugenzi wanne na inaongozwa na Mkurugenzi asiye na mamlaka. 
Kamati ya Uhasibu kwa sasa ina wanachama wafuatao: 
• Bw. E Ochola-Mwenyekiti • Bw. E Kioni Bw. F Nyaga • Bw. S Mwangi 
Kamati hiyo kawaida hualika Meneja Mkuu na Afisa Mkuu Mtendaji, Mkurugenzi Mkuu, naibu meneja mkuu wa fedha na meneja wa Uhasibu wa Kampuni kwa vikao vyake.
Kamati Inayosimamia Ununuzi 
Kamati Inayosimamia Ununuzi iliundwa mnamo Januari na hutekeleza wajibu wa ununuzi kwa niaba ya Bodi, ambayo haiwakilishwi katika kamati inayosimamia zabuni. 
Majukumu yake ni pamoja na: Kukagua mpango wa ununuzi wa kila mwaka na kuidhinishwa kwa Bodi, kuchunguza utaratibu wa ununuzi ili kuhakikisha uzingatiaji na ule mpango wa ununuzi wa kila mwaka.  
Wanachama wa kamati hiyo ni pamoja na: • Bw. A Mbui-Mwenyekiti • Bw. C Ochola • Eng. J Njoroge • Bw. D Priestman. 
Kamati hiyo ilifanya mikutano mitatu mwaka uliopita.
Kamati ya Mkakati wa Bodi na Huduma kwa Wateja
Kamati hii ilibuniwa mnamo Februari 2005 kuunda mikakati itakayowezesha Bodi kutoa ushauri na mwongozo kwa wasimamizi. 
Wanachama wake ni: • Bw. F Nyaga- Mwenyekiti • Eng. J Njoroge • Bw. S Kitungu • Bw. E Kioni • Bw. D Priestman. 
Kamati Kuhusu Majadiliano na Wazalishaji Umeme wa Kibinafsi (IPP)
Bodi iliunda kamati mnamo Mei 2003 kujadili upya mikataba ya ununuzi wa umeme na wazalishaji umeme wa kibinafsi. 
Wanachama wake ni: • Bw. E Kioni-Mwenyekiti • Bw. E Ochola • Bw. F Nyaga • Eng. j Njoroge •Bw. D Priestman.  
Kamati hiyo hualika wafanya kazi walio na ustadi katika nyanja hiyo kwa vikao vyake. 
Kamati ilifanya jumla ya mikutano 10 mwaka uliopita.
Kamati ya Teknolojia ya Mawasiliano 
Kamati ilibuniwa mnamo Januari 2007, kwa kutambua wajibu muhimu unaotekelezwa na teknolojia ya mawasiliano katika biashara ya kisasa.  
Ina jukumu la kutathmini sera ya Kampuni kuhusu teknolojia, kuhakikisha mitambo inasaidia kuafikia malengo ya kibiashara ya Kampuni na inapata thamani kuu kutokana na uwekezaji wake katika teknolojia, pamoja na kutathmini nafasi zilizopo za kibiashara. 
Wanachama wa kamati hiyo ni pamoja na: • Bw. S Mwangi-Mwenyekiti • Bw. A Mbui • Eng. J Njoroge • Bw. D Priestman. 
Kamati ilifanya kikao chake cha kwanza mnamo Juni, 2007
UJIRA WA WAKURUGENZI 
Katika mwaka uliomalizika, Wakurugenzi hawakulipwa marupurupu yao ya kila mwezi kulingana na mwongozo wa Serikali kwa mashirika yote ya umma kwamba marupurupu ya wakurugenzi yalipwe kila mwaka na pia yawe chini ya viwango vilivyoidhinishwa na Serikali.  
Inapendekezwa kuwa wakurugenzi walipwe Sh360,000 kila mmoja kwa mwaka uliomalizika Juni 30, 2007, na kugawa kwa uwiano malipo mengineyo. Jumla ya malipo ya marupurupu ya Wakurugenzi ni Sh3,240,000. 
Wakurugenzi pia hulipwa marupurupu kwa kila kikao, marupurupu ya chakula cha mchana (badala ya chakula hicho kupeanwa), marupurupu ya malazi na kurejeshewa gharama za usafiri inapohitajika, yote sambamba na viwango vilivyokubalika kwa mashirika ya umma na Serikali. 
TAARIFA YA UONGOZI WA KAMPUNI  
Majukumu ya kamati hiyo ni: 
(i) Kuchunguza taarifa za kifedha baada ya miezi mitatu, matokeo ya nusu mwaka na mwisho mwa mwaka 
(ii) Kujadiliana na mhasibu kutoka nje kabla ya kuanza kwa ukaguzi wa vitabu vya hesabu wa kila mwaka 
(iii) Kuangalia masuala yaliyotambuliwa na wahasibu kutoka nje 
(iv) Kuangalia malipo ya uhasibu ili kupendekeza kwa Bodi 
(v) Kutathmini shughuli, operesheni na matokeo ya idara ya uhasibu 
(vi) Kutathmini mikakati na hatari za kibiashara ili kuhakikisha biashara inaendelea na kudumu. 
Kamati hiyo ilifanya jumla ya vikao vinne mwaka uliomalizika. 
Kamati ya Wafanya Kazi na Mishahara 
Mamlaka ya kamati ya wafanya kazi na mishahara ni pamoja na kupendekeza kwa Bodi masharti na hali ya utendaji kazi ya Mkurugenzi Mkuu na wafanya kazi na mapendekezo kuhusu uteuzi na masuala ya adhabu ya wafanya kazi wa ngazi za juu.  
Kamati pia inapendekeza kwa Bodi, kukubaliwa kwa sera kuhusu wafanya kazi na muundo wa usimamizi wa Kampuni ili kusaidia biashara ya Kampuni. 
Wanachama wanaohudumu katika kamati hii ni kama ifuatavyo: 
• Bw. E Kioni-Mwenyekiti • Bw. P Nyoike • Bw. S Kitungu (wanabadilishana na Bw. J Kinyua) • Eng. J Njoroge • Bw. A Mbui • Bw. D Priestman. 
Kamati hiyo ilifanya vikao viwili mwaka uliomalizika.
Kamati Kuu ya Kuzabuni 
Kamati Kuu ya Kuzabuni (CTC) ilianzishwa kwa mujibu wa matakwa ya Sheria ya Hazina na Uhasibu (Kanuni za Ununuzi wa Umma) 2001.  
Majukumu yake makuu ni pamoja na kuidhinisha kutolewa kwa tenda kwa bidhaa na huduma ambazo thamani yake inazidi Sh500,000. 
Sheria ya Ununuzi na Utupaji, 2005 ambayo ilianza kutumika kuanzia Januari 2007, ilianzisha mabadiliko kwa muundo wa kamati za tenda zinazosimamiwa na kifungo hicho. 
Hata hivyo, kama sehemu ya vipengele vya mpito, Kamati hii ya Zabuni iliendelea kusimamia ununuzi ulioanza kabla ya Januari 1, 2007. 
Wanachama wa kamati hii ni pamoja na Wakurugenzi watatu wasio na mamlaka kama inavyoonyeshwa hapa chini. 
• Bw. F Nyagah-Mwenyekiti • Bw. E Ochola • Bw. A Mbui. 
Wanachama wengine ni Meneja Mkuu na Afisa Mkuu Mtendaji na maafisa wengine wasimamizi wa ngazi za juu kwa mujibu wa kanuni za ununuzi wa umma 2001. 
Kamati Kuu ya Kutoa Zabuni (CTC) ilifanya jumla ya vikao 25 mwaka uliopita kulingana na mahitaji ya kibiashara.
VIDHIBITI VYA NDANI 
Wakurugenzi wanatambua wajibu wao kwa utaratibu wa kusimamia fedha, ikiwemo kuchukua hatua zifaazo kuhakikisha mifumo hiyo inadumishwa. 
Wakurugenzi kuwa wenyehisa. 
Hakuna mkurugenzi ambaye ana hisa kibinafsi ambazo ni zaidi ya asilimia moja ya hisa zote za Kampuni. 
Viwango vya maadili 
Kampuni ina kanuni za utendaji kazi kwa Bodi na wasimamizi.  
Kampuni pia inazingatia viwango vya maadili vilivyoratibiwa kwenye sheria ya maadili ya Afisa wa Umma. 
Hizi zinawahitaji wafanya kazi wote kuendesha biashara kwa uadilifu.
UWAJIBIKAJI NA UHASIBU 
Majukumu ya wakurugenzi kuhusiana na taarifa za kifedha 
Sheria inayosimamia Kampuni inahitaji wakurugenzi kutayarisha ripoti za kifedha za kila mwaka, ambazo huonyesha hali halisi na kamilifu kuhusu kampuni kufikia mwisho wa mwaka, na faida au hasara ya kampuni kwa kipindi hicho. 
Wakurugenzi wanawajibika kuhakikisha sera zifaazo za uhasibu zinatekelezwa ipasavyo, kuunga mkono maamuzi na makadirio yaliyofanywa kwa wepesi na viwango vinavyohitajika vya uhasibu kutumika. 
Wakurugenzi wanawajibika kuhakikisha kwamba Kampuni ina rekodi sawa za uhasibu, zinazoarifu kwa usawa wakati wote hali ya kifedha ya kampuni na kuwawezesha kuhakikisha taarifa za kifedha zinazingatia Sheria za Kampuni.  
Pia, wanawajibika kwa mifumo ya udhibiti wa ndani kulinda mali ya Kampuni ili kuzuia na kugundua ulaghai na hila zingine.
MAWASILIANO NA WENYEHISA 
Kampuni inathamini mawasiliano na wenyehisa wake na huchapisha ripoti zake za kifedha katika vyombo vya habari nchini za nusu mwaka kila mwaka.  
Matokeo hayo pia yanapatikana kwenye mtandao www.kplc.co.ke. 
Ripoti kamili na hesabu husambazwa kwa wenyehisa kila mwaka. 
Wenyehisa wote wana haki kuhudhuria Mkutano Mkuu wa kila Mwaka (AGM) ambao ilani yake hutolewa siku 21 kabla ya mikutano. 
Wenyehisa wanapewa fursa kuuliza maswali kuhusu suala lolote linalohusiana na shughuli za Kampuni. 
MAELEZO MAFUPI KUHUSU WENYEHISA 
Kampuni inawasilisha ripoti za kila mwezi kwa Shirika Linalosimamia Masoko ya Hisa (CMA) na Soko la Hisa la Nairobi chini ya kanuni za kuorodheshwa kwa shughuli za kibiashara zinazohusiana na wenyehisa. 
Wenyehisa 10 wakuu kufikia Julai 31, 2007 walikuwa: Jina la Mwenyehisa Idadi ya hisa asilimia
