NOTICE OF ANNUAL GENERAL MEETING 
NOTICE IS HEREBY GIVEN THAT THE EIGHTY-SECOND ANNUAL GENERAL MEETING of the Company will be held at Stima Members’ Club, Thika Road, Nairobi, on Tuesday, 23rd December 2003 at 11:00 a.m. to transact the following business:- 
1. To read the Notice convening the Meeting. 
2. To receive, consider and adopt the Company’s audited financial statements for the year ended 30th June 2003, together with the Chairman’s, Directors’ and Auditors’ Reports thereon. 
3. To note that the Directors do not recommend payment of a dividend on Ordinary Stock for the year.
4. To elect Directors.
(i) Mr. Joseph Magari, Permanent Secretary, Treasury, who was appointed by the Board on 5th February 2003, to fill a casual vacancy created by the resignation of Mr. Joseph K. Kinyua, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election;
(ii) Mr. Patrick M Nyoike, Permanent Secretary, Ministry of Energy, who was appointed by the Board on 5th February 2003, to fill a casual vacancy created by the resignation of Prof. Wilfred Mwangi, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election;
(iii) Mr. Edwin Wasunna, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election;
 (vi) Mr. Swaleh S Imu, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election;
(v) Dr. Susan M Musyoka, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers herself for election;
(vi) Eng. Ngugi Kiuna, who was appointed by the Board on 8th April 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election;
(vii) Mr. T D Owuor, who retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election.
(viii) Eng. Alfred W Sambu, who was appointed by the Board on 28th March 2003, to fill a casual vacancy, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
5. To authorise the Directors to fix their remuneration. 
6. To note that the audit of the Company’s books of accounts will be undertaken by the Controller and Auditor General or an audit firm appointed by him in accordance with Section 11 of the State Corporations Act, (as amended by the Miscellaneous Law Amendment Act, 2002) and Section 29(1)(b) of the Exchequer and Audit Act, and to authorise the Directors to fix the Auditors’ remuneration 
SPECIAL BUSINESS 
To consider, and if thought fit, as Special Resolutions: 
1. “That the authorised share capital of the Company be, and is hereby, increased from Kenya Shillings Two Billion (Shs.2,000,000,000) to Kenya Shillings Eighteen Billion (Shs.18,000,000,000) by the creation of Eight Hundred Million (800,000,000) preference shares of Kenya Shillings Twenty (Shs.20) each, to be called Redeemable Non-cumulative Preference Shares, to which shall be attached the special rights, terms and privileges following, that is to say:
a. The Redeemable Non-cumulative Preference Shares shall, each time that Directors of the Company declare a dividend on the Ordinary Shares, have a right to a non-cumulative preferential dividend at the rate of 7.85% per annum reviewable in 2009/10 on the capital for the time being paid up or credited as paid up thereon;
b. The non-cumulative preferential divided rate of 7.85% shall be reviewed either upwards or downwards by the Board and holders of the Redeemable Non-cumulative Preference Shares in 2009/10 financial year taking into account the operating and market dynamics then;
c. The Redeemable Non-cumulative Preference Shares shall rank for dividend next after the 4% and 7% Cumulative Preference Shares existing as at the date of the meeting at which this resolution is passed (the Existing Cumulative Preference Shares), and in priority to the Ordinary Shares for the time being of the Company;
d. In the event of the Company being wound up or on a reduction of capital involving a return of capital, the surplus assets thereof shall be applied in the first instance in repaying the holders of the Existing Cumulative Preference Shares, in the second instance in repaying the holders of the Redeemable Non-cumulative Preference Shares and of any other shares entitled to rank pari passu with them, the full amount paid or credited as paid up thereon, and, subject as aforesaid, the balance of such surplus assets shall belong to and be divided among the holders of Ordinary Shares of the Company; 
e. The holders of the Redeemable Non-cumulative Preference Shares shall not be entitled to receive notice of, or attend, or vote at any general meeting of the Company; 
f. The Company may at any time apply the profits or monies of the Company which may be lawfully applied for the purpose in the redemption of the Redeemable Non-cumulative Preference Shares either in whole or in part. The power of redemption may be exercised by the Board acting on behalf of the Company upon giving of ninety days notice of the proposed redemption to the holders of the Redeemable Non-Cumulative Preference Shares.
2. The Board shall be, and is hereby, authorised to review the Non-cumulative preferential dividend rate of 7.85% with the holders of the Redemable Non-cumulative Preference Shares in the 2009/10 financial year of the Company, taking into account the operating and market dynamics prevailing then and fix the rate so agreed.
3. Subject to the Capital Market Authority’s approval, the Board shall be, and it is hereby, authorised to issue the Redeemable Non-Cumulative Preference Shares to such persons, and to be paid for the Redeemable Non-Cumulative Preference Shares in such manner, as it thinks fit.
4. That in accordance with section 13 of the Companies Act (Cap. 486), the Articles of Association of the Company be and are hereby amended in the manner following:
a. By substituting the following new Article for Article 8: “The share capital of the Company is Kenya Shillings Eighteen Billion (Shs.18,000,000,000) divided into Eight Hundred Million (800,000,000) 7.85% Redeemable Non-cumulative Preference Shares of Kenya Shillings Twenty (Shs.20) each; 
Three Hundred Fifty Thousand (350,000) 7% Cumulative Preference Shares of Kenya Shillings Twenty (Shs.20) each; 
One Million Eight Hundred Thousand (1,800,000) 4% Cumulative Preference Shares of Kenya Shillings Twenty (Shs.20) each and Ninety Seven Million Eight Hundred and Fifty Thousand (97,850,000) Ordinary Shares of Kenya Shillings Twenty (Shs.20) each.”
b. By re-numbering the existing Article 9 as 9(A) and adding the folowing at the end of the new Article 9(A): “Provided that nothing in this Article shall apply to the holders of the Redeemable Non-cumulative Preference Shares”.
c. By inserting the following new Article 9(B) after the new Article 9(A):
 “The following special rights and privileges shall apply to the holders of the Redeemable Non-Cumulative Preference Shares:
i. The Redeemable Non-cumulative Preference Shares shall, each time that Directors of the Company declare a dividend from the distributable profits, have a right to a non-cumulative preferential dividend at the rate of 7.85% per annum on the capital for the time being paid up or credited as paid up thereon; 
ii. The non-cumulative preferential dividend rate of 7.85% shall be reviewed either upwards or downwards by the Board and holders of the Redeemable Non-cumulative Preference Shares in 2009/10 financial year taking into account the operating and market dynamics then;
