ILANI YA MKUTANO MKUU WA MWAKA 
ILANI IMETOLEWA KWAMBA MKUTANO MKUU WA MWAKA WA THEMANINI NA MBILI wa Kampuni utafanyika katika ukumbi wa wanachama wa Stima huko Thika Road, Nairobi, tarehe 23 Decemba 2003 saa tano asubuni kushughulikia mada zifuatazo:- 
1. Kusoma Ilani ya kuitisha Mkutano huo. 
2. Kuzipokea, na kuziidhinisha taarifa za Kampuni za hesabu za fedha zilizoidhinishwa kwa mwaka uliomalizika tarehe 30 Juni 2003, kwa pamoja na taarifa za ukaguzi wa fedha kutoka kwa Mwenyekiti, mkurugenzi na mkaguzi wa fedha. 
3. Kuthibitisha kwamba Wakurugenzi hawapendekezi malipo ya mgawo wa hisa katika Hisa ya Kawaida ya mwaka. 
4. Kuwachagua Wakurugenzi.
(i) Bwana Joseph Magari, Katibu wa Wizara ya Fedha ambaye aliteuliwa na Halmashauri tarehe 5 Februari mwaka 2003, kujaza nafasi iliyoachwa wazi kutokana na kujiuzulu kwa Bwana Joseph K. Kinyua, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(ii) Bwana Patrick M. Nyoike, Katibu wa Wizara ya Kawi, ambaye aliteuliwa na Halmashauri tarehe 5 Februari mwaka 2003, kujaza nafasi iliyoachwa wazi kutokana na kujiuzulu kwa Prof. Wilfred Mwangi anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(iii) Bwana Edwin Wasunna, ambaye aliteuliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi,anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(vi) Bwana. Swaleh Imu, ambaye aliteuliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi,anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(v) Dr. Susan Musyoka, ambaye alichaguliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(vi) Bwana Ngugi Kiuna, ambaye aliteuliwa na Halmashauri tarehe 8 Aprili mwaka 2003, kujaza nafasi, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagombea uchaguzi.
(vii) Bwana T.D Owuor, ambaye anastaafu kwa zamu kwa mujibu wa kifungu nambari 120 cha Mkataba na Sheria za Kampuni na kutokana na kutimu kwake anagombea uchaguzi.
(viii) Mhandisi Alfred Sambu, ambaye aliteuliwa na Halmashauri tarehe 28 Machi mwaka 2003, kujaza nafasi, anastaafu kwa mujibu wa kifungu nambari 128 cha Mkataba na Sheria za Kampuni na kwa kutimu kwake anagomabea uchaguzi.
5. Kuwaruhusu wakurugenzi kuidhinisha malipo yao.
6. Kujulishwa kuwa vitabu vya hesabu vya kampuni vitakaguliwa na Mkaguzi Mkuu wa Serikali ama kampuni ya ukaguzi wa vitabu atakayoichagua kulingana na kifungu cha 11 cha Sheria inayosimamia mashirika ya serikali, kama kilivyorekabishwa mwaka 2000, na kifungu 29(1)(b) cha Sheria ya Mweka Hazina na ya Ukaguzi na kuwaruhusu wakurugenzi kuidhinisha malipo ya wakaguzi vitabu.
SHUGHULI MAALUMU
Kuzingatia, na kama itafaa, kupitisha maazimio yafuatayo kama Maazimio Maalumu.
1. Kwamba mtaji wa hisa wa Kampuni ulioidhinishwa uongezwe kutoka Shilingi Bilioni Mbili (Shs 2,000,000,000 hadi Shilingi Bilioni Kumi na Nane (Shs 18,000,000,000) kupitia kutengezwa kwa hisa ziada Milioni mia nane (800,000,000) za Shilingi Ishirini (Shs. 20) kwa kila hisa ambazo zitajulikana kama hisa ziada zinazoweza kununuliwa tena ambazo zimeambatanishwa haki na manufaa yafuatayo:
a. Hisa hizo zitakuwa kila wakati Wakurugenzi wa Kampuni wanapotangaza mgawo wa hisa katika faida inayosambazika katika hisa za kawaida, basi wana haki ya kuweka kiwango cha asilimia 7.85 cha mgawo wa hisa kisichokuwa cha kujaza kwa mwaka kwa wakati huo aambacho kitalipwa ama kutolewa kwa mkopo kwa jinsi kinavyolipwa.
b. Kiwango cha asilimia 7.85 cha marupurupu ya hisa zinazofikiliwa kimbele kitaongezwa au kupunguzwa na Halmashauri na wenye hisa hizo mwaka 2009/10 kulingana na hali ya soko za hisa wakati huo.
c. Hisa hizo zitasimama kwa mgawo wa hisa ujao baada ya hisa mjazo hizo za asilimia 4 na asilimia 7 zinasosalia kufikia tarehe ya mkutano wa kupitisha azimio hili (Hisa Mjazo zilizopo), na kwa umuhimu wa Hisa za kawaida za Kampuni za wakati huu.
d. Itokeapo kufungwa kwa Kampuni ama itokeapo kupunguzwa kwa mtaji kutokana na pato la mtaji, ziada ya asilimali itasimamia kwanza malipo kwa wenye hisa mjazo zilizopo na kisha isimamie malipo ya wenye hisa ziada zinazoweza kununuliwa tena na pia kwa hisa zingine zozote walizo nazo, kwa kiasi kamili kilipwacho na kisha kiasi kibakiacho cha ziada ya asilimali hiyo kitapewa na kugawiwa wenye hisa za kawaida za Kampuni. 
e. Wenye hisa hizo zinazoweza kununuliwa tena hawatakuwa na haki ya kupokea ilani ya ama kuhudhuria au kupiga kura katika mkutano wowote mkuu wa Kampuni. 
f. Kampuni itaweza kwa wakati wowote ule uwao kutumia faida ama fedha za Kampuni ambazo zitaweza kutumika kisheria katika upatikanaji wa hisa hizo zinazoweza kununuliwa tena zikiwa kwa kiasi kamili au sehemu yake. Uwezo huo wa upatikanaji inao Halmashauri kwa niaba ya Kampuni kupitia ilani ya siku saba ya hisa hizo zilizokusudiwa kwa walio nazo hisa hizo.
2. Halmashauri itaweza, na inaruhusiwa kuchunguza upya kiwango cha marupurupu cha asilimia 7.85 pamoja na wenye hisa za mjazo zinazoweza kununuliwa mwaka 2009 na 2010 kulingana na hali ya soko la hisa na kuweka kiwango kitakachokubalika.
3. Chini ya idhinisho la Mamlaka inayosimamia Masoko ya Hisa, Halmashauri itaweza na hapa ina kibali cha kutoa hisa za kununulika tena za mgao wa ziada kwa watu hao watakaozinunua na zilipiwe hisa hizo kwa namna ambayo Kampuni itahisi inafaa.
4. Kwamba kwa mujibu wa kifungu nambari 13 cha sheria za Kampuni ( Ibara ya 486), sheria za Kampuni zifanyiwe marekebisho kwa namna ifuatayo. 
a. Kwa kugeuza kifungu cha 8 kwa kifungu hiki kipya: “Mtaji wa hisa wa Kampuni ni Shilingi bilioni kumi na nane (Shs 18,000,000,000) zikigawanywa kwa milioni mia nane (800,000,000) ambazo ni asilimia 7.85 ya Hisa mjazo zinazoweza kununuliwa tena za Shilingi Ishirini (shs.20) kwa kila hisa., 
Hisa mia tatu hamsini elfu (350,000,000) za asilimia 7 zinazoweza kununuliwa tena, za shilingi ishirini(Shs.20) hisa Milioni moja, 
mia nane elfu (1,800,000) ambazo ni asilimia 4 za malimbikizo za shiligi ishirini (Shs 20) na hisa Milioni tisainne na saba, mia nane hamsini elfu (.97,850,000 ambazo ni hisa za kawaida za Shilingi Ishirini (Shs.20) kwa kila hisa.”
b. Kwa kubadilisha kifungu cha 9 kuwa 9(A) na kuongeza maneno ifuatayo mwisho wa kifungu kipya cha 9(A):- “Iwe kwamba kifungu hiki cha sheria hakitahusisha hisa za ununuzi wa hiari zisizokuwa za mjazowa faida”
c. Kuweka kifungu kipya cha sheria kifuatacho cha ibara 9(B) baada ya ibara 9(A): 
Haki na fursa zifuatazo zitahusishwa wenye hisa zisizokuwa za malaiambiakizo zinazoweza kununulika tena: 
i. Hisa hizo zisizokuwa za malimbikizo zitakuwa kila mara Wakurugenzi wa Kampuni wanapotangaza mgawo wa hisa katika faida inayosambazika katika hisa za kawaida, basi wana haki ya kuweka kiwango cha asilimia 7.85 cha mgawo wa hisa kisichokuwa cha malimbikizo kwa mwaka kwa wakati huo aambacho kitalipwa ama kutolewa kwa mkopo kwa jinsi kinavyolipwa;
ii. Kiwango cha asilimia 7.85 cha marupurupu ya hisa zinazofikiliwa kimbele kitaongezwa au kupunguzwa na Halmashauri na wenye hisa hizo mwaka 2009/10 kulingana na hali ya soko za hisa wakati huo.
