NOTICE IS HEREBY GIVEN THAT THE EIGHTYTHIRD ANNUAL GENERAL MEETING of the Company will be held at Stima Members’ Club, Thika Road, Nairobi, on Friday, 10th December 2004 at 11:00 a.m. to transact the following business:- 
1. To read the Notice convening the Meeting. 
2. To receive, consider and adopt the Company’s audited financial statements for the year ended 30th June 2004, together with the Chairman’s, Directors’ and Auditors’ Reports thereon. 
3. To note that the Directors do not recommend payment of a dividend on Ordinary Stock for the year. 
4. To elect Directors: 
(i) Mr. Joseph Kinyua, Permanent Secretary, Treasury, who was appointed by the Board on 8th October, 2004, to fill a casual vacancy created by the resignation of Mr. Joseph Magari, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for election; 
(ii) Mr. Aram Mbui, who was appointed by the Board on 12th October, 2004 to fill a casual vacancy created by the resignation of Mr. Tom Owuor, retires in accordance with Article 128 of the Memorandum and Articles of Association of the Company and, being ellegible, offers himself for election; 
(iii) Mr. Fidesius Muchira Nyaga retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election; 
(iv) Eng. Swaleh Salim Imu retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election;  
(v) Mr. Edwin Wasunna retires by rotation in accordance with Article 120 of the Memorandum and Articles of Association of the Company and, being eligible, offers himself for re-election. 
5. Auditors: 
To note that the audit of the Company’s books of accounts will continue to be undertaken by the Controller and Auditor-General or an audit firm appointed by him in accordance with Section 11 of the State Corporations Act, (as amended by the Miscellaneous Law Amendment Act, 2002) and Section 29(1)(b) of the Exchequer and Audit Act. 
6. To authorise the Directors to fix the Auditors’remuneration. 
By Order of the Board Company Secretary 
NOTES: 
A member entitled to attend and vote at the above meeting may appoint one or more proxies to attend and, on a poll, to vote instead of him. 
A proxy need not be a member of the Company. 
A Form of Proxy is enclosed with this booklet. 
To be valid, the Form of Proxy must be duly completed and lodged at the registered office of the Company, Stima Plaza, or posted in time to be received not later than 11.00 a.m. on 8th December, 2004. 
CHAIRMAN’S REVIEW 
GENERAL OVERVIEW 
Creating shareholder value 
I am pleased to present the trading results for the 2003/2004 financial year, in which the Company recorded a profit before tax of Shs. 874 million compared to the loss of Shs. 4,112 million in the 2002/2003 financial year. 
This turnaround is attributable to gains realised from strategic recovery measures under implementation aimed at achieving shareholder value and meeting customer expectations. 
These strategies include re-negotiation and rationalisation of bulk power tariffs; 
reduction of system losses; 
network reinforcement 
and improvement of quality of supply; 
securing of adequate power capacity to meet demand and costs containment. 
In this regard, the rationalisation and further reduction of the bulk tariffs with KenGen and Iberafrica, respectively, lowered the costs of power purchases during the year. 
This contributed to improvement of the trading margin, which had been eroded since 1999, from 19% in the previous year to 35% in the year under review. 
Further, the conversion of KenGen and Government debts of Shs.12,260 million and Shs.3,639 million, respectively, into non-cumulative redeemable preference shares, has restored the hitherto depleted capital base, in addition to reducing financing costs. 
The Board has continued to build on other milestones in order to improve the performance of the Company. 
In this respect, ongoing electricity network reinforcement and improvement of quality of supply initiatives realised reduction in system losses by 1.28% during the year under review. 
In addition, adequate generation capacity to meet demand supported a 7.8% sales growth from 3,654 million units in the previous year to 3,940 million units in the year under review. 
During the year, the Government negotiated a concessionary credit from the World Bank of US$80 million under the Energy Sector Recovery Project. 
Out of this amount, US$41.3 million has been on-lent to KPLC to finance upgrade and reinforcement of the distribution system with a view to improving the efficiency, reliability and quality of supply to existing electricity customers, as well as increasing access to electricity in urban and peri-urban areas.  
The other objectives of the Energy Sector Recovery Project are enhancement of the policy, institutional and regulatory environment for sector development, and support of efficient expansion of power generation capacity. 
Other development partners who have expressed commitment to participate in the financing of the Project include the European Investment Bank (EIB), Agence francaise de Developpement (AFD) and the Nordic Development Fund (NDF). 
Negotiations between the Government and these lenders have been concluded for further concessionary credit amounting to US$107 million. 
In order to accelerate the full recovery of the Company, the Board will utilise part of the World Bank credit to procure a management services contractor by July 2005 to provide  management assistance for a period of two to three years. 
The contractor will be a reputable firm with international experience in prudent utility management, and will be expected to achieve defined negotiated targets. 
Some of the gains expected to be realised by the end of the completion of the distribution system upgrade project in 2008/9 include: 
connection of about 400,000 new customers;
 reduction of system losses to about 14.5%; 
improvement of availability of the 220kV and 132kV lines to at least 97% and, reduction of low voltage monthly breakdowns to no more than 4,000. 
FINANCIAL PERFORMANCE 
From loss to profit 
Electricity revenue during the financial year increased by Shs.1,118 million to Shs.20,303 million from Shs.19,185 million the previous year. 
This was attributable to an increase in unit sales and improvement in operational efficiency. 
Fuel cost recoveries decreased by 23% from Shs.3,945 million to Shs.3,020 million due to reduced generation from fuel based plant as a result of increased generation from hydro and geothermal sources during the year.  
The reduction of KenGen bulk tariff by 25% effective 1st July 2003 and Iberafrica Power (EA) by a further 11% from 1st September 2003 resulted in decrease of non-fuel power purchase costs by Shs.1,482 million to Shs.12,495 million from Shs.13,977 million the previous year. 
Fuel costs decreased by Shs.1,094 million to Shs.3,043 million from Shs.4,137 million the previous year. 
Transmission and distribution costs decreased by Shs.1,320 million to Shs.7,471 million compared to Shs.8,791 million incurred the previous year. 
The decrease in the year was mainly attributable to lower provisions than in the previous year for pension deficit by Shs.605 million, bad debts by Shs.343 million and stocks by Shs.379 million. 
The total operating costs, therefore, decreased by 14% from Shs.26,905 million in the previous year, to Shs.23,010 million. 
The net financing costs decreased from Shs.1,384 million in the previous year to a net income of Shs.18 million as a result of reduced borrowing attributable to higher generation of funds and conversion of overdue KenGen and Government debts of Shs.15,899 million into preference shares. 
Taxation 
The Company recorded a net profit of Shs.458 million compared to a loss of Shs.3,051 million the previous year after taking into account a deferred tax charge of Shs.416 million. 
Dividend 
The Company’s revenue reserves have an accumulated deficit of Shs.3,663 million resulting from the losses made over the previous four financial years. 
Further, under the Energy Sector Recovery Project, the Company is expected to contribute at least 25% of the total capital expenditure requirements from internally generated funds. 
In view of these factors, the Directors do not propose payment of a dividend on Ordinary Stock for the year. 
THE ELECTRICITY NETWORK & CAPACITY STATUS 
Adequate power and network improvements 
Overview 
Investment in the transmission and distribution systems was since the early 1990s constrained by inadequate funding, resulting in an overloaded and weak system, with attendant higher system losses. 
To redress the situation, the Company has identified and prioritized areas of the transmission and distribution network that require reinforcement and upgrading and has secured funds for the distribution projects. 
Negotiations are ongoing with various lenders for the transmission projects.  
During the year under review, the combined efforts to improve profitability and quality of supply culminated in reduced system losses by 1.28% from 19.98% the previous year to 18.7%. 
The Company is taking further measures to reduce the losses by at least 1.5% in 2004/05 and 1% per annum thereafter, up to 14.5%. 
These measures are expected to yield additional revenue of Shs.200 million per annum for every percentage point of loss reduced. 
Transmission Projects 
Kiambere-Nairobi 220kV line and associated sub-stations 
The transmission of power from the Seven Forks hydro stations has improved following construction of the 148 km Kiambere-Nairobi 220 kV line.
The total cost of theproject was US$14.3 million, out of which the East African Development Bank (EADB) financed US$7.35 million while the balance was financed from the Company’s internal resources. 
Olkaria-Nairobi 220 kV line and associated sub-stations 
Construction of a 117km 220kV double circuit line and a 3km 132kV single circuit line and associated sub-stations under the Olkaria II Geothermal Power Project were completed during the year. 
The 220kV line is transmitting power from the Olkaria II geothermal power plant to the new 180MVA 220/66kV Nairobi North Substation. 
The project also included linking the Nairobi North Substation to the existing Dandora 220/132kV  substation, which has improved the quality of supply in the Limuru,  Kikuyu and Kitisuru areas. 
Future Transmission Projects 
The Naivasha and Lanet 132kV transmission substations will be upgraded and rehabilitated under the Energy Sector Recovery Project with a view to improving the reliability of the Lessos-Nairobi 132kV transmission line which links West Kenya to the national grid. 
Meanwhile, discussions with various financiers for funding of other prioritised transmission projects are underway. 
Distribution 
During the year, the Matasia (in Ngong) and Cianda (in Kiambu) 66/11kV distribution substations were constructed at a cost of Shs. 200 million. 
This has improved the quality of electricity supply in the Ngong/Ongata Rongai and the Runda/Kiambu/Githunguri areas, respectively. 
As part of other system improvement efforts, construction of the Nairobi North 66kV line feed-outs and the Nakuru-Nyahururu 33kV interconnector commenced during the year at a cost of Shs.310 million and Shs.99 million, respectively. 
Planned distribution projects 
Under the Energy Sector Recovery Project, the Company will undertake an extensive distribution system upgrade and reinforcement at an estimated cost of US$ 153 million. 
The scope of the distribution component covers upgrade, reinforcement and extension of the distribution network, construction of new substations, installation of a radio system and upgrade of the Supervisory Control and Data Acquisition (SCADA) system.  
Twenty-seven of the foregoing projects will be in Nairobi, 17 projects will be in the Coast Region, 12 projects will be in Western Kenya Region and five projects will be in Mount Kenya Region. 
Also included in the project is the purchase of 400,000 energy meters to support the Company’s accelerated electricity connection campaign targeting an additional 150,000 customers annually. 
To facilitate the programme, a new connection policy has also been formulated.  
The policy establishes a revolving fund and seeks to harmonise connection charges with a view to making them more affordable. 
Implementation of these projects is expected to commence early in the next financial year. 
Power Capacity Status 
Supply and Demand
Generation capacity remained adequate to meet energy demand throughout the year under review. 
The maximum daily peak demand recorded during the year was 830 MW compared to 785 MW the previous year, against a generation capacity of 1,142 MW. 
This translates to a reserve generation margin of 38%. 
KenGen Sondu Miriu 60MW Hydro Power Project 
Construction work on phase two of the project, which had been delayed by suspension of funds, commenced in October 2004 following resumed lending by the Japanese Government. 
The second phase will cost Shs.9.4 billion and is expected to be completed in about three years. 
Regional Interconnection 
Overview 
Kenya is actively involved in various initiatives aimed at accessing existing and potential regional power pools. 
The objectives of such pools are: optimisation of the usage of energy resources available in the region; 
efficient coordination of various initiatives in power production and transmission as well as power exchanges in the region;  
reduction of electricity production costs;
 and creation of a conducive environment for investments in the power industry. 
These initiatives are summarised as follows: 
Southern African Power Pool (SAPP) 
The Government is keenly evaluating the possibility of accessing power from the Southern African Power Pool (SAPP) and the report of a feasibility study funded jointly by the governments of Tanzania and Kenya for a 270 km transmission line between Arusha and Nairobi was submitted in November 2002. 
A report has also been completed for a study commissioned by the governments of Tanzania and Zambia for a 330kV transmission line between the two countries and for the strengthening of Tanzania’s network to facilitate power transfer across Tanzania. 
It is expected that the bidding process for a co-developer for the project will commence before the end of 2004; 
while the intergovernmental agreement and establishment of a project company to implement the project is expected to be in place by June 2005. 
The project will be implemented in two stages at an estimated cost of US$ 660 million. 
The two phases, each of which will facilitate transfer of 100 MW of power, will be completed by 2007 and 2012, respectively. 
Other Regional Initiatives 
East African Power Master Plan: 
Consultants were engaged in March 2003 by the East African Community Secretariat to prepare a least cost power plan for Kenya, Uganda and Tanzania. 
Phase I of the study, which comprised load forecast and resource assessment, has been completed. 
Phase II, which will optimise the generation and transmission expansion has commenced and is expected to be completed in 2005. 
The Joint Energy Committee of the East African Community has agreed on cross border electrification to support social and economic activities at the border towns of the three countries. 
Towns expected to benefit from electricity supplied from any of the states are: 
Isebania (Kenya)/Sirari (Tanzania); Namanga (Kenya)/Namanga (Tanzania); Lunga-Lunga (Kenya)/Horohoro (Tanzania); Taveta (Kenya)/ Holili (Tanzania); Lwakhakha (Kenya)/Lwakhakha (Uganda); Mutukula (Uganda)/Mutukula (Tanzania) and, Kikagati (Uganda)/Murongo (Tanzania). 
Already, the border towns of Lunga-Lunga and Vanga in Kwale District, Kenya, have been supplied with electricity from the town of Horohoro in Tanzania. 
The project was implemented under the Rural Electrification Programme at a cost of Shs.84.2 million, compared to the estimated Shs.143 million it would have cost to supply the towns from the Kenyan side. 
Nile Basin Initiative: 
Ten member countries within the Nile catchment area and the Nile River Basin are exploring power trade options, which include the possibility of interconnecting Ethiopia and Kenya. 
The two countries are expected to start discussions soon, followed by a feasibility study on the initiative. 
CUSTOMER SERVICE 
Applying best practices 
A New Customer Connection Policy 
During the year, the Company developed a new market friendly and customer-focused connection policy aimed at reducing costs and accelerating connections to new customers and improving sales and profitability. 
The new policy is consistent with the Government’s policy of increasing electricity access to the population, in addition to promoting equity and creating consistency of connection charges for new customers. 
The salient features of the new connection policy include: 
reduction and standardisation of certain categories of connection charges; 
enhanced proactive marketing targeted at viable group schemes; distribution network optimisation; 
extension of existing lines to new and viable potential sites; 
and facilitating initial customers to recover connection costs paid from subsequent customers. 
In order to reduce costs to initial customers, applicants are encouraged to apply for electricity in groups and are each charged a uniform rate based on the master plan of the group requirements. 
Construction of the necessary reticulation work commences when at least half of the group applicants pay their contributions.  
The Company has set up a revolving fund with an initial amount of Shs.700 million to finance construction of viable group schemes, which is recovered from customers as they pay. 
Additional financial support for the customer connection initiative is expected under the Energy Sector Recovery Project. 
New Service Centres 
Two new customer service offices were established in Molo and Naivasha towns during the year to bring services closer to the customers as well as enhance revenue collection. 
BUSINESS PLANNING 
We know where we’re going 
A five-year corporate business plan for the period 2003/04 to 2007/08 was launched during the year. 
This is a strategic planning document based on the corporate mission and vision that expresses corporate goals in terms of quantitative medium term performance targets for all categories of operational functions. 
The plan specifies in detail the optimum strategies that have been adopted and applied to corporate business processes to achieve the desired impact on corporate performance taking into account past performance and SWOT analysis. 
Of core consideration is supply quality, customer service and resource productivity improvement strategies to achieve sustained improvement in corporate financial performance. 
The plan outlines an investment programme for transmission and distribution network expansion that is linked to customer growth targets, the anticipated generation capacity and energy mix associated with the Least Cost Power Development Plan, as well as to the financial performance projections of the company.  
As a “rolling” document, the plan will be updated annually so as to take into account significant events and developments in the power sub-sector and operating environment. 
Performance Contracts 
The Company was selected as one of 16 state corporations to spearhead the implementation on a pilot basis because it already had a strategic plan with clear targets. 
The contract became effective from 1st October, 2004. 
It defines the relationship between the Government and the Company and articulates agreed targets against which the performance will be evaluated. 
The Government will develop performance incentives for boards of state corporations which meet the agreed targets, while, as a shareholder, it will have the right to call for removal of nonperforming director(s) by the shareholders. 
RURAL ELECTRIFICATION 
Power across the nation 
The Company continues to implement the Rural Electrification Programme (REP) on behalf of the Government. 
During the year under review, Shs.598 million was spent on various rural electrification projects. 
This included Shs.358 million and Shs.36 million spent on the French and Spanish funded projects, respectively. 
Another Shs.20 million was expended on the second and third stages of Stabex Phase I. 
This brought the cumulative capital expenditure since inception of the programme in 1973 to Shs.7,827 million. 
Meanwhile, Shs.1,008 million was collected from the Rural Electrification Levy during the year compared to Shs.955 million the previous year. 
The number of customers connected under the REP increased by 6.8% to 93,083 compared to 87,175 the previous year. 
Units sold also increased by 1.4% from 147 million to 149 million, while revenue realised decreased by 2.8% from Shs.1,006 million the previous year to Shs.978 million.   
Construction works for electricity supply to coffee factories under the second and third stages of Phase I of the Coffee Factories Rural Electrification Programme (COFREP) were at advanced stages of completion by the end of the financial year. 
Survey and design works for factories shortlisted for Phase 2 also commenced during the year. 
Implementation of 32 schemes covered under Phase 2 of the Spanish funded programme amounting to US$ 10.255 million was completed during the year and service line connections continued to be undertaken . 
Construction of schemes identified for electrification under the French funded project amounting to 9.1 million Euros continued during the year and is targeted to be completed in the next financial year.
HUMAN RESOURCES 
Our most valuable asset 
The human resource continues to be a valuable asset in achieving the company’s business objectives, targets, customer satisfaction and shareholder expectations. 
Consequently, the Company’s work ethics are founded on team-work, staff empowerment, innovation, professionalism, equal opportunity and integrity. 
During the year under review, the Company had a staff complement of 6,216 employees compared to the previous year’s 6,269 comprising permanent, contract and temporary employees. 
As at 30th June 2004, the customer to staff ratio stood at 110:1 compared to 104:1 the previous year. 
Other than a trade dispute registered by the trade union and resolved amicably in March 2004, industrial relations remained cordial throughout the period under review. 
INFORMATION COMMUNICATION TECHNOLOGY (ICT) SERVICES 
Vital support for our business 
ICT continued to provide vital business support to the Company. 
The installation of a new billing server during the year improved the billing process considerably. 
Currently, 98% of cash collection is receipted on-line, while bills processing has doubled from 4,000 to 8,000 bills per hour. 
Installation of a new high-speed laser printer during the year improved printing of bills from 92 to 130 bills per minute. 
Telecommunications 
During the year, operational communication between the National Control Centre in Nairobi and the Olkaria Power Complex improved following commissioning of fibre optic communication equipment. 
The Company also plans to replace and expand its Supervisory Control and Data Acquisition/Energy Management System (SCADA/EMS) and associated telecommunication network, using the latest technology. 
This will take account of future needs and wider area coverage by the system, including regional interconnection and power trading. 
Towards this goal, a feasibility study was carried out during the year, aimed at formulating an optimal development plan for the upgrade/expansion and replacement of the SCADA/EMS under the Energy Sector Recovery Project. 
CORPORATE SOCIAL RESPONSIBILITY 
Going beyond the call of duty 
At KPLC, we are aware of the potential that our business has in making significant and positive impact on the society we operate in. 
While we are involved in the business of providing quality and reliable electricity, we are also conscious of the challenges that face our business including issues of poverty, fraud, waste, safety, health and environment. 
We know that the success of our business rests upon our recognition of the needs of the society in which we do business and our continued support to this society, including our employees, to meet their social, welfare and economic needs. 
Our commitment in this respect is summarised as follows: 
Environment 
As a major consumer of wood products, we are committed to conservation of forests as well as reaforestation. 
Towards this, KPLC has established a tree planting programme within Timboroa Forest in Uasin Gishu District in collaboration with the Forest Department. 
To support this initiative, the Company has established a tree seedling nursery along Sosiani River near Eldoret town with over 75,000 seedlings.  
So far, over 50 hectares of land has been reforested under this programme, in addition to thousands of tree seedlings donated in the past three years to neighbouring communities. 
KPLC has also donated over 700 used treated poles to the Bill Woodley Mt. Kenya Trust to fence over 20 km round the mountain forest to assist in reducing human-animal conflict on the slopes of Mt. Kenya, as well as preserving the natural habitat of the mountain. 
Education 
In recognition of the important role of education in the Society, KPLC has since June 2003 provided attachment to students from various institutions of higher learning. 
So far, 57 students have completed attachment programmes in the Company’s various departments. 
Further, the Company set up a Shs.480,000 endowment fund at Starehe Boys Centre in 1998, whose proceeds support two needy students at the school each year. 
During the year, the Company also donated used computers to schools in Migori District to enhance learning in information technology. 
Community Service 
KPLC partners with various organisations to provide financial and material support to worthy causes. 
Over the years we have supported the Nyeri and Eldoret hospices; Dr. Barnados, Dagoretti and Nyumbani children’s homes; the Kenya Association for the Deaf; Operation Smile; Wema Centre and Lions Club Hearing Centre in Mombasa, among others. 
Since 1998, KPLC has also supported the Heart to Heart Foundation and the Dettol Heart Run in their efforts to raise funds for the treatment of children from disadvantaged backgrounds suffering from heart problems. 
KPLC staff have raised thousands of shillings by participating in the annual runs. Further, in response to the current famine facing thousands of Kenyans, staff and the Company donated Shs.1.6 million towards the National famine relief fund. 
In addition, KPLC regularly maintains the busy Kolobot Road adjacent to its headquarters, Stima Plaza, in the Parklands area of Nairobi. 
Public Information 
As a responsible corporate citizen, the Company maintains open channels of communication with stakeholders. 
Such interaction and sharing of information builds mutual understanding between the company, employees and of society. 
In this context, close and regular interaction is encouraged among management and other staff to discuss business operations as well as issues touching on staff welfare.  
Interaction with other stakeholders is maintained through a multi-pronged countrywide education programme through the company’s established customer service network, the print and electronic media, meetings organised by government officials and with various interest groups; and through participation in Agricultural Society of Kenya (ASK) shows, among others. 
Ethics and Integrity 
Recognising that our success as a business enterprise can only be guaranteed by people’s trust in our company, we are committed to ensuring that our actions and decisions are guided by high ethical standards and integrity. 
To support our anti-corruption programme, over 100 staff have been trained in public service integrity assurance and a Corruption Prevention Information and Reporting Office has been set up at Electricity House, Nairobi, in conjunction with the Kenya Anti-Corruption Authority. 
The office receives complaints and reports concerning incidences of corruption touching on KPLC. 
Employees 
The welfare of our staff is an integral part of our human resource policy. 
Consistent with this, we maintain various staff welfare schemes including health, pension, group life and last expense insurance covers. 
We also operate a unique Orphans’ Trustees Programme under which benefits of employees who die in service are administered as a fund to facilitate education of the children and upkeep of the dependants, until they attain the age of 18 years. 
As at 30th June 2004, the programme maintained 326 orphans. 
HIV/AIDS 
HIV/AIDS continues to pose a major challenge to business and the Kenyan economy. 
KPLC, therefore, considers management and containment of HIV/AIDS pandemic as an important aspect of human resource policy. 
The Company operates a medical scheme under which staff and their dependants, including HIV/AIDS patients, are treated. 
FUTURE PROSPECTS 
Poised for continued success 
Satisfying our customers’ requirements and creating shareholder value remain our cherished goals. 
As we look into the future, our resolve is to remain focussed to achieve these goals through reduction of system losses, network reinforcement and expansion of our customer base. 
I, therefore, wish to state that with the current financial performance, and support from development partners and commitment of our staff to meet corporate goals, there is very strong indication that the Company is poised for sustained profitability. 
Tribute 
I pay tribute to my colleagues in the Board, the Government, our development and business partners and to all staff of the Company for their relentless efforts which have resulted in the turnaround of the Company. 
In conclusion, I wish to affirm the commitment of the Board and staff of KPLC to meeting and surpassing our customers’ and shareholders’ expectations. 
REPORT OF THE DIRECTORS 
The directors submit their report together with the audited financial statements for the year ended 30 June 2004 which show the state of the company’s affairs. 
ACTIVITIES 
The core business of the company continues to be the transmission, distribution and retail of electricity purchased in bulk from Kenya Electricity Generating Company Limited (KenGen), Independent Power Producers (IPPs) and Uganda Electricity Transmission Company Limited (UETCL). 
RESULTS 
The results of the Company for the year are set out on page 39. 
DIVIDENDS 
A dividend of KShs.1,930,000 payable on the cumulative preference shares has been recognised in the income statement as finance costs. 
The directors do not recommend payment of a dividend on the ordinary shares in respect of the year ended 30 June 2004, due to accumulated losses and capital expenditure requirements. 
CAPITAL EXPENDITURE 
During the year, a total of KShs.3,235million was spent on property and equipment. 
Capital contributions received from customers amounting to KShs.124million have been netted off against costs of the assets resulting in a net capital cost to the company of KShs.3,111million. 
Net capital work-in progress as at 30 June 2004 amounted to KShs.5,264million (2003: KShs.3,369million). 
DIRECTORS 
The members of the board of directors are shown on pages 2 and 3. 
AUDITORS 
The Controller and Auditor-General is responsible for statutory audit of the company’s books of account in accordance with Section II of the State Corporation Act, as amended by the Statute Law (Miscellaneous Law Amendments Act), 2002. 
Section 29(1)(b) of the Exchequer and Audit Act empowers the Controller and Auditor-General to nominate other auditors to carry out the audit on his behalf. 
Ernst & Young were nominated by the Controller and Auditor-General to carry out the audit for the year ended 30 June 2004. 
BY ORDER OF THE BOARD 
CORPORATE GOVERNANCE STATEMENT 
CORPORATE GOVERNANCE 
Corporate governance is the process and structure used to direct and manage business affairs of the Company towards enhancing prosperity and corporate accounting with the ultimate objective of realising shareholders’ long term value while taking into account the interest of other stakeholders. 
The directors are responsible for the corporate governance practices of the Company. 
This Statement sets out the main practices in operation during the year under review, unless otherwise indicated. 
The Company is committed to business integrity and professionalism in all its activities. 
As part of this commitment the Board fully supports issues articulated by the Capital Markets Authority so as to bring the level of governance in line with international trends. 
BOARD OF DIRECTORS 
Information on directors is shown on page 4. 
The Board of Directors has ten members comprising the Managing Director and nine non-executive directors, including the Chairman. 
As a state corporation, a representative of the Inspectorate of State Corporations attends Board meetings. 
The non-executive directors are independent within the meaning of the Capital Markets Authority’s Guidelines on Corporate Governance. 
The separate roles of the Chairman and Managing Director are practised. 
The Chairman is primarily responsible for the running of the Board and ensuring that it is supplied in a timely manner with sufficient information to enable it to discharge its duties. 
The Managing Director is responsible for recommending business plans and the budget to the Board, implementing approved corporate strategies and day to day administration of the Company. 
The primary responsibilities of the Board include: 
Ensuring preparation of the annual and half year financial statements; 
review and approval of the annual budgets for the financial performance of the Company;
monitoring performance periodically; 
managing risks by ensuring that the company has implemented adequate systems of internal controls together with appropriate monitoring of compliance activities;
and working with management to realise shareholders’ value.  
Agreed procedures are in place for all directors to receive appropriate training and to take independent professional advice if necessary. 
Towards this, directors were trained on corporate governance by the Centre for Corporate Governance during the year to enhance their skills.  
The Board meets at least once a month or more often in accordance with requirements of the business.  
The Board held a total of 24 meetings during the year, which were very well attended. 
BOARD COMMITTEES 
The Board had the following standing and adhoc Committees in place during the year. 
 Audit Committee 
The Audit Committee was constituted in 1999 and its mandate redefined in April 2003, to accord with Capital Markets Guidelines on Corporate Governance. 
The Committee comprises three non-executive directors and is chaired by a non-executive director. 
The members of the Committee during the period under review  were: 
Mr. Samuel Maluki, representing the Inspectorate of State Corporations, attends the meetings. 
The Committee routinely invites the Managing Director, Internal Audit Manager and at times the external auditors to attend the meetings. 
Its responsibilities include but are not limited to: 
(i) examination of quarterly, half year and annual financial statements, 
(ii) discussion with the external auditor before commencement of the audit, 
(iii) consideration of issues identified by the external auditors in the Management Letter, 
(iv) consideration of audit fees for recommendations to the board, and 
(v) review of the function, operations and findings of the Internal Audit Department. 
The Committee held a total of ten meetings during the year.
Staff  and Remuneration committee
The Board has in place a fully operational Staff & Remuneration Committee whose mandate includes determining the terms and conditions of service of the Managing Director and staff and approval of recommendations for appointment and disciplinary issues of staff.
The members who served in the Committee were as follows:
When appropriate,the Committee invites other members of the Board to its meetings.
The Committee held 14 meetings during the year.
Central Tender Committee
There is a Tender Committee established pursuant to the requirements of the Exchequer and Audit Act (Public Procurement Regulations) 2001,whose chief function includes approval of award of tenders of goods and services with a value exceeding Shs.500,000.
The members of this Committee include two non-executive directors and the managing director as shown below:
Other members are senior management staff spelt out in the Procurement Regulations.
The Central Tender Committee held a total of 33 meetings during the year in line with business requirements.
Adhoc Board Committee on IPP Negotiations
The Board constituted a committee in May 2003 to re-negotiate the power purchase agreements with the independent power producers.
The members of this Committee include
The Committee routinely invites management staff with relevant expertise to its meetings.
The committee held a total of 15 meetings during the year.
Inter-Ministerial Committee on Governance Practices
Members of the Staff & Remuneration Committee were part of a Government Committee under the Department of Governance and Ethics looking into investigations of corruption and mismanagement in the Company during the previous regime and held 14 meetings during the year.
DIRECTORS’ REMUNERATION
Details of directors’remuneration are set out in the report Central Tender Committee on page 48.
There did not exist any arrangement to which the Company is a party whereby directors might acquire benefits by means of the acquisition of the Company’s shares.
There were no directors’loans at any time during the year.
INTERNAL CONTROLS
The Company has systems and processes to ensure requisite controls,physical security of assets and reporting of accurate and up-to-date information. 
A comprehensive accounting system is also in place.
COMMUNICATION WITH SHAREHOLDERS
The company places a great deal of importance on communication with its shareholders and publishes in the local dailies its financial statements on half year and annual basis.
The full report and financial statements are distributed to all shareholders on an annual basis. 
MAJOR SHAREHOLDERS
The Company files with CMA and NSE a monthly report on the top 10 major shareholders.
As at 30th June 2004 these were as follows:
STATEMENTOF DIRECTORS’ RESPONSIBILITIES
The Kenyan Companies Act requires the directors to prepare financial statements for each financial year which give a true and fair view of the state of affairs of the company as at the end of the financial year and of the operating results of the company for that year.
It also requires the directors to ensure the company keeps proper accounting records which disclose with reasonable accuracy the financial position of the company.
They are also responsible for safeguarding the assets of the company. 
The directors accept responsibility for the annual financial statements, which have been prepared using appropriate accounting policies supported by reasonable and prudent judgements and estimates,in conformity with International Financial Reporting Standards and in the manner required by the Kenyan Companies Act.  
The directors are of the opinion that the financial statements give a true and fair view of the state of the financial affairs of the company and of its operating results. 
The directors further accept responsibility for the maintenance of accounting records which may be relied upon in the preparation of financial statements,as well as adequate systems of internal financial control. 
Nothing has come to the attention of the directors to indicate that the company will not remain a going concern for at least the next twelve months from the date of this statement.
REPORT OF THE CONTROLLER AND AUDITOR-GENERAL FINANCIAL STATEMENT OF KPLC 
The financial statements on pages 39 to 61 for the year ended 30 June 2004, which have been prepared on the basis of the accounting policies set out on pages 43 to 45, have been audited on my behalf by the auditors appointed under Section 39 of the Public Audit Act, 2003. 
The auditors have obtained all the information and explanations which they considered necessary for the audit except as noted below under the basis of opinion.
The financial statements are in agreement with the books of account.
Respective responsibilities of directors and the independent auditors
As stated on page 36,the directors are responsible for the preparation of the financial statements which give a true and fair view of the state of the affairs of the company and of its operating results.  
My responsibility is to express an independent opinion on these financial statements based on my audit. 
Basis of opinion
Except as discussed in the following paragraph,the audit was planned and performed with a view to obtaining reasonable assurance as to whether financial statements are free of material misstatement.  
An audit includes examining,on a test basis,evidence supporting the amounts and disclosures in the financial statements. 
An audit also includes assessing the accounting principles used and significant estimates made by the directors,as well as evaluating the overall financial statements presentation. 
I believe that my audit provides a reasonable basis for my opinion.
On 10 March 2003,the Minister for Energy commissioned a Technical and Financial Audit Committee on the Company to review and investigate certain aspects of the Company including procurement and asset disposals. 
The Committee completed its work and has already issued its Report. 
However,the Report is the subject of a court order dated 31 March 2004,prohibiting among other things,its implementation,including institution of investigations,pending the hearing of the court case. 
The outcome of the case is subject to the determination of the court.In view of this restriction,the Report has not been taken into account in my audit. 
Opinion
Except for the observation above, in my opinion, proper books of account have been kept by the company and the financial statements give a true and fair view of the state of affairs of the company at 30 June 2004 and of its profit and cash flows for the year then ended in accordance with International Financial Reporting Standards and the Kenyan Companies Act.
