Juhudi kubwa zinaongezwa ili kuimarisha utoaji na kuondolea mbali ubadhirifu na kupunguza matumizi ya pesa ili kuhifadhi pesa na kuimarisha matokea. 
Ilani ya Mkutano Mkuu wa Mwaka 2002
Ilani inatolewa hapa kuwa mkutano mkuu wa ishirini na sita wa kila mwaka utafanyika katika ukumbi wa Tom Mboya Labour College mjini Kisumu mnamo tarehe 27 Novemba 2002, Saa tano mchana kwa madhumuni yafuatayo:
1 Kusoma ilani ya kuitisha mkutano.
Biashara za kawaida
2 Kupokea na kuchunguza taarifa ya hesabu ya mwaka uliomalizika mnamo tarehe 31Machi mwaka wa 2002 pamoja na taarifa za wakurugenzi na wakaguzi wa hesabu.
3 Kupitisha malipo ya mgawo wa mwisho wa Kshs. (0.60) kwa hisa ya kawaida Utakaolipwa tarehe 4 Disemba 2002 kwa wenye hisa waliyosajiliwa kufikia kufungwa kwa biashara hii hapo tarehe 31 Julai mwaka 2002.
4 Kuchagua wakurugenzi:
i Bw. Frederick Christopher Smyth aliyeteuliwa na halmashauri kushikilia cheo cha mkurugenzi mkuu wa fedha mnamo tarehe 24 Januari 2002 kujaza nafasi iliyoachwa wazi kufuatia kuteuliwa kwa Bw. Brian Presbury, kama mkurugenzi mkuu na afisa mkuu mnamo mwezi wa Mei mwaka 2001.
ii Bw. Sammy P M Kyungu aliteuliwa na halmashauri mnamo tarehe 24 Januari 2001 kujaza nafasi iliyoachwa wazi kufuatia kustaafu kwa Balozi. Francis Muthaura kuambatana na kifungu 90 na kwa kuwa anastahili anajitolea kuchaguliwa tena. 
iii Dkt. Chris Walter Obura anastaafu kwa zamu na kwa kuwa anastahili anajitolea kuchaguliwa tena.
iv Bw. Dinesh Kapila anastaafu kwa zamu na kwa kuwa anastahili anajitolea kuchaguliwa tena. 
5 Kuamua malipo ya wakurugenzi. 
6 Kuamrisha wakurugenzi kushurutisha malipo ya wakaguzi wa hesabu.
Biashara maalum 
7 Kuchunguza na kama ni sawa, kupitisha azimio maalum. 
Kwamba kanuni za kampuni zibadilishwe kwa kujumlisha kanuni ifuatayo mpya Ifuatie kanuni 48 chini ya kichwa kanuni ya utekelezaji amana. 

48A, maafikio ya kanuni ya uwekaji amana 2000 kama ilivyobadilishwa na kuandikwa upya mara kwa mara itatekelezwa kwa kampuni kiwango kuwa amana za kampuni zikiwa kwa jumla au kwa vipande zitatekelezwa kama inavyotakiknana na sheria chini ya kifungu cha kanuni ya utekelezaji amana kuambatana na hali ya masuala.
Maafikio ya kanuni hizi yanaambatanishwa na kanuni ya utekelezaji amana au sheria na mbinu zinazotolewa na kurekebishwa kutegemea wakati kiwango cha utekelezaji wa amana aina hizo kwa minajili ya kanuni za kampuni. Utekelezaji wa amana hizi unafanyika vile tu ulivyoelezewa na kanuni ya utekelezaji amana.
48B: Pale ambapo amana za kampuni zinaambatanishwa na kanuni za kampuni baada ya kutekelezwa, kampuni inakuwa na jukumu la kuhamisha amana hizo kwenye akaunti ya amana kama inavyoshurutishwa na wakurugenzi kwa lengo hili.
Kwa mari ya Halmashauri
L G Kamau Katibu wa kampuni S.L.P 19002 Nairobi Tarehe 4 Novemba 2002
Maelezo
1 Mwanachama yeyote anaweza kutoa ilani yenye sahihi yake kwa katibu katika Kipindi cha muda usiopungua siku saba na usiozidi siku 21 kabla ya siku iliyoteuliwa ya mkutano mkuu wa mwaka, ilani hii ya kupendekeza mshiriki yeyote katika uchaguzi wa halamashauri. 
Ilani hii itaambatana na ilani yenye sahihi ya aliyependekezwa awe ni mwanachama wa kampuni.
2 Mwanchama wa kampuni mwenye haki ya kuhudhuria na kupiga kura katika Mkutano mkuu ana haki ya kuchagua mwakilishi kuhudhuria au kupiga kura badala yake.
Aliyechaguliwa kama mwakilishi si lazima awe mwanachama. 
Ili kukubaliw, fomu ya wakala inafaa kuwasilishwa pamoja na notisi hii na inafaa ikamilishwe na mwanachama wa kurudishwa katika ofisi za kampuni za usajili wa hisa,  Barclays Advisory and Registrar Services, Bank House, Moi Avenue,SLP 30120, Nairobi au itumwe kwa njia ya posta ili ifikie Barclays Advisory and Registrar Services kabla ya saa tano za mchana tarehe 26 Novemba mwaka 2002.
Maelezo ya azimio maalum
Azimio maalum linapendekezwa kutekelezwa kwa kanuni za amana ya kati ya kampuni. 
Kanuni ya Central Depositories ACT 2000 inawezesha uuzaji na ununuzi kupitia mitambo ya kompyuta za soko la hisa kwa amana zilizoorodheshwa katika soko hilo.
Ambapo hati ya hisa itatambuliwa kama ushuhuda wa ukumiliki wa hisa. Kanuni hii itakapotekelezwa,wanachama watahitajika kufungua akaunti na Central Depository ili waweze kushiriki kwenye shughuli hii. 
Mwanzoni, hati za hisa zitakuwa ushuhuda wa umiliki wa hisa na zitawekwa kwenye akaunti ya Central Depository. Lakini hapo baadaye, hati za hisa hazitatambuliwa tena kama ushuhuda wa umiliki, bali hisa zitasimamiwa na amana zilizo kwenye akaunti ya mwenye hisa kwenye Central Depository kama ifanyikavyo kwenye benki.  
Kampuni zote zilizooredheshwa zinahitajika kupitisha uamuzi kama hatua muhimu ya kutekeleza kanuni hii.
Uamuzi huu hautakuwa na lengo la kuzifanya hati zisiwe na maana bali itafungua njia ya kujulisha akaunti za kutumia kompyuta za biashara katika halmashauri ya Capital Market Authority na soko la hisa la NSE, hivyo basi halmashauri yako inaonelea kuwa huu ndiyo wakati unaofaa kwa jambo hili
Taarifa ya Mwenyekiti
Nina furaha kuu kuripoti kwamba shirika letu la ndege lilitenda vizuri kibiashara licha ya ikwazo vingi vilivyosababishwa na matukio ya Septemba11, 2002 nchini Amerika, misukosuko ya kisiasa katika baadhi ya mataifa barani Afrika na kuzoroteka kwa uchumi nchini Kenya. 
Katika kipindi cha mwaka tunaozungumzia, tuliagiza ndege tatu za kisasa aina ya B777-200ER zenye upana maridhawa, ambazo tutapokea katika mwaka wa 2004/5. Vile vile, tulihakikisha kwamba nafasi kwenye ndege zetu, pamoja na sehemu zinamosafiri, vinaenda sambamba na shughuli na lengo letu.
Juu ya hayo, tuliorodhesha hisa zetu katika soko la hisa la Uganda Securities Exchange kwa minajili ya kuimarisha biashara ya shirika letu la ndege katika eneo hili, huku tukiwapatia wateja wetu nchini Uganda nafasi ya kumilika hisa katika shirika la Kenya Airways. 
Kufuatia matukio ya waasi nchini Marekani mwezi Septemba tarehe 11, Kenya Airways, kama mashirika mengine ya ndege duniani, ilikabiliwa na tisho la kukomeshwa kwa shughuli zake kutokana na kusimamishwa kwa bima linalokinga mashirika ya ndege dhidi ya matokeo ya kivita.
 Tungali tunashukuru serikali ya Kenya kwa kuingilia kati licha ya ombi letu la ghafla na kuhakikisha shughuli zetu zimeendelea kama kawaida huku tukitafuta bima ya ziada.
Kampuni yetu, tofauti na kampuni nyenzake huko Amerika na Uropa, inakabiliwa na ongezeko la malipo ya bima dhidi ya athari za kivita linalotarajiwa kugharimu dola za Kimarekani milioni 4. Tunajaribu kupunguza mzigo wa gharama hii kwa kulipisha pesa za ziada kwa tikiti katika masoko yanayokubaliana na utaratibu huu.
Uchumi wa ulimwengu
Inakisiwa kuwa uchumi wa ulimwengu umestawi kwa asilimia 2.3 katika mwaka wa 2001. Hii inaonyesha upungufu ukilinganishwa na mwaka wa 2000, ambapo ulikua kwa asilimia 4.7. 
Kuzorota kwa uchumi kuliathiriwa zaidi na kudidimia kwa uchumi wa Amerika na Japan, na matokea mabaya ya ugaidi wa Septemba11. 
Ingawa uchumi wa ulimwengu ilididimia kati ya mwezi wa Machi na Disemba 2001, umeanza kuonyesha dalili za kuimarika zaidi katika robo ya kwanza ya mwaka 2002 na 2003.  
Ingawa hali mbaya ya uchumi na matukio ya magaidi ya Septemba11 yalichangia kupungua kwa wasafiri wa ndege, huenda ufufuaji unaotarajiwa ukasababisha kuongezeka kwa idadi ya wasafiri wa ndege.
Eneo la kusini mwa Sahara la Afrika
Uchumi wa eneo la Sahara la Afrika uliendelea kuzorota. Hata hivyo, kiwango cha utoaji wa nchi kwa ujumla (GDP) ulistawi katika baadhi ya mataifa (kama vile Msumbiji, Botswana,Tanzania na Uganda). 
Bara la Afrika liliendelea kuathiriwa na matukio ya kisiasa na misukosuko ya ghasia za umma,hivyo basi kuathiri vibaya biashara ya uchukuzi wa angani na rasilimali ya biashara ya uchukuzi wa ndege kwa jumla. Katika mataifa machache (kama vile Zimbabwe na Afrika  Kusini),thamani ya sarafu ilipungua.
Kenya
Inakisiwa kuwa kiwango halisi cha mapato ya jumla (GDP) kimeimarika kwa kiwango asilimia 0.8 katika mwaka wa 2001, kikilinganishwa na asilimia 0.3 mwaka jana.
 Hata hivyo, kiwango hicho cha uimarikaji kilikuwa ni cha chini sana kiasi kwamba hakingeweza kutatua shida za umaskini na ukosefu wa kazi nchini, au upungufu wa hali ya mapato ya kila mtu, uliopungua na kufikia takribanasilimia 5 mwaka uliotangulia. 
Uimarikaji, japo wa pole pole,wa uchumi wa Kenya katika kipindi hiki, ulisababishwa na ongezeko la mavuno la majani chai, ukuzaji wa maua ya kuuza katika nchi za nje na ustawi bora wa sekta ya utalii. 
Licha ya matukio mabaya ya waasi wa Septemba 11,makadirio yanaonyesha kuwa upokeaji wa watalii uliongezeka kwa kiwango cha asilimia 18 katika mwaka wa 2001, ikilinganishwa na mwaka uliotangulia.
Wakati huo huo, yale majadiliano yenye mvutano kati ya Benki ya Dunia na IMF na serikali yakiendelea hayajafanikiwa, jambo ambalo linazuia juhudi za kufufua na kuimarisha uchumi wa Kenya. 
Kwa jumla, uchumi wa Kenya unatarajiwa kukua kwa utaratibu huku kiwango cha mapato au jumla ya nchi, yaani GDP, kikitarajiwa kuwa asilimia 2.5 katika mwaka wa 2002 na kukiwa na matarajio kuwa msaada wa IMF utarudishwa katika kipindi cha pili cha mwaka.
Sekta ya uchukuzi wa hewani
Utabiri wa shirika la IATA unaonyesha kuwa sekta ya uchukuzi wa angani ulididimia kiuchumi mwaka wa 2001. 
Katika mwaka wa 2000, uchukuzi wa angani uliimarika kwa kiwango cha asilimia 5.2, hivyo kuwakilisha jumla ya wasafiri bilioni 1.4. 
Kabla ya matukio ya ugaidi wa Septemba 11, kulikuwa na ishara za kupungua kwa usafiri katika kipindi cha mwaka 2001. 
Katika miezi minane ya mwanzo wa miaka, na kabla ya ugaidi wa Septemba 11, uimarikaji wa usafiri wa ndege ulikuwa asilimia 0.5.
Kwa hivyo, katika kipindi cha mwaka wa 2001 – hadi Disemba 31 – usafiri ulipungua kwa asilimia 6.0.
Mashirika ya ndege ya eneo la Trans-Atlantic na yale yaliyosajiliwa Amerika ya Kati na Kusini yaliathiriwa zaidi, kwa vile sehemu hizo zilikumbwa na upungufu wa usafiri wa zaidi ya asilimia 12, huku Mashirika ya ndege ya Uropa na mashariki ya mbali yakishuhudia upungufu ulio chini ya asilimia 8. 
Kwa jumla, shirika la IATA linakisia kuwa mashirika ya ndege yanayohusika na biashara ya kimataifa yalipata hasara ya jumla ya Dola bilioni 12 za kimarekani katika kipindi cha mwaka wa 2001. 
Sekta hii ingali inakabiliwa na vikwazo vingi na utabiri wa IATA unadokeza kuwa huenda hasara hii ikawa zaidi ya Dola bilioni 6 mwaka ujao. 
Ingawa idadi ya wasafiri inatarajiwa kuongezeka, athari za ugaidi wa Septemba 11 zimeleta hasara kubwa katika sekta hii. 
Hali ya usalama katika viwanja vya ndege imeimarishwa, gharama ya bima imeongezeka, sekta ya utalii imeatihiriwa kwa sababu ya wasafiri kutotaka kusafiri wakati wa hali hatari.Vile vile, gharama ya usafiri wa kibiashara imeongezeka (kutokana na juhudi la kujikinga na athari za upungufu wa biashara katika sekta ya utalii na kuongezeka kwa gharama ya bima).
Zaidi ya nafasi za kazi 200,000 zilipotezwa kufuatia mashambulizi ya waasi wa Septemba 11, huku nafasi 120,000 zikipotezwa katika muda wa wiki mbili baada ya mashambulizi hayo. 
Huu ndiyo upotezaji mkubwa zaidi wa nafasi za kazi katika sekta yeyote ile.Wimbi la athari mbaya lililokumba soko la utalii na usafiri wa angani zaonekana, lakini halijaathiri sekta zingine.
Ustawishaji wa JKIA
Ustawi na upanuzi wa shirika la ndege la Kenya Airways wa siku  za usoni hutegemea uimarishaji wa JKIA kama uwanja wa ndege unaotoa huduma bora katika eneo hili.
Katika kipindi cha mwaka mmoja uliopita, JKIA ilifanyiwa ukarabati kufuatia utaratibu wa kuimarisha vifaa na huduma. 
Utaratibu na urekebishaji unaolengwa kuimarisha huduma na kununua vifaa vya kisasa, umesababisha kununuliwa kwa daraja mpya sita za kupanda ndege, mitambo mipya ya X-Ray, kanda mpya za kuvusha mizigo, na vituo vipya vya kushughulikia wasafiri – hizi zote zikiwa na lengo la kuimarisha utoaji wa huduma bora ya kuridhisha wateja. 
Hata hivyo, ili kuweza kukabiliana vilivyo kibiashara na viwanja vingine vya ndege hasa vile vilivyofanyiwa ukarabati hivi majuzi kama vile Addis Ababa, Kilimanjaro, Harare na Johannesburg, urekebishaji wa JKIA unahitaji kukamilika kukiwa na lengo la kushughulikia mapengo katika mtandao wa utoaji huduma ya usafiri.  
Urekebishaji huu pia unapaswa kufanywa kwa kasi.
Siasa za mawasiliano ya hewani na masoko huru
Kuhusu kukubalika kwa sera ya kufanya huru biashara ya usafiri hewani barani Afrika, ningependa kusema kwamba serikali nyingi za Afrika bado hazijaitikia maafikio ya Yamoussoukro na pia zinazidi kulinda masoko yao dhidi ya shirika letu la Kenya Airways, hasa kulingana na idadi ya safari za ndege, uhuru wa kiwango cha tano na maeneo ya kutua.
Karibu na nyumbani, nchi nyingi wanachama wa COMESA, isipokuwa tano tu, zimekubaliana na notisi ya kisheria ya mwaka wa 1999 inayopendekeza kutekelezwa kwa utumizi wa anga yao bila masharti kwa mataifa wanachama. Hata hivyo, zina vikwazo juu ya kiwango cha utumizi wa anga hizi. 
Serikali ya Kenya inatekeleza maafikio yote mawili ya Yamoussoukro na COMESA kuambatana na makubaliano kati yake na mataifa binafsi.
Katika kipindi cha mwaka  tunaozungumzia, shirika la Kenya Airways, kupitia juhudi zetu na zile za serikali ya Kenya, liliruhusiwa kuongeza idadi ya safari za ndege za kila wiki nchini Misri (7), Rwanda (7), DRC (5), Uingereza (kama vile linavoyotaka), Ubelgiji (kama vile linavyotaka), Ghana (4). 
Hivi karibuni, Norway, Sweden na Denmark – zimeruhusu safari za ziada zinazotekelezwa na Kenya Airways na mashirika yanayoshirikiana nayo.
Utoaji wa huduma katika soko la India unazidi kukumbwa na vikwazo yanayotokana na makubaliano kati ya Kenya na India yaliyoafikiwa miaka kumi iliyopita. 
Kuambatana na mkataba huu, ndege za Kenya Airways zinaruhusu kubeba idadi fulani ya abiria kwa wiki. 
Hata hivyo, shirika la Kenya Airways limetia sahihi makubaliano kati yake na shirika la ndege la India yanayohitaji Kenya Airways kulipa shirika la India nauli ya viti vya ziada.
Kenya na India ni nchi zinazoelewana kwa njia nyingi hivyo basi usafiri kati yao ni mwingi.
Umiliki wa hisa
Idadi ya wenye hisa tulioripoti kama 91,791 mwaka uliopita haijabadilika sana na mwaka huu ilikuwa 91,307 wakati tulipoandika ripoti hii. 
Idadi hii inajumuisha mashirika ya rasilimali ya nchini Kenya 2,995 ikiwa ni pamoja na serikali na wafanyakazi wa shirika la Kenya Airways wakimiliki asilimia 37.7 ya hisa, nayo idadi ya wenye hisa binafsi wa Kenya ni 88,215. Umiliki wa hisa kwa Wakenya ni aslimia 32.5 na mashirika ya kigeni ikiwa ni pamoja na shirika la ndege la KLM, yanamiliki kiwango cha aslimia 30.36 huku mashirika binafsi ya wenye rasilmali wa kigeni yanamiliki  asilimia 0.07.
Uuzaji hisa nchini Uganda
Katika mwezi wa machi mwaka 2002, kampuni yetu ilikamilisha utaratibu wa uuzaji hisa katika soko la Uganda Securities Exchange.  
Hatua hii ilichukuliwa na halmashauri ili kuinua hadhi ya kampuni yetu katika soko la Afrika ya mashariki na kuwapa nafasi wenye hisa wengi, ili kuimarisha thamani ya hisa na kuwapa wateja wetu wanaoishi Uganda fursa ya ya kumiliki hisa za Kenya Airways. Mashariki la kuleta muungano wa kiuchumi kati ya mataifa matatu ya eneo hili.
Hatua hii pia inashirikisha kujitolea kwa shirika la Kenya Airways kuunga mkono lengo la Jumuiya ya Afrika
Wenye rasilimali nchini Uganda walifurahia uuzaji wa hisa za Kenya Airways, huku uuzaji huo ukichangia ukuaji wa kiwango cha asilimia 26 wa soko la hisa la Uganda Securities Exchange.
Migawo
Wakurugenzi walipendekeza malipo ya kwanza na ya mwisho ya mgawo wa senti 60 za Kenya kwa kila hisa ambayo itagharimu shillingi milioni 277 kwa jumla.
Mgawo huu utalipwa kuanzia tarehe 4 Disemba 2002
Wakurugenzi
Wanachama wa halmashauri  ambao walihudumu katika mwaka tunaozungumzia wameorodheshwa kwenye ripoti ya wakurugenzi iliyochapishwa katika ukurasa wa 22. 
Balozo Francis Muthaura aliyejiunga na halmashauri mnamo 30 April 2001, alistaafu mnamo tarehe 15 Novemba 2001. 
Tunamshukuru kwa mchango wake kwa halmashauri na tunamkaribisha Bw. Sammy P. Kyungu, Katibu Mkuu wa Wizara ya Uchukuzi na Mawasiliano aliyejiunga na halmashauri yetu mnamo tarehe 24 Januari 2002 kujaza pengo lililoachwa wazi kufuatia kustaafu kwake Balozi Francis Mathaura. 
Halmshauri pia ilimteuwa Bw. Fredrick Christopher Smyth kama mkurugenzi wa idara ya fedha mnamo tarehe 10 Disemba 2001. 
Bw. Smyth, mwenye umri wa miaka 45, ana shahada ya mambo ya biashara kutoka chuo kikuu cha Natal na ni mhasibu aliyekomaa.
Alijiunga na shirika la Kenya Airways kutoka Radiospoor Telecoms, kampuni inayojishughulisha na simu za mikono iliyoko mji wa Johannesburg. Alikuwa anashikilia cheo cha mkurugenzi wa fedha. 
Kabla ya hapo, allikuwa afisa mkuu wa fedha wa cheo cha juu katika shirika la National Airways Corporation, kampuni ambayo iliuza na kuunga mkono shughuli za uchukuzi wa angani Afrika Kusini.
Bw. Smyth ana leseni ya urubani ya Afrika Kusini.
Dkt. Christopher Walter Obura na Bw. Dinesha Kapila,watastaafu kwa zamu katika mkutano mkuu wa mwaka na wanastahili kujitolea kuchaguliwa tena.
I E Omolo Okero Mwenyekiti
Taarifa ya Afisa Mkuu
Katika kipindi cha mwaka tunaozungumzia, sekta ya uchukuzi wa angani iliathiriwa vibaya na matukio ya waasi ya Septemba11 Marekani. 
Hali hii ilisababisha shida za kifedha miongoni mwa mashirika ya ndege, kuachishwa kazi kwa idadi kubwa ya wafanyakazi, upunguzaji wa nauli, gharama kubwa ya bima, gharama kubwa ya ulinzi na tahadhari, upungufu wa mapato na kupungua kwa idadi ya wasafiri. 
Katika bara la Afrika, hali ya biashara ya uchukuzi wa angani iliathiriwa vibaya na hali mbovu ya kisiasa katika baadhi ya mataifa hasa Zimbabwe ambapo masuala ya umilikaji wa mashamba na  matayarisho ya uchaguzi wa mwezi Machi 2002 uliathiri vibaya usafiri wa angani. 
Shirika letu la ndege lilijikinga na athari mbaya ya matatizo haya kwa kulinda mapato yake kupitia mbinu za usimamizi bora wa matumizi ya pesa, mpangilio bora wa safari za ndege na usimamizi bora wa utendaji kazi wa kampuni.
matumizi ya pesa kwa rasilimali katika juhudi za kuhifadhi pesa. 
Pia kulikuwa na malengo mapya katika usimamizi wa pesa zilizokuwa zikipatikana na madeni.
Licha ya matatizo haya, tuliendelea kujitahidi ili kulenga nia yetu ya kuifanya Kenya Airways shirika la ndege lililo bora zaidi ulimwenguni kufikia mwaka 2005. 
Utafiti wa maono ya wafanyakazi ulifanywa na kufuatiwa na warsha ya siku moja iliyojumuisha wafanyakazi wetu wote na ambayo ilinuia kuimarisha utoaji wa hudumu miongoni mwa wafanyakazi wetu.
Katika mwaka huo wote, mtandao na ustawi wa eneo letu la biashara, urekebishaji wa vyombo vya usafiri angani, uungano na mapatano ya kibiashara, uimarishaji wa mitambo ya kompyuta, uuzaji, mawasiliano ya kijumla, ustawi wa wafanyakazi, utoaji wa huduma na uimarishaji wa bidhaa zilitiliwa maana kwa kuwekwa katika mstari wa mbele katika orodha ya shughuli kuu za shirika letu.
Ustawishaji wa vyombo vya usafiri
Ili kuimarisha huduma zake, shirika la Kenya Airways limeanzisha utaratibu wa kuboresha ndege zake. 
Awamu ya kwanza ya utaratibu huu ulimalizika mwaka huu ambamo ndege zenye muundo mpana zilipokewa. 
Ndege tatu za kisasa aina ya Boeing B767-300ER zililetwa na kupokewa katika miezi ya Mei, Juni na Julai 2001. 
Juu ya hayo, ndege mbili zilizotumika aina ya Boeing B767-300ER zilikodishwa kutoka GECAS kwa kipindi cha miaka mitatu. 
Ndege hizi mbili aina ya B767 zitazidi kutumika hadi awamu ya pili ya mpango wa kubadilisha ndege za upana mkubwa utakapomalizika hapo mwaka wa 2005.
Kutokana na mpango huu, ndege aina ya A310-300 ambayo imehudumia shirika letu kwa muda wa miaka 15 sasa imepumzishwa.
Kama ilivyoripotiwa mwaka jana, kampuni ya Boeing ilikomesha utengenezaji wa ndege aina ya B767-400ERX ambazo shirika letu la Kenya Airways lilkuwa liwe mteja wa mwanzo wa kutumia ndege hizo.
Majadiliano kati ya shirika letu na Boeing na Airbus yaliendelea katika muda mrefu wa mwaka, yakiwa na lengo la kutafuta suluhisho linalofaa.
Katika mwezi Machi mwaka huu, halmashauri ilitangaza uamuzi wa kununua ndege tatu aina ya Boeing B777-200ER kuchukua mahali pa B767-400ERX, hivyo basi kukamilisha mpango wa ndege zenye upana mrefu.
Ndege hizi zitaletwa mwezi wa Mei 2004,Mei 2005 na Juni 2005.
Juu ya hayo,mwaka huu, ndege aina ya Boeing B737-700 ambayo ndiyo ya kwanza kupajikwa vijibawa ili kuimarisha utendaji wake na kupunguza matumizi wa mafuta, ilipokewa na ilianza kutumika mwezi wa Septemba 2001 hasa kwa safari za wastani barani kama vile za mji wa Accra.

Ndege tatu zingine aina hii zitaletwa katika kipindi cha 2002/3.
Uajiri na utoaji mafunzo kwa marubani
Pamoja na kutekelezwa kwa utaratibu wa kustawisha vyombo vya usafiri vya kampuni, kulikuwa na haja kubwa ya kuajiri marubani waliohitimu wa kuendesha ndege.
Hivyo, marubani 14 wapya waliajiriwa.
Uajiri wa marubani yumekuwa ni shida kuatimiza katika soko la humu nchini.
Hivyo basi, kampuni yetu iliwajibika kutafuta njia zingine za kutekeleza mahitaji yake ya marubani ili  kuendeleza upanuzi wetu, na ilibidi halmashauri kupitisha mpango wa utoaji  mafunzo wa Ab-initio. 
Kwa mara ya kwanza, Kenya Airways itadhamini masomo kwa marubani 14 hadi kiwango cha leseni ya kibiashara na uwekaji viwango wa vifaa wa baada ya miezi 18. 
Kundi la kwanza lilianza mafunzo mwezi Aprili mwaka 2002.
Kuboreshwa mpango wa biashara
Tuliendelea kuboresha utaratibu wa mipango yetu ya biashara tukiwa na lengo la kupunguza hatari kwa kuunda mipango kabambe ya kibiashara. 
Vilevile, tuligawa soko let katika makundi na kutambua njia muhimu za safari za ndege na mashirika ya kibiashara tunayoweza kushirikiana nayo kikamilifu.

Tuliibua mipango ya uuzaji na kushughulikia masoko muhimu huku tukiunda utaratibu bora wa ustawishaji wa wafanyakazi wetu. Pia tumeanzisha njia ya kujitathmini kibiashara ili kuweza kulinganisha utendaji kazi wa kampuni yetu na mashirika mengine ya ndege yaliyo bora ulimwenguni, ili kujua nafasi yetu katika soko la ulimwengu.
Utaratibu huu wa kujipima unaoitwa Dashboard, pamoja na mkaguo/utafiti wa kila miezi miwili wa maoni ya wateja, umeonyesha manufaa bora katika kugundua sehemu katika biashara yetu zinazohitajika kustawishwa ili mradi kuimarisha utoaji wa huduma bora.
Upanuzi wa mtandao
Kwa upande wa upanuzi wa mtandao, katika mwaka 2001 tulianzisha safari za ndege katil ya Nairobi na Accra, Ghana na kuongeza idadi ya safari kwenda Kigali, Kinshasa na Misri. 
Pia tulisimamisha safari za Muscat na kuimarisha mpango wa uunganisho kwa kutekeleza safari za ndege za njia tatu zinazounganisha miji 1,496.
Uanzishaji wa mpango wa kushirikiana na kushikamana kibiashara na mashirika na mataifa ya eneo lililo karibu na yale ya kimataifa uliendelea kuwa jambo muhimu katika  utaratibu wa kibiashara wa Kenya Airways kwa minajili ya kutandaza safari zake na kupigania nafasi bora katika soko.
 Haya yaliendelea kuwa maswala muhimu katika harakati za kufanya shirika letu kuwa la kiwango cha juu duniani kufikia mwaka wa 2005.
Ushirikiano wetu wa kibiashara na KLM uliendelea kuimarisha hasa nafasi yetu katika soko barani Uropa na kote duniani kupitia utaratibu wa mwendo wa pamoja wa safari za ndege katika eneo la Uropa/Amsterdam
Juu ya hayo, tuna safari za pamoja za mara mbili kwa siku kati ya Nairobi na Amsterdam. Shirika letu sasa linafikia vituo 22 katika Uropa kutokana na utaratibu wa safari za pamoja na shirika la KLM. Vituo hivi vinajumulisha vituo vinne vipya katika Uingereza,Ufaransa, vitatu katika Norway na viwili katika ujerumani na Brussels. 
Vituo hivi vipya vilipitishwa katika kipindi cha mwaka huu.
Kutoka Nairobi, KLM na Kenya Airways kwa pamoja zina ziara za Bujumbura, Kinshasa, Kigali, Dar-es-Salaam, Entebe, Harare, Mombasa, Lusaka, Lilongwe, Zanzibar, Addis Ababa na Dubai 
(vituo hivi viwili vya mwisho vilipitishwa mwaka huu).
Juu ya hayo, ushirikiano wa kibiashara na KLM unaendelea kuleta manufaa kwa mashirika yote mawili kupitia uuzaji wa pamoja, usimamizi wa vituo, utaratibu wa mipango ya safari wa pamoja, ununuzi, utumizi wa ofisi wa pamoja, usimamizi wa pesa na ushirikiano wa njia fulani za safari za ndege.
Kwa bahati mbaya, makubaliano ya ushirikiano wa safari za pamoja na shirika la ndege la NorthWest Airways bado umefutiliwa mbali kwa sababu chama kinachohusika na safari za angani cha Kenya Directorate of Civil Aviation (DCA) hakitambuliwi na kile cha Marekani cha Federal Aviation Authority of America (FAA) category 1. 
Kutambuliwa huku ni mojawapo ya masharti kwa shirika lolote la ndege la kimarekani linalotaka kuungana kibiashara na shirika lolote la kigeni. 
Kutokana na hayo, usafiri kutoka eneo la Amerika umekuwa haba sana kwa shirika la Kenya Airways.
Ni matumaini yetu kuwa  mipango ya kubinafishwa kwa DCA itaiwezesha kutekeleza masharti ya category 1 na kuwezesha shirika letu kushirikiana katika safari za ndege na shirika la North West. Katika kipindi cha mwaka tunaozungumzia, shirika la Kenya Airways liliendelea na mipango ya kutafuta mashirika ya kuungana nayo kibiashara katika maeneo ya Asia,Mashariki ya kati na mataifa ya Kiafrika. 
Kampuni yetu ilipanuka zaidi kufuatia kuanzishwa kwa shirika la Kencargo Airlines International mwezi Mei 2001 kama idara ya ubebaji mizigo ya Kenya Airways, huku KLM na Martinair Cargo zikiwa ni kampuni zenye hisa chache.
Visa vya ndege
Katika mwaka tunaozungumzia, ndege aina ya B737 ilikumbwa na visa viwili kutokana na matatizo ya kianga katika uwanja wa ndege wa kimataifa wa Jomo Kenyatta.
Moja, iliyohusu ndege nambari 5Y-KQD, ilitulazimu kusimamisha utumizi wa ndege hiyo kwa muda wa miezi mitatu kwa marekebisho.
Wakati wa kukabiliana na mikasa hii,watu wanne walipata majeraha.
Mpangilio wa mtandao
Katika mwaka uliokwisha, mpango wa utaratibu wa mtandao wa njia za safari za ndege ulisababisha ongezeko la biashara za uhamiaji na uimarishaji wa huduma zetu kwa wateja kupitia uunganisho wa safari fupi katika uwanja wetu wa Nairobi wa JKIA.
Ongezeko la njia nyingi za safari za ndege kwa sasa kote duniani unafikia zaidi ya miji 1,400 yenye uunganisho kamili.
Tuliendelea kupanua mtandao wa eneo na safari za hivi majuzi za kufika mji wa Accra, Ghana na kuweko kwetu katika biashara hii kunatambuliwa katika Afrika Mashariki, ya Kati na Magharibi. 

Lengo letu ni kuendelea kuwa shirika la ndege linalopendelewa zaidi barani Afrika kwa kutoa huduma za safari zinazofika vituo vingi na zenye  uunganisha vilivyo kimtandao na eneo la Nairobi.
Huduma za wateja
Tulipiga hatua kubwa katika utumbuizaji wa wasafiri ndani ya ndege kwa kupajika vijisanduku vya video nyuma ya kila kiti kwenye ndege aina ya Boeing 767 na televisheni kwenye ndege aina ya 737-700. 
Mtindo mpya ya kushughulikia mizigo ya ziada ilianzishwa mjini Johannesburg na itakelezwa katika vituo vingine.
Huduma zingine ni pamoja na matangazo ya kujulisha wateja juu ya kuunganishwa kwa safari za ndege wakiwa kwenye ndege, habari za BBC na kuajiriwa kwa wafanyikazi wa ndege wenye utaalam wa lugha mbali mbali.
Mavazi mapya
Katika mwaka tunaozungumzia, tulibuni mavazi rasmi mapya kwa wafanyakazi wetu wanaohudumia wateja.
Mavazi  aya yanalifanya shirika la Kenya Airways kuonekana kuwa ni la kisasa na maridadi, jambo linalotuweka hatua moja mbele katika juhudi zetu za  kuwa shirika bora ulimwenguni kufikia mwaka  2005.
Idadi ya wafanyikazi
Kutokana na upanuzi na ongezeko la vyombo vyetu vya usafiri, na kuanzishwa kwa shirika la ndege la Kencargo International na kununuliwa kwa African Cargo Handling Limited, shirika letu liliwaajiri wafanyakazi wa ziada kuambatana na mahitaji ya kibiashara. 
Idadi ya wafanyikazi liliongezeka na kufikia 3,427 katika mwaka uliomalizika tarehe 31 Machi 2002, ikilinganishwa na 3,098 mwaka uliopita.
Usimamizi utazidi kutathmini na kuhifadhi hali bora ya sasa na ya baadaye ya mahitaji ya wafanyikazi ili kuhakikisha wanapata wanachohitaji ili kutuwezesha kufikia azimio letu la kuwa shirika la ndege bora duniani mwaka 2005. 
Uhusiano na wahusika wengine
Katika mwaka tunaozungumzia, kampuni yetu ilikuwa na uhusiano wa kuridhisha na wahusika wengine katika sekta hii. Litazidi kutilia mkazo umuhimu wa uhusiano bora na viwanda vingine, hasa kuwa na kanuni za mpangilio bora wa kuimarisha uhusiano huu  ikiwa ni pamoja na   kuanzisha na kustawisha utamaduni wa viwanda za kuimarisha uhusiano wa makampuni na wafanyakazi wake
Kuanzia mwezi Machi mwaka huu, kampuni ilisherehekea miaka 25 tangu ianzishwe kwake na kuwapongeza wafanyakazi  ambao wameitumikia kampuni hii kwa muda wa miaka 25. 
Tungelipenda kuwapasha shukrani za halmashauri kwa wafanyakazi wetu wote kwa kuwa makini na wenye kujitolea katika kutekeleza mahitaji ya wateja wetu. 
Masuala ya wafanyakazi
Utaratibu wetu wa utoaji huduma za kiafya ziliimarishwa zaidi kupitia kuanzisha kituo cha pili cha afya mjini Nairobi, mbali na kile kilicho kwenye makao makuu huko Embakasi ili kuboresha hali ya huduma za afya kwa wafanyikazi na jamii zao bila gharama kubwa. 
Kituo hiki cha afya kinasimamiwa na daktari aliyehitimu na hutoa huduma zote za wagonjwa wanaotibiwa na kurudi nyumbani. Isitoshe, kituo hiki kina dawa nyingi za kutosha.
Mafunzo na ustawi wa wafanyakazi
Jumla ya wafanyakazi 1,415 walihudhuria warsha za mafunzo mbali mbali nchini na ng’ambo.
Mafunzo haya yalishughulikia uimarishaji wa utaalam wa wafanyikazi binafsi wenye kutekeleza malengo ya kampuni kupitia huduma za wateja, mabadiliko ya tamaduni, utendaji katika kiwango cha usimamizi,mawasiliano bora na miradi ya ushirikiano kikazi.
Usimamizi wa vifaa
Idara ya usimamizi wa vifaa iliendeleza na kuanzisha usimamizi kwa njia ya mitambo ya kompyuta uitwao ICARUS. 
Utaratibu huu wa mitambo huwezesha kampuni kupata/kuhifadhi habari zote uhusu ununuzi wa bidhaa kwa matumizi kwenye kampuni, ripoti za masuala ya usimamizi  na maelezo juu ya usimamizi wa vifaa na vipuri katika shirika letu.
Maelezo ya bidhaa na vifaa vilivyomo na historia ya matumizi sasa inaweza kupatikana na kufutiwa kwa urahisi hivyo basi kutuwezesha kutoa huduma bora kwa shirika letu na kwa wanakandarasi. 
Mali na vifaa
Katika mwaka uliopita, sehemu  moja ya mjengo ilipanuliwa na kuezekwa orofa ya pili ambayo sasa ndio makazi ya idara nzima ya fedha. 
Sehemu mbili za mijengo vile vile ziliezekwa paa tena na kukawekwa mitambo ya kompyuta na fanicha bora ya kisasa.
Uwanja nao ulirekebishwa huku barabara na maeneo ya kuegeshwa magari na mitaro ya takataka vikitengenezwa upya hivyo basi kukabiliana na shida ya mafuriko iliyokuwa ikitokea mara kwa mara hapo mbeleni wakati wa msimu wa mvua.
Juu ya hayo,mtandao wa mitambo ya umeme ambayo ulikuwa umetumika kwa muda wa miaka 50 (makao makuu ya KQ yalijengwa miaka 50 ilyopita) uliimarishwa.  
Katika uwanja wa JKIA, afisi mpya ya kuuza tikiti ilijengwa katika mrengo wa pili na nyingine mpya inajengwa katika eneo la mrengo wa 3. 
Pamoja na hayo, chumba cha mapumziko cha wafanyikazi kubarizi kilijengwa.
Wakati huo huo, afisi mpya ya kisasa kabisa ilifunguliwa mjini  Dubai na Emir wa nchi ya Emirates. 
Afisi zingine zilizokamilishwa katika mwaka huo ni pamoja na Mumbai, Kigali na Lusaka.
Afisi zingine mpya zinajengwa Kampala, Delhi, Addis Ababa na Bujumbura. 
Kuna mipango ya baadaye ya kurekebisha orofa ya moja ambapo afisi ya idara ya fedha zilipokuwa na pia kujenga eneo lingine la kuegesha ndege linalotarajiwa katika muundo wa tatu.
Teknolojia ya habari
Shirika la Kenya Airways limeimarisha mtandao wa kompyuta na kujumuisha huduma mpya.
Hivi punde, itajumuisha teknolojia itakayowezesha wateja kuwasiliana nayo moja kwa moja kwa shughuli za kupanga safari za ndege. Teknolojia hii itavutia ulimwengu wa kibiashara kupitia kompyuta (e-commerce).  
Vile vile tumetekeleza mtandao wa mawasiliano wa kisasa wa sauti katika ofisi zote nchini Kenya.
Mtandao huu uliimarishwa ili kupitisha maelezo na habari katika ofisi zote nchini bila kukawia
Pia tumeimarisha utaratibu kama vile wa AIMS kwa wafanyikazi na mpangilio wa mtandao na usimamizi. Utaratibu wa usimamizi wa wafanyikazi na ulipaji mshahara UNIQUE, na mtambo wa utaratibu wa ununuzi wa vifaa vya matumizi uitwao ICARUS na teknolojia ya utaratibu wa mambo ya kifedha wa COMET.
Tulitekeleza awamu ya kwanza ya utaratibu wa kuunga mkono maazimio ya PRISM inayowezesha idara ya biashara kupanga utaratibu bora wa utumizi wa mtandao wetu na kuongeza faida.
Juu ya hayo, tulitekeleza utaratibu wa teknolojia ya kompyuta wa OPTIX unaotuwezesha kushughulikia masuala ya mapato hivyo basi kuimarisha usimamizi kote kwenye mtandao. 
Vile vile tulianzisha kituo cha kisasa cha utoaji mafunzo cha kuimarisha ujuzi wa kompyuta kwa wafanyikazi wetu.
Na kwa kutumia utaratibu wa teknolojia ya kompyuta ya CRS, tulifaulu kukagua na kupunguza gharama zetu za uuzaji tikiti za ndege. 
Hii itatuwezesha kuongeza akiba ya kuimarisha kiwango cha faida.
Mwaka ujao, tuna mpango wa kuimarisha utaratibu wetu wa kifedha ili tuweze kupanga na kusimamia rasilimali vyema zaidi.
Pia tutaimarisha utaratibu uwekao maelezo na habari wa  PRISM ili kujumuisha maelezo na uuzaji. 
Tunao mpango wa kuanzisha mtandao wa Virtual Private Network ili kutoa habari na maelezo mara kwa mara kwenye ofisi zetu zote nchini Kenya na ng’ambo ili kuimarisha utaratibu wa hesabu za kifedha kwa usimamizi bora wa mapato.
Shirika la ndege la Flamingo
Tangu kuanzishwa kwake hapo mwaka 2000, Flamingo imeendelea kutumikia soko la humu nchini kwa safari za kila siku kwenda Kisumu, Eldoret,Malindi na Lamu. 
Kuanzia mwezi Januari 2002, Flamingo ilianza huduma kati ya  Nairobi na Lokichoggio ambazo awali zilikuwa zikiendelezwa na shirika la Kenya Airways kwa njia ya ushirikiano na kampuni nyingine ya ndege Nairobi.
Kama mojawapo ya mipango wa kustawishwa kwa shirika la Flamingo,Meneja Mkurugenzi aliteuliwa mnamo Disemba 2001 kusimamia na kundeleza upanuzi wa utaratibu wa maendeleo.
Mwaka wa kifedha ujao utashuhudia uanzishaji upya wa kampuni ya Flamingo kama kampuni yenye gharama ya chini na yenye kutoa huduma za safari ndege za kipekee kwa nauli nafuu. 
Shughuli mpya za shirika la Flamingo zitaungwa mkono na teknolojia ya kisasa ikiwa ni pamoja na utaratibu wa kompyuta wa Internet ambao unawawezesha wenye nia ya kusafiri kununua tikiti za ndege wakati wowote, saa 24 kwa siku, hivyo kutimiza azimio la wakenya wengi kutumia ndege kwa usafiri.
Upanuzi wa njia ya safari za ndege umeorodheshwa kama jambo muhimu katika mipango ya Flamingo ya mwaka huu na mpango wa kutathmini ndege zao tayari umeanzishwa.
Mpango ulioko ni kwamba ndege iliyochaguliwa ya kuimarisha safari na upanuzi wa mtandao pia itatumika kustawisha eneo la njia za safari lenye idadi ya chini ya wasafiri hadi zistawishike kiasi kuwa zitaweza kuunga mkono shughuli za usafiri za ndege za shirika la Kenya Airways.
Matukio ya waasi ya Septemba 11 mjini New York yalikuwa na athari mbaya kote duniani katika sekta ya bishara ya ndege.
Flamingo inajitahidi kurudi katika hali ya kawaida.
Licha ya athari mbaya za matukio hayo ya Septemba11, shirika letu bado lilifaulu kutenda vyema kibiashara na kuleta faida.
KAHL na African Cargo Handling Limited
Mwaka huu ulioisha ulikuwa mgumu pia kwa kampuni ya KAHL.
Uchumi wa Kenya haukuimarika na hali hii yaonyeshwa wazi na idadi ya bidhaa zilizouzwa nje ya nchi na zilizoingizwa nchini.
Kipindi cha baada ya tarehe 11 Septemba kilikuwa na usimamishwaji mwingi wa safari za ndege kutoka Kenya,  na hii ilisababisha mabishano makali kibiashara kwa mashirika yaliyobakia. 
Licha ya matatiza, haya mapato ya KAHL na kiwango cha faida kilikuwa cha kurithisha.
Kituo hiki pia kiliendeleza utaratibu wa kuimarisha vifaa na vyombo haswa katika mwezi wa Disemba 2001 ambapo vyombo vya kushughulikia uwanja vilirekebishwa. 
Pia kituo hiki  kilikamilisha huduma zake kwa kuhamisha huduma za usafishaji ndege kutoka KQ. 
Kufuatia ushirikiano wa kuungana na kampuni ya African Cargo Handling Limited (ACHL) mwezi Oktoba 2001, KAHL ilitekeleza wiano wa usimamizi wa pamoja wa ACHL na KAHL.
Kibiashara na katika shughuli zake makampuni yalitoa huduma za kipekee kwenye soko, huku KAHL ikishughulikia  ndege za abiria haswa KQ nayo ACHL ikishughulikia za mizigo.
Kencargo
Soko la uchukuzi wa mizigo kwa ndege ni biashara ya kimataifa inayokua haraka na huchangia katika matokeo ya utendaji wa shirika la ndege.
Kufuatia kutekelezwa kwa mpango upanuzi wa ndege,  idadi ya mizigo ya kusafirishwa na ndege itaongezeka miaka ijayo. 
Ili kufaidika vya kutosha na bishara hii ya mizigo, sekta ya uchukuzi wa mizigo itahitaji bidhaa za kitaalamu kote katika mtandao wa dunia. 
Katika mwezi Aprili 2000, kampuni ya uchukuzi wa mizigo kwa jina Kencargo International yenye wiano wa kibiashara na makampuni mawili ya Uropa ya uchukuzi wa mizigo wa Martinair Cargo na KLM Cargo ilianzishwa.
Azimio kubwa la Kencargo ni kuwa kampuni ya uchukuzi wa mizigo angani inayoongoza katika bara la Afrika, huku ikisimamia mizigo yote ya Kenya Airways na kuweza kuchukua mizigo ya kiwango cha tani 15-40. 
Itachukua nafasi kubwa katika bara la Afrika kwa kuunganisha Kenya Airways na uchukuzi wake wa mizigo na mtandao wa uchukuzi wa mizigo kote duniani kupitia kampuni zenye mikataba ya ushirikiano. 
Katika mwaka huu, msingi wa kampuni ya Kencargo ulianzishwa na kampuni sasa iko tayari  kukabiliana na vikwazo hadi pale itakapotimiza malengo yake ya siku za usoni.
Katika mwanzo wa mwaka ujao wa kifedha, safari za mara kwa mara za vituo vingi kwenye eneo zitapangwa kwa kuhakikisha kuna safari nyingi za uchukuzi wa mizigo katika njia za safari za ndege za Kenya Airways na ustawishaji wa mapato bora kutokana na biashara ya uchukuzi wa mizigo.
Siku za usoni
Kunazo ishara haba kuonyesha uwezekano wa kubadilika kwa uchumi wa dunia au ule wa humu nchini.
Masoko hayajatulia kutokana na misukosuko iliyoletwa na waasi wa Septemba 11 na mapato kutokana na biashara za safari za ndege bado ni ya chini. 
Shirika la IATA linakisia kuwa kutakuwa na hasara nyingine katika sekta hii ya takriban Dola Bilioni 6 za kimarekani. 
Kutokana na mabishano makali ya kibiashara kwenye soko, lengo la kuendelea kupata faida na migawo  litakuwa gumu kuafikiwa.
Licha ya hayo,wafanyikazi wetu ndiyo rasilmali kubwa zaidi inayotegemewa kwa matokeo bora.
Juhudi kubwa zinaongezwa ili kuimarisha utoaji na kuondolea mbali ubadhirifu na kupunguza matumizi ya pesa ili kuhifadhi pesa na kuimarisha matokeo.
B M Presbury Meneja Mkurugenzi wa kundi na Afisa Mkuu 
