Our people are our greatest asset and remain focussed to deliver results. Even greater efforts are being put in place to increase productivity, eliminate wastage and reduce expenditure to both conserve cash and improve on the results.
Notice of Annual General Meeting 2002 
Notice is hereby given that the 26th Annual General Meeting of the company will be held at Kisumu’s Tom Mboya Labour College, Ring Road, Milimani, on Wednesday 27 November 2002 at 11.00 am for the following purposes:
1 To read the Notice convening the Meeting
Ordinary business
2 To consider the Audited Financial Statements for the year ended 31March 2002 together with the Directors’ and Auditors’ Report thereon. 
3 To approve payment of a final dividend of Kshs 0.60 on the ordinary share capital payable on or about 4 December 2002 to shareholders registered at the close of business on 31 July 2002.
4 To elect directors: 
i Mr Frederick Christopher Smyth who was appointed by the Board to the position of Group Finance Director on 24 January 2002 to fill a casual vacancy created following the appointment of Mr Brian Presbury as Group Managing irector & CEO in May 2001. 
ii Mr Sammy P M Kyungu who was appointed by the Board on 24 January 2002 to fill a casual vacancy created by the resignation of Ambassador Francis Muthaura, retires in accordance with Article 90, and being eligible offers himself for election. 
iii Dr Chris Walter Obura retires by rotation and being eligible offers himself for re-election. 
iv Mr Dinesh Kapila retires by rotation and being eligible offers himself for re-election. 
5 To approve the remuneration of the directors.
6 To authorise the directors to fix the remuneration of the Auditors. 
Special business 
7 To consider, and if found fit, pass the following resolution as a Special Resolution: 
‘That the Articles of Association of the company be amended by the insertion of the following new Articles immediately after Article 48 under the sub-title: 
Application of Central Depositories Act: 
48A – The provisions of the Central Depositories Act 2000 as amended or modified from time to time shall apply to the company to the extent that any securities of the company are in part or in whole immobilised or dematerialised or are required by or the regulations or rules issued under the Central Depositories Act aforesaid to be immobilised or dematerialised in part or in whole, as the case may be. 
Any provisions of these articles that are inconsistent with the Central Depositories Act or any regulations or rules issued or made under and pursuant thereto shall be deemed to be modified to the extent of such inconsistency in their application to such securities. For the purposes of these Articles of Association, immobilisation and dematerialisation shall be construed in the same way as they are construed in the Central Depositories Act. 
48B – Where any securities of the company are forfeited pursuant to these Articles of Association after being immobilised or dematerialised, the company shall be entitled to transfer such securities to a securities account designated by the directors for this purpose.
By order of the Board
L G Kamau Secretary PO Box 19002 Embakasi, Nairobi 4 November 2002
Notes
1 Any member may by notice duly signed by him or her deliver to the Secretary not less than 7 and not more than 21 days before the day appointed for the Annual General Meeting give notice of his intention to propose any other person for election to the Board, such notice to be accompanied by a notice signed by the person proposed of his or her willingness to be elected. 
The proposed person need not be a member of the company.
2 A member entitled to attend and vote at the meeting and who is unable to attend is entitled to appoint a proxy to attend and vote on his or her behalf. 
A proxy need not be a member of the company. 
To be valid, a form of proxy which is attached to this notice, must be duly completed by the member and must either be lodged at the offices of the company’s share registrars, Barclays Advisory & Registrar Services, Bank House, Moi Avenue, PO Box 30120, Nairobi or be posted, so as to reach Barclays Advisory & Registrar Services not later than 11.00 am on 26 November 2002.
Explanatory note for Special Resolution
The Special Resolution proposed is to apply the Central Depositories Act 2000 to the company. 
The Central Depositories Act, 2000 provides for electronic trading in securities listed on the Stock Exchange, whereby the Share Certificate is gradually phased out as the physical evidence of share ownership. 
When the Central Depository Act is fully implemented, one will need to open an account with the Central Depository to be able to trade.  
Initially the share certificates will be immobilised, meaning that they will still be the prima facie evidence of ownership, but they will be deposited at the Central Depository. Subsequently, the shares will be dematerialised – certificates will cease to exist and instead, shares will only be represented by entries in the Securities Account of the Shareholder with the Central Depository, just like in the case of a bank. 
All listed companies have been required to pass this resolution as an initialstep towards implementation of the Act. 
The effect of this resolution will not be to invalidate certificates but it will open the way for introduction of electronicaccounts and trading when the Capital Markets Authority, the NSE and your Board consider that time is ripe for it.
Chairman’s Statement
I am pleased to report that our Airline registered a relatively good performance amid huge challenges occasioned by September 11th events in the USA, political instability in certain African countries and a declining domestic economy.  
During the year, we  confirmed an order for three wide-body B777-200ERs to be delivered in 2004/2005 and rationalised our capacity/route network.
Furthermore, we cross-listed our shares on the Uganda Securities Exchange to enhance the Airline’s regional profile and offer our customers in Uganda an opportunity to own a shareholding in Kenya Airways.  
Following the September 11th events in the USA, the Airline was, like other airlines, almost forced to cease operations given the sudden withdrawal of war risks cover. 
We remain grateful to the Government of Kenya for stepping in at short notice to bridge this gap whilst we obtained additional cover in the market.   
The company, unlike its counterparts within the USA and some in Europe, now faces an additional war risks insurance cost of some US$ 4 million, which it is partially recovering by way of ticket surcharges in markets where it is permissible to do so.
The global economy
The global economy is estimated to have grown 2.3% in the year 2001, down from  an exceptionally strong growth of 4.7% recorded during the year 2000. 
The economic downturn was largely fuelled by a recession experienced in the USA, a weak Japanese economy and the effects of September 11th terrorist attacks. 
After contracting between March – December 2001, the global economy showed signs of recovery in the first quarter of 2002, with output rising more rapidly than previously expected. The recovery is expected to continue accelerating throughout 2002 and 2003.
While the economic downturn and the September 11th attacks experienced last year had the effect of dampening demand for air travel, the projected recovery may boost demand for air transport in the coming year. 
Sub-Saharan Africa
The sub-Saharan African economy continued to under-perform with the exception of a few countries that registered significant GDP growth (Mozambique, Botswana, Tanzania, Uganda).  
The continent continued to be affected either directly or indirectly by political and civil unrest affecting not only the travel trade, but trade and investment in general, and in a few countries, there were significant currency depreciations (Zimbabwe and South Africa).
Kenya
Real GDP in Kenya is estimated to have grown by 0.8% in the year 2001, representing a slight recovery from the previous year’s decline of -0.3%. 
However, this growth rate was far too low to have any real impact on the pressing issues of poverty and unemployment in the country, or top a decline in income per head, which fell by approximately 5% from the previous year. 
The slow acceleration in growth in Kenya during the period mainly represented a rise in the production of tea and horticultural exports, as well as an upturn in tourism.   
Despite the tragic events of September 11th, provisional estimates show that tourism receipts grew by 18% in 2001 over the previous year.
 In the meantime, the current impasse between the IMF/World Bank and the Government continues to make slow progress – critically hindering Kenya’s economic recovery prospects.
Overall, the Kenyan economy is expected to experience a gentle upturn, with a real GDP forecast of 2.5% expected in 2002 with IMF aid resumption in the second half of the year. 
Air transport industry
The interim IATA forecasts show that the air transport industry experienced a severe downturn in 2001. 
In the year 2000, the air transport industry recorded a healthy growth rate of 5.2%, representing a total of 1.4 billion passengers. 
Prior to the September 11th terrorist attack, there were already signs of low traffic growth in the industry for the year 2001. 
For the firsteight months of the year, before September 11th, annualized traffic growth was only 0.5%.   
Consequently, the year 2001 up to December 31 recorded a decline in traffic of 6.0%.
The trans-Atlantic carriers were mostly affected with those registered in Central and Southern America, as these sectors recorded a more-than 12% decline in traffic for the year as a whole, while European and Far Eastern carriers experienced a less than 8% fall.
On the whole, IATA estimates that airlines operating international scheduled services made net losses amounting to US$ 12 billion in the year 2001.
 The industry still faces great difficulties with IATA forecasting a further US$ 6 billion of losses for the coming year. 
Although passenger volume is expected to recover, the aftermath of the September 11th attacks have caused a huge loss in the sector. 
Security procedures at airports have been heightened, insurance premiums have increased dramatically and the tourist industry has largely been affected due to high-risk aversion among travellers, while business travel has also become more expensive (to compensate for a drop in tourist trade and a hike in insurance premiums). 
Over 200,000 jobs were lost as a result of September 11th, with 120,000 going within the first two weeks following the attacks .
The ripple effects into tourism and aerospace markets are discernible but have not been repeated across a wide range of sectors.
JKIA hub development
Kenya Airways future growth and expansion is dependent upon JKIA developing into an efficient regional hub.
Over the past year, the JKIA hub witnessed the rehabilitation programme aimed at upgrading facilities and services. 
In particular, the JKIA modernisation programme has seen the installation of six new boarding bridges and the introduction of two new security X-Ray machines, new escalators, conveyor belts and new immigration booths – all aimed at ensuring customer satisfaction.  
However, in order to be in a competitive position, especially with other recently renovated airports like Addis Ababa, Kilimanjaro, Harare, and Johannesburg, the rehabilitation of JKIA needs to be comprehensive and should aim at addressing critical infrastructural gaps.  
The pace of rehabilitation also needs to be speeded up.
Aeropolitics and market access
With regard to the adoption of an open skies regime in Africa, I would like to observe that many African governments have yet to adhere to the Yamoussoukro treaty and still remain overly protective over market access by Kenya Airways, particularly regarding the number of  frequencies, 5th freedom and landing points.
Closer home, most COMESA countries, perhaps with the exception of five, have fully embraced the provisions of the legal notice of 1999 recommending the implementation of open skies by member states but do not allow unlimited access.  
The Government of Kenya embraces both the Yamoussoukro and COMESA treaties on the basis of reciprocity.
During the year,  Kenya Airways was granted, through our efforts and those of the Government of Kenya, market access in terms of additional frequencies per week into Egypt (7), Rwanda (7), DRC (5), United Kingdom (unlimited), Belgium (unlimited) and Ghana (4). 
Norway, Sweden and Denmark have also recently approved additional Kenya Airways-KLM code share flights pending Government formalisation. 
Kenya Airways’ access to the Indian market continues to be governed by a severely restricted Bilateral Air Services Agreement signed 10 years ago. 
Kenya Airways is working with the Government with a view to expanding market access opportunities into and out of the Indian market.. 
In the meantime, the Airline has signed an agreement with Air India that involves the payment of royalties for extra seats above the entitlement under the bilateral agreement
Kenya and India have much in common and there is considerable travel between the two countries.
Shareholding
The number of shareholders which we reported as 91,791 last year remained relatively steady in the current year, being 91,307 at the time of writing this report. 
This number is made up of 2,995 Kenyan institutional investors inclusive of the Government and Kenya Airways staff with 37.7% of the shareholding, 88,215 individual Kenyan shareholders with 32.5% of the shareholding, 15 foreign institutional shareholders, inclusive of KLM with 30.36% of the shareholding  and 82 individual foreign investors with 0.07% of the company’s shareholding.
Crosslisting in Uganda
In March of 2002, the company completed a successful crosslisting of its shares on the Uganda Securities Exchange with all of the issued and paidup shares listed on the bourse.
The Board’s motivation in undertaking the crosslisting was to raise the profile of the company as a key player in the East African marketplace, offer shareholders additional liquidity for trading their shares and enhance customer loyalty within Uganda by offering our customers there the opportunity to own a shareholding in Kenya Airways. 
The move also represents Kenya Airways’ commitment to support the integration of the economies of the three countries in line with the intent of the Treaty for the establishment of the East African Community.
The listing increased the market capitalisation of the Uganda Securities Exchange by 26% and the share was well received by the investor community in Uganda.
Dividend
The directors recommend the payment of a first and final dividend of KShs 0.60 per share at a cost of KShs 277 million.
The dividend is payable to the shareholders on the register as of 31 July 2002 and will be paid commencing 4 December 2002.
Directors
The members of the Board who served during the year are shown in the Report of the Directors on page 22. 
Ambassador Francis Muthaura who joined the Board on 30 April 2001 resigned from the Board on 15 November 2001.
We thank him for his contribution to the Board and welcome Mr Sammy P Kyungu, Permanent Secretary in the Ministry of Transport & Communications, who joined the Board on 24 January 2002 to fill the vacancy occasioned by the resignation of Ambassador Francis Muthaura.
The Board appointed Mr Frederick Christopher Smyth Group Finance Director on 10 December 2001. 
Mr Smyth, who is aged 45 years, holds a Bachelor of Commerce Degree from the University of Natal and is a Chartered Accountant.
He joined Kenya Airways from Radiospoor Telecoms, a company that operates in the cellular telephone industry in Johannesburg where he was Finance Director.   
Before that, he was Finance Executive at National Airways Corporation, a company that sold and supported general aviation aircraft throughout South Africa.
Mr Smyth holds a South African commercial pilots licence.
Both Dr Christopher Walter Obura and Mr Dinesh Kapila retire by rotation at this year’s AGM and being eligible, offer themselves for re-election. 
I E Omolo Okero Chairman
Chief Executive’s Statement
During the year, the air transport sector was severely affected by the September 11th terrorist attacks in the United States of America. 
This brought a lot of financial pressure on airlines and resulted in job cuts, fare discounts, high insurance  premiums, increased security costs, a decline in revenues, and a reduction in passenger numbers. 
On the African continent, the situation was compounded by political uncertainty in some countries, particularly Zimbabwe where land issues and the  countdown to the March 2002 General Election impacted negatively on air travel.  
Our Airline responded to these challenges by defending its revenue yields through better steering and capacity control techniques, rationalisation of frequencies and capacity, and the improvement of route performance monitoring.  
Expenditure, both current and capital,were held back in an effort to conserve cash. 
There was renewed focus on the management of credit and the debtors situation.
Despite the challenges,we continued to pursue our vision – to become a world class network airline by the year 2005. 
A staff opinion survey was carried out and a one-day all-staff seminar held with a view to encouraging the best business practices among  our employees.
Throughout the year, network and hub development, fleet modernisation, alliances and partnerships, IT and e-commerce development, marketing, corporate communications, human resource development and service delivery and product improvement remained high  on Kenya Airways’ agenda. 
Fleet development
In order to improve its product, Kenya Airways embarked on a fleet modernisation programme.
 The year saw the completion of the first phase of the widebody aircraft replacement.
Three new state-of-the-art Boeing B767-300ER aircraft were delivered in May, June and July 2001. 
In addition, two used Boeing B767-300ER aircraft were leased from GECAS for a three-year period.  
These two B767s will stay in the fleet until the completion of the second phase of the wide-body replacement plan in 2005
. As a consequence, the existing A310-300 fleet, that had served the Airline well over some fifteen years,was phased out during the year.
As reported last year, Boeing decided not to proceed with the production of the B767-400ERX, for which Kenya Airways would have been the launch customer. 
Negotiations with Boeing and Airbus continued for most part of the year with the aim of finding an appropriate alternative.
In March this year, the Board  announced the decision to purchase three Boeing B777-200ER aircraft to replace the B767-400ERX order and complete the wide-body fleet plan.
These aircraft will be delivered in May 2004,May 2005 and June 2005.
In addition, the year saw the delivery of the first Boeing B737-700 aircraft, which is the first in the world to be fitted with winglets to improve performance and save fuel. 
It entered service in September 2001 and is being operated primarily on the longer regional routes such as Accra.
Three more similar aircraft will be delivered during 2002/2003.
Pilot recruitment and training
With the implementation of the company’s fleet development plan, there was a need for qualified pilots to fly the aircraft. 
As a result, fourteen new pilots were recruited.
Flight crew requirements have increasingly become difficult to fulfill within the local market.
The company has had to find other means to supply of crew to continue our expansion, hence the approval by the Board of a fully funded company Ab-Initio training programme.
For the first time, Kenya Airways is going to sponsor fifteen pilot trainees to the level of commercial licence, with instrument rating after eighteen months. 
The first group commenced training in April 2002.
Fine-tuning of strategy
We continued to fine-tune our strategy with a view to lowering risks by developing a diversified business model.
We also carried out market clustering and identified priority routes and potential partners.
Marketing strategies to address key markets and a fit-for-purpose human resource function were designed. 
The Dashboard, a performance-measuring tool, was also designed to help the company track its performance and establish its position in comparison to the best carriers in the world.
The tool, together with bi-monthly customer opinion surveys, has proved invaluable in identifying areas that need improvement, and enhancing service delivery. 
Network growth
In terms of network expansion, 2001 saw the start of operations to one new destination – Accra, Ghana, and increased frequencies to Kigali, Kinshasa, and Egypt. 
We also discontinued flights to Muscat and strengthened our connectivity strategy with the implementation of a three-wave system of flights now connecting to 1,496 city pairs.
The establishment of strategic and tactical alliances and partnerships with key regional and intercontinental carriers continued to be an important factor in Kenya Airways’ strategy to grow its network and consolidate its market position.
 It also continued to be a key component in our strategy to turn the Airline into a world class network airline by 2005. 
In particular, our strategic partnership with KLM continued to strengthen our market position in Europe and globally through increased code share flights through our European hub, Amsterdam.
In addition to the joint double daily flights between Nairobi and Amsterdam, the Airline now operates code share flights with KLM to 22 points in Europe, including four new points in the UK and France, three in Norway, two in Germany and Brussels.
These new points were approved  during the year.
From Nairobi, KLM and Kenya Airways operate code share flights to Bujumbura, Kinshasa, Kigali, Dar-es-Salaam, Entebbe, Harare, Mombasa, Lusaka, Lilongwe, Zanzibar, Addis Ababa and Dubai 
(the last two approved during the year).
In addition, the partnership with KLM continues to yield benefits for both parties through joint marketing, station handling, frequent flier programmes, purchases, sharing of offices, revenue management, and co-operation on certain routes. 
Regrettably, our code share agreement with Northwest Airlines remains suspended because Kenya’s Directorate of Civil Aviation (DCA) is not Federal Aviation Authority of America (FAA) Category I compliant, which is a precondition for any US carrier code sharing with a foreign  airline. 
Consequently, significant and valuable US-originating traffic have been unavailable to Kenya Airways. 
It is our hope that on-going efforts to autonomies the DCA will result in its rapidly acquiring FAA Category I status and the implementation/ introduction of our code share arrangement with Northwest.
During the year, Kenya Airways  also continued to explore co-operation arrangements with carriers in the Asian, Middle Eastern and African markets.  
The group expanded further with the launching of Kencargo Airlines International in May 2001 as a cargo subsidiary airline of Kenya Airways with KLM, and Martinair Cargo as minority shareholders.
Aircraft incidents
During the year, the B737 fleet had two weather-related incidents at Nairobi’s Jomo Kenyatta International Airport. 
The second one, involving 5Y-KQD,was severe and the aircraft had to be grounded for three months for repairs. 
During evacuation, four crew members and passengers suffered some injuries.
Network planning
Over the past year, our network strategy has given increased transfer business and improved services to our customers through short connections at our Nairobi JKIA hub.  
Our increased global reach now stretches to over 1,400 city pair connections.
We continued to expand our regional network, with the latest addition being Accra, Ghana. 
Our presence is now strong in East, Central and Western Africa.
We aim to remain the airline of choice throughout Africa by offering a wide range of destinations and connections from our Nairobi hub
Passenger services
Considerable advances were made in in-flight entertainment with the introduction of video on the back of every seat in the 767s acquired from Boeing, and overhead screens in the 737-700.
A new way of handling excess baggage was introduced in Johannesburg and will be applied elsewhere
Other enhancements included  announcements of onward connection departures on board, the introduction of BBC news updates and the recruitment of bi-lingual cabin crew.
Uniform launch
During the year,we unveiled new uniforms for our frontline staff. 
The new uniform delivers for Kenya Airways a modern, classy look, which is in line with our vision to become a world class airline by 2005.
Group headcount
As a result of the expansion of our fleet and the incorporation of Kencargo Airlines International and African Cargo Handling Limited as subsidiaries, the Management hired additional manpower, taking  into account business requirements. 
The group headcount increased to 3,427 during the year ended 31 March 2002, compared to 3,098 the previous year.
The Management will continue to conduct and maintain a systematic assessment of the current and future manpower needs to ensure employees possess the skills needed to attain our vision to become a world class network airline by 2005.
Industrial relations
During the year, the company enjoyed a peaceful period of industrial relations. It will continue to focus on industrial relations strategies that develop a common interest in achieving corporate goals through the development of organisational cultures based on shared values between the company and its employees. 
Starting March this year, the company celebrated its 25th anniversary and gave recognition to employees who had rendered 25 years of service to the Airline. 
We wish to express the Board’s appreciation to all our staff for being responsive to customer needs.
Welfare issues
Our staff medical scheme was reviewed to make it more eficient. In this regard, the company opened a medical centre in town, in addition to the one at the base, to improve the cost efficiency and quality of medical services to staff and their dependants.
The medical centre is run by a full-time company doctor and offers all outpatient services. In addition, it has a well-stocked pharmacy.
Staff training and development
A total of 1,415 employees attended courses locally and internationally. 
The training focused on individual development and institutional capacity building through customer care, culture change,  performance management systems, effective communication and team  building programmes.
Material logistics
The Material Logistics section  developed and implemented a computerised Inventory Control Management system called ICARUS. 
The system, which captures all company purchasing and provides efficient access to management reports, provides accurate data for the Management of Kenya Airways Technical and Commercial Spares. 
Stock levels and history can now be monitored more effectively, thereby providing consistent service and quality products for the Airline and sub-contractors.
Properties and facilities
The last financial year saw the extension of one block with the construction of a second floor  that accommodated the entire Finance Department. 
It also saw the re-roofing of two blocks and the provision of IT trunking/cabling as well as state-of-the-art furniture.
The base was given a major facelift in the form of resurfacing  of roads and parking areas, as well as the provision of drainage; thereby alleviating flooding that had become commonplace during the rainy season.
In addition, electrical works, which were about 50 years old (the KQ headquarters was built in the mid 1950s), were upgraded. 
At our JKIA hub, a new modern ticketing office was built in Unit 2 and a new one is in progress in Unit 3. 
A staff rest room was also added to facilities at JKIA.
The year saw the opening of the ultra-modern office in Dubai by the Emir. 
Other offices completed during the year were Mumbai, Kigali and Lusaka. 
New offices are under way in Kampala, Delhi, Addis Ababa and Bujumbura.
There are future plans to refurbish Block B’s first floor – former home to Finance Department – as well as build a new hangar capable of  accommodating our proposed wide-body aircraft.
Information technology
Kenya Airways improved the website to include new features eg. the investor page.
It will soon embark on an Internet booking engine, which will catapult it to the e-commerce world. 
We also implemented a modern telecommunications network for voice communications in all offices within Kenya during the year.
This network was enhanced  to offer seamless information transfer across these offices.
We also enhanced systems such as AIMS for crew and network planning and management,   UNIQUE for human resource management and payroll, ICARUS for inventory control and procurement and COMET for station accounting.  
We implemented the first phase of our decision support system –PRISM – which enables the commercial department to plan for higher utilisation of our network and increase profitability.
In addition,we implemented the OPTIX revenue management system to improve yield   management across the entire network.  
We established a state-of-the-art training centre for improving IT effectiveness of our staff.
We also used special systems for tracking and controlling our booking expenses with the major CRS systems.  
This should result in significant savings and improved revenue actualisation.
In the next year,we plan to upgrade our financial accounting system to facilitate better tracking, control and planning of resources.
We will also enhance the PRISM database system to include sales data and increase its  effectiveness. 
We are planning to implement the virtual private network to offer seamless data connectivity among all offices both within Kenya and overseas, and enhance the present revenue accounting system for better revenue control.
Flamingo Airlines
Since its launch in 2000, Flamingo continues to serve the domestic market by operating daily services to Kisumu, Eldoret, Malindi and Lamu. 
Starting January 2002, Flamingo took over services between Nairobi and Lokichoggio, previously operated by Kenya Airways through a joint venture with a local aircraft operator in Nairobi.
As part of the Board’s overall development strategy for Flamingo, a Managing Director was appointed in December 2001 to oversee and accelerate the expansion and development  programme.  
The coming financial year will witness the re-launch of Flamingo as a cost effective, vibrant domestic operator offering exceptional levels of service at affordable fares.  
Flamingo’s new operation will be supported by the latest technology, including an internet-based reservations system allowing the public to access the reservations system 24 hours a day thus making ticketless travel a reality in Kenya. 
Route network expansion is high on Flamingo’s agenda this year and a fleet re-evaluation programme has been set in motion to support this activity. 
In terms of the strategy adopted, the turbo prop aircraft identified to bolster the Flamingo operation and network expansion will also serve to develop low density regional routes until they are well-established to support Kenya Airways jet operations.
The unfortunate events of September 11th in New York had a global effect in the aviation industry.  
However, the recovery phase is well under way and the coming year will see Flamingo operations return to normal. 
Although affected by the New York events; mainly tourist-related traffic, the Airline still managed to perform above budget.
KAHL and African Cargo Handling Limited
The year just ended was a difficult one for KAHL.
There was no improvement in the Kenyan economy and this was reflected on essentially unchanged levels of import and export volumes. 
Post-September 11th saw a number of scheduled and chartered airlines withdrawing from Kenya, leading to more intensified competition for those remaining.  
Despite the challenges, KAHL generated an acceptable level of revenue and profitability.
It continued the equipment and facilities upgrade programme, most notably with the opening in December 2001 of a dedicated ground handling  equipment maintenance facility.
It also completed its services portfolio with the transfer of  cabin cleaning services from Kenya Airways.
Following the acquisition of the African Cargo Handling Limited  (ACHL) in October 2001, KAHL effected the integration of  both ACHL and KAHL management and administration teams. 
Commercially and operationally, the companies will serve distinct  elements of the market, with KAHL focussing on passenger aircraft, predominantly Kenya  Airways, and ACHL focusing on cargo aircraft. 
Kencargo
The air cargo market is a fast growing global business that strongly contributes to the bottom line results of airlines.  
With Kenya Airways’ fleet expansion programme, cargo capacity will grow tremendously in the coming years. 
To fully utilise the increasing capacity, the cargo industry requires professional products over a global network. 
In April 2001, a separate cargo subsidiary, Kencargo Airlines International,was founded in  partnership with two leading European cargo carriers – Martinair Cargo and KLM Cargo. 
Kencargo’s vision is to be the leading cargo service provider for the African continent, managing the Kenya Airways belly cargo capacity and providing freighter capacity with a dedicated fleet of mid-size (15 – 40 ton) aircraft.
It will create a strong market position on the African continent by linking Kenya Airways with its own freighter capacity and  a worldwide cargo network through partners.
During the year, the foundation of Kencargo’s organisation was laid, and the company is now confident enough to reach the challenging targets for the future. 
At the beginning of the next financial year, regular freighter flights to regional  destinations will be organised, thereby ensuring that more cargo travels on the trunk routes of Kenya Airways, and growth in cargo revenue is realised.
Future outlook
There is little sign of a major upturn in either the world or domestic economy.  
The market place remains unsettled after the events of September 11th and there is continued pressure on yields as carriers juggle capacity
IATA is predicting a further US$ 6 billion of industry wide losses.  
Owing to intense competition in the market place, sustaining and indeed increasing profitability and dividend payouts will be an enormous challenge.
That said, our people are our greatest asset and remain focussed to deliver results. 
Even greater efforts are being  put in place to increase productivity, eliminate wastage and reduce expenditure to both conserve cash and improve on the results.
B M Presbury Group Managing Director and CEO 
