Ilani ya Mkutano Mkuu 2004
ILANI INATOLEWA HAPA YA KWAMBA mkutano mkuu wa kila mwaka utafanyika katika mkahawa wa Carnivore, barabara ya Lang'ata, Nairobi mnamo siku ya Ijumaa tarehe 26th Novemba mwaka 2004 kuanzia saa tano kamili asubuhi kuendesha shughuli zifuatazo: 
1. Kuorodhesha majina ya wawakilishi wenyehisa na kutambua idadi ya waliohudhuria mkutano.
2. Kusoma ilani ya kuitisha mkutano.
3. Kupokea kuthibitisha na, ikithibitishwa, kukubali taarifa za fedha za mwaka uliomalizika tarehe 31 Machi 2004 pamoja na Taarifa za Wakurugenzi na Wakaguzi wa Hesabu.
4. Kutangaza mgawo wa faida wa mwisho wa Ksh 0.75 kwa hisa kwa mwaka wa fedha uliomalizika tarehe 31 Machi 2004, kulipwa wenyehisa waliosajiliwa hadi kufikia kufungwa kwa shughuli za kazi tarehe 30 Julai mwaka 2004.
5. Kuchagua Wakurugenzi:
a) Bw. Michael Lewis Somen anastaafu kwa zamu kulingana na Kifungu cha 84 cha Sheria za Makampuni, anajitolea kuchaguliwa tena kuwa Mkurugenzi.
b) Bw. Dinesh Kapila anastaafu kwa zamu kulingana na Kifungu 84 cha Sheria za Makampuni, na anajitolea kuchaguliwa tena kuwa Mkurugenzi.
c) Bw Joseph Kinyua, ambaye aliteuliwa kuwa Mkurugenzi wa ziada mnamo tarehe 29 Julai mwaka 2004, anastaafu kulingana na Kifungu 90 cha Sheria za Makampuni, na anajitolea kuchaguliwa tena kuwa Mkurugenzi.
6. Kuidhinisha malipo ya Wakurugenzi.
7. Kuwapa ruhusa Wakurugenzi kuamua malipo ya Wakaguzi wa vitabu vya hesabu, Deloitte.
KWA AMRI YA HALMASHAURI
Fiona C Fox
Kwa niaba ya CHUNGA ASSOCIATES
Katibu
P O Box 41968 NAIROBI.
Tarehe: 29 Julai 2004
Ilani:
1. Mwenyehisa yeyote anaweza kumpendekeza Mkurugenzi amtakaye kuchaguliwa katika Halmashauri ya Wakurugenzi wa shirika, kwa ilani yenye sahihi yake, kufikishwa kwa Katibu, Chunga Associates, gorofa ya 7, Jumba la Rahimtulla Tower, barabara ya Upper Hill, P O Box 41968, GPO 00100, Nairobi, katika muda usiopungua siku saba na usiozidi siku 21 kabla ya siku ya mkutano mkuu, ilani hiyo lazima iambatane na nyengine yenye sahihi ya mtu  aliyependekezwa kuthibitisha amekubali kuchaguliwa. 
Anayependekezwa si lazima awe mwanachama wa shirika.
2. Mwenyehisa anayeruhusiwa kisheria kuhudhuria mkutano mkuu wa kila mwaka na kupiga kura lakini hana nafasi ya kufika ana haki kisheria kumchagua mtu atakayehudhuria mkutano na kumpigia kura kwa niaba yake. 
Mwakilishi huyo si lazima awe na hisa kwenye shirika. 
Ili kukubaliwa, fomu ya mwakilishi huyo iliyoshikanishwa na tangazo hili, lazima ijazwe na kuwekwa sahihi na Mwenyehisa na ipelekwe kwa Msajili wa Hisa za Shirika, Barclays Advisory & Registrar Services, Jumba la Bank House, barabara ya Moi Avenue, P O Box 30120, GPO 00100, Nairobi au kupitia njia ya posta ili ifike Barclays Advisory & Registrar Services kabla ya saa tano asubuhi siku ya Alhamisi tarehe 25 Novemba mwaka 2004. 
Taarifa ya Mwenyekiti
Nina furaha kubwa kuwaarifu kwamba katika kipindi cha mwaka wa fedha kilichomalizika tarehe 31 Machi 2004, Shirika la Kenya Airways limeweza kufanya biashara vizuri licha ya hali ngumu iliyokuweko kwenye sekta ya safari za anga. 
Ukweli ni kwamba, utendaji kazi huo mzuri uliweza kupatikana huku kukiwa na changamoto za kibiashara katika ongezeko la bei ya mafuta, matukio kadhaa ya nje ambayo yalihasiri biashara yetu ikiwa ni pamoja na ugonjwa wa homa ya mapafu (SARS), uvamizi wa majeshi anayoongozwa na Marekani nchini Iraq na kuendelea kutolewa kwa ilani za kuwakataza wananchi wa mataifa ya kigeni kuja Kenya. 
Mtazamo wa Kibiashara 
Mashirika mbalimbali ya ndege duniani yaliendelea kupata hasara. Baada ya miaka mitatu mfululizo ya kupata hasara ya mabilioni ya madola, ikiwa ni pamoja na hasara ya dola bilioni 2.8 iliyopatikana dunia nzima kupitia shirika la ICAO kwa mwaka 2003, mashirika mbalimbali sasa yanatazamia matokeo bora mwaka 2004. 
Takwimu za wasafiri duniani za Chama cha Safari za Anga ulimwenguni IATA kwa mwaka 2003 zinaonyesha wazi kwamba ugonjwa wa SARS na kuzorota kwa uchumi duniani kulichangia katika kufifia kwa sekta ya safari za anga duniani kote katika kipindi cha nusu ya kwanza ya mwaka 2003. 
Matokeo kamili ya mwaka 2003 yanaonyesha upungufu wa wasafiri kwa asilimia %2.4 kulingana na orodha ya IATA ikilinganishwa na mwaka 2002. 
Uwezo wa mashirika mbalimbali ya ndege kubeba abiria uliongezeka kwa asilimia 0.1 huku ubebaji wa mizigo ukiongezeka kwa kiwango kikubwa cha asilimia 72.2 (ikiwa ni kiwango cha alama 1.8 chini kuliko mwaka 2002). 
Upungufu mkubwa wa wasafiri kwenye mashirika ya ndege ulianza kujitokeza mnamo mwezi Februari na ukazidi ilipofikia mwezi Mei kwa asilimia %19.8. 
Hata hivyo, siyo maeneo yote yaliyoathirika kwa pamoja; mashirika ya ndege marekani kaskazini na Asia Pacific ndizo ziliathirika vibaya kwa kiwango cha katika sehemu ya pacific asilimia %22.0 mnamo mwezi Aprili na asilimia %41.3 mnamo mwezi Mei. 
Maeneo haya yalichukua muda mrefu sana kurudia hali yao ya kawaida na kupata tena wasafiri kuanzia mwezi wa Oktoba na Novemba. 
Kinyume na hayo, Uropa na Mashariki ya Kati ilipata ongezeko kuanzia wakati wa majira ya joto. 
Kwa bahati nzuri mwaka 2003 ulimalizika kwa matokeo mazuri ya ongezeko la asilimia 5.2 kwa mwezi wa Disemba na kuna matumaini ya ongezeko la asilimia kati ya 7 hadi 8 kwa mwaka 2004. 
Baada ya hasara zilizopatikana kwenye mashirika mbalimbali ya ndege duniani na mashambulizi ya kigaidi ya Septemba 11, huku ikisubiriwa kwa uchumi wa dunia kukua bila ya tishio la kuzuka kwa ugonjwa wowote utakaoaathiri safari za ndege duniani, mashirika mbalimbali ya ndege yalikuwa na matumaini kwamba nusu ya pili ya mwaka 2003 itaweka hali kuwa nzuri katika kipindi kinachofuata cha mwaka 2004. 
Kama nilivyoeleza hapo juu, matumaini ya kukua kwa biashara ni mazuri kwa mwaka huu lakini kuna kikwazo kimoja: bei ya petroli. 
Kwa hakika kuongezeka kwa bei ya petroli mapema mwaka 2003 kwa kiwango cha dolla 1.04 kwa pipa la mafuta ya ndege inajulikana wazi kulitokana na hali ya wasiwasi mnamo mwezi Machi baada ya majeshi yanayoongozwa na Marekani kuivamia Iraq. 
Wakati ambapo vita hivyo vilimalizika, huku visima vya mafuta vya Iraq vikiwa bado na mafuta yake, bei ilishuka hadi dolla 0.72 kwa pipa. 
Hata hivyo, kuendelea kwa mizozo nchini Iraq, na nia ya makundi fulani ya nchi wanachama wa shirika la mafuta duniani OPEC kuzuia usambazaji wa mafuta na nchi ya Uchina kutaka mafuta zaidi pamoja na matakwa ya bidhaa hiyo kutoka mataifa mengine yanayoendelea ndiyo iliyosababisha bei kupanda. 
Matarajio mengi ya wakuu wa mashirika ya ndege duniani waliyotumia kukadiria matumizi yao kwa mwaka 2004 yalifaulu kutokana na bei ya mafuta kubakia palepale, hivyo kuonyesha tofauti kubwa iliyopo kati ya kushinda na kushindwa. 
Ingawaje bei ya mafuta ilikuwa ghali mwanzoni mwa mwaka, iliaminika kwamba huenda hali ya kiuchumi ikiwa mbaya bei ya mafuta itapanda kwa kiwango kidogo tu na tena baadaye ianze kushuka. 
Lakini hiyo haikuwezekana. 
Kwa bahati mbaya bei ya mafuta imeendelea kupanda. 
Matokeo yake ni michoro myekundu kwa mashirika mengi ya ndege huko Marekani na faida kidogo katika maeneo ya Asia na Pacific, pamoja na hasara kwa wengine. 
Wakati ambapo bei ya mafuta imeongeza gharama kuwa za kiwango cha juu, biashara pia imeanza kuonekana kuwa nzuri kama ilivyotarajiwa. 
Kulingana na takwimu za IATA za robo ya kwanza ya mwaka hali ilikuwa nzuri kwa asilimia 6.5 juu ya kiwango cha mwaka 2001 kilichotumiwa kwenye kulinganisha kama kiwango cha 'kawaida' cha robo ya kwanza ya mwaka. 
Miongoni mwa sehemu zenye biashara kubwa ni eneo la Asia na Pacific ambalo liliongoza kwa kiwango cha asilimia 8.7 kwenye robo hiyo kutoka kiwango cha juu katika mwaka 2001. 
Bara Uropa lilikuwa na asilimia 7.5 juu ya mwaka 2001 katika robo ya kwanza ya mwaka huo. 
Utendaji Kazi wa Shirika
Katika mwaka huu, mbali na changamoto mbalimbali zilizoikumba sekta ya usafiri wa anga, shirika liliweza kuimarisha mapato yake kinyume na ilivyokuwa miaka miwili iliyopita. 
Faida ya shilingi milioni 1, 302 ilipatikana baada ya kutozwa ushuru, hii ikiwa ni ongezeko mara tatu la faida ya shilingi milioni 400 za miaka iliyopita. 
Hata hivyo faida halisi iliyopatikana iliongezeka kwa kiwango cha asilimia 4.3  ikilinganishwa na asilimia 1.5 ya mwaka uliotangulia. 
Ingawaje miezi sita ya kwanza ya mwaka 2003 ilikumbwa na misukosuko mingi kutokana na matukio kutoka nje, lakini matukio hayo yalianza kupungua katika nusu ya pili ya mwaka huo, na hivyo kuifanya Kenya Airways kuimarisha zaidi biashara yake kwenye idara mbalimbali na hivyo kutupatia kiwango cha asilimia 9 cha abiria waliosafiri katika kipindi hicho. 
Kadhalika, mipango ya shirika ya kuimarisha miradi ya kuzalisha fedha na kupunguza matumizi, yote iliweza kuimarisha faida yetu. 
Gharama za usimamizi wa shirika ziliongezeka kwa mwaka hadi kiwango cha asilimia 4.5. 
Hali hii ilitokana na ongezeko la bei ya mafuta ya ndege kwa tani moja, ambapo bei iliongezeka kwa kiwango cha asilimia 12 kila mwaka. 
Lakini shirika liliweza kukabiliana na hali hii kwa kutumia gharama zake za matumizi ya mafuta kwa asilimia 8 pale tulipoanzisha mikakati ya kupunguza matumizi.  
Gharama za usimamizi pia zilijumuisha shilingi milioni 250 ikiwa ni gharama za kupunguza wafanyakazi na marekebisho ya kupata stakabadhi ya IAS 19 ambapo tulilipa kiasi cha shilingi milioni 135. 
Ikiwa gharama za marekebisho na bei ya mafuta zitaondolewa, gharama za usimamizi pekee zinaonyesha ongezeko la kutoka asilimia 80 hadi 73 za mapato ya shirika ambapo ni ongezeko la asilimia 1 kila mwaka. 
Gharama zote hizi ziliweza kupatikana mbali na kuongezeka kwa saa za kusafiri na kufungua ofisi mpya katika sehemu za Bangkok, Hong kong na Cape Town, hii inatokana na kufaulu kwa mipango ya shirika ya kupunguza gharama za matumizi.
Kenya
Gharama za mapato ya raia (GDP) zilizidi kuongezeka hadi kufikia kiwango cha asilimia 1.6 mwaka 2003 kutoka kiwango cha asilimia 1.2 katika miaka 2002 na 2001.  
Kuimarika kwa uchumi kulitokana na mipango kabambe ya kuendeleza biashara kubwakubwa nchini.
Kupanda kwa mfumuko wa bei kutokana na thamani ya fedha za kigeni dhidi ya shilingi ya Kenya kulibakia katika kiwango kilichokusudiwa cha asilimia 3.5 kutokana na utekelezaji wa sera nzuri za kifedha. 
Kwa upande mwengine, viwango vya riba za benki vilishuka na hivyo kuchochea kukua kwa sekta ya kibinafsi. 
Kwa hivyo, mikopo ya kifedha kwa sekta ya kibinafsi iliongezeka kwa kiwango cha asilimia 9.5 katika mwaka huu hadi kufikia mwezi Machi 2004 baada ya muda mrefu wa kuzorota kwa utoaji mikopo. 
Huku kukiwa na matarajio ya kukua kwa uchumi kiwango cha kadiri cha mahitaji ya kila siku pia kinatazamiwa kupanda na bei ya mafuta ikitarajiwa itaongezeka zaidi katika mwaka huu 2004, mfumuko wa bei kwa jumla pia unatazamiwa kupanda. 
Tukitazama mbele, kuna matarajio ya kuendelea kukua kwa uchumi wa Kenya, huku gharama ya mapato ya raia (GDP) ikiwa ya kiwango cha asimilia 2.7 mwakani 2004. 
Kwa mtazamo wa siku zijazo, utalii, ambao ndio ulitegemewa kuendeleza kukua kwa uchumi, utapata matatizo kidogo katika mwaka huu wa 2004 kutokana na athari za ilani zinazotolewa na Marekani dhidi ya kuwaonya raia wake kuja Kenya na haja ya kuimarisha usalama kufuatia tisho la ugaidi.
Biashara ya uuzaji bidhaa na huduma nje inatazamiwa kunawiri kufuatia kupatikana kwa masoko mapya haswa kupitia soko la pamoja la COMESA na Jumuiya ya Afrika Mashariki (EAC), na soko la Jumuiya ya Ulaya (EU), Mashariki ya Mbali na ongezeko la uuzaji bidhaa za nguo nchini Marekani kupitia mkataba wa AGOA.
Afrika Kusini mwa Sahara
Nchi nyingi kusini mwa Jangwa la Sahara zilijitahidi sana kiuchumi mnamo mwaka 2003. 
Uchumi wa eneo hili unatarajiwa kukua kwa kiwango cha asilimia 2.7 mnamo mwaka 2003, ikiwa ni kiwango cha chini ikilinganishwa na miaka mitatu iliyopita.
Kiwango hiki kilikuwa kidogo mno kuweza kuwafaidi watu wa eneo hili kimapato.  Kuongezeka kwa gharama ya mapato kwa raia (GDP) kwa kila mtu katika eneo hili kutasababisha kukua kwa kiwango cha mapato kwa asilimia 5. 
Kukua kwa uchumi kulizoroteshwa mnamo mwaka 2003 na kutokana na sababu mbalimbali ikiwemo wasiwasi wa kisiasa, vita vya wenyewe kwa wenyewe, ukame na kuanguka kwa bei za bidhaa zinazouzwa nje, haswa bei za vinywaji.
Matokeo ya vita vya Iraq katika robo ya kwanza ya mwaka 2003, tisho la ugaidi duniani na ugonjwa wa homa ya mapafu SARS ilisababisha kuzorota kabisa kwa sekta ya utalii na hali kuwa ngumu kwa matarajio yoyote ya kukua kwa uchumi.
Hata hivyo, mtazamo wa siku zijazo unaonekana kuwa mzuri kidogo kwani kukua kwa uchumi wa dunia kutaziwezesha nchi nyingi za kusini mwa Jangwa la Sahara kuweza kuuza bidhaa zao nje katika mwaka huu 2004.  
Lakini kwa upande wa pili, nchi nyingi zilikumbwa au zitakumbwa na ukame kutokana na kukosekana kwa mvua ya kutosha ambayo ingeharibu mapato yatokanayo na mauzo ya bidhaa za kilimo. 
Bei ya juu ya mafuta pia inaziumiza nchi nyingi barani Afrika ambazo hutegemea kuagiza mafuta kutoka nje.
Upatikanaji wa Biashara
Mfumo uliopita wa safari za anga katika soko la Amerika, Uropa na Australia ambao unaendelea kuwekwa huru pamoja na utaratibu wa serikali kutodhibiti mashirika ya ndege katika maeneo ya Asia, Mashariki ya Kati na Afrika umeendelea kwa mwaka uliopita.  
Masharti magumu ya utoaji vyeti vya Visa bado unazuia upanuzi wa njia za usafiri wa ndege na upatikanaji wa masoko mbalimbali na kuwepo kwa mikataba kadhaa kama vile chini ya COMESA na Yamoussoukro
Hata hivyo, mipango muhimu miwili ya maendeleo, iliyokubaliwa katika miaka michache iliyopita inasaidia kufungua polepole anga zetu: mpango wa shirika la biashara duniani WTO/GATS ambao ni mpango wa usafiri wa anga uliwekwa huru pamoja na mfumo wa kompyuta unaotumiwa na mawakala wa safari za ndege (CRS), upokeaji wa abiria na mizigo katika viwanja vya ndege, urekebishaji wa ndege na sheria inayodhibiti safari za mashirika ya ndege. 
Kwanza, Shirika la Kimataifa la Safari za Ndege la ICAO limeanzisha kanuni zitakazodhibiti matumizi ya mfumo wa CRS; pili, mfumo huo wa CRS umeambatanishwa kwenye mapatano ya shirika la biashara duniani WTO kuhusu huduma za biashara.
Ukosefu wa uwezo katika nchi nyingi, Kenya ikiwa mojawapo, kupata kibali kiitwacho ICAO/FAA Category 1, kumesababisha kuzidi kuchelewa kwa nia yetu ya kuweza kusafiri hadi kwenye soko kubwa la Marekani. 
Kwa upande wa Kenya, kuna matumaini kwamba iwapo Chama cha Safari za Anga (KCAA) na Halmashauri ya Safari za Anga (KAA) yatawekwa huru, yataweza kutafuta njia za kutatua ili Kenya iweze kupata kibali hicho cha Category 1 ili mashirika ya ndege ya Kenya yakubaliwe kufanya safari zao nchini Marekani.
Kwa upande mwengine, shirika la IATA, kwa niaba ya wanachama wake, linafanya jitihada ambazo zitarahisisha mashirika wanachama kufaidika na pia kufaidi wateja kwa kuboresha safari za anga duniani. 
Lengo ni kuimarisha huduma kwa wateja huku pia tukitilia maanani upataji wa faida kwa mashirika ya ndege. 
Mipango hiyo inajumuisha:
-ukataji tiketi kwa njia za kompyuta (e-ticketing) 
-vituo vidogo vya kujikatia tiketi (CUSS) 
-utaratibu wa kanuni za viwango 
-mtandao wa redio za mawasiliano (RFID) 
Hisa
Idadi ya wenyehisa, kulingana na ripoti ya mwaka jana ni 90, 934, idadi ambayo imepungua hadi 89, 762. 
Utaratibu wa hisa hizo hadi kufikia tarehe 31 Agosti mwaka 2004 umeonyeshwa kwenye ukurasa 30. 
Mgawo
Halmashauri (Bodi) ya Wakurugenzi imependekeza kwa wenyehisa kutoa mgawo wa mwisho wa senti sabini na tano (0.75) kwa kila hisa ya mwenyehisa kwenye orodha ya wenyehisa wa Kenya Airways kufikia tarehe 30 Julai 2004 na mgawo huo utalipwa kuanzia tarehe 29 Novemba 2004. 
Wakurugenzi
Bodi (Halmashauri) ya Wakurugenzi waliotumikia shirika katika mwaka huu unaomalizika wanaonekana kwenye ukurasa wa 4-5
Bw S. P Kyungu alistaafu mnamo Julai 31 2003 na nafasi yake kuchukuliwa na Dkt G. Ikiara tarehe hiyo hiyo.
Bw. H. M. Kiplagat alijiuzulu mnamo tarehe 21 Novemba mwaka 2003.
Bw M. Cheserem alichaguliwa kuwa mkurugenzi wa shirika wakati wa mkutano mkuu wa mwaka uliofanyika tarehe 21 Novemba 2003.
Bw J. Magari alijiondoa mnamo tarehe 29 Julai 2004 na nafasi yake ikachukuliwa na Bw J. Kinyua tarehe hiyo hiyo.
Kulingana na kanuni zinazosimamia shirika, Bw M. Somen na Bw D. Kapila wanastaafu kwa kupokezana na wanaweza kujitolea kuchaguliwa tena kuwa wakurugenzi kwenye Mkutano Mkuu wa mwaka 2004.
I.E.O. OKERO
MWENYEKITI
Taarifa ya Afisa Mkuu
Mbali na changamoto katika mazingira ya kibiashara ambayo yameletwa na mambo kadhaa, tumeendelea kufuata mikakati yetu ya kulikuza shirika la Kenya Airways ili liweze kuwa la kiwango cha kimataifa ifikapo mwaka 2005 kwa minajili ya wateja wetu na wenyehisa.
Sifa na Kutambuliwa
Mwenyekiti wa shirika la Kenya Airways Bw Isaac Omoro Okero alipokea tuzo la heshima wakati wa mkutano mkuu wa 35 wa Chama cha Mashirika ya Ndege ya Afrika (AFA) huko Tripoli nchini Libya mnamo tarehe 8 Disemba mwaka 2003.
Zawadi hiyo ya heshima ilikuwa ni kuutambua mchango wa mwenyekiti wetu kwa kusimamia kwa mafanikio ubinafsishaji wa shirika la Kenya Airways na uongozi bora na msimamo alioendelea kuonekana katika shirika letu, ambao ni mfano bora wa kuigwa na mashirika ya ndege barani Afrika.
Na kwa mara nyengine tena mwaka 2004 uongozi huo umelipatia shirika la Kenya Airways sifa kubwa kwa kuwa Shirika Bora la ndege katika eneo hili kulingana na uchunguzi uliofanywa na jarida liitwalo Travel News Magazine. 
Jarida letu la ndani ya ndege Msafiri pia liliweza kutunukiwa zawadi ya kuwa jarida bora zaidi kwa mwaka wa 7 mfululizo kwa kupigiwa kura na wasomaji wa Travel News Magazine.
Mpango wa Kuimarisha Shirika
Mojawapo ya changamoto ambazo mimi na wakurugenzi wangu tunakabiliwa nalo katika mwaka huu wa fedha ni jinsi ya kuimarisha faida ya shirika. 
Tuliweza kuunda kamati ya wafanyakazi 30 ili kufanya kazi na watalaamu kutoka nje ili kuangalia maswala yafuatayo:
1) Njia za kuongeza mapato yetu
2) Njia za kupunguza gharama
3) Mkakati wa miaka mitatu
Matokeo ya kazi yao yametuwezesha kugundua njia 58 za kuimarisha mapato yetu na kupunguza gharama zetu za matumizi.
Njia hizo kwa sasa zinafuatiliwa kwa umakini na nina furaha kuwatangazia kwamba tulianza kuona matokeo ya kuridhisha katika kipindi cha pili cha mwaka huu. 
Matokeo mengine zaidi yanatarajiwa katika kipindi cha mwaka ujao wa fedha.
Mpango huu umefaulu kwa kiwango kikubwa ambapo tumeweza kuimarisha mapato yetu ikilinganishwa na mwaka jana. 
Kwenye Mkakati wa miaka mitatu, uongozi wa shirika umechukua uamuzi kwamba kazi kwenye mpango huo itaanza miezi sita ya kwanza ya mwaka ujao wa fedha. 
Katika mwaka ambao tumeuangazia, tumeanzisha miradi mbalimbali ndani ya shirika, ambayo nitawaelezea hapo baadaye.
Mafunzo na Maendeleo kwa Wafanyankazi
Mwaka huu ulikuwa na changamoto nyingi, na hivyo kulazimika kufanya mabadiliko ya hapa na pale kwenye mikakati ya biashara pamoja na kwenye shirika kwa jumla ili kujiimarisha kwenye msimamo wetu kibiashara na kimaendeleo.
Mpango wa mabadiliko katika shirika umetuwezesha kupanga upya shughuli zetu muhimu za usafiri wa anga ili zilingane na lengo letu, ambapo matokeo yake ni baadhi ya shughuli zetu kuunganishwa, kuchanganywa na kuwekwa kwenye kundi moja na nyengine zikafutiliwa mbali. Matokeo yake ni kuachishwa kazi kwa wafanyakazi wapatao 263 kufikia mwezi Februari mwaka 2004.
Mpango huu wa mabadiliko ya shirika ni utaratibu unaoendelea na ambao siyo kitu kipya kwenye shirika letu pekee kwani tunalazimika kufanya hivyo kutokana na hali ya kibiashara ilivyo kwa wakati wowote ule. 
Uongozi wa shirika la Kenya Airways ukifanya kazi na wataalamu kutoka nje, ulitambua mambo kadhaa muhimu ambayo yalizuia kukua kwa shirika na maendeleo yetu na baada ya hapo kutazama mpangilio wa vyeo au uongozi wa shirika, kutazama kazi za kila mfanyakazi binafsi na hatimaye kumaliza kwa kufafanua kazi za kila mfanyakazi.
Wakati huu wote, shirika la Kenya Airways lilikuwa na uhusiano mzuri na vyama mbalimbali tunavyoshirikiana navyo kama vile Chama cha Marubani (KAPA) na Chama cha Wafanyakazi wa sekta ya uchukuzi (TAWU).
Taarifa ya wataalamu hawa ilisaidia sana katika kutegemeza na kusawazisha kuunganisha majukumu ya wafanyakazi kulingana na utendakazi wao, na kutambua kazi ambazo si muhimu tena katika shirika kulingana na mahitaji ya shughuli zetu na pia kutambua mahitaji ya kutoa mafunzo kwa wafanyakazi wetu kwenye shirika.
Tulitimiza majukumu yetu yote ya kibinaadamu na kuheshimu wafanyakazi wetu wapendwa ambao, kwa masikitiko makubwa hakukuwa na budi ila waondoke kufuatia kutekelezwa kwa mabadiliko haya. 
Bado ni lengo letu kuwa na wafanyakazi wenye ujuzi, ushirikiano miongoni mwao na wenye kutiwa motisha ya kufanya kazi.
Kupitia mpango uitwao Ab initio wa kutoa mafunzo kwa Marubani, wanafunzi wa urubani wetu 15 walifaulu kumaliza mafunzo mjini Addis Ababa mnamo tarehe 30 Machi 2004.
Na wengine 15 wanaendelea na mafunzo yao nchini Afrika Kusini. 
Pia tuna mipango ya kuendelea kutoa mafunzo zaidi kwa marubani wetu kulingana na uwezo wetu wa kifedha na jinsi shirika linavyoendelea kupanuka.
Mafunzo kwa marubani ni ghali sana kwani hugharimu shilingi milioni 3 kwa rubani mmoja.
Katika kiwango cha uongozi kwenye shirika, kupitia mpango wa kutoa mafunzo, wafanyakazi wote walioko katika nafasi ya uongozi, walihudhuria mafunzo ya kufahamiana vyema na wenzao kazini huko Limuru katika kituo cha Brackenhurst. 
Pia mafunzo ya Mabadiliko ya Usimamizi yalitolewa na wataalamu kutoka kampuni ya General Electric ya Marekani.
Kwa kujitayarisha na kuipokea ndege yetu kubwa ya kwanza aina ya Boeing 777, marubani wetu na wahandisi walipewa mafunzo kuhusiana na ndege hiyo. 
Wahandisi walipata mafunzo yao kuhusu urekebishaji wa ndege aina ya Boeing 777-200 katika mji wa Seattle huko Marekani na jiji la Amsterdam huko Uholanzi ambapo mafunzo ya kutumia vyombo vya usafiri wa angani yaani simulation yalitolewa kwa marubani katika makao makuu ya kampuni ya Boeing.
Ili kufuata vyema mpango wa Uendeshaji Mashirika ya ndege, mnamo mwezi Mei mwaka 2004, wafanyakazi wetu wa ngazi za juu na wahandisi wapatao 18 kutoka kila idara ya shirika walipata mafunzo kutoka kwa mwakilishi kutoka Chama cha Kimataifa cha Mafunzo ya Safari za Anga (IATA) kuhusu jinsi ya kulinganisha usimamizi wa mashirika ya ndege. 
Mpango huu wa mafunzo ulifadhiliwa na Hazina ya Kimataifa ya Mafunzo ya Safari za Anga (IATF).
Uhusiano bora usiosahaulika na huduma bora kwa wateja wetu bado unaendelea kuwa msukumo wa shughuli za shirika letu. 
Ili kuzidi kukabiliana na mpango huu wa uhusiano mwema kwa wateja wetu, kwa wafanyakazi wetu wote kwenye viwanja vya ndege na wale wanaotoa huduma ndani ya ndege, shirika limeendelea kuwapatia mafunzo na tutaendelea kuimarisha sekta hiyo kwa kiwango cha juu, katika mpango utakaozinduliwa baadaye mwakani. 
Kuelewa umuhimu wa kusimamia vyema wafanyakazi kutaendelea kuwa swala la muhimu sana katika shirika letu na kutufanya tuwe tofauti na mashirika mengine katika utendaji kazi wetu, jambo ambalo tutalitekeleza kwa dhati. 
Kufuatia hatua hii, zoezi la kuthamini majukumu ya wafanyakazi limetekelezwa. 
Matokeo ya zoezi hili yatawezesha kuweka msingi wa utoaji wa viwango vya mishahara kwa wafanyakazi, na pia huu ni mpango ambao umeweka msingi bora wa kutumia takwimu hizo kwenye soko la biashara yetu wakati tunapotaka kufanya uamuzi juu ya mambo fulani. 
Mikakati yetu ya kusimamia wafanyakazi itaendelea kutilia maanani maslahi na kumthamini mfanyakzi wetu kama rasilmali bora kwenye shirika letu na maono ya uongozi wa shirika letu yatasaidia kuimarisha mpango huo ambao utaendelea kujumuishwa kwenye mipango yetu ya siku zijazo. 
Kuimarisha Safari za Ndege
Mpango wetu wa miaka kumi wa kuimarisha ndege zetu ambao utakuwa ukitazamwa upya kila mwaka ,ulianza kwa kununua ndege tatu za kwanza za kisasa kabisa aina ya Boeing 767-300ER, ambazo zimetengenezwa kufuatia muundo wa ndege zenye sifa za kimataifa za Boeing 777. 
Mwaka huu umeshuhudia mwanzo wa awamu yetu ya pili ya mpango wa kuimarisha safari za ndege zetu kwa kupokea ndege ya kwanza ya aina ya kipekee katika bara la Afrika aina ya Boeing 777-200ER mnamo mwezi Mei.
Ndege hii aina ya Boeing 777 inaenda Lusaka (Zambia), Lilongwe (Malawi), London (Uingereza) na Amsterdam (Uholanzi). 
Aina hii ya ndege ina uwezo wa kubeba abiria 322;
 ikiwa ni pamoja na viti 28 vya daraja la Kibiashara, na viti 294 vya daraja ya Kiuchumi. 
Ndege aina ya Boeing 777 ni ya aina ya kipekee kwa usafiri wa abiria ambayo imetengenezwa ili kuwapa wasafiri upeo wa raha na starehe safarini bila kujali daraja lolote lile wanalosafiria.
Ndege mpya aina ya B777 inatoa fursa kwa wasafiri kuwa na nafasi ya kutosha kwenye viti ndani ya chumba cha ndege, viti vipana na nafasi ya kupita, nafasi ya kutosha ya juu ya kuwekea mizigo, sehemu ya ziada ya kunyooshea miguu na chumba cha ndege kisichokuwa na kelele. 
Kadhalika kwenye ndege hii aina ya B777 kifaa cha AVOD ambacho kinamuwezesha msafiri kutumbuizwa kwa muziki na filamu akiwa ndani ya ndege pia kimewekwa kwenye ndege hii yetu ya kwanza aina ya Boeing 777.
Uteuzi wa ndege hizi ulifanywa kulingana na matakwa ya wasafiri kutokana na mwenendo wa usafiri na matarajio ya kibiashara ya siku zijazo.
Shirika la Kenya Airways kwa sasa lina ndege sita aina ya Boeing767-300 za muundo mpana, nne aina ya B737-700, nne aina ya B737-300, tatu aina ya B737-200, mbili aina ya SAAB 340B na moja aina ya B777-200ER na zingine mbili za aina hii ambazo zimepangiwa kuletwa mnamo mwezi Mei na Juni mwaka 2005. 
Ndege aina ya B777 zitakuwa ndizo zinazoshikilia uongozi wa safari za masafa marefu kwenye shirika la Kenya Airways katika karne ya 21.
Huduma Mpya
Mtandao mpya wa ukataji tiketi
Ili kuhakikisha wateja wetu watakata tiketi zao kwa njia rahisi, shirika la Kenya Airways limeanzisha mtandao www.kenya-airways.com 
Kupitia mtandao huu, wasafiri wanaweza kukata tiketi zao kwa kutumia pesa taslimu au kadi za mkopo. 
Isitoshe wateja watakaolipa tiketi zao kwa kutumia kadi watapelekewa tiketi zao mahali walipo. 
Ili kupunguza udanganyifu katika matumizi ya kadi hizi, shirika la Kenya Airways limepiga hatua ya kushirikisha kiteknolojia ya kisasa kabisa ili kuhakikisha taarifa kuhusu kadi zinazotumiwa kwenye mtandao ziko salama na hata kama taarifa hizo zitaweza kunaswa njiani kwa njia ya udanganyifu, itakuwa vigumu kuweza kupata chochote na hivyo basi itakuwa kazi bure.
Mtandao Mpya wa Kenya Airways
Mtandao mpya wa Shirika la Kenya Airways ulianzishwa rasmi mnamo mwezi Februari mwaka 2004 na kwa sasa wateja wetu wanaweza wakakata tiketi zao na kuhifadhi viti vyao kabla ya kuvilipia kupitia njia hii. 
Kufikia sasa matokeo ya mpango huu ni ya kuridhisha. Hivi karibuni wateja wetu wataweza pia kujichagulia mahali wanapotaka kukaa kwenye ndege kupitia mtandao huu kabla ya kuanza safari.
Kadhalika mtandao wetu mpya kwa ajili ya wateja wa mashirika www.kqbiz.com utaanzishwa rasmi hivi karibuni.
Mtandao huu mpya utakapoanzishwa utawawezesha wateja wetu wa mashirika mbalimbali kudhibiti gharama zao za safari na kuweza kupanga vyema safari zao kwa kupitia shirika la Kenya Airways.
Usambazaji wa Orodha ya Mauzo
Lengo kuu la mpango huu ni kuhakikisha kwamba viti vyote ndani ya ndege zetu vinapatikana kwa njia ya urahisi kote duniani. 
Mawakala wa safari za ndege hutumia mfumo wa kompyuta uitwao (CRS) Computer Reservations Systems kama vile Amadeus, Sabre, Worldspan na Galileo kukatia wateja wao tiketi. 
Gharama ya mauzo ya tiketi za ndege ndiyo inayochukua sehemu kubwa ya malipo ya mauzo.
Ili kuzuia usambazaji wa gharama kwenye mauzo ya tiketi unaotokana na wateja wanaovunja safari zao kupitia mawakala wa safari za ndege, mfumo wa kompyuta uitwao robotic software4 ulianzishwa rasmi mwezi Mei mwaka 2003 ili kukabiliana na gharama zinazotokana na na ukataji tiketi jinsi hii
Kadhalika, tunakagua hesabu ya gharama za mauzo ya tiketi kila mwezi ili kutambua njia za kupunguza gharama za shughuli hii. 
Mikakati hii imepunguza kwa kiwango kikubwa gharama zinazoambatana na kuuzwa kwa tiketi kwa njia zisizofaa.
Teknolojia ya Mawasiliano
Uimarishaji wa teknolojia kwenye shirika letu umeendelea kuwa kigezo muhimu cha kutuwezesha kupata ufanisi kwenye idara zote za shirika la Kenya Airways. 
Katika mwaka wa fedha 2003, miradi mingi ya teknolojia ya mawasiliano ilianzishwa katika shirika letu. 
Hatua hii imeliwezesha shirika kujiimarisha na kuweza kujisimamia kwa njia ifaayo ili kukabiliana na mipango yetu ya baadaye.
Katika kipindi cha mwaka huo tuliweza kubadilisha mfumo wa kukagua mapato kwenye idara ya fedha. 
Mfumo mpya uitwao RAPID unatazamiwa kuimarisha ufanisi katika kukagua mapato na pia kutoa maelezo yenye maana zaidi kuhusu utendaji kazi wa mawakala ili mwanzo na mwisho wa safari ulingane na maelezo kuhusu mapato yaliyopatikana. 
Mradi huu unakwenda sambamba na mpango wa shirika la Kenya Airways kujiimarisha kwenye teknolojia ya mawasiliano ili kuuwiana na washirika wetu katika biashara hii ili kuhakikisha malipo ya haraka kwa shughuli zetu.
Pia tulishuhudia kuundwa na kutekelezwa kwa mtandao mpya wa kuthibiti mawasiliano uliopewa lakabu ya WINGS. 
Tuliufanyia majaribio mradi huu ambapo taarifa za kila siku za utendaji kazi zinaweza kupatikana na kusambazwa kwa haraka kwa wakuu wanaohusika kwenye shirika. 
Taarifa za mradi huu zinapatikana kwa urahisi kupitia mtandao wa shirika, na kadhalika unatumia utaratibu wa mawasiliano ya pamoja (SMS) na barua-pepe kuwafahamisha wakuu wa shirika yale yote yanayoendelea hata kama hawapo kwenye ofisi zao.
. Mradi huu unatekelezwa kwa awamu kadhaa ambapo mwanzo ulitoa taarifa za ndani ya ndege na kwenye viwanja, lakini katika awamu zijazo utaweza kutoa kwa ukamilifu mchanganuo wa taarifa katika nyanja mbalimbali za utendaji kazi wa shirika kufikia katikati ya mwaka 2004.
Kadhalika tulianzisha na kutekeleza mpango mpya wa kupokea shehena za mizigo huko Mombasa. 
Mpango huu unatumiwa kutazama shehena inayosafirishwa na kutoka nje, kutayarisha/kuchapisha stakabadhi za kusafirishia bidhaa nje ziitwazo AWB, kupiga hesabu za malipo na kadhalika. 
. Kufuatia hatua hii, huduma za kupokea shehena huko Mombasa ziliimarika, utaratibu wa kushughulikia stakabadhi uliweza kusawazishwa na kituo cha Nairobi na huduma kwa wateja kuimarika maradufu. Pia tulianzisha Mpango wa mauzo ya shehena ujulikanao kama CASP.
Mpango huu unatumia teknolojia ya kisasa kutazama uchanganuzi wa hesabu za mauzo, viwango vya usambazaji wa shehena na taarifa za mapato yatokanayo na mauzo. 
Mpango huu ulianzishwa katika vituo vitatu vya Kencargo - Dubai, Johannesburg na Nairobi.
Kadhalika kulikuwa na haja ya kuwapa wafanyakazi wetu wa ndani ya ndege fursa ya kuweza kufungua na kusoma barua - pepe zao kwenye mtandao wa shirika kutoka mahali popote pale watakapokuwa duniani. 
Hatua hii imeimarisha mawasiliano miongoni mwa wafanyakazi wetu. 
Mpango huu pia utajumuishwa kwenye vitengo vingine vya kibiashara kwenye mwaka ujao wa fedha.
Pia tumeweza kuimarisha huduma yetu ya mawasiliano ya kutumia sauti miongoni mwa kampuni zetu zote tanzu kwa kujumuisha mitambo yao ya kupokea simu PABX na kuwa kitu kimoja.  
Hatua hii pia imepunguza gharama ya mawasiliano yetu ya ndani kutoka afisi hadi nyingine. 
Hatua hii pia imepunguza gharama ya mawasiliano yetu ya ndani kutoka afisi hadi nyingine. Pia tumeweza kufanikiwa kupunguza kwa kiwango kikubwa matumizi yasiyo na umuhimu ya njia hii ya mawasiliano katika afisi zetu za Nairobi kwa kuunganisha mitambo yake. 
Hatua hii imeweza kufanikiwa kwa kuziunganisha na teknolojia mpya isiyotumia waya zozote ili kuimarisha mawasilano na mtambo wa shirika la Telkom Kenya. 
Hatua hii imeweza kuimarisha kwa hali ya juu utoaji wetu wa huduma. 
Pia tumeweza kuanzisha mpango wa malipo kwa kupiga simu ndani ya shirika na kuweza kudhibiti matumizi ya simu. 
Hii ina maana kwamba sasa tunaweza kupima na kusimamia vyema mawasiliano kati yetu na wateja wetu na kujua gharama zake. 
Kadhalika tumeweza kusawazisha matumizi ya rasilmali zetu za mawasiliano kwa kuzitumia mahali tunapoona pana faida na hivyo basi kupunguza matumizi mabaya ya vifaa hivyo vya mawasiliano.
Shirika la Kenya Airways pia limeanzisha huduma mpya ya kuvutia wataalamu kutoka nje ambao wangependa kutusaidia, kuunganishwa kwa njia ya mtandao uitwaoyo Virtual Private Network. 
Njia hii ya kisasa inawezesha wataalamu hao badala ya kuvunja safari na kuja hadi humu nchini kutatua tatizo hilo, wanaweza kuunganishwa kwenye mtandao wetu na kuifanya kazi hiyo hukohuko waliko. 
Idara ya kuzuia taarifa pia imejaribu iwezavyo kuimarisha juhudi za kuwahamasisha wafanyakazi wetu kuhusu umuhimu wa kuilinda teknolojia ya mawasiliano. 
Kulingana na hali ya juu ya shirika letu linavyotakiwa kujibu kwa haraka taarifa za mikasa mbalimbali, idara yetu ya teknolijia ya mawasiliano imeanzisha jitihada mbalimbali ambazo zinalenga kwenye kuimarisha miundo msingi na kutafuta suluhisho ambalo linaweza kutatua ufuatiliaji wa shughuli zetu, uwezo wa kutekeleza mipango ya baadaye kwa muda mfupi na wakati huohuo kutoa huduma zetu.
Katika kipindi cha mwaka wa fedha 2004, shirika la Kenya Airways linatarajia kutekeleza mipango mbalimbali ya kuimarisha sekta hii ya teknolojia ya mawasiliano, kwani ni sekta muhimu sana ya kuimarisha utoaji huduma na mwanzo wa kuleta ufanisi kwenye shirika letu.
Uimarishaji wa Safari Zetu ( ushirika na uhusiano na mashirika mengine)
Katika mwaka 2003/4, kulingana na mikakati yetu, tumeendelea kuiongezea Nairobi sifa kuwa kituo muhimu cha safari za ndege katika eneo hili na kuongeza safari za ndege kwenda katika maeneo mbalimbali.
Shirika la Kenya Airways limeendelea kupanua mbawa zake hadi Mashariki ya Mbali tulipoanza safari za kwenda Bangkok (Thailand) na Hong Kong (Uchina), kwa kuwa na safari tatu kwa wiki. 
Katika eneo la Kusini mwa Afrika, safari mpya tatu zilianzishwa kwenda Cape Town na hivyo basi kuongeza kuwepo kwetu katika sehemu hiyo ambapo tumeongeza safari zetu zilizopo hadi 10 kwa wiki kwenda Johannesburg. 
Pia tulianzisha safari za kwenda Lilongwe, Lusaka na Harare kwa kutumia ndege aina ya B767-300 na B777 ili kuongezea uwezo kwa ndege aina ya B737 zilizokuwa zikifanya safari za huko hapo awali.
Safari ingine moja ya kwenda Khartoum na Cairo iliongezwa. 
Hii imeweza kuimarisha usafirishaji wa abiria na mizigo katika njia hiyo.
Kwa ushirikiano na kampuni ya Precision Air, East African Airlines na Rwandair Express, Kenya Airways imeweza kufika katika miji yote mikuu ya eneo hili la Afrika Mashariki. 
Pia tumeweza kuongeza safari zetu katika sehemu zingine ulimwenguni kwa kupitia uhusiano na KLM na Maersk Air hadi Uingereza, Denmark na sehemu nyengine za bara Uropa.
Mpango Mpya wa Uuzaji Tiketi
Katika kipindi cha mwaka 2004/05, shirika la Kenya Airways (KQ) limeanzisha mpango wa kutia motisha kwa mawakala wa safari za ndege uitwao kwa ufupi (IAPs) ili kuweza kubadilisha jinsi wanavyolipwa asilimia za faida zitokanazo na uuzaji wa tiketi.
Badala ya kutegemea viwango sawa vilivyowekwa na shirika la IATA, shirika la Kenya Airways limeamua kuwalipa mawakala wake asilimia za faida zitokanazo na kiwango kamili cha mauzo ya tiketi walizouza, na iwapo watakuwa wamefikisha malengo ya mauzo ya tiketi ya shirika (na washirika wetu iwapo pia wanataka kujumuishwa kwenye mpango huu).
Kwa kuanzishwa kwa mpango huu wa IAPs humu nchini na kwengineko, shirika la Kenya Airways lina lengo la kusambaza gharama za kulipa asilimia ya faida kwa mawakala wetu. 
Kadhalika, shirika la Kenya Airways lina lengo la kuanzisha mpango wa kuwatia motisha wateja wetu wakubwa humu nchini uitwao (CIPs) lengo ni kuwatia motisha wateja wa mashirika na kampuni mbalimbali kuweza kuwa na sera zenye uuwiano kwa uwapunguzia bei kwa tiketi wanazonunua kutoka kwetu. 
Mpango huu wa CIPs unaweza ukatumiwa na wateja hao kuwa njia moja ya kupanga gharama zao za safari na shirika letu, kwa idadi ya abiria wao, kiwango cha malipo ya nauli na daraja la kusafiria (iwapo ni Premier world au daraja la kawaida). 
Kwa upande wa malipo kwa wateja chini ya mpango huu, kiwango kitalingana na matokeo ya mwaka 2004/5.
Mpango wa CIPs unaweza pia ukawasaidia sana wateja wetu wakubwa kununua tiketi zao na kusimamia mipango yao ya safari kupitia wakala waliyemteuwa wenyewe au kupitia kwetu moja kwa moja. Pia ukumbuke kuwa Shirika la Kenya Airways limeanzisha mpango mpya wa kununua tiketi kupitia kwa mitandao ya wateja wetu.
Biashara ya Shehena
Ili kukabiliana na matakwa yanayoendelea kubadilika katika sekta ya usafiri wa ndege, shirika la Kenya Airways na kampuni zake zote tanzu, limefanya mabadiliko makubwa katika kuimarisha biashara yake na mfumo wake wa uongozi
Shirika la Kenya Airways limenunua na kumiliki kampuni ya kupakia na kupakua shehena ya Kencargo Airlines International kwa kununua hisa kutoka kampuni za Martinair na KLM zilizokuwa zinaimiliki.
Kufuatia hatua hii, ilikubaliwa kwamba shughuli zote zilizokuwa zikifanywa na Kencargo Airlines International Limited zitajumuishwa kwenye shirika la Kenya Airways na kampuni hiyo kuitwa Kenya Airways Cargo chini ya Idara ya Biashara ya Kenya Airways.
Kununuliwa kwa ndege ya kwanza aina ya B777 na ndege ya sita aina ya B767 kwenye idadi ya ndege za Kenya Airways kutaiongezea kampuni ya shehena ya Kencargo uwezo wa kukua zaidi kibiashara. 
Ushirikiano wa pamoja kati ya Idara ya Biashara ya KQ na idara ya shehena tayari umeanza kuzaa matunda kwa ndege zetu aina ya B737 kuboreshwa kwa maana hii aina ya B767 na inasafiri kwenda Lusaka, Lilongwe, Harare na Kinshasa. 
Wateja wetu wamependezwa sana na jambo hili na hata idadi ya shehena katika njia hizo inatazamiwa kuwa ya kuridhisha. 
Pia kufikia mwezi Juni mwaka 2004 kampuni ya shehena ya Kenya Airways Cargo itaongeza kiwango cha mizigo kwa kutumia ndege aina ya B767 kwenye njia yenye biashara chungu nzima ya Afrika Magharibi, Accra na Abidjan.
Hata hivyo kuongezeka kwa uwezo wetu kwa kutumia ndege aina ya B777 kutatuwezesha kuingiza na kutoa shehena nyingi kupitia Nairobi na kuzidi kuiongezea Nairobi sifa kama kituo muhimu cha kibiashara katika bara la Afrika. 
Kwa sasa kampuni ya shehena ya KQ Cargo inasafiri kati ya Mwanza na Nairobi kwa wiki ikitumia ndege aina ya B737-200QC. 
Hata hivyo ni nia ya uongozi wa kampuni ya shehena ya KQ Cargo kuongeza uwezekano wa kubeba shehena kwenda Kigali, Bujumbura na Unguja (Zanzibar).
Mbali na kukua kwa biashara yetu, shirika la Kenya Airways limetenga pesa za kutosha katika mitambo ya kisasa ya kushughulikia shehena kwa kuiunganisha na mitambo ya Rapid Cargo-ambayo ni mitambo ya kupigia hesabu za shehena-na mitambo mingine mipya iitwayo E-Champ. 
Kufikia mwezi Septema mwaka huu wa 2004, wateja wa kampuni ya KQ Cargo wataweza kujua jinsi shehena zao za mizigo zilipo kwenye mtandao wa Kenya Airways kwa kutumia mtandao mpya unaoshughulikia shehena. 
Katika mipango yetu ya kuimarisha huduma kwa wateja wetu, kampuni ya shehena ya KQ Cargo na ile inayoshughulikia shughuli za kuangalia mizigo kwenye viwanja vya ndege KQ Ground Operations zinafanya kazi pamoja ili kuhakikisha kwamba wafanyakazi wote kwenye kampuni hizo wanapata ujuzi wa kushughulikia shehenahaswa kuhusu bidhaa zenye kuharibika haraka na wanyama walio hai ifikapo mwezi Septemba 2004. 
Pia ni lengo la idara hizo mbili kupewa vitabu vyenye maelezo kuhusu kampuni ya shehena ya Kenya Airways Cargo inavyofanya kazi ili wajizoeshe.
Mtazamo wa Siku Zijazo
Mwisho wa mwaka 2003 ulituacha na dalili nyingi za kuimarika katika sekta ya usafiri wa anga haswa katika bara la Afrika ambapo mizozo imepungua ingawa ni kwa uchache. 
Hii haswa ni dalili nzuri katika biashara yetu. 
Lakini vikwazo vya kibiashara miongoni mwa mashirika ya ndege barani Afrika bado ni tatizo kubwa kwa maendeleo ya sekta hii. 
Tunapanga kuendelea na mikakati yetu ya kuimarisha shirika letu katika mwaka 2004 na kufanya kazi kugundua miradi mingine mbalimbali ya kutuletea faida kulingana na mipango yetu ya miaka mitatu tuliyokadiria. 
Tuna matumaini makubwa kwamba kufanya kazi pamoja kutailetea Kenya Airways mafanikio katika mwaka wa 2004.
Titus Naikuni
Afisa Mkuu
