Notice to the Annual General Meeting 2004
NOTICE IS HEREBY GIVEN that the 28th Annual General Meeting of the Company willbe held at Carnivore Gardens, off Langata Road, Nairobi on Friday 26 November 2004 at 11.00 am to conduct the following business: 
1 To table the proxies and note the presence of a quorum.
2 To read the notice convening the meeting.
3 To consider and, if approved, adopt the Balance Sheet and Accounts for the yearended 31 March 2004 together with the Directors' and Auditors’ Reports thereon.
4 To declare a final dividend of KShs 0.75 per share for the financial year ended 31 March 2004, payable to shareholders registered on the Register of Members at close of business on 30 July 2004.
5 To elect Directors:
a) Michael Lewis Somen retires by rotation in accordance with Article 84 of the Company’s Articles of Association and, being eligible, offers himself for re-election.
b) Dinesh Kapila retires by rotation in accordance with Article 84 of the Company’s Articles of Association and, being eligible, offers himself for re-election.
c) Joseph Kinyua, who was appointed an additional Director of the Company on 29 July 2004, retires in accordance with Article 90 of the Company’s Articles of Association and, being eligible, offers himself for re-election.
6 To approve the Directors remuneration.
7 To authorise the Directors to fix the remuneration of the Auditors, Deloitte.
BY ORDER OF THE BOARD
Fiona C Fox
For CHUNGA ASSOCIATES
SECRETARIES
P O BOX 41968 NAIROBI
Date: 29 July 2004
Notes:
1. Any member may by notice duly signed by him or her and delivered to the Secretary, Chunga Associates, 7th floor, The Rahimtulla Tower, Upper Hill Road, PO Box 41968, GPO 00100, Nairobi, not less than 7 and not more than 21 days before the date appointed for the Annual General Meeting, give notice of his intention to propose any other person for election to the Board, such notice is to be accompanied by a notice signed by the person proposed of his or her willingness to be elected. 
The proposed person need not be a member of the company. 
2. A member entitled to attend and vote at the meeting and who is unable to attend is entitled to appoint a proxy to attend and vote on his or her behalf. 
A proxy need not be a member of the Company. 
To be valid, a form of proxy which is attached to this notice, must be duly completed and signed by the member and must either be lodged at the offices of the company’s share registrars, Barclays Advisory & Registrar Services, Bank House, Moi Avenue, PO Box 30120, GPO 00100, Nairobi or be posted, so as to reach Barclays Advisory & Registrar Services not later than Thursday 25 November 2004 at 11.00 am. 
The Chairman’s Statement 
I am delighted to report that during the financial year ended 31st March 2004, Kenya Airways recorded yet another year of excellent performance despite the highly volatile aviation market. 
Indeed, this performance was achieved against an extremely challenging environment created by stunningly high fuel prices and several negative external events including SARS, the US-led invasion of Iraq and the continued negative travel advisories on East Africa issued by the West to its citizens.
Industry Overview
The world airline community has to a large extent continued to experience delays in global recovery. After three consecutive years of multi-billion-dollar losses, including an ICAO reported 2003 operating loss of $2.8 billion globally, airlines have been counting on better news in early 2004. 
Indeed the IATA International Traffic Statistics report for 2003 clearly indicated that SARS and a worldwide economic slowdown produced a dismal environment for the air transport industry in the first half of 2003. 
The industry’s full-year results for 2003 showed a decrease of – 2.4% in international IATA passenger traffic as compared to 2002. 
Capacity increased by 0.1% with a resulting load factor of 72.2% (-1.8 pts lower than 2002). 
The sharp decline in traffic started in February and hit its lowest value in May with – 19.8% (in RPK terms). 
Not all regions were affected evenly. Carriers in North America and Asia Pacific were the most impacted, with decreases of 22.0% in April and 41.3% in May respectively. 
These regions took longer to recover, with both only recording positive traffic growth by October-November. 
In contrast Europe and the Middle East reported positive growth by early summer.
The year 2003 fortunately ended with an encouraging and widespread growth of 5.2% in RPKs for December and expectations of an upward trend of 7-8% for 2004. 
This has set the stage for a broad (if not steep) return to profits on the back of volume growth alone, although profit recovery should be augmented by across the board cost cuts effected by the industry and, hopefully, at least some recovery in yields. 
As pointed out above, the recovery scenario looked promising at our year end, with one major caveat: The price of oil. 
Indeed, the fuel price spike early in 2003 to an average of $1.04 per US gallon of jet fuel was well understood to have been caused by tensions connected to the March US-led invasion of Iraq. 
When the initial conflict ended quickly with Iraqi oil fields intact, the price quickly dropped to $0.72per USG.
 However, continued troubles in Iraq, the desire of the OPEC oil cartel to restrain supply and a newly elevated level of demand from China and other developing economies has continued to push the price upward. 
Most of the important assumptions that airline executives used in their forecast for 2004 have proved accurate with the notable exception of a stable or declining fuel price, which will spell the difference between moderate success and dismal failure in the industry. 
Although high-priced at the start of the year, it was believed that fuel at the worst would go only marginally higher followed by a downward trend. 
That has not happened. 
The price has unfortunately continued to rise. 
The result is continuing losses for most airlines in the US and many in Europe and diminished profits throughout the Asia/Pacific, along with a few losses, for others. 
While oil has inflated costs to untenable levels, traffic has fortunately started to come back, as was hoped. 
IATA first-quarter passenger traffic was strong - 6.5% above the 2001 levels which are used for comparison as the last “normal” first quarter. 
Among the major markets the Asia/Pacific region leads the advance – up 8.7% in the quarter from a very high base in 2001.
 Europe was 7.5% above the 2001 first quarter. 
Company Performance
During the year under review, against the enormous challenges affecting the aviation industry, the company achieved a sharp reversal of the declining profit trend experienced over the last two years. 
Net Profit after Tax ended on KShs 1,302m, a growth of over three times the restated prior year’s result of KShs 400m. 
The net margin improved to 4.3% compared to prior year’s 1.5%. 
As explained above, the first six months of 2003 were adversely affected by a number of negative external events, the second half saw an easing in the impact of these events, which allowed Kenya Airways to experience a steady increase in demand on most sectors that generated a 9% increase in passengers carried in that period. 
This was coupled with a turnaround project undertaken by management to enhance revenue generation and to curtail expenditure, both of which yielded strong improvements in the airline’s profitability.
Operational expenses for the year rose by 4.5%. 
This was driven mainly by the increase in the Jet fuel cost per ton, which rose by almost 12% year on year. 
The airline was able however to contain the impact of this on its own unit fuel costs to 8% by implementing an effective hedging strategy. 
Operational expenses also include the cost of retrenchment of KShs 250m and a one off leave pay adjustment of KShs 135m to comply with IAS 19. 
. If these adjustments and fuel costs are excluded, operational expenses as a percentage of turnover show a considerable improvement from 80% to 73% of revenues and were contained to an increase of 1% year on year. 
This is in spite of an increase in flight hours and the opening of new stations in Bangkok, Hong Kong and Cape Town and is largely due to the success of the cost savings drive within the turnaround project.
Kenya
Real GDP growth edged upwards to 1.6% in 2003 from 1.2% in 2002 and 2001. 
The rebound in real economic growth benefited greatly from the conducive macroeconomic environment prevailing in the country. 
Inflationary pressures remained subdued with underlying inflation being confined within the target of 3.5% through implementation of appropriate monetary and prudent fiscal policies. 
Interest rates, on the other hand, have slipped downward thereby stimulating private sector demand.
 Consequently, lending to the private sector grew by 9.5% in the year to March 2004 after a long period of stagnation in demand for credit. 
As the economy recovers, aggregate domestic demand will pick-up and with the assumption that oil prices will remain high for most of 2004, headline inflation is expected to rise during the year 
Looking ahead, economic recovery is anticipated to remain on course with real GDP forecast to expand by 2.7% in 2004.
In the outlook, tourism, which is expected to play a crucial role in driving the recovery process, will experience cautious growth in 2004 due to the adverse effects of continued negative US travel advisories on Kenya and concerns over the need to reinforce stringent security measures.  
Accelerated growth in exports of goods and services is expected to benefit from new market opportunities, particularly the COMESA and EAC regions, the expanded EU market, the Far East, and increased textile sales to the USA under AGOA.
Sub-Saharan Africa
Many countries in Sub-Saharan Africa struggled economically in 2003. 
The region is estimated to have grown by 2.7% in 2003, which is even slower than in the previous three years. 
This was insufficient to make any meaningful difference to per capita income in the region. A sustained increase in per capita GDP would necessitate an overall growth rate of more than 5%. 
Growth was held back in 2003 owing to a combination of problems ranging from political instability, armed conflicts, drought and depressed export commodity prices, especially beverages prices which remained soft.
The effects of the Iraq war in the first quarter of 2003, terrorism persistence globally and the SARS outbreak that dominated mid 2003, caused substantial drop-off in tourism to many countries and further eroded prospects of any economic recovery. 
The future outlook is a little brighter as the improved world economic growth should feed through into stronger demand for Sub-Saharan African exports in 2004. 
On the downside however, many countries have suffered or look set to suffer from poor rainfall which would damage potential gains from agricultural produce. 
Higher oil prices are also proving a drag on many economies across the continent, particularly those that are net oil importers.
Aeropolitics and market access
The past trend with air transport markets in America, Europe and Australasia being substantially liberalized and a much slower deregulation process in Asia, Middle East and Africa has continued over the past year. 
Restrictive bilateralism and selective visa issuance conditions still hamper rapid route expansion and market access, despite the existence of multilateral conventions such as COMESA and the Yamoussoukro Decision
Two significant developments agreed upon over the past few years however are helping in the partial opening up of the skies: the WTO/GATS Air Transport liberalization of computer reservation system (CRS), ground handling, aircraft maintenance, and traffic rights. 
Firstly, ICAO has developed a revised Code of Conduct for the regulation and operation of CRS; and secondly, CRS are included in the Air Transport Annex to WTO's General Agreement on Trade and Services.
The inability of many countries, Kenya included, to attain the ICAO/FAA Category 1 classification further continues to delay plans for possible access to the vast American air transport market. 
For Kenya, it is hoped that the grant of full autonomy to KCAA and KAA will enable both organizations to address identified anomalies for the country to qualify for the Category 1 status, so that Kenyan airlines may physically access, or code share to the USA and beyond. 
On the other hand, IATA, on behalf of its member airlines, is leading initiatives that will simplify the airline business to benefit both the industry and the customer by making a more efficient travel experience.
 The aim is to improve customer service whilst facilitating substantial cost savings to the airlines. 
These initiatives will include: 
- e-ticketing;
-Common user self service kiosks (CUSS); 
-Bar code standards;
-Radio Frequency Identification tags (RFID).
Shareholding
The number of shareholders, which as of our report last year stood at 90,934, has since declined to 89,762. 
The shareholder profile as at 31st August 2004 is on page 30.
Dividend
The Board is recommending approval by the shareholders of a final dividend of Ksh. 0.75 per share payable to the shareholders of the company on the Register Of members at close business on 30th July 2004 and will be paid on or around 29th November 2004.
Directors
The members of the Board who have served during the year are shown in the report of Directors on page 4-5. 
Mr. S. P. Kyungu resigned as a Director on 31st July 2003 and was replaced by Dr. G. Ikiara on the same date.
Mr. H.M. Kiplagat resigned as a Director on 21st November 2003. 
Mr. M. Cheserem was elected as a Director at the Annual General Meeting held on 21st November 2003. 
Mr. J. Magari ceased to be a Director on 29th July 2004 and was replaced by Mr. J. Kinyua on the same date.
In accordance with the Company’s Articles of  Association, Messrs. M. L. Somen and D. Kapila retire by rotation and, being eligible, offer themselves for re-election at the 2004 Annual General Meeting.
I.E.O. OKERO
CHAIRMAN
Chief Executive’s Statement
“Despite a challenging trading environment brought about by a host of factors, we have continued to pursue our strategy to develop Kenya Airways as a World Class network airline by the year 2005 for the benefit of our  Customers and Shareholders”.
Accolade & Recognition
Kenya Airways Chairman Mr. Isaac Omolo Okero received an award at the 35th Annual General Assembly of Africa Airline International (AFA) held in Tripoli on 8th December 2003. 
The award was granted in recognition of the Chairman’s positive contribution to commercial aviation, having presided over the successful privatisation of Kenya Airways, as well as the leadership and focus he continues to provide, which has no doubt made Kenya Airways a role model in African aviation.
The year 2004 has yet again seen Kenya Airways regain its title of Best Regional Airline, a survey dubbed “Quest for the Best” conducted by Travel News Magazine. 
Our in-flight magazine, Msafiri, was also awarded the crown for the best in-flight magazine for the 7th year running by readers of Travel News Magazine. 
Turnaround Project
One of the challenges my team and I faced as we began this financial year was how to turnaround the profitability of the company from a downward trend to an upward one. 
We set up a team comprising approximately 30 members of staff to work with external consultants and review the following three areas: -
1) Opportunities to increase our revenues
2) Opportunities to reduce costs
3) The 3-year strategy
The outcome of their work resulted in identifying of 58 initiatives covering areas of revenue enhancement and cost reduction
These initiatives are being pursued and I am pleased to report that we begun experiencing positive outcomes during the second half of the financial year. 
More results from these initiatives are yet to be seen in the coming financial year.
The turnaround project has been a success, resulting in the reversal of the downward trend in the company’s profitability this year. 
As regards the 3-year strategy review, management has made a decision to commence work in the first half of the next financial year.
During the period under review, we embarked on a number of projects within the company, which I will cover hereafter.
Staff training & Development 
This was a challenging year, as we had to restructure the business and the organization in order to strengthen our focus on business growth and development.
The restructuring process gave rise to the realignment of core business activities to an airline business model, which resulted in the regrouping of functions, amalgamation of some and obsolescence of others. As a result, 263 staff were declared redundant in February 2004. 
This restructuring will be a continuous process dictated by the business environment at any given time.
The management team working with external expertise identified pertinent issues impeding the Airline’s growth and development and thereafter reviewed the organization structure, undertook individual roles analysis and redefined employee specifications.
Throughout the restructuring process, the Company maintained good consultative and coordinative relations with all our social partners including the Kenya Airlines Pilots Association (KALPA) and the Transport and Allied Workers Union (TAWU).
The resultant information was important in underpinning decisions of matching individual skills and competencies to roles, determining skills that are no longer compatible with the business requirements as well as identifying training and development needs at the individual and corporate levels.
We humanely honoured our obligations to our distinguished employees who regrettably had to leave the Company as a result of the process. 
Developing a skilled, cohesive and productive human resources team motivated to achieve our vision remains our focus.
Through the ab initio pilots training programme, 15 pilots successfully completed training in Addis Ababa on 30th March 2004. 
15 others are undergoing training in South Africa. 
We have plans to continue training more of our Kenyan pilots in line with our growth.
Training of pilots is an expensive exercise at a cost of over Kshs 3 million per pilot for entry level training.
At the corporate level through a building block training approach, all management staff went through team building training at Brackenhurst in Limuru. 
A Change Management Program was also conducted by trainers from the General Electric Company of USA. 
In preparation for the arrival of our first Boeing B777-200ER aircraft, our pilots and engineers have undertaken the relevant training.
 Engineers have gone through electrical and mechanical systems training for the Boeing 777 in Seattle and simulator training in Amsterdam while the pilots have undergone flight and simulator training at the Boeing Company
To facilitate a more effective approach to airline management, in May 2004 the senior management team and eighteen managers from across the business were trained by a representative from the International Airline Training Association (IATA) on the integrated approach to airline management. 
This program was funded by the International Aviation Training Fund (IATF).
Memorable customer care and service continues to be the driving force of our Airline. 
To sustain this customer care programme, both our ground and inflight services staff continue to receive attention and will be developed to even greater heights through an all company customer care programme, to be launched later this year.
In recognition of the fact that human capital  management will continue to play a significant role in the overall success of the company and be a single most important point of differentiation of our business, we continue to adapt Best Practise Human Resources Management approaches. 
In this context, a job evaluation exercise has been undertaken. 
The outcome will be applied to underpin the framework for the company’s salary grading structure, will link up to market data and will be utilised for succession planning and career development decisions.
Our Human Resources Management strategies will continue to focus on the employee as a valuable asset to the organization while visionary leadership will help enhance our Human Resources strategy that will continuously be integrated into the overall business plans of the Company.
Fleet Modernization
Our ten-year fleet renewal programme commenced with the acquisition of three state-of-the-art Boeing 767-300ER aircraft in 2001, fashioned on the award winning Boeing 777 design. 
This year marked the start of the second phase of our fleet modernization programme with the successful delivery of Africa’s first Boeing 777-200ER aircraft in May.
The new Boeing 777 serves the Lusaka, Lilongwe, London and Amsterdam routes. 
It has a capacity of 322 seats, including 28 business class and 294 economy class seats. 
The Boeing 777 is the first of a new generation of passenger aircrafts designed to offer the passenger maximum comfort no matter which class they travel. 
The Boeing 777 is the first of a new generation of passenger aircrafts designed to offer the passenger maximum comfort no matter which class they travel.
The Boeing 777 advantage is highlighted by the availability of more personal space, a spacious and larger cabin, more legroom and seating area, wider seat and aisles, overhead space utilisation and quieter cabin. 
The available video on demand (AVOD) in-flight entertainment system has also been fitted to our first 777.
Aircraft selection is directed by specific air travel demand per route that takes into account the past trends and future projections for business.
Kenya Airways’ fleet currently consists of six Boeing 767-300 wide bodied aircraft, four B737-700, four B737-300, three B737-200, two SAAB 340B and one B777-200ER with two additional 777s scheduled to be delivered in May and June 2005. 
The 777 fleet will be Kenya Airways’ flagships for long haul destinations into the 21st Century.
New Products
New Booking Engine
To make it easier and more convenient for our customers to book flights, Kenya Airways has launched online facilities on our website www.kenya- airways.com.
Through this tool, passengers can make ticket bookings either using cash or credit cards online. 
What’s more, customers who pay for their tickets using their credit card can have their tickets delivered to them. 
To minimize online credit card fraud, Kenya Airways has gone a step further and incorporated the latest technology to ensure that card information while in transit over the net is secure so that even if it is intercepted in transit it is impossible to decode.
The New Kenya Airways Website
The new Kenya Airways website was launched in February 2004, and now customers are able to make their bookings and reservations online.
So far the response from the various markets has been extremely encouraging. 
In addition, a new website for corporate customers www.kqbiz.com is currently being rolled out. 
The new site will give our corporate customers greater control over their corporate travel expenditure and flexibility over their corporate travel plans on Kenya Airways. 
Inventory Distribution
The role of inventory distribution is to ensure that seats are available for purchase by our passengers throughout the world. 
Travel agents use computer reservation systems (CRS) such as Amadeus, Sabre, Worldspan and Galileo to book seats for their customers. 
Distribution costs make up a significant proportion of all charges related to ticket sales.
In order to control distribution costs as a result of invalid bookings by travel agents, robotic software was implemented on the reservation system in May 2003 to handle unproductive bookings and costs associated with these bookings.
In addition, monthly audits of reservation costs are carried out to continuously identify opportunities for cost reduction. 
These two strategies have significantly reduced costs that are associated with unproductive and invalid bookings.
Information Systems (IS)
The development of IS in the company continues to be a key driver for releasing efficiency in various parts of the organizations. 
During the financial year 2003, many information systems initiatives were implemented. 
These continue to enable the airline to manage itself more efficiently and to meet its future growth plans successfully.
We replaced the revenue accounting system in the finance department. 
The new system, RAPID, is expected to improve efficiencies in the calculation and accounting for revenues as well as provide more meaningful, timeous and accurate management information, including detailed agent productivity. 
This project is in complete response to KQ’s expansion program and fulfills the requirements of electronic data interchange with our alliance partners to ensure the prompt billing and settlement of revenues
We oversaw the design and development of a new management information and network wide performance monitoring system dubbed “WINGS”. 
We effected a pilot implementation that will ensure that daily performance information is readily communicated to the management and decision support teams. 
Its reports are available within the company’s intranet and in addition, it also uses common communication mechanisms such as SMS and email to keep key decision makers informed even when they are away from their offices. 
The project is being rolled out in phases and initially provided yield and cabin factor information but will in future provide complete route profitability analysis at strategic, tactical and operational levels by the middle of 2004.
We internally developed and implemented a new cargo handling system for the Mombasa station. 
This system is used for capturing import/export cargo, preparing/printing export AWBs, export manifests, charges calculation, imports documentations and reporting. 
As a result, cargo handling operations at the station have been enhanced, documentation standardised with the Nairobi hub and service delivery to customers immensely improved. We have also developed the Cargo Sales and Proration System (CASP).
CASP automates sales data capture, rates calculation, sales reporting and revenue proration for cargo sales. 
The system was implemented in three Kenya Airways stations – Dubai, Johannesburg and Nairobi.
There were additional initiatives to give in-flight staff access to their email accounts hosted within the company from any location in the world using Internet access. 
This has improved internal company communication and collaboration for such staff. 
The same philosophy will be applied to business applications in the next financial year as much as possible.
We have also improved the inter-office voice communications between the Kenya Airways base and its subsidiary offices by further integrating the subsidiaries’ PABX systems into the main Kenya Airways system. 
This has also reduced inter-office communication costs. 
We have also made great strides in providing more redundancy for the inter-Nairobi offices connectivity for data and voice services. 
This has been achieved through an inter-connecting cable based network with wireless technology to backup the existing network running on Telkom Kenya. 
This has improved service availability to much higher levels. 
In addition, we implemented a call billing and monitoring system that effectively monitors and facilitates the control of the use of the telecommunication resources within the company. 
This means that we are now able to better measure and manage communications costs while at the same time improve our contact to and from our customers. 
We have also rationalised the use of the communications assets by providing them only to value adding resources and thus curtailing their misuse.
We introduced a new service to promote external consultants from overseas who need to support systems in Kenya Airways, to connect remotely through the Internet using Virtual Private Network technology. 
Instead of the consultants coming on site to solve system problems, which may be time consuming and costly, they can now promptly connect remotely to our systems at Kenya Airways. 
Our information protection unit has also made efforts to enhance the awareness of importance of IS security and the role that all staff play in it across the Company
Given the high level of response times that are required by KQ’s mission critical systems, our IS Operations unit introduced various initiatives which focused on infrastructure upgrades as well as adopting solutions which can pro-actively address network-wide performance monitoring, capacity planning and the shortest time to service delivery. 
During the financial year 2004, we intend to carry out more information systems initiatives, as this is a key strategic area towards improving productivity and the introduction of new efficiencies in many processes in the Company. 
Network Development (Alliances & Partnership Development)
During the year 2003/4, in line with our network strategy, we have continued to strengthen Nairobi as a main hub in Africa through better connectivity and increased frequencies.
Kenya Airways spread its wings to the Far East when we commenced operations to Bangkok (Thailand) and Hong Kong (China), operating 3 weekly flights.
In Southern Africa, 3 new flights were commenced to Cape Town thereby increasing our presence in the region by adding to the existing 10 flights per week to Johannesburg. 
Capacity was also increased on Lilongwe, Lusaka and Harare through the utilization of 767s and 777s in place of some of the scheduled 737 services.
One additional flight was mounted to Khartoum and Cairo. 
This has improved performance on these routes in terms of both passenger numbers and increased cargo uplifts.
Through partnerships with Precision Air and Rwandair Express we have achieved wider coverage in the East African region. 
We have also expanded code share destinations with KLM and Maersk Air in the United Kingdom, Denmark and the rest of Europe. 
New Sales Programme
During the year 2004/05, Kenya Airways introduced Travel Agency Incentive Programmes (AIPs) to modify the basis of commission remunerations. 
Rather than rely solely on IATA’s flat rate commissions, Kenya Airways seeks to remunerate travel agents’ actual sales performance with a scale of incentive commissions based on achievement of revenue targets for the airline (and partners if they seek to be included).
By introducing AIPs in Kenya and other key markets, Kenya Airways plans to reallocate distribution costs and commissions to travel agents with greater loyalty, market share and revenue performance for their airline
Similarly, Kenya Airways plans to introduce additional corporate incentive programs (CIPs) in Kenya to encourage corporate clients develop travel compliance policies that reward corporate loyalty to Kenya Airways with volume discounts. 
. CIPs can be tailored to the forecast annual expenditure of the corporate client on Kenya Airways network, based on the revenue, passenger volumes, class of fare and cabin (economy or Premier World). 
The corporate incentive payments, or discounts, are also performance linked during 2004/5.
CIPs can be ticketed and co-managed by the Corporate’s nominated travel agent or directly with Kenya Airways depending on the Corporate’s wishes. Kenya Airways has also developed a corporate booking tool to provide an online self booking facility through their website.
Cargo Business
In order to meet the ever-changing demands of the Aviation Industry, Kenya Airways Group has undergone a business review and corporate reorganisation.
Kenya Airways acquired full ownership and control of KenCargo Airlines International through a buy-out of shares held by two of its previous co-shareholders, Martinair and KLM.
As a result of this process, it was decided also to absorb the functions of KenCargo Airlines International Limited into Kenya Airways as the Kenya Airways Cargo division under the Commercial Department.
The arrival of the first 777 and the introduction of the sixth 767 into Kenya Airways fleet gives the KQ Cargo division the much needed capacity to grow the cargo business further. 
The closer cooperation between KQ Commercial department and the Cargo division has already yielded results following the upgrades from 737s to 767s on major intra-Africa routes such as Lusaka, Lilongwe, Harare and Kinshasa. 
Our customers have acknowledged this trend and the cargo results are in line with the company’s expectations. 
Furthermore Kenya Airways Cargo will offer 767 cargo capacity to the high-yielding West African destinations of Accra and Abidjan with effect from June 2004.
The increased capacity from the 777s will enhance our capacity to operate freighter services for feeding and de-feeding through Nairobi and will strengthen Nairobi as the preferred cargo hub in Africa. 
Currently KQ Cargo operates a weekly Nairobi-Mwanza service with the 737-200QC (dual purpose cargo or passenger configuration aircraft). 
It is the intention however of KQ Cargo management to increase the utilisation of the QC by looking at the viability of a freighter service to Kigali, Bujumbura and Zanzibar.
Apart from adding more capacity for our customers, Kenya Airways has invested in full cargo automation by linking Rapid Cargo the new cargo accounting system with the newly acquired cargo operation system E-Champ. 
With effect from September 2004, KQ Cargo customers will have the capacity to trace and track their shipments on Kenya Airways network by logging onto the newly launched KQ Cargo website.
As part of the customer service care programme, KQ Cargo and KQ Ground Operations are working hand in hand to get all staff involved in cargo handling trained on perishable and live animal handling by September 2004. 
It is also the objective of both departments to subsequently ensure that all stations are issued with a comprehensive Kenya Airways Cargo handling manual.
Future Outlook
The end of 2003 left us with signs of recovery in the airline industry especially in Africa where conflicts have subsided albeit marginally. 
This augurs well for the industry. 
Aero political difficulties will however still continue to hinder our speedy growth within Africa.
We plan to continue with our turnaround initiatives during 2004 and work towards identifying other opportunities in line with the outcome of the 3 year strategy.
We are optimistic that by working as a team we will make a success of your Company in the year 2004.
Titus Naikuni
CEO
