NOTICE IS HEREBY GIVEN that the 29th Annual General Meeting of the Company will be held at the Bomas of Kenya, Langata Highway/Forest Edge Road, Nairobi on Friday 12 August 2005 at 11.00 am to conduct the following business: 
1 To table the proxies and note the presence of a quorum.
2 To read the notice convening the meeting.
3 To consider and, if approved, adopt the Balance Sheet and Accounts for the year ended 31 March 2005 together with the Directors' and Auditors’ Reports thereon.
4 To declare a final dividend of KShs 1.25 per share for the financial year ended 31 March 2005 and approve the closure of the Register of Members from the close of business on Friday 12 August 2005 upto and including Tuesday 23 August 2005.
5 To elect Directors:
a) Dr Christopher W Obura retires by rotation in accordance with Article 84 of the Company’s Articles of Association
b) Mr Issac E Omolo Okero retires by rotation in accordance with Article 84 of the Company’s Articles of Association and does not seek re-election.
c) Mr R Neil Canty, who was appointed an additional Director of the Company on 28 January 2005, retires in accordance with Article 90 of the Company’s Articles of Association and, being eligible, offers himself for re-election.
6 To approve the Directors remuneration.
7 To authorise the Directors to fix the remuneration of the Auditors, Deloitte & Touche.
BY ORDER OF THE BOARD
Fiona C Fox
SECRETARY
P O BOX 41968
NAIROBI
Date: 26 May 2005
Notes:
1. Any member may by notice duly signed by him or her and delivered to the Secretary, Chunga Associates, 7th floor, The Rahimtulla Tower, Upper Hill Road, PO Box 41968, GPO 00100, Nairobi, not less than 7 and not more than 21 days before the date appointed for the Annual General Meeting, give notice of his intention to propose any other person for election to the Board, such notice is to be accompanied by a notice signed by the person proposed of his or her willingness to be elected. 
The proposed person need not be a member of the company
2. A member entitled to attend and vote at the meeting and who is unable to attend is entitled to appoint a proxy to attend and vote on his or her behalf.
 A proxy need not be a member of the Company. 
To be valid, a form of proxy which is attached to this notice, must be duly completed and signed by the member and must either be lodged at the offices of the company’s share registrars, Barclays Advisory & Registrar Services, Bank House, Moi Avenue, PO Box 30120, GPO 00100, Nairobi or be posted, so as to reach Barclays Advisory & Registrar Services not later than Thursday 11 August 2005 at 11.00 am.
The Chairman’s Statement
I am pleased to report that the financial year ended 31st March 2005 can be recorded as another “Landmark Year” for Kenya Airways. 
Despite the string of external calamities that have befell the aviation industry in the new millennium, higher fuel prices and increased competition, your airline has continued to record a strong performance. 
Industry Overview 
During the period under review the world airline community started to experience strong recovery from the disastrous prior years. 
Indeed statistics supplied by ICAO point to an increase of about 14% in world passenger – kilometres performed on total scheduled services, while international passenger - kilometers performed rose by 15% percent compared to 2003. 
Aircraft seating capacity also rose in 2004, resulting in an average passenger load factor of 73% for total traffic. 
The International Air Transport Association (IATA) International Traffic Statistics reflected phenomenal traffic recovery in 2004 across the regions. 
Indeed the 2004 full year international scheduled passenger traffic increased by 15.3% and cargo traffic by 13.4% over the 2003 levels.
All regions reported double-digit year-on-year growth with the Middle East and Asia Pacific leading the way at 24.8% and 20.5% growth for passenger traffic. 
Freight also experienced double-digit growth in all regions with the Middle East carriers reporting the highest growth at 26.8%. 
While this growth was largely related to a recovery from the disastrous impact of SARs in 2003, two underlying factors were important. 
First, the robust economic expansion was the strongest in three decades. 
Secondly, increasing liberalization and intense competition in many markets was driving growth with declining yields. 
Looking ahead, IATA forecasts average annual growth of 6.0% for the period to 2008, in line with the historical trend. 
It is recognized that the challenge for 2005 is to turn traffic growth into profitability with improved cost efficiency across the industry’s value chain. 
Although IATA forecasts an industry profit of USD 1.2 billion for 2005, the price of fuel remains a critical factor for airline profitability.
Indeed it is acknowledged that rising fuel costs remain the industry’s biggest challenge. 
According to IATA, each dollar added to the average price of a barrel of Brent crude oil over the year adds USD 1 billion to the industry’s costs. 
IATA has warned that if fuel prices continue to rise, the industry could see more red ink this year. 
Clearly 2005 may well be another year of industry losses, despite aggressive airline cost cutting.
Company Performance 
During the year under review, Kenya Airways sustained growing profitability in the financial year ending 31st March 2005 despite increased competition and historically high fuel prices in the year. 
This was made possible by the continued success of the KQ Turnaround Project (KTAP) enhancing revenue generation capability and rationalising cost structures.
 Other than the escalating fuel costs in the world market and the Tsunami disaster towards the end of 2004 the airline industry was fortunate to experience a relatively calm and crisis free year. 
At a Net Profit after Tax of KShs 3,882m, the airline made the highest profit in its history with a performance level almost three times the prior year’s result of KShs 1,302m.
 The net margin improved to 9.2% compared to prior year’s 4.2%. 
The airline exceeded the 2 million mark in passengers carried in the year, with a growth of 20% over the prior year. 
This, coupled with increased passenger yield of 2% ensured impressive growth in passenger revenue over the last financial year. 
Strong market growth remains in Europe following the successful deployment of the 1st Boeing 777 aircraft as well as the Middle East & Asia routes which include the Far East operations. 
All African regions experienced increased passenger growth, West & Central Africa 17%, East Africa 19%, North Africa 14% and Southern Africa 36%. 
The Kenyan domestic network experienced cut backs in frequencies in response to decline in demand and this restricted traffic growth to 4%. 
Uplifted Cargo volumes experienced a substantial growth of 38% mainly from increased KQ belly space on the B777 and the increased deployment of the larger B767 in Africa.
The escalating global fuel prices impacted the year’s results as fuel cost was 63% above prior year, 30% of it owing to price difference and the rest due to growth in operations and the movement in the KShs/US$ exchange rate. 
The airline fuel price averaged 140.74usc/ag partly mitigated by a successful net hedging benefit of Khs 235m realised in the year
Prospects
As the airline increases its capacity in the year 2005 with the acquisition of an additional two new Boeing 777’s, the Board expresses cautious optimism tempered by the volatility of fuel prices in the world market.
This optimism assumes a continuation of the relative market stability experienced in the past year and there being no further escalation in global conflict or terrorism.
Kenya
Leading economic indicators show that real GDP expanded by 2.6% in 2004 from 1.8% in 2003 and 1.2% in 2002. 
Economic activity increased in the early four months of 2004 and slackened in May to September due to drought and rising oil prices. 
The economy gained momentum in the last quarter of 2004 supported by the short rains and strong growth was realized in key sectors such as horticulture, tea, textiles and tourism. 
The average annual underlying inflation was 4.1%, and although this was within the target for the year it was above the prior years’ rate of 3.5%. 
The increase in underlying inflation was partly due to the delayed impact of private sector credit expansion in 2004.
 Interest rates, on the other hand, have remained subdued thereby sustaining the private sector demand.   
Consequently, lending to the private sector grew further by 24.9% in the year to March 2005, up from 9.5% in 2004. 
The stability of the Kenya shilling exchange rate is expected to support continued growth in intermediate imports, while manufacturing is projected to benefit from the extension of third party yarn sources under AGOA to 2007. 
Looking ahead, economic recovery, based on trends of the last quarter of 2004 and the first two months of 2005, the real GDP is projected to expand by 3.5% in 2005. 
Recovery in tourism is expected to be sustained in 2005, getting a boost from aggressive marketing campaigns, the relaxation of the US travel advisory on Kenya and particularly as Asia reconstructs its facilities following the Tsunami disaster. 
Africa 
Real GDP growth in sub-Saharan Africa has picked up over the past several quarters, driven largely by continued growth in the world economy and significant gains in both oil and non-oil commodity prices. 
The challenges in sub-Saharan Africa are numerous and complex, but there is also much potential and opportunity for growth and development throughout the region. 
Agriculture remains the foundation of most African economies and increasing the agricultural produce is critical to reducing poverty and increasing food security. 
The growing HIV/AIDS pandemic threatens to compromise the social, economic, and democratic gains made in Africa in recent decades. 
Violent conflict and instability will remain a serious setback to economic development of many African countries for the foreseeable future, yet there are promising signs that democracy is spreading and taking hold across the continent. 
Higher oil prices, although a boost to the trade balances of the region’s few net oil exporters, will further strain the import bills of many African countries that are net oil importers.
Aeropolitics and market access
On aero-politics, stringent visa conditions imposed on  nationals of most West African and other countries such as Sudan and Pakistan continue to discourage travel demand to and via Kenya. Realization of the full potential of Jomo Kenyatta International Airport as a preferred hub in our subregion may not be experienced as expected if the Government does not relax the current deterrent visa requirements. 
Wouldbe businessmen, tourists and other visitors usually use alternative competing hubs for entry and transit purposes, thereby denying the country, the airport, and the airlines the much needed revenue. 
In addition, these  consequences will potentially impact negatively on Kenya Airways’ planned further expansion into West Africa as a traffic source and Turkey, the Far East, China and Central/Southern Africa as potential destinations for the affected nationals.
Our desire to exploit the benefits arising from expected liberalization of the African skies as a result of Kenya’s membership in such multilateral agreements as COMESA and the Yamoussoukro Decision have not been fully realized. 
Most signatory states still exercise protectionism as before. 
The refusal to adhere to the spirit and provisions of such agreements, in addition to frequent political instability in many states, continue to delay the opening up of intra-African routes, the exploitation of available capacity and the free exchange of traffic rights. 
On the other hand, as regards aviation security, IATA has more recently been emphasizing the urgent need to keep on improving Africa’s aviation safety record. 
To this end the Africa Safety Enhancement Team (ASET), an IATA initiative backed by the world’s top aviation organizations was recently launched as proof of the commitment of the world aviation community to achieve ambitious safety goals on the continent. 
From a global perspective, IATA acknowledges that safety is its number one priority, a role it carries out with the ICAO members, airlines and aviation manufacturers.
 IATA is determined to achieve continuous improvement in this area and at the forefront of its effort is the IATA Operational Safety Audit Programme (IOSA). 
Indeed, IOSA complements the ICAO Universal Safety Oversight Audit Programme (USOAP), and will continue to provide the significant improvement in airline safety. 
Many states currently actively support IOSA and recognize the safety benefit it provides.
 During the 35th ICAO Assembly held in 2004, IATA appealed to the Assembly to support IOSA as a valuable international effort to enhance safety.
Shareholding
The number of shareholders, which as of our report last year stood at 89,762, has since declined to 86,098 as at 30th April 2005. 
The shareholder profile as at 30th April 2005 is on page 34.
Final Dividend
The Board is recommending approval by the shareholders of a final dividend of Kshs.1.25 per share, payable to the shareholders of the company on the register of members at the close of business on 12th August 2005, which will be paid on or around 14th September 2005.
Directors
The members of the Board who have served during the year are shown in the report of Directors on page 37. 
Mr. D. Afande was elected as a Director at the Annual General Meeting held on 26th November 2004.  
Mr. R. Ruijter ceased to be a Director on 28th January 2005 and was replaced by Mr. P. Hartman as a Director on the same date. 
Mr. C. Smyth ceased to be a Director on 28th January 2005 and was replaced by Mr. N. Canty on the same date.
In accordance with the Company’s Articles of Association, Dr Christopher Obura retires by rotation and offers himself for re-election at the 2005 AGM.
I also retire by rotation and having served the company for many years I have decided to retire and do not seek re-election. 
Finally, Mr. Neil Canty, having been appointed as an additional Director during the year retires and offers himself for election.
I.E.O. OKERO
CHAIRMAN
Chief Executive’s Statement
The Financial Year 2004/2005 saw us achieve a large number of the goals that we previously set for ourselves, despite encountering some challenges along the way such as high cost of fuel, some service delivery issues at JKIA and increased competition on many of our key routes.
We were also able to regain our position as the much sought after “African Airline of the Year” for 2004 in the African Aviation Magazine annual survey. 
In addition we retained the Travel News & Lifestyle Magazine’s “Quest for the Best” “Best Regional Airline” Award and picked up a few more awards from Travel News; “Best African Airline”, “Best Business Class”, “Best In-flight Magazine” and “Best Frequent Flyer Programme” (with KLM). 
The Kenya Airways Turnaround Project that we embarked on a year or so ago has seen many successes. 
I am proud to announce that we are at 70% of our original plan having succeeded in seeking new ways to increase our revenues while at the same time keeping our costs to a minimum. 
My team has worked hard to ensure that these results were realized and we look forward to the next financial year with more optimism in this regard.  
Commercial Highlights
In the financial year 2004/2005, we completed the restructuring of the Commercial Department to improve our focus on revenue generation through closer integration of worldwide sales, revenue management, network planning and cargo by region and market. 
This coupled with tighter management of costs, capacity and resources has delivered in excess of budgeted targets for passengers, cargo and excess baggage revenues. 
We also created a new Kenya Airways Cargo organization worldwide to attract and serve freight customers across our network including a closer sales relationship with KLM in Europe. 
The results speak for themselves; during the 2004/05 financial year, Kenya Airways recorded the highest uplifts incarriage of cargo with an improvement by 30%, Kenya Airways uplifted 42,017 Metric tons up from 32,388 Metric tons uplifted in previous year. 
This remarkable improvement is attributed to closer working relations  with Commercial department where by the Cargo division is consulted and informed whenever there is redeployment to enable them to plan accordingly. 
Kenya Airways Cargo is in the final stages of implementing eCHAMP, a web-based air cargo management system that will be used for capacity management, sales automation and reporting. 
eCHAMP will help us improve customer service byenabling our cargo customers to easily track their shipments on-line. 
Customers will be able to receive timely periodic reports on our performance and, as a result, will have increased confidence when shipping with Kenya Airways.
 eCHAMP will also provide a framework for seamless exchange of information between our Ground Handling and Financial systems, thus resulting in cost/labour savings by reducing the duplication of effort in Finance and Cargo. 
The new system, which is scheduled to go live in May 2005, will also provide more timely and comprehensive cargo management reports. 
We are currently in the process of recruiting customer service and sales agents to specialize in cargo related matters in our African regional stations. 
The agents will be trained in Nairobi in specialized cargo handling and will be in charge of all cargo related issues at their individual stations. 
We have sought to develop network opportunities by growing our capacity by utilising Boeing 767s on African routes and launching the B777 in June 2004. 
The B777 serves the London, Amsterdam, Dubai, Lusaka, Lilongwe and other selected destinations which are determined by passenger and cargo demand. 
We also introduced two new routes in Africa: 
Djibouti and Lubumbashi in August and February respectively, as well as a number of new frequencies to destinations in line with our network expansion programme. 
Frequencies to Amsterdam, London, Dubai, and Mombasa were adjusted according to demand throughout the year. 
In December a fourth flight to Bangkok-Hong Kong was introduced as well as a third frequency to Yaoundé - Douala. 
In the same month in the East African region, flights to Dar es Salaam increased from 14 times a week to 16 times a week with the introduction of 2 night-stop flights, and in North Africa a night flight to Cairo was introduced increasing Cairo frequencies to 6 per week. 
Capacity to Lusaka and Lilongwe increased in February as a consequence of introducing a new flight to Lubumbashi. 
Johannesburg capacity was increased from 10 flights a week to 13 with the introduction of Johannesburg-Mombasa flights in July and also received two extra night flights in December. 
We prepared ourselves to meet the SkyTeam associate membership programme requirements in the past year. 
In November, 2004, operational audits were undertaken to assess gaps that need closure before we undergo final assessment by the SkyTeam panel later this year. 
In June/July 2005 we shall take part in the IATA Operational Audit (IOSA) which is a crucial audit allowing our data to be accessible to other airlines seeking interline agreements, and will be a prerequisite too for our SkyTeam Associate Membership Commercial Audit in Summer 2005. 
Kenya Airways hopes to be in the first group of Associate Members to be announced in August 2005. 
Airline alliances provide member airlines with access to an unparalleled passenger resource and improve their competitive standing. 
We have fully integrated Flamingo Airlines commercial and flight operations roles into the Kenya Airways Commercial and Flight Operations Departments. Airways. 
This exercise was completed by the end of June 2004, and successfully converted a hugely loss-making subsidiary into a profitable Kenya Airways domestic network. 
We achieved this through cutting out the cost of unprofitable routes such as Eldoret and Lokichoggio, and reducing loss-making frequencies to Kisumu. 
We also focused our efforts on increasing fare yields on all services and increasing Saab utilisation such as on midweek flights to Zanzibar. 
All duplicated overhead costs were also removed with the integration back into Kenya 
We reduced our distribution costs in Kenya by lowering Travel Agents’ IATA commissions and introduced more productive performance-related incentive programmes for Travel Agents (Agency Incentive Programmes – AIPs) and corporate customers (Corporate Incentive Programmes – CIPs). 
This year we increased the numbers of AIP’s and CIP’s in the market. 
We had a total of 80 AIP’s up from 30 in the previous year and a total of 110 CIP’s up from 30 in the previous year. 
This, in addition to the strengthening of our sales force and therefore better servicing of both Agents and Corporate Clients increased our revenues over  previous year by 17% for the period April to January. 
We also reduced costs by increasing online bookings via our website by increasing local booking access in more countries.
We are also meeting the increasing demands from our customers to purchase tickets directly from Kenya Airways by opening additional sales outlets in locations and countrieswhere this would be viable. 
We are set to open a new sales shop at Village Market .
During the fiscal year 04/05 the revenue management policy and execution resulted in consistent better Revenue per Available Seat Kilometre (RASK) performance compared with the previous year. 
This positive result can to a large extent be attributed to the application of a conscious revenue management strategy to benefit from the strong Euro, stimulate business class traffic and steer aggressively towards the higher booking classes, especially during high season periods. 
In addition, alternative sources of revenue were defined and developed:
 In conjunction with our partner KLM, Kenya Airways introduced a new excess baggage policy in the summer of 2004, resulting in a significant growth of related revenue 
We continued to face dramatic fuel cost increments in 2004/2005, in order to counter the effect of this on our revenues, we proactively tracked fuel cost trends and implemented a fuel surcharge strategy that is pegged to the changing fuel cost to ensure that we did not lose revenues due to cost of fuel.
In order to further increase opportunities for feed and or defeed of passengers to or from other airlines Kenya Airways has entered an impressive number of new interline agreements with a clear emphasis on Far East carriers. 
To date we boast thirteeninterline agreements with China Airlines, Eva Airways, Korean Airlines, Royal Air Maroc, Philippine Airlines,  Kuwait Airways, Air Namibia, Garuda Indonesian, Malysian Airlines, BWIA West Indies, Swiss International Airline, China Eastern, and Bangkok Airways. 
This provides our passengers with a wide network of convenient destinations that we may not currently fly to directly. 
Kenya Airways also used 2004/2005 to further develop its revenue management function by investing in new management, robotic technology and in depth training of staff.
 This is in line with our focus on optimising revenues obtained from our investments and in preparation for the arrival of the next two Boeing 777s in April and June 2005. 
These aircraft will replace the leased B767-300. They will be deployed on the European and Asian routes and are also expected to build demand for more capacity out of Nairobi into the region. 
We are currently evaluating the fleet plan to replace the aging B737s with bigger capacity narrow-body aircraft and are also seeking wide-body capacity to expand into new markets. 
The Boeing 777 launched in 2004 has been very well received in the European markets, we have noticed a trend by passengers to change their days of travel in order to travel on days served by the B777. 
We have received comments that the Premier World on the 777 is not as superior as that of the 767, and are taking those comments into consideration to ensure consistency in our product across the board. 
Towards the end of the financial year, we organised a Far East and Kenya Tourism Workshop in March. 
The objective was to determine the best ways to optimise travel to and from the Far East with input provided by our General Sales Agents (GSAs) from China, Japan, Korea and Thailand. 
The feedback from this session was very useful and has been input into our strategies going forward.  
At the same time we have increased our distribution channels in Hong Kong to 40, and once we obtain the necessary operating permit we intend to do the same in mainland China to increase access to our sales points in order to drive sales in those regions. 
We are also developing a strategy for excess baggage to address the situation out of the Far East. 
Flying Dutchman membership has increased to over 84,000 members in 2004 in Africa with members travelling just under 1,000,000 miles on the program, and enjoying a host of awards and benefits. 
We have continued to make improvements to our website, and are embarking on an upgrade of our booking engine to enhance efficiencies and ensure that we can grow online bookings to increase our distribution network to countries in which we do not have a physical presence. 
Internet bookings on the Kenya Airways website have resulted in sales of USD 458,318 for the six month period ended February 2005.
 In addition we receive about 66,000 visitors to the site every month. 
Passengers can now book from the following countries: Kenya, Uganda, Tanzania, Dubai, UK, South Africa, Sweden, Denmark and Norway. 
In compliance with IATA requirements, and three years ahead of the IATA deadline, Kenya Airways introduced e-ticketing facilities in January. 
The e-ticketing project will be rolled out in a phased manner to the Kenya Airways network with a completion date of September 2005. 
As of April 2005 Nairobi, Mombasa, London, Amsterdam, Dar es Salaam, Entebbe and Zanzibar were e-ticket compliant. 
Other African markets as well as the Middle East, Asia and Far East are targeted for summer 2005; with interline partners and travel agents coming on board by September 2005. 
We anticipate that we shall gain cost savings of USD 8-10 per ticket enhancing our cost cutting initiatives further. 
The benefits that our customers will gain are convenience and ease in ticketing and reservation changes, and once we introduce self service kiosks and internet check in facilities, they will be able to check in faster, this is already possible at Schipol airport and London Heathrow and other more developed airports.
 Customers will also have more peace of mind because the passenger does not need to worry about losing their tickets as their reservations are held within our systems. 
We are constantly improving our meal selection available to our customers; 
in 2004/2005 we changed our meal selection in response their feedback. 
We have addressed the issue of on-board nil stocks and have also improved our on board bar selections to meet our customers’ discerning tastes, this along with new wine selections will be tracked and amended on a quarterly basis in line with feedback that we shall collect from our customers through our on-board catering survey forms. 
One of the new value added services we are also introducing is champagne breakfasts on board to enhance our customers’ flight experience. 
We are also improving services available to our passengers at various airports. 
In December, we launched the Simba Lounge which is a five-star lounge exclusive to full-fare Premier World passengers only. 
The response from our passengers has been overwhelming and the Kenya Airports Authority are looking for more space for us in order for us to expand the lounge as its size is rather limiting. 
Amenities in the lounge include showers, an IT workstation with internet and fax facilities and a baggage storage area. 
This lounge was modelled against similar lounges found in airports in Europe and the Americas. 
In addition, we have developed a special product for children known as KQ Cool Kids. 
We carry approximately 60,000 children a year and are focusing on the age-groups 8-12 years in an attempt to provide them with suitable entertainment and amenities to enhance their flying experience with us. 
We are offering priority check-in and disembarking services, special inflight entertainment programming, special meals, a Cool Kids backpack with carefully selected toys for various age groups and other convenience items.
Kenya Airways is also focusing on improving our in-flight entertainment.
 The arrival of the Boeing 777-200ER brought with it the Audio Visual on Demand (AVOD) Entertainment  more choice, they can watch the movie the want to watch when they want to watch it, pause it, rewind it, forward it, preview song selections and enjoy 3-pin noise-cancelling headsets in Premier world. 
Economy class have 6.4inch Personal TV (PTV) screens, make  selections on the PTV main menu and have a digital passenger in-flight entertainment control unit for menu selections. 
In keeping with our changes and improvements and our drive to world-class status, a decision was made in consultation with key stakeholders and members of staff to change the livery (appearance) of our aircraft and other corporate properties. 
We were seeking a more African look that signals our status as a world-class carrier and is instantly recognisable in all the airports that we fly to. 
Various designs were presented and discussed before we identified the new colours that we fly proudly today. 
The changes will be applied to our fleet and various properties gradually to ensure that the change is effected in a cost effective manner that will not impact negatively on our bottom line. 
Galileo
In 2004/2005 Galileo Kenya increased its subscriber base from 198 to 205 connected locations in the face of growing competition from Amadeus.
 By doing so, the company retained its position as the second largest National Distribution Company (NDC) in Africa after South Africa. 
We migrated from the SITA x28 network to our own fully managed, intelligent Wide Area Network (WAN) at an investment of US$1Million that is targeted to reduce our overheads and increase the products and services available to our customers as well as the quality of these products and services. 
As a result, a turnover growth of 1.5% was realized despite the pressure from our competitor. 
During the said period, Galileo Kenya became the first NDC in Africa to cutover electronic ticketing for international travel in all IATA locations. 
Currently we offer electronic ticketing for airlines British Airways, Continental Airlines, Emirates, KLM, Swiss lnternational Airlines, South African Airlines and SN Brussels.
Air France / KLM
The merger of Air France / KLM Group was consummated last year. 
To this end, a transitional period commenced in May 2004 which period is scheduled to run for 3 years. 
Former Air France and KLM shareholders currently hold shares in an umbrella company called Air France-KLM. 
Air France-KLM (a listed company) in turn owns 100% of an Air France operating company and 92% of the economic rights and 49% of the voting rights in a KLM operating company. 
The balance of 51% of the voting rights of the KLM operating company are apportioned between various foundations, 2% outside shareholders and the Dutch state. 
On completion of the transitional period Air France – KLM has the right to own 100% of both the operating companies. 
The two operating companies (Air France and KLM) however currently remain separate, with each responsible for their own commercial and operational management on a daily basis eg human resources, flight and ground operations. 
The above change in the ultimate ownership does not affect the KLM shareholding in Kenya Airways Limited or the Strategic Alliance formed in 1995. 
Further, as entities, both Air France and KLM are registered separately in their respective jurisdictions. 
Human Capital 
The Human Resources agenda continued to be central to our core business. 
We recognize that it is the performance of our people that drives the improvement of business results and sustains our competitive edge. 
Integrating people, processes and technology into our strategic decision-making processes and plans has given us new opportunities for growth and development.
During the financial year we strove to provide professional support to our people, strengthening and encouraging them in their new roles on the back of a very difficult restructuring process. 
Our priority was to improve their performance and motivate them by concentrating on priority objectives, raising their commitment levels and releasing their full potential. 
This effort has yielded admirable results during the year. 
From experience, it does take time to realise the full potential of people after going through an extensive manpower rationalisation like we did. 
In view of this we do have to continue coming up with strategies to improve on our staff morale and productivity in the coming financial year. 
The correlation of human capital effectiveness with financial performance continued to underpin all our human capital decisions. 
Our endeavours in this regard ensured that we closely monitored our human capital effectiveness measures. 
We are encouraged by the improving ratio of employee costs to turnover from 11.7% in 2003/4 to 9.48% in 2004/5. 
Based on the outcomes of the job evaluation process which had earlier been concluded at the close of the financial year 2003/2004, we implemented a new salary grading structure for all roles in the Company. 
With the new salary structure in place, we now operate one system of grading jobs right from the lowest role in the Company, to the Chief Executive’s role. 
There are clear progressions within and between the grades. 
The system provides the most desired pillars for a competitive compensation and benefits policy, a comprehensive salary and benefits administration structure that will not only drive a performance culture but also support an effective career development and succession planning process in the Company. 
Additionally, the new structure has been an enabling instrument in managing both the costs of buying talent from the market and realising value for money from our existing employees. 
The re-alignment of Compensation and Benefits to responsibilities, accountabilities and complexities has further enhanced our employment brand in the market place, making us more attractive to existing and prospective employees. 
On the Engineering front, 19 Engineering Apprentices completed a three-year Apprenticeship training programme in November 2004. 
12 Graduate Engineers are currently undergoing a two-year Aviation Engineering Management Trainee programme which commenced in November 2004. 
In preparation for the arrival of the next two Boeing 777-200ER aircraft in April and June 2005, our Pilots and Engineers underwent the necessary training as appropriate.
With customer service as the key differential, especially in an industry that is as people driven as ours, we continued to direct significant attention to building a caring organisation and continued to align the internal and external brands with our Corporate Values.
In this context, we invested in a major Customer Care Programme which focused on internal customers because good internal relationships lead to more effective business performance which in turn obviously leads to the achievement of both customer satisfaction and corporate goals. 
We took all our employees through the “Keeping Ahead” Customer Care Programme between 16th August 2004 and 30th November 2004. 
This was a barrier breaking programme of which, the ongoing adoption of the learning points, is already yielding a growing pride in “the Pride of Africa” by our people. 
This is positively influencing our approach to delivering care and satisfaction to our customers.
Building and enhancing our people’s commercial business skills also remained top in our training and development agenda. 
In addition to various in-house programmes, we embraced several opportunities offered by the International Airline Training Association (IATA) and funded through the International Aviation Training Fund (IATF). 
By so doing, we maintained the currency of our employees on commercial aviation business growth and development strategies. 
Two of our commercial business skills trainers also successfully completed IATA’s Train the Trainer programme in Dangerous Goods training and are now accredited by IATA to offer the training to Airlines. 
We also supported and strengthened our supervisory and management staff in Technical, Flight Operations and Ground Operations departments by taking them through an in-house programme on effective leadership,  supervision and management.
Through our continuous recruitment processes, ten (10) Pilots joined the Company from general aviation in March 2005. 
The number is expected to grow as we continue our human capital acquisition.
 In accordance with our linguistic needs as we expand the business to China, Turkey and other Francophone and Portuguese speaking markets, amongst our expanding human capital we engaged 18 multilingual Customer Services Agents and 24 multilingual In-flight Attendants.
The languages include French, German, Italian, Spanish, Japanese, Cantonese, Mandarin and Portuguese. 
Similarly, we recruited a number of qualified competent and highly reputed Security personnel to match our re-organised aviation security division. 
Information Systems
We carried out a number of information systems projects during the year so as to enhance productivity and decision making in all areas, in line with the various departments’ strategies and requirements.
E-ticketing
We embarked on introducing e-ticketing into our network. 
This is a very important trend for airlines that are keen to reduce the costs associated with production, processing and retention of paper-based tickets. 
It is a target for all IATA member airlines to be 100% e-ticketing compliant by the end of 2007, a target which we are aggressively pursuing, in a phased roll-out approach.
Already the sectors Nairobi-Amsterdam, Nairobi-London, Nairobi-Mombasa, Nairobi-Dar and Nairobi-Entebbe are eticket enabled and e-tickets are available from the airlines own sales offices and in its interline with KLM. 
Later phases will include making all sectors in the airline’s network e-ticket enabled, making e-tickets available to travel agents, and available on the airline’s internet booking tools.
Upgrade of Financial Accounting System
In 2004/2005 we upgraded our financial accounting system from OLAS to a newer product from the same vendor called E5. 
In the project, in addition to implementing the same modules in the new product as in the previous one, two new modules were also implemented - Fixed Assets and Bank Reconciliation. 
The new product has introduced new processes that make credit control, payment processing, budgetary control, fixed asset management and cash flow management more efficient with more reduction in manual and paper work. 
It will improve on delivery of general and financial information to management with better enquiry facilities. 
The product has web-based connectivity which will mean more financial and management staff across our different office locations will have access to it, improving on information availability for better and faster decision making.
E-Learning
Our staff skills on using computer-based office automation tools were improved through self-training on computerbased training technologies otherwise known as e-learning. 
This allows staff to train at their own convenient times and at their own pace. 
This has also led to a great reduction in costs for staff training on computer skills as this is done purely using internal resources. 
We also set up a crew training computer-based training centre, where crew can self-train on the new Boeing 777 aircrafts. 
This centre is already leading to a lot of savings on ground school training for pilots and engineers which used to take place in Seattle in the United States of America.  
We are exploring more ways in which we can apply the same methodology in other training requirements and areas. 
Flight Operations System
By utilising an existing system for Flight Operations called AIMS, we were able to enhance our fuel administration leading to better fuel tracking and enhanced aircraft performance reporting.
Passport Scanning 
We implemented an electronic passport scanning & verification system unit in parts of its network where there is a high incidence of improperly documented passengers travelling on our flights. 
Such incidences lead to high costs of deportation and fines imposed by destination countries to us. 
This new system scans and verifies passports before passengers board the aircraft, discrepancies are picked up early enough, and the information is made available electronically to the destination station. 
Enquiries by immigration authorities at the destination station will be better addressed leading to lower deportation and fine costs. 
Destination stations already being served by this system and already enjoying its benefits include London, Amsterdam and Johannesburg. 
This may be rolled out to other stations on a need basis.
Electronic Document Management and Automation of Administrative Processes. 
Late in the financial year, we selected and started the implementation of the OMNI suite of document management and workflow process systems. 
We anticipate that we shall gain through faster and easier retrieval of documents, longer retention periods, and multiple staff will be able to read the same document or file at the same time. 
Less paper will need to circulate to staff due to the availability of concurrent electronic retrieval, which means lower costs for us in the long run.
The workflow process system, on the other hand, will lead to less paper-based administrative processes. 
Some processes are traditionally not automated within the transactionprocessing systems in Finance, Purchasing, Stores and HR functions. 
The workflow process system will automate these processes and complement the efficiencies already brought about by the existing transaction-processing systems in the airline.
Security Systems
We have also introduced more technology-based security solutions at JKIA to better monitor operations in cargo and baggage handling and other sensitive areas. 
These include new video surveillance installations.
Infrastructure and Communications
We introduced a new standard to deploy full-fledged Personal Computers (PCs) in all our offices to replace dumb terminals. 
The PCs have increased the use of e-mail communication, Internet services, and additional personal productivity that dumb terminals cannot offer. This has required the introduction of faster local area networks in all offices which can also support voice communication. 
This is planned to improve productivity especially in outstations and enhance inter-office communication. 
Opportunities for outsourcing certain operational activities, like service desk and field support services, were realized. 
This has led to better productivity by the outsource vendors who focus on certain primary functions, leaving the airlines IS staff to focus more on analysis, creation, innovation and project implementation.
Tools for better IS infrastructure support were also introduced and successfully implemented. 
These include tools for remote network management, which has led to IS staff being able to support more parts of the network without having to physically move or travel to them. 
We primarily use the SITA network for our IS communication needs in all our points of presence worldwide. 
Previously, the SITA network could only give connectivity to our characterbased legacy systems in sales, reservations and airport services systems. 
Recently SITA has introduced an IP-based network. 
In response to this we have upgraded many of our SITA connections to this network platform. 
This network platform allows all of an airline’s offices to be interconnected on a virtual private network and access newer graphical-based applications at head office or other locations. 
We have started migration to this network platform and are also able to take advantage of the inter-office voice communication at a lower cost that this IP-based network is able to carry. 
In future we may also be able to take advantage of the network’s ability to carry video traffic. 
Another advantage is that connections to this network have more predictable costs as they are fixed based on the size of the connection.
We have currently upgraded our Kenya network, E-mail services and Office Automation systems to newer technologies from Microsoft that will lead to lower down times, better security, improved services management, and hence higher productivity for all computer users.
Flight Operations
In the area of Flight Operations, in addition to boosting our current human resource in line with our route expansion strategy, flight safety was a key focus for us. 
We operated within acceptable industry standards with no hull loss or fatalities. 
Bird strikes were a major concern as has been in the previous years, especially around Jomo Kenyatta International Airport which is impacted by increased abattoirs and dumpsites nearby. 
We made the decision to adopt the IATA Operational Safety Audit (IOSA) Standards ahead of the deadline of January 2006 when IATA expects all it member airlines to be compliant. 
These operational standards are derived from the Federal Aviation Regulations of the USA, the Joint Aviation Requirements (JAROPS) of the European Union, ICAO and industry best practices. 
Successful conclusion of the IOSA audit is a prerequisite to our joining the Sky Team alliance. 
SkyTeam is an airline alliance that is comprised of Air France KLM, AeroMexico, Alitalia, Continental Airlines, Czech Airlines, Delta Airlines, Korean Airlines and Northwest Airlines. 
The IOSA programme is a model to improve worldwide operational safety for airlines and will result in audit reduction, improved operations, audit sharing between airlines, increased code share opportunities, and internationally recognised standards resulting in harmonization globally. 
The exercise is expected to be completed by August 2005.
To continuously and successfully face the challenge of surviving the intense competition of the global airline industry, we continue to invest in developing the skills of our people. 
To this end the second group of, 15 Pilot Cadets returned from 43rd Air School South Africa having successfully completed Ab-Initio Pilot training programme and all successfully converted their licences to Commercial Pilots Licence after passing the Kenya Civil Aviation Authority’s Commercial Pilot License conversion examination. 
According to the feedback received from the 43rd School, this was the best class ever of Ab-Initio Pilots in the School.
The Ab-Initio Pilot training programme is on-going with a further 14 Ab-Initio Pilots currently undergoing training at 43rd Air School, South Africa. 
This makes a total of 44 since the inception of the programme in 2000.
Our Pilots continued to advance progressively in their careers and on 5th January 2005, Kenya Airways checked out its First Lady Captain, Irene Koki Mutungi.
A total of 780 Staff comprising Pilots, In-flight Attendants and Cargo Handling Staff underwent IATA Dangerous Goods Awareness training. 
Two SAAB aircrafts formerly of Flamingo Airlines joined the mainstream Kenya Airways fleet as KQ domestic carriers. 
Consequently, eleven pilots from the SAAB fleet joined the existing company fleet ranks. 
Ground Operations
Safety continued to be a major challenge in Ground Operations. 
Within the year we recorded a 5% decline in reported incidents. 
The major causes of incidents were human error, faulty equipment and poor safety, health andenvironmental culture within the work areas.
To improve on this, various deliberate initiatives have been undertaken as part of the corporate safety strategy. 
Safety committees were revived in February 2005 after the earlier initiative failed to take off early in the financial year. 
Apart from compliance with legal requirements, the committee is expected to create ownership of safety processes and programmes among all staff with the expected outcome of an improvement  in safety performance. 
We have also undertaken a rehabilitation program for non-motorised equipment, engaged in eradication of unauthorised use of  equipment, implemented the 32kilogramme maximum checked baggage limit policy which should result in a reduction of back injuries and related health issues and we have enforced a policy on the use of protective equipment to reduce workplace injury.
Cargo tonnages handled through the two terminals grew by 15% over the year. 
Similar growth was experienced in courier and post office mail. 
There has been a remarkable 70% decline in theft and pilferage of cargo and mail over the year largely due to improvements in handling procedures and systems as well as security coverage of the terminals. 
Ramp operations remained stable over the year recording a small growth of 2% in terms of flight turnarounds handled. 
Competition in this area has grown with nine companiesfighting for a stagnant client base thus driving prices down. 
Owing to loss of business experienced in recent years, Ground Operations adopted a sales and marketing strategy aimed at winning new customers and retaining the old ones. 
We have managed to place ourselves on the global market through updating our records in world aviation publications, something that has not been done in the last ten years. 
The initiative has produced good results with the hope of regaining at least three customers we had lost to competition in Mombasa. 
We are in the process of developing a pricing policy through costing of services we provide. 
This will ensure that we competitively price our services as well as ensure growth of the business.  
The contracts section has also been involved in negotiations of contracts in new stations coming up in our network. 
A major challenge affecting both ramp and passenger handling is the congestion at JKIA in terms of aircraft parking bays, passenger check-in and lounge facilities as well as boarding gates. 
As we expand our fleet and route network this is going to pose a big challenge to Ground Operations. 
Though we have devised a short term strategy to address this in the three year strategy, the long term solution lies in the ability of KAA to expand JKIA. 
In February 2005 a plan to introduce Service Level Agreements in all Kenya Airways stations was rolled out. 
The aim is to improve on service delivery standards of our ground handling service providers as well as ensure that Kenya Airways receives value for money paid in outstations for ground services. 
Kenya Revenue Authority (KRA) is undertaking a reform and modernisation program in their Customs Department, which involves electronic clearance of cargo and flights. 
The program is intended to roll out on 1st July 2005. 
Kenya Airways was selected as a pilot partner for the electronic transfer of both passenger and cargo manifest. 
Once in place, the reforms will ensure that cargo dwell times will reduce and thus erode earnings from storage charges. 
A study on the effects of the reforms on our business has been carried out and a recovery program put in place.
The bureau and cyber cafe located at the Nairobi Cargo Centre was fully outsourced to an independent service provider with effect from January 2005. 
This is inline with our plan to remove non-core businesses from our portfolio. 
Surrender of goods to customs for auction after failure by consignees to collect them, (and hence revenue loss to Kenya Airways), has reduced by 30% over the year. 
An initiative to contact the consignees direct as opposed to their agents was responsible for the improved results. 
We anticipate further improvements in the new financial year.
As part of the K-TAP initiatives, we introduced Service Level Agreements for ULD handling in all wide body stations for better accountability from our ground handlers. 
The result was that throughout the year, we did not record any loss from our ULD stock. 
We have also been able to bill defaulting agents in case of damages. 
We invested approximately USD120 million in the purchase of new ground handling equipment in response to our growing fleet and to replace the aging equipment complement. 
Investment in new equipment will continue in line with the fleet expansion program. 
Security
Due to the sensitivity of aviation security ICAO, IATA, Governments and Airline Operators are constantly mapping out strategies to counter threats to aviation and to enhance safety and security of airports/facilities, aircraft, passengers and crew. 
In this context, we consistently co-operate and co-ordinate with these partners in aviation security. 
Overall in the 2004/2005 financial year there was only one security incident of concern. 
In November, one of our aircraft was grounded in Abidjan, Cote d’Ivoire for approximately 24 hours, due to militia forces taking control over Houphouet Boigny International Airport. 
We immediately opened the Crisis Management Centre to monitor the situation and provide all assistance necessary. 
Thankfully the matter was resolved without any casualties, and our pilot flew to Accra shortly after the French military flushed out the militia and took over the airport. 
The pilot and his crew were awarded the Head of State Commendation Presidential Award for their courage by His Excellency the President Hon. Mwai Kibaki. 
The situation continues to be monitored on a day to day basis and safety reports are channelled to the necessary quarters for action. 
We continue to strengthen our security capacity by reviewing and updating our guidelines, procedures, processes, systems and plans, and ensuring that our members of staff are well apprised of security developments. 
During the year, we maintained close relations with all our security partners, continued to sensitize our staff on security trends, and supported them in the  implementation of proactive measures.
 To further ensure consistency of the effectiveness of our security system, we reorganised the security division, reviewed employee competencies and skills and effected a redundancy programme. 
This was followed by the identification and engagement of employees with more advanced and specialized security competences. 
These employees were taken through the basic ICAO 123 course on basic aviation security and other aviation security programmes as well as the airline’s security programme to prepare them for a professional security career in the Airline. 
With the changes we are now providing aviation security with a difference as per best practice aviation security requirements. 
Within the Airline’s security enhancement goal, we installed several Closed Circuit Television Cameras (CCTVs) at various points at Jomo Kenyatta International Airport. This is already improving security intelligence through improved surveillance as well as promoting proactive and on-spot action on security matters. 
Apart from the CCTV initiative, in September 2004 a joint Anti Pilferage team comprised of Kenya Airways, Kenya Airports Authority and the Keny a Police was formed to prevent and/or detect incidents of crime at Jomo Kenyatta International Airport. 
The joint initiative is aimed at preventing incidents of crime against passengers and their property as well as optimising the safety of airlines operating at JKIA and has yielded commendable results. 
In order to further increase the level of security consciousness and culture in the organisation, we installed a Security Customer Service telephone hotline for use by our Staff to promptly alert our Security personnel on any suspicious persons, incidents or other information. 
Our various ongoing security initiatives and a close linkage with our consistent Flight Safety enhancement initiatives continue to deliver to our customers and employees a safe and secure Airline.
Technical
Our Technical Department currently has Kenya Civil Aviation Authority (KCAA) approval to perform line and Heavy Maintenance on the following aircraft: 
B777-200 RR Trent 892 B767-300 CF6-80C2 Series B737-700 CFM 56-3 B737-200 JT8D Series SAAB 340B CT7-9 
Preparations are far advanced to prepare for Joint Aviation Requirements 145 (JAR 145) approval which will allow us to undertake technical handling of a large complement of foreign carriers operating into Nairobi and Mombasa, which could lead to significant revenues for us.
A secondary advantage will be that we will be able to directly sign off work on Leased Aircraft which will qualify on re-delivery as being JAR compliant resulting in significant savings for us. 
The JAR 145 approval will further provide our customers which the assurance that we are maintaining our aircraft to European Standards. 
We have implemented the ICARUS Inventory Control System fully and are currently in the process of implementing integrated Maintenance Operational and Control Systems that will enhance our efficiencies and at the same time improve our costing and planning information. 
The implementation of the integrated operational and control system will significantly increase the accuracy of information that is available to us and assist forward planning. 
This will enable us to eliminate most schedule disruptions due to maintenance activities. 
The system will further allow us to accurately cost maintenance events which can then be compared to Industry Standards. 
Such event costing will also allow us to quote for such events and will put us in a position to capture and control the costs during the execution of the work. 
In March, we stretched the new hangar that is being built for the Boeing 777s in our fleet. 
The construction is taking place using stretched-arch technology which is a state-of-the-art method that costs 30% less than conventional pre-engineered systems and also takes 25% less time to construct. 
In addition the technology ensures greater safety to construction personnel as most of the assembly work is done at lower levels before being stretched to a height of 12 meters. 
The cost of the new hangar is Kshs 536 million, and will result in cost savings to the company as maintenance work on the B777 fleet will now be conducted locally instead of in Europe and the USA. 
Corporate Social Responsibility
We began to streamline our Corporate Social Responsibility strategy towards the end of the 004/2005 financial year to ensure that the money spent on the less fortunate in our communities has more impact by focusing more of our funding on fewer projects. 
On this note, we donated Kshs 2 million to the construction of shallow wells in Makueni. 
We are working with AMREF to ensure that potable water will be made available to the communities in this area, enabling them to take part in economic activities such as agriculture and ensuring their resources are better utilised in this way rather than in theconstant quest for water. 
The Kenya Airways Save-a-Life effort raised Kshs 7.23 million shillings from staff, passenger and company contributions, weaugmented this amount slightly to Kshs 7.5 million shillings and made food donations on the basis of greatest need in partnership with the Kenya Red Cross to Mwingi, Marsabit and Lamu to the tune of Kshs 2million per donation. 
We donated Kshs 1million to Kutulo Primary School in El Wak for the construction of a water tank and the balance went to logistics. 
We are in the process of auditing the donations and any surplus shall be utilised towards the original objectives of the programme.
We also sponsored the Worldspace-KIE school broadcasts by paying the second year of subscription fees for North Eastern Province to the tune of Kshs 1.3 million. We are committed to three years of support and we shall review our participation at the end of our initial commitment period. 
We shall continue to focus our efforts on water resource management and child welfare as we move into the new financial year to ensure that we do give back and invest in the community in a meaningful manner. 
Cash 
The Company had some Ksh. 6.3bn of cash and cash deposits as at 31st March 2005. 
Whilst this is at an historically high level, this is primarily because of the relatively low levels achieved inprevious years. 
Although the recent improvement in profitability has enabled greater sums of cash to be accumulated, nevertheless, significant sums of cash are likely to be required in the near future to fund deposits on additional aircraft acquisitions as part of the Company’s strategic development plan.
These needs may include additional long-haul aircraft, such as the Boeing 777, for which deposits may be required in the region of Ksh. 2bn per aircraft. 
Accordingly, the current levels of cash equate to only three such aircraft deposit requirements, which the Board consider it would be prudent to retain, pending confirmation in the near future of the Company’s additional aircraft requirements. 
Looking Forward
Our fleet strategy is structured to build on passenger and cargo traffic which are on the increase partly because of the first new B777. 
We have seen an increase in demand for wide body operations, especially on European routes and also excess baggage from the African trader traffic from the Asia. 
As part of our growth strategy, we are this year opening up a number of new routes namely: Nairobi-Cairo-Istanbul in June 2005 Nairobi-Dakar in July 2005 Nairobi-Harare-Maputo in August 2005, Nairobi-Bangkok-Shanghai in August 2005, and Nairobi-Freetown in November 2005. 
This is part of our focus to become the African airline of choice by linking crucial destinations, and in addition providing access to the rest of the world, via our Nairobi hub.
In light of our plans to expand, we will need to continue to work closely with Kenya Airports Authority to ensure the JKIA rehabilitation is started in time come October 2005. 
Our Customer Service initiatives will continue as a key project. 
We are also starting a Performance Improvement Programme (PIP) to replace KTAP with a view to maintaining our profitimprovement programme. 
All in all this has been a very exciting year for us and with all the measures we have put into place over the past two years we anticipate that 2005/2006 will be a year of fewer internal hurdles as most of the groundwork is now in place in terms of our IS  infrastructure and our HR strategy. 
The Commercial Department is also focused on key goals for the coming three years and with passenger and cargo priorities in order along with our ground and flight operations teams having put into place key lessons from the past two years and prepared to face the challenges of our new route expansion strategy and customer focus we feel we now have what we need in place to take us to the next level and drive this company into a new realm. 
Titus Naikuni
CEO
