ILANI INATOLEWA HAPA KWAMBA mkutano mkuu wa 29 wakila mwaka utafanyika kwenye ukumbi wa Bomas of Kenya,kwenye barabara ya Langata/Forest Edge, Nairobi mnamo sikuya Ijumaa tarehe 12 Agosti mwaka 2005 kuanzia saa Tano kamili asubuhi kuendesha shughuli zifuatazo:
1. Kuorodhesha majina ya wawakilishi wenyehisa na kujuaidadi ya waliohudhuria mkutano.
2. Kusoma Ilani ya kuitisha mkutano.
3. Kupokea na kuthibitisha na, ikithibitishwa, kukubali taarifa zafedha za mwaka uliomalizika tarehe 31 Machi 2005 pamoja na Taarifa za Wakurugenzi na Wakaguzi wa Hesabu.
4. Kutangaza mgawo wa faida wa mwisho wa Ksh 1.25 kwa kila hisa kwa mwaka uliomalizika tarehe 31 Machi 2005 na kuthibitisha kufungwa kwa Jarida la wenyehisa waliosajiliwa hadikufikia kufungwa kwa shughuli za kazi Ijumaa tarehe 12 Agosti2005 pamoja na Jumanne tarehe 23 Agosti mwaka 2005.
5. Kuchagua Wakurugenzi:
a) Dkt Christopher W Obura anastaafu kwa zamu kulingana nakifungu cha 84 cha Kanuni za Makampuni, anajitolea kuchaguliwa tena kuwa Mkurugenzi.
b) Bw Isaac E Omolo Okero anastaafu kwa zamu kulingana na kifunchu cha 84 cha Kanuni za Makampuni na hatajitolea tena kuchaguliwa kuwa mkurugenzi.
c) Bw R Neil Canty, ambaye aliteuliwa Mkurugenzi wa ziada manmo tarehe 28 Januari mwaka 2005, anastaafu kulingana na kifungu cha 90 cha Kanuni za Makampuni na, anajitoleakuchaguliwa tena kuwa Mkurugenzi. 
6. Kuidhinisha malipo ya Wakurugenzi. 
7. Kuwaruhusu Wakurugenzi kuamua malipo ya Wakaguzi wa Hesabu, Deloitte &Touche. 
KWA AMRI YA HALMASHAURI YA WAKURUGENZI 
Fiona C Fox
KATIBU
P O BOX 41968
NAIROBI
Tarehe: 26 Mei 2005
ILANI: 
1. Mwenyehisa yoyote anaweza kumpendekeza Mkurugenzi amtakaye kuchaguliwa katika Halmashauri ya Wakurugenzi wa shirika, kwa ilani yenye saini yake, kufikishwa kwa Katibu, Chunga Associates, gorofa ya 7, Jumba la Rahimtulla Tower, barabra ya Upper Hill, P O Box 41968, GPO 00100, Nairobi, katika muda usiopungua siku saba na usiyozidi siku 21 kabla ya siku ya mkutano mkuu, ilani hiyo lazima iambatane na nyengine yenye saini ya mtu aliyependekezwa kuthibitisha amekubali kuchaguliwa. 
Anayependekezwa silazima awe mwanachama wa shirika. 
2. Mwenyehisa anayeruhusiwa kisheria kuhudhuria mkutano mkuu wa kila mwaka na kupiga kura lakini hana nafasi ya kufika ana haki kisheria kumchagua mtu atakayehudhuria mkutano na kumpigia kura kwa niaba yake. 
Mwakilishi huyo si lazima awe na hisa kwenye shirika. 
Ili kukubaliwa, fomu ya mwakilishi huyo iliyoshikanishwa na tangazo hili, lazima ijazwe na kusainiwa na Mwenyehisa na ipelekwe kwa Msajili wa Hisa za Shirika, Barclays Advisory & Registrar Services, Jumba la Bank House, barabara ya Moi Avenue, P O Box 30120, GPO 00100, Nairobi au kupitia njia ya posta ili ifike Barclays Advisory & Registrar Services kabla ya saa tano asubuhi siku ya Alhamisi tarehe 11 Agosti mwaka 2005.
Taarifa ya Mwenyekiti 
Ni furaha yangu kuwaarifu kwamba katika kipindi cha mwaka wa fedha uliomalizika tarehe 31 Machi mwaka 2005 ni muda ambao unaweza ukasemekana kuwa mwaka mwengine wa mafanikio makubwa kwa Kenya Airways. 
Licha ya matatizo mbalimbali yaliyokumba sekta ya safari za ndege sehemu nyengine ulimwenguni katika mwanzo wa karne hii mpya, kupanda kwa bei ya mafuta na kuongezeka kwa ushindani wa  kibiashara, shirika lenu limeendelea kuwa na ufanisi mkubwa. 
Mtazamo wa kibiashara
Katika mwaka uliomaalizika sekta ya safari za ndege ilianza kupata afueni kutokana na matatizo ya miaka iliyopita. 
Kusema ukweli, takwimu kutoka shirika la ICAO zinaonyesha kwamba kulikuwa na ongezeko la kiasi cha asilimia 14% kwa abiria ulimwenguni-masafa ya kilomita ya safari, huku wasafiri wa kimataifa -kwa masafa ya kilomita waliyosafiri yaliongezeka kwa asilimia 15% ikilinganishwa na mwaka 2003. 
Kiwango cha idadi ya viti vya ndege iliongezeka mnamo mwaka 2004, na kusababisha kuwa na kiwango cha kadiri cha uzani kamilifu wa jumla ya wasafiri wote kikiongeka kwa asilimia 73%. 
Takwimi za Chama cha safari za ndege ulimwenguni (IATA) zimeonyesha kuimarika katika mwaka 2004 katika sehemum mbalimbali duniani. 
Kusema kweli katika mwaka 2004 ukamilifu wa ratiba za safari za kimataifa uliongezeka kwa asilimia 15.3% na shehena za mizigo kwa asilimia 13.4% kuliko mwaka 2003.
Maeneo yote yaliripoti ongezeko maradufu la kila mwaka kwa abiria huku Mashariki ya Kati na Pasifiki ya Asia zikiongoza kwa asilimia 24.8% na asilimia 20.5% mtawalia.
Kiwango cha shehena pia kiliongezeka katika maeneo mengi ulimwenguni huku mashirika ya ndege ya Mashariki ya Kati yakiongoza kwa asilimia 26.8%.
Huku mafanikio hayo yakihusishwa zaidi na ufanisi uliopatikana kutokana na nafuu iliyopatikana kutokana na athari za ugonjwa wa homa ya mapafu (SARS) mnamo mwaka 2003, mambo mawili muhimu yalijitokeza. 
Kwanzakukua kwa uchumi kwa kiwango cha juu katika muda wa miongo mitatu. 
Pili, kuongezeka kwa kulegezwa kwa masharti na ongezeko la ushindani wa kibiashara kuliochochea ukuaji huo.
Tukiangalia mbele, shirika la IATA limebashiri kukua kwa kiwango cha asilimia 6.0% katika kipindi hiki hadi mwaka 2008, kulingana na mwelekeo wa historia. 
Imefahamika kwamba changamoto kubwa kwa mwaka 2005 ni kuimarisha idadi ya abiria ili kupata faida na kupunguza gharama kwenye nyanja zote za sekta hii.
Ingawaje IATA inakaadiria faida ya Dola za Kimarekani bilioni 1.2 kwa mwaka 2005 kwenye sekta ya safari za ndege, bei ya mafuta inabakia kuwa kigezo muhimu cha kupata faida kwa mashirika ya ndege.
Kwa hakika inafahamika wazi kwamba kupanda kwa bei ya mafuta ndiyo changamoto kubwa kwa mashirika ya ndege.
Kulingana na IATA, kila Dola moja inaongeza kadiri ya bei ya mafuta ambayo hayajasafishwa kwa pipa inaongeza gharama ya Dola bilioni 1 kwenye sekta ya safari za ndege kwa mwaka. 
Shirika la IATA limeonya kwamba iwapo bei ya mafuta itazidi kupanda, sekta ya safari za ndege itapata hasara zaidi mwaka huu. 
Hata hivyo inaonekana kwamba mwaka huu 2005 unaweza ukawa mwaka mwengine wa hasara kwa mashirika ya ndege licha ya mashirika hayo kupunguza gharama. 
Utendakazi wa shirika
Katika mwaka huu, shirika la Kenya Airways liliendelea kupata faida katika mwaka wa fedha uliomalizika tarehe 31Machi 2005 licha ya kuongezeka kwa ushindani wa kibiashara na mwelekeo wa kawaida wa kupanda kwa bei ya mafuta. 
Hii iliwezekana kutokana na kuendelea kwa mafanikio ya mpango wetu wa kuongeza ufanisi wa kazi uitwao(KTAP) na kuimarisha uwezo wa kusimamia vyema mapato na kupunguza gharama. 
Mbali na ongezeko la bei ya mafuta katika soko la kimataifa na msukosuko wa kabobo ya Tsunami kufikia mwishoni mwa mwaka 2004 sekta ya safari za ndege ilibahatika kuwa na mwaka mtulivu. 
Kwa kupata faida ya shilingi milioni 3,882 baada ya kutozwa ushuru, shirika la Kenya Airways lilipata faida kubwa katika historia yake huku kiwango cha ufanisi kikiongezeka mara tatu zaidi ya matokeo ya mwaka uliopita kufikia shilingi milioni 1,302. 
Hii ni kumaanisha kwamba kiwango cha faida kiliongezeka kwa asilimia 9.2% ikilinganishwa na kiwango cha mwaka uliopita asilimia 4.2%. 
Shirika la Kenya Airways liliweza kupita kiwango na kubeba  abiria milioni 2 kwa mwaka, huku ikiwa ni ongezeko la asilimia 20% ikilinganishwa na mwaka uliokwisha. 
Hali hii ikilinganishwa na kiwango cha ongezeko la abiria kwa asilimia 2% ilihakikisha kuimarika kwa mapato yatokanayo na usafirishaji wa abiria katika mwaka jana. 
Ongezeko kubwa la soko letu lilisalia Uropa kufuatia mafanikio ya kununuliwa kwa ndege ya kwanza aina ya Boeing 777 pamoja na Mashariki ya Kati pamoja na Mashariki ya Mbali. 
Maeneo yote ya Afrika yalipata ufanisi wa ongezeko la abiria, Afrika Magahribi na Kati kwa asilimia 17%, Afrika Mashariki asilimia 19%, Afrika Kaskazini asilimia 14% na Kusini mwa Afrika asilimia 36%. 
Soko la hapa nchini lilikua kwa asilimia 4% pekee kufuatia hatua ya kupunguza safari zetu za ndege katika miji kadhaa kufuatia kupungua kwa wasafiri. 
Ongezeko la shehena ya mizigo ilikuwa kwa asilimia 38% kutokana na ongezeko la sehemu ya kubebea mizigo kwenye ndege zetu aina ya B777 na safari za ndege yetu kubwa aina ya B767 kusafiri sehemu kadhaa za Afrika.
Kuongezeka kwa bei ya mafuta kuliathiri matokeo ya mwaka huu kwani bei ilifikia kiwango cha asilimia 63% kuzidi mwaka uliopita ambapo ilikuwa asilimia 30% kutokana na tofauti ya bei na pia  gharama za  uendeshaji pamoja na mabadilko ya ubadilishanaji wa fedha za kigeni kati ya Dola ya Marekani na Shilingi ya Kenya. 
Bei ya mafuta ilifikia kiwango cha kadiri cha 140.74usc/ag kiasi kutokana na mafanikio yaliopatikana ya shilingi milioni 235 mwaka huu. 
Matarajio
Wakati ambapo shirika la Kenya Airways linapoongeza uwezo wake mwaka huu 2005 baada ya kununuliwa kwa ndege mbili aina ya Boeing 777’s, Halmashauri ilitoa tahadhari ya kubadilikabadilika kwa bei ya mafuta kwenye soko la kimataifa. 
Matarajio haya yanachukua mtazamo wa uimara uliokuwepo katika mwakaa uliopita kufuatia kutokuwepo kwa tashwishi za ugaidi au mizozo yoyote duniani. 
Nchini Kenya
Vidokezo vya kiuchumi vinaashiria kwamba gharama za mapato ya raia(GDP) iliongezeka kwa asilimia 2.6% kutoka asilimia 1.8% mnamo mwaka 2003 na silimia 1.2% mnamo mwaka 2002. 
shughuli za kiuchumi ziliongezeka kwenye miezi mine ya kwanza ya mwaka 2004 na kudorora mwezi Mei na Septemba kutokana na ukame na kuongezeka kwa bei ya mafuta. 
Uchumi ulioanza tena kuimarika katika kipindi cha mwisho cha mwaka 2004 kutokana na kunyesha kwa mvua na kuimarika kwa sekta za ukulima wa mboga na matunda, chai, viwanda vya nguo, na utalii. 
Kwa kiwango cha kadiri kupanda kwa gharama za maisha kwa mwaka kulifikia asilimia 4.1% na ingawa hali hii ilikuwa sambamba na lengo la mwaka huu lakini ilkuwa juu kwa asilimia 3.5% ikilinganishwa na mwaka uliopita. 
Hali hii ya kuongezeka kwa gharama ya maisha ilisababishwa na kucheleweshwa kwa ongezeko la mapato kwa sekta ya kibinafsi mnamo mwaka 2004. 
Kwa upande, viwango vya riba viliendelea kudhibitiwa na hivyo kuhimili sekta ya kibinafsi. 
Kwa hiyo, mikopo kwa sekta ya kibinafsi ilikuwa kwa asilimia 24.9% kwa mwaka huu 2005 hadi mwezi Machi, kutoka asilimia 9.5% mnamo mwaka 2004.
Kuimarika kwa shilingi ya Kenya katika viwango vya ubadilishanaji wa fedha za kigeni kunatazamiwa kusaidia kukua kwa uingizaji bidhaa kutoka nje, huku sekta ya utengezaji bidhaa ikitazamiwa kufaidika kutokana na kupanuka kwa sekta nyengine za kiuchumi chini ya mradi wa AGOA hadi mwaka 2007
Tukitazama mbele, kuimarika kwa uchumi, kulingana na mwelekeo wa robo ya kwanza ya mwaka 2004 na miezi miwili ya kwanza ya mwaka huu wa 2005, gharama za mapato ya raia(GDP) inatazamiwa kupanuka kwa asilimia 3.5% mwaka huu wa 2005. 
Kuimarika kwa sekta ya utalii kunatazamiwa kuendelea mnamo mwaka huu 2005, kutokana na kampeni hima za kuitangaza Kenya nchi za nje, kuondolewa kwa tahadhari za kuwaonya raia wa Marekani kuja Kenya na haswa wakati huu ambapo bara Asia linapoimarisha tena uchumi wake ulioharibiwa na kabobo ya Tsunami.
Barani Afrika
Gharama halisi ya mapato ya raia(GDP) katika bara la Afrika kusini mwa Sahara, iliongezeka katika miezi kadhaa iliyopita, kutokana na kuendelea kukua kwa uchumi wa ulimwengu na bei za bidhaa za mafuta na zile zisozokuwa za mafuta. 
Kuna chanagamoto nyingi na ngumu katika sehemu hii ya bara la Afrika, lakini pia kuna nafasi nyingi za kupata maendeleo. 
Ukulima unabakia kuwa kiini cha uchumi wa mataifa mbalimbali  ya Kiafrika na kuongezeka kwa bidhaa za kilimo ni muhimu sana katika kupunguza umasikini na kuongeza chakula.
Ongezeko la kuwepo kwa janga laa Ukimwi linatishia kuhujumu mafanikio katika nyanja za kijamii, kiuchumi yaliyopatikana baraniAfrika katika miaka ya hivi karibuni. 
Mizozo ya kivita itaendelea kubakia kuwa kikwazo kikubwa kwa maendeleo ya kiuchumi katika nchi nyingi barani Afrika kwa miaka mingi ijayo, huku kukiwa na dalili nzuri za kuwepo kwa demokrasia barani Afrika. 
Ongezeko la bei ya mafuta, ingawa ni jambo zuri kwa usawia wa kibiashara barani Afrika kwa wauzao mafuta nje, lakini ongezeko hilo litazidi kuongeza gharama za uagizaji bidhaa kutoka nje kwa nchi nyingi. 
Iktisadi ya kisiasa na Upatikanaji wa biashara 
Katika wekevu au iktisadi za kisiasa, masharti magumu ya kupatikana kwa vibali vya visa vilivyowekwa na mataifa ya magharibi dhidi ya raia wengi wa Kiafrika na nchi kama Sudan na Pakistan, iliendelea kuwavunja moyo watu ambao wangetaka kusafiri kuja au kupitia Kenya. Umuhimu wa kuutumia ipasavyo uwanja wa ndege wa kimataifa wa Jomo Kenyatta hautapatikana iwapo serikali haitalegeza masharti yaliyoko sasa ya upatikanaji wa visa. 
Watu wanaotarajia kufanya biashara , watalii na wageni wengine kwa kawaida hutumia viwanja vya ndege katika mataifa mengine kuingia au kupitia Kenya, na hivyo kuinyima nchi hii, uwanja wa ndege wa JKIA na shirika la Kenya Airways fedha za kigeni. 
Kadhalika, hali kama hii itaathiri kwa kiwango kikubwa mipango yetu ya kupanua safari zetu katika eneo la Afrika Magharibi kama njia ya kupata abiria zaidi, na Uturuki, Mashariki ya Mbali, Uchina na Afrika ya Kati/Kusini ambapo raia wake wengi ndiyo wanaolengwa na vikwazo hivyo vya visa.
Lengo letu la kutaka kufaidika na kulegezwa kwa masharti ya kibiashara haswa kuruhusiwa kufanya safari katika nchi nyingi za Kiafrika ambapo Kenya ni mwanachama wa mashirika kama vile COMESA na mkataba wa Yamoussoukro bado halijaafikiwa. 
Mataifa mengi tuliyotia nao saini mikataba kama hiyo yanaendelea  kulinda anga zao zisiingiliwe na mashirika mengine ya ndege. 
Kukataa kutekeleza mikataba hiyo na kuongezeka kwa mitafaruku ya kisiasa katika mataifa mengi ya kiafrika kunazidi kuchelesha mashirika mengi ya ndege barani kuanza kusafiri katika nchi nyengine na kuvumbua uwezo walionayo mashirika hayo katika kubadilishana safari za ndege. Kutokana na hali hiyo, imekuwa vigumu zaidi kupanga upanuzi wa mashirika ya ndege na hivyo kukosa mipango iliyo sawa ya kupanua usafiri wa anga barani Afrika.
Kwa upande mwengine, kuhusiana na usalama kwenye viwanja vya ndege, shirika la IATA hivi karibuni limehimiza umuhimu wa kuzidi kuimarisha usalama wa safari za anga barani Afrika. 
Kufuatia hatua hiyo, shirika la kuhimiza masharti hayo ya usalama barani Afrika(ASET), ambao ni mpango wa shirika la IATA unaonungwa mkono na mashirika mbalimbali ya kimataifa ulianzishwa hivi karibuni kama ishara ya kujitolea kwa jamii ya mashirika ya ndege duniani katika kufanikisha malengo ya usalama barani Afrika. 
Katika mtazamo wa kimataifa, IATA inatambua kwamba usalama ni jambo linalopaswa kupewa kipaumbele, jukumu inayotimiza kwa pamoja na mashirika wanachama wa ICAO, mashirika mengine ya ndege na watengenezaji wa ndege ulimwenguni. 
Shirika la IATA limeamua kutimiza na kufanikisha jukumu hili huku likiungwa mkono na (IOSA). 
Kwa uhakika, shirika la IOSA limejitolea kuusaidia mradi huu uijulikanao kama (USOAP), na kuendelea kuimarisha usalama wa mashirika ya ndege. 
Nchi nyingi kwa sasa zinaunga mkono kwa dhati mpango wa IOSA na kutambua umuhimu wa kuwepo kwa usalama. 
Wakati wa mkutano mkuu wa 35 wa ICAO uliofanyika mwaka 2004, IATA ilitoa mwito kwa mkutano huo kuunga mkono mradi wa IOSA kama juhudi za kimataifa za kuimarisha usalama. 
Uwekezaji hisa 
Idadi ya wenye hisa, kulingana na ripoti ya mwaka jana ni 89,762, imepungua hadi 86, 098 kufikia tarehe 30 Apirili mwaka 2005. 
Utaratibu wa hisa hizo hadi kufikia tarehe 30 Aprili mwaka 2005 umeorodheshwa kwenye ukurasa wa 34  
Mgawo wa hisa
Halmashauri ya Wakurugenzi imependekeza kutoa mgawo wa mwisho wa shilingi 1.25 kwa kila hisa, kulipwa kwa wenyehisa waliosajiliwa kufikia mwisho wa saa za kazi mnamo tarehe 12 Agosti 2005 na mgawo huo utalipwa kuanzia tarehe 14 Septemba 2005.
Wakurugenzi
Wakurugenzi waliotumikia shirika kwa mwaka uliopita wameorodheshwa kwenye taarifa kuhusu wakurugenzi ukurasa wa 37.
Bw D. Afande alichaguliwa kuwa Mkurugenzi kwenye Mkutano mkuu wa mwaka uliofanyika tarehe 26 Novemba mwaka 2004.  
Bw R Ruijter aliacha kuwa Mkurugenzi mnamo tarehe 28 Januari mwaka 2005 na nafasi yake ikachukuliwa na Bw P Hartman kama Mkurugenzi siku hiyohiyo. 
Bw C Smyth aliacha kuwa Mkurugenzi mnamo tarehe 28 Januari mwaka 2005 na nafasi yake ikachukuliwa na Bw N Canty siku hiyohiyo.
Kulingana na kanuni zinasosimamia makampuni, Dkt Chritopher Obura anastaafu kwa zamu na anajitolea kuchaguliwa tena kuwa Mkurugenzi. 
Hata mimi nimestaafu kwa zamu na kwa kuwa nimetumikia shirika hili kwa miaka mingi nimeamua kustaafu na sitajitolea kuchaguliwa tena. 
Mwisho, Bw Neil Canty , ambaye aliteuliwa kuwa Mkurugenzi wa ziada mwaka huu anastaafu na anajitolea kuchaguliwa tena kuwa Mkurugenzi.
I.E.O OKERO
MWENYEKITI
Taarifa ya Afisa Mkuu
Katika mwaka wa fedha wa 2004/2005 tulifanikiwa kufikiamalengo yetu mengi tuliyojiwekea, mbali na kukabiliana na changamoto kadha wa kadhaa kama vile gharama ya kupanda kwa mafuta, maswala ya utoaji baadhi ya huduma katika uwanja wa JKIA na ongezeko la ushindani wa kibiashara kutoka mashirika mengine ya ndege.
Kadhalika tuliweza kuwa tena washindi wa Shirika la ndege la mwaka 2004 kwenye utafiti wa kila mwaka uliofanywa na jarida la African Aviation Magazine. 
Pia tuliweza kubaki na ushindi wetu wa tuzo liitwalo “Quest for the Best” kwenye jarida la Travel Magazine, pamoja na tuzo la kuwa Shirika Bora la ndege katika eneo hili “Best Regional Airline” na kujiongezea zawadi nyengine mbili zaidi kutoka jarida la Travel News nazo ni “Best African Airline”, “Best Business Class”, “Best In-Flight Magazine” na “Best Frequent Flyer  Programme”(tukishirikiana na KLM).
Mpango wa kuimarisha shirika la Kenya Airways tulioanza yapata mwaka mmoja hivi uliopita, umeanza kuonyesha mafanikio makubwa.  
Nina furaha kuwatangazia kwamba mpango huo umefanikiwa kwa kiwango cha asilimia 70% tukitafuta mbinu mbalimbali za kuongeza mapato yetu na wakati huohuo kupunguza gharama kuendesha shirika. 
Mimi na mameneja wenzangu tumefanya kazi kwa bidii zaidi ili kuhakikisha kwamba matokeo haya mazuri yamepatikana na tuna matumaini ya kufanikiwa zaidi katika kipindi cha fedha mwaka ujao.
Uchambuzi wa kibiashara
Katika mwaka wa kifedha wa 2004/2005, tulimaliza uimarishaji wa Idara yetu ya Kibiashara ili kuboresha malengo yetu katika ukusanyaji wa mapato kupitia uuzaji wa tiketi ulimwenguni, usimamizi bora wa fedha, mipangilio mizuri ya safari za ndege na usafirishaji wa shehena kwa kila eneo. 
Hali hii ilitekelezwa kwa kufuata njia mwafaka za usimamizi wa kuzuia gharama, uwezo wa utendaji kazi na ziada ya kiwango cha matumizi ya fedha kilichowekwa kwa abiria, shehena na ziada ya shehena iliyobebwa. 
Kadhalika tulianzisha mpango mpya wa Kenya Airways Cargo kote duniani ili kuvutia zaidi wasafirishaji wa shehena kwa ushirikiano wa karibu na shirika la KLM. 
Matokeo yake yanajionyesha wazi, kwani katika mwaka 2004/05, Kenya Airways ilipata ongezeko la asilimia 30% katika usafirishaji wa shehena, kwa kusafirisha jumla ya Tani za ujazo 42, 017 kutoka Tani za ujazo 32, 388 katika mwaka uliotangulia. 
Mafanikio haya makubwa yanatokana na uhusiano wetu mzuri wa kazi na Idara yetu ya Kibiashara ambapo Idara ya Shehena inahusishwa ipasavyo na kufahamishwa kila shughuli inayoendelea ili kuwawezesha kupanga kazi zao ipasavyo. 
Kenya Airways Cargo iko katika hatua za mwisho kuanzisha mradi wa eCHAMP, mpango wa kufuatilia shehena ya mizigo kwa kutumia mtandao. 
Mpango huu utatuwezesha kuwa na uhusiano mwema zaidi na wasafiri wetu kwa wateja kuweza kujua mahali mizigo yao ilipo kupitia kwenye mtandao. 
Wateja wetu wataweza kupata taarifa za mara kwa mara kuhusu utenda kazi wetu, na kwa ajili hiyo, watakuwa na imani na shirika letu wakati wanaposafirisha shehena zao nasi. 
Mradi wa eCHAMP pia utawezesha ubadilishanaji wa taarifa muhimu kati ya Wafanyakazi waliopo kwenye viwanja vya ndege na idara ya Fedha, na hivyo basi kupunguza gharama/idadi ya wafanyakazi kwa kupunguza muingiliano wa shughuli za idara hizo mbili. 
Mpango huu mpya, ambao umeanza kazi tokea tarehe 2 mwezi Mei 2005, pia utatoa fursa nzuri ya kusimamia shehena. 
Kwa wakati huu tuna mpango wa kuajiri mawaakala wa kushughulikia wateja na mauzo watakaohusika zaidi na shughuli za shehena katika ofisi zetu zote katika bara la Afrika. 
Mawakala hao watapata mafunzo yao hapa Nairobi kuhusu maswala ya shehena na watasimamia shughuli zote zinazohusu shehena za mizigo katika vituo vyao mbalimbali vya kazi. 
Pia tumeamua kukuza kiwango chetu cha safari kwa kutumia ndege aina ya Boeing 767 kwenye njia za Afrika na kuanzisha ndege aina ya Boeing B777 mnamo mwezi Juni mwaka uliopita. 
Ndege aina ya B777 inatumika kwenda London, Amsterdam,dubai, Lusaka, Lilongwe na sehemu nyengine maalum ambazo zitakuwa na wasafiri na shehena nyingi. 
Kadhalika tumeanzisha safari nyengine mbili katika bara la Afrika: 
Djibouti na Lubumbashi mnamo mwezi Agosti na Februari mtawalia, na kuongeza idadi ya safari zetu katika maeneo mengine tukitilia maanani mpango wetu wa kuboresha shirika. 
Idadi ya safari zetu za ndege kwenda Amsterdam, London, Dubai na Mombasa zilirekebishwa kulingana na idadi ya abiria. 
Mnamo mwezi Disemba, safari ya nne kwenda Bangkok-HongKong, ilianzishwa na pia kuongeza safari zetu kwenda Yaounde-Douala. 
Katika mwezi huohuo, hapa Afrika Mashariki, safari za kwenda Dar Es Salaam ziliongezwa kutoka safari 14 kwa wiki hadi 16 kwa wiki na kuanzishwa kwa safari mbili za usiku za moja kwa moja, na upande wa Afrika Kaskazini, safari ya usiku ya kwenda Cairo ilianzishwa na hivyo kuongeza idadi ya safari zetu hadi 6 kwa wiki . 

Idadi ya shehena na abiria kwenda Lusaka na Lilongwe iliongezeka mwezi Februari kutoka safari 10 kwa wiki hadi 13 kwa wiki kwa kuanzishwa safari ya moja kwa moja kutoka Johannesburg- Mombasa mnamo mwezi Julai na pia njia hiyo ikapata safari nyengine mbili za usiku mnamo mwezi Disemba.
Tulijitayarisha vilivyo kutekeleza mashauri ya uanachama wa SkyTeam katika mwaka uliopita. 
Mnamo Novemba 2004, ukaguzi wa mahesabu ulifanywa ili kujua mahali penye pengo linalohitaji kuzibwa kabla ya kufanyiwa tathmini na wataalamu wa SkyTeam baadaye mwaka huu. 
Mnamo mwezi Juni/Julai 2005, tutashiriki kwenye mradi wa ukaguzi wa mahesabu wa shirika wanachama wa IATA, mpango uitwao (IOSA) ambao ni mpango muhimu wa kuwezesha takwimu zetu kuweza kupatikana na mashirika mengine ya ndege  anayotarajia kushirikiana na Kenya Airways katika miradi mbalimbali, na pia kama hatua ya kwanza ya kujiunga na mradi wa ukaguzi wa mahesabu wa SkyTeam wakati wa majira ya joto ya mwaka 2005. 
Kenya Airways ina matumaini ya kuwa kwenye kundi la kwanza la wanachama wa SkyTeam utakapotangazwa mnamo mwezi Agosti mwaka 2005. 
Ushirikiano wa mashirika ya ndege huwezesha mashirika wanachama kuweza kupata idadi kubwa ya wasafiri miongoni mwao na kuimarisha mashirika yao.
Tumejumuisha kikamilifu shughuli za kibiashara na usafirishaji za shirika la Flamingo Airlines kwenye idara zetu za kibiashara na usafiri za Kenya Airways. 
Kazi hii ya kujumuisha shughuli za Flamingo Airlines kwenye shirika la Kenya Airways ilikamilika mwishoni mwa mwezi Juni mwaka 2004, na tukafanikiwa kuliokoa shirika lililokuwa likipata hasara kubwa na kulifanya kuwa kitengo chenye faida cha Kenya Airways hasa kwenye safari zake za humu nchini. 
Tulifanikiwa kupata mafanikio hayo kwa kusimamisha safari zetu kwenye njia za Eldoret na Lokichoggio ambazo zilikuwa hazileti faida, na kupunguza hasara kwenye idadi ya safari zetu kwenye njia ya Kisumu. 
Kadhalika tulilenga juhudi zetu kwa kuongeza kipato cha nauli kwenye huduma zetu zote na kuboresha matumizi ya huduma ya Saab kama vile kuanzisha safari za katikati mwa wiki kwenda Zanzibar. 
Hali hii imeweza kusaidia kupungua kwa gharama za juu zinazolingana kwa kuzijumuisha  pamoja.
Kadhalika tulipunguza usambazaji wetu wa gharama za safari zetu humu nchini kwa kupunguza kiwango cha asilimia ya faida tunachowalipa mawakala wetu na kuanzisha kutoa motisha unaolingana na utendaji kazi AIPs na kujumuisha wateja wetu wakubwa CIPs. 
Mwaka huu tumeongeza kiwango cha marupurupu kwa mawakala wetu wote AIPs na wale wa CIPs. 
Tulikuwa na jumla ya miradi 80 ya AIPs kutoka 30 mwaka uliopita na jumla ya miradi 110 ya CIPs kutoka 30 mwaka uliotangulia. 
Hali hii, ikilinganishwa na kuimarisha mauzo yetu na hivyo kutoa huduma bora kwa Mwawakala na wateja wetu wa mashirika na kuongeza mapato kushinda mwaka uliopita kwa kiwango cha asilimia 17 kati ya mwezi Aprili na Januari.
Pia tuliweza kupunguza gharama kwa kuongeza utumiaji wa kukata tiketi kwa kutumia mtandao wetu na kuwezesha kupatikana kwa urahisi tiketi zetu katika nchi nyingi.
Pia tunakabiliana na mahitaji  yanayoongezeka ya wateja wetu wanaotaka kununua tiketi zao moja kwa moja kutoka Kenya Airways kwa kufungua vituo zaidi vya mauzo ya tiketi katika sehemu na nchi nyengine kunapokuwa na umuhimu wa kufanya hivyo.
 Tunatarajia kufungua duka jipya la uuzaji tiketi katika Village Market.
Katika mwaka wa fedha 2004/05 mpango kabambe wa kusimamia mapato ulituwezesha kuwa na kiwango bora cha utendaji kazi kiitwacho RASK ikilinganishwa na mwaka uliopita. 
Matokeo hayo mazuri yanatokana na utekelezaji wa mikakati kabambe ya kusimamia mapato na kutuwezesha kufaidika kutokana na kuimarika kwa sarafu ya Euro, jambo ambalo limechangia ongezeko la wasafiri kwenye daraja la kawaida tukitegemea kupata wasafiri zaidi hasa katika msimu ujao. 
Isitoshe, mbinu mbalimbali za mapato zilianzishwa: 
Kwa kushirikiana na mshirika wetu KLM, Kenya Airways ilianzisha mpango mpya wa kusimamia mizigo ya abiria katika majira ya joto ya mwaka 2004, na matokeo yake ni kuongezeka kwa kiwango cha mapato.
Tuliendelea kukumbana na ongezeko la bei ya mafuta katika mwaka 2004/2005, na ili kupunguza athari za hali hii kwenye mapato yetu na kuhakikisha kwamba tumeweka mikakati kabambe ya kukabiliana na ongezeko la bei ya mafuta. 
Ili kuendelea na kutumia nafasi zilizopo za kulisha wasafiri kutoka au kwenda mashirika mengine ya ndege, shirika la Kenya Airways limeweka mikataba na mashirika mengine ya ndege haswa kutoka Mashariki ya Mbali. 
Kufikia sasa, tunajivunia kuwa na mikataba kumi na tatu na mashirika mengine kama vile China Airlines, Eva Airways, Korean Airlines, Royal Air Maroc,Philippines Airlines, Kuwait Airways, Air Namibia, Garuda Indonesian, Malysian Airlines, BWIA West Indies, Swiss International Airline, China Eastern and Bangkok Airways. 
Ushirikiano huu umewezesha wasafiri wa Kenya Airways kuwa na sehemu mbalimbali wanazoweza kuchagua wanakotaka kwenda ambako Kenya Airways kwa sasa haifiki huko. 
Kadhalika Shirika la Kenya Airways lilitumia kipindi cha mwaka 2004/2005 na kuendeleza zaidi mikakati ya usimamizi bora wa mapato kwa kuwekeza katika mipango mipya, teknolojia ya kisasa na mafunzo ya kina kwa wafanyakazi wetu. 
Hali hii inaambatana na mipango yetu ya kuimarisha mapato kutoka kwa miradi ya shirika na tukijitayarisha na kuzipokea ndege mbili aina ya Boeing 777 kati ya mwezi wa Aprili na Juni mwaka 2005. 
Ndege hizi mbili zitachukua nafasi ya ile aina ya B767- 300 ambayo tuliikodisha. Ndege hizo mpya zitatumikia njia za Uropa na Asia na  inatazamiwa zitaongeza idadi ya wasafiri kutoka Nairobi na katika eneo hili. 
Kwa sasa tunatathmini mipango ya safari zetu za ndege kwa minajili ya kuzibadilisha ndege aina ya B737 ambazo zimezeeka tupate ndege nyengine muundo mwembamba na pia ndege muundo mpana ili kupanua safari zetu za ndege katika maeneo mengine.
Ndege aina ya Boeing 777 iliyozinduliwa na Kenya Airways mnamo mwaka 2004 imepokelewa vyema katika soko la Uropa, ambapo tumegundua mfumo kwa baadhi ya wasafiri kubadilisha siku zao za safari ili wasafiri katika siku ambazo ndege ya B777 inaondoka.
Pia tumepokea maoni mbalimbali kwamba daraja la Premier World kwenye ndege aina ya B777 siyo yenye hadhi kubwa sana kama ile ya B767, na tunayatilia maanani maoni hayo ili tuweze kutoa huduma bora zaidi kwa wateja wetu wote. 
Kufikia mwezi Machi, tulipanga kongamano la utalii kati ya Kenya na Mashariki ya Mbali. 
Lengo lake ikiwa ni kutathmini njia bora za kuongeza idadi ya safari kutoka na kwenda Mashariki ya Mbali kwa kutilia maanani Mawakala wetu wa kawaida (GSAs) kutoka Uchina, Japani, Korea na Thailand. 
Maoni tuliyopata kutoka kongamano hili yalitusaidia sana na yanatiliwa maanani kwa mikakati ya siku zijazo.
Wakati huohuo tumeongeza njia zetu za usambazaji huko HongKong hadi 40 na punde tu tutakapopata kibali maalum cha kufanya hivyo tutaongeza vituo vyetu vya mauzo ya tiketi huko Uchina ili kuongeza mauzo yetu katika nchi hizo. 

Mpango wa wanachama wa Flying Dutchman umeongezeka hadi kufikia wanachama 84,000 mwaka 2004 kwa Afrika pekee huku wasafiri wengi wakisafiri chini ya maili 1, 000,000 kwenye mpango huo wakizidi kufurahia zawadi na faida mbalimbali.
Kadhalika tumekuwa tukiimarisha mtandao wetu na tumeanzisha mipango ya kuboresha mbinu mpya za ukataji tiketi ili kuimarisha utenda kazi na kuhakikisha tunasambaza huduma zetu katika nchi ambazo hatujafungua ofisi. 
Ukataji tiketi kwa kupitia mtandao wa internet umeweza kuliletea shirika la Kenya Airways kiasi cha Dola za Kimarekani 458,318 kwa muda wa miezi sita hadi kufikia mwishoni mwa mwezi Februari mwaka 2005.
Pia tulipata wageni wapatao 66,000 kwenye mtandao wetu katika kipindi hicho. 
Wasafiri sasa wanaweza kujikatia tiketi zao katika nchi zifuatazo: Kenya, Uganda, Tanzania, Dubai, Uingereza, Afrika Kusini, Sweden, Denmark na Norway.
Ili kuzingatia masharti ya shirika la kimataifa la mawakala wa ndege IATA, na kabla ya kumalizika kwa miaka mitatu ya kutimiza masharti hayo, shirika la Kenya Airways limeanzisha mradi wa ukataji tiketi kwenye mtandao kuanzia mwezi wa Januari. 
Mradi huu ujulikanao kama e-ticketing utaanzishwa kwa awamu moja moja na unatarajiwa kukamilika mwezi Septemba mwaka huu 2005. 
Kufikia mwezi Aprili mwaka huu 2005, vituo vya Nairobi, Mombasa, London, Amsterdam, Dar es Salaam, Entebbe na Zanzibar vinatumia ukataji wa tiketi wa e-ticketing. 
Vituo vyengine katika bara la Afrika, Mashariki ya Kati, Asia na Mashariki ya Mbali pia vimelengwa kuwa na huduma hiyo ifikapo majira ya joto ya mwaka 2005, huku washiriki wengine kutoka mashirika mengine ya ndege pamoja na mawakala wakitarajiwa kujiunga nasi ifikapo mwezi Septemba mwaka 2005. 
Tunatarajia kwamba tutapata faida ya kiwango faida cha kati ya Dola za Kimarekani 8-10 kwa tiketi moja na hivyo kuzidi kutuongezea mapato. 
Faida ambazo wateja wetu watapata ni kutosumbuka na urahisi wa kujipatia tiketi zao na kuweza pia kufanya mabadiliko ya safari zao, na punde tu tutakapoanzisha vibanda vya tiketi vya kujikatia na vifaa vya kutumia internet wakati abria wanaposafiri, wasafiri wataweza kukaguliwa ticketi zao kwa haraka zaidi, jambo ambalo kwa sasa linatendeka katika uwanja wa ndege wa Schipol na Heathrow, Uingereza na viwanja vyengine vya ndege katika nchi zilizoendelea. 
Wateja wataweza kuondokewa na wasiwasi wa kupoteza tiketi zao kwani taarifa za safari zao zitakuwa zimehifadhiwa kwenye mtandao wetu.
Tumekuwa tukiendelea kuimarisha vyakula vyetu kwa wateja wetu kwenye ndege; 
mnamo mwaka 2004/2005 tulibadilisha mlo wetu kutoka hapo zamani ambapo tulikuwa tunatoa mlo mmoja wenye madini ya Protini na mlo mmoja kwa wasiokula nyama, lakini kwa sasa tunatoa milo miwili yenye Protini na mlo mmoja kwa wasiokula nyama. 
Pia tumeshughulikia swala la vinywaji kwenye ndege zetu kulingana na matakwa ya wateja wetu, mpango huu pamoja na kuwawekea aina mbalimbali za mvinyo litafuatiliwa kwa makini baada ya kila miezi michache kulingana na maoni  tutakayopokea toka kwenye fomu za kukusanya maoni kutoka kwa wasafiri. 
Mojawapo ya huduma yenye kuongeza faida kwa wateja wetu ni kuanza kuwapa kinywaji aina ya Champagne wakati wa kifungua kinywa wakiwa ndani ya ndege ili kuwaongezea burudani kwenye safari.
Kadhalika tunaimarisha huduma nyengine zinazopatikana kwa wasafiri wetu katika viwanja mbalimbali vya ndege. 
Mnamo mwezi Disemba, shirika letu lilianzisha ukumbi wa kifahari uitwao Simba Lounge ambao ni ukumbi unaotumiwa na wasafiri wa daraja la Premier World pekee. 
Na maoni tuliyopata kutoka kwa wateja wetu ni ya kuvutia mno hivi kwamba mamlaka ya viwanja vya ndege nchini Kenya Airport Authority(KAA) inatafutia nafasi zaidi ili kuongeza ukumbi huo kwani ule ulioko sasa hautoshi. 
Baadhi ya mambo mazuri kwenye ukumbi huo ni sehemu za kuogea, vituo vya kompyuta vyenye mtandao wa internet pamoja na huduma za barua pepe(fax) na sehemu ya kuhifadhia mizigo ya abiria. 
Ukumbi huu uliundwa kufuatilia mfano wa sehemu nyengine barani Uropa na Amerika.
Pia tumeanzisha huduma maalum kwa watoto iitwayo Kenya Airways Cool kids. 
Tunasafirisha takriban watoto 60,000 kwa mwaka na tunalenga watoto wenye umri miaka 8-12 ili kujaribu kuwapa viburudisho vya kuwavutia na kuwafanya wapende kusafiri kwa Kenya Airways. 
Tunawapatia upendeleo wakati wanapoingia na kutoka kwenye ndege, huduma nzuri ya muziki na sinema za ndani ya ndege, vyakula spesheli na vifaa vya kuchezea watoto wa umri tofauti. 
Kadhalika Kenya Airways pia inalenga kuimarisha huduma yetu ya starehe ya ndani ya ndege. 
Kuwasili kwa ndege aina ya Boeing 777-200ER kumeleta huduma ya starehe ya muziki na sinema iitwayo (AVOD). 
Huduma hii inamuwezesha msafiri kuweza kuchagua kutazama sinema atakazo, kwa wakati atakao, kurudisha nyuma, kusimamisha, kuchagua nyimbo aitakayo kwenye daraja la Premier World. Daraja la Economy lina Televisheni za Kibinafsi (PTV) za upana wa inchi 6.4. 
Ili kuendelea na mipango yetu ya kuimarisha shirika ili kufikia kiwango cha kimataifa, hatua ilichukuliwa baada ya kupata ushauri kutoka kwa washikadau na wafanyakazi kubadilisha sura ya ndege zetu. 
Tulikuwa tunataka kuwa na mtazamo wenye kuonyesha sura ya Afrika ambayo inaashiria msimamo wetu kama shirika la ndege la ulimwengu ambalo itakuwa rahisi kututambua katika viwanja vyote vya ndege tunakokwenda. 
Miundo mbalimbali iliwasilishwa na kujadiliwa kabla ya kuamua rangi mpya ambazo leo tunazipeperusha kwa fahari kubwa. 
Mabadiliko hayo yatatekelezwa polepole kwenye ndege zetu zote ili kuhakikisha kwamba mabadiliko hayo yanatekelezwa kwa njia ambayo itatupunguzia gharama.
Galileo
Katika mwaka 2004/2005 Galileo Kenya iliongeza idadi ya washiriki wake kutoka 198 hadi 205 katika vituo vyake mbalimbali vilivyounganishwa kufuatia kuongezeka kwa ushindani kutoka kitengo cha Amadeus. 
Kwa kufanya hivyo, shirika la Kenya Airways lilibakia kuwa shirika la pili kubwa(NDC) barani Afrika baada ya Afrika Kusini. 
Tuliachana na kutumia mtindo uitwao SITA x28 na kuanza kutumia mtandao uitwao WAN uliogharimu Dola za Kimarekani milioni moja, mradi ambao unatarajiwa kupunguza gharama na kuongeza uzalishaji wa utoaji wa huduma zetu. 
Matokeo yake ni ongezeko la mapato kwa kiwango cha asilimia 1.5% mbali na ushindani wa kibiashara kutoka mashirika mengine ya ndege. 
Katika muda huo, Galileo Kenya iliibuka ya kwanza barani Afrika kukata tiketi kwa kutumia mfumo wa e-ticketing kwa safari zote za kimataifa kwenye vituo vyote vya IATA. 
Kwa sasa tunatoa huduma ya e-ticketing kwa mashirika ya ndege ya British Airways, Continental Airlines, Emirates, KLM, LX, South African Airtlines na SN Brussels. 
Air France / KLM
Muungano wa mashirika ya ndege ya Air France na KLM ulikamilishwa mwaka jana. 
Kufuatia hatua hiyo, kipindi cha mpito kilianza mnamo mwezi Mei mwaka 2004 kwa muda wa miaka mitatu. 
Wenye hisa katika shirika la ndege la Air France na KLM kwa sasa hisa zao zipo kwenye kampuni moja iitwayo AirFrance-KLM. 
Shirika la Air France-KLM (ambalo ni shirika mwanachama wa soko la hisa) kwa upande wake lina kiasi cha hisa asilimia 100% kwenye shirika la ndege la Air France na asilimia 92% ya hisa za kiuchumi na asilimia 49% ya hisa za kura kwenye shirika la KLM. 
Salio la asilimia 51% ya hisa za kura za shirika la KLM zimegawanyika miongoni mwa mashirika mbalimbali asilimia 2% na wenye hisa wengine pamoja na serikali ya Udachi. 
Kipindi cha mpito kitakapomalizika baada ya miaka mitatu shirika la Air France-KLM litaweza kumiliki asilimia 100% ya mashirika yote mawili.
Hatahivyo kampuni hizo mbili(Air France –KLM) kwa sasa zinabakia na shughuli zao tofauti, huku kila moja ikijisimamia katika biashara na usimamizi wa shughuli zao za kila siku kama vile usimamizi wa wafanyakazi, safari za ndege na kadhalika.   
Mabadiliko hayo yatakapokamilika hayataathiri kwa vyovyote vile hisa za Kenya Airways Limited au Ushirikiano wetu ulioanzishwa mwaka 1995. 
Isitoshe, Air France na KLM zimesajiliwa tofauti kulingana na mamlaka ya kisheria.
Wafanyakazi
Mipango ya maendeleo ya wafanyakazi wetu iliendelea kutiliwa maanani kwenye shughuli zetu.
Tulitambua kwamba ni utenda kazi wa watu wetu ambao utawezesha kuimarisha biashara na kutupeleka mbele. 
Kujumuisha watu, mipangilio ya kazi na teknolojia kwenye maswala ya maamuzi ya shirika na mipango yetu kumetupatia nafasi mwafaka za kupanua shughuli zetu na kupata ufanisi.
Katika mwaka wa fedha uliomalizika, tulijitahidi kuwapatia wafanyakazi wetu huduma zifaazo kiutaalamu, kuwaimarisha na kuwatia moyo katika kazi zao kila kunapokuwa na ugumu.  
Jukumu letu kubwa ni kuimarisha utendakazi wao, na kuwatia motisha kwa kushughulikia malengo yao kazini, kuimarisha uaminifu wao kwa shirika na hivyo kuwafanya wawe na bidii kazini. 
Hatua hii imekuwa na matokeo mazuri katika mwaka huu. 
Kutokana na ninavyojua, haichukui muda mrefu kuweza kutambua uwezo wetu kufanya kazi baada ya kuwafanyia uwiano wa kazi kama tulivyofanya kwenye shirika letu.
 Kufuatia hayo tutaendelea kuweka mikakati kabambe ya kuimarisha motisha ya wafanyakazi wetu na kuongeza uzalishaji katika mwaka ujao.
Uwiano wa kutumia wafanyakazi vizuri pamoja na matokeo bora ya kifedha umeendelea kuwa na umuhimu mkubwa kwenye maamuzi yetu kwenye shirika. 
Mipango yetu kuhusiana na hali hii ilikuwa ni kuhakikisha kwamba tunafuatilia kwa makini mikakati ya wafanyakazi wetu. 
Tumefurahishwa na kuongezeka kwa uwiano wa gharama ya wafanyakazi wetu na kiwango cha mapato kutoka asilimia 11.7% mwaka 2003/4 hadi asilimia 9.48% mwaka 2004/05.
Kufuatia matokeo ya kutathmini shughuli za utendaji kazi wa wafanyakazi wetu ambayo ilikamilika kufikia mwisho wa mwaka 2003/2004, tulianzisha mpango mpya wa kutoa mishahara kwa daraja kwa wafanyakazi wetu wote katika shirika. 
Kwa kufuata mfumo huo mpya wa mishahara, kwa sasa tuna utaratibu mmoja wa kutoa mishahara kutoka kwa cheo cha chini kwenye shirika hadi kwa Afisa Mkuu. 
Kuna uwazi wa kupanda ngazi kwenye daraja hizo za mishahara. 
Mpango huu unaweka wazi nguzo muhimu za kufuata mtu anapohitaji kulipwa kiinua mgongo na mafao mengine, mpango kabambe wa utoaji mishahara na usimamizi bora ambao utatoa motisha kwa wafanyakazi na pia kuwezesha kukua kwa kazi za wafanyakazi wetu. 
Kwa kuongezea, mpango huu mpya umetuwezesha kusimamia vyema hatua ya kuajiri watu wapya wenye ujuzi kutoka kwengineko na kutufaidisha sisi kama shirika kwa kutumia wafanyakazi wetu tulionao. 
Mipango yetu ya kuimarisha na kuboresha utendakazi kwa wafanyakazi wetu, pamoja na marupurupu mazuri tunayowapa na majukumu waliyonayo, yamefanya wafanyakazi wetu wathaminiwe zaidi popote pale na kuwafanya wavutie mashirika yaliyopo.
Kwa upande wa uhandisi, wahandisi wanafunzi 19 walimaliza mafunzo ya miaka mitatu mnamo mwezi Novemba mwaka 2004. 
Wahandisi 12 kutoka vyuo vikuu kwa sasa wanaendelea na mafunzo ya miaka miwili yaliyoanza mnamo mwezi Novemba mwaka 2004.
Ili kujitayarisha na kupokea ndege zetu mbili aina ya boeing 777-200ER baadaye mwaka huu 2005, marubani wetu na wahandisi walihudhuria mafunzo muhimu kama ilivyohitajika. 
Huduma kwa wateja wetu ikizidi kupewa kipaumbele, hasa kwenye shirika kama letu, tuliendelea kuelekeza macho yetu kuimarisha maslahi kwa wafanyakazi wetu na kulinganisha na muundo wetu wa ndani na wa nje.
Kufuatia hayo, tulianzisha mikakati kabambe ya uhusiano mwema na wateja wetu wa ndani kwani uhusiano mwema na wateja huongeza ufanisi wa kazi ambao pia huwapa wafanyakazi motisha na kufanya shirika letu kuafikia malengo yake. 
Tuliwapeleka wafanyakazi wetu wote kwenye mpango wa uhusiano mwema uitwao “Keeping Ahead’ kati ya tarehe 16 Agosti 2004 hadi tarehe 30 November 2004. 
Mafunzo haya yalitusaidia sana kuvunja kizingiti kilichokuwepo, ambapo mafunzo waliyoyapata yamesaidia sana na yameendelea kuzaa matunda mema kwa wafanyakazi wetu wa “Fahari ya Afrika”. 
Hali hii imesaidia sana kutoa huduma zinazofaa kwa wateja wetu.
Kujenga na kuimarisha ujuzi wa kibiashara miongoni mwa wafanyakazi wetu pia imebakia kuwa jambo linalotiliwa maanani kwenye mipango yetu ya mafunzo na maendeleo ya wafanyakazi wetu. 
Kadhalika, mbali na mafunzo yanayotolewa hapa kwenye shirika, pia tumeanzisha nafasi mbalimbali zinazotolewa na mashirika ya kimataifa haswa kupitia mashirika wanachama wa shirika la kimataifa la mashirika ya ndege (IATA) na kufadhiliwa na hazina ya kimataifa ya safari za anga(IATF). 
Kwa kufanya hivyo, tumeweza kuwaweka wafanyakazi wetu kwenye mafunzo ya kibiashara na maendeleo. 
Wakufunzi wetu wawili wa kibiashara pia walimaliza mafunzo hayo ya IATA hasa kuhusu jinsi ya kushughulikia bidhaa hatari na kwa sasa wamefuzu na kutuzwa na IATA ili watoe mafunzo kwa mashirika ya ndege.
Pia tuliunga mkono na kuimarisha wafanyakazi wetu wa idara za usimamizi, ufundi, ndani ya ndege na viwanja vya ndege kwa kuwapa maafunzo hapa kwenye shirika jinsi ya kuwa viongozi bora, wasimamizi na mameneja. 
Kupitia mipango yetu inayoendelea ya kuajiri wafanyakazi, marubani kumi(10) walijiunga na shirika letu mnamo mwezi Machi mwaka huu 2005. 
Idadi yao inatazamiwa kuongezeka wakati tunapoanza kuajiri wafanyakazi wengine. 
Ili kukabiliana na mahitaji yetu ya lugha tofauti kwenye shirika letu, hasa wakati huu tunapofanya safari zetu hadi Uchina, Uturuki na nchi nyengine zinazozungumza lugha za Kifaransa na Kireno, miongoni mwa idadi ya wafanyakazi tuliowaajiri ni 18 wenye kuzungumza lugha tofauti kwa huduma za wateja na wengine 24 kwa huduma za ndani ya ndege.
Lugha hizo wanazozungumza ni pamoja na Kifaransa, Kijerumani, Kiitaliano, Kihispania, Kicantoni, Kimandarin, na Kireno.
Pia tuliajiri wafanyakazi kadhaa ambao wana ujuzi katika mambo ya usalama ili kuimarisha kitengo cha usalama.
Teknolojia ya Mawasiliano
Tulitekeleza miradi mbalimbali ya teknolojia ya mawasiliano katika mwaka huu ili kuimarisha uzalishaaji na utoaji maamuzi katika ngazi zote, kulingana na mahitaji ya kila idara ya shirika letu. 
E-ticketing 
Tulianzisha mradi wa ukataji tiketi kwa kutumia mtandao. 
Hatua hii ni ya muhimu sana kwa mashirika ya ndege ambayo yanawania kupunguza gharama za uzalishaji, utengenezaji na kuhifadhi tiketi za karatasi. 
Ni lengo la shirika la IATA kwamba mashirika yote wanachama yatafikia asilimia 100% ya kutumia ukataji tiketi kwa njia ya mtandao ifikapo mwaka 2007, mpango ambao tunaushughulikia kwa bidii zote.
Tayari safari za Nairobi-Amsterdam, Nairobi-London, Nairobi- Mombasa, Nairobi-Dar na Nairobi-Entebbe zinatumia ukataji wa tiketi kwenye mtandao ambazo hupatikana kutoka kwenye ofisi zetu za mauzo na kwenye ofisi za shirika la KLM. 
Awamu za baadaye itakuwa ni kujumuisha sekta zote za shirika letu ziweze kutumia mpango huo wa kukata tiketi kkwenye mtandao, na kufanya mpango huo kuweza kutumiwa hata na mawakala wetu wa mauzo na pia kwenye internet. 
Kustawisha utaratibu wa mahesabu
Katika kipindi cha mwaka 2004/2005 tuliweza kustawisha utaratibu wetu wa mahesabu kutoka mfumo uitwao OLAS hadi kwenye mfumo wa kisasa zaidi uitwao E5. 

Utaratibu huo mpya umeanzisha mbinu ambazo zinarahisisha ukusanyaji madeni, utoaji malipo, udhibiti wa mahesabu, kutambua mali tuliyonayo na jinsi tunavyotumia fedha zetu kwa urahisi zaidi na kupunguza kufanya shughuli hizo kwa mkono na kutumia karatasi.
Mradi huu utaimarisha zaidi utoaji wa kawaida wa taarifa za kifedha kwa uongozi wa shirika kukiwa na uwazi. 
Mradi huo utakuwa umeunganishwa kwenye mtandao jambo ambalo litawezesha wafanyakazi katika idara mbalimbali kupata maelezo wanayotaka, na hivyo kuimarisha utoaji taarifa na kurahisisha kutoa uamuzi kwa njia bora. 
Tarakilishi 
Wafanyakazi wetu waliimarisha ujuzi wao wa kutumia vifaa vya tarakilishi kupitia mafunzo ya kibinafsi kuhusu matumizi ya teknolijia hii mpya iitwayo e-learning. 
Hatua hii imewezesha wafanyakazi kujifunza kwa wakati wao na kwa kasi yao. 
Hii imepunguza kwa kiasi kikubwa gharama za kuwafunza wafaanyakazi matumizi ya tarakilishi kwani mafunzo haya hutolewa kwa hapahapa kwenye shirika. 
Kadhalika tulifungua kituo cha mafunzo kwa wafanyakazi wa ndani ya ndege, ambapo wanaweza kujifunza wao wenyewe na kufahamu mengi zaidi kuhusu ndege aina ya B777.
Kituo hiki tayari kimeanza kuokoa pesa nyingi ambazo zilikuwa zinatumiwa kutoa mafunzo kama hayo kwa marubani na wahandisi katika mji wa Seattle nchini Marekani. 
Tunajaribu kuona kama tunaweza kutumia mbinu kama hiyo kukabiliana na mahitaji ya kutoa mafunzo hayo katika sehemu nyengine.
Utaratibu wa safari za ndege
Kwa kutumia utaratibu uliopo wa safari za ndege uitwao AIMS, shirika limeweza kuimarisha na kusimamia vyema jinsi ndege zetu zinavyotumia mafuta na kustawisha taarifa ya jinsi ndege zinavyoendelea na kazi.
Ukaguzi wa pasi 
Tulianzisha kitengo cha kukagua na kuchungua pasi (hati za kusafiria) katika baadhi ya sehemu za shirika ambapo kuna visa vya wasafiri kukosewa kukaguliwa vyema wakisafiri kwa ndege zetu. 
Visa kama hivi, vinatuletea hasara kubwa ya kulipa gharama ya kuwarudisha wasafiri makwao wanaopatikana na makosa kama hayo.
 Lakini kitengo hiki kipya kinakagua na kuchunguza pasi ya abiria kabla hajapanda ndege, na makosa yote hujulikana mapema na maelezo huweza kupatikana kupitia kwenye mtandao hadi nchi anayokwenda. 
Maswala mengi ambayo idara ya uhamiaji ingependa kujua yatakuwa yametatuliwa mapema na hivyo kupunguza gharama ya kulipa faini za kuwarudisha wasafiri wenye makosa makwao.
Vituo ambavyo tayari vinahudumiwa na mpango huu ni London, Amsterdam na Johannesburg. 
Mradi huu utasambazwa katika vituo vingine kutakapotokea mahitaji.
Electronic Document Management and Automation of Administrative Processes. 
Usimamizi wa nyaraka na mwongozo wa kutumia mitambo ya tarakilishi Mwishoni mwa mwaka wa kifedha, tulichaguaa na kuzindua usimamizi wa nyaraka kwa kutumia tarakilishi uitwao OMNI.
Tunategemea kwamba kwa kutumia mtambo huo itakuwa rahisi kupata nyaraka na hati, kuweza kuzihifadhi kwa muda mrefu, na pia kuwezesha wafanyakazi wengi kuzisoma nyaraka au hati hizo kwa wakati mmoja. 
Hakutakuwa na haja ya kutumia karatasi kutumia wafanyakazi ujumbe au maelezo kwani wataweza kutumia njia hiyo rahisi, ambayo hatimaye itatupunguzia gharama.
Kadhalika utaratibu wa mwongozo wa utenda kazi, kwa upande mwengine, utapunguza matumizi ya makaratasi kwenye shughuli zetu. 
Kuna shughuli nyengine ambazo kwa kawaida haziwezi kuwekewa mitambo ya kujiendesha yenyewe katika idara kama Fedha, Ununuzi, Ghala na Usimamizi wa wafanyakazi. 
Utaratibu huu wa utenda kazi utaweza kuweka huduma zote kwenye mitambo ya kujiendesha yenyewe na hivyo kuimarisha usimamizi uliopo kwenye shirika.
Utaratibu wa usalama 
Kadhalika tumezindua mradi wa usalama ambao unahusisha zaidi mitambo ya teknolojia katika uwanja wa ndege wa JKIA ili kuchunguza vyema shughuli katika eneo la shehena na kupokea mizigo na sehemu nyengine ambazo ni muhimu. 
Tumeweka mitambo mipya ya kamera za video.
Muundo msingi na mawasiliano 
Tulizindua mradi mpya wa tarakilishi kwa wafanyakazi wetu katika ofisi zetu zote ili kubailisha zile za zamani ziitwazo dumb. 
Tarakilishi hizi mpya zimeongeza matumizi ya barua pepe, mtandao wa internet na ongezeko la utendaji kazi kwa wafanyakazi wetu jambo ambalo limetulazimisha kuwa na mtandao wa pamoja kwenye ofisi zote mtandao ambao unaweza pia ukatumia mawasiliano ya sauti. 
Mpango huu unatarajiwa kuongeza ufanisi haswa katika vituo vyetu vilivyoko nje ya makao makuu ya shirika na hivyo basi kuongeza mawasiliano kati ya ofisi moja hadi nyengine.
Matumizi ya kutafuta baadhi ya huduma zetu kutoka nje, kama vile huduma za nyanjani yalionekana kuzaa matunda. 
Hali hii imeongeza kwa kiwango kikubwa ufanisi na kuwapa wafanyakazi wetu wa shirika kulenga zaidi kwenye uchanganuzi, ubunifu, uvumbuzi na utekelezaji wa miradi. 
Vifaa muhimu vya kutekelezea kazi hiyo pia viliwekwa na kuanza kutumiwa. 
Vifaa hivi ni pamoja na vile vinavyoweza kuendesha baadhi ya miundo msingi hiyo kutoka mbali na hii imerahisisha kazi kwa wafanyakazi wetu ambao si lazima waende kila mahali wakati wakitekeleza kazi zao.
Kimsingi tunatumia mfumo uitwao SITA kwenye mtandao wetu wa mawasiliano katika vituo vyetu vyote kote duniani. 
Hapo awali mfumo wa SITA uliweza kuunganisha mitambo yetu kwenye huduma za mauzo, ukataji tiketi na huduma katika viwanja vya ndege.
 Hivi karibuni, mfumo huo wa SITA umeanzisha mtandao uitwao kwa ufupi IP. 
Ili kukabiliana na hali hii, tuliweza kustawisha mitandao yetu ya SITA kwenye mfumo huu mpya wa IP.
Mtandao huu huwezesha ofisi zetu zote kuunganishwa kwenye kituo cha kibinafsi na pia kuweza kupokea maelezo mengine kutoka ofisi kuu au vituo vyengine. 
Tumeanza kuhamia katika mtandao huu mpya na kwa sasa tunaweza kutumia huduma ya mawasiliano ya sauti kwa malipo rahisi. 
Katika siku zijazo, pia tunaweza kuutumia mtandao huu kupeperusha picha za video. 
Jambo jengine la kuvutia kuhusu mtandao huu ni kwamba unaweza kukadiria gharama yake kwani ni mtandao ambao upo mahali pamoja kulingana na ukubwa wa mtandao wenyewe.
Hivi karibuni tuliistawisha mtandao wetu wa Kenya, huduma za barua pepe, na huduma za teknolojia za kujiendesha zenyewe kutoka mfumo wa Microsoft ambao utawezesha kuimarika kwa usalama, usimamizi bora na hivyo kuzidisha ufanisi kwa wote wanaotumia tarakilishi.
Safari za ndege 
Kwa upande wa usafri wa safari za ndege, licha ya kuimarisha wafanyakazi wetu walioko kwa sasa ili ilingane na mikakati yetu ya kupanua safari zetu katika maeneo mengine, usalama ndani ya ndege ulipewa kipau mbele.
 Tuliendesha safari zetu za ndege ndani ya viwango vinavyohitajika bila kupata hasara ya shehena au abiria. 
Hata hivyo, ndege wanaoruka angani wamekuwa wakitutia wasiwasi kama ilivyokuwa miaka iliyopita, hasa katika uwanja wa kimataifa wa Jomo Kenyatta na hii ni kutokana na ongezeko la vichinjio na vifusi vya taka karibu na uwanja huo. 
Tulichukua uamuzi wa kukubali masharti mapya ya usalama ya shirika la IATA kabla ya kumalizika kwa muda wa mwisho wa Januari mwaka 2006 ambapo wanachama wote wa IATA wanatakiwa kutimiza masharti hayo. 
Masharti haya chimbuko lake ni Marekani, Jumuiya ya Ulaya, shirika la ICAO na kwengineko ambako masharti haya yanakubalika. 
Kukamilisha vizuri kwa masharti ya usalama ya IOSA ni mojawapo ya matakwa ambayo yanatakiwa kutimizwa na mashirika ya ndege kabla ya kuijunga na Sky Team. 
SkyTeam ni ushirika wa mashirika ya ndege kama vile Air France, KLM, AeroMexico, Alitalia, Continental Airlines, Czech Airlines, Delta Airlines, Korean Airlines, na Northwest Airlines. 
Mpango wa usalama wa safari za ndege wa IOSA umeanzishwa kuboresha usalama kwa safari za ndege, kuimarisha ufanisi katika utenda kazi, ukaguzi wa hesabu miongoni mwa mashirika mbalimbali, na kuongeza usawazishaji wa kutoa huduma kwa mashirika yote ya ndege duniani. 
Shughuli hii inatazamiwa kukamilika ifikapo mwezi Agosti mwaka huu 2005. 
Ili kuendelea na kukabiliana kwa mafanikio changamoto kutoka mashirika mengine ya ndege duniani, shirika letu limeendelea kuendeleza vipaji na ujuzi wa wafanyakazi wetu. 
Kuafikia hayo, kundi la kwanza la marubani wanafunzi 15 walirudi kutoka chuo cha mafunzo kiitwacho 43rd Air School, nchini Afrika Kusiniakiwa wamekamilisha mafunzo ya urubani yaitwayo ABInitio na kuwawezesha kupata vyeti vyao na kuwa vya kibiashara baada ya kupita mtihani wa Kenya Civil Aviation Authority. 
Kulingana na maoni tuliyopata kutoka chuo hicho cha Afrika Kusini, kikundi hiki cha marubani ndicho kilikuwa bora zaidi kwa mafunzo hayo ya Ab-Initio katika chuo hicho. 
Mafunzo ya urubani ya Ab-Initio ni mafunzo yanayoendelea huku marubani wetu wengine 14 wakiwa katika chuo hicho cha Afrika Kusini. 
Hii inafikisha idadi ya marubani wetu kuwa 44 tokea mafunzo hayo  kuanzishwa mnamo mwaka 2000.
Marubani wetu wamekuwa wakiendelea vyema katika kazi zao na mnamo tarehe 5 Januari mwaka 2005, shirika la Kenya Airways lilipata rubani wake wa kwanza mwanamke, Irene Koki Mutungi aliyefikia kiwango cha kapiteni.
Jumla ya wafanyakazi wetu 780 ikiwa ni pamoja na marubani , wahudumu wa ndani ya ndege na wahudumu wa mizigo walihudhuria mafunzo ya shirika la IATA kuhusu ufahamu wa kushughulikia bidhaa za hatari. 
Ndege mbili aina ya SAAB ambazo zilikuwa za shirika la Flamingo Airlines, zilijiunga na Kenya Airways kwenye safari zake za humu nchini.
 Kufuatia hayo, marubani kumi na moja kutoka ndege za SAAB waliungana nasi. 
Huduma kwenye viwanja vya ndege
Usalama uliendelea kuwa changamoto kubwa kwenye shughuli za kutoa huduma kwenye viwanja vya ndege. 
Katika mwaka huu ajali zilizoripotiwa zilipungua kwa kiwango cha asilimia 5%. 
Ajali nyingi zilisababishwa na makosa ya binadamu, mitambo mibaya na kuzorota kwa usalama, afya na mazingira yaliyozoeleka katika sehemu za kazi.
Ili kuboresha hali hii, mbinu mbalimbali zilibuniwa na kutekelezwa na kuwa mikakati ya usalama ya shirika letu. 
Kamati za usalama zilifufuliwa mnamo mwezi Februari mwaka huu 2005 baada ya mpango kama huo wa hapo awali kukosa kufaulu katika kipindi cha fedha cha mwaka uliopita. 
Licha ya kutimiza masharti yote ya kisheria, kamati hiyo ya usalama inatazamiwa kuzindua mbinu za usalama ambazo zitaweza kufuatwa na wafanyakazi wetu wote ili kuimarisha usalama.
Pia tumechukua jukumu la kukarabati miradi yote ya vifaa visivyotumia mashine, ambavyo vimekuwa vikitumiwa bila idhini, kutekeleza masharti ya abiria kuwa na uzito wa mzigo wa kilo 32 ili kupunguza maumivu ya mgongo na maswala ya kiafya yanayohusiana nayo, na kuhimiza matumizi ya kuvaa vifaa vya kujikinga na ajali katika sehemu za kazi.
Shehena ya mizigo iliyoshughulikiwa katika viwanja vyetu viwili ilikuwa kwa asilimia 15% katika mwaka huu.
 Pia tulishuhudia ongezeko la vifurushi na barua. 
Wizi wa mizigo na vifurushi ulipungua kwa asilimia 70% kutokana na kuimarishwa kwa jinsi bidhaa hizo zinavyoshughulikiwa na mipango kabambe ya usalama katika viwanja vya ndege.
Huduma za kupokea mizigo zilibakia kiwango cha kuimarika katika mwaka huu na kuweza kukua kwa asilimia 2% pekee. 
Ushindani katika shughuli hii uliongezeka kwa kampuni tisa zikishindania kupata kazi hii na hivyo kuteremsha bei ya huduma hii. 
Kutokana na hasara iliyopatikana mwaka uliopita kwenye shughuli hii, huduma za kwenye viwanja vya ndege zilichukua mrengo wa mauzo na masoko ambao ulilenga katika kupata wateja wapya na kuweza kusalia na wale wa zamani. 
Tuliweza kujiweka katika soko la kimataifa kwa kuzifanyia kazi mara kwa mara takwimu zetu kwenye majarida ya kimataifa ya safari za anga, jambo ambalo lilikuwa halijafanywa kwa miaka kumi iliyopita. 
Mpango huu umetoa matokeo bora na kuna matumaini ya kuwarudisha tena wateja watatu waliopotea na kuanza kutumia mashirika mengine mjini Mombasa. 
Kwa sasa tuko katika mpango wa kuzindua sera ya bei kupitia kukadiria kwa huduma zetu tunazotoa kwa wateja wetu. 
Mpango huu utahakikisha ya kwamba tunatoza bei zinazolingana na mashirika mengine ili kuhakikisha kukua kwa biashara yetu. 
Kadhalika kitengo cha kandarasi kimejumuishwa kwenye mazungumzo kuhusu kandarasi kwenye kituo chetu kipya ambacho kitaanzishwa hivi karibuni.
Miongoni mwa changamoto kubwa inayokabili kupokea kwa mizigo na wasafiri ni msongamano kwenye uwanja wa kimataifa wa Jomo Kenyatta, unaosababishwa na sehemu za kuegeshwa ndege, sehemu abiria wanapowasilisha tiketi zao na kumbi za uwanja pamoja na njia za kuingilia kwenye ndege.Wakati tukipanua huduma zetu za safari za ndege katika sehemu nyengine, hali hii itazidi kutatiza shughuli za utoaji huduma kwenye viwanja vyetu vya ndege. Japokuwa tumebuni mikakati ya muda mfupi ili kushughulikia swala hili kwenye mipango yetu ya miaka mitatu, mikakati ya muda mrefu inategemea na uwezo wa Halmashauri ya kusimamia viwanja vya ndege KAA kuupanua uwanja wa JKIA.

Miongoni mwa changamoto kubwa inayokabili kupokea kwa mizigo na wasafiri ni msongamano kwenye uwanja wa kimataifa wa Jomo Kenyatta, unaosababishwa na sehemu za kuegeshwa ndege, sehemu abiria wanapowasilisha tiketi zao na kumbi za uwanja pamoja na njia za kuingilia kwenye ndege.Wakati tukipanua huduma zetu za safari za ndege katika sehemu nyengine, hali hii itazidi kutatiza shughuli za utoaji huduma kwenye viwanja vyetu vya ndege. Japokuwa tumebuni mikakati ya muda mfupi ili kushughulikia swala hili kwenye mipango yetu ya miaka mitatu, mikakati ya muda mrefu inategemea na uwezo wa Halmashauri ya kusimamia viwanja vya ndege KAA kuupanua uwanja wa JKIA.
Mnamo mwezi Februari mwaka huu 2005 mpango wa kuanzisha mapatano ya usawa katika utoaji huduma kwenye vituo vyote vya Kenya Airways ulizinduliwa. 
Lengo la mpango huu ni kuimarisha huduma zetu katika viwanja vya ndege na pia kuhakikisha kwamba shirika la Kenya Airways linapata thamani ya pesa zake inazolipa kwa huduma kama hizo kwengineko. 
Mamlaka ya Ushuru (KRA) inajenga upya idara ya Forodha, mpango ambao ukikamilika utawezesha mizigo na utaratibu wa safari kufanywa kwa njia ya teknolojia. 
Mpango huu unatarajiwa kukamilika mnamo tarehe 1 mwezi Julai mwaka huu 2005.
Shirika la Kenya Airways lilichaguliwa kuwa mshiriki wa majaribio wa mpango wa kuwahamisha wasafiri kutoka ndege moja hadi nyengine na pia kwa shehena ya mizigo. 
Punde mpango huu utakapokamilika, utahakikisha kwamba muda ambao shehena inakaa katika uwanja wa ndege umepunguzwa na hivyo kupunja mapato yapatikanayo kutoka kwenye huduma ya kuhifadhi shehena. 
Utafiti ulifanywa kuhusu athari za mabadiliko hayo kwenye shirika la Kenya Airways na mpango kabambe wa kuzuia athari hizo kuanzishwa. 
Ofisi ya kutoa mawasiliano ya mtandao iliyopo katika Kituo chetu cha shehena hapa Nairobi kimepewa muendeshaji wa kibinafsi kuanzia mwezi Januari mwaka huu 2005. 
Hatua hii inaambatana na mpango wetu wa kupunguza shughuli ambazo si za muhimu sana kutoka kwetu.
Usalimishaji wa bidhaa kwa idara ua Forodha kwa ajili ya mnada baada ya muagizaji kushindwa kulipa, (na hivyo basi kutupatia hasara), umepungua kwa asilimia 30% katika mwaka uliopita. 
Mpango wa kuwasiliana na muagizaji moja kwa moja badala ya kutumia wakala wake ndiyo sababu ya matokeo hayo.
 Tunategemea kuimarika zaidi kwa mpango huu mwaka huu.
Ikiwa ni mojawapo ya mpango uitwao K-TAP, tulianzisha huduma ya usawa katika kupokea shehena (ULD) kwenye vituo vyetu vyote vipana ili kuimarisha uwajibikaji miongoni mwa wafanyakazi wetu wenye kupakia mizigo. 
Matokeo yake ni kwamba kwa mwaka mzima uliopita hatukupata hasara yoyote itokanayo na huduma ya ULD. 
Pia tumuweza kuwatoza faini mawakala panapotokea uharibifu wa shehena.
Tuliwekeza takriban Dola za Kimarekani milioni 120 kununua vifaa vipya vya kupakua na kupakia mizigo ili kubadili vile vilivyochakaa. 
Mpango huu wa kununua vifaa vipya vya kupakua na kupakia mizigo utaendelea jinsi tunavyozidi kupanua shughuli zetu.
Usalama
Kutokana na umuhimu wa usalama katika safari za anga mashirika ya ICAO, IATA, serikali na mashirika ya ndege yamekuwa yakiendelea kutafuta mbinu za kukabiliana na vitisho na kuimarisha usalama katika viwanja vya ndege na vituo vyake, kwenye ndege zenyewe, kwa abiria na wafanyakazi wa ndege.
Katika hali hii tumekuwa tukishirikiana na washiriki wengine wote wanaoshughulikia usalama wa safari za ndege.
Kwa ujumla katika mwaka 2004/2005 kulikuwa na kisa kimoja tu kinachohusu usalama. 
Mnamo mwezi Novemba, ndege yetu moja ilikwamaa mjini Abidjan kwa zaidi ya saa 24, Cote d’ivoire kutokana na wanajeshi kuuteka nyara uwanja wa ndege wa kimataifa wa Houphouet Boigny.
Tulifungua kituo maalum cha kukabiliana na maafa ili kuangalia hali itakavyokuwa na kutoa usaidizi ulipohitajika. 
Kwa bahati nzuri tatizo hilo lilitatuliwa bila majeruhi yoyote kutokea na rubani wetu alirusha ndege yetu hadi mjini Accra Ghana muda mfupi baadaye baada ya majeshi ya Ufaransa kuwafurusha waasi hao na kuthibiti tena uwanja huo wa  dege.
Rubani na wasaidizi wake walituzwa na Rais Mwai Kibaki tuzo iitwayo Head of State Commendation Presidential Award kwa ujasiri wao. 
Hali katika nchi hiyo bado inaendelea kutazamwa kwa makini kwa kila siku na ripoti kuhusu usalama wa uwanja huo zinafikishwa kunakohusika.
 Tunaendelea kuimarisha uwezo wetu kuhusu usalama kwa kutazama na kuboresha miongozo, mbinu, mipango na mikakati yetu kwa kuhakikisha kwamba wafanyakazi wetu wanatathminiwa kuhusu mambo ya usalama.
Katika mwaka huu, tuliweza pia kuwa na uhusiano mzuri sana na washiriki wetu kiusalama, na kuendelea kuwaelimisha wafanyakazi wetu kuhusu mambo ya usalama na kuwasaidia kuyatekeleza. 
Ili kuhakikisha ufanisi wa mitambo yetu ya usalama, tuliunda vizuri kitengo chetu cha usalama, kutathmini utendaji kazi wa wafanyakazi wake na ujuzi wao na kuanzisha zoezi la kupunguza baadhi yao. 
Hatua hii ilifuatiwa na kutambuliwa na kuwahusisha wafanyakazi katika mbinu za kisasa za usalama. 
Wafanyakazi walifunzwa kuhusu mpango uitwao ICAO 123 na mafunzo ya kimsingi kuhusu safari za ndege na mpango wa shirika kuhusu usalama ili kuwatayarisha na jukumu la usalama katika shirika letu. 
Kufuatia mabadiliko hayo, kwa sasa tunatoa usalama wa kutosha kuhusiana na matakwa na masharti ya usalama yanavyotakiwa kwenye shirika la ndege. 
Kwa kutimiza mradi huu wa usalama, tuliweka mitambo kadhaa ya kamera za siri(CCTV) katika pembe tofautitofauti katika uwanja wa ndege wa kimataifa wa Jomo Kenyatta. Mradi huu umeimarisha usalama kupitia upelelezi na kuboresha ufanisi kuhusu maswala ya usalama. 
Mbali na kamera za CCTV, mnamo mwezi Septemba mwaka 2004 timu ya pamoja ya kuzuia wizi iliyojumuisha Kenya Airways, Kenya Airports Authority na Polisi iliundwa ili kuzuia na kugundua visa vya wizi katika uwanja wa Jomo Kenyatta. 
Mpango huu wa pamoja una lengo la kuzuia vitendo vya wizi dhidi ya abiria na mali zao na pia kuimarisha usalama wa ndege zinazotumia uwanja wa Jomo Kenyatta na umeonyesha mafanikio makubwa.
Ili kuongeza kiwango cha usalama na tabia ya kuwa na tahadhari kwenye shirika letu, tuliweka simu ya dharura ya kutumiwa na wafanyakazi wetu kuwafahamisha kwa haraka maofisa wa usalama wanaposhuku mtu yoyote, kitu chochote au kisa chochote au kutoa taarifa yoyote. 
Mipango yetu ya usalama ambayo inaendelea na usalama ndani ya ndege zetu imeweza kuwafaidi wateja na wafanyakazi wetu kuhusu hatua hizo za usalama.
Ufundi
Idara yetu ya ufundi kwa sasa imethibitishwa na mamlaka ya KCAA kuweza kufanyia matengenezo kwenye aina ya ndege zifuatazo: 
B777-200 RR Trent 892 B767-300 CF6-80C2 series B737-700 CFM 56-3 B737-200 JT8D series SAAB 340B CT7-9 
Matayarisho yamefanywa kujitayarisha na Masharti ya pamoja yanayohusu safari za anga (JAR 145) punde yatakapoidhinishwa ambapo yataturuhusu ushughulikia mambo mengi ya kiufundi  ya ndege za kigeni zinazotumia viwanja vya Nairobi na Mombasa, na hii itatuletea faida kwetu.
Jambo la pili ambalo tutafaidika nalo ni kutuwezesha kukodisha ndege kutoka mashirika mengine kwa kufuata utaratibu wa JAR na kutuletea faida. 
Mpango wa masharti hayo ya pamoja ya safari za anga JAR 145 yatawahakikishia wateja wetu kwamba shirika letu pia linatoa huduma zinazolingana na viwango vya mataifa ya Ulaya.
Tumeanzisha mfumo wa kuhakikisha kwamba viti vya ndani ya ndege zetu vinapatikana kwa urahisi mpango uitwao ICARUS na kwa sasa tuna mipango ya kuanza kutekeleza miradi ya usimamizi na jinsi ya kuthibiti mfumo huo na hivyo kuimarisha maelezo kuhusu tunavyopanga kazi yetu.
Kuanzishwa kwa mpango huo kutaongeza kwa kiwango kikubwa usawa wa maelezo kuhusu utendaji kazi wetu na kutusaidia katika kuweka mipango ya baadaye. 
Mipango hii itatuwezesha kupunguza usumbufu wa kubadilisha safari za ndege kutokana na shughuli za matengenezo ya ndege zetu. 
Pia mpango huu utatuwezesha kukadiria kwa uhakika shughuli za matengenezo na kuzilinganisha na viwango vya kimataifa.
Kadhalika makadirio hayo ya matengenezo yatatuwezesha kuweza kunukuu shughuli kama hizo na kutuweka katika hali ya kujua gharama za kazi wakati ikiendelea. 
Mnamo mwezi Machi, tuliongeza ukubwa wa banda letu la ndege ili kuweza kuingia ndege kubwa aina ya  Boeing 777. 
Ukarabati huo unaendelea kwa kutumia teknolijia ya kisasa mtindo ambao unapunguza kwa asilimia 30% shughuli za ujenzi za kawaida na pia huchukua chini ya asilimia 25% ya muda wa kujenga. 
Isitoshe teknolojia hiyo inahakikisha kwamba kuna usalama wa kutosha kwa wafanyakazi anaoshughulikia ujenzi huo kwani kazi hiyo hufanywa kwa hadi kufikia urefu wa mita 12. 
Gharama ya banda hilo jipya la kuhifadhia ndege ni shilingi milioni 536 na utaliwezesha shirika kuokoa kiasi cha fedha kwani matengenezo ya ndege aina ya B777 sasa yatakuwa yakifanyiwa humuhumu nchini badala ya kule Ulaya na Marekani. 
Jukumu letu kwa mashirika na jamii
Tulianza kurekebisha mikakati ya majukumu yetu kwa mashirika na jamii kufikia mwishoni mwa mwaka 2004/2005 ili kuhakikisha kwamba fedha tulizotumia kwa watu wasiobahatika katika jamii inakuwa na maana zaidi, tukiangazia ufadhili kwa miradi michache.
Kwenye hatua hii, tulichanga jumla ya shilingi milioni 2 kwa ujenzi wa visima vya maji wilayani Makueni. 
Tunashirikiana na shirika la AMREF kuhakikisha kwamba maji yanapatikana kwa jamii zilizoko katika sehemu hii ili kuwawezesha kushiriki kwenye harakati za kiuchumi kama vile ukulima na kuhakikisha rasilimali zao zinatumiwa vizuri kwa njia hii badala ya haja ya kutafuta maji.
Mpango wa Save-a-Life ulichanga jumla ya shilingi milioni 7.23 kutoka kwa wafanyakazi, wasafiri na mchango wa shirika, na kufikisha kiwango hiki cha fedha hadi shilingi milioni 7.5 na kutoa misaada ya chakula kwa wenye kuhitaji kwa ushirikiano na shirika la Msalaba Mwekundu wilayani Mwingi, Marsabit na Lamu msaada wa kiasi cha shilingi milioni 2 kwa kila wilaya. 
Tulichanga shilingi milioni 1 kwa shule ya msingi ya Kutulo huko El Wak ili kujenga tangi la maji. 
Kwa sasa tuko katika mipango ya kupiga hesabu za michango tuliyotoa na ziada yoyote itatumiwa kwenye miradi iliyokusudiwa tokea mwanzo.
Kadhalika tulidhamini mradi wa matangazo kwa shule kupitia Worldspace-KIE kwa kulipia ada ya shilingi milioni 1.3 kwenye mkoa wa Kaskazini Mashariki. Tumeahidi kuwalipia ada hiyo kwa muda wa miaka mitatu na tutatahmini udhamini wetu baada ya kumalizika kwa kipindi hiki. 
Tutaendelea kulenga juhudi zetu katika miradi ya maji na ustawi wa watoto wakati huu tukiingia mwaka mwengine wa kifedha ili kuhakikisha kwamba tunatoa michango yetu na kuisaidia jamii kwa njia ifaayo.
Fedha
Kufikia mwishoni mwa tarehe 31 Machi mwaka 2005 shirika lilikuwa na kiasi cha shilingi bilioni 6.3. 
Kiasi hiki ambacho ni kikubwa katika historia ya shirika letu, lakini inatokana na viwango vya chini katika miaka iliyopita. 
Ingawaje matokeo hayo bora ya fedha yametuwezesha kuhifadhi fedha za kutosha, japokuwa kiasi kikubwa cha pesa kitahitajika katika siku za hivi karibuni kununua ndege zaidi katika mikakati yetu ya kupanua shughuli zetu. 
Mahitaji haya yaweza kuwa ni ndege kubwa za masafa marefu kama aina ya Boeing 777, ambapo kiasi cha shilingi bilioni 2 zinahitajika kwa kila ndege moja. 
Kiwango cha sasa cha fedha tulichonacho, ni sawa na malipo yanayohitajika kwa kununua ndege tatu pekee, ambapo Halmashauri ya Wakurugenzi iliona ni bora kubakia na fedha hizo, tukisubiri uhakikisho katika siku za hivi karibuni iwapo tutahitaji ndege zaidi.
Matarajio
Mikakati ya kuimarisha ndege zetu imepangiliwa kwa minajili ya kuongeza idadi ya abiria na shehena idadi ambayo imeongezeka kutokana na ndege yetu mpya ya kwanza aina ya  B777. 
Tumeanza kuona idadi iliyoongezeka ya mahitaji ya wateja ya kutaka ndege zenye upana, hususan kwenye safari za kwenda Ulaya na pia ongezeko la shehena kutoka barani Asia. 
Ikiwa ni sehemu ya mikakati yetu ya upanuzi wa shughuli zetu, mwaka huu tunatarajia kuanzisha safari nyengine mpya: Nairobi-Cairo-Istanbul mnamo mwezi Juni mwaka 2005 Nairobi-Dakar mwezi Julai 2005 Nairobi-Harare-Maputo mwezi Agosti mwaka 2005, Bangkok-Shanghai mwezi Agosti 2005 na Nairobi-Freetown mnamo mwezi Novemba mwaka 2005. 
Hii ni mojawapo ya lengo letu la kuwa shirika la ndege nambari moja la Kiafrika kwa kuunganisha safari zetu kwenye miji muhimu, na pia kuzidi kurahisisha safari katika sehemu nyengine duniani kwa kupitia Nairobi kama kituo muhimu.
Kuambatana na mikakati yetu ya kupanua shughuli zetu, tunahitajika kuendelea kufanya kazi kwa karibu zaidi na Halmashauri ya viwanja vya ndege (KAA) kuhakikisha kwamba ukarabati wa uwanja wa JKIA unaanza kama ilivyopangwa hapo mwezi Oktoba mwaka 2005. 
Mipango yetu ya huduma kwa wateja itaendelea kuwa mikakati muhimu.
Kadhalika tumeanzisha mpango wa kuimarisha ufanisi wa kazi uitwao PIP kubadilisha ule wa zamani uliokuwa ukiitwa KTAP ili kuizidi kuimarisha faida yetu.
Kwa ujumla huu ulikuwa ni mwaka mwema kwetu sote na kwa mipango yote tuliyoweka katika miaka miwili iliyopita tunategemea kwamba mwaka 2005/2006 utakuwa mwaka usio na vikwazo vingi kwani kazi nyingi imekwishafanywa na inaendelea kutekelezwa kwenye miradi yetu ya teknolojia ya mawasiliano na huduma ya wafanyakazi.
Idara ya biashara pia imejiwekea malengo yake makuu katika kipindi cha miaka mitatu ijayo na kipaumbele kupewa wasafiri na shehena na huduma zetu za usafiri zikijifunza mambo mengi kutokana na mambo yalivyokuwa miaka miwili iliyopita na kujitayarisha kwa changamoto ya mikakati yetu ya upanuzi wa shughuli zetu tukilenga zaidi wateja na tukihisi kwamba sasa tumefikia malelengo yetu mengi ambayo yatatupeleka kwenye kiwango cha juu cha ufanisi na kuifanya kampuni hii katika upeo wa juu zaidi.
Titus Naikuni
Afisa Mkuu
