Notice to the Annual General Meeting 2006
NOTICE IS HEREBY GIVEN that the 30th Annual General Meeting of the Company will be held at the Bomas of Kenya, Langata Highway / Forest Edge Road, Nairobi on Friday 25 August 2006 at 11.00 am to conduct the following business: 
5 To elect Directors: 
a) Dr Gerrishon Ikiara retires by rotation in accordance with Article 84 of the Company’s Articles of Association and, being eligible, offers himself for re-election.
b) Mr Micah Cheserem retires by rotation in accordance with Article 84 of the Company’s Articles of Association and, being eligible, offers himself for re-election.
6 To approve the Directors remuneration. 
7 To authorise the Directors to fix the remuneration of the Auditors, Deloitte & Touché. BY ORDER OF THE BOARD Fiona C Fox Secretary P.O.Box 41968 NAIROBI Date: 30 May 2006 
Notes:
1. Any member may by notice duly signed by him or her and delivered to the Secretary, Chunga Associates, 7th floor, The Rahimtulla Tower, Upper Hill Road, PO Box 41968, GPO 00100, Nairobi, not less than 7 and not more than 21 days before the date appointed for the Annual General Meeting, give notice of his intention to propose any other person for election to the Board, such notice is to be accompanied by a notice signed by the person proposed of his or her willingness to be elected. 
The proposed person need not be a member of the company.
2. A member entitled to attend and vote at the meeting and who is unable to attend is entitled to appoint a proxy to attend and vote on his or her behalf.
 A proxy need not be a member of the Company. 
To be valid, a form of proxy which is attached to this notice, must be duly completed and signed by the member and must either be lodged at the offices of the company’s share registrars, Barclays Advisory & Registrar Services, Bank House, Moi Avenue, PO Box 30120, GPO 00100, Nairobi or be posted, so as to reach Barclays Advisory & Registrar Services not later than Thursday 24 August 2006 at 11.00 am. 
2 To read the notice convening the meeting. 
3 To consider and, if approved, adopt the Balance Sheet and Accounts for the year ended 31 March 2006 together with the Directors' and Auditors’ Reports thereon. 
4 To declare a final dividend of KShs 1.75 per share for the financial year ended 31 March 2006 and approve the closure of the Register of Members from the close of business on 25 August 2006 upto and including 29 August 2006. 
The Chairman’s Statement
I am delighted to report another successful financial year for Kenya Airways. Despite the numerous challenges including soaring fuel prices and increased competition, your airline has continued to record strong performance and growth.
Industry Overview
According to the International Air Transport Association (IATA), the aviation industry is returning to a more normal growth pattern after the shocks that began in 2001. 
There is a general consensus that the industry must sustain focus on fuel efficiency and keeping costs under control to enable it return to profitability.
Full-year traffic results for 2005 released by IATA indicate that international passenger traffic grew by 7.6% in 2005 while international freight traffic increased by 3.2%.
Regionally, Latin America and the Middle East reported double-digit passenger traffic growth in 2005 at 11.4% and 13.1% respectively. 
Load factors also improved by 0.9% to 75.1% year on year.
IATA reports that despite this growth, the industry lost US$6 billion in 2005. 
US airlines lost US$10 billion, European carriers made US$1.3 billion and Asian Carriers earned US$1.5 billion. 
In March 2006, the revised forecast for airline financial performance released by IATA reflects a loss of US$2.2 billion in 2006 if fuel prices average at US$57 a barrel. 
Thereafter, barring any unforeseen negative external events and based on crude oil prices of US$52 per barrel on average, the industry could swing to net profit in 2007.
Clearly, the price of oil remains the single biggest challenge for airline profitability. 
Strong demand gives little hope of significantly reduced prices in the near future.
Africa
Real GDP growth in sub Saharan Africa was projected to accelerate in 2005 and 2006, rising to 3.7% in 2006. 
In 2004, GDP grew by 3.2%. 
This was mainly due to the rebound in world economy, debt relief measures in favour of many African countries, increased agricultural production, increased prices of major commodities, as well as continued implementation of sound macro-economic policies and reform programmes. 
However, the growth rate was not sufficient to meet the Millennium Development Goals (MDGs) of halving poverty by 2015. 
The World Bank (2000) estimates that an annual average growth of about 7% would be needed to achieve this goal.
Growth in oil exporting countries was strong while on the overall, oil importing Sub-Saharan countries suffered a GDP terms of trade loss, as the negative effect of high oil prices more than offset the positive effect of higher agricultural and metal prices.
Establishing a positive investment climate in Africa is increasingly important as HIV/AIDS, Malaria and other infectious diseases are poised to undermine Africa’s economic growth for the next 15 years. 
Existence of food insecurity, political instability and civil wars in various Sub-Saharan countries has tended to adversely affect the growth rate.
Environmental awareness and the desire for eco-tourism dollars are an increasingly important factor as decision makers in Africa seek to develop and expand their economies.
Kenya
Real GDP growth in 2005 was projected to increase by 5.8% from 4.9% in 2004 and 2.8% in 2003. 
The increase was attributed to improved performance in various sectors of the economy particularly tourism, agriculture, telecommunications, energy and construction.
 The economic outlook for 2006 remains good, with prospects of favourable weather conditions that began materializing with the onset of the long rains.
The average annual underlying inflation was 5.1% which was above prior year’s rate of 4.4% reflecting effects of increase in international crude oil prices and the effects of drought on food prices during the year. 
The shilling appreciated against major world currencies, while on the regional front, the shilling strengthened against the Uganda and Tanzania shillings. 
Export earnings accelerated in 2005 following higher volumes in some sectors like tea and horticulture, and higher prices in others like the coffee sector.
Lending to the private sector grew by 11.6% compared to 24.4% in the previous year, while domestic credit declined to 23.2% from 26.4% in the previous year, reflecting a reduction in Government borrowing from the domestic money market. 
Most of the private sector credit expansion was in business services, consumer durables, transport and communication, private households and real estate.
In the transport sector, passengers passing through JKIA increased by 11.1% in 2005. 
The increase is attributed to improved performance in the tourism sector and route expansion by Kenya Airways over the year.
Looking ahead, inflation is expected to be subdued over the foreseeable future in view of the improved weather conditions and continuous implementation of prudent monetary policy by the Central Bank which will ensure maintenance of low and stable underlying inflation, as well as enhanced stability in interest rates and the shilling exchange rate.
Tourism benefited from increased marketing in Europe and America and this trend is likely to continue as the new markets in Asia are tapped and the traditional markets in Europe and America are no longer subject to travel warnings.
Company Performance
Kenya Airways has sustained growing profitability in the financial year ended 31st March 2006 despite increased competition and historically high fuel prices in the year. 
This has primarily been due to continuing growth in passenger carryings on both new and existing routes whilst at the same time maintaining appropriate controls on costs.
The airline achieved another record profit after tax of Ksh 4,829m, being 24% above last year’s result of KShs 3,882m. The net margin remained flat at 9.2%.
The passenger carryings in the year were a record high at 2.4m being 17% growth over prior year. 
This, coupled with increased passenger yield of 4% ensured growth in passenger revenue over the last financial year. 
Strong growth of 20% was experienced in Europe following the successful deployment there of the three Boeing 777 aircraft. 
The Middle East and Far East business continues to develop in this important and growing area. 
All African regions experienced increased passenger growth, West & Central Africa 26%, Southern Africa 22%, North Africa 21% and East Africa 5%. 
The Kenyan domestic network experienced 22% increased frequencies in response to increased passenger demand and realised a traffic growth of 25%. 
Cargo volumes experienced a substantial growth of 24% mainly due to increased cargo space available on the B777s and the increased deployment of the B767 in Africa.
The escalating global fuel prices impacted the year’s result significantly as fuel cost was 57% above prior year, 43% of it owing to unit price increases, 17% due to increased volumes as result of growth in operations but partly mitigated by 5% movement in the KShs/US$ exchange rate. 
The airline unit fuel price averaged 201usc/ag compared to prior year’s 141 usc/ag.
Prospects
As the airline continues to expand, with five additional aircraft due for delivery within the next twelve months, the Board is cautiously optimistic that further growth in the business can be achieved, subject to unforeseeable issues, such as further increases in fuel prices.
Aeropolitics and Market Access
Although Kenya has consistently strived to honour the spirit and provisions of regional multilateral agreements to which we are a signatory, bilateralism and protectionism still continue to dictate Kenya's aviation relations with many African states. 
Thus, despite the existence of the East African Cooperation Treaty, Comesa, and the Yamoussoukro Decision, Kenya Airways' efforts and plans to expand our access within our natural market - Africa, are sometimes met with many frustrations. 
Some countries persistently postpone Kenya's overtures to conclude new or revised air transport agreements, while others decline the airline's plans to increase frequencies, existing agreements notwithstanding.
The prospects, however, are not altogether discouraging. 
Our plans to expand the network to many West and Central African nations have been, in many cases, received with a lot of enthusiasm by those countries, and we will, accordingly, continue to add new or additional flights to those destinations.
Our company's dedication to safety continues to be strong. 
Together with other industry players and the commitment of the Government through the Kenya Civil Aviation Authority, we are determined to make the industry even safer.
 In December last year we added a further mark of quality to Kenya Airways when we became only the third airline in Africa to be IATA Operational Safety Audit (IOSA) compliant. 
Africa has recently witnessed embarrassing politicization of safety when many of its airlines were blacklisted in Europe. 
Kenya Airways remains focused and committed to transparency at all levels to meet the expectation of safe travel held by our ever increasing passengers.
Shareholding
The number of shareholders on the Register of Members as at 31st March 2006 is 78,650. 
Out of these, 11,654 shareholders have immobilized their shareholding in favour of CDSC Nominees Limited and opened accounts on the Central Depositary System. 
The shareholder profiles as at 31st March 2006 is on page 40.
Final Dividend
The Board is recommending approval by shareholders of a final dividend of KShs.1.75 per share, payable to the shareholders of the company on the Register of Members at the close of business on 25 August 2006 upto and including 29 August 2006, which will be paid on or around 29 September 2006.
Directors
The members of the Board who have served during the year are shown in the report of the Directors on page 44.
In accordance with the Company’s Articles of Association, both Dr. Gerrishon Karimi Ikiara and Mr. Micah Cheserem retire by rotation at the 2006 AGM and being eligible, offer themselves for re-election.
EVANSON MWANIKI
CHAIRMAN
Chief Executive’s Statement
The Financial Year 2005/2006 was full of challenges for Kenya Airways.
 The aviation landscape in our market has indeed become more competitive, with a few new entrants starting operations to our home base in Kenya. 
Further, the price of Jet fuel - the most significant component of cost in our industry - has risen significantly. 
The high cost of jet fuel continues to pose as a major risk to profitability in the aviation industry and regrettably, oil prices are likely to remain high over the next two years.
Given this backdrop, it is commendable that Kenya Airways (KQ) has continued to be profitable and achieved several milestones during the year in review. 
Just to mention a few, the Company was voted the “Most Respected Company” in Kenya and East Africa by CEO’s within the region, through a survey conducted by PriceWaterhouse Coopers. 
We were also voted the “African Airline of the Year” in 2005 by the African Aviation Magazine for the fifth time out of the seven years the award has been in existence.
We would not have achieved this without the support of all our valued customers, shareholders, industry partners and the KQ team.
The Kenya Airways team acknowledges that despite our impressive results, we must look forward to deal with the challenges that remain and those that will emerge in the future. 
We are aware that simply responding to challenges is not enough – we have to anticipate them.
 For us to succeed in this industry, the Kenya Airways people need to inculcate that sense of ceaseless change in the way we do business. 
This means re-designing our business processes to be more adaptable and customer-driven.
At the beginning of the financial year the company started a Performance Improvement Programme (PIP). 
PIP focuses on elimination of wastage that generates costs and the improvement of in-flight service and customer service at JKIA. 
For the period under review, total cost savings from various initiatives amounted to Kenya Shillings 450 million. 
We intend to focus on more PIP initiatives in the new financial year.
Commercial Highlights
During this financial period, Kenya Airways carried 2.4 million passengers compared to 2 million in the previous year and over 55 million kilograms of cargo to 36 destinations in Africa, Europe and Asia. 
We continued to develop our in-flight experience, our fleet, international network coverage and capacity in line with our vision of being a safe and profitable airline.
Livery Change
Kenya Airways is one of Africa’s best known African brands. 
We started our year by unveiling our new livery. 
This was a significant development as it embodied our evolving organization whilst cementing our positioning as a world class airline with an African Heritage.
Our new livery is a reaffirmation that we are committed to improving the image of the airline to remain visible in an increasingly competitive industry. 
We chose to adopt our IATA code ‘KQ’ instead of ‘KA’ because the world-over, our customers as well as the travel trade and news media, have come to recognize and refer to us by those initials.
Our Network Expansion
The strategy to open more routes within Africa continued unabated with Mozambique, Mali and Senegal joining our expanding regional network. 
This network development provides the Continent with more opportunities to use our services and to connect to any part of the world via our hub in Nairobi.
On the inter-continental network, we launched services to Guangzhou in China, anticipating the increased trade opportunities between China and Africa. 
This route was designed to facilitate trading opportunities in both Guangzhou and Dubai, as we are currently operating the Guangzhou route three times a week via Dubai. 
This is reminiscent of the old silk trading route across the African continent to the Middle East and Asia with Kenya Airways providing the fastest journey times between the trading nations of West Africa and Asia.
Moving further North-East in the Asian region, we recently signed a new code share agreement with Korean Airlines, the largest airline based in South Korea, which is a founder member of the SkyTeam Alliance. 
This agreement allows our passengers to fly between Nairobi and Seoul via a seamless transfer in Bangkok, three times a week.
Expanding into the European continent has also been a strategic network objective. 
With Turkey becoming a shopping paradise, we introduced scheduled flights in June 2005 to Istanbul, operating twice a week. 
This route has also enabled us to offer more trading opportunities for our merchant travellers in East, Southern, Central and Western Africa. 
These new destinations have brought the total number of routes we serve to 36 up from 31 in prior year.
In 2005/6, we began the process of meeting the necessary operational and service standards to attain Associate Membership within SkyTeam. 
SkyTeam is a global airline alliance partnering nine members, including Aeroméxico, Air France, Alitalia, Continental Airlines, CSA Czech Airlines, Delta Air Lines, KLM Royal Dutch Airlines, Korean Air and Northwest Airlines. 
Management intends to carry out a cost benefit analysis of the Associate Membership before a final decision to join is made.
Our Fleet
As we progressively grow our network, we are building the fleet to serve the routes effectively and efficiently. 
In the year 2005/06 we successfully completed the first phase our fleet modernization program when we took delivery of the second and third Boeing 777 - 300 ER in April and June.
During the year, the 322 seat Boeing 777 was deployed on routes to London, Amsterdam, Dubai, Lusaka, Lilongwe, Johannesburg and Mombasa. 
This aircraft has also enabled our KQ Cargo Division to significantly grow our cargo revenue, utilising the 30 ton hold capacity, particularly with Kenyan horticulture exports to London and Amsterdam.
Our Cargo Business
The cargo business continues to grow exponentially and we have continued to improve the product offering.
 As at the end of the period under review, cargo tonnage was up 24% at 55,093 tons compared with 44,405 tons in the previous year.
We recently introduced KQ Express Cargo which is a time sensitive service aimed at customers who would want to prioritize shipment of their goods. 
We also launched a specialized cargo product for the pharmaceutical industry called KQ Phama. 
This product ensures that pharmaceutical products are transported at the right temperatures and conditions on our flights.
Distribution
Online bookings are a growing trend. 
During the year we unveiled KQ’s new look website. 
Not only does the new website have a dynamic look and feel but is also more interactive, user friendly and easy to navigate. 
There will be ongoing improvements over the course of the year.
We opened a new sales shop at the Village Market shopping mall in Nairobi. 
The Village Market sales outlet is ideally located to serve the diplomatic and United Nations community, in the catchment area.
Human Capital
Kenya Airways has a staff complement of 3,599 people and there has been continuous focus in spearheading the transformation of the business to ensure a significant turnaround through 2005. 
This was facilitated through a number of key activities focusing not only on business results but also fundamental performance improvement initiatives.
The Human Resources agenda has continued to be central to our core business. 
The emphasis however has been in the recruitment and training of pilots and cabin crew given the recent rapid expansion in both route network as well as fleet numbers. 
Recruitment in other key areas of the business also took place during the year.
Employee Relations
During the period under review, there was good dialogue with the two Unions representing our staff - Transport and Allied Workers Union (TAWU) and Kenya Airline Pilots Association (KALPA). 
Negotiations for the 2004/2006 Collective Bargaining Agreement (CBA) with KALPA commenced in January 2006. The 2004/2006 Collective Bargaining Agreement (CBA) with TAWU will expire in June 2006.
Employee engagement improved during the year with more staff meetings and forums being held across all the functions. 
A Staff and family get-together and fun day was held in November 2005 with positive feedback from all those who attended.
Long Service Awards Scheme was introduced and employment contract periods increased from two to five years. 
Employees previously on short term contract are now enjoying similar benefits as their colleagues on permanent terms.
Training and Development
The Airline has continued to hire external facilities as well as training in other countries to meet the regulatory requirements for critical training for its employees. 
On average, we conduct over 600 training sessions annually for our employees. 
As the airline operations expand, it is anticipated that the training budget will increase as appropriate.
The Airline has recently invested in a Learning and Development facility which is truly of world class status. This facility is located within an ideal area of ten acres within five minutes drive from the main base of Kenya Airways.
With the acquisition of the above facility, in addition to conducting in-house programs to meet our business needs, Kenya Airways is now commercially and strategically well placed to conduct third party training for other Regional and African organisations.
We have strong indications from some of our existing business partners of their readiness to explore possibilities of accrediting the new facility as their Regional Training Centre. 
There is also further potential to partner with higher institutions of learning for conversion of some of our internal programmes into professional and/or degree accreditations. 
We have projected full recovery of the investment in this facility within the first three years of operation.
Information Systems (IS)
E-Ticketing
E-ticketing was introduced during the last financial year and we have continued to introduce and extend e-ticketing for the rest of the KQ network. 
As at end of March 2006, one third of all tickets uplifted by KQ were e-tickets, and 20 KQ destinations are eligible to issue e-tickets. 
The target is for all IATA members to be 100% e-ticket compliant by end of 2007.
E-champ cargo system
This system has greatly improved the management of KQ cargo reservations and movement. 
It is now possible for all KQ outstations and cargo customers to track their shipments from origin to destination through internet access.
Ground Radio system at Embakasi
We replaced the long serving analogue ground radio system with a new digital system, which has greatly improved ground radio communication at the JKIA hub.
Other systems and initiatives put in place during the year included:
• SMS notification system – customers can “pull” flight schedule information;
• Flight Data Monitoring system - data can now be downloaded from an aircraft after every flight for analysis and hence
enhance the safety of our operations and;
• Business Continuity Plan – The team during the period under review set up a unit to focus on systems security and
Flight Operations
Flight Safety and efficiency was our main focus during the year. 
There were no major incidents recorded and bird strike incidences were dramatically reduced. 
The department successfully went through the IOSA audit and has since then operated within the standards and recommended practices both in training and operations.
The department continuously developed and implemented strategies to face the challenges posed by competition.
 In this regard, recruitment and training of cabin crew and pilots continued throughout the year.
In order to meet our requirements necessitated by network expansion and acquisition of more aircraft, a total of over 140 pilots from General Aviation went through our selection process. 
Thirty-four (34) met the required standards, successfully went through the various selection stages and were employed. 
We continue to scout the local market for qualified Kenyans to join our airline.
The airline continues to invest in the Ab-Initio pilot training programme. Since inception in June 2002, a total of 30 pilot trainees have completed the programme. 
In the year 2006/2007, the airline intends to take on and train 45 direct entry applicants under the Ab-initio pilot training programme.
The airline has put in place a 50/50 fee cost sharing structure with the trainees. 
Further, all trainees sign employment bonds in favour of the airline for a period of 36 Months.
Clearly, as we continue with our network expansion, there is still need to employ more pilots. 
Various options are being explored. These include the employment of qualified non-Kenyan pilots on contract, for an interim period until our pilots complete their training.
As regards In-flight attendants, with the introduction of our operations to the Far East, we have had a peculiar challenge of multi-lingual speakers among our existing pool. 
We have therefore had to engage services of the locals in the respective countries who speak Mandarin, Cantonese, Chinese and Thai. 
We currently have a total of 39 foreign In-flight Attendants whom we project to retain over the next 3-5 years.
To improve efficiency on our on time performance, an operations control center (OCC) was set up last July. 
The center groups together various disciplines from Flight Operations, Commercial, Technical, Ground Operations and Cargo Handling to facilitate smooth and efficient operations.
The price of aviation fuel continues to be of concern. In collaboration with IATA, various strategies have been put in place for efficient and cost effective fuel management and conservation.
Ground Handling Services
Safety
Safety performance during the year has recorded improvement compared to the last financial year. 
There was an improvement of 25% with fewer incidents reported compared to prior year.
Operations
The problem of illegal immigrants and wrongly documented passengers has persisted. 
To counter this, a travel document verification unit was set up during the year and specific training in travel document verification carried out.
We are still faced with a significant challenge at both ramp and passenger handling due to the congestion at JKIA in terms of aircraft parking bays, passenger check-in and lounge facilities as well as boarding gates.
Service Delivery
As part of its reform and modernisation program in their customs department, KRA implemented a new electronic clearance system (Simba) with effect from July 1st 2005. 
The system has now stabilised and this has resulted in a reduction in cargo dwell times in our warehouse and hence eroded the earnings from storage charges. A recovery program has been put in place to ensure continued growth in earnings.
We are in the process of implementing a baggage reconciliation system at JKIA. 
The system will have a baggage tracker which will help operating staff trace route and location of any baggage uplifted from JKIA. 
This will improve both safety and service delivery.
Security
As a responsible airline we are taking a proactive approach to curb the drug menace. 
We have invested in a highly trained unit to assist us in apprehending potential traffickers and discourage people who are involved in this global trade. 
Additional security measures the airline has put in place include checking and screening incoming and outgoing baggage, cargo, courier and mail and identifying and sealing any loopholes that can be used by drug traffickers.
Kenya Airways is also educating its employees on the dangers and consequences of drug trafficking as a serious criminal offence both in Kenya and internationally. 
With increased cargo and human traffic at JKIA, drug trafficking has become a major issue that needs concerted efforts from everyone. 
The new “Sniffer Dog Section” set up by Kenya Airways Security Services will play an important and instrumental role in supporting the national and international drug law enforcement agencies countering this global problem.
Technical
Our aircraft fleet grew from 20 to 21 aircraft within the year with the arrival of our second and third B777s in April and June 2005. 
We also redelivered two B767-300ERs at the expiry of their leases and took delivery of our fifth leased B767-300ER in May 2005.
In early March 2006, the company placed an order for 6 Boeing 787s with an option for an additional 6 aircraft, to replace its current B767 fleet with the highly efficient Dreamliner. 
Delivery of two aircraft is expected in 2010 and four in 2011. 
The unmatched performance, range and passenger comfort of the 787 will enhance Kenya Airways ability to offer service on routes across the globe. 
Kenya Airways becomes the 27th Boeing customer committed to the 787 Dreamliner.
The department welcomed twelve graduate engineers recruited at the start of the year who were posted to various sections in December after successfully undergoing a rigorous training program. 
The company also recruited 19 Engineering Diploma holders who are currently undergoing a three year apprenticeship training program geared towards equipping them with theoretical and practical skills needed for licensing in aircraft maintenance.
Our maintenance costs were kept within the budget while our dispatch reliability showed an upward trend. The month of March 2006 reflected slightly declining reliability, which has since been reversed. 
We are currently focused on obtaining the European Air Safety Agency (EASA) 145 Maintenance approval.
The new hangar that will accommodate the B777s is expected to be commissioned in August 2006. 
Kenya Civil Aviation Authority (KCAA) approval for performance of C-CHECKs on the B777s is expected to be issued a year after the hangar is completed. 
The department currently has the KCAA Approval for airframe maintenance up to and including C-CHECKs on the rest of our fleet.
Corporate Social Responsibility Programme. (CSR)
Kenya Airways recognizes its obligations as a responsible corporate citizen to its customers, employees, stakeholders and society at large. 
The two areas we made a commitment to focus on in 2005/6 were Education and Water. 
Our CSR investment saw Kenya Airways partner with African Medical and Research Foundation (AMREF) to help alleviate the water problems faced by residents of Makueni district in Eastern Kenya.
In doing so, we financed AMREF in the sum of Kenya Shillings 2 million to sink seven shallow wells at various strategic locations in the area, giving the residents a chance to engage in productive economic activity as a result of availability of water. 
This project has benefited over 400 households and five schools in Makueni District.
Other initiatives in education include the free transportation of computers to schools. 
Under the KQ / Boeing initiative, 26 computers were distributed to 5 secondary schools. 
5 computers, 5 printers and a photocopier were donated to Utalii College whilst 20 additional computers were donated to SOS Village Buru Buru. 
KQ is also in partnership with Worldspace for remote teaching capability in Northern Kenya. 
Under a three year partnership, we support 220 primary schools in North Eastern province.
This year KQ celebrates a successful ten year partnership with KLM. In recognition of this partnership, we commenced the construction of classrooms and administration block for a primary school at the Mukuru Community Centre Embakasi. 
This project will be completed later this year at a cost of Kenya Shillings 16 million and will benefit over 700 children from disadvantaged families. The project was funded 50 / 50 by KLM and KQ.
During the year, the Airline also contributed free and rebated tickets to charities, community development programmes and promotional events. 
In particular, we offered 36 rebated tickets to a number of deserving medical cases to India. 
We will continue to sustain these initiatives over the upcoming financial year.
Titus Naikuni
CEO
