Tangazo la Mkutano Mkuu wa mwaka 2006
ILANI INATOLEWA KWAMBA mkutano mkuu wa 30 wa kila mwaka utafanyika kwenye ukumbi wa Bomas of Kenya kwenye barabara ya Langata/Forest Edge, Nairobi mnamo siku ya Ijumaa tarehe 25 Agosti mwaka 2006 kuanzia saa tano kamili asubuhi ili kuendesha shughuli zifuatazo:
5. Kuchagua Wakurugenzi:
(a) Dkt Gerrishon Ikiara anastaafu kwa zamu kulingana na kifungu 84 cha Kanuni za kampuni, anajitolea kuchaguliwa tena kuwa Mkurugenzi. 
(b) Bw Micah Cheserem anastaafu kwa zamu kulingana na kifungu 84 cha Kanuni za kampuni, anajitolea tena kuchaguliwa kuwa Mkurugenzi. 
6. Kuidhinisha malipo ya Wakurugenzi. 
7. Kuwaruhusu Wakurugenzi kuamua malipo ya Wakaguzi wa Hesabu, Deloitte & Touché. KWA AMRI YA BODI YA WAKURUGENZI Fiona C Fox Katibu P.O.Box 41968 NAIROBI Tarehe: 30 Mei 2006 
ILANI:
1. Mwenyehisa yoyote anaweza kumpendekeza Mkurugenzi amtakaye kuchaguliwa katika Bodi ya Wakurugenzi wa shirika, kwa ilani yenye sahihi yake, kufikishwa kwa Katibu, Chunga Associates, ghorofa ya 7, Jumba la Rahimtulla Tower, barabara ya Upper Hill, P O Box 41968, GPO 00100, Nairobi, katika muda usiopungua siku saba na usiozidi siku 21 kabla ya siku ya mkutano mkuu, ilani hiyo lazima iambatane na nyengine yenye sahihi ya mtu aliyependekezwa kuthibitisha amekubali kuchaguliwa. 
Anayependekezwa si lazima awe mwanahisa wa kampuni.
2. Mwenyehisa anayeruhusiwa kisheria kuhudhuria mkutano mkuu wa kila mwaka na kupiga kura lakini hana nafasi ya kufika ana haki kisheria kumchagua mtu atakayehudhuria mkutano na kumpigia kura kwa niaba yake. 
Mwakilishi huyo si lazima awe na hisa kwenye shirika. 
Ili kukubaliwa, fomu ya mwakilishi huyo iliyoshikanishwa na tangazo hili, lazima ijazwe na kusainiwa na Mwenyehisa na ipelekwe kwa Msajili wa Hisa za Shirika, Barclays Advisory & Registrar Services, Jumba la Bank House, barabara ya Moi Avenue, P O Box 30120, GPO 00100, Nairobi au kupitia njia ya posta ili ifike Barclays Advisory & Registrar Services kabla ya saa tano asubuhi siku ya Alhamisi tarehe 24 Agosti mwaka 2006.
2. Kusoma ilani ya kuitisha mkutano.
3. Kupokea na kuthibitisha na, ikithibitishwa, kukubali taarifa za kifedha za mwaka uliomalizika tarehe 31 Machi 2006 pamoja na Taarifa za Wakurugenzi na Wakuguzi wa hesabu.
4. Kutangaza mgawo wa faida wa mwisho wa Ksh 1.75 kwa kila hisa kwa mwaka uliomalizika tarehe 31 Machi 2006 na kuthibitisha kufungwa kwa jarida la wenyehisa waliosajiliwa hadi kufikia kufungwa kwa shughuli za kazi Ijumaa tarehe 25 Agosti 2006 pamoja na Jumanne tarehe 29 Agosti mwaka 2006.
Taarifa ya Mwenyekiti
Nina furaha kuwatangazia mwaka mwengine wa mafanikio kwa shirika la Kenya Airways. Licha ya changamoto mbalimbali zilizotokea ikiwa ni pamoja na kupanda kwa bei ya mafuta na kuongezeka ushindani, shirika lenu limeendelea kuimarika na kupata ufanisi mkubwa.
Mtazamo wa kibiashara 
Kulingana na Chama cha Safari za Anga Ulimwenguni(IATA), sekta ya safari za ndege ulimwenguni inarejelea hali yake ya kawaida baada ya misukosuko iliyoanza mwaka 2001. 
Kuna makubaliano kwamba sekta hii lazima iendelee na muelekeo wake wa matumizi bora ya mafuta na kudhibiti matumizi ili iweze kurudi tena kwenye faida.
Matokeo kamili ya safari kwa mwaka 2005 yaliyotolewa na Chama cha IATA yameonyesha kwamba idadi ya wasafiri wa kimataifa iliongezeka kwa asilimia 7.6% huku usafirishaji wa kimataifa wa shehena ukiongezeka kwa asilimia 3.2%
Kimaeneo, sehemu ya Marekani Kusini na Mashariki ya Kati kiwango cha abiria kiliongezeka maradufu katika mwaka 2005 kwa asilimia 11.4% na asilimia 13.1%, mtawalia.
 Viwango vya shehena pia viliimarika kutoka asilimia 0.9% hadi kufikia asilimia 75.1% kutoka mwaka hadi mwaka.
Hata hivyo, Chama cha IATA kinaonya kwamba licha ya mafanikio haya, sekta ya safari za anga ilipoteza kiasi cha Dola za Kimarekani bilioni 6 mwaka 2005. 
Mashirika ya ndege ya Marekani yalipoteza kiasi cha Dola bilioni 10, mashirika ya bara Ulaya yalipoteza Dola bilioni 1.3 na yale ya bara Asia yakafaidika kwa kupata Dola bilioni 1.5. 
Mnamo mwezi Machi mwaka 2006, marekebisho ya makadirio ya utendakazi wa kifedha wa mashirika ya ndege yaliyotolewa na Chama cha IATA yanaonyesha hasara ya kitita cha Dola bilioni 2.2 kwa mwaka 2006 ikiwa bei ya mafuta itabakia kwa kadiri ya Dola 57 kwa pipa moja. 
Baada ya hapo, kwa kuzuia mambo yasiyoepukika, IATA inabashiri kwamba iwapo bei ya mafuta itabakia kwa kiwango cha kadiri cha Dola 52 kwa pipa moja, sekta ya safari za ndege inaweza kupata faida kubwa mwaka 2007. 
Ni wazi kwamba bei ya mafuta ndiyo changamoto kubwa inayokabili sekta ya safari za ndege kutoweza kupata faida. 
Mahitaji makubwa ya mafuta yanatoa matumaini machache ya kupungua kwa bei katika siku za hivi karibuni.
Barani Afrika
Gharama halisi ya kiwango cha mapato ya raia (GDP) kusini mwa Jangwa la Sahara, ilitazamiwa kuongezeka katika mwaka 2005 na 2006 kwa asilimia 3.7% kwa mwaka huu 2006. 
Mnamo mwaka 2004, mapato ya raia(GDP) yaliongezeka kwa asilimia 3.2%.
 Hii ilitokana na kuimarika kwa uchumi wa ulimwengu, kufutwa kwa madeni ya wafadhili katika nchi nyingi za Kiafrika, kuongezeka kwa mazao ya kilimo, kuongezeka kwa bei ya bidhaa, pamoja na kuendelea kwa utekelezaji wa mipango ya kusaidia biashara ndogondogo na sera za maendeleo. 
Hata hivyo, kiwango hicho cha ukuaji wa uchumi wa ulimwengu hakilingani na mikakati ya milenia(MDGs) ya kupunguza kwa nusu umasikini kufikia mwaka 2015. 
Makadirio ya Benki ya Dunia (2000) yanatarajia kukua kwa asilimia 7% kwa mwaka ili kuafikia lengo hili. 
Nchi zinazouza mafuta ulimwenguni ziliweza kupata kiwango kikubwa cha kuimarika kwa uchumi wao, wakati nchi zinazoagiza mafuta Kusini mwa Jangwa la Sahara ziliathirika zaidi kwa upande wa mapato ya raia, kutokana na athari za ongezeko la bei ya mafuta.
Kuweka miradi kabambe ya kiuchumi barani Afrika ni jambo la maana sana hasa ikitiliwa maanani kwamba UKIMWI, Malaria na magonjwa mengine ya kuambukiza yanatarajiwa kuhujumu kukua kwa uchumi wa Afrika kwa miaka 15 ijayo. 
Kadhalika kukosekana kwa chakula, misukosuko ya kisiasa na vita vya wenyewe kwa wenyewe katika nchi nyingi kusini mwa Jangwa la Sahara kunatishia kuathiri kukua kwa kiwango cha uchumi wa Afrika.
Ufahamu wa kutunza mazingira na haja ya kutumia mazingira kuvutia watalii ili kupata fedha za kigeni, ndiyo jambo la muhimu ambalo nchi nyingi za Kiafrika zitahitaji ili kuimarisha uchumi wao.
Nchini Kenya
Ongezeko halisi la mapato ya raia(GDP) kwa mwaka 2005 lilitazamiwa kuongezeka kwa asilimia 5.8% kutoka asilimia 4.9% mnamo mwaka 2004 na kwa asilimia 2.8% mnamo mwaka 2003. 
Ongezeko hili lilitokana na kukua kwa sekta mbalimbali za uchumi haswa utalii, kilimo, mawasiliano, kawi na ujenzi. 
Makadirio ya uchumi kwa mwaka huu 2006 bado yanaonekana kuwa mazuri, kufuatia hali nzuri ya anga iliyotokana na kupatikana kwa mvua.
Kwa kiwango cha kadiri kupanda kwa gharama za maisha kwa mwaka kulifikia asilimia 5.1% ambacho kilikuwa ni kiwango cha juu kuliko mwaka uliotangulia kwa asilimia 4.4%, hii ikionyesha athari za kupanda kwa bei ya mafuta yasiyosafishwa, ukame na kupanda kwa bei ya vyakula. 
Thamani ya shilingi ya Kenya ilishuka ikilinganishwa na fedha nyengine za ulimwengu, wakati katika eneo hili, shilingi ya Kenya iliimarika dhidi ya shilingi ya Uganda na Tanzania. 
Mapato ya mauzo ya bidhaa nje yaliongezeka kwa mwaka 2005 kwenye baadhi ya sekta kama majani chai, matunda na maua na kupanda kwa bei za bidhaa nyengine za kilimo kama kahawa.
Sekta ya kibinafsi iliweza kufaidika na mikopo ya benki kwa asilimia 11.6% ikilinganishwa na asilimia 24.4% mwaka uliotangulia, huku kiwango cha mikopo ya benki kwa Wakenya kikipungua kwa asilimia 23.2% kutoka asilimia 26.4% mwaka uliotangulia. 
Hii inaonyesha kwamba serikali imepunguza kukopa fedha kutoka soko la humu nchini. Sekta ya kibinafsi iliweza kuonyesha kukua hasa kutokana na huduma za kibiashara, usafirishaji na mawasiliano, ujenzi wa nyumba binafsi za kuishi na zile za kukodisha.
Katika sekta ya usafishaji, wasafiri waliopitia katika uwanja wa JKIA iliongezeka kwa asilimia 11.1% mnamo mwaka 2005. 
Ongezeko hili linatokana na kukua kwa sekta ya utalii na mipango ya shirika la Kenya Airways kupanua safari zake kwa mwaka uliopita.
Mtazamo wa siku zijazo, kupanda kwa kiwango cha gharama za maisha kunatazamiwa kupungua katika siku za hivi karibuni kutokana na kuimarika kwa hali ya hewa na kuendelea kwa utekelezaji wa sera za Banki kuu ya Kenya kuchukua hatua zifaazo za kuimarisha matumizi ya fedha ili kuhakikisha gharama za maisha zinabakia kiwango cha kadiri na pia kuzuia mfumuko wa bei na viwango vya ubadilishaji fedha za kigeni.
Sekta ya utalii ilifaidika kutokana na kufunguka kwa soko la watalii katika bara la Uropa na Amerika na hali hii inatazamiwa kuendelea hivyohivyo kufuatia Kenya kuanza kupata watalii kutoka bara Asia na kutokuwepo kwa ilani za kukataza watalii kutoka Ulaya na Marekani kutembelea humu nchini.
Utendakazi wa Shirika
Shirika la Kenya Airways limeweza kujimudu kuendelea kupata faida katika mwaka wa kifedha uliomalizika tarehe 31 Machi mwaka 2006 licha ya kuongezeka ushindani wa kibiashara na kupanda kwa bei ya mafuta. 
Hili lilitokona na sababu za msingi za ongezeko la abiria kwenye njia mpya na zile za zamani huku tukitilia maanani kupunguza gharama.
Kenya Airways iliweza kupata faida kwa mara nyengine tena baada ya kulipa ushuru ya shilingi milioni 4,829, ikiwa ni asilimia 24% kupita mwaka uliotangulia wa faida ya shilingi milioni 3,882. Kiwango rasmi cha mapato kilibakia pale pale kwa asilimia 9.2%
Kiwango cha abiria kiliongezeka hadi kufikia abiria milioni 2.4 ikiwa ni ongezeko la asilimia 17% zaidi ya mwaka uliopita. 
Hili, ikitiliwa maanani ongezeko la asilimia 4% la abiria liliweza kuongeza mapato yatokanayo na kusafirisha abiria ikilinganishwa na mwaka uliopita. 
Kiwango cha asilimia 20% ya ongezeko la abiria kiliweza kupatikana katika bara Uropa kufuatia matumizi ya ndege zetu tatu aina ya Boeing 777 katika njia hiyo. 
Mashariki ya Kati na Mashariki ya Mbali, biashara iliendelea kukua katika njia hii muhimu na inayoendelea kukua. 
Maeneo yote ya Afrika yaliendelea kuwa na ongezeko la abiria, kwa asilimia 26% katika Afrika Magharibi na Afrika ya Kati, Kusini mwa Afrika asilimia 22%, Afrika Kaskazini asilimia 21%, na Afrika Mashariki asilimia 5%. 
Soko la abiria la humu nchini liliweza kupata ongezeko la asilimia 22% kufuatia kuongezeka kwa mahitaji ya wasafiri wa humu nchini na kuongeza kiwango cha abiria kufikia asilimia 25%.
 Kiwango cha shehena kiliweza kuongezeka kwa asilimia 24% kutokana na kuongezeka nafasi ya kubebea shehena kwenye ndege zetu aina ya B777 na kupeleka ndege zetu aina ya B767 katika sehemu nyengine barani Afrika.
Kupanda kwa bei ya mafuta katika soko la kimataifa kuliathiri matokeo ya mwaka huu kwa kiwango kikubwa wakati bei ilikuwa kwa asilimia 57% ikilinganishwa na mwaka uliopita,ambapo bei ilikuwa asilimia 43%, ongezeko la ujazo lilikuwa kwa asilimia 17% kutokana na kuongezeka kwa gharama za utendakazi na asilimia 5% iliyosababishwa na viwango vya mabadiliko ya ubadilishanaji wa Shilingi ya Kenya dhidi ya Dola ya Marekani. 
Bei ya mafuta kwa Shirika ilikuwa kadiri ya 201usc/ag ikilinganishwa na mwaka uliopita ambapo ilikuwa kadiri ya 141usc/ag.
Matarajio
Wakati ambapo Shirika la Kenya Airways linapoendelea kukua, huku tukitarajia kupata ndege nyengine tano katika muda wa miezi kumi na mbili ijayo, Bodi ya Wakurugenzi ina matumaini ya kupata mafanikio zaidi, iwapo hakutatokea matatizo ya hapa na pale, kama ongezeko la bei ya mafuta.
Uangalifu wa kutumia mali na upatikanaji wa biashara
Ingawaje Kenya imekuwa msitari wa mbele katika kutekeleza makubaliano ya mikataba ya safari za ndege na mataifa mengine, bado kuna vikwazo vya hapa na pale baina yetu na mataifa mengine ya Kiafrika. 
Kwa hivyo, licha ya kuwepo Mkataba wa Ushirikiano wa Afrika Mashariki, soko la Comesa na Makubaliano ya Yamoussoukro, Shirika la Kenya Airways katika juhudi zetu za kuongeza na kupanua safari zetu katika bara la Afrika, wakati mwengine hukumbwa na matatizo mengi sana. 
Baadhi ya mataifa ya Kiafrika yanachelewesha maombi yetu ya kutaka kuingia nao mikataba ya kusafiri katika nchi zao, ilhali mataifa mengine yanakataa mipango yetu ya kuongeza safari zetu katika mataifa hayo licha ya kuwepo kwa mikataba kati yetu na wao.
Hata hivyo, matarajio siyo mabaya sana kwa mwaka huu. 
Mipango yetu ya kuongeza safari zetu katika mataifa mengi ya Afrika Magharibi na Afrika ya Kati, imepokelewa kwa hamu kubwa na mataifa hayo, nasi tutaendelea kuongeza safari zetu katika mataifa hayo kama ipasavyo. 
Shirika la Kenya Airways pia limejitolea kuzidisha usalama. 
Pamoja na washika dau wengine na kujitolea kwa Serikali kupitia Mamlaka ya Safari za Anga, Shirika limejitolea kuimarisha usalama hata zaidi. 
Mnamo mwezi Disemba mwaka uliopita, tuliweza kuongezea sifa nyengine kwa Shirika letu kwa kuwa shirika la ndege la tatu pekee barani Afrika kuweza kutunukiwa cheti cha usalama (IOSA) na chama cha IATA. 
Bara la Afrika limeweza kupata aibu hivi karibuni kuhusu usalama wakati mashirika mengi ya ndege yalipopigwa marufuku kwenye viwanja vya ndege vya Uropa. 
Shirika la Kenya Airways limeendelea kushikilia msimamo wake wa uwazi katika ngazi zote ili kukidhi mahitaji ya usalama ya abiria wetu wanaoongezeka.
Uwekezaji wa hisa
Idadi ya wenye hisa walioorodheshwa kwenye Jarida la Wenye hisa kufikia tarehe 31 mwezi Machi mwaka 2006, ni 78,650. 
Kati ya wao, wenye hisa 11,654 wamekatiza uwekezaji wao na kuwekeza kwenye CDSC Limited na kufungua akaunti na Mradi huo. 
Utaratibu wa hisa hizo kufikia tarehe 31 Machi mwaka 2006, umeorodheshwa kwenye ukurasa wa 40.
Mgawo wa hisa
Bodi ya Wakurugenzi imependekeza kutoa mgawo kwa wenye hisa wa shilingi 1.75 kwa kila hisa, kulipwa kwa wenye hisa waliosajiliwa kwenye Jarida la wenye hisa kufikia mwisho wa saa za kazi tarehe 25 Agosti mwaka 2006 hadi tarehe 29 Agosti Mwaka 2006, na mgawo huo utalipwa kuanzia tarehe 29 mwezi Septemba mwaka 2006.
Wakurugenzi
Wakurugenzi waliotumikia Shirika la Kenya Airways kwa mwaka uliopita wameorodheshwa kwenye taarifa kuhusu Wakurugenzi kwenye ukurasa wa 44.
Kulingana na kanuni zinazosimamia makampuni, wote wawili Dkt Gerrishon Karimi Ikiara na Bw Micah Cheserem wanastaafu kwa zamu kwenye mkutano mkuu wa mwaka huu 2006 na wanajitolea kuchaguliwa tena kuwa Wakurugenzi wa shirika.
EVANSON MWANIKI
MWENYEKITI
Taarifa ya Afisa Mkuu
Mwaka wa kifedha 2005/2006 ulijaa changamoto nyingi kwa shirika la Kenya Airways. 
Ushindani kutoka mashirika mengine ya ndege uliongezeka, huku kukiwa na mashirika mengine yaliyoanza kusafiri kuja kwetu nchini Kenya. 
Isitoshe, bei ya mafuta ya ndege - ambayo ni kigezo muhimu cha gharama kwenye sekta hii-imekuwa ikipanda maradufu. 
Bei ghali ya mafuta imeendelea kuhatarisha upatikanaji wa faida kwenye sekta hii na jambo la kusikitisha ni kwamba bei ya mafuta itaendelea kuwa ghali katika muda wa miaka miwili ijayo.
Licha ya hali kama hii, ni jambo la kuvutia kuona kwamba shirika la Kenya Airways (KQ) limeendelea kupata faida katika mwaka huu wa kifedha. 
Kutaja tu yale machache ambayo tumejivunia katika muda huu, KQ ilichaguliwa “Kampuni inayoheshimiwa” zaidi nchini Kenya na eneo la Afrika Mashariki na Maofisa wakuu wa eneo hili, kupitia utafiti uliofanywa na kampuni ya Pricewaterhouse Coopers.
 Pia tulichaguliwa kuwa shirika bora la ndege kwa mwaka 2005 kupitia jarida la African Aviation kwa mara ya tano mfululizo kati ya miaka saba ya kutolewa zawadi hiyo. 
Tusingeweza kujipatia sifa hizi bila usaidizi wa wateja wetu wote, wenyehisa, mashirika mengine ya ndege na wafanyakazi wa Kenya Airways.
Shirika la Kenya Airways linaamini kwamba licha ya matokeo bora kama hayo, ni lazima tuangalie mbele ili kukabiliana na changamoto zinazotukabili na zile zijazo.
Tunajua kwamba kufahamu tu kwamba kuna changamoto haitoshi-ni lazima tujitayarishe kuzikabili.
 Ili kufaulu katika nyanja hii, ni lazima sisi hapa Kenya Airways tufahamu kwamba ni muhimu kubadili vile tunavyofanya kazi. 
Hii ina maanisha kwamba ni lazima tubadilishe mfumo wa utendaji kazi ili uweze kukidhi matakwa ya wateja wetu.
Mwanzoni mwa mwaka huu wa kifedha KQ ilianzisha mpango wa kuimarisha utendakazi (PIP). 
Mpango huu ulitazamiwa kuondoa kupoteza muda ili kuimarisha mapato ili kuboresha huduma zetu za ndani ya ndege na kwa wateja wetu katika uwanja wa JKIA. 
Kwa muda huu, jumla ya faida tuliyopata kutokana na matumizi ya mpango huu ni kiasi cha shilingi milioni 450. 
Tunazatamia kuelekeza juhudi zetu kwenye mpango huu kwa mwaka unaofuata.
Taarifa Ya Kibiashara
Katika kipindi hiki cha makadirio ya fedha, shirika la Kenya Airways lilibeba abiria milioni 2.4 ikilinganishwa na abiria milioni 2 mwaka uliopita ambapo pia jumla ya kilo milioni 55 za shehena ziliweza kubebwa kuelekea kwenye maeneo 36 tofauti barani Afrika, barani Uropa na Asia. 
Pia tuliweza kuendeleza huduma zetu ndani ya ndege, aina ya ndege zetu zimeimarika kuwa za kisasa na pia sehemu tunazofika zimeongezeka hasa safari za kimataifa, sambamba na matarajio yetu ya kuzingatia hali ya usalama kwa wateja wetu na pia kupata faida kwa shirika letu.
Mabadiliko ya sare zetu
Shirika la Kenya Airways ni miongoni mwa majina yanayotambulika zaidi katika bara la Afrika. 
Tulianza mwaka kwa kuzindua mavazi mapya kwa wafanyakazi wetu. 
Hii ilikuwa muhimu kwani ilionyesha jitihada zetu za kujibadili na kujiimarisha kama shirika la ndege la kimataifa lenye kujuvunia mila zetu za kiafrika.
Mabadiliko ya sare zetu mpya yanatoa hakikisho kwamba tumejitolea kuimarisha sura ya shirika letu ili kuona kwamba tunatambulika kote hasa katika sekta hii ambayo ina ushindani mkubwa. 
Tumechagua kuchukua maandishi ya usajili ya chama cha IATA, ‘KQ’ badala ya ‘KA’ kwani kote duniani, wateja wetu ,wawekezaji wa kibiashara na hata vyombo vya habari vimetutambua kwa hati hizo, ‘KQ’.
Upanuzi wa safari zetu
Mpango wa kupanua safari zetu katika maeneo mengine humu barani Afrika kuliendelea barabara ,huku nchi za Msumbiji, Mali na Senegal zikiwa sehemu mpya ambazo Kenya Airways imeanza kutoa huduma za usafiri. 
Maendeleo haya mapya yanatoa nafasi kwa bara hili kutumia huduma zetu na kuweza kusafiri sehemu mbalimbali duniani kutokea kitovu cha safari zetu katika jiji letu la Nairobi.
Huduma nyingine ambazo tumezindua miongoni mwa mataifa, tulizindua safari za kwenda jiji la Guangzhou huko Uchina, kwa matarajio kwamba tutaongeza nafasi za biashara kati ya Uchina na bara la Afrika. 
Safari katika maeneo hayo pia yalizinduliwa ili kufanikisha biashara katika maeneo ya Guangzhou na Dubai, kwani kwa sasa tunatoa huduma kati ya jiji la Guangzhou kupitia Dubai mara tatu kwa wiki. 
Haya yote yamefanyika kutokana na mtindo wa safari za hapo awali kati ya bara la Afrika hadi nchi za Mashariki ya Kati na bara Asia ambapo Shirika la Kenya Airways liliweza kujimudu kutoa huduma za haraka kwa usafiri kati ya mataifa yanayofanya biashara ya Magharibi mwa Afrika na bara Asia.
Kwa upande wa eneo la Kaskazini- Mashariki mwa bara Asia, hivi karibuni tulitia sahihi makubaliano mapya ya kufanya biashara pamoja na shirika la ndege la Korea, ambalo ni shirika kubwa zaidi la kutoa safari za ndege nchini Korea Kusini. Shirika hilo pia ni mwanzilishi mwanachama wa muungano wa shirika la SkyTeam Alliance. 
Makubaliano haya yamewezesha abiria kutumia huduma za ndege kusafiri kati ya Nairobi na Seoul kupitia mpango wa kubadilisha ndege wa seamless jijini Bangkok mara tatu kwa wiki.
Kupanuka kwa huduma za KQ hadi barani Uropa imekuwa ni miongoni mwa malengo yetu. 
Kufuatia Uturuki kuwa kivutio kikuu cha biashara, tulizindua safari za kwenda hadi Istanbul mnamo Juni mwaka wa 2005 mara mbili kwa wiki. 
Safari hizi pia zimetupa fursa ya kutoa nafasi zaidi za biashara kwa wateja wetu wa Afrika Mashariki, Kusini, Magharibi na Afrika ya Kati. 
Vituo hivi vipya vimeleta pamoja idadi ya vituo tunavyovihudumia kwenye safari zetu kuongezeka kutoka vituo 31 hadi 36 katika kipindi cha mwaka huu.
Kati ya mwaka 2005/6,tulianza kufikia viwango vya kutoa huduma bora za viwango vya kimataifa vinavyojulikana kama Associate Membership katika muungano wa SkyTeam. 
SkyTeam ni muungano wa kimataifa unaojumuisha wanachama tisa yakiwemo mashirika ya Aeroméxico, Air France, Alitalia, Continental Airlines, CSA Czech Airlines, Delta Air Lines, KLM Royal Dutch Airlines, Korean Air na Northwest Airlines. 
Bodi ya Wakurugenzi ina mipango ya kuwafaidi wanachama wa mpango huu kabla ya uamuzi wa mwisho wa kujiunga nao kutolewa.
Ndege zetu
Tunapoendelea kupanua huduma zetu, kadhalika tunaimarisha ndege zetu ili kutoa nafasi ya huduma bora kwa uadilifu na ubora zaidi. 
Mnamo mwaka 2005/06 tulifanikiwa kumaliza awamu ya kwanza ya kuboresha ndege zetu na kuzifanya kuwa za huduma za kisasa baada ya kuagiza ndege mbili aina ya Boeing 777- 300 ER mnamo mwezi wa Aprili na mwezi wa Juni.
Mnamo mwaka huu, ndege aina ya Boeing 777 yenye uwezo wa kubeba abiria 322 ilianza safari zake katika miji ya London, Amsterdam, Dubai, Lusaka, Lilongwe, Johannesburg na Mombasa. 
Ndege hii pia imewezesha kitengo cha ubebaji shehena cha shirika la KQ kuongeza mapato kwa kutumia uwezo wake wa kubeba shehena ya tani 30, haswa katika kusafirisha maua na mazao mengine kutoka humu nchini hadi katika miji ya London na Amsterdam.
Biashara yetu ya Shehena
Biashara ya usafirishaji wa shehena inaendelea kukua kila siku kutokana na ubora wa uzalishaji tunaotoa kwa wateja wetu. 
Kufikia mwishoni mwa mwaka huu wa kifedha, kulikuwa na ongezeko la asilimia 24% ya shehena ambapo jumla ya tani 55,093 zilisafirishwa na shirika letu ikilinganishwa na tani 44,405 mwaka jana.
Hivi majuzi tulizindua huduma ya kusafirisha shehena ijulikanayo kama KQ Express Cargo ambayo huzingatia mno wakati hasa kwa wateja wanaotaka kusafirisha bidhaa zao kwa wakati maalum.  
Pia tulizindua huduma maalum ya uchukuzi wa shehena ya madawa inayojulikana kama KQ Phama. 
Huduma hii inahakikisha kuwa madawa ya aina yoyote ile yanasafirishwa katika viwango maalum vya joto pamoja na kuzingatia taratibu za kisheria kwenye safari za ndege zetu.
Usambazaji
Ukataji wa tiketi kupitia mtandao unaendelea kukua. 
Mwanzoni mwa mwaka huu tulizindua sura mpya ya mtandao wa shirika la KQ. 
Mbali na kuwa na sura ya kuvutia mtandao huu pia umekuwa na maingiliano mema kati yetu na wateja, pia ni rahisi kuutumia na kuchambua mengi kutuhusu.
Kutakuwa na maendeleo mengi zaidi mwaka huu.
Tulifungua duka la mauzo katika Village Market hapa jijini Nairobi.
 Duka hili la mauzo limelenga kuhudumia jamii ya mabalozi na ile ya Umoja wa Mataifa, kwenye eneo hili.
Wafanyakazi wetu
Shirika la Kenya Airways lina jumla ya wafanyikazi 3,599 na kumekuwa na malengo ya siku zijazo kuimarisha biashara hii tangu mwaka 2005. 
Kuimarika huku kumefanikishwa na malengo muhimu ya matokeo bora ya biashara pamoja na malengo ya kuimarisha misingi halisi ya utendajikazi. 
Idara ya Kuajiri wafanyakazi imekuwa ndiyo ajenda yetu kuu katika shughuli zetu. 
Hata hivyo mkazo umetiliwa katika kuajiri na kutoa mafunzo kwa marubani pamoja na wahudumu wa ndani ya ndege kufuatia kupanuka kwa huduma zetu pamoja na kuongezeka idadi ya ndege. 
Nafasi ya kutoa ajira katika nyanja nyenginezo za biashara yetu pia zilifanyika katika kipindi cha mwaka huu.
Uhusiano na Wafanyikazi
Katika mwaka huu wa kifedha, kumekuwa na majadiliano mazuri kati ya vyama viwili vinavyowakilisha wafanyikazi wetu chini ya mwavuli wa - Chama cha Wafanyakazi wa shirika la ndege(TAWU) na Chama cha Marubani (KALPA). 
Majadiliano hayo ya mwaka 2004/2006 na KALPA yalianza mnamo Januari mwaka 2006. Mkataba wa CBA wa mwaka 2004/2006 na TAWU ulitazamiwa kukamilika mnamo Juni mwaka 2006.
Kujihusisha kwa wafanyikazi kumeongezeka katika kipindi cha mwaka huu mbali na kuwepo kwa mikutano ya mara kwa mara ya wafanyikazi iliyokuwa ikifanywa kwenye vikao mbali mbali.
 Siku ya kuwaleta pamoja wafanyikazi pamoja na familia zao ilifanyika mnamo mwezi Novemba mwaka 2005 na waliohudhuria walionyesha kuridhishwa kwao na hafla hii.
Tuzo la wafanyikazi waliohudumu kwa muda mrefu limezinduliwa huku mkataba wa kandarasi ukiongezeka kutoka kipindi cha miaka miwili hadi mitano. 
Waliokuwa wafanyikazi wa kandarasi za muda mfupi sasa wanafurahia mapato na matunda sambamba na wafanyikazi wengine wa kudumu wa KQ.
Mafunzo na Ustawi
Shirika letu la KQ limekuwa likitoa mafunzo humu nchini na hata kutoka mataifa ya nje ili kuafikia viwango vya kimataifa kwa wafanyikazi wake. 
Kwa kadiri tunatoa zaidi ya mihula 600 ya masomo kwa wafanyikazi wetu kila mwaka. 
Na kadiri huduma zetu zinapoendelea kuimarika, tunatarajia gharama za masomo pia zitaongezeka.
Hivi karibuni, shirika letu limewekeza kwenye Kitengo cha Masomo na Ustawi ambacho ni cha ngazi ya kimataifa. Taasisi hii ya mafunzo ipo kwenye ardhi ya ekari 10 ambayo iko mwendo wa dakika tano pekee kutoka makao makuu ya Kenya Airways.
Kwa kuwa na taasisi hiyo pamoja na kutoa mafunzo kwa wafanyikazi wetu wa KQ ili kufikia viwango vya biashara yetu, Kenya Airways kwa sasa imejikakamua na hata kufunza mashirika mengine ya ndege ya humu nchini na yale ya barani Afrika. 
Tuna matumaini makubwa kutoka kwa baadhi ya makumpuni yaliyoonyesha nia ya kutumia Taasisi yetu kama kituo chao cha mafunzo.
Kuna uwezekano zaidi wa kushirikiana na taasisi nyengine za masomo ya juu ili baadhi ya masomo tunayotoa yawe ni yenye kutoa vyeti vya taaluma pamoja na Digrii. 
Tuna matumaini makubwa ya kupata faida katika kipindi cha miaka yake mitatu ya utoaji mafunzo kwenye taasisi hii. 
Teknolojia ya mawasiliano(IS)
E-Ticketing
Ukataji tiketi kwa njia ya mtandao ulianzishwa mwishoni mwa kipindi cha mwaka wa kifedha na tumekuwa tukiendeleza katika mtandao wetu wote wa KQ. 
Kufikia mwezi Machi mwaka huu 2006, theluthi moja ya tiketi zote za KQ zilikatwa kutumia mtandao, na vituo 20 vya KQ vina uwezo wa kutoa tiketi kwa kutumia mtandao wa E-Ticketing. 
Lengo ni kuhakikisha kwamba wanachama wote wa chama cha IATA wanatumia mtandao katika kuuza tiketi zao kufikia mwaka 2007.
E-champ
Mradi huu umeimarisha kwa kiasi kikubwa usimamizi wa shehena na utunzaji wake. 
Kwa sasa, ni rahisi kwa vituo vyote vya KQ na wateja wenye mizigo kuweza kujua mahali shehena zao zilipo kutoka mahali zilikotoka hadi zinakokwenda kwa kutumia njia hii ya kompyuta.
Mawasiliano ya Radio, Embakasi
Tulibadilisha ule mfumo wa kizamani wa mawasiliano ya Radio maarufu na badala yake kuweka mfumo mpya wa kutumia tarakimu, ambao umeimarisha mawasiliano ya radio katika uwanja wa ndege wa JKIA.
Mifumo mwengine inayoshughulikiwa ni kama ifuatayo:
• Ujumbe wa SMS - wateja wanaweza kupata habari kuhusu ratiba ya ndege kupitia ujumbe mfupi wa simu zao za mkononi.
• Data za ndege - taarifa kutoka kwenye ndege inaweza kurejelewa upya baada ya kila safari kwa ukaguzi na uchunguzi na
kuimarisha usalama wa ndege.
• Mfumo wa usalama - KQ pia imetenga kitengo maalum kushughulikia mifumo ya usalama na njia ya kuifanikisha.
Safari za ndege
Usalama wa ndege na ufanisi ndiyo yaliyokuwa malengo yetu makuu kwa mwaka huu. 
Hakukuwa na visa vyovyote vikuu vya ukiukaji wa usalama, huku visa vya usumbufu wa nyuni kukwama kwenye mashine za ndege vikipungua. 
Idara hii ilipitia ukaguzi wa IOSA na tangu hapo imekuwa ikiendesha shughuli zake katika viwango vilivyopendekezwa vya utoaji wa huduma na mafunzo.
Idara hii imekuwa ikiendelea kustawisha na kuweka mikakati ya kukabiliana na matatizo yanayoletwa na ushindani wa kibiashara. 
Kwa hivyo, tumekuwa tukitoa nafasi za kazi pamoja na kutoa mafunzo kwa marubani na wahudumu wetu wa ndege katika kipindi cha mwaka mzima.
Na ili kufikia viwango vya mfumo wa kupanuka kwa mtandao na ununuzi wa ndege nyengine mpya, zaidi ya marubani 140 walipitia taratibu zetu za uteuzi. 
Kati yao 34 walikuwa na sifa zilizotakiwa na kulazimika kupitia vitengo kadhaa vya mchujo kabla ya kuajiriwa. 
Tunatafuta vipawa vya humu nchini na kutoa nafasi za kazi kwa wale wenye uwezo na sifa zinazotakikana. 
Shirika letu linaendelea kuwekeza katika mpango wa kuwafunza marubani uitwao Ab-Initio ambao tangu kuanzishwa mnamo mwezi Juni mwaka 2002, jumla ya marubani wanafunzi 30 wamekamilisha mafunzo yao. 
Kati ya mwaka 2006/2007, shirika la KQ lina mipango ya kuwachukua watu 45 watakaowasilisha maombi yao kwetu kupitia mpango huu.
Shirika limeweka asilimia ya nusu kwa nusu ili kukidhi gharama za mafunzo. 
Pia marubani wanaopewa mafunzo haya wanaweka mikataba ya kazi kwa kipindi cha miezi 36.
Kupanuka kwa huduma zetu ndiko kunakosababisha mahitaji ya kuajiri marubani zaidi. 
Mapendekezo kadhaa bado yanazingatiwa ikiwemo kuajiri kwa kandarasi marubani kutoka nje wenye uzoefu wa kipindi kirefu,au kwa kipindi maalum hadi pale marubani wetu watakapokamilisha mafunzo yao.
Tangu kuanzishwa kwa safari za nchi za Mashariki ya Mbali kumekuwa na ushindani mkubwa wa lugha za kigeni za mataifa hayo.
Hivyo basi tulilazimika kuajiri wenyeji wanaoongea lugha za Mandarin, Cantonese, Kichina na Ki-Thai. 
Kwa sasa tuna jumla ya wahudumu 39 wa mataifa ya kigeni ambao tuna mpango ya kuendelea kutufanyia kazi kwa muda wa miaka mitatu hadi mitano.
Ili kuimarisha ufanisi katika utendakazi wetu, kituo cha safari za ndege (OCC) kilifunguliwa mnamo mwezi Julai mwaka uliopita. 
Kituo hiki kinajumuisha idara nyengine za kusimamia safari za ndege, Biashara, Ufundi na Huduma za kwenye viwanja pamoja na idara ya shehena ili kufanikisha utoaji huduma kwa njia ifaayo.
Bei ya mafuta ya ndege bado inatia wasiwasi. Lakini kupitia ushirikiano na shirika la IATA, mipango kabambe imewekwa ili kuweka usimamizi madhubuti wa kupunguza gharama na uhifadhi wa mafuta ya ndege.
Huduma kwenye viwanja vya ndege
Usalama
Usalama katika kipindi cha mwaka huu umeimarika ikilinganishwa na mwaka jana. 
Kuwekuwa na asilimia 25% ya kuimarika ambapo visa vichache vya ukosefu wa usalama vikiripotiwa ikilinganishwa na mwaka jana.
Utendaji
Tatizo la wageni wanaoingia humu nchini kinyume cha sheria na wageni wasiokuwa na vibali limeongezeka. 
Kukabiliana na hili, kitengo maalum cha kuchunguza stakabadhi hizo kilibuniwa mwaka huu na mafunzo ya kukabiliana na vyeti bandia kutolewa.
Bado tuna kibarua kigumu katika kukabiliana na ongezeko la abiria wengi katika uwanja wa JKIA hasa katika maeneo ya kuegesha ndege, mahali pa kuingilia abiria pamoja na milango ya abiria ya kuingilia kwenye ndege.
Utoaji Huduma
Mojawapo ya mageuzi ya kuimarisha huduma kuwa za kisasa,Idara ya Ushuru, KRA ilianzisha mfumo mpya wa kupunguza msongamano wa shehena ujulikanao kama (Simba) kuanzia tarehe 1 Julai mwaka 2005. 
Mfumo huu umeimarika na kwa sasa umeweza kupunguza idadi ya shehena zinazokaa kwa muda mrefu katika mabohari yetu hivi kwamba kupunguza gharama za uhifadhi wa shehena hizo mbali na kuongeza mapato ya huduma hii.
Tuna mipango ya kuimarisha uchukuzi wa mizigo ikiwemo mikoba ya abiria katika uwanja wa JKIA. 
Mfumo huu mpya utakuwa na uwezo wa kutafuta na kujua mikoba ilipo katika uwanja wa JKIA. 
Hii itasaidia pakubwa kuimarisha usalama na utoaji wa huduma.
Usalama
Kama shirika la ndege linalojali maslahi ya wateja wake, KQ imechukua hatua kabambe za kupambana na madawa ya kulevya. 
Tumetumia fedha nyingi kuanzisha idara maalum ili kutusaidia katika kupambana na walanguzi wa madawa ya kulevya. 
Hatua za usalama wa ziada pia zimechukuliwa ikiwemo kuangalia na kufanyia uchunguzi wa kina mizigo yote inayoingia na kutoka ikiwa ni pamoja na shehena na hata barua ili kuziba njia zote zinazoweza kutumiwa na walanguzi wa madawa ya kulevya.
Shirika la Kenya Airways pia linawaelimisha wafanyikazi wake kuhusu hatari na madhara ya ulanguzi wa madawa ya kulevya kuwa ni uvunjaji wa sheria humu nchini na hata katika mataifa ya nje. 
Kufuatia ongezeko la shehena na abiria kwenye uwanja wa JKIA, ulanguzi wa madawa ya kulevya limekuwa swala linalohitaji juhudi ya kila mmoja. 
Kitengo cha Mbwa wa Kunusa kilichoanzishwa na Kenya Airways kina jukumu kubwa la kuunga mkono kitaifa na kimataifa vita dhidi ya usafirishaji na matumizi ya madawa ya kulevya.
Ufundi
Idadi ya ndege zetu ziliongezeka kutoka ndege 20 hadi 21 katika kipindi cha mwaka mmoja kufuatia kuwasili kwa ndege ya pili na ya tatu aina ya B777s kati ya mwezi wa Aprili na Juni mwaka 2005. 
Pia tulirudisha ndege zetu mbili B767-300ERs kufuatia kukamilika kwa mkataba wake na kuagiza upya ndege yetu ya tano iaina ya B767-300ER mnamo mwezi Mei mwaka 2005.
Mwanzoni mwa mwezi wa Machi mwaka huu 2006,shirika letu liliagiza ndege nyengine sita aina ya Boeing 787 kukiwa na chaguo la kuongeza nyengine sita zaidi ili kubadilisha zile za sasa aina ya B767 na zile mpya zaidi aina ya Dreamliner. 
Kuwasilishwa kwa ndege hizi mbili kunatarajiwa mnamo mwaka wa 2010 na nyengine nne mnamo mwaka wa 2011. 
Uwezo wa Shirika la Kenya Airways katika utoaji wa huduma zake kote ulimwenguni utaimarika kwa kutumia ndege hizi aina ya 787 ambazo zina sifa ya hali ya juu ikiwemo starehe na aina zote za raha. 
Kenya Airways itakuwa ni mteja wa 27 wa Boeing waliojitolea kuagiza na kutumia ndege hizo aina ya 787 Dre amliner.
Idara ya ufundi iliwakaribisha wahandisi wapya wanafunzi 12 walioajiriwa mwanzoni mwa mwaka huu na kutumwa kwenye vituo na idara mbalimbali mnamo mwezi wa Disemba baada ya kupata mazoezi kadhaa ya masomo ya taaluma hiyo.
Shirika la KQ pia limeajiri wahandisi 19 wenye vyeti vya Diploma na ambao kwa sasa wanaendelea na mafunzo ya kipindi cha miaka mitatu ambayo yatawawezesha kuwapa kibali na ujuzi wa taaluma ya kufanyia ukarabati aina yeyote za ndege.
Gharama zetu za kufanya ukarabati na ufundi hazijapita bajeti yetu tuliyoiweka ilhali huduma za kutuma na kupeleka barua zimeimarika na kukua, ingawaje katika kipindi cha mwezi wa Machi kilipungua kidogo, lakini kwa sasa hali hiyo imebadilika. 
Kwa sasa tunaangazia kupata kibali cha Usalama cha Anga za Uropa (EASA) 145.
Karakana yetu ya mpya ya ndege yenye uwezo wa kuingiza ndege aina ya B777 ilitarajiwa kuzinduliwa katika mwezi wa Ogusti mwaka huu wa 2006. 
Kibali kutoka Mamlaka ya Kusimamia safari za ndege(KCAA) cha C-CHECK kwenye ndege za B777 kikitarajiwa kutolewa baada ya karakana hiyo kukamilika. 
Idara hii ina ithibati ya KCAA kwa matengenezo yajulikanayo kama airframe pamoja na kuhusisha C-CHECK kwa ndege zetu.
Huduma za Shirika kwa Jamii (CSR)
Shirika la Kenya Airways linatambua majukumu yake kama shirika linalojali maslahi ya ya wateja wake, wafanyikazi wake, washikadau pamoja na jamii kwa ujumla. 
Maeneo mawili tuliyojitolea kuyapa kipaumbele katika mwaka 2005/6 ni Elimu na Maji. 
Huduma za Shirika letu kwa jamii zimewezesha Kenya Airways kushirikiana na Shirika la African Medical and Research Foundation (AMREF) kusaidia wenyeji wa wilaya ya Makueni-Mkoa wa Mashariki wanaokabiliwa na tatizo sugu la ukosefu wa maji.
Kwa kufanya hivyo, tulifadhili shirika la AMREF kwa gharama ya shillingi millioni 2 kuchimba visima katika maeneo kadhaa, hivi basi kuwapatia wenyeji hao nafasi ya kujishughulisha na njia za kujikimu kimaisha na pia kujiimarisha kiuchumi kufuatia kupatikana kwa maji kwenye eneo hilo.
Mradi huu wa maji ulisaidia zaidi ya familia 400 na shule tano katika wilaya ya Makueni.
Harakati nyengine katika nyanja ya Elimu ni pamoja na utoaji wa mashine za Tarakilishi kwa shule.
Chini ya mpango wa KQ/Boeing, jumla ya Tarakilishi 26 zilitolewa kwa shule tano za upili. 
Tarakilishi nyengine tano, na mashine tano za kuchapisha maandishi,pamoja na mashine ya kutoa nakala zilitolewa na chuo cha Utalii, ilhali Tarakilishi nyengine 20 zikatolewa kwa makao ya SOS yaliyopo Buru Buru. 
KQ pia imeshirikiana na shirika la Worldspace ili kusambaza masomo Kaskazini mwa Kenya. 
Chini ya mpango huu wa miaka mitatu KQ imekuwa ikisaidia jumla ya shule 220 katika mkoa wa Kaskazini Mashariki.
Mwaka huu Shirika la KQ linasherehekea miaka 10 ya ushirikiano kati yake na KLM. Katika kutambua ushirikiano huu tulianza ujenzi wa madarasa, pamoja na afisi za shule moja ya msingi katika eneo la Mukuru, Embakasi. 
Mradi huu utamalizika mwishoni mwa mwaka huu kwa gharama ya shillingi millioni 16 na utawafaidi jumla ya watoto 700 kutoka jamii zisizobahatika. Huu mradi ulifadhiliwa na KLM pamoja na Kenya Airways kwa asilimia 50% kila mmoja.
Katika mwaka huu, Shirika la KQ pia lilitoa mchango wa tiketi za ndege zilizopunguzwa bei kwa mashirika ya kusaidia wasiobahatika katika jamii, pamoja na ustawi wa miradi kadhaa ya kijamii. 
Kwa ujumla tulitoa jumla ya tiketi 36 zilizopunguzwa bei kwa ajili ya wagonjwa waliokuwa wakielekea nchini India kwa matibabu.
Tutaendelea kuunga mikono na kufadhili miradi kama hii mwakani.
Titus Naikuni
Afisa Mkuu
