 Kwa New York Herald... 
 Novemba 26, mwaka 1911 
 kuna ripoti ya mialiko ya wanaume watatu 
 Walikufa kwa ajili ya mauaji ya Sir Edmund William Godfrey... 
 mume, abu, 'pharmacist'... 
 na kote gentleman wakazi 
 wa Greenberry Hill,London. 
 aliuwawa na wasio na makao watatu 
 ambao azimio yao ilikuwa unyakuzi 
 walitambuliwa kama 
 Yusufu Green... 
 Stanley Berry... 
 na Danieli Hill... 
 Green, Berry,Hill. 
 na ningependa kuamini ilikuwa kadhia ya fursa. 
 ilivyo ripotiwa kwaReno Gazette... 
 mwezi wa sita wa 1983 
 hapo ndio simulizi ya moto 
 maji iliyochukua kuchukika moto... 
 na scuba diver Delmer Darion. 
 mwajiriwa wa hoteli wa Nugget na Casino, Reno, Nevada 
 ajiria kama mhusika wa blackjack 
 aliyetamaniwa vema na kuheshimiwa vema... 
 kama physical,recreational na mwanaspoti... 
 tamaa ya delmer ya yakini ilikuwa nyanza. 
 kama ilivyo ripotiwa na 'coronrer' sababu ya kifo cha delmer ilikuwa mshtuko wa moyo... 
 mahali kati ya nyanza na mkuruti... 
 walakini upande tanbihi pekevu... 
 ni jitio kitannzisiku iliyofuata cha Craig Hansen... 
 mjitolea mzimaji moto, estranged baba wa watoto wanne... 
 na hali hafifu ya kunywa. 
 Bwana Hansen ndiye aliyekuwa rubani wa randa hilo kwa bahati mbaya. . . 
 alimnyanyua Delmer Darion majini. 
 kwa hayo yote, maisha ya mateso ya Bwana Hansen... 
 Nilikutana na Delmer Darion usiku mbili zilizopita. 
 matakwa yangu ni mawili pekee. 
 mayakwa yako ni masita
 sawa. 
 yote ni nane. 
Nimestahiba umeipenda kazi yangu.
 wakati wa yakini. 
 uzito wa hatia... 
 na kipimo cha sadfa kubwa sana... 
 Craig Hnsen alijitia kitanzi. 
 na najaribu kuwaza... 
 hii ilikuwa kadhia ya jumu. 
 Simulizi iliyosimuliwa kwa kijio cha tuzo mwaka 1961... 
 ushirika wa Amerika iliyohusika na sayansi ya Forensic... 
 na Daktari John Harper, Rais wa ushirika huo... 
 alianza na jaribio rahisi ya kujitia kitanzi. 
 na Sydney Barringer mwenye miaka kumi na saba... 
 katika Jiji la Los Angeles Mwezi wa Mechi,Tarehe 23 Mwaka wa 1958. 
 coroner aliamri jitio kitanzi isiyofanika... 
 ghafula ilikuwa mauaji fani. 
 kupambanuliwa jitio kitanzi ilidhihirishwa na noti... 
 kwenye mfuko wa kushoto wa Sydney Barringer. 
 kusadifia kijana Sydney alisimama juu ya ledge... 
 ubishi ulifurika ya mjengo hizo tatu chini. 
 majirani walisikia kama walivyo na mazoea... 
 mzozano wa wapangaji... 
 na haikuwa kinyume ya kawaida kwao... 
 kutishiana na bunduki wa marisaa... 
 au mmojawapo ya bunduki mengi zilizowekwa kwa nyumba. 
 Nitakuweka chini! 
 na bunduki wa marisaa ukafyatuka kwa bahati mbaya... 
 mkundu wewe! 
 ilitukia Sydney alikuwa akipita. 
 ati nini? 
 nyamaza! 
 kuongezea kwa hayo, wapangaji walitukia kuwa... 
 Fay na Arthur Barringer... 
 mamake na babake Sydney. 
 waliposhtakiwa na shtaka... 
 ambayo ilichukulia jisima maafisa kwenye matukio... 
 Fay barringer aliapa yakuwa hakujua bunduki ulikuwa umehamali. 
 amezoea kunitishia nayo, lakini siiweki ikwa hamali. 
 na haukuhamali bunduki? 
Kwanini ningeuhamali bunduki?
Kijana mvulana aliyeishi kwa mjengo. . .
wakati mwingine mgeni na rafiki wake Sydney Barringer . . .
 alsema aliona siku sita zilizo kabla... 
 upakio wa bunduki wa marisaa. 
 Ricky, njoo hapa dakika moja. 
 inaonekana mzozano na vita wote... 
 na ujuhula alikuwa umemzidia sana Sydney Barringer... 
 na kujua mazoea ya vita ni kati ya mamake na babake... 
 aliamua kufanya jambo. 
 alisema alitaka wauane. 
 na chochote walichotaka kufanya ni kuuana.... 
 na angewasaidia kufanya hivyo kama hiyo ndio waliokuwa wanataka. 
 Sydney Barringer anaruka kutoka paa la orofa la sita... 
 wazazi wanazozana orofa matatu chini. 
 bunduki yake ya marisaa unafyatuka unamfyatua Sydney tumboni... 
 anapopitisha mzozano kwa dirisha la orofa la sita. 
 anauawa ghafula, lakini anaendelea kuanguka... 
 wahedu kupata orofa tano chini... 
 neti ya usalama iliyowekwa siku tatu kabla... 
kwa seti ya vioshaji dirisha ambavyo vitakavyovunja kuanguka kwake . . .
 na kuokoa maisha yake ijapokuwa shimo iliyotumboni mwake. 
Sasa Fay Barringer alishtakiwa kwa mauaji wa mwana wake.
 na Sydney Barringer aliyenotiwa kama mwanamali wa kifo chake. 
 na ni usafa nyenyekevu wa huyu msimulizi... 
 ya kuwa hiyo haikuwa jambo iliyotendeka. 
 Hii haiwezi kuwamoja ya hizo vitu 
 Hii,tafadhali,haiwezi kuwa hiyo. 
 na kwa yale ningestahiba kusema, siwezi. 
 Hii haikuwa tu kadhia ya jumu. 
 Hizi vitu ajinabia hufanyika kila wakati. 
 Kwa hii mchezo kubwa tunayocheza, maisha... 
 si kile tunachotumaini au kustahili... 
 ni kile unachochukua. 
 Mimi Frank T.J.  Mackey,masta wa 'muffin' 
 na mwandishi wa kutongoza na kudhuru utaratibu... 
 sasa hapa nanyi kwa kanda onyeshi na sikiliza. 
 kutongoza na kudhuru itawafunza ujuzi... 
 ya kuwa na mwili mgumu manjano ya dhahabu ukitirika kwenye mfupa ya chepechepe. 
 Laini mwisho?
 Lugha. 
 Kibonye chawi cha kuufungua uchunguzaji wa akili ya mwanamke. 
 Tap directly kwa matumaini yake, mahitaji yake... 
 hofu zake,thamani zake, na chupi zake tamu na ndogo. 
 Jifunze kumfanya mwanamke huyo rafiki... 
 mhudumu wako aliye na njaa ya ngono. 
 kutongoza na kudhuru huzaa donge udhamini mgongo... 
 Utawala zimia mithili ya hali itakayokupata... 
 mchuzi tukutu unayoitaka haraka. 
 Ni masaa mangapi mengine mengi... 
 unahitaji kusikia laini iliyobayana sana... 
 kwa hivyo? 
 Sihisi hayo juu yako? 
 zaidi ya miaka thelathini Amerika imeningi 'inia nje. 
 na maswali yajibiwa na Jimmy Gator... 
 legend wa Amerika na mtazamo swafi wa televisheni. 
Jimmy anasherekea tawanyiko lake ya kumi na mbili elfu kwa wiki hii.
 Nimekawia hapa muda huo wote? 
 Yeye ni mume wa familia ambaye ameoa zaidi ya miaka arobaini... 
 ana watoto wawili na mjuukuu mmoja njiani. 
 Tumetuni kila siku kuyaona mawasiliano ya kibinadamu... 
 kati ya Jimmy na baadhi ya watoto mahususi... 
 na tunatumai miaka mengine thelathini ya kuyaona haya yakitendeka. 
 Mimi ni Jimmy Gator. 
 Donald W. Winncott. 
1911
 Kaskazini Amerika 
Kusini America. 
 Jibu ni nne.
 ishirini na mbili.
Uzito
 Jibu ni Uhai wa Sammuel Johnson. 
 Tuende.
 Unge fanya hivyo dakika kumi zilizopita. 
 Tunahitaji chakula cha mbwa mengine.
 mazungumzo garini. 
 Tazama, nina ukaguzi  mzito leo. 
 Kuja juu.
 Hata hiyo, pia? 
 Nahitaji hii. 
 Sielewi kwanini unahitaji mafuko manne ya vitabu kwenda shuleni. 
 Hapana sababu ya mafuko mengi. 
 Uwetayari saa 2 :00 
inafaa iwe saa 1:30. 
 Nilikwambia nilikuwa na ukaguzi.
 Sitakuwa hapo mpaka saa 2:00. 
Chukua  vitu vyako.
 inapasa niende.
 Nakupenda. 
 Nakupenda pia 
 Donnie, ukona suluhisho? 
 Ninayo, Jimmy.
 Pomentheus. 
 Ndio! 
 Donnie, unajihisi aje? 
 Kadiri chipukia. 
 Sharti ya bahatisho huwa haupayi watu wengi wa aila yangu kupata gango 
 Ulikuwa mwenye hila katika mchezo onyesho huo. 
 Shauri ya bahatisho hauwezi jibu swali saa hii, ijapokuwa. 
 Sote tumejipanga kwenda, Donnie.
 Vyema. 
 Nitakuona kesho alfajiri. 
 Unakimbia kila mahali kama chizi, huh? 
 Nitachelewa kazini. 
 Mwana wa Ubishi Donnie Smith 
Siku ya leo iko aje, basi? 
 Fucking kinyesi cha fahali hii ni nini? 
 Fucking majuto. 
 Na tunafanya hizi vitu, kusonga kupita maisha yake. 
 Nitahitaji usaidizi wako, Phil. 
 Unafaa unisaidie kitu leo. 
 Nitachunga.
 Chochote, Earl. 
 Wewe ni daktari wake, na hio ndio kwa maana. 
 Niambie kitu. 
 Na anahitaji madawa mengine, 
Fuck hio. 
 Anahitaji madawa mengine, nami nahitaji majibu... 
 Kwa hivyo nakuja kukuona. 
 Subalkheri Linda. 
 Nakupenda, kipenzi changu. 
 Nitarudi kwa muda mfupi.
 Lazima nifanye vitu vingine. 
 Lazima nione kitu, kisha nitarudi. 
 Fuck! 
 Bonyeza moja kusikia maelezo ya mtu mwenyewe... 
 na mbili kuiacha agizo lako wewe mwenyewe. 
 Basi,halo.
 Huyu ni Jim.
 nafanya katika fikiliza cha sheria. 
 Mimi ni afisa wa LAPD... 
 na nafanya nje ya Wilaya ya Kusini Hollywood. 
 Naipenda kazi yangu, na napenda kwenda kwenye sinema. 
 Mimi hujaribu kuieza mwili wangu.
 kazi yangu inataka hivo. 
 Kwa hivyo niko katika hali nzuri sana.
 Naelekea huko juu, ijapokuwa. 
 Miye 32, 6 futi 2, na pimio takriban 180... 
 kama hio ni muhimu kwako. 
 Ninahaja sana ya kukutana na mtu spesheli... 
 ambaye anapenda vitu vya utulivu. 
 Maisha yangu ni ya msongo sana... 
 na natumania uhusiano ambao umetulia sana... 
 na usio na matakwa na ulio na mahaba. 
 Kama wewe ni huyu mtu,niachie ajira kaika boksi nambari 8 2 
 Asante. 
 Uhasama mwingi... 
 Walakini hiyo ndiyo njia ya dunia. 
 Bahati zuri, kama kawaida. 
 hHdumu na linda na hayo yote blah blah blah... 
 katika upande wa gari. 
 Wacha nikuambie kitu. 
 Hiii si kazi rahisi. 
 Napata simu kwa redio kutoka mtumwa. 
 Ni habari mbaya... 
 na ina nuka. 
 Lakini hii ni kazi yangu, na naipenda. 
 kwa s babu nataka kufanya vizuri. 
 Katika hii maisha na hii dunia, nataka kufanya vyema... 
 na nataka kusaidia watu. 
 Na naweza kupata simu ishirini mbaya kwa siku... 
 lakini wakati mmoja naweza kusaidia mtu... 
 Natenda uokovu... 
 Nasahihisha kunoa au hali insafu... 
 kisha mimi ni askari mwenye furaha. 
 Na tuna songa katika hii maisha, tunafaa tujaribu kufanya mazuri. 
 Fanya mema. 
 Na kama hatuezi fanya hivyo... 
 na tusiumize mtu mwingine... 
 vizuri, basi... 
 halo 
nani huyu? 
 Kila ninapogeuka, kuna kitu kingine. 
 Enda pole pole.
 Hauezi kuja hapa ndani hivyo ! 
 Mlango ulikuwa wazi, ma' am.
 nilipata simu. 
 Hauruhusiwi kuingia.
 Tulia. 
 Nimetulia 
 Nimepata simu kutoka apartment hii, ripoti ya ukorogefu. 
 Hapana ukorogefu. 
 Nimepata simu ya ukorogefu.
 nataka kuona kinachoendelea. 
 Hapana ukorogefu. 
 Basi hamna kitu ya kuwa na wasi wasi nayo. 
 Usiniambie.
 najua haki zangu.
 Hauwezi... 
 Ma’am, unataka kunijaribu? 
 Unataka kuniambia kuhusu kitabu cha sheria? 
 Umenisukuma mbali ya kutosha, nitakupeleka gerezani. 
 Sasa jitulize.
 Nimetulia ! 
 La.
 Haujatulia.
 unanipigia nduru. 
 Unaelewa? 
 Nimepata simu ya ukorogefu, na naikagua. 
 N a hiyo ndio nitakachofanya.
 Uko pekee yako hapa ndani? 
 Si lazima ni kujibu. 
 Hapana si lazima, lakini nita kuuliza mara ya mwisho. 
 Uko pekee yako hapa ndani? 
 Inakaaje? 
 Hakuna mtu mwinginne hapa ndani?
 Uko hapa ndani. 
 Hiyo ni kweli, lakini hakuna mtu mwingine... 
 zaida ya mimi na wewe ndani ya hii nyumba? 
 Hapana.
 Nimesema hivyo tayari. 
 Unanidanganya?
 Naishi pekee yangu. 
 Hayo yanaeza kuwa ukweli, lakini swali ninayokuuliza... 
 Kuna mtu mwingine katika nyumba hii saa hii? 
 Jina lako nini nani?
 Marcie 
 Marcie nitakuhitaji ukae hapa. 
 Ningependa kusimama. 
 Siulizi. 
 Sikufanya chochote! 
 Songa Ma’am. 
 Nilivyokuwa nikisema nikohapa kuchunguza msongamano. 
 Majirani wako wengine walisikia nduru na mgongano wa sauti kubwa. 
 Sijui hata hapana msongamano wa sauti kubwa. 
 Hiyo ni nini?
 sisikii chochote. 
 kaa kitini. 
 Sifai kufanaya kitu goddamn ! 
 hii ni kinyesi ya dume gani?
 Usifanye hivi. 
 Usinipige kofi, ma'am.
 Hii ni kinyesi ya dume  ! 
 Ya nini?
 Huh?
 Niambie ya niin! 
 nimekwambia ukae kitini, ma'am. 
Hii ni kinyesi ya dume!
 Fucking kinyesi ya dume. 
 15 L 27, Nitahitaji usaidizi. 
 Hii ni fuck nini?
 Ni kinyesi ya dume, mtia mama ! 
 Kaa papa hapa, Marcie. 
 Fucking kinyesi ya dume, na unaijua ! 
 Kaa hapo, Marcie.
 Usiende katika chumba cha kulala ! 
 Hii ni kinyesi ya dume, mtia mama !
 usiende chini ya hallway! 
 Usiende chini ya mtia mama hallway ! 
 LAPD! 
 Uisende katika goddamn chumba changu cha kulala! 
 toka nje na mikono zako hewani! 
 Nilikwambia nini?
 Hamna mtu hapo ndani! 
 Unaenda fuck wapi, mtia mama? 
 Usiende katika chumba changu cha kulala ! 
 Kaa nje ya mtia mama kabati changu!
 Nilikwambia nini? 
 Hawa ni polisi! 
 kama kuna mtu ndani ya kabati, toka na mikono yako hewani. 
 Marcie, usivute hiyo kiti tena. 
 Usifanye hivi bwana. 
 Hamna mtu kaika mtia mama kabati changu ! 
 Ikibidi nifungue Kabati hii, utapigwa risasi ! 
 Rudi hapa, mtia mama ! 
 kwanini hauezi goddamn fucking niongelesha? 
 Hamna mtu hapo ndani!
 nilikwambia ! 
 Marcie, nyamaza ! 
 Hii haina maana fucking yeyote! 
 Hii haina maana goddamn yeyote ! 
 Hii ni kinyesi ya dume, mtia mama !
 Kwa nini hauezi kuniongelesha? 
 Hii ni jehanam gani, Marcie? 
 Hio si yangu. 
 Ana fucking kufa kama tumekaa hapa. 
 Hakuna fucking.... 
 Yesu, unawezaje kuniambia nitulie? 
 Naweza ksaidia jinsi mwafaka ninavyojua... 
 Lakini kuna vitu fulani lazima ukabidhi. 
 Tunaeza zipitia... 
 Lakini nataka kujua unanisikiza. 
 Nikokatika hali fucking. 
 Ni kama anaenda, na sijui... 
 Niambie tu vitu zoevu, kama nitakachofanya na mwili huo. 
 Ninafanya nini mwanaume akifa?
 kisha nini kinatendeka? 
 Hio ni kitu Hospice inaweza kukukabidhia. 
 Watatuma muuguzi. 
 Hapana.
 Ana Phil sasa hivi. 
 Phil ni mmojawapo wa waaguzi kutoka huduma hiyo? 
 Kama unafuraha na Phil kumwangalia ni, sawa... 
 Lakini wasiliana na Hospice wapange mwili. 
 Hauelewi. 
 Kuna uchungu mwingi, na dawa fucking hazifanyi kazi. 
 Siku mbili zilizopita, hawezi meza. 
 na sijui kama dawa hizo zinaenda chini. 
 Siwezi ona ndani wa mdomo wake tena. 
 Nikochono usiku mzima nikimwangalia... 
 na sijui kama dawa hizo zinaenda chini. 
 Anaguna na anaumia. 
 Tunaeza tengeneza hayo, kwa sababu naweza kupa... 
 Unanisikia? 
 Nasikia.
 Nasikia nafuu. 
 Unataka kukaa chini? 
 Nahitaji kukaa chini. 
 Linda, Earl hataweza. 
 Anakufa.
 Anaaga.
 Haraka kabisa. 
 Jambo hapa ni kufanya ufarisi huu... 
 Usio nauchungu na rahisi iwezekanavyo. 
 Unaelewa? 
 Hospice watahudumia vitu vyote istilahi. 
 Watakusaidia na utakabadhi mwili huo. 
 Hao ndio unawapigia akifa. 
 Ndio hio namabari ya Hospice. 
 Na, mbali vile matembe ya Hospice yataenda. 
 Kuna kitu kingine cha kuzingatia. 
 Kuna mchanagnyiko wa nguvu wa morphine iliyo maji maji. 
 Na iko katika chupa ndogo na ina eyedropper. 
 Rahisi sana kuingia mdomoni mwake na kuanguka ulimini mwake... 
 na itapunguza uchungu aliokuwa kwa ukweli. 
 Lakini unafaa kujua utakapompa... 
 Hakuna kurudi nyuma. 
 Ita ponya uchungu wake kwa kweli... 
 llakini atachukuliwa ndani na nje ya fahamu... 
 Hata vibaya kuliko alivyo sasa. 
 Ishara zote zilizotambulika Earl ataenda. 
 Nini fuck ninaweza kusema kwa hayo? 
 Sijui kile utaambi hiyo. 
 Sitaki kufanya hivyo... 
 Kaa hapa. 
 Naona hiyo kitu, unajua. 
 Inaelekea huko huyo ndiyo mnyonyaji mboro. 
 unaiona hio kalamu. 
 Naiona.
 na najua iko hapo. 
 Najaribu kuifikia. 
 hakuna, hakuna goddamn manufaa. 
 Nina mwana, unajua? 
 Unaye?
 Yuko wapi? 
 Sijui. 
 Yaani... 
 Yuko karibu. 
 Yuko hapa mjini, lakini sijui. 
 unajua... 
 Yeye ni shupavu. 
 Sana. 
 Una rafiki wa kike, Phil? 
 Pata rafiki wa kkie 
Najaribu. 
 Fanya vitu vizuri naye.
 Gawa vitu. 
 Hiyo kinyesi yote ya dume ni kweli. 
 Tafuta mzuri, shiklisa, na hayo yote. 
 Linda yuwapi? 
 Alienada nje kutendesha tume zingine. 
 Atarudi. 
 Yeye ni msichana mzuri. 
 Ni chizi kidogo lakini yeye ni msichana mzuri, nadhani. 
 Lakini nimudaffy kidogo. 
 Anakupenda. 
 Basi, labda 
 Ndio.
 Ni mzuri. 
 Ni mara gani ya mwisho ulzungumza ana mwanawe? 
 Sijui. 
 Kumi. 
 Labda kumi...
 Tano. 
 Fuck.
 Fuck 
 ni kitu kingine kinaenda. 
 Ukumbuko wako? 
 Saa laini, unajua? 
 Nweza kumbuka vitu, lakini si papo hapo. 
 Unajua?
 Fuck unajua, 
 Nimeiona awali. 
 Mikundu mengine kama mimi? 
 Hakuna mkundu kama wewe.
 Mnyonyaji mboro. 
 Inawezaje kuwa kila neno unatumia... 
 ni mnyoynaji mboro. ,
 mavi madonge, au ngono? 
 Nifanyie takrima ya kibinafsi.
 Niende nikaji tombe. 
 Umeipata.
 Mungu. 
 Siwezi... 
 Siwezi shikilia kwa hii tena. 
 Unataka tembe nyigine ya morphine? 
 La.
 Nipe simu. 
 Unampigia nani simu? 
 Nataka kuona hii.
 Yuko wapi? 
 Nani?
 Jack. 
 Jack ni mwanawe? 
 Unataka kumpigia kwenye simu? 
 Nwaeza kubonyeza nambari kama unaweza kuikumbuka. 
 Si yeye. 
 Si yeye.
 Yeye ni fucking mkundu. 
 Phil, njoo hapa.
 Hii ni fucking kero. 
 Ni goddamn... 
 Hilo takwa la kufa... 
 na hayo yote huyo mzee kitandani... 
 anataka kitu moja... 
 Mpate kwenye... 
 Frank. 
 Jina lake ni Frank Mackey. 
 Frank Mackey Huyo ni mwanawe? 
 Si jina langu. 
 Enda umtafute... 
 Mtafute Lily. 
 Nipe hiyo 
Nipe. 
 Nipe Ukinipa hiyo... 
 Pale juu ya... 
 Fuck.
 Siwezi shikilia hii. 
 Nimeipata. 
 Heshimu mboro. 
 Na fuga kuma ! 
 Ifuge ! 
 Ichukulie kichwa mbele kwa ujuzi... 
 Hi itakufunza kazini na utasema hapana ! 
 Hautanitawala !
 Hapana ! 
 Hautaichukua roho yangu !
 Hapana ! 
 Hautashinda hii mchezo ! 
 Kwa sababu ni mchezo, wanaume.
 Unataka kufikiri si mchezo? 
 Rudi kwa kiwanja cha shule... 
 na ukona crush kwa huyo mwenye matiti makubwa Mary Jane. 
 Heshimu mboro. 
 Unatilia ndani sana na kukaza hii fikira. 
 Ni mimi ndiye mtawala. 
 Ni mimi ndiye nasema ndio! 
 Hapana! 
 Sasa! 
 Hapa! 
 Kwa sababu ni ya ulimwengu, bwana. 
 Ni ya mageuzi ya pole pole.
 Ni anthroplogia. 
 Ni biologia.
 Ni mnyama. 
 Sisi... 
 ni... 
 wanaume 
 Wewe Gwenovier? 
 Mimi ni Kaptein Muffy, Msaidizi wa kibinafsi wa Frank. 
 Huyu ni Doc.
 Tunaeza enda ndani hapa chini. 
 Alianza mnamo dakika thelathini na tano zilizopita... 
 Lakini sasa labda ana pulizika sasa hivi. 
 Angalia chini hapo juu ya ukrasa. 
 Inasema nini? 
 Pata kalenda! 
 Hio ni kweli.
 Siwezi kutilia hii mkazo ya kutosha. 
 Ni kifaa sahili.
 Ni senti tisini na tisa kwenye duka. 
 Lakini mkiangalia kwenye pakiti yenyu, mfike ndani... 
 Utanona nimekuwa mzuri ya kutosha kuweka moja. 
 Hiyo ndiyo aina ya mwiba niko. 
 Unahitaji hii calenda.
 Haikai kitu muhimu. 
 Ni kifaa ndogo na sahili... 
 Lakini itafanya tofauti kubwa katika maisha yako. 
 Unakutana na msichana, Unatengeneza A 3 madakizo. 
 Tuseme, masubiri ya muda wa siku nane kabla muungano unaowadia. 
 Uta jua aje wakati masiku hayo manane yataisha? 
 Hio ni kweli.
 Utaweka alama kwa hiyo kalenda. 
 Utashikana na mimi na hii kalenda... 
 na utaweka vifiko. 
 Kama unataka kumtengezea huyo rafiki kitu kingine... 
 Inafaa uwe mgumu kwako mwenyewe. 
 Lazima utaweka vifiko. 
 Wewe, bwana, katika shati ya hudhurungi yenye mikono mifupi. 
 Siwezi kusoma kipande ambacho kimefungiwa jina lako.
 Jina lako ni nani? 
 Habari, Frank yupo? 
 La, una nabari isiyo sahihi. 
 Pole.
 Namtafuta Frank Mackey. 
 Hakuna Frank hapa. 
 Hii ni 818 775 3993? 
 Ndiyo, lakini una nambari isiyo sahihi. 
 Unamjua aitwaye Jack, kwa fursa yoyote? 
 Ni dharura ya kawaida.
 Wanashindwa na wanaopigana. 
 Sote tumejipanga juu.
 Asante. 
 Alinipigia kisha akaniuliza mawaidha kuhusu mwanaume fulani. 
 Una kila kitu unachotaka?
 Yote yamepangika. 
 Anajua jinsi unavyohisi juu yake? 
 Ndio.
 Kabisa. 
 Na alisema nini? 
 Anasema ahisi hivyo juu yangu. 
 Sidhani kuna mtu mwingine katika chumba hiki... 
 Nani haelewi,uchungu wa aina huo, Geoff... 
 na nataka kukushukuru kwa kushiriki hayo. 
 Wacha nikueleze kile tutamfunza Denise... 
 tutakapo weka makalenda yetu kufanya kazi na kuweka vifiko. 
 Ninachosema ni, Denise... 
 Denise ile Kipande. 
 Naiwekea ishara chini.
 Naiandika. 
 Na umeshawahi kuonywa. 
 Kwa sababu nina mataa yangu... 
 Nina tasers zangu, nina ICBMs zangu... 
 Nina mabunduki ya bomu, na majeti ambayo aymekunyooshea. 
 Kwa sababu mimi na ndugu zangu, tunapenda kusherekea. 
 Na siku ya kwanza ya Mei, tunasherekea siku ya Va 
 Na kuja Juni, mtoto, ni ramba kijiko changu. 
 Kuja August, tunapenda kusherekea... 
 Mtakatifu nyonya sausage yangu kubwa na nene! 
 Najiwekea vifiko... 
 na ninaposema sitaki kuichukua tena... 
 Sitaichukua tena. 
 Unadhani yeye ni rafiki yako, Geoff? 
 Hao si marafiki wako. 
 Unafikiri kweli ata kuwepo mambo yakienda mrama? 
 Mambo yakienda vibaya, wanadhani watakuwepo nasi? 
 Fikiria tena. 
 Fucking Denise, Denise ile kipande... 
 Utanipa hiyo tunda ndazi, tamu mama mtoto. 
 Ndiyo, lakini sikiliza, hiyo si ya kusema... 
 Eti sote hatuhitaji wanawake kama marafki tu... 
 Kwa sababu tuta durusi baadaye katika sura ya ishirini na tatu... 
 Kukuwa na marafiki wanawake kadhaa... 
 Inakuja ukweli mkono katika kupanga mitego ya wivu. 
 Tutakuwa pamoja baadaye. 
 Sasa hivi, mtoe vijitabu vyenu vya samawati, ukurasa 18. 
 Tunaenda haraka, lakini tutaikarakana baadaye. 
 Kumi na nane, kijitabu samawati. 
 Hii ni rahisi na safi, na ikifanaywa inavyopaswa... 
 inaeza kuwa na matokeo yenye nguvu ya kupata baadhi ya msitu. 
 Sasa tunaenda. 
 Mpigie umwitaye rafiki na upange tarehe. 
 Ifanye kama 7:30.
 Mpigie katika kinanda chake. 
 Habari.
 Je, Claudia yuko hapa? 
 Analala. 
 Wewe ni rafiki wake wa kiume? 
 Ndio Jimmy Gator, sawa? 
 Hio ni sawa.
 Jina lako ni nani? 
 Mimi ni Ray. 
 Sasa, wewe ni rafiki yake wa kiume? 
 Hapana, mimi ni rafiki tu.
 Naona. 
 Unafanya nini hapa?
 Mimi ni babake. 
 Unajali nikiingia ndani? 
 Hakika. 
 Asante. 
 Hii ni fuck nini?
 Ni mimi, Claudia. 
 Unataka nini?
 Kwa nini uko hapa? 
 Ningependa kuzungumza nawe.
 Rafiki yako wa kiume ameniacha niingie. 
 Huyo si rafiki wangu wa kiume.
 Unataka kuniita malaya? 
 La, sitaki. 
 Unataka fuck nini? 
 Nataka kukaa chini na kuzungumza na wewe. 
 Usikae chini ! 
 Nataka.
 Yarabi, nataka vitu vingi. 
 Labda tunaeza kuongea tu na kulainisha nje... 
 Sitaki kuzungumza na wewe ! 
 Ninataka kuongea juu ya vitu vingi sana. 
 Sitaki kuzungumza na wewe ! 
 Si lazima iwe sasa hivi. 
 Tunaeza kutengeneza tarehe kupanga wakati mwingine. 
 Sikuumaanisha kukutembelea ndani hivi. 
 Kwa nini uko hapa?
 Kwa nini una fanya hivi? 
 Unataka kuniita malaya? 
 Sitaki ufikiri Niko hivo kwako. 
 Sitakuita malaya. 
 Ndio, sawa.
 Unafanya nini hapa? 
 Unafanya nini fuck  kwa nyumba yangu? 
 Tafadhali usipige nduru 
Asali, usiende  kichizi. 
 Mimi si chizi ! 
 Usiniambie mimi ni chizi ! 
 Miye mgonjwa, Claudia. 
 Fuck wewe! 
 Hapana, tafadhali, nisikize. 
 Nisike sasa hivi, Claudia. 
 Nakufa.
 Nilipata ugonjwa na nikaanguka... 
 Fuck wewe !
 Toka fuck nje ya nyumba yangu! 
Nakufa.
Nina sarakani, Claudia.
 Naaga hivi karibuni. 
 Fuck wewe. 
 Iko metastasized katika mifupa yangu. 
 Sikudanganyi.
 Hii ni ukweli. 
 Nakuambia, Claudia, Nitashindwa. 
 Toka nje. 
 Toka fuck nje ya hapa ! 
 Toka nje !
 Nenda ! 
 Mama yako angependa kusikia kutoka kwako. 
 Fuck wewe.
 Toka nje ! 
 Toka fuck nje ya nyumba yangu sasa hivi ! 
 Toka nje !
 Wewe, Avi. 
 Dakika moja tu. 
 Tafadhali.
 Usifanye hivi. 
 Hii ni fucked sana, Suleiman!
 Si stahili hii! 
 Usiwe na nguvu, Donnie.
 Hii ina tengeneza maana. 
 Hii inatengeneza maana nyingi. 
 Hauifanyi kazi nina kuuliza ufanye. 
 Na kazi ninakupa. 
 Mara na mara na mara. 
 Pole, lakini sitasema pole zaidi tena. 
 Sina pesa yeyote, Suleiman.
 Ukiniachisha kazi... 
 Ninakulipa !
 Ninakupa cheki ya mshahara ! 
 Mauzo yakoni mabaya, Don ! 
 Ninakupa !
 Ninakupa! 
 Ninapokupata, Ninapokutana nawe, nini? 
 Ninaweka jina lako juu kwa fucking billboard. 
 Na kuweka katika sitoo yangu.
 Muuzagi mwanamume wangu. 
 Wangu fucking msimamio wa Suleiman Suleiman vifaa vya umeme! 
 Yule mtoto wa ubishi Donnie Smith kutoka mchezo maonyesho!
 Nilikuazimu celebrity yangu, jina langu !
 Kabisa ! 
 Fuck wewe !
 Fuck wewe! 
 Nilikulipa !
 Nilikulipa ! 
 Nilikupa nafasi fucking, mara na mara, uliniacha chini ! 
 Nakuamini na mengi sana ! 
 Vifunguo vya sitoo yangu.
 Makodi ya vifungo vyangu. 
 Ile uzima na damu ya biashara yangu ! 
 Kwa kurudi, unagongesha ndani 7 Kumi na moja ! 
 Daima kuchelewa !
 Mikopo ! 
 Yale mikopo ninakupa ya jikoni haukuifanya ! 
 Nilikulipa !
 Miaka mbili zilizofuata na kutoka cheki yako ya malipo ! 
 Na sikuamurisha faida ! 
 Suleiman, tafadhali ! 
 Niko fucked sana hapa ukifanya hivi ! 
 Hii ni masaa mbaya ningewahi kufikiria ! 
 Nianahitaji kuendelea kufanya kazi !
 Nina madeni menbi sana, na vitu vingi... 
 Nina mpasuliio wangu ! 
 Mpasulio wa mdomo unakuja !
 Mpasulio gani? 
 Mpasulio wa mdomo !
 Mpasulio wa masahihisho wa meno ! 
 Hio ni nini?
 Majahabu! 
 Hauhitaji majahabu.
 Nahitaji ! 
 Meno yako yamenyooka.
 Nahitaji mpasulio! 
 Uligongwa na umeme ukiwa katika mapumziko Tahoe. 
 Sidhani majahabu ni wazo nzuri. 
 Suleiman, wacha tu miye nikuulize mara moja, tafadhali. 
 Tafadhali usifanye hivi. 
 Unazilipia aje?
 Sijui ! 
 Majahabu ni pesa ngapi kwa vyo vyote? 
 Haijalishi. 
 Ni kama $5,000.
 Nimeiona. 
 Unaniudhi.
 Hii ni fucking ajabu. 
 Unalipa $5,000 kwa braces hauhitaji? 
 Nimekuwa mfanyikazi mzuri.
 Sihitaji hii! 
 Unapata pesa wapi? 
 Sijui !
 Ulikuwa unaenda kuniuliza ! 
 Nimekuwa mfanyikazi mzuri.
 Hamna haja ja majahabu. 
 Hio si biashara yako! 
 Nimekuwa mfanyikazi mzuri wako, nyinyi fucking mikundu! 
 Donnie, iangalie sasa. 
 Nipe vifunguo vyako. 
 Nipe vifunguo fucking vyako ! 
 Ametambuliwa kama Porter Parker, miaka hamsini na tisa... 
 heri amejulikana kama mwanamume aliyekufa ndani ya kabati. 
 Sasa alivyosema mwanamume ujenzi, huyu ni bwana yake. 
 Haishi hapa. 
 Anakuja karibu, anainua mavi, akipiga nduru na mayowe. 
 Pale kuna mwana na mtoto. 
 Mwana wake?
 Ukweli.
 Na mtoto. 
 Walikuwa hapa, na kutoka jana usiku kuchelewa... 
 Kupitia kwa asubuhi, ilikuwa nduru na mayowe. 
 na wako wapi?
 Hawapatikani. 
 Nimepata $ 600 na boksi kubwa ya mpira kando ya kitanda. 
 Alikuwa taabu kwa kweli..
 na mapete tatu za harusi. 
 Wanaume wakija ndani na nje mchana mzima.
 Hii kutoka ujenzi bwana. 
 Anasema mwana na bwana kabati wanashinda wakiiendea. 
 Anasema nini?
 Si kitu yoyote goddamn. 
 Asante, Randy. 
 Magapi unanilipa kwa usaidizi wangu? 
 Ina tatanisha zaidi kuliko hiyo, mwanamume mdogo. 
 Niweke katika payroll na ujue kinachoendelea. 
 Hauweki tu saini juu kukuwa afisa wa polisi. 
 Ni kama miaka mitatu ya kufundishwa. 
 Nimefundishwa.
 Niko tayari kwenda. 
 Unataka kununua peremende?
 Pole, mwanamume mdogo. 
 Unataka kuchukua stetimenti yangu?
 Nitakutekelezea. 
 Nita pata kulipwa, Ingawa. 
 Kwa nini haupo shuleni leo? 
 Hamna shule leo.
 Mwalimu wangu alipata maradhi. 
 Hamna waalimu badilisha shuleni? 
 La.
 Walipata nini huko ndani? 
 Hio ni kaifa ya siri, mwanamume mdogo. 
 Niambie kile unachojua.
 Nitakuambia kile ninichojua. 
 La haiwezekani.
 Haiwezekani wachia hii wajasusi, hawatasuluhisha mavi. 
 Naweza kukusaidia.
 Kukufanya uwe mwanaume menye mpango. 
 Nikupe zawadi ninayoteremsha.
 Unataka kujua nani aliyemua? 
 Wewe kuja hapa. 
 Kuja hapa.
 Unataka kumkosea heshima afisa wa sheria? 
 Naweza kukusaidia kusuluhisha kesi.
 Nikuambie aliyeitenda. 
 Wewe ni mcheshi, huh?
 Unaniambia vichekesho? 
 Mimi ni rapper.
 Wewe ni rapper. 
 Una cheti cha ku rekodi?
 Bado. 
 Nikupe dalili ya bust ukinionyesha itibari. 
 Umeshawahi kuwa katika jela ya watoto? 
 Mimi si fuck na wewe ! 
 Angalia hio mdomo.
 Angalia hio. 
 Kuja juu, bwana, niangalie tu. 
 Angalia na usikie 
 Kuwapo 
 Na mkundu maradufu zawadi ninazo. 
 Na ovyo na mteremko wangu, lakini haunisikii, Ingawa 
 Fikiria haraka, nishike, yo 
 Kwa sababu nina rusha ninayojua kwa kilio 
 Kwa matatizo yako rafiki mkundu kwa kujikojolea 
 kutoka juu ya kabati 
 Jackass, crackers, bodystackers 
 Mboro tootng niggers, masturbating vifinyo vya bunduki vyenyu... 
 Ishikilie, nyumbani kijana 
Sihitaji kusikia hilo neno. 
 Kuishi kukua mzee na kibanzi kwa bega lako 
 Ijapokuwa unadhani unashikilio chako 
 Kwa sabau paja lako lina bunduki 
 Hapana mwungamishaji, kwa hivyo, busta, ni heri unyamaze hio fuck juu 
 Jaribu kusikiliza na fundishika... 
 Ikate, Coolio. 
 Nimepata ya kutosha ya hio mdomo na hio lugha. 
 Nina karibia kumaliza ! 
 Imalize juu bila ya mdomo. 
 Iangalie hio nafsi 
 Toka juu yake, Mimi ndiye nabii 
 Ule profesa, Nitakufunza kuhusu nyungunyungu 
 Ambaye alikuja kugeuka kushika gharika 
 Na shingo la aliyetesa watu kwa muda mrefu 
 Na anamkimbia shetani, lakini deni inashinda ikiongezeka 
 Na kama yeye anaustahifu ya kuumizwa, ana ustahifu ya kuleta uchungu ndani 
 Kama jua haifanyi kazi, hababi mzuri ataleta mvua ndani 
 Sasa, hiyo mavi itakusaidia kusuluhisha kesi 
 Chochote hiyo ilimaanisha. 
 Niko na hakika itakusaidia ukweli, Ice T. 
 Ulinisikiliza? 
 Nilikuwa nikikusikiza. 
 Nimekwambia aliyeifanya, na haukuwa hata unanisikiza. 
 Nimemaliza kucheza michezo. 
 Kuwa kikavu.
 Kaa ndani ya shule. 
 Toka nje ya barabara sasa hivi. 
 Isongeshe. 
 Kuja juu, twende.
 Umechelewa, sio mimi. 
 Ungekuwa umekuwa mbele.
 Sikukuona. 
 Kwa nini hauku tu Ungekuja mbele. 
 Harakisha. 
 Yote sawa sawa, uko tayari kuendelea kushinda? 
 Hakika. 
 Uko sawa? 
 Nilikuwa karibu kulipwa kiwiko changu hapo. 
 Pata huyo mwanamke wa mapambo akutengeneze nywele zako. 
 Ni chepechepe kwa hakika. 
 Ndiyo huyo wewe! 
 Pole tumechelewa.
 Hio ni sawa. 
 Tulishikwa kwa ubazazi. 
 Kitabu chako kiko sawa. 
 Unaendelea aje?
 Niko sawa. 
 Uko tayari kwenda, enda, enda? 
 Je, unamjua mtu yeyote anayehusika kwa hiyo kitu ya Alan Thickle? 
 Yule mdhalimu Corey Haim katika shule ya upili? 
 Wako wapi Richard na Julia? 
 Wako hapa.
 Wako sawa. 
 Wako katika chumba cha kuvalia, sasa sote tumejipanaga. 
 Tuonane baadaye.
 Iende mrembo. 
 Tuonane.
 Sawa, rafiki, nakupenda. 
 Bahati nzuri, Rick.
 Wewe, Peter. 
 Dick.
 Pole.
 Dick. 
 Fuck.
 Siwezi pata hilo jina fucking. 
 Nani ako tayari kuichapa rekodi? 
 Hio ilikuwa karibu. 
 Ni mapaka na fucking maumbwa huko nje. 
 mbwa na paka ukweli. 
 Sijawahi ona ikinyesha vibaya hivi tangu mwaka uliopita. 
 Kwa sababu ya La Nina au El Nino au chochote ile mavi. 
 Hapana bueno El Nino.
 Pole nimechelewa. 
 Jina lako lilikuwa nani tena?
 Amy, Bw. Jennings. 
 Niite D.J. 
 Sikiliza. 
 Niamini.
 Kaa mwanaglifu. 
 Iko wapi idara ya matangazo katika studio? 
 iko juu ya gorofa.
 Umeshawahi kuwa huko? 
 Hakika.
 Kwanini? 
 Nilikuwa nashangaa kuhusu idara ya dalili ya mawingu. 
 Kama wana huduma ya metrolojia ya nje... 
 au kama wana ala za ndani ya nyumba. 
 Naweza kukuangalilia hayo, na baadaye tunaeza kata safari. 
 Inasikika vyema? 
 Unaniuliza kwa sababu kunanyesha nje? 
 Na dhani. 
 Chochote kinachofanyika, hiyo ndio unaagalia ndani? 
 Sijui. 
 Haujui?
 Si njia mbaya ya kuwa. 
 Unahaja na kila kitu kinachoendelea kati. 
 Chepechepe ni chepechepe.
 Hivyo rahisi. 
 Habari, Maria.
 Habari, hon, Stanley. 
 Rose ako kwa simu.
 Ndio hizi kadi za leo. 
 Dakika kumi na tano kupitia hizo kadi. 
 Pole.
 Nitafutie Paula. 
 Sasa hivi?
 Tuko hewani dakika ishirini inayokuja. 
 Fucking jehanam, Maria.
 Naam?
 Habari. 
 Habari unaendelea aje?
 Nakunywa. 
 Pole pole au haraka?
 Haraka ninavyoweza. 
 Wewe uje nyumbani mara baada ya onyesho. 
 Nataka kumwona. 
 Mkundu fulani anajibu mlango kwa chupi yake. 
 Ana miaka hamsini. 
 Kuna coke na mavi imelazwa mezani. 
 Alikuongelesha? 
 Alienda fucking wazimu, Rose. 
 Ulimwambia?
 Sijui. 
 Ninafaa niende.
 Sina wakati. 
 Nina kukunywa mengi sana ninifaa nifanye. 
 Nakupenda.
 Nakupenda, pia. 
 Mavi. 
 Fuck. 
 Polisi !
 Fungua mlango ! 
 Ni nani? 
 LAPD !
 Fungua mlango ! 
 Nakuja ! 
 Ninafaa nipate kuvaa! 
 Haukuji haraka ya kutosha !
 Fungua mlango ! 
 Haukunisikia? 
 Nimesema nakuja na hiyo inamaanisha nakuja ! 
 Ninafaa tu nipate kuvaa, sawa? 
 Ninafaa nipate kuvaa ! 
 Nachukia kuja hapa na nisiwe na uwezo wa kuongea. 
 Ni sawa.
 Naelewa. 
 Natamani kadhia ingekuwa afadhali. 
 Sijui nini itakuja kufanyika. 
 Najihisi kupitia juu sana na kila kitu. 
 Unakimbia nje ya dawa zako hata kidogo... 
 acha pekee kwa wakati kama hii, inawza kuwa ghafula. 
 Asante, Dakatari Diane. 
 Stanley Spector na marafiki zake meta meta... 
 Richard na Julia wanaeza shinda wabishi wa leo ambao ni watu wazima... 
 Mim, Luis, na Todd. 
 Wanasonga kuelekea nusu milioni dollar timu jumla... 
 na rekodi ya Watoto Wanajua Nini?  Kitone cha 
 tone ekundu eupe. 
 Habari.
 Ningependa kupata maagizo ya ukabidhi. 
 Nambari ya simu? 818 725 4424. 
 Partridge?
 Ungependa nini? 
 Ninependa kupata kutumana njugu siagi... 
 Sigara, mataa ya ngamia, maji... 
 Maji ya chupa? 
 La.
 Unajua nini, sahau hayo maji. 
 Nipe mkate.
 Mkate mweupe. 
 Na una gazeti la Playboy ? 
 Mmoja ya hayo. 
 na Penthouse, gazeti ile? 
 Una hiyo?
 Mmoja ya hayo. 
 na Hustler ? 
 Una hiyo? 
 Ndio, nilisema.
 Ndiyo hiyo?
 Ndiyo hiyo. 
 Bado unataka njugu siagi, mkate, na sigara? 
 Ndio.
 Nini? 
 Kwa ujumla ni 31. 90.
 Dakika thelathini au chache. 
 Asante. ,
 Pesa au kadi ya benki?
 Pesa. 
 Asante.
 Asante. 
 Iheshimu mboro na fuga kuma ! 
 Kuwa na chakula cha mchana mema ! 
 Huyu ni Gwenovier kutoka onyesho Sura ya mtu. 
 Ako hapa kwa ile mkutano. 
 Ni vyema kukutana nawe.
stahi kazi yako. 
 Asante.
 Nimetupanga juu... 
 Sio salama sana hapa kwako. 
 Namaliza moja ya hizi chuo, Gwenovier... 
 Naapa kwa fucking Yarabi, mimi ni Batmnan. 
 Miye Superman. 
 Miye ni fucking shujaa wa vitendo, jinsi ninavyohisi baada ya hayo. 
 Naweza tembea nje ya chumba hiki sasa hivi Gwenovier... 
 Niende chini ya sebule, nitembee chini barabarani... 
 na naweza okota juu asali yeyote ndogo tamu... 
 ambaye ana dakika moja tu ya kusimama. 
 Sekundi moja?
 Sekundi moja tu, msichana. 
 Mtazamo mmoja, uajizi mmoja... 
 Mtazamo janja wahedi kwa njia yangu yangu kujua... 
 Na hatimaye ni bing, bang, boom. 
 Oh, Mungu wangu !
 niko naenda kwa msharazi. 
 Nakwambia... 
 Usijiumize, Sawa? 
 Nakwambia, Nafanya. 
 Napata kuwa fucking kufurahishwa kwa hizi mkutano... 
 kwa sababu mimi ni kile ninichoamini. 
 Natenda ninavyosema. 
 Naishi kwa hizi masharti... 
 maadamu kidini ninavyozihubiri. 
 na hiyo ndio sababu napata ile mbaya kushoto, kulia, katikati, juu, chini, upande. 
 Ile vita ya kichaka ina piganiwa na annashinda na Team Mackey. 
 Tutaanza uskotaji sasa hivi. 
 Nini?
 Nilidhani tulikua tunasokota. 
 Kuja, enda, enda, enda, Gwenovier.
 Ninakurushia moto ya lulu hapa. 
 Nataka ujue ya kwamba siafiki kwa kichaka... 
 Kwa sababu miye ni Frank T.
 J.
 Mackey. 
 Fikiria juu ya hii. 
 Kuna wanawake... 
 Wanaotaka kuniharibu. 
 La.
 Naipata ngumu kuamini 
 Inaifaya ngumu sana, mara mbili ngumu kwangu. 
 Kuna moto mdogo mmoja namwingilia... 
 ananijua, anajua mipango yangu anajua nia yangu, unajua? 
 Atataka kufuck na mimi. 
 Atataka kurudi nyuma, aambie marafiki wake. 
 Frank T.
 J.
 Mackey, si hayo yote. 
 Si hayo yote.
 Hakunipata. 
 Sasa, mimi, mimi ni... 
 Miye nimejalia tu waliochomeka baada... 
 waliojaaa roho tele aliyepitia mbinguni moto. 
 Kuchenga tu kushoto...
 Ndio, naelewa. 
 Hizi risasi za bunduki kutoka wadhalimu hawa. 
 Babe, warembo. 
 Tulia chini, ichukue pole pole, na uwe kijana mzuri... 
 Sawa, Bw. Mackey?
 Asante.
 Wewe kaa hapo nyuma... 
 Niweke microphone yako juu, tafadhali 
 Sasa, tunaeza fanya hii kitu, sawa? 
 Ndio, ma 'am. 
 Wacha nianze kwa kukuuliza... 
 Sekunde moja tu. 
 Ulikosa kifungo. 
 Asante. 
 Unataka kujua nini? 
 Ifanye ifanyike. 
 Huyu ni wewe, Donnnie.
 Enda, enda, enda ! 
 Habari.
 Umerudi tena, huh? 
 Ndio.
 Habari.
 Uko aje? 
 Naweza kukupatia nini?
 Coke ya Magunga. 
 Unakaa umechoka.
 Unataka moja ya hizi? 
 Heri nikumwagie moja ya hizi, huh? 
 Unaeza kunipigia juu? 
 Brad, ni vyema kukuona.
 ni vyema kukuona. 
 Umefanya hiyo chini malipo kwa Harley bado? 
 Bado.
 Nitaifanya wiki ujao. 
 Hautokangi nje ya hapa? 
 Siku sita kwa wiki.
 Utakuwa wa kwanza kwenda. 
 Ningeipenda. 
 Unataka nyingine?
 Ndio,tafadhali. 
 Ningependa tequila. 
 Ya aina gani?
 Haijalishi. 
 Fungua mlango sasa hivi ! 
 Ndio, habari !
 halo ! 
 Pole.
 Ilifaa nipate kuvaa. 
 Wewe ni mwenyeji hapa? 
 Uko pekee yako hapo ndani? 
 Hakuna mtu mwingine huko ndani na wewe? 
 Nini mbaya? 
 Ya kwanza kwa yote, rudisha chini muziki... 
 sasa tunaeza kuwa na mazungumzo. 
 Unajali nikiingia ndani? 
 Hapana.
 Enda mbele. 
 Umepata majirani wako wanakuogopea ya ukweli. 
 Pole.
 Unaishi pekee yako? 
 Jina lako ni nani?
 Claudia. 
 Claudia nini?
 Wilson. 
 Claudia Wilson... 
 Unajaribu kuwa kiziwi? 
 Nini?
 Umesikia nilichosema tu? 
 Ndio, lakini sijui nini... 
 Unasikia muziki yako kwa sauti ya juu sana... 
 uta haribu masikio yako. 
 Wewe uendelee kusikia muziki kwa kiwango huo... 
 kisha utaharibu si masikio yako pekee... 
 walakini masikio ya majirani wako pia 
 Sikujua ilikuwa ya juu hivyo. 
 Hio ni kweli kuna ile ishara ya kwanza ya kupoteza kusikia. 
 Naona una televisheni yako imefuguliwa pale, pia. 
 Unaweka hiyo ikwa imewashwa kwa wakati mmoja? 
 Sijui.
 Hii ni nini? 
 Umekuwa ukifanya dawa leo, Claudia? 
 Umekuwa ukifanya kukunywa leo? 
 Nimepata simu ya ukorogefu hapa. 
 Muzki wa sauti ya juu A ... 
 Nduru na makelele. 
 Kumekuwa na nduru na makelele hapa? 
 Nilipata mtu kuja kwa mlango wangu. 
 Mtu sikutaka kusikia. 
 Na niliwaambia waende, sasa si jambo kubwa. 
 Walienda.
 Pole. 
 Huyo alikuwa rafiki wako wa kiume? 
 Hauna rafiki wa kiume? 
 Je, alikuwa nani? 
 Ailikuwa Ameenda. 
 Namaanisha, haija Imeisha unajua? 
 Unajali nikiangalia kuzunguka kwa usalama wako? 
 Ni sawa. 
 Unatafuta nini? 
 Claudia, kwanini usiniache nishiklie maswali... 
 na wewe ushikilie majibu? 
 Niko hapa kukusaidia. 
 Bado uko na kazi ya nyumba? 
 Si kama vile nilivyokuwa nayo. 
 Tangu tuanze, sijaenda shule sana. 
 Nilikuwa na mikaguo mengi. 
 Sina madarasa ya kawaida tena. 
 Unafanya nini? 
 Wananiacha niwe na wakati wangu wa masomo... 
 wakati wangu wa kusoma kwa ile maktaba. 
 Hio ni tanashati poa. 
 Uko na ajenti, Stanley? 
 Unafaa upate mmoja.
 Niko mahututi. 
 Unaweza pata vitu vingi kutoka hii. 
 Kama nini? 
 Kama kibali na mavi!
 Iume, Cynthia.
 Unaeza pata vitu vya bure... 
 Kutoka watu wanaotaka uwaridhie mazao yao. 
 Mabiashara, sitcom, M.
 O.
 W.
 Au kitu. 
 Nini M.
 O.
 W? 
 Halo !
 Sinema ya wiki. 
 Niliendea moja asubuhi hii na Alan Thicke na Corey Haim. 
 Ilikuwa mpigia simu nyuma? 
 Hapana.
 Lakini huenda nikapata mpigia simu nyuma. 
 Tukichapa rekodi, unaeza pata mpigia simu nyuma. 
 Nitaipata kwa sababu miye ni mwigaji mzuri, Richard. 
 Yenye supu, yenye supu !
 Wanaume, tulieni chini. 
 Cynthia?
 Nini? 
 Nataka kwenda bafuni.
 Unaeza ishkilia? 
 Ndio siree ! 
 Hio ilikuwa kuntu si kawaida, na nakushukuru sana. 
 Kama shauri ya jambo... 
 Tunaeza chukua nyinyi watu kwa barabara nasi... 
 Hio ndio kitu yangu. 
 Niko mahututi.
 Maziwa na michezo, bwana. 
 Haujawahi sikia maziwa na michezo? 
 Kitu yeyote ya mpira wa chini au ugawaji wa manambari... 
 Ikikujia wale au waliovunja rekodi fulani. 
 Mazao yoyote ya mifugo au recipe ya mifugo. 
 Kama maziwa ya mbuzi, au jabini ya mbuzi, na hayo yote,. 
 Iangalie hii nje pale. 
 Sasa, wanaume, ifanye nami kwa hayo. 
 Niwie radhi, unaeza nilitea maziwa yenye mafuta kidogo, tafadhali? 
 Na miraba ya barafu kidogo. 
 Hawakai washupavu sana. 
 Wanakaa waerevu? 
 Watafanya nini, watatushinda? 
 Labda. 
 Hatuendi nje siku mbili kabla hatujaipanga rekodi. 
 Wanataka tumalizwe, wanapiga ndani ya Havard SWAT timu. 
 Uko tayari kukimbia. 
 Unanuka kama shida.
 Nimefucking gongelewa. 
 Uko sawa? 
 Vyema.
 Uko na fursa ya kupitia hayo? 
 Ni ile mavi fucking ya kawaida miaka thelathini, Burt. 
 Unakaa ni kama uko na pesa mfukoni mwako. 
 Labda niefurahi tu kumona rafiki yangu Brad pale. 
 Rusha tu pesa kila mahali. 
 Peas, pesa, pesa. 
 Hii inasikika ya kutishia. 
 Uko na mapenzi moyoni mwako? 
 Nina mapenzi kila mahali. 
 Hata nina mapenzi kwako, rafiki. 
 Ni mapenzi ya kweli? 
 Aina ya mapenzi inavyofanya uhisi... 
 ile furaha haikatiki katika shimo la yumbo lako... 
 kama ndoo ya asidi na neva inakimbia kila mahali... 
 inakufanya uumie na ufurahi na kila mahali... 
 Uko kichwa pindua? 
 Umenipoteza na maneno ya mwisho ya cocktail... 
 lakini naamini ni aina hiyo ya mapenzi. 
 Inasikika vyema kwangu. 
 Nina mapenzi. 
 Ile ya kuongea sana.
 kweli unao. 
 Hapana, naamanisha nakuambia. 
 Ninamapenzi 
 Ndio, na nasikia kwa maakini, mwenzangu. 
 Jina langu ni Donnie Smith, na nikona mapenzi mingi ya kupeana. 
 Vitu vingi hapa, huh? 
 Ni sekundi thelathini. 
 Niko na macho yangu kwako.
 Nitarudi. 
 Nini fuck inaendelea huko ndani? 
 Nataka kwenda bafuni. 
 Yesu Kristu !
 Stanley ! 
 Hapana, hauwezi fanya hivyo. 
 Wacha niwapambanulie kitu nyinyi watu. 
 Unafaa uitulize.
 Usikue mwenye hasira ukweli. 
 Unafaa uwe mpyaro kidogo ndio wasijue. 
 ' Hapana, hauendi nje na ucheze an marafiki zako... 
 mpaka chumba chote kisafishwe kutoka sakafu mpaka upande wa chini wa dari. 
 Chumba cha Julia njia sawa. 
 Kama nyumba ya nguruwe.
 Lakini inaishinda sasa. 
 Ungeona kile alikuwa nayo akitoka nje ya mlango ! 
 Nimesema, Tunaenda shuleni, si mtindo ya mavazi. 
 Si mtindo wa mavazi.
 Ni shule, kwa minajili ya uzuri ! 
 Wacha tutengeneze fucking pesa hapa, watu. 
 Uko na mimi, Jimmy? 
 Kitabu inasema, Tunaeza kuwa tumemaliza na yaliyopita... 
 lakini yaliyopita haijamalizana nasi. 
 Tulikutana juu ya sawajika, na tunasherekea kwa mraba. 
 Katika usingizi wangu fucking, Burt. 
 Na tano, nne, tatu, mbili... 
 Hai, kutoka Burbank, California... 
 ni Watoto wanajua nini? 
 Kwenda kwa mwaka wetu wa thelathini na tatu... 
 ni maonyesho ya ubishi ya Amerika iliyokimbia kwa muda mrefu... 
 na mahali ambapo watoto wanapata kuwa kaidi watu wazima watatu... 
 na mwishowe, tutaona nani mkubwa. 
 Kusonga kuelekea wiki yao ya nane ikifuatana wao kama washindi... 
 tuna watoto Richard, Julia, na Stanley ! 
 Na wabishi wazima wapya ni Mim, Luis, na Todd. 
 Na mimi, Miye Dick Jennings... 
 na umsalimu mgeni wako aliyekufaa na mkubwa wangu... 
 
 Nyuma tena, tena, tena ! 
 Miye Jimmy Gator, na uamini au usiamini... 
 tuko katika mwisho wa wiki wa saba, tukielekea wiki wa nane... 
 na hawa watotowa ajabu ambao halo, halo... 
 wako tu siku mbili na michezo mbili mbele... 
 kwa ile Watoto wanajua nini?
 rekodi... 
 kwa ile ubishi maonyesho iliyokawia kwa historia ta televisheni. 
 Sasa, tume kubaliwa na PTA... 
 na ile Kusini Amerika Waalimu Majengo. 
 Tunajaribu kuweka vidato vyetu juu... 
 na hio ndiyo kwa maana sisi ndio ubishi onyeshi tuliokawia sana... 
 katika historia ya televisheni! 
 Nataka kusema kitu kuhusu hawa watoto. 
 Hawa watoto hapa, watakuwa hapa kwa muda. 
 Lakini leo ni siku hatari kwa sababu... 
 Nimekutana tu na wazima wabishi nyuma ya jukwaa... 
 na wacha nikuambieni... 
 Hao ni wabishi waajabu kwa watoto wetu. 
 Sasa wacha tulete hii onyesho juu na mbele, tunaeza? 
 Tunataka kujua kule kijana wako yuko, Marcie. 
 Jerome Samuel Hall. 
 Alipigana na bwanako?
 Ni huyu ndiye nyungunyungu? 
 Labda walikuwa na mapigano.
 labda ilikuwa ajali. 
 Wanamwita nyungunyungu? 
 Tunataka kujua kule mwanko yuko, Marcie. 
 Wanamwita nyungunyungu? 
 Tusaidie tumsaidie mwanako, Marcie. 
 Wanamwita nyungunyungu? 
 Tusaidie tumsaidie mwanako, Marcie. 
 Mwanako na mjukuu wako.
 Tusaidie tuwasaidie. 
 Huyu ndiye nyungunyugu? 
 Turuke adilifu ndani. 
 Marudio ya haraka kwa wale hawajui. 
 Roundi ya kwanza.
 Aina tatu.
 Wizi ni sawa. 
 Ncha ya kipimo inapanda kutoka 25 mpaka 250... 
mmoja ambayo ni mazungumzo ya bure.
 Hiyo itakuwa 31. 90. 
 Yale makategoria ni... 
 '' Maandishi, Chaos kwa kushindana na Superstring... 
 na Rub na Dub. 
 Max.
 Asante. 
 Wazima walishinda mapeni rrushwa nyuma ya jukwaa... 
 sasa watapata kuchagua kwanza. 
 Kapteni wa Timu...
 Mim. 
 Nimeipata. 
 Swali la kwanza kwa ishirinina tano. 
 Huyu mwandishi wa kike kazi yake muhimu O Waanzishi! 
 Willa Cather 
 Willa Cather kwa ishirini na tano. 
 Imejulikana sana kwa Msiba na jinsi ya Damu, hii haki ya mchezo... 
 Tomasi Kyd. 
 Huyu mwaandisi mfaransa na mchezajiIaliungana na kundi la Berjat.... 
 Moliere. 
 Nasikitika nitahitajiImajina kamili, Stanley. 
 Jean Batiste Poquelin Moliere. 
 Hii ni upuzi gani? 
 Laana.
 Mfakari wangu mdogo. 
 Sina shauri yeyote pahali alipotoa kinyesi hiki. 
 Yeye ni mtaalam, kweli. 
 Huyu ni Chad.
 Inaweza kuipata nambari yako ya simu? 
 Jambo.
 Vyema.
  Hii ni Kutongoza na Kudhuru? 
 Naam, ndivyo.
 Naweza kuipata namba yako ya simu ya nyumbani? 
 Sitaki kuagiza chochote. 
 Ninalo jambo ambalo limekuja hivi... 
 ambayo kweli ni mahututi sana... 
 na sijui nitaongea na nani wala nitafanya nini... 
 lakini labda utaniweka unijulishe kwa mtu.. 
 ikiwa nitaweza kujielezesha? 
 Kwa hakika kweli tuna zana za kuchukua amri hapa, sahib. 
 Ni sisi pekee na simu, Ina hilo ndivyo tunavyofanya 
 Unaweza kuniunganisha naImtu mwingine, wadhania? 
 Hali ni gani? 
 Sawa, makubwa. 
 Wacha nijaribu kujieleza mwenyewe.
 bila hiyo kuonekana vibaya. 
 Lakini hapa naenda. 
 Jina langu ni Phil Parma... 
 na namfanyia kazi mtu anayeitwa Earl partridge... 
 Bw. Earl Partridge. 
 Mimi ni muuguzi wake.
 yeye ni mtu mgonjwa sana. 
 Ni mtu anayekufa,  na ni mgonjwa... 
 na ameniomba nimsaidie... 
 nimsaidie apate mwana wake. 
 Jambo?
 Uko hapo? 
 Niko hapa.
 Naskiza. 
 SAWA.
 Unaona... 
 Frank T.
 J.
 Mackey ni mwana wa earl partridge. 
 kwa hivyo umetoka wapi kwanza? 
 Hapa karibu.
  Bonde? 
 Hollywood, aghlabu.
  Wazazi wako walikuwa wakifanya nini? 
 Baba yangu alikuwa kwenye runinga. 
 Mama yangu Hii inaonekana kama upuzi kwako. 
 Nijaribu.
  Alikuwa mhifadhi vitabu maktabani. 
 Mbona hiyo inamlio wa kipuzi? 
 Sijui.
 Sifikiri ni ivyo. 
 Mama yako bado anafanya kazi? 
 La, amestaafu. 
 Mnasikilizana sana? 
 Yeye ni mama yangu. 
 Ndio, lakini yeye ni mwanamke, pia. 
 Anafikiria nini kuhusu Kutongoza na Kudhuru? 
 Anasema nini? 
 Vyema, anasema,  Nenda uwachukue, asali. 
 Na je baba yako? 
 Baba yangu
Bahati mbaya, alifariki. 
 Samahani.
  Sikuwa na mafikira hiyo. 
 Hapana, tafadhali. 
 Singeileta jambo hilo iwapo Ningekuwa nimejua. 
 Ni kitu ngumu sana. 
 Tafadhali.
  Ndio, ni ngumu, lakini...
 Sikiza. 
 Lazima usonge mbele.
  Yaliyopita ina pahali pake. 
 Ilikuwa kitambo sana na watu hufa. 
 Hebu tugeuze gia hapa. 
 Kulingana na kitabu chako,  ulimalizia UCBerkeley? 
 ‘84 ‘89 Phsychology major.
 Hiyo ni sawa
Ulipata masters zako 
 Hivi karibu. 
 Hiyo itakua njema baada ya miaka tano. 
 Cap, naweza kupata kahawa? 
 Naweza kuletea chochote? 
 La, Niko vyema. 
 Yeye ni mzuri.
  Nahitaji kahawa. 
 Paka na mbwa huko nje. ,
 eh? 
 Lazima kuwe na mengi knachoendelea katika vitu hivyo vyote huko nyuma. 
 Unaweza... 
 Unaweza kufanya karamu kweli na hivyo vitu vyote. 
 Umekuwa kwa prozac muda mrefu?
  Dexedrine? 
 Sifai 
 Dawa za maana. 
 Dexedrine ni haswa mbio kwenye tembe, unajua? 
 Lakini ninatabiri wengi wa madakitari... 
 wana toa Prozac kwenye ratili na Dexedrine. 
 Hiyo morphine majimaji itakugonga chini, nje... 
 upande, juu na chini,  Mtu asipochunga. 
 Hauwezi kuchanganya hizo. 
 Vitu za nguvu hapa, kijana. 
 Nini haswa unayo ambayo si halali,  unahitaji vitu hivi vyote? 
Mtia mama!
Nini?
 Unaongea kuhusu nini? 
 Wewe mkundu mfakari! 
 Wadhania wewe ni nani? 
 Ingia hapa ndani.... 
 haujui mimi ni nani, maisha yangu iko vipi... 
 na unavibumba,  uchafu... 
 kuniuliza sawli kuhusu maisha yangu? 
 Tafadhali, bi,  mbona usitulie chini? 
 Mshenzi wewe pia! 
 usiniite bi! 
 Naingia hapa ndani,  nakupatia vitu hivi.... 
 wewe chunguza,  piga simu zako.... 
 kaa ukishuku, uliza maswali! 
 Naugua! 
 Nina ugonjwa kila pahali umenivingira, na unaniuliza kuhusu maisha yangu? 
 Kuna nini kibaya? 
 Umeshaona kifo kitandani mwako?
  nyumbani mwako? 
 Heshima yako iko wapi? 
 Kisha naulizwa maswali za kishenzi. 
 Nini....
 Kibaya?! 
 Unaninyonya sehemu yangu ya siri!
  hiyo ndio kibaya! 
 Na unaniita bi? ! 
 Ona haya! 
 Haya kwa nyinyi wote! 
 Basi mbona hawana majina ya mwisho zenye kufanana? 
 Kwasababu hawana majina ya mwisho zenye kufanana. 
 Najua, na Siwezi kuelezea hiyo. 
 Lakini nina hisa kuna hali kati yao.... 
 nikama hawajuani vizuri au vyema. 
 Kitu kama hawaongei sana zaidi, ata. 
 Mwenyezi Mungu, hii inasalihi kuogofya? 
 Sielewi haswa kwasababu gani haunipigii. 
 Hakuna nambari ya Frank katika vitu vya Earl... 
 na anatanashati nje yake. 
 Vile nimesema, anafariki... 
 anakufa saratani.
 Kwa hivyo... 
 saratani ya aina gani?
  Ubongo na Pafu. 
 Mamangu alikuwa na saratani ya titi.
  Samahani. 
 Yuko sawa sasa?
 Yuko sawa 
 Hiyo ni nzuri 
Ingawa, ililkuwa inaogopesha.
 ni jehenam ya ugonjwa.
 Ukweli. 
 Ngoja, Samahani.
 basi mbona unipigie? 
 Najua hii inanekana kishenzi,  na ninaweza kuonekana mjinga... 
 kama hii ni onyesho katika sinema... 
 ambapo mtu anajaribu kumpata mwana wake mpotevu 
 lakini hii ni hiyo onyesho. 
 Na nafikiria wana hizo michezo katika sinema.. ; 
 kwasababu ni za kweli. 
 Kwasababu kweli hutendeka... 
 na lazima uniamini,  hii inatendeka kweli 
 Ninaweza kupatia namba yangu na unaweza kuangalia na... 
 yeyote yule utakayeangalia na na unipigie baadaye... 
 lakini usiniache nikininginia kwa hii... 
 Sawa?
 Tafadhali 
 Miye tu Tafadhali 
 Waona... 
 nguvu 
 Wewe ni mkubwa.
 haya ni maswali makubwa. 
 Vyema.
 Nilidhani ulilelewa kwenye Bonde. 
 Kama Nilivyosema....
 mzingo. 
 Ulienda Shule ya Upili ya Van Nuys? 
 Siwezi kusema Nilienda.
  Nilizoea. 
 Nilipoteshwa, ubaradhuli. 
 La sihivyo, Frank T.J. Mackey yenye unayongojea kwa hamu kuweka kwenye runinga ya taifa. 
 Kwasababu nilikuwa nikiogelea kwa ile iliyokuwa... 
 ikikabiliwa na ile nilikuwa nikitaka. 
 Jina hilo limetoka wapi 
Jina langu?
 Siyo jina lako la kupatiwa? 
 Ni jina la mamangu, ingawaje. 
 Hiyo ni vyema.
 umefanya utafiti. 
 Na Frank?
Baba ya mama yangu. 
 Ndio sababu.
  Waona, Nilisihi shida chache... 
 Kupata rekodi za shule katika UCLA na Berkley. 
 Ni kubadilisha jina lako... 
 Kwasababu hawakuwa na muandiko rasmi 
 La, hawawezi. 
 La;
 Kwasababu Sikuwa kiofisi nimejiandikisha hapo. 
 Hiyo illikuwa si sawa?
  labda 
 Mwenyezi Mungu, Siwezi penda hiyo ikosekueleweka. 
 Kazi yangu ilikuwa si holela kamwe. 
 Huzunisho, Sikuweza kulipa masomo kule. 
 Lakini kulikuwa na maprofesa watatu hodari... 
 wakarimu sana kuniacha niketi katika madarasa yao. 
 Macready, Horn, na Langtree,  kati ya wengineo. 
 Unakaribishwa kuwapigia kama untaka. 
 Sikupata endesho la bure 
 kwa hivyo kile tunachoangalia hapa ni ukweli wa hekaya ya matambara hadi utajiri. 
 Ndio maana watu huitikia na nguvu kwa Tongoza.
 Kwasababu baada ya siku... 
 Tongoza haiwezi kuwa kuhusu kuchukua wasichana... 
 na kuweka mboro  lako ndani. 
 Ni kuhusu kutatua kile unaweza kua katika ulimwengu hii... 
 kuifafanua,  kuitawala, na kusema.... 
 Nitachukua kile ni changu. 
 Na ndio umefanya kupata kazi kidogo ya kunyonya kutoka hapo... 
 alafu, hei, utafanyaje? 
 Ndio kule unapoenda. 
 Mkomo wa Raundi ya kwanza
Kazi bora sana. 
 Nadhani twaweza kuangalia mahesabu hapa. 
 Watoto weko juu na Elfu moja mia tano... 
 na watu wazima wako chini kidogo na Elfu moja ishirini na tano. 
 basi tutarudi Raundi ya PiliIndani ya mviringo dang doo! 
Halo ,Halo!
 swali la kimuziki cha zawadi. 
 Na mshindi ni... 
 Watoto! 
 Watoto wanaongoza. 
 Wanapata bahati ya kuvuta mbele na mbele zaidi... 
 ikiwa watajibu maswali ifuatayo swali la bahati ya siri ya mziki. 
 Sasa kile nitakachofanya ni kusoma laini kutoka kwenye opera. 
 Nataka unirudishie hiyo laini... 
 katika lugha ambacho kile opera ilianziwa kuandikwa. 
 Na kwa bahati Mia mbili na themanini Mia mbili na themanini... 
 waweza kuiimba! 
 Ndio huu mstari. 
 Mapenzi ni ndege mkaidi ambalo hakuna anayeweza kuifuga. 
 Na hayo yote inakata roho kuita.... 
 ikiwa itachagua kukataa. 
 Vyema, hiyo ilikuwa kwa Kifaransa... 
 na hiyo imetoka kwenye  opera Kamen... 
 na inaenda hivi... 
 L’amour est un oiseau rebelle  
 Que nul ne peut apprivoiser  
 Et c’est bien en vain qu’on l’appelle 
  S’il lui convient de refuser 
 Waona umepata kahawa ikipikwa hapa. 
 Naam, sivyo  imekuwa ikiendelea kwa muda. 
 Napenda kahawa yenye barafu, kawaida... 
 lakini siku kama ya leo, na mvua na vingineo... 
 nafurahia ikiwa uvuguvugu. 
 Ungependa kikombe? 
 Hiyo ni sawa? 
 Kunayesha mbwa na paka huko nje. 
 haki mimi sitaenda huko ndani hivi karibuni. 
 Sijui itakuwa sawa aje. 
 Ninahakika iko sawa, Klaudia. 
 Unachukua maziwa ya mtindi au sukari? 
 Hiyo itakuwa sawa. 
 Basi Klaudia,  wacha niseme hivi... 
 ndio niweze kuipata chanzo langu kama ofisa wa LAPD... 
 ondoka njiani kabla hatujafurahia kahawa yetu. 
 Sipendi kuzungumza nikinunua juu ya kahawa. 
 Siwezi kukuandikia juu. 
 sitakupatia mtajo hapa... 
 lakini shida kuu ni kwambai unawatu ambao wamekuzingira... 
 watu ambao hufanyia kazi nyumbani wakijaribu kupata kufanya kazi.
 na ikiwa unasikiliza mziki yako ikiwa juu hivyo... 
 wanataabiwa na hiyo. 
 KAMA ungekua na kazi labda ungeelewa... 
 lakini unapenda kuisikiliza mziki yako. 
 Hiyo ni sawa. 
 Nataka tu kuweka jicho sawa na sauti. 
 Labda nikaliri namba gani unayoiona kwenye simu. 
 Ikiwa ni katikati ya siku,  hiyo ndio ntakalofanya. 
 Naiweka hasa kwa mbili na nusu... 
 na kisha nitajua hiyo ni mskilizo sawa kwangu. 
 Lakini unapenda kuisikiliza mziki wako  ukiwa na sauti ya juu. 
 Hiyo ni sawa. 
 Hiyo ni poa. 
 Ni vizuri kuhangaika wakati mwingine. 
 Lakini huwezi kuifanya kila siku... 
 ama pia unahatarisha kudhuru masikio yako.
 Vibaya. 
 Wewe huisikiliza wakati wote hivyo? 
 Unaenda kuendesha hawa watu majununi. 
 Ingawaje, unaipata pointi. 
 Furahia. 
 Basi huyu rafiki wako wa kiume anakusumbua? 
 Sina rafiki wa kiume. 
 Yule muungwana aliyekua mlangoni.... 
 Yeye si rafiki wangu wa kiume. 
 Mara nyingi,  katika hali ya shutumu za kinyumbani.... 
 bibi mdogo huogopa kuongea nje. 
 Haifai uogope kuniambia chochote. 
 Na kama afisa wa polisi,  naweza kukuambia... 
 inaenda pahali pabaya. 
 Mke mdogo anaogopa kuongea 
 jambo la baadaye wajua,  niko hapa juu na mia moja themanini na saba. 
 Mia moja themanini na saba ni nini? 
 Si nzuri. 
 Na ni makao kama hayo ndio huelekea haswa. 
 Sio rafiki wangu wa kiume,  na sio chochote. 
 Imekwisha.
 Ukweli...
  Hatarudi tena. 
 Sitaki kuanza kurudi tena hapa... 
 Si lazima uridi hapa! 
 Sitajali kurudi. 
 Wajua, tazama sura yako rembo sana. 
 Nitarudi saa hivi. 
 Endelea.
  wacha tutoe jaketi nje. 
 Itakusaidia kupumzika. 
 Siwezi kufanya hivyo. 
 Nime  ... 
 Nadhani nitatapika.
  Nadhani. 
 Sijawai kutapika kutoka nilipokua na miaka ishirini. 
 Shida ni nini?
  Nahitaji kuenda bafuni. 
 Yesu Kristu, Stanley 
Huwezi kuenda huko wakati huu. 
 Una dakika moja haswa kabla tuende hewani. 
 Wakati huu sio wakati wa kuenda bafuni! 
 Mbona huu ifakira kinyesi hufanyika, Stanley? 
 Samahani, kuna shida? 
 Chunga biashara yako mwenyewe! 
 Wewe angalia mdomo wako, kijana! 
 Mbona hauchungi maneno yako? 
 OO, hapana, hakufanya hivyo! 
 Ngojea muhula wa kibiashara,  alafu uende. 
 Shikilia hivyo. 
 Usichokonoe watoto. 
 Najaribu kuwa msaidizi.
  usianze matatizo 
 Haujaona matatizo!
  Ngoja hadi breki ijayo. 
 Kuna Shida gani
Hakuna. 
 Lily!
 Tafadhali! 
 Niondokee, wewe kichwa kinyesi! 
 Tazama, tazama. 
 Usile hizi. 
 Endeleza. 
 Nje ya taka! 
 Phil, uko hapo?
  Ni Chad. 
 Naenda kukujulisha kwa Janet, msaidizi wa Frank. 
 Na ataona vile atakavyofanya,  sawa? 
 Asante. ,
 na bahati njema  kwako na mamako. 
 Asante. , mwenzangu.
 Wewe, pia.
 Janet, uko hapo? 
 Sawa, janet, Unaye Phil Parma. 
 Nina saratani, Maria.
  Nina miezi miwili. 
 Sina wakati.
  Ni mifupa yangu. 
 Sina bahati. 
 Nimeshindwa. 
Na sekundi kumi na moja .
 Sekunde kumi. 
 Na tano, nne, tatu, mbili... 
 Tumerudi,  tayari kwa Mara ya Pili! 
 Na tunaongea na washiriki wetu wazima hapa leo. 
 Mim, inasema hapa ya kuwa unaishi Chatworth, Kalifornia... 
 na kwamba una watoto wawili. 
 Hiyo ni kweli.
  Nina wa miaka sita 
 Unafahamu mimi ni nani? 
 Wewe ni rafiki wa familia,  Nadhania. 
 Hiyo inamaanisha nini? 
 Sio spesheli.
  Taruma kwenye gurudumu haswa. 
 Wewe huongea kwa mashairi na mafumbo na Futa Ufuti. 
 Lakini hiyo haimaanishi chochote kwangu. 
 Waona, Nilikuwa hodari. 
 Mimi ni Mwana Mbishi Donnie Smith. 
 Mimi ni Mwana Mbishi  kutoka kwenye Runinga. 
 Inaweza ikawa kabla ya muda wangu. 
 Nakumbuka.
  Enzi ya sitini, sio? 
 Mimi ni Mwana Mbishi Donnie Smith 
vile ulivyosema. 
 Mwana hodari! 
 Ulipigwa na umeme mara moja. 
 Kwa hivyo? 
 Nilisikia kuhusu hiyo.
  Ilikudhuru? 
 Lakini uko sawa sasa.
  Basi kitu gani ni kitu gani? 
 nini?
  Hiyo ni sawa. 
 Nilikuwa hodari.
  sasa mimi ni mjinga haswa. 
 Brad, mpendwa, ni nani ndiye aliyesema... 
 Mtu wa amana ana nia kujidhuru lakini yeye kibinafsi? 
 Ilikuwa mrembo Samuel Johnson. 
 Ulepia aliongea kuhusu jamaa ambaye hakuwa tu mtepetevu.... 
 lakini alisababisha wengine pia kuwa watepetevu? 
 Sababu ya utepetevu kwa wengine. 
 Pekua, pekua! 
 Wacha nikueleze hivi 
 Samueli Johnson hakuweza kuacha maisha yake liwekwe kinyesi 
 na ichukuliwe kutoka kwake na pesa zake ziibiwe! 
 Aliyechukua maisha na pesa zake? 
 Wazazi wake? 
Mamake na babake? 
 Kumfanya aishi hii maisha hivi... 
 Mtu mwenye ustadi ambaye hupate kinyesi juu akiwa mtoto... 
 na hizo vidonda!
 Hiyo laumiza! 
 Umewahi kupigwa na umeme? 
 inauma.
  Haifanyiki kwa yeyote. 
 Ni kisa cha umeme. 
 Inatafuta njia yake kupitia ulimwengu... 
 na inashusha kwa mwili wako  na kwa kichwa chako! 
 Na kuhusu kujiharibia lakini na yeye mwenyewe... 
 sio huenda wazazi wake walichukua kiroja maisha yake... 
 na senti zake na kukuambia utende hivi... 
 na utende vile,  na ukikosa... 
 Wazazi wako walichukua senti zako ulizozishinda katika shoo ya mchezo huo? 
 Naam!
 Walitenda hivyo. 
 Hiyo yamaanisha nini Taruma la gurudumu? 
 Vitu huenda kwenye mviringo na mviringo,  sivyo? 
 Ndio, huwa hivyo.
 Huwa hivyo. 
 Lakini nitafanya ndoto zangu zije kweli. 
 Inao mlio kama wa ombolezo la mti. 
 Nilikuwa hodari. 
 Lakini sasa mimi ni mjinga. 
 Tunaweza kunywa kwa hiyo? 
 Ningependa kuongea kidogo zaidi kuhusu kule unakotoka. 
 Ulikuwa umefanya kumbukumbu hapo awali... 
 kwa nafsi ya kuishi kwa ubinadamu na vitu ovu... 
 Kwa hakika,  Nina usonge kuhusu maisha yako ya hapo awali. 
 Hiyo bado ina sita? 
 inaupekecho au uchovu 
 Nataka kuweka uswafi wa mambo tu. 
 Samahani.
  Asante. ,
 Muff. 
 Ni jambo la kuchekesha sana kwamba... 
 Hii ni jambo la asili muhimu ya Tongoza na Haribu... 
 kukabili yaliyopita ni muhimu njia ya kutofanya maendeleo. 
 Hili ni jambo mimi huwaambia watu wangu mara kwa mara. 
 Hii haimaanishi... 
 Najaribu kuwafunza wanafunzi wangu kuuliza... 
 unamsaada gani? 
 Unaniuliza hivyo? 
 Vyema, najaribu kuunda wewe ni nani... 
 Kwa fadhili ya nini? 
 Frank, nasema kuwa najaribu kuunda... 
 Ninazo vitu vingi vya muhimu ambazo ningependa kujiweka nazo. 
 Nadhani hii ni kitu muhimu... 
 unahitaji kudura kufikiria kujiweka hapo. 
 Sina uhakika. 
 Siyo kwamba najaribu kukuandama hapa. 
 Hivi ndivyo wataka kutumia wakati wako, nenda, nenda, nenda. 
 Lakini utashangazwa ni hasara gani iliyomo. 
 Kitu bure zaidi katika dunia... 
 ni kile kilicho nyuma yangu.
  Sura ya Tatu. 
 Tuliongea hapo awali kuhusa mama yako... 
 na kuhusu baba yako na kifo chake. 
 Sitaki kuwa mchanga moto,  lakini lazima niulize. 
 Nataka kudhihirisha jambo ambalo nitaelewa... 
 Sina uhakika Nalisikia swali hapa. 
 Ninajaribu kuweka hii vizuri niwezavyo. 
 Swali ni nini? 
 Unaweza kumkumbuka Bi Simms? 
 Najua wanawake wengi.
  Nina hakika ananikumbuka. 
 Kutoka uwe mdogo.
 aliishi Tarzana. 
 Hiyo ni nchi yangu nzee ya kukanyaga. 
 hili ndilo sehemu la fusa la mkutano? 
 Yule msichana atakuja kwa uuaji? 
 La.
 Hii ni kuhusu kupata jambo sawa... 
 na kutanzua majibu zako kwa maswali ya hapo awali. 
 Swali lipi? 
 Niliambiwa eti mama yako alifariki, Frank. 
 Hivyo ndivyo ulivyosikia. 
 Unamkumbuka Bi Simms? 
 Niliongea na Bi Simms,  jirani yako na mlinzi... 
 Baada ya mama yako kufariki mwaka elfu moja tisa mia themanini. 
 Na katika utafiti... 
 Ninaye wewe kama kijana wa kipekee wa Earl na Lily Partridge. 
 Na kile nilijifunza kutoka kwa Barbara Simms... 
 ni kwamba mamay yako, Lily,  alifariki elfu moja tisa mia themanini. 
 Basi, ni kuelewa kwangu kuwa maelezo iliyoletwa... 
 na wewe na kampuni yako na majibu... 
 ya maswali Nilizouliza ni sawa, Frank. 
 Na iwapo ningependa kufika kwenye msingi... 
 wa wewe ni nani na mbona uko hivyo... 
 basi Nadhani kwamba historia ya jamii yako... 
 historia halisi ya jamii yako... 
 Basi, hii ni muhimu. 
 Swali lako la ufakari  ni lipi? 
 Vyema, nadhani swali langu ni hili... 
 Mbona udanganye, Frank? 
 Watoto...
 watu wazima... 
 Ningependa ujiweke mwenyewe katika mandari. 
 Jiweke mwenyewe hapo na jamii yako na marafiki... 
 ikiwa utapenda. 
 Utasikia vyeti vitatu vya mziki,  na unapaswa kuniambia... 
 kile kinaweza kuwakilisha kwamba utapata kwenye mandarini. 
 Vyeti tatu vya kwanza.
  Vijana. 
 Ndio, Todd. 
 Naam, Jimmy, Najua hivi. 
 Ninayo ukadirisho halisi,  na hiyo itakuwa A D E... 
 na hiyo itawakilisha malimau. 
 Ya mia mbili hamsini.
  Vyeti vilivyofuata tafadhali. 
 Nimelipata.
 Hiyo ni Y A I,  ambalo litakuwa yai. 
 Kwa Mia tano.
 Na seti ya tatu ya vyeti.
 Vijana? 
 Hamtaki maji yoyote? 
 La.
 Hivi nina... 
 Nimejifakiri sasa hivi, Alan. 
 Kuna vitu vingi sana, vingi sana. 
 Uko kwenye madawa  hivi sasa? 
 IWAPO Ntakuambia lolote,  wewe ni wakili, siyo? 
 Siwezi kusema lolote,  kumuambia yeyote. 
 Ni kama haki.
 mwakilishi/Mfuasi. 
 Unaelewa?
  Sio kabisa. 
 Kama daktari wa akili. 
 IKIWA Nitaenda kumwona dakitari wa akili,  nimekingwa. 
 Ninaweza kusema vitu Firaka! 
 Sijui ninachofaya. 
 Linda, uko salama.
  Ni sawa. 
 Wewe ni rafiki yangu.
  Wewe na earl ni washitiri. 
 Chochote ambacho unataka kusema halitatoka kwenye chumba hiki. 
 Unachochote ungependa kuniambia? 
 Lazima nikwambie kitu.
  Ninalo jambo la kukuambia. 
 Ningependa kulibadilisha nia lake. 
 Na kuhusu kujiharibia lakini na yeye mwenyewe... 
unahitaji.
 La, hauwezi  kubadilisha nia yake.
  Earl peke yake ndio aweza. 
 La, waona, Sikuwahi mpenda. 
 Sikumpenda.
 Earl. 
 Wakati nilipompata, nilimfyeka,  na nikamuoa. 
 kwasababu Nilitaka pesa zake.
  Unaelewa? 
 Nakuambia hivi... 
 Sikumwambia yeyote, Sikumpenda... 
 lakini sasa, najua niko kwa hiyo nia. 
 Tulitengeneza hiyo kitu, na pesa zote Nilizopata. 
 Silitaki,  kwa sababu Nampenda sana sasa. 
 Roho yangu inamapenzi tele sasa kikweli vile anavyo fariki. 
 Namuangalia,  na anataka kuenda, Alan. 
 Yuko safarini... 
 Nilimtunza wakati huu wote.
  sasa nini, alafu? 
 Wacha tusikize. 
Halo, Maria.
  Ukoje na watoto saba? 
 Kama labda umewasikia kufikia sasa... 
 kweli tulimpa huyo Askofu mbio za pesa zake. 
 Huyo atakuwa Robert E. Lee.
 Mke wake alikuwa Maria Parke Custis.
  Najua alikuwa na watoto wasaba. 
 Na atakuwa akiongea kuhusu Askofu... 
 yule ambaye aliyemshinda katika vita vya Manassas. 
 Sawa haswa, Bi Mim.
  Swali lingine. 
 Endelea.
  konyoa nje yake, mtu. 
 Endelea, Stanley. 
 Jambo, Josephine. 
 Maintenant je suis en Egypte. 
 Ndio, Mim. 
 Hiyo itakuwa Napoleon kuongea na Josephine. 
 Ni sawa hasa, kwa mia tano.
 sauti ifuatayo. 
 Sitaki afe. 
 Sikumpenda wakati tulipokutana... 
 na Nilimtendea mambo maovu sana ambazo hakujua. 
 Vitu ambavyo  Ningependa kuungama kwake... 
 Lakini sasa ninauwezo.
 Ninampenda. 
 Linda, ni madawa gani unazozitumia? 
 Hii siyo madawa kifikara inayo ongea! 
 Unaweza kukosa kunipatia chochote?
  Unakipawa cha wakili. 
 Unaweza kuenda dakika za mwisho na ubadilishe Nia? 
 Sitaki senti zozote. 
 Singeweza kuishi kibinafsi.
  na hili jambo ambalo nimelitenda. 
 Nilifakiri.
 Nilifakiri na kumudanganya kama hajui. 
 Hapo.
  Wewe ni wakili wake, wakili wetu. 
 Mimi ni mke;
 niliuvunja mkataba wa ndoa. 
 Nilimfikara nje mara nyingi. 
 Nilivinyonya vitu vya siri vya wanaume wengine. 
 Uzinzi hauko nyuma ya sheria. 
 Unaweza kuitumia kotini kuiponda wosia. 
 Linda, tulia.
  Siwezi. 
 Sio lazima uibadilishe Nia. 
 IKIWA hutaki chochote kanusha wosia wakati utakapo fika. 
 Hiyo inamaanisha nini?
 Pesa zinaenda wapi? 
 Zaenda kwa jamaa aliyekaribu. 
 Hiyo ni nini?
 Ni Frank huyo? 
 La.
 Hilo haliwezi kutendeka 
 Earl hataki apate chochote. 
 Hivyo ndivyo litakavyofanyika. 
 Hii ni taka tupu siwezi kuistahimili. 
 Linda, simama! 
 Sasa, wewe chukua muda,  pumua... 
 na kitu kimoja kwa wakati. 
 Funga kinywa chako kichafu.
  Wataka nikusaidie? 
Funga kinywa chako kichafu.
Unahitaji kuwa maakini.
 sasa, nyamaza ukweli. 
 Tafadhali, funga kinywa chako. 
 Ni lazima niende. 
 Wacha niliite gari.
  Nyamaza! 
 Sasa waza ya kwamba unahudhuria mikusanyo... 
 ya watungaji wa muziki... 
 na kila moja amefanya mpango... 
 ya muziki mashuhuri Nong'ona. 
 Sasa tunaye hapa Kikundi cha New World Harmonica... 
 ambao watacheza... 
 mabadilisho matatu kwenye kiini... 
 vile watungaji watatu wa muziki wanaweza kuiandika. 
 Basi unapaswa kutaja mtungaji wa kwanza. 
 Watu. 
 Ndio, Todd. 
 Ilikua kilio kama cha Brahms. 
 Kidogo yaenda hivi Hungariani Mchezo Nambari Sita. 
 Hiyo ni bora, Todd.
  Mtungaji afuatayo, vijana. 
 Stanley yule mtu. 
 Sijui jibu. 
 Hiyo si sawa. 
 Hiyo si sawa, Stanley. 
 Jibu sahihi ni Fumua. 
 Fumua. 
 Na sasa Ningependa tuwe na waluzi watatu... 
 Nafurahia kuwaletea muziki ifuatayo... 
 Kulikuwa na sehemu tatu za muziki hapa... 
 na hii itakuwa sehemu ya tatu ambayo waluzi... 
 na watacheza fungu ambacho... 
 Inatambulika sana.
Chopin haswa. 
 Na ni umbo la Marche Militaire 
 Ni fungu ambalo inatambulikana sana. 
 Basi kama tafadhali mtaweza kuisikiliza hii... 
 na nina hakika mnaweza kuwatambua... 
 Ninayo jinsi nitakayo patiana jibu hapa. 
 Ni chopin.
 Simaanishi kupeana jibu. 
 Ni adilifu tafadhali adilifu... 
 Basi, tuimbieni ditti, vijana.
Ni Chopin ditti. 
 Wacha tuwe na Chopin ditty hapa.
  Siwezi... 
 kwenda kwa kadi hiyo. 
 nenda kwenye kadi.
 Nenda. 
 Nenda kwa kadi. 
 Nimerudi. 
 Kwa kikombe kisicho sawa,  hiki ni kikombe kizuri cha kahawa. 
 Asante.
 wataka kuongea kuhusu nini? 
 Sijui. 
 Unataka kuongea? 
 Jina lako ni nani? 
 Jim Kurring. 
 Piga Tisa moja moja.
 Nadhani nimepata mshtuko. 
 La, la, la.
  Niko sawa.
 Niko mzima. 
 Nataka tu kumaliza m 
 La, tunahitaji kuita ambulansi. 
 Ziondoe mikono zako kwangu! 
 Wacha huyu mtu akusaidie. 
 Nitakwambia kilichofanyika. 
 Ita Tisa moja moja.
  Fanya sasa hivi, Mary. 
 Nilianguka chini.
 Sikuweza kuona dakika moja, lakini niko sawa. 
 Ziondoe mikono zako kwangu! 
Umekojolea suruali zako?!
Nyamaza!
Nini inaendelea?
Hakuna. 
Potelea mabali!
 Usiniambie niende zangu,  Stanley. 
 Mimi ni, na utanijibu. 
 Sasa, ni kitu gani inaendelea? 
 Kuna Shida gani?
Hamna.
 Niko sawa. 
 Mbona haukujibu hayo maswali? 
sikijus majibu.
Kinyesi ya dume!
 Unajua jibu kwa kila swali haswa. 
 Nilijua majibu, na mimi si hodari sana kama wewe... 
 kwa hivyo ni nini ilitendeka? 
 Alikojoa ndani ya suruali yake. 
 Ulikojoa kwenye suruali zako? 
 La, Sikutenda hivyo.
  Niko sawa. 
 Simama. 
 Nimesema Niko sawa.
  Simama. 
 Kristu, Stanley, ulitenda hivyo kwa sababu gani? 
 Nataka kuendelea kucheza.
  Niko sawa. 
 Hayo ni makuu. 
 Wajua ya kuwa kwa mchezaji,  hicho ni chakula, siyo? 
 Hiyo inaonyesha unampenda,  na nina hakika ana fahamu. 
 Kila kitu kiko sawa.
 Pumzika. 
 Pumzika, mpenzi.
  Kila kitu kiko sawa. 
 Niko SAWA. 
 Vyema, waona?
 niko sawa. 
 Ni rembo upuzi ujinga, Sivyo? 
 Yesu Kristu. 
 Wanafikiria kitu gani huko nje.. ? 
 Lazima wawe wanacheka matakoni zao nje. 
 Waambie nina mguu mbaya ama kitu chochote. 
 Hi ni ya kuchekesha. 
 Unataka kufanya nini?
  Kile nilivyosema. 
 Tutaweza kuendelea na mchezo huu? 
 Sawa, wewe niangalie! 
 Mko siku mbili kando kutoka kwa rekodi hii. 
 Hakuna aliyefanya hivyo kamwe. 
 Ukipitia hii,  nitakupatia chochote utakacho. 
 Lazima upitie hapa. 
 Sasa, ninginia hapo ndani, rafiki. 
 Samahani, nilikunyata mkono wako.
  Nakupenda. 
 Tunafanya hivi?
ushenzi mtupu. 
 Mbona nisiweke matibabu juu? 
 Nahitaji kuenda naye.
 usimwache afanye hivi. 
 Amekuwa akiifanya kwa muda wa miaka thelathini. 
 Haufahamu ukweli wa ugonjwa wake. 
 Ni maonyesho ya mchezo, Maria. 
 Unasikia hivyo? 
 Hiyo inaumiza? 
 ni nini?
 ni sikio langu. 
 Ni TMJ. 
 Inaitwa hivyo.
 ustadi. 
 Na kama iwapo wataiita,  Clicking jaw?
 Uchungu kwenye utaya, naam.
  na kuhusu hayo 
 Rahisi kidogo kukumbuka. 
 Naam.
 Inapata... 
 Sijui hata kama ninao, kweli. 
 Moja tano la mbili saba, Wakati huu niko Orodha wa Saba. 
 Samahani 
Hii ni kazi yangu. 
 Moja Tano La Mbili Saba, roja. 
15L 27 , roger.
 Naam, 
ni lazima niende. 
 Sawa, iwapo huyu mcheshi atajionyesha huku tena... 
 ama uliweke muziki lako kwa sauti ya juu... 
 labda tunaweza kunywa kikombe kingine cha chai. 
 IKIWA haukua hapa kwa Mia themanini na saba. 
 La.
 Usifanye mzaha kuhusu hiyo. 
 Nimeona nyingi ya hizo. 
 Samahani. 
 Ni sawa.
 Ulikuwa ukifanya mzaha. 
 Ni SAWA. 
 Ni sawa. 
 Weka kidevu chako juu na muziki wako chini, SAWA? 
 Ndio, Nitafanya hivyo.
 Ilikuwa vyema kukujua, Afisa Jim. 
 Jim pekee yake.
  Vyema. 
 Kwaheri, Claudia. 
 Naam, ni nini?
 umesahau kitu? 
 La, Ni.. 
 Nilikuwa nastaajabu... 
 Mtu, Nahisi kama kidogo ndoo ya utando akifanya hivi... 
 tangu nije hapa kama afisa wa sheria... 
 na wakati na kila kitu... 
 lakini najisikia kama nitakuwa mjinga... 
 ikiwa sikufanya chochote kile ningetaka kufanya kweli... 
 ambacho nikuuliza tupatane tarehe fulani. 
 Unataka kuenda kwenye tarehe na mimi? 
 Tafadhali, ndio. 
Je, si hiyo no kinyume na sheria?
Kiinyangalika.
 Kisha nitaka kuenda.
 unataka kufanya kitu gani? 
 Sijui.
 sikuwa nimefikiria. 
 Hiyo si kweli.
  nimefikiria kuihusu. 
 Nimekuwa nikifikiria kuihusu tangu ulipofungua mlango. 
 Kweli? 
 Nilifikiri unabemba nami kidogo. 
 Wataka kuenda usiku wa leo? 
 Nitaenda nje usiku, naam. 
 Saa ngapi?
Nane.
 Sitoki mpaka Saa nne.
 Naam.
 sawa. 
 Naam.
 Kwaheri. 
 Frank, kwa hakika sijaribu kupa fusa hapa. 
 Nadhani kama unalolote ambao lataka dhahiri... 
 Niliambiwa ya kuwa babako ni Earl Partridge. 
 Niliambiwa ya kwamba wewe na mamako... 
 na ulimlinda mama yako wakati alipokuwa akiugua... 
 kwamba ulimtunza wakati alipokuwa akitaabika na saratani. 
 na kwamba Bi Simms alikuwa mlinzi wako... 
 wakati mama yako mwishowe alifariki. 
 Unaweza kuongea kuhusu mama yako, Frank? 
 La, la, sio ukweli.
  Na wajua nini? 
 Hata kama hauta mudadisi... 
 bado wahitaji kujifunza ubingwa wako kwa mke. 
 Nitafanya. 
 Unahitaji kufanya hivyo.
  Huyu ni Doc. 
 Doc, ni Janet.
 nahitaji kuongea na Frank. 
 Yuko kwenye mahojiano, Janeti. 
 Nenda ukatize. 
 Muweke kwenye simu nami bila pingamizi. 
 Nini kilitendeka? 
 Dok, nenda umlete Frank na umweke kwenye simu. 
 Endelea, Frank. 
 Unafanya nini? 
 Nafanya nini? 
 Nakuamua kitaratibu. 
 Na tano, nne, tatu, mbili... 
 Oo, mvulana, siku gani hii.
  raundi gani. 
 Rudisha na unitilie ndani na... 
 na ya mwisho moja juu raundi moja... 
 kutambulisha nani ndiye nani leo. 
 Hebu tuangalie mabao kwenye ubao, tunaweza? 
 Vyema, watoto wana pia elfu mbili... 
 na wazima weko juu kidogo na arubaine na saba. 
 Sasa, hiyo haimaanishi ya kwamba mchezo huu... 
 uko nje wa mapato la watoto. 
 Viongozi,  nani mwenye bahati fulani na fulani? 
 Ni mimi Jimi. 
 Njoo huku, Mim. 
 Sitaki kuenda.
 siwezi kuifanya wakati huu. 
 Ushenzi gani unaongea juu yake? 
 Lazima uende, Stanley.
  Wewe ndiye hodari zaidi. 
 Sitaki kuenda.
 mbona moja wenyu asilifanye? 
 IKIWA huwezi kusimama na kufika pale... 
 Nitapiga tako lako. 
 Nimechoka kuwa mwenye, kufanya kila kitu. 
 Sitaki kuwa ni mimi tu wakati wote. 
 Watoto, sitaki hata kuuliza. 
 Stanley, leta tako lako hapa. 
 Naugua. 
 Naugua hapa sasa. 
 Nina changanya ugonjwa wa huzuni na unyonge wakati mwingine. 
 Waona? 
 Mbona usikimbie sasa,  rafiki? 
 Tamutamu lako lapata baridi. 
Naugua.
Baki hivyo.
 Naugua, na Nina mapendo. 
 Waonekana jinsi ya mtu ambaye hupeketa hizo mbili. 
 Hilo ni sawa! 
 Hiyo ndio mara ya kwanza umekuwa sawa. 
 Mimi hupeketa zote mbili,  na sijali. 
 Nakupenda. 
 Nakupenda, na Naugua. 
 Nitaongea nawe kesho. 
 Nitapata usahihisho udaktari wa kinywa kesho... 
 kwa meno yangu. 
 Nakupenda, Brad. 
 Brad mtunzaji wa bar. 
 IKIWA unataka kunipenda pia,  Nitakuwa mzuri kwako. 
 Nitakuwa mzuri kwako kwa hakika. 
 Sitakasirika ikiwa haujui nani alisema nini. 
 Sitakuadhibu ikiwa hautapata jibu. 
 Naweza kufundisha na kukuambia... 
 Una seta siri spesheli  kule, Nadhani. 
 Usimdokeze kipendeleo sana.
 anaweza kuumia. 
 Wewe nyamaza!
 Angalia tarafa yako. 
 Taratibu, kijana! 
 Brad,  Najua haunipendi sasa. 
 Ni kitu hatari kuchanganya watoto na malaika. 
 Wataka kujua ulimwengu wa kawaida kwa kundi nzima? 
 Nitakwambia jibu,  kwasababu nilikuwa na hilo moja. 
 Nilikuwa na swali hilo. 
 Nakala.
 Nakala. 
 Ni miliki ya kalamu, Iko katika umbo la kinywe. 
 Katika kaa, imekumbwakumbwa na najisi zingine. 
 Na katika almasi,  iko kwa umbo mgumu. 
 Yote tuliyotaka kujua ilikuwa sehemu ya kawaida... 
 lakini nashukuru kwa hayo yote kwa elimu isiyo ya lazima. 
 Watoto.
 Vichwa vimejaa elimu mbovu. 
 Shukran.
 Shukran. 
 Na kitabu kinasema, Tunaweza kuwa tumemalizana na za kale... 
 lakini yaliyopita haijamalizana nasi! 
 Na... 
 la, sio hatari... 
 kupeketa watoto na malaika. 
 Vyema, hicho ndicho ninacho ngoja. 
 Ninazingoja hizo simu.
  Na Nangoja Na naomba. 
 Na wakati mwingine Kristu husema... 
 Jimi, Nina kizushi kwako leo. 
 Nataka upatane bi huyu, SAWA? 
 Sasa,mahali itakapo kwenda ni juu yako. 
 Na sidhani utaharibu. 
 Na, Mwenyezi Mungu,  Nakuambia sasa hivi... 
 Sitaiharibu. 
 Ulinipatia faragha. 
 Nitamtendea bi huyu mazuri. 
 Mimi ni askari mwenye furaha. 
 Yaitwa matembezi ya jay.
 poza chini. 
 Mimi sitayaweza, Jimi. 
 Stanley, kupitia kwa mojawapo wa hao watoto. 
 Tunataka Stanley aende, Jimmy. 
 Sitaki kwenda. 
 Natembea kuelekea kwenye mtambo, Janet. 
 sawa.
 Phil,  bado uko hapo? 
 Ndio, Niko hapa. 
 Ningependa kuuliza swali moja. 
 Phil, umehsongea na mtu yeyote kuhusu jambo hili.. ? 
 La, bado. 
 Vizuri, wacha tuliweke hivyo. 
 Usalama wote na ninihii.
 ushaelewa? 
 Hili ni jambo laini kwa Frank na jamii yake. 
 Nini kinaendelea, janet? 
 Doc, nenda zako. 
 Phil, ninginia mle ndani dakika nyingine moja. 
 Nakuweka usubiri.
  Shukran. 
 Uko karibu aje, Doc? 
 Richard?
 Julia?
watoto, ni kitu gani kinachoendelea? 
 Nahitaji mchezaji hapa kwa moja kwa moja. 
 Tunataka Stanley aende, Jimmy, na hatuna hakika ni kwasababu gani hawezi. 
 Mimi daima hujibu maswali... 
 na sitaki kuifanya tena. 
 Anafanya nini?
nini mbaya naye? 
 Sina shauri. 
 Ninatoka kwenye mtambo,  Janet. 
 Vizuri.
 Mvulana mzuri. 
 Natembea chini kwenye sebule. 
 Huyu mtoto haamki,  hatuna maonyesho. 
 uhai wa runinga, mabii na vijidudu. 
 Mboo ndogo. 
 Hii ni nini, kilele?
Mchezo? 
 Ni kitu gani jehanum kinaendelea? 
 Simama, kijana, endelea. 
 Wakati umekwisha. 
 Basi hivyo ndivyo ulivyofanya?
 Ulikikalia nje? 
 Ulitaka wakati wangu.
  Nikaupatia. 
 Uliniita mwongo.
  Ukafanya mashtaki. 
 Ukasema,  kama, ningejua... 
 basi ningeuliza. 
 kwa hivyo si utaadi. 
 Sitaki kuwaa yule mtu ambaye haweki neno lake. 
 kwa hivyo nilikupa wakati wangu mbwa jike. 
 Sasa, nenda... 
 Ni mshenzi Janet. 
 Kuna mahali kwenye simu. 
 Uajizo wa mtoto,  mabibi na vijidudu. 
 Hii haichekeshi. 
 Hii sio nzuri. 
 Waona kama vile tunavyoangaliwa? 
 Kwasababu Mimi si kitu cha kuchezea. 
 Mimi si doli. 
 Vile tunavyoangaliwa kwasababu wafikiri sisi ni warembo? 
 Kwa sababu Gani? 
 Nimefanywa kuhisi kama mlaaniwa
 iwapo nitajibu maswali... 
 ama mimi ni hodari... 
 ama Nilazima niende bafuni? 
 Hiyo ni nini, Jimmy? 
 Hiyo ni nini? 
 Ninakuuliza hivyo. 
 Sina uhakika, Stanley. 
 Moja tano La Mbili saba, Nahitaji msaada. 
 Tuamashuti yanayozuliwa. 
 Ni Hamletto Claudius. 
 Madhambi ya baba yasingiziwa watoto... 
 Ni Tajiri wa Venice. 
 Lakini imeazimwa kutoka Exodus Ishirini na tano. 
 Samahani, Frank. 
 Sikujua ni yapi mengine ulichotaka niyafanye. 
 Nilimuuliza maswali yote maadilifu. 
 Yeye ni mlezi wake.
 anaketi hapo naye. 
 Niliusikia sauti ya baba yako  katika mahali pa nyuma. 
 Subiri.
  Yuko kule kwenye nyumba yao? 
 Wako kwenye nyumba. 
 Nilimuuliza anwani yake kamili, na akapeana. 
 Najua hii ni ngumu sana kwako kwa wakati huu. 
  KAMA  utanipa vitu,  nipe maarifa. 
 Nataka maarifa.
  Hiyo ndio ninataka. 
 Alisema nini? 
 Kwasababu simtumzi. 
 Anataka nini? 
 Frank, ni kitu gani unataka nifanye? 
 Kile ningetaka ufanye, Janet... 
 ni nataka ufanye kazi yako! 
 Ninafanya kazi yangu! 
 Wewe fucking njoo kwenye simu. 
 Mimi si doli!
mimi si mpuzi na mrembo! 
 Mimi ni hodari, kwa hivyo hiyo inapawa kunifanya kitu... 
 kitu ambacho watu wanapaswa kutazama vile ni upuzi yeye ni hodari! 
 Najua.
 Najua vitu. 
 Najua Najua... 
 Najua lazima niende bafuni na nikauliza... 
 Tutoe angani.
 nendeni muwasili. 
 Pindueni wasili. 
 Mwenyezi Mungu angamia!
mtoto wa mbwajike! 
Nini fuck?!
Fuck!
Fuck!
Fuck!
 Stanley, usinitendee hayo! 
 Ni lazima nipate bunduki hilo. 
 Iko wapi sasa? 
 Iko wapi? 
 Ni sawa, twende. 
 Iko wapi?
 Itafute. 
 Itafute! 
 Itafute hiyo bunduki, Jimi! 
 Nini cha zaidi unataka nifanye? 
 Unahitaji kufanya uamuzi. 
 Tazama, nipatie sekunde moja tu. 
 Nipatie sekunde moja. 
 Kuna kitu gani, Frank? 
 Unataka nifanye nini? 
 Unafanya nini?
  Nilipata Frank, kijana wa Earl. 
Kata simu.
Hapana aliniuliza. . .
 Weka simu chini! 
Ikate!
Siwezi!
 Frank, uko hapo? 
 Nataka wewe uongee naye. 
 Naenda kumweka juu. 
 Iweke chini!I
huwezi kufanya hivyo! 
 Haumpigii.
  Haujui. 
 Kushughulika kwa hii biashara yake Jamii yangu. 
 Ndio hii jamii.
 mimi na yeye.
 Umeelewa? 
 Hakuna mwingine.
  Hakuna mwingine! 
 Huyo mtu huyo mtu mrembo... 
 kijana wake hayuko hai.
  Amekwisha fariki. 
 Nani amekuuliza ufanye hivyo? 
Earl aliniuliza.
Mavi ya dume!
Mavi ya dume!
 Upuzi! hakukuliiza! 
 Hataki kuongea naye! 
 Basi fakiri vile ulivyouliza! 
 Hakuna aliye kama mimi na yeye!
 hakuna! 
 Aliniuliza. 
 Samahani.
 Samahani. 
 Maria, nitoe hapa.
 lazima niende nyumbani kwa Rose. 
 Maria, mpeleke nyumbani. 
 Kule nuyma.
  Tulishinda ama tulishindwa? 
 Sijui, Richard. 
 Ulipoteza.
 Wanaenda kwenye bao wakati ule waliuita. 
 Hiyo si miliki ya kiongozi,  Luis. 
 Hiyo ni miliki ya kiongozi, babi. 
 Hiyo ni upuzi,  na unajua! 
 Ni nani alisema hivyo?
Kwa kitabu cha miliki gani? 
 Hii ni tofauti! 
Ni mchezo wa maonyesho! 
 Huwa hawafuati michezo ya miliki! 
 Richard, funga na uikate. 
 IKIWA hangekojoa kwenye suruali... 
 tungeshinda huyu mtoto mjinga! 
 Tulizipata! 
 Wafanya nini na mtoto wangu, Burt? 
 Ziondoe mikono zako kwangu,  wewemvulana mwongozaji. 
 Ewe, maulana, Imbona hii inanifanyikia? 
 Mwenyezi mungu tafadhali nisaidie kujua suluhisho. 
 Nimepotea hapa nje. 
 Sielewi ni kwasababu gani inatendeka, Mwenyezi Mungu. 
 Tafadhali, Mungu. 
 Chochote nilichotenda,  nitakirekebisha. 
 Nitatenda kitu kizuri. 
 Tafadhali, Mwenyezi Mungu, nisaidie nilipate bunduki. 
 Sikiza, Phil. 
 Samahani. 
 Samahani nilikupiga kofi usoni. 
 Sijui Ninachokitenda. 
 Sijui vile nitakavyotenda hivi. 
 Mimi hutenda vitu, na kuharibu. 
 Nimefirwa. 
 Unaweza kunisamehe? 
 Ni sawa. 
 Unaweza kumwambia Naomba msamaha... 
 kwa yale niliyotenda,  na yale niliyoharibu? 
 Samahani. 
 Naenda kupinduka na niende zangu... 
 na nisimwangalie,  na nisimuone mtu wangu, Earl wangu. 
 Na kumwambia... 
 Ni SAWA.
 Niko SAWA. 
 Mwambie,  Asante kwa kunilinda... 
 Mambo yote iko sawa nami. 
 Na najua. 
 Karibu tena kutoka kwa kupumuza hewa! 
 Mlizionaje hizo nachos nyinyi watu? 
 Hamko hapa kwa sababu ya chakula. 
 Uko hapa kwa sababu yangu nikumulike, nikuongoze vizuri... 
 kutuma nje katika wakati huu siyovileujao ambao haujulikani. 
 Basi njoo kando nammi. 
 Jinsi ya kufeki kama wewe ni mzuri na unajali. 
 La, Silitaki Maikrofoni. 
 Sasa, hii... 
 huu ni mwango mashuhuri sana... 
 kama vile utakavyo ona. 
 Lakini hebu tufike chini kwa shikiza la shaba. 
 Hebu tufike chini sana yake,  wavulana. 
 Wanaume ni kinyesi. 
 Nini?
 Wanaume ni kinyesi. 
 Sivyo vile wao husema? 
 Kwasababu sisi husema vitu halifu,  sivyo? 
 Tunatenda maovu, vitu 
 Vitu ambavyo hakuna mwanamke anayeweza kufanya. 
 La, wanawake, hawadanganyi. 
 La, wanawake hawadanganyi. 
 Wanawake hawawezi kutufanyia. 
 Lakini unaona kile ninachofikia. 
 Unaona kile ushirika unafanya? 
 Wavulana wadogo, siyo, Wau, mwanamke! 
 Tunafundishwa kuoba msamaha 
 Samahani. 
 Samahani malaika.
  samahani sana. 
 Ni kitu gani ambacho... 
 Ni kitu gani ambacho tunakihitaji? 
 Ni sehemu zao za siri?
 Mapenzi yao? 
 Mama hawezi kuacha nicheze kandanda... 
 na Baba, alinigonga,  basi ndio vile niko. 
 Ndio sababu mimi hufanya kile ninachofanya? 
 Upuzi mtupu. 
 Sitasema samahani kwa vile nilivyo. 
 Sita sema samahani kwa kile ninachotaka. 
 Sitasema samahani kwa kile ninachotaka! 
 Neneni kwenye vijitabu vyenu vya samawati. 
 Ningependa mpindue ukurasa wa kumi na nane katika vijitabu vyenu vya samawati 
 Hii ni upuzi mtipu! 
 Nataka uende  katika vitabu vyako vyeupe. 
 Hiyo ndio ningependa uende hapo. 
 Nendeni kwa ishirini na tatu kwa vitabu vyenu vya nyeupe. 
 Jinsi ya kufeki kama ambaye ni mtu mzuri na anye jali. 
 Hei, njoo hapa. 
 Miye... 
 Nitajaribu kuongea. 
 Wajua, Ninajaribu ku... 
 kusema kitu kitu. 
 Wamfahamu Lily, Phil?
  Unamfahamu? 
 La, simjui. 
 Yeye ni mpenzi wangu, maisha yangu,  naipenda. 
 kwenye shule... 
 Nina miakakumi na miwili katika shule,  kidato cha sita. 
 Nilimwona. 
 Siendi hiyo shule lakini... 
 lakini tumekutana. 
 Rafiki yangu alimfahamu. 
 Nimesema... 
 Huyo msichana ni nini?
 Lily akoje? 
 Oo, yeye ni mbaya.
  yeye hulala na vijana. 
 Naam, alisema hivi,  lakini wakati nyingine... 
 Nilienda shule nyingine,  unaona. 
 Lakini basi... 
 Wakati shule ya juu mwishoe,  hiyo ni nini? 
 Hiyo ni kitu gani wakati utakapofika mwisho? 
Kupata daraja kuotoka shule ya hali ya juu.
 La, la, gredi.
  uko katika gredi gani? 
 Hiyo ni ya kumi na mbili. 
 Basi Nilienda kwa shule yake kwa gredi hiyo. 
 Gredi hiyo ni gredi ya kumi na mbili. 
 Na tunakutana. 
 Alikuwa... 
 akifanya kama doli. 
 Doli rembo la udongo mweupe. 
 Na viuno... 
 Viuno vya Uzaaji mwana,  wajua hivyo? 
 Najua. 
 Rembo sana. 
 Na nilidanganya nikiwa naye... 
 mara kwa mara kwa mara tena. 
 Kwasababu nilitaka kuwa mwanaume. 
 Na siku taka awe mwanamke. 
 Mtu hodari, aliye bure aliyekuwa kitu. 
 Akili zangu za kipuzi alafu. 
 Ujinga sana wa akili. 
 Ujinga. 
 Yesu Kristu! 
 Utafikiria nini? 
 Niliweza kufikiria kile ambacho nilichotenda? 
 Alikuwa mke wangu kwa miaka ishirini na tatu... 
 na nilienda nyuma yake mara kwa mara. 
 Mimi ni shimo la kinyesi. 
 Ninaweza kuenda nje na Nitafanya... 
 na nitarudi nyumbani na nimweke kitandani... 
 na kusema, Nakupenda. 
 Huyu ni mamake Jack. 
 Mamake, Lily. 
 Hawa wawili... 
 ambao niliokuwa nao... 
 na nikapoteza. 
 Haya ndio majuto ambayo unafanya. 
 Hii ndiyo 
 majuto unayofanya na kitu ambacho unachochukua... 
 na bla, bla, bla... 
 kitu, kitu. 
 Nipe sigara. 
 Makosa kama haya... 
 hautendi. 
 Wakati mwingine... 
 utatenda zingine na BASI. 
 Sio basi, mara kwa mara unatenda zingine. 
 Ujue kuwa unapaswa kufanya afadhali. 
 Nilimpenda Lily. 
 Nilimsaliti. 
 Alikuwa mke wangu kwa miaka ishirini na tatu. 
 Na niko na kijana. 
 Naye ana saratani. 
 Na siko hapo.... 
 na amelazimishwa kumchunga. 
 Ana miaka kumi na nne 
 Ku... 
 Kumlinda mama yake na... 
 na kumtazama akimkufia. 
 Mtoto mchanga, na Siko hapo. 
 na anakufa. 
 Basi nilimpenda. 
 Na alijua kile nilichotenda. 
 Alijua vitendo vyote nya upuzi nilivyotenda. 
 Lakini mapenzi... 
 ilikua ya nguvu kuliko chochote ambayo unayofikiria. 
 Majuto makuu. 
 Na nitakufa. 
 Sasa Nitakwambia,  na nakuambia nini... 
 Majuto makuu zaidi kwa maisha yangu... 
 Niliwacha mapenzi yangu ikaenda. 
 Nilifanya nini? 
 Niko na miaka sitini na tano. 
 Na naibika. 
 Miaka milioni zilizopita... 
 Majuto hayo na hatia,  vitu hivi... 
 Usiwahi kuacha mtu akuambie... 
 hufai kuwa na majuto yeyote. 
 Usifanye hivyo. 
 Ujute kile unachojua. 
 Tumia hiyo.
 Tumia hiyo. 
 Tumia hiyo kwa yoyote,  njia yeyote unayotaka. 
 Unaweza kuitumia, SAWA? 
 Oo, Mwenyezi Mungu. 
 Hii ni njia refu ya kuenda bila kinywaji. 
 ahadi kidogo... 
 Hadithi, Nasema. 
 Mapenzi. 
 Haya maisha maovu... 
 Ni magumu sana. 
 Refu sana. 
 Maisha si mafupi.
  Ni marefu. 
 Ni refu, Mola ilaana. 
 Mola ilaana. 
 Nilitenda nini? 
 Phil,
 Phil, nisaidie. 
 Nilifanya nini? 
 Juan, unaendeleaje? 
 Unajisikiaje? 
 Nadhani nitaenda kukaa,  niibandike nje. 
 Unahakika? 
 Sawa Sawa, usiku mwema. 
 Wewe ni mjinga sana. 
 Mapenzi ndio 
 Vile ulivyofikiria 
 Wakati ambao kwanza 
 Ulianza, eh 
 Ulipata 
 Kile ulichotaka 
 Unaweza kustamili, kiasi, sivyo. 
 mpaka wakati huu wajua haiwezi 
 Kusimama 
 Haitaweza kusimama 
 Haitaweza kusimama 
 Mpaka uweze kupata ushawishi 
 Unahakika 
 Kuna tiba 
 Na mwishowe utaipata 
 Unadhani 
 Kinywaji moja 
 Itakupoza mpaka 
 Uwe chini ya ardhi/ na unaishi chini 
 Lakini haitaweza kusimama 
 Haitaweza kusimama 
 Haitaweza kusimama 
 Mpaka ujishawishi 
 Tayarisha orodha ya kile unachotaka 
 Kabla haujatia sahihi kando ya feni 
 Sababu haitaweza kusimama 
 Haitaweza kusimama 
 Haitaweza kusimama 
 Mpaka ujishawishi 
 La, haitaweza kusimama 
 Mpaka ujishawishi 
 La, haitaweza kusimama 
 Basi kabidhi juu 
 Wajua, wajua, wajua. 
 Enda, enda, enda. 
 Habari, habibu.
 Nahitaji msaada 
 Sawa.
  ukingo, Max. 
 Ukingo, Miles. 
 Jambo.
 Wewe Frank?
  Jack sivyo? 
 Wewe ni Phil? 
 Nilijaribu kuongea nawe.
  Tuka tenganishwa. 
 Keti kando, Max!
 hey, endelea!
 Tafadhali! 
 Nilipata ujumbe.
  Singeweza kupata 
 earl aliniuliza, basi nikaangalia kati ya vtabu vya anwani. 
 Hakuna nambari.
Hakuna chochote.
 Ni jina lake... 
 Linda?
 La, alienda nje.
  Hayuko hapa. 
 Hei, Samahani. 
 Sijui la kufanya hapa. 
 Baba yako aliniuliza nikujulie hali... 
 na haukua na nambari yake 
 Nilipiga hiyo nammbari.
  Wataka kuingia? 
 naam.
 Hei, Phil?
  Naam? 
 Nitaangusha nipige teke hizo mbwa jinga ikiwa zitakuja karibu nami. 
 Sawa sawa 
 Ingia ndani.
 Huyu ni Blake 
 Wape huru. 
 Miles.
 Hapa tuendelee; 
 sawa yuko hapa ndani 
 Basi sote twende huko dani. 
 Unataka kuenda ndani? 
 La, nitasimama hapa sekunde moja, Phl. 
 Bibi! 
 Hei, amka. 
 Nini kibaya na wewe? 
 Hapa. 
 Tutafanyaje hivi, basi? 
  la, tutalitenda  tu. 
 Tuifanye.
 tutaitarakimu 
 Tufanye viletutakavyo fanya, Nadhani. 
 Unanipenda, Rose? 
 Wewe ni mtu wangu aliyependeza. 
 Mimi ni mtu mbaya. 
 Namaanisha... 
 Nakuambia hivi sasa... 
 Kwa sababu Nataka kila kitu iwe ya uonekana na safi... 
 na Nataka kuomba msamaha kwangu mimi na vitu halifu ambavyo nimetenda. 
 Nimedanganya sana kwako. 
 Nimekuendea kinyume,  na...
 inaniua... 
 na hatia ya kile nilichokitenda... 
 Sitaki ufikirie kwamba... 
 Labda ulijua. 
 Nadhani labda ulijua. 
 Basi nadhani hii si yangu... 
 ndio niweze kusikia/ afadhali kuhusu nilichokifanya... 
 lakini ndio usiwezeIkuhisi kuwa unaketi hapo... 
 kama mshenzi. 
 Wewe ndiye yule mzuri. 
 Unaelewa? 
 Uliwahi kuenda nje na mtu na kudanganya tu... 
 swali baada ya swali? 
 Labda unajaribu kuIfanya mwenyewe ukae mtulivu... 
 ama sawa kuliko vile uko ama vyovyote... 
 mhodari, mpoa... 
 na wewe basi... 
 Usidanganye kweli... 
 lakini labda wewe husemi kilakitu. 
 Hiyo ni kitu cha kawaida. 
 Wajua, watu wawili wakienda nje kwa tarehe ama lolote. 
 Wanataka kujipendekeza kwa watu... 
 mtu yule mwingine. 
 Ama wanaogopa watasema kitu... 
 ambacho chaweza kufanya mtu asiwapende. 
 Asante.
  Asante. 
 Basi umelitenda? 
 Huwa siendi nje mara nyingi. 
 Mbona? 
 Sikumpata mtu kamwe, ukweli,  ambaye Ningependa kuenda nje naye. 
 Nina sherti wewe husema hivyo kwa wasichana wote. 
 Wataka kutengeza usunobari na mimi? 
 Kile nimesema sasa hivi... 
 watu wanaogopa kusema vitu... 
 hana moyo wa kusema vituIambavyo ni halisi ama chochote... 
 kutofanya hivyo. 
 Kutofanya hilo ambalo labda tulifanya hapo awali. 
 Hebu tufanye usunobari. 
 Nitakuambia kilakitu, na uniambie kilakitu... 
 na labda tunaweza kupitiaImkojo yote, kinyesi, na uongo... 
 ambayo huua watu wengine. 
 Mkojo na kinyesi. 
 Nini? 
 Unatumia lugha yenye nguvu sana. 
 Samahani. 
 La, ni vema. 
 Sikumaanisha Inaonekana kuwa chafu ama kitu, Najua. 
 ni sawa
Samahani.
 Si chochote.
samahani. 
 Nitakimbia kwenye bafu kwa dakika moja labda, basi... 
 Naenda kuingia ndani.
 Mbwa bado ziko? 
 Naam, lakini wana ishi kando ya dirisha. 
 Nataka uje ndani nami na ukae kando nami. 
 Nakutaka hapo>iikiwa atahitaji chochote... 
 kwa sababu siendi kumsaidia. 
 Na, Phil, Nitadondosha 
 ikiwa watakuja karibu na mimi. 
 Haukai vibaya vile. 
 Wewe mboro. 
 mnyonyaji mboro.
 Hiyo ndio ulikuwa ukipenda kusema, sivyo? 
 mnyonyaji mboro. 
 Lakini wewe ni mnyonyaji mboro,
 Earl. 
 Inaudhi, sivyo? 
 Una maumivu nyingi? 
 Alikuwa na mauvimu sana. 
 Mpaka mwisho, alikuwa na maumivu sana. 
 Najua kwasababu nilikuwa hapo. 
 Haukupenda ugonjwa,  ila, ama? 
 Nilikua hapa. 
 Alingoja simu yako 
 Ndio uweze kuja. 
 Siendi kulia. 
 Siendi kukulilia wewe! 
 Wewe mnyonyaji chombo.
  najua unasikiza. 
 Nataka ujuekwamba nachukia moyo wako 
 Unaweza kufa tu, wewe mshenzi. 
 Na natarajia inauma.
 ushenzi natarajia inauma. 
 Vipumzi vyake vimeteremka hadi sita. 
 Hebu tulete gunia pale juu. 
 Angalia hiyo nafsi. 
 Wachana nayo, mii ni nabii 
 profesa 
 nitakufundisha kuhusu nyungunyungu 
 Yule baadaye alirudi kushika jarida 
 Na shingo ndefu ya mhalifu kwa muda mrefu.
 Na anakimbia kutoka kwa shetani 
 Lakini deni ina ongezeka daima 
 Na ikiwa anatakarimu dhara 
 Anatakarimu kuleta maumivu 
 Unasikia afadhali sasa kwavile umesema hivi? 
 Sijui. 
 Vyema, mimi si...
chizi. 
 Vyema, miye, lakini miye....
 siye. 
 Unajua? 
 Nakupenda sana, Rose. 
 Sijamaliza kuuliza maswali. 
 Mbona Claudia... 
 haongei nawe, Jimmy? 
 Mbona? 
 Kwasababu tume... 
 Sote tunajua.
 unamaanisha nini? 
 La, Nafikiri unajua. 
 Labda... 
 Siwezi. 
 Kuisema, Jimmy. 
 Nilitaka kutenda hilo. 
 Basi... 
 Hiyo ilihisi vizuri kutenda  tutenda kile nilichotaka. 
 Naweza kukuambia kitu? 
 Naam,ukweli. 
 Kweli ninaogopaIya kuwa utanichukia hivi karibuni. 
 Utapata maneno kunihusu na utanichukia. 
 La.
 Kama nini?
Unamaanisha nini? 
vitu vingi vizuri... 
 na unaonekana pamoja. 
 Wewe ni afisa wa polisi... 
 nyoofu na weka pamojaIbila matatizo zozote. 
 Nilipoteza bunduki yangu leo.
  Nini? 
 Nilipoteza bunduki yangu leo... 
 na mimi ni mkoba wa kicheko kwa watu wengi. 
 Nilitaka kukuambia.
  Nilitaka ujue. 
 Iko kwa akili yangu. 
 Inanifanya nionekana kama mjinga. 
 Na nasikia kama mjinga. 
 Uliuliza kuwa tunapaswa kusema vitu... 
 sema nini tunachofikiria na kutodanganya kuhusu vitu. 
 Naweza kuambia kuwa nilipoteza bunduki yangu leo. 
 Mimi sio askari mzuri. 
 Wananitegemea,  na najua... 
 na Naogopa kuwa mara tu utakapojua, hautanipenda. 
 Jim, alikuwa mzuri sana. 
 Samahani. 
 Kile umesema hivi. 
 Sijawahi kuwa na tarehe tangu nilipo oa, na... 
 hiyo ilikua miaka tatu zilizopita. 
 Chochote utakachotaka kuniambia... 
 chochote unadhani itanitisha haiwezi. 
 Nitakusikiza. 
 Nitakuwa msikilizaji mzuri kama hiyo ndio unataka. 
 Na sitakuhukumu. 
 Najua mimi hufanya hivyo wakati mwingine.
 siwezi. 
 Na naweza kusikiliza. 
 Na haufai kushtuka kwa kunishtua mimi... 
 ama chochote unachofikiria ambacho nafikiria na kuendelea na kuendelea. 
 Sema tu, chochote kilicho,  na nitasikiza. 
 Haujui vile mimi ni mjinga na mwenda wazimu. 
 Ni SAWA. 
 Nina shida, SAWA? 
 Nitachukua kila kitu katika thamana ya uso. 
 Nilianza hii, sivyo?
 Fanya! 
 Chochote kilichoko, liseme tu. 
 Utaliona. 
 Unataka kunibusu? 
 Naam, nataka. 
 Iseme, Jimmy. 
 Nafikiri anafikiri... 
 kwamba naweza kuwa nimemkera. 
 Anafikiria vitu viovuIambavyo kiasi ziliingia ndani ya kichwa yake... 
 ambazo naweza kuwa nimefanya. 
 Aliniambia hivyo mara ya mwishoIwakati ilipokuwa... 
 Miaka kumi iliyopita alitembea nje ya mlango. 
 Uliniguza vibaya.
  Najua hivyo. 
 Mafikiri majununi kichwani mwake. 
 Uliwahi kumgusa kamwe? 
 Sijui. 
 Sijui.
 kweli sijui. 
 Lakini huwezi kusema. 
 Sijui kile nimefanya. 
 Ndio, unajua.
 Unajua! 
 Lakini huwezi kusema. 
 Sijui. 
 Nini?
 Tafadhali.
 Tafadhali. 
 Unastahili kufa pekeyako kwa kile ulichotenda! 
 Sijui kile nilichotenda. 
 Ndio, unajua! 
 KAMA Ningesema kuwa najua,  ungekaa? 
 Lakini Sijui kile nilichotenda. 
 Unapaswa kujua vizuri! 
 Sasa vile nimekupata utapinga kuwa hutaki kuniona tena? 
 Nini? 
 Sema la tu. 
 Sitasema la.
  Ngoja, Claudia. 
 Niache niende tu, Jimmy. 
 Ni kitu gani?
Tafadhali, tafadhali. 
 Mbona haukupiga? 
 Nakuchukia. 
 Mwenyezi Mungu akulaani, shimo la tako. 
 Oo, Mwenyezi Mungu, wewe shimo la tako. 
 Usiende zako,  wewe shimo la tako. 
 Oo, Mwenyezi Mungu, usiende zako, wewe mshenzi wa shimo la tako. 
 Ni kitu gani Ninachofanya? 
 Ni kitu gani cha ushenzi Nafanya? 
 Oo, ufakara. 
 Nini? 
 Unafanya nini, zuzu? 
 Oo, ndugu. 
 Kuna chura zaanguka kutoka kwa mawingu. 
 Endelea!
 Endelea! 
 Claudia, ni Mama!
 Fungua mlango, asali! 
 Claudia, uko hapo? 
 Mam!
 Mam!
 Mam!
 Mami! 
 Sawa.
 Sawa. 
 Ni SAWA.
  Ni sawa sasa. 
 Ni SAWA.
 itakuwa sawa. 
 Hii hufanyika. 
 Hii ni kitu ambacho hufanyika. 
 Na kunayo hesabu ya watu watatu walioning'inia... 
 na waogeleao majini... 
 na mauwaji. 
 Kuna hekaya za upatanifu na faragha... 
 na mapitano na vitu vya ajabu vilizoambiwa... 
 na yapi ni yapi  na nani pekee atakayejua? 
 Na kawaida tunasema... 
 Vyema, kama hiyo ilikuwa sinema,  Singeiamini. 
 Mtu wa fulani na fulani alikutana na mtu fulani na fulani wa mwingine.... 
 na kadhalika. 
 Na ni kwa unyenyekevu wa huyu msimulizi... 
 ambavyo vitu vya ajabu hufanyika kila wakati. 
 Na hivyo ndivyo itakavyoenda. 
 Na kitabu kinasema... 
 Tunaweza kuwa tumemaliza na yaliyopita.. 
 lakini yaliyopita hayajamalizana nasi. 
 Samahani, Jack. 
 Ni hospitali inapiga kuhusu Linda. 
 Nani? 
 Linda.
  Yuko katika hospitali. 
 Nimeonelea labda unaweza kuzungumza nao kwa vile uko hapa. 
 Atakuwa sawa? 
 Unaweza kuniambia tafadhali ni upande gani upo? 
 Uko na sisi, Linda?
 Vizuri. 
 Ni Linda, sivyo? 
 Tulia tu.
 Ni hivyo. 
 Utakuwa sawa. 
 Baba. 
 Baba, unahitaji kuwa mzuri kwangu. 
 Nenda kitandani. 
 Unapaswa kuwa mzuri kwangu, Baba. 
 Nenda kitandani. 
 Najua nilifanya jambo la ujinga sana. 
 Ujinga sana. 
 Kuleta magango. 
 Nilifikiri... 
 Nilidhani atanipenda. 
 Kuleta...
 magango. 
 Za nini? 
 Kwa kitu ambacho hata... 
 Sijui ni wapi nitaweka vitu, wajua? 
 Ukweli nina mapenzi ya kupatiana. 
 Sijui tu ni wapinitaiweka. 
 Watu wengi hufikiri hii ni kazi tu ambayo unaenda. 
 Chukua wakati wa kula chakula cha mchana...
  kazi imeisha. 
 Kitu kama hicho. 
 Lakini ni dharura ya masaa ishirini na nne. 
 Hakuna njia mbili kuihusu 
 Na kile watu wengi hawaoni 
 ni vile kuna ugumu wa kuffanya kitu sawa 
 Watu hufikiria nikifanya simu ya kujaji... 
 hiyo ni kuwa jaji,  lakini hivyo si vile nitakavyofanya. 
 Na hiyo si vile inavyopaswa kufanywa. 
 Lazima nichukue kila kitu... 
 na kucheza vile imelazwa. 
 Wakati mwingine watu wanahitaji msaada kidogo. 
 Nina rafiki mbaye anapaswa kuwa mzuri kweli... 
 katika udaktari kutengeneza kinywa. 
 Wakati mwingine watu wanapaswa kusamehewa. 
 Na wakati mwingine wanahitaji kuenda jela. 
 Nipigie kuhusu yule mtu mwenye meno, SAWA? 
 Na hiyo ni kitimbi kwa upande wangu... 
 kupiga hiyo simu. 
 Namaanisha sheria ni ile sheria. 
 Na shauri ikiwa nitivunja. 
 Unaweza kumsamehe mtu. 
 Vyema, hiyo ndio upande ngumu. 
 Ni nini tunaweza kusamehe? 
 Upande ngumu wa hiyo kazi. 
 Upande mgumu wa kutembea chini njiani. 
 Nilitaka tu kuja hapa... 
 kuja hapa na kusema kitu... 
 sema jambo muhimu,  kitu ambacho ulisema. 
 Ulisema tunafaa kusema vitu na kufanya vitu. 
 Usidanganye, usiweke vitu nyuma... 
 vitu kama hivi huchana watu. 
 Basi, nitafana hivyo. 
 Nitafanya vile ulivyosema,  Claudia. 
 Siwezi kuacha hiyo iende. 
 Siwezi kuacha uende. 
 Sasa, wewe 
 Nisikize sasa 
 Wewe ni mtu mzuri. 
 Wewe ni mzuri na mrembo... 
 na sitakubali utoke machoni mwangu. 
 Na sitakuwacha useme vitu hivyo 
 hivyo vitu kuhusu vile wewe ni mjinga na hiki na kile. 
 Sitasimamia hicho. 
 Unataka kuwa na mimi... 
 Basi uwe na mimi. 
 Unaona? 
