 In the New York Herald... 
 November 26, year 1911... 
 there is an account of the hanging of three men. 
 They died for the murder of Sir Edmund William Godfrey... 
 husband, father, pharmacist... 
 and all around gentleman resident... 
 of Greenberry Hill, London. 
 He was murdered by three vagrants... 
 whose motive was simple robbery. 
 They were identified as... 
 Joseph Green... 
 Stanley Berry... 
 and Daniel Hill. 
 Green, Berry, Hill. 
 And  would like to think this was only a matter of chance. 
 As reported in the Reno Gazette... 
 June of 1983... 
 there is the story of a fire... 
 the water that it took to contain the fire... 
 and a scuba diver named Delmer Darion. 
 employee of the Nugget Hotel and Casino, Reno, Nevada 
 engaged as a blackjack dealer. 
 Well liked and well regarded... 
 as a physical, recreational, and sporting sort... 
 Delmer’s true passion was for the lake. 
 As reported by the coroner, Delmer died of a heart attack... 
 somewhere between the lake and the tree... 
 but most curious side note... 
 is the suicide the next day of Craig Hansen... 
 volunteer firefighter, estranged father of four... 
 and a poor tendency to drink. 
 Mr. Hansen was the pilot of the plane that accidentally... 
 lifted Delmer Darion out of the water. 
 Added to this, Mr. Hansen’s tortured life... 
 met before with Delmer Darion just two nights previous. 
 All  need is a two. 
 All you need is a deuce.
 All right. 
 That is an eight. 
 Glad you like my work.
 Moment of truth. 
 The weight of the guilt... 
 and the measure of coincidence so large... 
 Craig Hansen took his life. 
 And  am trying to think... 
 this was all only a matter of chance. 
 The tale told at a 1961 awards dinner... 
 for the American Association of Forensic Science... 
 by Dr. John Harper, president of the association... 
 began with a simple suicide attempt. 
 Seventeen year old Sydney Barringer... 
 in the city of Los Angeles on March 23, 1958. 
 The coroner ruled that the unsuccessful suicide... 
 had suddenly become a successful homicide. 
 To explain the suicide was confirmed by a note... 
 in the right hip pocket of Sydney Barringer. 
 At the same time young Sydney stood on the ledge... 
 an argument swelled three stories below. 
 The neighbors heard, as they usually did... 
 the arguing of the tenants... 
 and it was not uncommon for them... 
 to threaten each other with a shotgun... 
 or one of the many handguns kept in the house. 
 I’m going to put you down! 
 And when the shotgun accidentally went off... 
 You asshole! 
 Sydney just happened to pass. 
 What? 
 Shut the fuck up! 
 Added to this, the tenants turned out to be... 
 Fay and Arthur Barringer... 
 Sydney’s mother and father. 
 When confronted with the charge... 
 which took some figuring out for the officers on the scene... 
 Fay Barringer swore she did not know the gun was loaded. 
 She always threatens me with it, but  don’t keep it loaded. 
 And you didn’t load the gun? 
 Why would  load the gun? 
 A young boy who lived in the building... 
 sometimes a visitor and friend to Sydney Barringer... 
 said that he had seen, six days prior... 
 the loading of the shotgun. 
 Ricky, come here a minute. 
 It seems that all the arguing and fighting... 
 and violence was far too much for Sydney Barringer... 
 and knowing his mother and father’s tendency to fight... 
 he decided to do something. 
 He said he wanted them to kill each other. 
 and all they wanted to do was to kill each other... 
 and he would help them do that if that’s what they wanted. 
 Sydney Barringer jumps from the ninth floor rooftop. 
 His parents argue three stories below. 
 Her accidental shotgun blast hits Sydney in the stomach... 
 as he passes the arguing sixth floor window. 
 He is killed instantly, but continues to fall... 
 only to find, five stories below... 
 a safety net installed three days prior... 
 for a set of window washers that would’ve broken his fall... 
 and saved his life if not for the hole in his stomach. 
 So Fay Barringer was charged with the murder of her son. 
 and Sydney Barringer noted as an accomplice in his own death. 
 And it is in the humble opinion of this narrator... 
 that this is not just something that happened. 
 This cannot be one of those things. 
 This, please, cannot be that. 
 And for what  would like to say,  can’t. 
 This was not just a matter of chance. 
 These strange things happen all the time. 
 In this big game that we play, life... 
 it’s not what you hope for or deserve... 
 it’s what you take. 
 I'm Frank T.J.  Mackey, a master of the muffin... 
 and author of the Seduce and Destroy system... 
 now available to you on audio and video cassette. 
 Seduce and Destroy will teach you the techniques... 
 to have any hardbody blonde just dripping to wet your dock. 
 Bottom line?
 Language. 
 The magical key to unlocking the female analytical mindset. 
 Tap directly into her hopes, her wants... 
 her fears, her desires, and her sweet little panties. 
 Learn how to make that lady friend ... 
 your sex starved servant. 
 Seduce and Destroy produces a money back guaranteed... 
 trance like state that will get you... 
 the naughty sauce you want fast. 
 How many more times... 
 do you need to hear the all too famous line... 
 So? 
  just don’t feel that way about you ? 
 For over thirty years, America has hung out... 
 and answered questions with Jimmy Gator... 
 an American legend and a true television icon. 
 Jimmy celebrates his 12, 000th hour of broadcast this week. 
 Have  been around that long? 
 He’s a family man who’s been married for over forty years... 
 with two children and one grandchild on the way. 
 We’ve tuned in each day to see the human interaction... 
 between Jimmy and some very special kids... 
 and we hope there’s thirty more years of watching that happen. 
 I’m Jimmy Gator. 
 Donald W. Winncott. 
1911
 North America.
 South America. 
 The answer is four.
 Twenty two.
 Gravity. 
 The answer is The Life of Samuel Johnson. 
 Let’s go.
 You should’ve done that ten minutes ago. 
 We need more dog food.
 Talk in the car. 
 Look,  got a serious audition today. 
 Come on.
 That one, too? 
  need this one. 
  don’t understand why you need 4 bags of books to go to school. 
 There’s no reason for this many backpacks. 
 Be ready at 2:00.
 It should be 1:30. 
  told you  got an audition.
  won’t be here till 2:00. 
 Get your stuff.
  got to go.
 Love you. 
 Love you, too. 
 Donnie, do you have an answer? 
  do, Jimmy.
 Prometheus. 
 It is! 
 Donnie, how does it feel? 
 Pretty exciting. 
 Bet you don’t get many people my age getting braces. 
 You were so cute on that game show. 
 Bet you can’t answer any questions now, though. 
 We’re all set to go, Donnie.
 Good. 
 I’ll see you tomorrow morning. 
 You’re running around like crazy, huh? 
 Gonna be late for work. 
 The Quiz Kid Donnie Smith! 
 How’s today, then? 
 Fucking bullshit is what this is. 
 Fucking regrets. 
 And we do these things, move through this life. 
 I’m going to need your help, Phil. 
 You got to help me on something today. 
 I’ll take care.
 Anything, Earl. 
 You’re his doctor, and that’s why. 
 Tell me something. 
 And he needs more pills.
 Fuck it. 
 He needs more pills, and  need some answers... 
 so I’m coming to see you. 
 Good morning, Linda. 
  love you, my darling. 
 I’ll be back in a while.
  have to do some things. 
  have to see something, and I’ll be back. 
 Fuck! 
 Press one to hear this person’s description of themselves... 
 and two to leave a personal message of your own. 
 Well, hello.
 This is Jim.
  work in law enforcement. 
 I’m an officer for the LAPD... 
 and work out of the North Hollywood district. 
  love my job, and  love to go to the movies. 
  try to stay physically fit.
 My job demands it. 
 So I’m in pretty good shape.
 I’m getting up there, though. 
 I’m 32, 6foot 2, and weigh about 180... 
 if that’s important to you. 
 I’m really interested in meeting someone special... 
 who likes quiet things. 
 My life is very stressful... 
 and  hope for a relationship that is very calm... 
 and undemanding and loving. 
 IF you are this person, leave me a message at box number8 2. 
 Thank you. 
 So much violence... 
 but that’s the way of the world. 
 Good luck, as always. 
 Serve and protect and all that other blah blah blah... 
 on the side of the car. 
 Let me tell you something. 
 This is not an easy job. 
  get a call on the radio from dispatch. 
 It’s bad news... 
 and it stinks. 
 But this is my job, and  love it. 
 Because  want to do well. 
 In this life and in this world,  want to do well... 
 and  want to help people. 
 And  might get twenty bad calls a day... 
 but one time  can help someone... 
  make a save... 
  correct a wrong or right a situation... 
 then I’m a happy cop. 
 And we move through this life, we should try and do good. 
 Do good. 
 And if we can do that... 
 and not hurt anyone else 
 well, then... 
 Hello?
 Who is it? 
 Every time  turn around, there’s something else. 
 Slow down.
 You can’t just come in here! 
 The door was open, ma’am.
  got a call. 
 You’re not allowed to come in.
 Calm down. 
  am calm. 
  got a call to this apartment, report of a disturbance. 
 There’s no disturbance. 
  got a call of a disturbance.
  want to see what’s going on. 
 There’s no disturbance. 
 Then, you got nothing to worry about. 
 You don’t tell me.
  know my rights.
 You can’t... 
 Ma’am, you want to test me? 
 Want to tell me about the law book? 
 You push me far enough,  will take you to jail. 
 Now calm yourself down.
  am calm! 
 No.
 You are not calm.
 You’re screaming at me. 
 Do you understand? 
  got a call of a disturbance, and I’m checking it out. 
 That is what I’m going to do.
 Are you alone in here? 
  ain’t got to answer you. 
 No, you don’t, but I’m going to ask you one more time. 
 Are you alone in here? 
 What does it look like? 
 There’s no one else in here?
 You in here. 
 That’s true, but is there anyone else... 
 besides me and you in this house? 
 No.
  said that already. 
 Are you lying to me?
  live by myself. 
 That might be true, but the question I’m asking you... 
 Is there anyone else in this house right now? 
 What is your name?
 Marcie. 
 Marcie, I’m going to need you to take a seat here. 
  prefer to stand up. 
 I’m not asking. 
  didn’t even do nothing! 
 Move, ma’am. 
 Like  was saying, I’m here to check on a disturbance. 
 Some of your neighbors heard screaming and a loud crash. 
  don’t even know no loud crash. 
 What was that?
  didn’t hear nothing. 
 Sit on the couch. 
 Like  was saying, I’m here to check on a disturbance. 
 What’s this bullshit?
 Do not do this. 
 Do not slap me, ma’am.
 This is bullshit! 
 For what?
 Huh?
 Tell me for what! 
  asked you to sit on the couch, ma’am. 
 This is bullshit.
 Fucking bullshit. 
 15 L 27, I’m going to need backup. 
 What the fuck is this?
 It’s bullshit, mother fucker! 
 Stay right there, Marcie. 
 Fucking bullshit, and you know it! 
 Stay there, Marcie.
 Don’t go in my bedroom! 
 This is bullshit, mother fucker!
 Don’t go down the hallway! 
 Don’t go down my mother fucking hallway! 
 LAPD! 
 Don’t go in my goddamn bedroom! 
 Come out now with your hands up! 
 What’d  tell you?
 Ain’t nobody in there! 
 Where the fuck you going, mother fucker? 
 Don’t go in my goddamn bedroom! 
 Stay out of my mother fucking closet! 
 What’d  tell you? 
 This is the police! 
 IF anyone is in this closet, come out now with your hands up. 
 Marcie, do not drag that couch any further! 
 Don’t do this, man! 
 There’s nobody in my mother fucking closet! 
 IF  have to open this closet, you will get shot! 
 Come back here, mother fucker! 
 What can’t you goddamn fucking talk to me? 
 There’s nobody in there!
  told you! 
 Marcie, quiet down! 
 This don’t make no fucking sense! 
 This don’t make no goddamn sense! 
 This is bullshit, mother fucker! 
 Why can’t you talk to me? 
 What the hell is this, Marcie? 
 That ain’t mine. 
 He’s fucking dying as we’re sitting here. 
 There’s not a fucking... 
 Jesus, how can you tell me to calm down? 
  can help you through this the best way  know how... 
 but there’s certain things you have to take care of. 
 We can go over them... 
 but  need to know that you’re listening to me. 
 I’m in a fucking state. 
 It’s like he’s going, and  don’t know... 
 Just tell me practical things, like what to do with his body. 
 What to  do when he dies?
 What happens then? 
 That’s what Hospice can take care of for you. 
 They’ll send over a nurse... 
 No.
 He has Phil now. 
 Phil’s one of the nurses from the service? 
 IF you’re happy with Phil taking care of him, fine... 
 but contact Hospice to arrange for the body. 
 You don’t understand. 
 There’s more pain, and the fucking pills aren’t working. 
 The past two days, he can’t really swallow... 
 and  don’t know if the pills are going down. 
  can’t see inside his mouth anymore. 
 I’m up all night staring at him... 
 and  don’t know if the pills are going down. 
 He moans and he hurts. 
 We can fix that, because  can give you... 
 Are you listening? 
 I’m listening.
 I’m getting better. 
 Do you want to sit down? 
  need to sit down. 
 Linda, Earl’s not going to make it. 
 He’s dying.
 He is.
 Very, very rapidly. 
 The thing here is to make this experience... 
 as painless and easy for him as possible. 
 You understand? 
 Hospice will take care of all the technical things. 
 They will help you and take care of the body. 
 They are who you call when he dies. 
 There’s the number of Hospice. 
 Now, as far as the morphine pills go... 
 there’s something else to consider. 
 There’s a very potent solution of liquid morphine. 
 And it’s a little bottle, has an eyedropper. 
 Very easy to get into his mouth and drop on his tongue... 
 and it will certainly diminish the pain that he’s in. 
 But you need to realize that once you give to him... 
 there really is no going back. 
 It will certainly cure his pain... 
 but he will drift in and out of consciousness... 
 even worse than he is now. 
 All sign of the recognizable Earl will pretty much go away. 
 What the fuck can  say to that? 
  don’t know what to say to that. 
  don’t want to do this... 
 Sit here. 
  can see the thing, you know. 
 It’s getting there, that’s the cock sucker. 
  see that pen. 
  see it.
  know it’s there. 
  reach for it. 
 No, no goddamn use. 
  have a son, you know. 
 You do?
 Where is he? 
  don’t know. 
  mean... 
 he’s around. 
 He’s here in town, but  don’t know. 
 You know... 
 He’s a tough one. 
 Very. 
 Got a girlfriend, Phil? 
 Get a girlfriend.
 I’m trying. 
 Do good things with her.
 Share the things. 
 All that bullshit is true. 
 Find a good one, hold on, and all that. 
 Where’s Linda? 
 She went out to run some errands. 
 She’ll be back. 
 She’s a good girl. 
 She’s a little nuts, but she’s a good girl,  think. 
 She’s a little daffy. 
 She loves you. 
 Well, maybe. 
 Yeah.
 She’s a good one. 
 When’s the last time you talked to your son? 
  don’t know. 
 Ten. 
 Maybe ten...
 five. 
 Fuck.
 Fuck. 
 It’s another thing that goes. 
 Your memory? 
 Time lines, you know? 
  can remember things, but not right there. 
 You know?
 The fuck you know. 
 I’ve seen it before. 
 Other fucking assholes like me? 
 There’s no asshole like you.
 Cock sucker. 
 How come every word you use... 
 is cock sucker. ,
 shit balls, or fuck ? 
 Do me a personal favor.
 Go fuck myself. 
 You got it.
 God. 
  can’t... 
  can’t hold on to this any longer. 
 Want another morphine pill? 
 No.
 Give me the fucking phone. 
 Who you gonna call? 
  want to see this.
 Where is he? 
 Who?
 Jack. 
 Is Jack your son? 
 Do you want to call him on the phone? 
  can dial the number if you can remember it. 
 It’s not him. 
 It’s not him.
 He’s a fucking asshole. 
 Phil, come here.
 This is so boring. 
 So goddamn... 
 That dying wish... 
 and all that old man on a bed... 
 wants one thing... 
 Find him on a... 
 Frank. 
 His name’s Frank Mackey. 
 Frank Mackey Is that your son? 
 Not my name. 
 Go find... 
 Find Lily. 
 Give me that.
 Give me. 
 Give me IF you give me that... 
 over there on... 
 Fuck.
  can’t hold on to this. 
  got it. 
 Respect the cock. 
 And tame the cunt! 
 Tame it! 
 Take it on headfirst with the skills... 
 that  will teach you at work and say no! 
 You will not control me!
 No! 
 You will not take my soul!
 No! 
 You will not win this game! 
 Because it’s a game, guys.
 You want to think it’s not? 
 Go back to the school yard... 
 and you have that crush on big titted Mary Jane. 
 Respect the cock. 
 You are embedding this thought. 
  am the one who’s in charge. 
  am the one who says yes! 
 No! 
 Now! 
 Here! 
 Because it’s universal, man. 
 It is evolutional.
 It is anthropological. 
 It is biological.
 It is animal. 
 We... 
 are... 
 men 
 You Gwenovier? 
 I’m Captain Muffy, Frank’s personal assistant. 
 This is Doc.
 We can go in right down here. 
 He started about thirty five minutes ago... 
 but he’s probably getting all pumped up right now. 
 Look down at the top of the page. 
 What does it say? 
 Get a calendar! 
 That’s right.
  cannot stress this enough. 
 It’s a simple item.
 It’s 99 cents at the store. 
 But if you look into your packs, reach deep... 
 you’ll see  have been nice enough to include one. 
 That’s just the kind of prick  am. 
 You need this calendar.
 It doesn’t seem like much. 
 It’s a simple, small item... 
 but it is going to make all the difference in your world. 
 You meet a girl, you work an A 3 interruption. 
 Say, an eight day waiting period before next contact. 
 How are you going to know when those eight days are up? 
 That’s right.
 You mark that calendar. 
 You’re going to stick with me and this calendar... 
 and you’re going to set goals. 
 IF you really want to make that friend something else... 
 you have to be tough on yourself. 
 You have to set goals. 
 You, sir, in the brown short sleeve shirt. 
  can’t read your name tag.
 What’s your name? 
 Hi, is Frank there? 
 No, you have the wrong number. 
 I’m sorry.
 I’m looking for a Frank Mackey. 
 There’s no Frank here. 
 Is this 818 775 3993? 
 Yeah, but you have the wrong number. 
 Do you know a Jack, by any chance? 
 Just a regular deal.
 Loosers and tighters. 
 We’re all set upstairs.
 Thanks. 
 She called me up and asked me for advice about a guy. 
 Got everything you need?
 All set. 
 Does she know how you feel about her? 
 Yes.
 Absolutely. 
 And what did she say? 
 She says she doesn’t feel that way about me. 
  don’t think there’s anyone in this room... 
 who doesn’t understand that kind of pain, Geoff... 
 and  want to thankyou for sharing that. 
 Let me tell you what we’re going to teach Denise... 
 when we put our calendars to work and set goals. 
 What  say is, Denise... 
 Denise the Piece. 
  mark it down.
  write it up. 
 And you have been warned. 
 Because  have my lasers... 
  have my tasers,  have my lCBMs... 
  have my bazookas, my jets pointed right at you. 
 Because me and my brothers, we like to celebrate. 
 And on the first of May, we celebrate V Day. 
 And come June, baby, is lick my spoon. 
 Come August, we like to celebrate... 
 Saint Suck My Big Fat Fucking Sausage! 
  set goals for myself... 
 and when  say  do not want to take it anymore... 
  will not take it anymore. 
 You think she’s your friend, Geoff? 
 They’re not your friends. 
 Do you really think she’ll be there when things go bad? 
 When things go wrong, think they’ll be therefor us? 
 You think again. 
 Fucking Denise, Denise the Piece... 
 you’re gonna give me that cherry pie, sweet mama baby. 
 Yeah, but listen up, that is not to say... 
 that we don’t all need females just as friends... 
 because we’ll learn later in Chapter Twenty three... 
 having a couple of chick friends... 
 comes in real handy in setting jealousy traps. 
 We’ll get to that later. 
 Right now, pull out your blue booklets, page 18. 
 We’re going quickly, but we’ll workshop it later. 
 Eighteen, blue booklet. 
 This is simple and clean, and if done correctly... 
 can be very effective in getting some bush. 
 Here we go. 
 Call your so called friend and set a date. 
 Make it around 7:30.
 Call her on the phone. 
 Hi.
 Is Claudia here? 
 She’s sleeping. 
 Are you her boyfriend? 
 You’re Jimmy Gator, right? 
 That’s right.
 What’s your name? 
 I’m Ray. 
 So, are you her boyfriend? 
 No, I’m just a friend.
  see. 
 What are you doing here?
 I’m her father. 
 Mind if  come in? 
 Sure. 
 Thanks. 
 What the fuck is this? 
 It’s me, Claudia. 
 What do you want?
 Why are you here? 
 I’d like to talk to you.
 Your boyfriend let me in. 
 That’s not my boyfriend.
 Want to call me a slut? 
 No,  don’t. 
 What the fuck do you want? 
 I want to sit down and have a talk with you. 
 Don’t sit down! 
  want to.
 God,  want so many things. 
 Maybe we could just talk and straighten out... 
  don’t want to talk to you! 
  have to talk about so many things. 
  don’t want to talk to you! 
 It doesn’t have to be now. 
 We can make a date to set some other time. 
  didn’t mean to walk in on you like this. 
 Why are you here?
 Why are you doing this? 
 You want to call me a whore? 
  don’t want you to think I’m that way to you. 
  won’t call you a slut. 
 Yeah, right.
 What are you doing here? 
 What the fuck are you doing in my house? 
 Please don’t yell.
 Honey, just don’t go crazy. 
 I’m not crazy! 
 Don’t you tell me that I’m crazy! 
 I’m sick, Claudia. 
 Fuck you! 
 No, please, listen to me. 
 Listen to me right now, Claudia. 
  am dying.
  got sick and  fell down... 
 Fuck you!
 Get the fuck out of my house! 
 I’m dying.
  have cancer, Claudia. 
 And I’m dying very soon. 
 Fuck you. 
 It’s metastasized in my bones. 
 I’m not lying to you.
 This is the truth. 
 I’m telling you, Claudia, I’m going to lose. 
 Get out. 
 Get the fuck out of here! 
 Get out!
 Go! 
 Your mother would like to hear from you. 
 Fuck you.
 Get out! 
 Get the fuck out of my house now! 
 Get out! 
 Hey, Avi. 
 Just one sec. 
 Please.
 Don’t do this. 
 This is so fucked, Solomon!
  don’t deserve this! 
 Don’t get strong, Donnie.
 This is making sense. 
 This is making a lot of sense. 
 You are not doing the job  ask you to do. 
 A job  give you. 
 Over and over and over. 
 I’m sorry, but  won’t say I’m sorry much more. 
  don’t have any money, Solomon.
 IF you fire me... 
  pay you!
  give you a paycheck! 
 Your sales suck, Don! 
  give!
  give! 
 When  find you, when  meet you, what? 
  put your name up on a fucking billboard. 
  put you in my store.
 My salesman. 
 My fucking representation of Solomon Solomon Electronic! 
 The Quiz Kid Donnie Smith from the game show! 
  lent you my celebrity, my name!
 Exactly! 
 Fuck you!
 Fuck you! 
  paid you!
  paid you! 
  gave you a fucking chance, over and over, you let me down! 
  trust you with so much! 
 Keys to my store.
 The codes to my locks. 
 The life and blood of my business! 
 In return, you smash in 7 Eleven! 
 Always late!
 Loans! 
 The loans  give you for your kitchen you never did! 
  paid you back! 
 Two years later and from your paycheck! 
  never charged interest! 
 Solomon, please! 
  am so fucked here if you do this! 
 This is the worst timing  could ever imagine! 
  need to keep working! 
  have so many debts, so many things... 
  have my surgery! 
 My oral surgery coming!
 What surgery? 
 Oral surgery!
 Corrective teeth surgery! 
 What is that?
 Braces! 
 You don’t need braces.
  do! 
 Your teeth are straight.
  need surgery! 
 You got struck by lightning on vacation in Tahoe. 
  don’t think braces is a good idea. 
 Solomon, just let me ask you once, please. 
 Please don’t do this. 
 How are you paying for them?
  don’t know! 
 How much are braces anyway? 
 It doesn’t matter. 
 It’s like $5, 000.
 I’ve seen it. 
 You’re pissing me off.
 This is fucking incredible. 
 You’re paying $5, 000 for braces you don’t need? 
 I’ve been a good worker.
 Don’t do this! 
 Where are you getting the money? 
  don’t know!
 You were going to ask me! 
 I’ve been a good worker.
 No need for braces. 
 That is none of your business! 
 I’ve been a good worker for you, you fucking assholes! 
 Donnie, watch it now. 
 Give me your keys. 
 Give me your fucking keys! 
 Identified as Porter Parker, age fifty nine... 
 better known as the dead guy in the closet. 
 So says the building guy, this is her husband. 
 He doesn’t live here. 
 Comes around, raises some shit, screaming and yelling. 
 There’s a son and a kid. 
 Her son?
 Right.
 And the kid. 
 They were here, and from late last night... 
 through the morning, it was screaming and yelling. 
 And where are they?
 Not to be found. 
 Got $600 and a large box of condoms next to the bed. 
 She was real belligerent.
 Three wedding rings. 
 Guys coming in and out all day.
 This from the building guy. 
 He says the son and closet guy are always going at it. 
 What is she saying?
 Not a goddamn thing. 
 Thanks, Randy. 
 How much you pay me for my help? 
 It’s more complicated than that, little man. 
 Put me on the payroll and find out what’s up. 
 You don’t just sign up to be a police officer. 
 It’s about three years of training. 
 I’m trained.
 I’m ready to go. 
 Want to buy some candy?
 Sorry, little man. 
 You want to take my statement?
 I’ll perform for you. 
 Gotta get paid, though. 
 Why aren’t you in school today? 
 No school today.
 My teacher got sick. 
 You don’t have substitute teachers at school? 
 No.
 What’d they find out in there? 
 That’s confidential information, little man. 
 Tell me what you know.
 I’ll tell you what  know. 
 No can do. 
 Leave this to the detectives, they ain’t going to solve shit. 
  can help you.
 Make you the man with the plan. 
 Give you the gift that  flow.
 Want to know who killed him? 
 You come here. 
 Come here.
 Want to disrespect an officer of the law? 
  can help you solve the case.
 Tell you who did it. 
 You’re a joker, huh?
 Telling me jokes? 
 I’m a rapper.
 You’re a rapper. 
 Got a record contract?
 Not yet. 
 Give you a clue for the bust if you show me some trust. 
 You ever been to juvenile hall? 
  ain’t fucking with you! 
 Watch the mouth.
 Watch it. 
 Come on, man, just watch me. 
 Watch and listen. 
 Presence 
 With a double ass meaning gifts  bestow 
 With my riff and my flow, but you don’t hear me, though 
 Think fast, catch me, yo 
 Because  throw what  know with a resonance 
 For your trouble assfiend in weening yourself 
 Off the back of the shelf 
 Jackass, crackers, body stackers 
 Dick tooting niggers, masturbating your triggers... 
 Hold it, home boy.
  don’t need to hear that word. 
 Living to get older with a chip on your shoulder 
 Except you think you got a grip 
 Because your hip got a holster 
 Ain’t no confessor, so, busta, you better just shut the fuck up 
 Try to listen and learn... 
 Cut it, Coolio. 
 I’ve had enough of the mouth and the language. 
 I’m almost done! 
 Finish it up without the lip. 
 Check that ego 
 Come off it, I’m the prophet 
 The professor, I’m a teach you about the worm 
 Who eventually turned to catch wreck 
 With the neck of a long time oppressor 
 And he’s running from the devil, but the debt is always gaining 
 And if he’s worth being hurt, he’s worth bringing pain in 
 When the sunshine don’t work, the good Lord bring the rain in 
 Now, that shit will help you solve the case. 
 Whatever that meant. 
 I’m sure it’s real helpful, lce T. 
 Did you listen to me? 
  was listening to you. 
  told you who did it, and you’re not even listening. 
 I’m through playing games. 
 Be cool.
 Stay in school. 
 Get out of the street now. 
 Move it. 
 Come on, let’s go.
 You’re late, not me. 
 You could have been in front.
  didn’t see you. 
 Why didn’t you just You could’ve come in the front. 
 Hurry up. 
 All right, you ready to keep winning? 
 Sure. 
 You OK? 
 Almost busted my ankle there. 
 Have that makeup lady fix your hair. 
 It’s really wet. 
 There you are! 
 I’m sorry we’re late.
 That’s all right. 
 We got caught in traffic. 
 Your book’s OK. 
 How you doing?
 l’m fine. 
 Ready to go, go, go? 
 Do you know anybody involved in that Alan Thicke thing? 
 The Corey Haim terrorist in the high school? 
 Where’s Richard and Julia? 
 They’re here.
 They’re fine. 
 They’re in the dressing room, so we’re all set. 
 See you later.
 Go to it, handsome. 
 See you.
 OK, buddy, love you. 
 Good luck, Rick.
 Hey, Peter. 
 Dick.
 I’m sorry.
 Dick. 
 Fuck.
 Can’t get that fucking name. 
 Who’s ready to beat the record? 
 That was close. 
 It’s cats and fucking dogs out there. 
 Cats and dogs indeed. 
 I’ve never seen it rain this bad since last year. 
 Because of La Nina or El Nino or whatever the shit. 
 No bueno El Nino.
 Sorry I’m late. 
 What was your name again?
 Amy, Mr. Jennings. 
 Call me D.J.
 Listen. 
 Trust me.
 Stay focused. 
 Where’s the news department at the studio? 
 It’s upstairs.
 Have you ever been there? 
 Sure.
 Why? 
  was wondering about the weather department. 
 IF they have outside meteorological services... 
 or if they have in house instruments. 
  can check on that for you, and later we can take a tour. 
 Sounds good? 
 You asking because it’s raining outside? 
  guess. 
 Whatever’s happening, that’s what you look into? 
  don’t know. 
 You don’t know?
 It’s not a bad way to be. 
 Interested in everything that’s going around. 
 Wet is wet.
 Just that simple. 
 Hi, Mary.
 Hi, hon, Stanley. 
 Rose is on the phone.
 Here are today’s cards. 
 Fifteen minutes to go over those cards. 
 Sorry.
 Find Paula for me. 
 Now?
 We’re on the air in twenty minutes. 
 Fucking hell, Mary.
 Yeah?
 Hi. 
 Hi, how you doing?
 I’m drinking. 
 Slowly or quickly?
 As fast as  can. 
 You come home soon after the show. 
  went to see her. 
 Some asshole answers the door in his underwear. 
 He’s fifty years old. 
 There’s coke and shit laid out on the table. 
 Did she talk to you? 
 She went fucking crazy, Rose. 
 Did you tell her?
  don’t know. 
  gotta go.
  don’t have time. 
 Got a lot more drinking to do. 
  love you.
  love you, too. 
 Shit. 
 Fuck. 
 Police!
 Open the door! 
 Who is it? 
 LAPD!
 Open the door! 
 I’m coming! 
  have to get dressed! 
 You’re not coming fast enough!
 Open the door! 
 Didn’t you hear me? 
  said I’m coming and that means I’m coming! 
  just have to get dressed, all right? 
  have to get dressed! 
  hate coming here and not being able to talk. 
 It’s fine.
  understand. 
  wish the circumstance was better. 
  don’t know what’s going to happen. 
  feel so over the top with everything. 
 Running out of your medication at all... 
 let alone at a time like this, could be drastic. 
 Thank you, Dr. Diane.
 Stanley Spector and his brilliant friends... 
 Richard and Julia can defeat today’s adult challengers... 
 Mim, Luis, and Todd. 
 They’re moving towards a half million dollar team total... 
 and a What Do Kids Know? record! 
 Pink Dot. 
 Hi.
 I’d like to get an order for delivery. 
 Phone number? 818 725 4424. 
 Partridge?
 What would you like? 
 I’d like to get an order of peanut butter... 
 cigarettes, Camel Lights, water... 
 Bottled water? 
 No.
 You know what, forget the water. 
 Just give me a loaf of bread.
 White bread. 
 And do you have Playboy magazine? 
 One of those. 
 And Penthouse, the magazine? 
 You have that?
 One of those. 
 And Hustler ? 
 Do you have that? 
 Yes,  said.
 That it?
 That’s it. 
 Still want the peanut butter, bread, and cigarettes? 
 Yeah.
 What? 
 The total is 31. 90.
 Thirty minutes or less. 
 Thank you. 
 Cash or credit card?
 Cash. 
 Thank you.
 Thank you. 
 Respect the cock and tame the cunt! 
 Have a great lunch! 
 This is Gwenovier from the show Profiles. 
 She’s here for the interview. 
 It’s nice to meet you.
  admire your work. 
 Thank you.
  have us set up... 
 It’s not very safe for you here. 
  finish one of these seminars, Gwenovier... 
  swear to fucking God,  am Batman. 
 I’m Superman. 
 I’m like a fucking action hero, the way  feel after that. 
  can walk out of this room right now Gwenovier... 
 go down the hall, walk down the street... 
 and  could pick up any sweet little honey... 
 that has even one second to stop. 
 One second?
 Just one second, girl. 
 One glance, one hesitation... 
 one subtle look my way for me to know... 
 and then it is bing, bang, boom. 
 Oh, my God!
 I’m away on a tangent. 
  tell you... 
 Don’t hurt yourself, OK? 
  tell you,  do. 
  get so fucking jazzed at these seminars... 
 because  am what  believe. 
  do as  say. 
  live by these rules... 
 as religiously as  preach them. 
 That’s why  am getting the nasty left, right, center, up, down, sideways. 
 The Battle of the Bush is being fought and won by Team Mackey. 
 We’ll start rolling now. 
 What?
  thought we were rolling. 
 Come on, go, go, go, Gwenovier.
  am firing pearls at you here. 
  want you to know that I’m not succeeding in the bush... 
 because I’m Frank T.
 J.
 Mackey. 
 You think about this. 
 There are women... 
 who want to destroy me. 
 No.
  find that hard to believe. 
 It makes it very difficult, twice as hard for me. 
 There’s some little hottie I’m moving in on... 
 knows me, knows my plans and my schemes, you know? 
 She’ll want to fuck with me. 
 She’ll go back, tell her friends. 
 Frank T.
 J.
 Mackey, he ain’t all that. 
 He ain’t all that.
 Didn’t get me. 
 So, me,  am... 
 I’m just on full afterburners... 
 full throttle through hottie heaven. 
 Just dodging left...
 Yes,  understand. 
 These bullets from these terrorists. 
 Babe, beauties. 
 Calm down, take it easy, and be a good boy... 
 OK, Mr. Mackey? 
 Thank you.
 You sit back there... 
 put your microphone on for me, please. 
 So we can do this thing, all right? 
 Yes, ma’am. 
 Let me start by asking you... 
 Just one second. 
 You missed a button. 
 Thank you. 
 What do you want to know? 
 Make it happen. 
 This is you, Donnie.
 Go, go, go! 
 Hello.
 You’re back again, huh? 
 Yes.
 Hi.
 How are you? 
 What can  get you?
 A Diet Coke. 
 You look tired.
 Want one of these? 
 Better pour you one of these, huh? 
 Can you ring me up? 
 Brad, good to see you.
 It’s good to see you. 
 You make that down payment on Harley yet? 
 Not yet.
 I’ll make it next week. 
 You ever get out of here? 
 Six days a week.
 You’ll be the first to go. 
  would love that. 
 Want another one?
 Yes, please. 
 I’d like a tequila. 
 What kind?
 It doesn’t matter. 
 Open up the door now! 
 Yes, hi!
 Hello! 
 I’m sorry.
  had to get dressed. 
 You the resident here? 
 You alone in there? 
 There’s no one else in there with you? 
 What’s wrong? 
 First of all, turn down the music... 
 so we can have a conversation. 
 You mind if  come in? 
 No.
 Go ahead. 
 You got your neighbors real worried for you. 
 Sorry. 
 You live alone? 
 What’s your name?
 Claudia. 
 Claudia what?
 Wilson. 
 Claudia Wilson... 
 are you trying to go deaf? 
 What? 
 Did you hear what  just said? 
 Yes, but  don’t know what... 
 You’re listening to your music so loud... 
 you’re going to damage your ears. 
 You continue to listen to your music at that level... 
 then you’re going to damage not only your ears... 
 but your neighbors’ ears as well. 
  didn’t realize it was that loud. 
 That right there is the first sign of hearing loss. 
  see you got your TV on there, too. 
 You usually keep that on at the same time? 
  don’t know.
 What is this? 
 You been doing some drugs today, Claudia? 
 Have you been doing some drinking? 
  got a call of a disturbance here. 
 Some loud music A ... 
 Some screaming and yelling. 
 Has there been some screaming and yelling here? 
  had someone come to my door. 
 Someone that  didn’t want to hear. 
 And  told them to leave, so it’s no big deal. 
 They left.
 I’m sorry. 
 Was that your boyfriend? 
 You don’t have a boyfriend? 
 Well, who was it? 
  was He’s gone. 
  mean, it’s not It’s over, you know? 
 Mind if  have a look around for your safety? 
 It’s fine. 
 What are you looking for? 
 Claudia, why don’t you let me handle the questions... 
 and you handle the answers? 
 I’m here to help you. 
 Do you still have to do homework? 
 Not as much as  used to. 
 Since we started,  haven’t gone to school much. 
 I’ve had so many auditions. 
  don’t have regular classes anymore. 
 What do you do? 
 They let me have my own study time... 
 my own reading time in the library. 
 That’s pretty cool. 
 Do you have an agent, Stanley? 
 You should get one.
 I’m serious. 
 You could get a lot of stuff out of this. 
 Like what? 
 Like endorsements and shit! 
 Bite it, Cynthia.
 You can get free stuff... 
 from people who want you to endorse their product. 
 Commercials, a sitcom, an M.
 O.
 W.
 or something. 
 What’s M.
 O.
 W. ? 
 Hello!
 Movie of the week. 
  went for one this morning with Alan Thicke and Corey Haim. 
 Was it a callback? 
 No.
 But I’ll probably get a callback. 
 IF we beat the record, you might get a callback. 
 I’ll get it because I’m a good actress, Richard. 
 Saucy, saucy!
 Guys, settle down. 
 Cynthia?
 What? 
  gotta go to the bathroom.
 Can you hold it? 
 Yes siree! 
 That was absolutely fantastic, and  thank you very much. 
 As a matter of fact... 
 we may take you folks on the road with us... 
 That’s my thing. 
 I’m serious.
 Milk and sports, man. 
 You never heard milk and sports? 
 Anything baseball or dealing with numbers... 
 when it comes to those or who broke whatever record. 
 Any kind of dairy product or dairy recipe. 
 Like goat milk, goat cheese, all that stuff. 
 Check this out over here. 
 So, guys, just work with me on that. 
 Excuse me, can you bring me low fat milk, please? 
 A couple of ice cubes. 
 They don’t look so tough. 
 Do they look smart? 
 What are they going to do, beat us? 
 Maybe. 
 We’re not going out two days before we set the record. 
 They want us done, they’ll call in the Harvard SWAT team. 
 Ready to run. 
 You smell like trouble.
 l’m fucking hammered. 
 You OK? 
 Good.
 You have a chance to look those over? 
 It’s the same fucking shit for thirty years, Burt. 
 You look like you have money in your pocket. 
 Maybe I’m just happy to see my friend Brad there. 
 Just throw some money around. 
 Money, money, money. 
 This sounds threatening. 
 Do you have love in your heart? 
  have love all over. 
  even have love for you, friend. 
 Is it real love? 
 The kind of love that makes you feel... 
 that intangible joy in the pit of your stomach... 
 like a bucket of acid and nerves running around... 
 making you hurt and happy and all over... 
 You’re head over heels? 
 You lost me with the last couple of cocktail words... 
 but  believe it’s that sort of love. 
 Sounds nice to me. 
  have love. 
 A very chatty kind.
 indeed you do. 
 No,  mean I’m telling you. 
  have love. 
 Yes, and I’m listening avidly, fellow. 
 My name is Donnie Smith, and  have lots of love to give. 
 Lots of stuff here, huh? 
 It’s thirty seconds. 
 Got my eye on you.
 I’ll be back. 
 What the fuck’s going on over there? 
  gotta go to the bathroom. 
 Jesus Christ,
 Stanley! 
 No, you cannot do that. 
 Let me explain something to you people. 
 You have to tone it.
 Don’t be real aggressive. 
 You have to be subtly abusive so they don’t know it. 
 No, you’re not going outside and play with your friends... 
 until that entire room is cleaned floor to ceiling. 
 Julia’s room’s the same way. 
 Like a pigsty.
 But it’s outfits now. 
 You should have seen what she had on walking out the door! 
  said, We’re going to school, not a fashion show. 
 It’s not a fashion show.
 It’s school, for goodness sake! 
 Let’s make some fucking money here, people. 
 You with me, Jimmy? 
 The book says, We may be through with the past... 
 but the past ain’t through with us. 
 We met upon the level, and we’re parting on the square. 
 In my fucking sleep, Burt. 
 And five, four, three, two... 
 Live, from Burbank, California... 
 it’s What Do Kids Know? 
 Going into our thirty third year on the air... 
 it’s America’s longest running quiz show... 
 and the place where three kids get to challenge three adults... 
 and in the end, we’ll see who’s the boss. 
 Moving towards their eighth consecutive week as champions... 
 we have the kids Richard, Julia, and Stanley! 
 And our new adult challengers are Mim, Luis, and Todd. 
 And me, I’m Dick Jennings... 
 and say hello to your favorite host and my boss... 
 s 
 Back again, again, again! 
 I’m Jimmy Gator, and believe it or not... 
 we are at the end of week seven, heading towards week eight... 
 with these three incredible kids who hello, hello... 
 are just two days and two games away... 
 from the What Do Kids Know?
 record... 
 for the longest running quiz show in television history. 
 Now, we are endorsed by the PTA... 
 and the North American Teacher’s Foundation. 
 We do try to keep our standards high... 
 and that’s why we are the longest running quiz show... 
 in television history! 
  want to say something about these kids. 
 These kids right here, they’ll be here a while. 
 But today’s a dangerous day because... 
  have just met with the adult challengers backstage... 
 and let me tell you... 
 they are a terrific challenge for our kids. 
 So let’s get this show up and away, shall we? 
 We want to know where your son is, Marcie. 
 Jerome Samuel Hall. 
 Did he fight with your husband?
 Is this the Worm? 
 Maybe they had a fight.
 Maybe it was an accident. 
 Do they call him Worm? 
 We want to know where your son is, Marcie. 
 Do they call him Worm? 
 Help us help your son, Marcie. 
 Do they call him Worm? 
 Help us help your son, Marcie. 
 Your son and your grandson.
 Help us help them. 
 Is this the Worm? 
 Let’s jump right in. 
 A quick recap for those who don’t know. 
 Round One.
 Three categories.
 Steals are OK. 
 Point scale escalating from 25 to 250... 
 one of which is a conversation bonus. 
 That’ll be 31. 90. 
 The categories are... 
 Authors, Chaos versus Super string... 
 and Rub a Dub. 
 Max.
 Thanks. 
 Adults won a coin toss backstage... 
 so they get to pick first. 
 Team captain...
 Mim. 
 Got it. 
 First question for twenty five. 
 This female author’s most famous work O Pioneers! 
 Willa Cather. 
 Willa Cather for twenty five. 
 Best known for the Tragedy and Blood genre, this playwright... 
 Thomas Kyd. 
 This French playwright and actor joined the Bejart troupe... 
 Moliere. 
 I’m afraid I’m going to need a full name, Stanley. 
 Jean Batiste Poquelin Moliere. 
 What the fuck is this? 
 God damn.
 My little fucker. 
  have no idea where he gets this shit. 
 He’s a fucking genius, really. 
 This is Chad.
 Can  have your phone number? 
 Hello.
 Great.
 This is Seduce and Destroy ? 
 Yes, it is.
 Can  have your home phone number? 
  don’t want to order anything. 
  have a situation that’s just come up... 
 that’s really pretty serious... 
 and  don’t know who to talk to or what  should do... 
 but maybe you could put me in touch with somebody... 
 if  explain myself. ? 
 We’re really only equipped to take orders here, sir. 
 It’s just us with the phones, and that’s what we do. 
 Could you connect me with somebody else, you think? 
 What’s the situation? 
 OK, great. 
 Let me try to explain myself.
 without it seeming crazy. 
 But here  go. 
 My name is Phil Parma... 
 and  work for a man named Earl Partridge... 
 Mr. Earl Partridge. 
 I’m his nurse.
 He’s a very sick man. 
 He’s a dying man, and he’s sick... 
 and he’s asked me to help him.... 
 to help him find his son. 
 Hello?
 Are you there? 
 I’m here.
 I’m listening. 
 OK.
 You see... 
 Frank T.
 J.
 Mackey is Earl Partridge’s son. 
 So where are you from originally? 
 Around here.
 Valley? 
 Hollywood, mainly.
 What did your parents do? 
 My father was in television. 
 My mother This is going to sound silly to you. 
 Try me.
 She was a librarian. 
 Why does that sound silly? 
  don’t know.
  guess it doesn’t. 
 Does your mother still work? 
 No, she’s retired. 
 Are you close? 
 She’s my mother. 
 Yes, but she’s a woman, too. 
 How does she feel about Seduce and Destroy ? 
 What does she say? 
 Well, she says, You go get them, honey. 
 What about your father? 
 My father.
 Unfortunately, he passed away. 
 I’m sorry.
  had no idea. 
 No, please. 
  wouldn’t have brought that up if  had known. 
 It’s a very hard thing. 
 Please.
 Yes, it is, but...
 listen. 
 You have to move forward.
 The past has its place. 
 It was a long time ago and people die. 
 Let’s switch gears here. 
 According to your book, you ended up at UC Berkeley? 
 ‘84 ‘89 Psychology major. 
 That’s right.
 Get your masters? 
 This close. 
 That’s impressive in five years. 
 Cap, can  have some coffee? 
 Can  get you anything? 
 No, I’m good. 
 She’s good.
  need coffee. 
 Cats and dogs out there. ,
 huh? 
 Must have a lot going on for all that stuff back there. 
 You could... 
 You could have quite a party with all that stuff. 
 You been on Prozac long?
 Dexedrine? 
  don’t... 
 Interesting drugs. 
 Dexedrine’s basically speed in a pill, you know? 
 But  guess a lot of the doctors... 
 are balancing out the Prozac with the Dexedrine. 
 That liquid morphine will knock you down, out... 
 around, up and down, someone’s not careful. 
 You can’t mix those up. 
 Strong stuff here, boy. 
 What exactly you have wrong, you need all this stuff? 
 Mother fucker!
 What? 
 What are you talking about? 
 You fucking asshole! 
 Who the fuck do you think you are? 
  come in here... 
 you don’t know who  am, what my life is... 
 and you have the balls, the indecency... 
 to ask me a question about my life? 
 Please, lady, why don’t you just calm down? 
 Fuck you, too!
 Don’t you call me lady! 
  come in here,  give these things to you... 
 you check, you make your phone calls... 
 look suspicious, ask questions! 
 I’m sick! 
  have sickness all around me, and you ask me my life? 
 What’s wrong? 
 Have you seen death in your bed?
 In your house? 
 Where’s your fucking decency? 
 And then I’m asked fucking questions. 
 What’s...
 wrong?! 
 You suck my dick!
 That’s what’s wrong! 
 And you fucking call me lady?! 
 Shame on you! 
 Shame on both of you! 
 So why don’t they have the same last name? 
 Because they don’t have the same last name. 
  know, and  can’t really explain that. 
 But  have a feeling there is a situation between them... 
 like they don’t know each other much or well. 
 Something like they don’t talk much any more, even. 
 God, does this sound weird? 
  just don’t understand why you’re calling me. 
 There’s no number for Frank in any of Earl’s stuff... 
 and he’s pretty out of it. 
 Like  said, he’s dying... 
 dying of cancer.
 So... 
 What kind of cancer?
 Brain and lung. 
 My mother had breast cancer.
 I’m sorry. 
 Is she all right?
 She’s fine now. 
 That’s good.
 It was scary, though. 
 It’s a hell of a disease.
 It sure is. 
 Wait, I’m sorry.
 So why call me? 
  know this sounds silly, and  might sound ridiculous... 
 like this is the scene of the movie... 
 where the guy tries to get ahold of the long lost son... 
 but this is that scene. 
 And  think they have those scenes in movies... 
 because they’re true. 
 Because they really happen... 
 and you gotta believe me, this is really happening. 
  can give you my number and you can go check with... 
 whoever you gotta check with and call me back... 
 but do not leave me hanging on this. 
 All right?
 Please. 
 I’m just Please. 
 See... 
 valid 
 You’re great.
 These are great questions. 
 Good.
  thought you grew up in the Valley. 
 Like  said...
 around. 
 You went to Van Nuys High? 
  wouldn’t say  went.
  frequented. 
  was misguided, pathetic. 
 Definitely not the Frank T.J. Mackey you’re so eagerly wanting to put on national television. 
 Because  was swimming in what was... 
 as opposed to what  wanted. 
 Where does that name come from?
 My name? 
 It’s not your given name? 
 It’s my mother’s name, actually. 
 That’s good.
 Done your research. 
 And Frank?
 My mother’s father. 
 That’s why.
 See,  had some trouble... 
 locating your school records at UCLA and Berkeley. 
 It’s your name change... 
 because they had no official enrollment for you. 
 No, they wouldn’t. 
 No.
 Because  was never officially enrolled there. 
 Was that unclear?
 Kind of. 
 God,  wouldn’t want that to be misunderstood. 
 My enrollment was totally unofficial. 
 Sadly,  couldn’t afford to pay the tuition up there. 
 But there were three wonderful professors... 
 kind enough to let me to sit in their classes. 
 Macready, Horn, and Langtree, among others. 
 You’re welcome to call them if you like. 
  didn’t get a free ride. 
 So what we’re looking at here is a true rags to riches story. 
 That’s why people respond so strongly to Seduce. 
 Because at the end of the day... 
 Seduce may not be just about picking up chicks... 
 and sticking your cock in. 
 It’s about finding out what you can be in this world... 
 defining it, controlling it, and saying... 
  will take what is mine. 
 And you just happen to get a little blow job out of it... 
 then, hey, what the fuck? 
 There you go. 
 End of Round One.
 Excellent work. 
  think we should take a look at the scores here. 
 Kids are up a leg with 1, 500... 
 and the adults are down a little bit with 1025. 
 So we’ll be back for Round Two in a ring dang doo! 
 Hello, hello!
 Bonus musical question. 
 And the winner is... 
 Kids! 
 Kids are in the lead. 
 They get a chance to pull further and farther ahead... 
 if they answer the following secret bonus musical question. 
 Now what I’m going to do is read a line from an opera. 
  want you to give me that line back... 
 in the language in which the opera was originally written. 
 And for a bonus 250 250... 
 you can sing it! 
 Here’s the line. 
 Love is a rebellious bird that nobody can tame. 
 And it’s all in vain to call it... 
 if it chooses to refuse. 
 Well, that was in French... 
 and that was from the opera Carmen... 
 and that goes... 
 L’amour est un oiseau rebelle 
 Que nul ne peut apprivoiser 
 Et c’est bien en vain qu’on l’appelle 
 S’il lui convient de refuser 
 See you got some coffee brewing here. 
 Yeah, it’s not It’s been on for a bit. 
  like iced coffee, generally... 
 but a day like today, with the rain and what not... 
  enjoy a warm cup. 
 Do you want a cup? 
 Is that all right? 
 It’s raining cats and dogs out there. 
 I’d just as soon not go back in it. 
  don’t know how fresh it’s going to be. 
 I’m sure it’s fine, Claudia. 
 Do you take cream or sugar? 
 That’d be fine. 
 So, Claudia, let me just say... 
 so  can get my role as an LAPD officer... 
 out of the way here before we enjoy our coffee. 
  don’t like to talk shop over coffee. 
 I’m not going to write you up. 
 I’m not going to give you a citation here... 
 but the real problem is that you got people around you... 
 people who work from home, trying to get work done. 
 And if you’re listening to your music that loud... 
 they’re inconvenienced by that. 
 IF you had a job, you’d probably understand... 
 but you like listening to your music. 
 That’s fine. 
 Just want to keep an eye on the volume level. 
 Maybe memorize what number you see on the dial. 
 IF it’s the middle of the day, that’s what  do. 
  just set it at two and a half... 
 and then  know that’s a good listening level for me. 
 But you like listening to your music loud. 
 That’s fine.
 That’s cool. 
 It’s good to rock out sometimes. 
 But you can’t do it every day... 
 or else you risk damaging your ears.
 Seriously. 
 You listen to it all the time like that? 
 You’re going to drive these people crazy. 
 Anyway, you get the point. 
 Cheers. 
 So this boyfriend bothering you? 
  don’t have a boyfriend. 
 The gentleman who was at the door... 
 He’s not my boyfriend. 
 A lot of times, in domestic abuse situations... 
 the young woman is afraid to speak out. 
 You don’t have to be afraid to tell me anything. 
 And as a police officer,  can tell you... 
 it goes bad places. 
 Young woman’s afraid to speak out... 
 next thing you know, I’m here on a 187. 
 What’s a 187? 
 It’s not good. 
 And it’s where situations like this always lead. 
 It’s not my boyfriend, and it’s not anything. 
 It’s over.
 Really.
 He won’t come back. 
  don’t want to have to come back here... 
 You won’t have to! 
  wouldn’t mind coming back. 
 You know, get a look at your pretty face again. 
 I’ll be right back. 
 Here you go.
 Let’s get the jacket off. 
 It’ll help you to breathe. 
  can’t fucking do this. 
 I’ve l... 
  think I’m gonna throw up.
  think. 
  haven’t thrown up since  was twenty years old. 
 What’s the problem?
  need to go to the bathroom. 
 Jesus Christ, Stanley.
 You can’t go now. 
 You have exactly one minute before we’re on the air. 
 Now is not the time to go to the bathroom! 
 Why does this fucking shit always happen, Stanley? 
 Excuse me, is there a problem? 
 Mind your own business! 
 You watch your mouth, young man! 
 Why don’t you mind your own business? 
 Oh, no, she didn’t! 
 Wait for the commercial break, then you can go. 
 Just hold it. 
 Don’t taunt the kids. 
 I’m trying to be helpful.
 Don’t start trouble. 
 You haven’t seen trouble!
 Wait till next commercial break. 
 What’s the problem?
 Nothing. 
 Lily!
 Please! 
 Get away from me, you shit head! 
 Watch out, watch out. 
 Don’t eat these. 
 Here you go. 
 Out of the trash! 
 Phil, are you there?
 It’s Chad. 
 I’m going to put you in touch with Janet, Frank’s assistant. 
 And she’ll see what she can do, all right? 
 Thank you. ,
 and good luck to you and your mother. 
 Thanks, man.
 You, too.
 Janet, are you there? 
 All right, Janet, you have Phil Parma. 
  have cancer, Mary.
  have about two months. 
  have no time.
 It’s in my bones. 
  don’t have a chance. 
 l’m fucked. 
 And fifteen seconds. 
 Ten seconds. 
 And five, four, three, two... 
 We’re back, ready for Round Two! 
 And we’re talking to our adult contestants here today. 
 Mim, it says here that you live in Chatsworth, California... 
 and that you have two kids. 
 That’s right.
  have a six year old... 
 Do you know who  am? 
 You’re a friend of the family,  presume. 
 What does that mean? 
 Nothing special.
 Just a spoke in the wheel. 
 You talk in rhymes and riddles and Rub a Dub. 
 But that doesn’t mean anything to me. 
 See,  used to be smart. 
 I’m Quiz Kid Donnie Smith. 
 I’m Quiz Kid Donnie Smith from TV. 
 It might have been before my time. 
  remember.
 In the Sixties, right? 
 I’m Quiz Kid Donnie Smith.
 Like you said. 
 Smart kid! 
 You got struck by lightning once. 
 So what? 
  heard about that.
 Did it hurt? 
 But you’re all right now.
 So what’s the what? 
 What?
 That’s right. 
  used to be smart.
 Now I’m just stupid. 
 Brad, dear, who was it that said... 
 A man of genius has seldom been ruined but by himself ? 
 It was the lovely Samuel Johnson. 
 Who also spoke of a fellow who was not only dull... 
 but a cause of dullness in others ? 
 The cause of dullness in others. 
 Picky, picky! 
 Let me tell you this. 
 Samuel Johnson never had his life shit on... 
 and taken from him and his money stolen! 
 Who took his life and his money? 
 His parents?
 His mommy and daddy? 
 Make him live this life like this... 
 A man of genius who gets shit on as a child... 
 and that scars!
 That hurts! 
 Have you ever been hit by lightning? 
 It hurts.
 It doesn’t happen to everyone. 
 It’s an electrical charge. 
 It finds its way across the universe... 
 and it lands in your body and your head! 
 And as for ruined but by himself... 
 not if his parents took his freaking life... 
 and his money and tell you to do this... 
 and to do that, and if you don’t... 
 Your parents took your money you won on that game show? 
 Yes!
 They did. 
 What does that mean, a spoke in the wheel? 
 Things go round and round, don’t they? 
 Yes, they do.
 They do. 
 But I’ll make my dreams come true. 
 Sounds sad as a weeping willow. 
  used to be smart. 
 But now I’m just stupid. 
 Shall we drink to that? 
  want to talk a little bit more about your background. 
 You made some references earlier... 
 to subjective human experiences and terrible things... 
 Actually, I’m confused about your past. 
 Is that still lingering? 
 It’s so boring. 
 Just want to clear some things up. 
 Excuse me.
 Thank you. ,
 Muff. 
 It’s a funny thing that... 
 This is an important element of Seduce and Destroy... 
 facing the past is an important way of not making progress. 
 This is something  tell my men over and over and over. 
 This isn’t meant... 
  try to teach my students to ask... 
 What is it in aid of? 
 Are you asking me that? 
 Well, in trying to figure out who you are... 
 In aid of what? 
 Frank, I’m saying that in trying to figure out... 
  have more important things to put myself into. 
  think this is something important... 
 you might need to think about putting yourself into. 
 Not really. 
 It’s not like I’m trying to attack you here. 
 This is how you want to spend your time, go, go, go. 
 But you’ll be surprised at what a waste it is. 
 The most useless thing in the world... 
 is that which is behind me.
 Chapter Three. 
 We talked earlier about your mother... 
 and about your father and his death. 
  don’t want to be challenging, but  have to ask. 
  just want to clarify something that  understand... 
 I’m not sure  hear a question in here. 
 I’m trying to put this as delicately as  can. 
 What’s the question? 
 Do you remember Miss Simms? 
  know a lot of women.
 I’m sure she remembers me. 
 From when you were a boy.
 She lived in Tarzana. 
 That’s my old stomping ground. 
 Is this the attack portion of the interview? 
 Is the girl coming in for the kill? 
 No.
 This is about getting something right... 
 and clarifying your answers to an earlier question. 
 What question? 
  was told that your mother died, Frank. 
 That’s what you heard. 
 Do you remember Miss Simms? 
  talked to Miss Simms, your neighbor and caretaker... 
 after your mother died in 1980. 
 And in my research... 
  have you as the only son of Earl and Lily Partridge. 
 And what  learned from Barbara Simms... 
 is that your mother, Lily, died in 1980. 
 So, it’s my understanding that information supplied... 
 by you and your company and the answers... 
 to the questions I’ve asked is incorrect, Frank. 
 And if  want to get to the bottom... 
 of who you are and why you are... 
 then  think that your family history... 
 your actual family history... 
 Well, this is important. 
 What is your fucking question? 
 Well,  guess my question’s this... 
 Why would you lie, Frank? 
 Kids...
 adults... 
  would like you to put yourself at a picnic. 
 Place yourself there with your family and friends... 
 if you’d like. 
 You’ll hear three musical notes, and you are to tell me... 
 what it might represent that you would find at a picnic. 
 The first three notes.
 Guys. 
 Yes, Todd. 
 Well, Jimmy,  know this. 
  have perfect pitch, and that would be A D E... 
 and that would represent lemonade. 
 For 250.
 Next notes, please. 
 Got it.
 That’s E G G, which would be egg. 
 For 500.
 And the third set of notes.
 Guys? 
 You don’t want any water? 
 No.
  just... 
 I’m so fucked up right now, Alan. 
 There’s just so much, so many things. 
 Are you on drugs right now? 
 IF  tell you something, you’re a lawyer, right? 
 You can’t say anything, tell anybody. 
 It’s like a privilege.
 Attorney/Client. 
 You understand?
 Not exactly. 
 Like a shrink. 
 IF  go see a shrink, I’m protected. 
  can say things Fuck! 
  don’t know what I’m doing. 
 Linda, you’re safe.
 It’s all right. 
 You’re my friend.
 You and Earl are clients. 
 Whatever you want to say won’t leave this room. 
 You have something you want to say to me? 
  have to tell you something.
  have something to tell you. 
  want to change his will. 
 Can  change his will?
  need to. 
 No, you can’t change his will.
 Only Earl can. 
 No, you see,  never loved him. 
  never loved him.
 Earl. 
 When  met him,  fucked him, and  married him... 
 because  wanted his money.
 You understand? 
 I’m telling you this... 
 I’ve never told anyone,  didn’t love him... 
 but now,  know I’m in that will. 
 We made that fucking thing, and all the money I’ll get. 
  don’t want it, because  love him so much now. 
 I’ve fallen in love with him now for real as he’s dying. 
  look at him, and he’s about to go, Alan. 
 He’s moments... 
  took care of him through this.
 What now, then? 
 Let’s listen. 
 Hello, Mary.
 How are you and the seven kids? 
 As you probably heard by now... 
 we sure gave that Pope a run for his money. 
 That would be Robert E. Lee.
 His wife was Mary Parke Custis.
  know he had seven children. 
 And he would be talking about Pope... 
 who he defeated at the Battle of Manassas. 
 Absolutely right, Miss Mim.
 Next question. 
 Come on.
 Snap out of it, man. 
 Come on, Stanley. 
 Bonjour, Josephine. 
 Maintenant je suis en Egypte. 
 Yes, Mim. 
 That would be Napoleon speaking to Josephine. 
 Absolutely right, for 500.
 Next voice. 
  don’t want him to die. 
  didn’t love him when we met... 
 and  did so many bad things to him that he doesn’t know. 
 Things that  want to confess to him... 
 But now  do.
  love him. 
 Linda, what kind of medication are you on? 
 This isn’t any fucking medication talking! 
 Can you give me nothing?
 You have power of attorney. 
 Can you go in the final moments and change the will? 
  don’t want any money. 
  couldn’t live with myself.
 with this thing that I’ve done. 
  fucked around.
  fucking cheated on him. 
 There.
 You’re his lawyer, our lawyer. 
  am his wife.
  broke the contract of marriage. 
  fucked around on him many times. 
  sucked other men’s cocks. 
 Adultery is not against the law. 
 You can’t use it in court to discredit the will. 
 Linda, calm down.
  can’t. 
 You don’t have to change the will. 
 IF you want nothing, renounce the will when the time comes. 
 What does that mean?
 Where does the money go? 
 It goes to the nearest relative. 
 What’s that?
 That’s Frank? 
 No.
 That can’t happen. 
 Earl doesn’t want him to have anything. 
 That’s what will happen. 
 This is so fucked up  can hardly stand it. 
 Linda, stop! 
 Now, you take a moment, you breathe... 
 and one thing at a time. 
 Shut the fuck up.
 Want me to help you? 
 Shut the fuck up!
 You need to sober up. 
 Now, you must really shut the fuck up. 
 Please, shut the fuck up. 
  have to go. 
 Let me call you a car.
 Shut the fuck up! 
 Now, imagine that you are attending a jam session... 
 of classical composers... 
 and they have each done an arrangement... 
 of the classic favorite Whispering. 
 Now, we have here the New World Harmonica Trio... 
 who are going to play... 
 three variations on the theme... 
 as three classical composers might have written it. 
 So you are to name the first composer. 
 Guys. 
 Yes, Todd. 
 That sounded like Brahms. 
 A bit like his Hungarian Dance Number Six. 
 That is excellent, Todd.
 Next composer, guys. 
 Stanley the man. 
  don’t know the answer. 
 That is not right. 
 That’s not right, Stanley. 
 The correct answer is Ravel. 
 Ravel. 
 And now I’m gonna have our three whistlers... 
 please to present the next musical... 
 There were three musical sections here... 
 and this’ll be the third section that the whistlers... 
 and they’ll play a piece that’s... 
 It’s very recognizable.
 Chopin, actually. 
 And it’s in the style of Marche Militaire. 
 It’s a very recognizable piece. 
 So if you please just listen to this... 
 and I’m sure you can identify the... 
 I’m sort of giving away the answer here. 
 It’s Chopin.
  don’t mean to give away the answer. 
 It’s just please just... 
 Well, sing us a ditty, guys.
 A Chopin ditty. 
 Let’s have a Chopin ditty here.
  can’t... 
 Go to the fucking card. 
 Go to the card.
 Go. 
 Go to the card. 
 I’m back. 
 For not afresh cup, this is a good cup of coffee. 
 Thank you.
 What do you want to talk about? 
  don’t know. 
 Do you want to talk? 
 What’s your name? 
 Jim Kurring. 
 Call 911.
  think  had a stroke. 
 No, no, no.
 l’m fine.
 I’m all right. 
  just want to finish the show. 
 No, we need to call an ambulance. 
 Get your fucking hands off me! 
 Let this guy help you. 
 I’ll tell you what happened. 
 Call 911.
 Do it right now, Mary. 
  fell down.
  couldn’t see for a minute, but I’m OK. 
 Get your hands off me! 
 Did you piss your pants?!
 Shut up! 
 What’s going on?
 Nothing!
 Go away! 
 Don’t tell me to go away, Stanley. 
 I’m the coordinator, and you will answer me. 
 Now, what is going on? 
 What’s the problem?
 Nothing.
 l’m fine. 
 Why didn’t you answer those questions? 
  didn’t know the answer.
 Bullshit! 
 You know the answer to every goddamn question. 
  knew the answers, and I’m not half as smart as you... 
 so what the hell happened? 
 He pissed his pants. 
 You pissed your pants? 
 No,  didn’t.
 l’m fine. 
 Stand up. 
  said l’m fine.
 Stand up. 
 Jesus, Stanley, what the fuck did you do that for? 
  just want to keep playing.
 l’m fine. 
 That’s great. 
 You know that to a performer, that’s food, right? 
 That shows that you love him, and I’m sure he appreciates it. 
 Everything’s fine.
 Relax. 
 Relax, darling.
 Everything’s fine. 
 I’m OK. 
 All right, see?
 I’m all right. 
 It’s pretty fucking stupid, isn’t it? 
 Jesus Christ. 
 What the fuck do they think out there. ? 
 They must be laughing their asses off. 
 Tell them  got a bad knee or some fucking thing. 
 This is fucking funny. 
 What do you want to do?
 Just what  said. 
 Are we going to continue with this game? 
 All right, you look at me! 
 You are two days away from this record. 
 Nobody’s ever done that. 
 You get through this, I’ll get you anything you want. 
 You just got to get through this. 
 Now, hang in there, buddy. 
 I’m sorry  squeezed your arm.
  love you. 
 Are we doing this?
 Fucking stupidity. 
 Why don’t  put the medic on? 
  need to go with him.
 Don’t let him do this. 
 He’s been doing it for thirty years. 
 You don’t know how sick he really is. 
 It’s a fucking game show, Mary. 
 Hear that? 
 Does that hurt? 
 What is it?
 It’s in my ear. 
 It’s TMJ. 
 It’s what it’s called.
 Technically. 
 How about they just call it, Clicking Jaw ? 
 Pain in the jaw, yeah.
 How about that. ? 
 Easier to remember. 
 Yeah.
 It gets... 
  don’t even know if  have it, actually. 
 15 L 27, I’m currently Code Seven. 
 I’m sorry.
 This is my job. 
 15 L 27, roger. 
 We were just getting warmed up. 
 Yeah.
  gotta go. 
 Well, if this joker shows up again... 
 or you got your music up too loud... 
 maybe we can have another cup of coffee. 
 IF you’re not here for a 187. 
 No.
 Do not joke about that. 
  seen too many of those. 
 I’m sorry. 
 It’s all right.
 You were kidding. 
 It’s OK. 
 All right. 
 You keep your chin up and your music down, OK? 
 Yes,  will.
 It was nice to meet you, Officer Jim. 
 Just Jim.
 Good. 
 Bye bye, Claudia. 
 Yeah, what is it?
 Did you forget something? 
 No, I’m... 
  was wondering... 
 Man,  feel like a bit of a scum bucket doing this... 
 since  came here as an officer of the law... 
 and the situation and everything... 
 but  feel like I’d be a fool... 
 if  didn’t do something  really want to do... 
 which is to ask you for a date. 
 You want to go on a date with me? 
 Please, yes. 
 Well, is that illegal?
 Sort of. 
 Then I’d like to go.
 What do you want to do? 
  don’t know.
  hadn’t thought about it. 
 That’s not true.
  have thought about it. 
 I’ve been thinking about it since you opened the door. 
 Really? 
  thought you were flirting with me a little. 
 You want to go tonight? 
 I’m off tonight, yeah. 
 What time? 
8:00
  don’t get off until 10:00. 
 Yeah.
 Fine. 
 Yeah.
 Bye. 
 Frank, I’m really not trying to attack you here. 
  think if you have something that needs to be cleared up... 
  was told that your father is Earl Partridge. 
  was told that he left you and your mother... 
 and you took care of your mother during her illness... 
 that you took care of her while she struggled with cancer... 
 and that Miss Simms became your caretaker... 
 when your mother finally passed away. 
 Can you talk about your mother, Frank? 
 No, no, not true.
 And you know what? 
 Even if you don’t get to pump her... 
 you still need to practice your skills on a feminist. 
  will. 
 You need to do that.
 This is Doc. 
 Doc, it’s Janet.
  have to talk to Frank. 
 He’s in the interview, Janet. 
 Interrupt him. 
 Get him on the phone with me right away. 
 What happened? 
 Doc, go get Frank and put him on the phone. 
 Come on, Frank. 
 What are you doing? 
 What am  doing? 
 I’m quietly judging you. 
 And five, four, three, two... 
 Oh, boy, what a day.
 What a round. 
 Back and in for me and... 
 and the final one on one round... 
 to determine who’s who today. 
 Let’s check the scores on the board, shall we? 
 Well, the kids have an even 2, 000... 
 and the adults are way up with forty seven. 
 Now, that doesn’t mean that this game... 
 is out of reach for the kids. 
 Elders, who’s the lucky so and so? 
 It’s me, Jimmy. 
 Come on over, Mim. 
  don’t want to go.
  can’t do it this time. 
 What the fuck are you talking about? 
 You have to go, Stanley.
 You’re the smartest. 
  don’t want to go.
 Why can’t one of you do it? 
 IF you don’t fucking stand up and get over there... 
 I’ll beat your ass. 
 I’m sick of being the one, always has to do everything. 
  don’t want to be the one always. 
 Kids,  don’t even have to ask. 
 Stanley, get your butt over here. 
 I’m sick. 
 I’m sick here now. 
  confuse melancholy with depression sometimes. 
 You see? 
 Why don’t you run along now, friend? 
 Your dessert is getting cold. 
 I’m sick.
 Stay that way. 
 I’m sick, and I’m in love. 
 You seem the sort of person who confuses the two. 
 That’s right! 
 That’s the first time you’ve been right. 
  confuse the two, and  don’t care! 
  love you. 
  love you, and I’m sick. 
 I’ll talk to you tomorrow. 
 I’m getting corrective oral surgery tomorrow... 
 for my teeth. 
  love you, Brad. 
 Brad the bartender. 
 IF you want to love me back, I’ll be good to you. 
 I’ll be goddamn good for you. 
  won’t be mad if you don’t know who said what. 
  won’t punish you if you get the answer wrong. 
  can teach and tell you... 
 You have a special secret crush over there,  think. 
 Don’t treat him too lovely.
 He might get hurt. 
 You shut up!
 Mind your own business. 
 Gently, son! 
 Brad,  know you don’t love me now. 
 It’s a dangerous thing to confuse children with angels. 
 Want to know the common element for the entire group? 
 I’ll tell you the answer, because  had that one. 
  had that question. 
 Carbon.
 Carbon. 
 In pencil lead, it’s in the form of graphite. 
 In coal, it’s mixed up with other impurities. 
 And in the diamond, it’s in hard form. 
 All we really wanted to know was the common element... 
 but thank you for all that unnecessary knowledge. 
 Kids.
 Heads so full of useless knowledge. 
 Thank you.
 Thank you. 
 And the book says, We may be through with the past... 
 but the past is not through with us! 
 And... 
 no, it is not dangerous... 
 to confuse children with angels. 
 Well, that is what  wait for. 
  wait for those calls.
 And  wait and  pray. 
 And sometimes Jesus says... 
 Jim,  got a surprise for you today. 
  want you to meet this young lady, OK? 
 Now, where it goes from there is up to you. 
 And  don’t think you’re going to screw it up. 
 And, God, I’m telling you right now... 
  will not screw it up. 
 You gave me an opportunity. 
 I’m going to treat this young lady right. 
 I’m a happy cop. 
 It’s called jaywalking.
 Slow down. 
 I’m going to pass, Jimmy. 
 Stanley, passing to one of the other kids. 
 We want Stanley to go, Jimmy. 
  don’t want to go. 
 I’m walking towards the elevator, Janet. 
 Fine.
 Phil, are you still there? 
 Yeah, I’m here. 
  want to ask you one question. 
 Phil, have you talked to anyone else about this. ? 
 No,  haven’t. 
 Good, let’s keep it that way. 
 All the security and whatnot.
 You understand? 
 This is a delicate situation for Frank and the family. 
 What’s going on, Janet? 
 Doc, fuck off. 
 Phil, hang in just one more minute. 
 I’m putting you on hold.
 Thank you. 
 How close are you, Doc? 
 Richard?
 Julia?
 Kids, what’s going on? 
  need a player here for one on one. 
 We want Stanley to go, Jimmy, and we’re not sure why he won’t. 
  always answer the questions... 
 and  don’t want to do it anymore. 
 What the fuck is he doing?
 What’s wrong with him? 
  have no idea. 
 I’m getting off of the elevator, Janet. 
 Good.
 Good boy. 
 I’m walking down the hall. 
 This kid ain’t getting up, we don’t have a show. 
 Live television, ladies and germs. 
 Little prick. 
 What’s this, a point?
 A game? 
 What the hell’s he doing? 
 Get the fuck up, kid, come on. 
 Time’s up. 
 So that’s what you did?
 You sat it out? 
 You wanted my time.
  gave ti you. 
 You called me a liar.
 You made accusations. 
 You said, Well, if  had known... 
 then  wouldn’t have asked. 
 So it’s not an attack. 
  don’t want to be the sort who doesn’t keep his word. 
 So  gave you my fucking time, bitch. 
 Now, fuck... 
 It’s fucking Janet. 
 There’s a situation on the phone. 
 The indecision of a child, ladies and germs. 
 This isn’t funny. 
 This isn’t cute. 
 See, the way we’re looked at? 
 Because I’m not a toy. 
 I’m not a doll. 
 The way we’re looked at because you think we’re cute? 
 Because What? 
 I’m made to feel like a freak... 
 if  answer questions... 
 or I’m smart... 
 or  have to go to the bathroom? 
 What is that, Jimmy? 
 What is that? 
 I’m asking you that. 
 I’m not sure, Stanley. 
 15 L 27,  need help. 
 We have shots fired. 
 It’s Hamletto Claudius. 
 The sins of the father laid upon the children... 
 is Merchant of Venice. 
 But borrowed from Exodus 25. 
 I’m sorry, Frank. 
  didn’t know what else you wanted me to do. 
  asked him all the right questions. 
 He’s his nurse.
 He’s sitting there with him. 
  heard your father’s voice in the background. 
 Wait.
 He’s there at their house? 
 They’re at the house. 
  asked him the exact address, and he gave it. 
  know this is really hard for you right now. 
 IF you’re gonna give me things, give me the information. 
  want the information.
 That’s what  want. 
 What did he say? 
 Because  am not taking care of him. 
 What does he want? 
 Frank, what the fuck do you want me to do? 
 What  want you to do, Janet... 
 is  want you to do your fucking job! 
  am doing my fucking job! 
 You fucking get on the phone. 
 I’m not a doll!
 I’m not silly and cute! 
 I’m smart, so that should make me something... 
 something so people can watch how silly it is he’s smart! 
  know.
  know things. 
  know  know... 
  know  have to go to the bathroom and  asked... 
 Take us off the air.
 Go to the credits. 
 Roll the credits. 
 God fucking damn it!
 Son of a bitch! 
 What the fuck?!
 Fuck!
 Fuck!
 Fuck! 
 Stanley, don’t do this to me! 
  got to find that gun. 
 Where is it, now? 
 Where is it? 
 All right, let’s go. 
 Where is it?
 Find it. 
 Find it! 
 Find the gun, Jim! 
 What the fuck more do you want me to say? 
 You need to make a decision. 
 Look, just give me a second. 
 Give me a second. 
 What the fuck, Frank? 
 What do you want me to do? 
 What are you doing?
  got Frank, Earl’s son. 
 Hang up the phone.
 No, he asked me... 
 Put the fucking phone down! 
 Hang it up!
  can’t! 
 Frank, are you there? 
  want you to talk to him. 
 I’m going put him on. 
 Hang it up!
 You don’t do that! 
 You don’t call him.
 You don’t know. 
 To get involved in this business of his my family. 
 This is the family.
 Me and him.
 Understand? 
 There’s no one else.
 No one else! 
 That man that beautiful man... 
 his son does not exist.
 He’s dead. 
 Who asked you to do that? 
 Earl did.
 Bullshit! 
 Bullshit!
 He didn’t ask you! 
 He doesn’t want to talk to him! 
 So fuck you that he asked that! 
 There’s no one but me and him!
 No one! 
 He asked me. 
 I’m sorry.
 I’m sorry. 
 Mary, take me out of here.
  got to go home to Rose. 
 Mary, take him home. 
 In the back.
 Did we win or lose? 
  don’t know, Richard. 
 You lost.
 They go to the score the time they called it. 
 That’s not an official rule, Luis. 
 That’s an official rule, baby. 
 That’s bullshit, and you know it! 
 Who says that?
 In what rule book? 
 This is different!
 It’s a game show! 
 They don’t go by fucking sports rules! 
 Richard, shut it and cut it out. 
 IF he hadn’t pissed his pants... 
 we would have won this little mother fucker! 
 We had it! 
 What’d you do with my goddamn kid, Burt? 
 Get your fucking hands off me, you boy producer punk. 
 Oh, Lord, why is this happening to me? 
 God, please help me figure it out. 
 I’m lost out here. 
  don’t understand why it’s happening, God. 
 Please, God. 
 Whatever it is  did, I’ll fix it. 
 I’ll do the right thing. 
 Please, God, help me find the gun. 
 Listen, Phil. 
 I’m sorry. 
 I’m sorry  slapped your face. 
  don’t know what I’m doing. 
  don’t know how to do this. 
  do things, and  fuck up. 
  fucked up. 
 Can you forgive me? 
 It’s all right. 
 Can you tell him I’m sorry... 
 for the things I’ve done, that  fucked up? 
 I’m sorry. 
 I’m going to turn away and walk away... 
 and not look at him, and not see my man, my Earl. 
 And tell him... 
 It’s OK.
 I’m OK. 
 Tell him, Thank you for taking care... 
 The whole thing’s OK with me. 
 And  know. 
 Welcome back from the break! 
 How’d you guys like those nachos? 
 You are not here for the fucking food. 
 You are here for me to enlighten you, edify you... 
 to send you off into the now not so unknown future. 
 So come along with me. 
 How to fake like you are nice and caring. 
 No,  don’t want a microphone. 
 Now, this... 
 this is quite an important chapter... 
 as you will see. 
 But let’s get down to brass tacks. 
 Let’s get right down to it, boys. 
 Men are shit. 
 What?
 Men are shit. 
 Isn’t that what they say? 
 Because we do bad things, don’t we? 
 We do horrible, heinous, terrible things. 
 Things that no woman would ever do. 
 No, women, they don’t lie. 
 No, women don’t cheat. 
 Women don’t manipulate us. 
 But you see what I’m getting at. 
 You see what society does? 
 Little boys, it’s, Wow, woman! 
 We are taught to apologize. 
  am sorry. 
  am so sorry, baby.
  am so sorry. 
 What is it that... 
 What is it that we need? 
 Is it their pussies?
 Their love? 
 Mommy wouldn’t let me play soccer... 
 and Daddy, he hit me, so that’s who  am. 
 That’s why  do what  do? 
 Fucking bullshit. 
  will not apologize for who  am. 
  will not apologize for what  need. 
  will not apologize for what  want! 
 Go to your blue booklets now. 
  want you to turn to page 18 in your blue booklets. 
 This is fucking bullshit! 
  want you to go to your white books. 
 That’s what  want you to go to. 
 Go to twenty three in your white books. 
 How to fake like you are a nice and caring person. 
 Hey, come here. 
 I’m... 
 I’m gonna try talk. 
 You know, I’m trying to... 
 to say something something. 
 Do you know Lily, Phil?
 Do you know her? 
 No,  don’t. 
 She’s my love, my life, love of it. 
 In school... 
 I’m twelve years old in school, in sixth grade. 
  saw her. 
  didn’t go to that school, but... 
 but we met. 
 My friend knew her. 
  said... 
 What’s that girl?
 How’s that Lily? 
 Oh, she’s bad.
 She sleeps with guys. 
 Yeah, he said this, but then sometimes... 
  went to another school, you see. 
 But then... 
 When high school at an end, what’s that? 
 What is that when it gets to the end? 
 Graduation. 
 No, no, the grade.
 What grade are you in? 
 That’s 12th. 
 So  went to her school for that grade. 
 Grade that’s grade twelve. 
 And we meet. 
 She was... 
 fucking like a doll. 
 A beautiful porcelain doll. 
 And the hips... 
 The child bearing hips, you know that? 
  know. 
 So beautiful. 
 And  cheated on her... 
 over and over and over again. 
 Because  wanted to be a man. 
 And  didn’t want her to be a woman. 
 A smart, free person who was something. 
 My fucking mind then. 
 So stupid, that fucking mind. 
 Stupid. 
 Jesus Christ! 
 What would  think? 
 Did  think for what I’d done? 
 She was my wife for twenty three years... 
 and  went behind her over and over. 
 Fucking asshole that  am. 
 I’d go out and I’d fuck... 
 and I’d come home and get in her bed... 
 and say,  love you. 
 This is Jack’s mother. 
 His mother, Lily. 
 These two... 
 that  had... 
 and  lost. 
 This is the regret that you make. 
 This is the... 
 regret that you make and the something you take... 
 and the blah, blah, blah... 
 something, something. 
 Gimme a cigarette. 
 Mistakes like this... 
 you don’t make. 
 Sometimes... 
 you make some and OK. 
 Not OK, sometimes, you make other ones. 
 Know that you should do better. 
  loved Lily. 
  cheated on her. 
 She was my wife for twenty three years. 
 And  have a son. 
 And she has cancer. 
 And I’m not there... 
 and he’s forced to take care of her. 
 He’s fourteen years old. 
 To... 
 To take care of his mother and... 
 and watch her die on him. 
 A little kid, and I’m not there. 
 And she does die. 
  loved her so. 
 And she knew what  did. 
 She knew all the fucking stupid things I’d done. 
 But the love... 
 was stronger than anything you can think of. 
 The goddamn regret. 
 And I’ll die. 
 Now I’ll die, and I’ll tell you what... 
 the biggest regret of my life... 
  let my love go. 
 What did  do? 
 I’m sixty five years old. 
 And I’m ashamed. 
 Million years ago... 
 The fucking regret and guilt, these things... 
 Don’t ever let anyone ever say to you... 
 you shouldn’t regret anything. 
 Don’t do that. 
 You regret what you fucking want. 
 Use that.
 Use that. 
 Use that regret for anything, any way you want. 
 You can use it, OK? 
 Oh, God. 
 This is a long way to go with no punch. 
 A little moral... 
 Story,  say. 
 Love. 
 This fucking life... 
 it’s so fucking hard. 
 So long. 
 Life ain’t short.
 It’s long. 
 It’s long, God damn it. 
 God damn. 
 What did  do? 
 Phil.
 Phil, help me. 
 What did  do? 
 Juan, how you doing? 
 How you feeling? 
  think I’m going to stay on, stick it out. 
 Are you sure? 
 All right, good night. 
 You’re so stupid. 
 Is love 
 What you thought 
 When you first 
 Began, yeah 
 You got 
 What you want 
 You can hardly stand it, though 
 By now you know it’s not 
 Going to stop 
 It’s not going to stop 
 It’s not going to stop 
 Till you wise up 
 You’re sure 
 There’s a cure 
 And you have finally found it 
 You think 
 One drink 
 Will shrink you till 
 You’re underground and living down 
 But it’s not going to stop 
 It’s not going to stop 
 It’s not going to stop 
 Till you wise up 
 Prepare a list for what you need 
 Before you sign away the deed 
 ‘Cause it’s not going to stop 
 It’s not going to stop 
 It’s not going to stop 
 Till you wise up 
 No, it’s not going to stop 
 Till you wise up 
 No, it’s not going to stop 
 So just give up 
 You know, you know, you know. 
 Go, go, go. 
 Hello, dear.
  need a favor. 
 All right.
 Back up, Max. 
 Back up, Miles. 
 Hello.
 You Frank?
 Jack, right? 
 Are you Phil? 
 Tried to get in touch with you.
 We got disconnected. 
 Stay in, Max!
 Hey, come on!
 Please! 
  got the message.
  couldn’t find you. 
 Earl asked me, so  looked through the address books. 
 There’s no number.
 There’s nothing. 
 Is what’s her name... 
 Linda?
 No, she went out.
 She’s not here. 
 Hey, I’m sorry. 
  don’t know what to do here. 
 Your dad asked me to get in touch with you... 
 and  didn’t have the number. 
  called the number.
 Want to come in? 
 Yeah.
 Hey, Phil?
 Yeah? 
  will drop kick those fucking dogs if they come near me. 
 All right. 
 Come on in.
 This is Blake. 
 Clear them out. 
 Miles.
 Here we go. 
 All right, he’s in here. 
 So we all go in here. 
 Want to go in? 
 No,  just stand here a second, Phil. 
 Lady! 
 Hey, wake up. 
 What’s wrong with you? 
 Here. 
 How do we do this, then? 
 Well, we just do it. 
 We do it.
 We figure it out. 
 We do as we do,  guess. 
 Do you love me, Rose? 
 You are my handsome man. 
 I’m a bad person. 
  mean... 
 I’m telling you this now... 
 because  want everything to be clear and clean... 
 and  want to apologize for me and the stupid things I’ve done. 
 I’ve cheated on you. 
 I’ve cheated on you, and...
 it kills me... 
 and the guilt of what I’ve done... 
  don’t want you to think that... 
 Maybe you knew. 
  think maybe you’ve known. 
 So  hope this is not just for me... 
 for me to make myself feel better about what I’ve done... 
 but for you not to feel like you’re sitting there... 
 like a jerk. 
 You’re the good one. 
 You understand? 
 Did you ever go out with someone and just lie... 
 question after question? 
 Maybe you’re trying to make yourself look cool... 
 or better than you are or whatever... 
 smarter, cooler... 
 and you just... 
 Not really lie... 
 but maybe you just don’t say everything. 
 That’s a natural thing. 
 You know, two people go out on a date or something. 
 They want to impress people... 
 the other person. 
 Or they’re scared they’ll say something... 
 that will make the other person not like them. 
 Thank you.
 Thank you. 
 So you’ve done it? 
  don’t go out very often. 
 Why not? 
  never found someone, really, that I’d like to go out with. 
  bet you say that to all the girls. 
 Want to make a deal with me? 
 What  just said... 
 people afraid to say things... 
 no guts to say the things that are real or something... 
 to not do that. 
 To not do that that maybe we’ve done before. 
 Let’s make a deal. 
 I’ll tell you everything, and you tell me everything... 
 and maybe we can get through all the piss, shit, and lies... 
 that kill other people. 
 Piss and shit. 
 What? 
 You really use strong language. 
 I’m sorry. 
 No, it’s fine. 
  didn’t mean It seems vulgar or something,  know. 
 It’s fine.
 I’m sorry. 
 It’s nothing.
 I’m sorry. 
 I’m gonna run to the bathroom for a minute maybe, just... 
 I’m going to go in.
 Are the dogs in there? 
 Yeah, but they stay by the window. 
  want you to come in with me and stay away from me. 
  want you there in case he needs anything... 
 because  am not going to help him. 
 And, Phil,  will drop kick the fucking dogs... 
 if they come near me. 
 You don’t look that bad. 
 You prick. 
 Cock sucker.
 That’s what you used to like to say, right? 
 Cock sucker. 
 But you are a cock sucker. ,
 Earl. 
 It hurts, doesn’t it? 
 You in a lot of pain? 
 She was in a lot of pain. 
 Right to the end, she was in a lot of pain. 
  know because  was there. 
 You didn’t like illness, though, do you? 
  was there. 
 She waited for your call. 
 For you to come. 
  am not going to cry. 
  am not going to cry for you! 
 You cock sucker. ,
  know you can hear me. 
  want you to know that  hate your fucking guts. 
 You can just fucking die, you fuck. 
 And  hope it hurts.
  fucking hope it hurts. 
 Her resps are down to six. 
 Let’s get the gurney over here. 
 Check that ego 
 Come off it, I’m a prophet 
 The professor 
 I’m gonna teach you ‘bout the worm 
 Who eventually turned to catch wreck 
 With the neck of a long time oppressor 
 And he’s runnin’ from the devil 
 But the debt is always gainin’ 
 And if he’s worth bein’ hurt 
 He’s worth bringin’ pain in 
 Do you feel better now that you’ve said this? 
  don’t know. 
 Well, I’m not...
 mad. 
 Well,  am, but l’m...
 not. 
 You know? 
  love you so much, Rose. 
 I’m not through asking my questions. 
 Why doesn’t Claudia... 
 talk to you, Jimmy? 
 Why? 
 Because we’ve... 
 We both don’t know.
 What do you mean? 
 No,  think you know. 
 Maybe... 
  don’t. 
 Say it, Jimmy. 
  wanted to do that. 
 Well... 
 That felt good to do to do what  wanted. 
 Can  tell you something? 
 Yeah, of course. 
 I’m really nervous that you’re gonna hate me soon. 
 You’re gonna find stuff out about me and hate me. 
 No.
 Like what?
 What do you mean? 
 You have so much, so many good things... 
 and you seem so together. 
 You’re a police officer... 
 straight and put together without any problems. 
  lost my gun today.
 What? 
  lost my gun today... 
 and I’m the laughing stock of a lot of people. 
  wanted to tell you.
  wanted you to know. 
 It’s on my mind. 
 It makes me look like a fool. 
 And  feel like a fool. 
 You asked that we should say things... 
 say what we’re thinking and not lie about things. 
  can tell you that  lost my gun today. 
 I’m not a good cop. 
 I’m looked down at, and  know that... 
 and I’m scared that once you find out, you won’t like me. 
 Jim, that was so great. 
 I’m sorry. 
 What you just said. 
  haven’t been on a date since  was married, and... 
 that was three years ago. 
 Whatever you want to tell me... 
 whatever you think might scare me won’t. 
  will listen to you. 
 I’ll be a good listener if that’s what you want. 
 And  won’t judge you. 
  know  do that sometimes.
  won’t. 
 And  can listen. 
 And you shouldn’t be scared of scaring me off... 
 or whatever you think that  think and on and on. 
 Just say it, whatever it is, and I’ll listen. 
 You don’t know how fucking stupid and crazy  am. 
 It’s OK. 
  got troubles, OK? 
 I’ll take everything at face value. 
  started this, didn’t l?
 Fuck! 
 Whatever it is, just say it. 
 You’ll see. 
 You want to kiss me? 
 Yes,  do. 
 Say it, Jimmy. 
  think she thinks... 
 that  may have molested her. 
 She thinks terrible things that somehow got into her head... 
 that  may have done. 
 She said that to me last time when it was... 
 Ten years ago she walked out the door. 
 You touched me wrong.
  know that. 
 Some crazy thought in her head. 
 Did you ever touch her? 
  don’t know. 
  don’t know.
  really don’t. 
 But you can’t say. 
  don’t know what I’ve done. 
 Yes, you do.
 You do! 
 But you won’t say. 
  don’t know. 
 What?
 Please.
 Please. 
 You deserve to die alone for what you’ve done! 
  don’t know what I’ve done. 
 Yes, you do! 
 IF  said that  knew, would you stay? 
 But  don’t know what I’ve done. 
 You should know better! 
 Now that I’ve met you would you object to never seeing me again? 
 What? 
 Just say no. 
  won’t say no.
 Wait, Claudia. 
 Just let me go, Jimmy. 
 What is it?
 Please, please. 
 Why didn’t you call? 
  fucking hate you. 
 God damn you, fucking asshole. 
 Oh, God, you fucking asshole. 
 Don’t go away, you fucking asshole. 
 Oh, God, don’t go away, you fucking asshole. 
 What am  doing? 
 What the fuck am  doing? 
 Oh, fuck. 
 What? 
 What are you doing, dummy? 
 Oh, brother. 
 There are frogs falling from the sky. 
 Come on!
 Come on! 
 Claudia, it’s Mom!
 Open the door, honey! 
 Claudia, are you there? 
 Mom!
 Mom!
 Mom!
 Mommy! 
 All right.
 All right. 
 It’s OK.
 It’s all right now. 
 It’s OK.
 It’s gonna be all right. 
 This happens. 
 This is something that happens. 
 And there is the account of the hanging of three men... 
 and a scuba diver... 
 and a suicide. 
 There are stories of coincidence and chance... 
 and intersections and strange things told... 
 and which is which and who only knows? 
 And we generally say... 
 Well, if that was in a movie,  wouldn’t believe it. 
 Someone’s so and so met someone else’s so and so... 
 and so on. 
 And it is in the humble opinion of this narrator... 
 that strange things happen all the time. 
 And so it goes, and so it goes. 
 And the book says... 
 We may be through with the past... 
 but the past ain’t through with us. 
 I’m sorry, Jack. 
 It’s the hospital calling about Linda. 
 Who? 
 Linda.
 She’s in the hospital. 
  figured you should probably talk to them since you’re here. 
 Is she gonna be all right? 
 Could you please tell me where you’re located? 
 Are you with us, Linda?
 Good. 
 It is, Linda, isn’t it? 
 Just relax.
 That’s it. 
 You’ll get through this. 
 Dad. 
 Dad, you need to be nicer to me. 
 Go to bed. 
 You have to be nicer to me, Dad. 
 Go to bed. 
  know  did a stupid thing. 
 So stupid. 
 Getting braces. 
  thought... 
  thought he would love me. 
 Getting...
 braces. 
 For what? 
 For something  don’t even... 
  don’t know where to put things, you know? 
  really do have love to give. 
  just don’t know where to put it. 
 A lot of people think this is just a job that you go to. 
 Take a lunch hour...
 job’s over. 
 Something like that. 
 But it’s a 24 hour deal. 
 No two ways about it. 
 And what most people don’t see... 
 is just how hard it is to do the right thing. 
 People think if  make a judgment call... 
 that’s a judgment on them, but that is not what  do. 
 And that’s not what should be done. 
  have to take everything... 
 and play it as it lays. 
 Sometimes people need a little help. 
  got a buddy who’s supposed to be real good... 
 at corrective oral surgery. 
 Sometimes people need to be forgiven. 
 And sometimes they need to go to jail. 
 Call me about that guy with the teeth, OK? 
 And that is a very tricky thing on my part... 
 making that call. 
  mean, the law is the law. 
 And heck if I’m gonna break it. 
 You can forgive someone. 
 Well, that’s the tough part. 
 What can we forgive? 
 Tough part of the job. 
 Tough part of walking down the street. 
  just wanted to come here... 
 to come here and say something... 
 say something important, something that you said. 
 You said we should say things and do things. 
 Not lie, not keep things back... 
 these sorts of things that tear people up. 
 Well, I’m gonna do that. 
 I’m gonna do what you said, Claudia. 
  can’t let this go. 
  can’t let you go. 
 Now, you... 
 You listen to me now. 
 You’re a good person. 
 You’re a good and beautiful person... 
 and  won’t let you walk out on me. 
 And  won’t let you say those things... 
 those things about how stupid you are and this and that. 
  won’t stand for that. 
 You want to be with me... 
 then you be with me. 
 You see? 
