Contents 
PAGE
Notice of Annual General Meeting 
Annual Highlights 2004 
Chairman’s Statement 
Group Chief Executive’s Report 
Directors’ Report 
Five Year Financial Summary 
Proxy Form
Notice of Annual General Meeting 
Notice is hereby given that the Forty Second Annual General Meeting of the Shareholders of Nation Media Group Limited will be held at the Nation Printing Plant, Mombasa Road, Nairobi on Thursday 26 May 2005 at 3.00 p.m. for the following purposes:
ORDINARY BUSINESS
1 To receive the financial statements for the year ended 31 December 2004 and the chairman’s, directors’ and auditors’ reports thereon. 
2 To confirm the payment of the interim dividend of 20% and to approve the payment of a final dividend of 100% on the ordinary share capital in respect of the year ended 31 December 2004. 
3 To authorise the directors to fix the remuneration of the auditors, PricewaterhouseCoopers. 
4 To re-elect the following directors:
In accordance with Article 110 of the Company’s Articles of Association, Mr. A. B. Bekah, Mr. D. Aluanga, Mr. F. O. Okello and Mr. J. Lee retire by rotation and being eligible, offer themselves for re-election. 
SPECIAL BUSINESS 
To consider and if thought fit to pass the following resolutions as Special Resolutions:
5 That the authorised share capital of the Company be increased from Kenya Shillings Three Hundred Million (Shs.300,000,000) divided into Sixty Million (60,000,000) ordinary shares of Kenya Shillings Five (Shs.5.00) each to Kenya Shillings Six Hundred Million (Shs.600,000,000) divided into One Hundred and Twenty Million (120,000,000) ordinary shares of Kenya Shillings Five (Shs.5.00) each by creation of Sixty Million (60,000,000) new ordinary shares of Kenya Shillings Five (Shs.5.00) each, such shares to rank pari passu with the existing ordinary shares of the Company. 
6 That subject to the approval of the Capital Markets Authority and the Nairobi Stock Exchange, the sum of Shs.89,131,575 being part of the amount now standing to the credit of the revenue reserves of the Company, be capitalised and that the same be applied in making payment in full at par for 17,826,315 ordinary shares of Shs.5.00 each in the capital of the Company. Such shares to be distributed as fully paid among the persons who were registered as holders of the ordinary shares in the capital of the Company at the close of business on 13 May 2005 at the rate of one new fully paid ordinary share for every three ordinary shares held by such holders respectively and further that such shares shall not qualify for the payment of the final dividend for the year 2004 declared by this meeting. 
7 That Article 93 of the Company’s Articles of Association be amended and replaced by the following wording, “Unless and until otherwise determined by the Company in General Meeting, the number of Directors shall not be less than two and not more than thirteen excluding Alternate Directors.” 
By order of the Board J C Kinyua Secretary16 March 2005
J C Kinyua 
Secretary 
16-Mar-05
Note: A member entitled to attend and vote may appoint a proxy to attend and vote for him on his behalf. Such proxy need not be a member of the Company. To be valid, proxy forms must be deposited at the Company’s registered office not less than 48 hours before the appointed time of the meeting. 
Annual Highlights 2004 
Group turnover increases by Shs.397.1 million (9%) to Shs.4.9 billion 
Nation Broadcasting turnover increases by 35% 
Operating profit increases by 2% to Shs.826.0 million 
Profit attributable to shareholders increases by 6% to Shs.641.4 million 
Proposed ordinary dividend for the year increases by 20% 
Chairman’s Statement 
Following the exceptionally strong performance in 2003, I am pleased to report continued good results of your group in 2004.
The group maintained the regional consolidation strategy and commissioned printing presses both at Monitor Publications in Uganda and Mwananchi Communications in Tanzania. 
The group also incorporated East African Magazines Limited as a joint venture company with Media 24 of South Africa to develop magazine publishing interests in the region. 
2004 RESULTS 
Profit attributable to shareholders increased by 6% to Kshs.641.4 million. The group’s flagship, Nation Newspapers maintained its profitability inspite of major increases in the cost of newsprint without corresponding increases in the cover prices of its main publications. Nation Broadcasting continued to realise further improvement in performance and realised an operating cash surplus.
The group’s cash reserves reduced from Kshs.1.3 billion at the end of 2003 to Kshs.0.8 billion in December 2004 after investment of Kshs.552.7 million in capital expenditure and payment of Kshs.535 million in dividends during the year. 
Following the payment of an interim dividend of Kshs.1.00 (20%) per share in September 2004, your Board now recommends a final dividend payment of Kshs.5.00 (100%) per share. 
The proposed total ordinary dividend for 2004 at Kshs.6.00 (120%) per share represents a 20% increase over last year’s ordinary dividend payout of Kshs.5.00 per share. 
STRATEGY 
We intend to maintain our strategy of consolidating our position in the media market in East Africa while we establish a firm foundation to pursue other opportunities beyond our current area of operations. 
THE BOARD 
I would like to thank all the Board members and in particular pay tribute to Mr.Wilfred Kiboro, who as your Group Chief Executive has continued to lead the company with dedication and determination.
 The strengthening, stability and continuity of our management team and our Board of Directors continue to be important assets for the company as we consolidate our existing businesses and seek other opportunities to sustain the growth and value of your company. 
H. H Awori
Chairman
Group Chief Executive’s Report 
The group continued to consolidate its recent diversification initiatives in both the electronic and print media across the region. 
Turnover increased by shs. 397.1 million (9%) to shs. 4.9 billion. 
The group operating profit before interest at Shs. 826.0 million (2003 Shs. 810.2 million) was 2.0% ahead of last year while profit before tax at Shs. 894.7 million (2003: Shs. 872.6 million) improved by 2.6%. 
Capital expenditure for the year was Shs. 552.7 million.
 The main capital projects undertaken in the year were the setting up of new office premises for Mwananchi Communications in Tanzania and the commissioning of newspaper production and printing facilities in Dar-es Salaam. 
Radio and television roll out by Nation Broadcasting in Kenya progressed further and all major areas across the country are now covered. Monitor Publications replaced its printing facilities in Kampala - Uganda. 
NATION NEWSPAPERS DIVISION (NND) 
The division performed exceptionally well, maintaining profitability inspite of significant increases in newsprint costs without effecting any cover price increases of its publications. 
The results are attributable to a strong performance in advertising and sustained cost control. 
A number of enhancements were made to the divisions’ publications. In particular, a series of high quality insert magazines and special sections were launched and all were well received in the market. 
NATION MARKETING AND PUBLISHING LIMITED (NMP) 
The Nation Business Directory continued to grow and is increasingly becoming the directory of choice for the business community. 
The company substantially grew the number of international magazines distributed. 
These developments resulted in further improvement in the company’s profitability. 
NATION BROADCASTING DIVISION (NBD) 
Nation Broadcasting continued to extend its broadcasting services countrywide.
 The increased national coverage for both radio and television supported strong revenue growth which contributed to realization of a cash operating profit. 
NATION CARRIERS DIVISION (NCD) 
Nation Carriers Division (NCD) courier revenue grew by 27% and the division’s operations were extended to Tanzania. Further growth is anticipated in 2005. 
MONITOR PUBLICATIONS LIMITED - UGANDA (MPL) 
The management structure was reorganized precipitating in material one-off restructuring related costs which impacted the company’s results adversely. 
A printing press was commissioned to improve and increase both mono and colour printing quality and capacity. 
The radio station was also reformatted and a new station - KFM was launched. 
KFM has rapidly grown listenership to become one of the leading radio stations in Uganda within the first few months of its operation. 
The investments made are expected to accrue benefits from 2005. 
MWANANCHI COMMUNICATIONS LIMITED - TANZANIA (MCL) 
MCL underwent significant development in the year. 
The company relocated its operations to the new group owned premises, set up its own printing facilities and launched a new daily newspaper, The Citizen. 
The company is now appropriately resourced to establish itself as a key player in the media market in Tanzania. 
Whilst the one off project related costs had an adverse impact on the company results for 2004, significant growth in revenue and improvement in performance are expected to accrue from the investments made from 2005. 
RADIO UHURU LIMITED - TANZANIA (RUL) 
Following review, the operations of Radio Uhuru were discontinued to facilitate greater focus on consolidation of the print media business in Tanzania. 
Re-entry of the group in radio broadcasting business in Tanzania will be considered at a later date. 
EAST AFRICAN MAGAZINES LIMITED (EAML) 
EAM was set up as a joint venture with Media 24 of South Africa to establish magazine publishing operations in East Africa. 
Two magazines, True Love and Drum were launched in the year. 
Management is optimistic of attaining market leadership in the magazine media segment in the region soon. 
PROPERTY DEVELOPMENT AND MANAGEMENT LIMITED (PDM) 
PDM continued to have excellent occupancy levels in both its commercial and residential properties resulting in further growth in profits. 
APPRECIATION 
In conclusion, I would like to thank our loyal customers and staff for their continued support and contributions to our business success and also to thank the Board for its untiring guidance and direction during the year. 
The realisation of yet another successful year bears clear testimony of the efforts of a great team.
 I trust that together we shall work as hard to achieve even better results in the year ahead. 
W D Kiboro
Group chief executive officer
Board of directors  
Chairman (Kenyan) 
Chief Executive/ Managing (Kenyan) 
(Ugandan) 
(French) 
(American) 
(British) 
(Irish) 
Secretary 
Registered Office 
Advocates 
Auditors 
Bankers 
Directors’ Report
PRINCIPAL ACTIVITIES 
The predominant activities of the group are the publication, printing and distribution of newspapers and magazines, and radio and television broadcasting. 
GROUP RESULTS 
The results of the group for the year are set out in the profit and loss account on page 22. 
DIVIDENDS 
The directors recommend the payment of a final dividend of 100% on the issued share capital at 31 December 2004, which together with the interim dividend of 20% paid on 8 September 2004 makes a total of 120% in respect of the year ended 31 December 2004. 
INCREASE IN AUTHORISED SHARE CAPITAL 
The directors recommend that the authorised share capital of the Company be increased from Kenya Shillings Three Hundred Million (Shs.300 Hundred Million (Shs.600,000,000) divided into One Hundred and Twenty Million (120,000,000) ordinary shares of Kenya Shillings Five (Shs.5.00) each  passu with the existing ordinary shares of the company, but shall not qualify for the payment of the final dividend for the year 2004. 
BONUS ISSUE 
The directors recommend, subject to the approval of the Capital Markets Authority and the Nairobi Stock Exchange, a bonus issue at the rate of one full shares to rank pari-passu in all respects with the existing shares in the capital of the Company, except for the above mentioned final dividend. The proposal by an appropriate notification in the local press. 

DIRECTORS 
The directors who held office during the year and to the date of this report are set out on page 17.
Mr. A. B. Bekah, Mr. D. Aluanga, Mr. F. O. Okello and Mr. J. Lee are directors who retire by rotation in accordance with Article 110 of the Company’s Articles of Association, and being eligible, offer themselves for re-election. 
AUDITORS 
PricewaterhouseCoopers continue in office in accordance with Section 159(2) of the Companies Act (Cap 486). 
By order of the Board 
J C Kinyua 
Secretary 
16-Mar-05
Proxy Form 
I / We 
being a member/members of Nation Media Group Limited, hereby appoint 
of 
and failing him 
and failinghim, the Chairman of the meeting as my/our proxy to vote for me/us and on my/our behalf at the Annual General Meeting of the company to be held on 26 May 2005 and at any adjournment thereof. 
As witness my hand this 
Signature
Important notes: 
1. If you are unable to attend this meeting personally this form of proxy should be completed and returned to the Secretary, Nation Media Group Limited, P.O. Box 49010 - 00100 Nairobi, to reach him not later than 48 hours before the time appointed for holding the meeting. 
2. A person appointed to act as a proxy need not be a member of the company. 
3. If the appointer is a corporation, this form of proxy must be under seal or under the hand of an officer or attorney duly authorised in writing.
