UKURASA
Tangazo la Mkutano Mkuu wa Mwaka 
Matukio Muhimu ya 2003 
Taarifa ya Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
Taarifa ya Wakurugenzi 19
Taarifa Fupi ya Kifedha ya Miaka Mitano 
Fomu ya Uwakilishi 
Tangazo la Mkutano Mkuu Wa Mwaka
Tangazo linatolewa hapa kwamba Mkutano Mkuu wa Mwaka wa Arobaini na Moja wa Wenyehisa wa Kampuni ya Nation Media Group Limited utafanyika kwenye jengo la Nation Printing Plant, Mombasa Road- Nairobi, siku ya Alhamisi, tarehe 27 Mei Mwaka wa 2004, saa tisa Alasiri kwa madhumuni yafuatayo:
SHUGHULI ZA KAWAIDA
1. Kupokea hesabu za kipindi kilichomalizika tarehe 31 D Wakurugenzi na Wakaguzi wa fedha.esemba Mwaka 2003 pamoja na ripoti ya Mwenyekiti, 
2. Kuthibitisha malipo ya mgawo wa asilimia 20 na kuidhinisha malipo ya mgawo wa mwisho wa asilimia 80 kwa mtaji wa hisa za kawaida kulingana na mwaka uliomalizika tarehe 31 Desemba 2003.
3. Kuidhinisha malipo ya mgawo maalum wa asilimia mia moja kwa mtaji wa hisa za kawaida, kulingana na mwaka uliomalizika tarehe 31 Desemba mwaka wa 2003.
4. Kuwapa Wakurugenzi mamlaka ya kuamua malipo ya Wakaguzi wa fedha, PricewaterhouseCoopers.
5. Kumchagua tena Mkurugenzi afuatao:
Kuambatana na kifungu cha 110 cha kanuni za Kampuni, Bw. D. d’ Acremont anastaafu kwa mzunguko, na ana uwezo wa kujitolea kuchaguliwa tena.
SHUGHULI MAALUM
6. Kwa kuzingatia na ikiafikiwa vyema, uamuzi ufuatao kama uamuzi maalum:
(a) “Kwamba Bw. H.H.O. Awori, Mkurugenzi ambaye ana kampuni na ambaye amefikia umri wa miaka 73, licha ya maelezo hayo, ataweza kuchaguliwa tena kama staafu kuambatana na kifungu cha 101 cha kanuni za Mkurugenzi wa kampuni kwa kipindi cha miaka mitatu ijayo”.
(b) “Kwamba Dkt. M.J. Aliker, Mkurugenzi anayestaafu kuambatana na kifungu cha 101 cha kanuni za kampuni na ambaye amefikia umri wa miaka 74, licha ya maelezo hayo, ataweza kuchaguliwa tena kama Mkurugenzi wa kampuni kwa kipindi cha miaka mitatu ijayo”.
Kwa Amri ya Halmashauri,
J C Kinyua
KATIBU
Machi 18, Mwaka 2004
ILANI: Mwanachama anayeruhusiwa kuhudhuria mkutano na kupiga kura anaweza kumteua mwakilishi kuhudhuria mkutano na kupiga kura kwa niaba yake. 
Si sharti mwakilishi huyo awe mwanachama wa kampuni. 
Ili zitumike kihalali, fomu za uwakilishi zinastahili kuwasilishwa kwa ofisi iliyosajiliwa saa 48 kabla ya saa iliyotangazwa ya kuanza mkutano.
Matukio Muhimu ya 2003
Mapato ya Kampuni yaliongezeka kwa Shilingi milioni 365.7 (asilimia 9) hadi Shilingi bilioni 4.5
Mapato ya Nation Broadcasting yaliongezeka kwa asilimia 37 
Faida ya kibiashara ya Shilingi milioni 810.2 iliongezeka kwa asilimia 41 
Faida inayostahili wenye hisa iliongezeka kwa asilimia 49 hadi Shilingi milioni 602.8.
Mgawo wa kawaida wa mwaka uliopendekezwa uliongezeka kwa asilimia 100 kwa mwaka.
Mgawo maalum uliopendekezwa wa Shilingi milioni 267.5
Taarifa ya Mwenyekiti
Ni furaha yangu kutoa ripoti nyingine ya mwaka wenye mafanikio maridhawa kwa kampuni hii, huku kukiwa na faida ya mapato ya juu na matokeo bora kwa wenyehisa.
Kufuatia kipindi cha upanuzi wa kasi kwa muda wa miaka mitano iliyopita, katika miaka ya nyuma kampuni hii imeangazia pakubwa uimarishaji wa shughuli zake kwenye kanda ya Afrika Mashariki.
Hususan, kampuni imezingatia kusambaza huduma zake za mawasiliano kupitia utangazaji wa Redio na Runinga kwote nchini.Hali kadhalika kwa kutumia falsafa nzuri, kampuni iliweza kuhamisha shughuli za kampuni ya Monitor Publications Limited hadi kwa jengo lao maalum huko nchini Uganda na kuanzisha mikakati ya shughuli nchini Tanzania.
Kutokana na matokeo bora ambayo tumeanza kuyaona yanayotokana na biashara zetu mpya, tumepata matumaini makubwa na tuna imani thabiti kuwa maendeleo haya hivi karibuni yatatupa matokeo bora zaidi.
MATOKEO YA 2003 
Faida ya Kampuni kwa wenyehisa iliongezeka kwa asilimia 49 hadi shilingi milioni 602.8 katika mwaka wa 2003. 
Mapato ya kampuni yaliongezeka hasa kutokana na mapato bora ya kitengo cha magazeti na hali kadhalika ufanisi bora katika utendakazi kwenye kitengo cha Utangazaji na Monitor Publications nchini Uganda, ukilinganisha na miaka iliyopita.
Kipato kamili cha fedha za kampuni kiliongezeka kutoka shilingi bilioni 1.1 kufikia mwisho wa mwaka 2002 hadi shilingi bilioni 1.3 baada ya matumizi ya mtaji wa uwekezaji wa shilingi Milioni 463.6, wakati ambapo uwekaji wa mtaji wa kampuni uliongezeka kutoka shilingi bilioni 4.5 mnamo mwezi Desemba, 2002 hadi shilingi bilioni 10.2 mnamo Desemba , 2003.
Kufuatia malipo ya mgawo wa kawaida ya shilingi 1.00 (asilimia 20) kwa hisa mnamo mwezi oktoba mwaka 2003, sasa halmashauri yenu inapendekeza malipo ya mgawo wa mwisho wa shilingi 4.00 (asilimia 80) kwa hisa. 
Jumla ya mgawo wa hisa za kawaida wa mwaka wa 2003 wa shilingi 5.00 (asilimia 100) kwa hisa, ikiwakilisha ongezeko la asilimia 100 ukilinganisha malipo ya mwaka uliopita ya shilingi 2.50 kwa hisa.
Zaidi ya hayo, tukiangalia utendaji kazi wa kampuni hii kwa miaka ya hivi karibuni,tukilingania mipango ya uwekezaji wa miaka ijayo, halmashauri hii inapendekeza malipo maalum ya mgawo wa shilingi 5.00 (asilimia 100) kwa hisa.
MIKAKATI
Tuna azimia kudumisha mikakati na kuimarisha hali yetu katika sekta ya Utangazaji kwenye kanda ya Afrika Mashariki, huku tukiboresha misingi thabiti ya kujihusisha na shughuli nyinginezo ambazo hatuzitekelezi wakati huu.
HALMASHAURI
Ningependa kuwashukuru wanachama wote wa halmashauri na hasa kumpongeza Bw. Wilfred Kiboro ambaye ni Afisa Mkuu Mtendaji, kwa kuingoza kampuni kwa ustadi, kujitolea kwa dhati na uaminifu wa kazi yake. 
Uthabiti na uimara wa wasimamizi na Halmashauri ya Wakurugenzi, wanazidi kuwa kiungo muhimu kwa kampuni hii wakati ambapo tunapoimarisha biashara tunayoiendesha na kutafuta fursa nyingine ili kukimu uzalishaji, ukuaji na thamani ya kampuni.
Bw. Hannigton Awori
Mwenyekiti
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni
Kufuatia mabadiliko ambayo hayakutegemewa katika serikali, yaliyopelekea kuwepo kwa mazingira mapya bora, baada ya uchaguzi wa mwaka 2002, kampuni ilifaidika kutokana na vipengee vilivyochangia kuboresha shughuli za mwaka wa 2003.
Bei ya kilimwengu ya karatasi ilibakia kuwa nafuu kwa kipindi kirefu cha mwaka ilhali shilingi ya Kenya ilibakia kwenye hali yake ya kuimarika dhidi ya Dola huku ikichangia matokeo bora. 
Kampuni ilijishughulisha katika uchapishaji wa magazeti ya kila siku na utangazaji wa redio nchini Tanzania na ikaongeza mapato kwa asilimia 8.9, huku ikivunja rekodi nyingine tena ya shilingi bilioni 4.5.
Faida ya kampuni ya utendaji kazi kabla ya kutozwa riba ilikuwa shilingi milioni 810.2 (2002: Shilingi milioni 576.3) ilikuwa asilimia 40.6 zaidi ya mwaka uliotangulia, ilhali faida kabla ya kutozwa ushuru ilikuwa kwa shilingi milioni 872.6 (2002: Shilingi milioni 635.2) iliyoongezeka kwa asilimia 37.4.
Gharama ya matumizi ya mtaji wa mwaka ilikuwa shilingi milioni 463.6. 
Miradi mikuu ya iliyotekelezwa mwaka huo ilikuwa ni kusambaza matangazo ya redio na Runinga nchini kwote na kufungua mnara maalum unaotumiwa katika kutoa rangi kwenye magazeti ( New Printing Colour Tower) nchini Kenya. Hali kadhalika ununuzi wa vyombo na vifaa vya uchapishaji katika jengo jipya la Monitor Publications nchini Uganda.
KITENGO CHA MAGAZETI CHA NATION
Kinyume na kilivyokuwa kipindi cha kabla ya uchaguzi wakati ambapo mauzo ya nakala ya gazeti yaliposhuka, matokeo yake yalikuwa tofauti na yale ya mwaka wa 2003. 
Hali ya dharura ya mazingira ya habari ilipelekea kuongezeka kwa mauzo ya nakala za magazeti kutokana na manufaa ya machapisho ya kitengo cha magazeti cha Nation (NND’s Publications). Hii ni kufuatia mipango thabiti ya maendeleo ya bidhaa na usimamizi bora, bila ya kubadilisha bei ya magazeti kwa kipindi cha miaka mitatu mfululizo. 
Magazeti ya Nation yaliimarisha kiwango cha mgawo wa soko la matangazo na ni kutokana na hali hiyo ndipo mapato yakaongezeka kwa asilimia 9.
Gharama zote zilisimamiwa kwa uzuri na umakini kulingana na mifumuko ya kifedha na kuzidi kwa viwango vya kikazi. 
Maendeleo katika kitengo cha magazeti cha uandishi kwa mwaka huo yalikuwa kwenye mfululizo wa makala ya Kenya@40, jalada zuri ambalo lilifanyiwa utafiti wa kina uliohusisha maswala ya kihistoria tangu nyakati za kupigania uhuru katika mwaka 1963.  
Mfululizo huo wa makalaulichapishwa kila wiki kuanzia Julai, 2003 na kuambatanishwa sambamba na tukio la siku rasmi ya uhuru ambayo huadhimishwa tarehe 12, Desemba kila mwaka.
KAMPUNI YA NATION MARKETING AND PUBLISHING
Kufuatia uzinduzi wa kitabu cha Nation Business Directory uliofana wa mwaka wa 2002, kitabu hicho kiliweza kupandisha kiwango cha mapato yake kwa asilimia 52, ambayo yalichangia kukuza faida ya utendaji kazi kwa mara ya kwanza katika kitengo hicho.
Gazeti la Weekly Advertiser lilidumisha utendakazi wake bora katika soko huru la kitengo hicho.
KITENGO CHA NATION BROADCASTING
Kitengo cha utangazaji kiliweza kutimiza matukio mawili muhimu mwaka huo. 
Kwanza kabisa, kitengo hicho kilisambaza mawasiliano yake kwa wasikilizaji na watazamaji katika pembe zote za nchi.Pili, kitengo hiki kiliweza kupata fedha za kujisimamia kwa mara ya kwanza tokea kuanzishwa kwake mnamo mwaka wa 1999.
Mapato ya mauzo yalibaki katika kiwango chake cha ukuaji cha kila mwaka ambacho huwa ni zaidi ya asilimia 30, kilichochangia pakubwa katika matokeo bora.
Vituo vyote viwili, kile cha Redio na Runinga vinazidi kupata viwango bora na umaarufu katika soko.
KITENGO CHA NATION CARRIERS
Mapato ya Idara ya Usafirishaji Bidhaa na Mizigo ya Nation Carriers (NCD) yaliimarika kwa asilimia 19 mwaka huo. 
Utendaji kazi wa kitengo hicho ulifanyiwa mabadiliko katika sehemu ya robo ya mwisho wa mwaka na kutoka wakati huo rekodi za ukuaji wa mapato yake umeimarika.
KAMPUNI YA MONITOR PUBLICATIONS - UGANDA 
Kama ilivyotajwa katika ripoti yangu ya mwaka jana, uhakiki wa kina wa MPL ulifanywa mwanzoni mwa mwaka huo.
Kuambatana na uhakiki huo, kampuni ilikatiza kandarasi na shughuli finyu za uchapishaji na uandishi wa vitabu.
Kampuni hii pia iligurisha shughuli zake za utendaji kazi hadi katika sehemu ya majengo yao mapya ya uendeshaji shughuli zao jijini Kampala. 
Mapato ya awali yaliongezeka kwa asilimia 17 ukilinganisha na mwaka uliotangulia, kufuatia ongezeko kati ya mauzo ya matangazo na mgawo wa soko la usambazaji magazeti.
Kampuni pia ilinufaika kutokana na akiba ya makartasi ya uchapishaji iliyobakishwa kutoka kwa idara ya ununuaji bidhaa za NMG hapa jijini Nairobi.
Uwajibikaji wa Monitor Radio unatarajiwa kuboreka kufuatia kukamilika kwa miradi mbalimbali ambayo inafanyiwa mahitimisho wakati huu.
Uamuzi huo uliochukuliwa katika uboreshaji wa Monitor ulichangia pakubwa kwenye ufanisi wake, jambo ambalo lilichangia matokeo bora. 
Matarajio mazuri zaidi yanategemewa kufuatia kununuliwa kwa vifaa vipya.
KAMPUNI YA MWANANCHI COMMUNICATIONS LIMITED - TANZANIA
Ukiwa mwaka wa kwanza wa shughuli za kampuni hii nchini Tanzania, jitihada za usimamizi zilizingatiwa katika kuimarisha utu-kazi unaohitajika ili kudhihirisha malengo thabiti ya maendeleo yaliyotarajiwa na kampuni hii huko nchini Tanzania. 
Katika mwaka huo, mitambo ya uchapishaji (matbaa) ilinunuliwa.
 Hata hivyo, matbaa hiyo itakamilishwa kuunganishwa katika sehemu ya robo ya pili ya mwaka wa 2004.Uwekwaji huo wa mitambo ya MCL,unatazamiwa kubainisha baadhi ya changamoto zitakazokabili MCL katika idadi yake ya usambazaji na kiwango cha rangi kitakachotumika katika machapisho yake
Hata hivyo, MCL ina mipango ya kuzindua gazeti la kiingereza la kila siku, kufikia mwisho wa mwaka huu wa 2004.
KAMPUNI YA RADIO UHURU LIMITED - TANZANIA
Mabadiliko ya kampuni ya Radio Uhuru yalitekelezwa katika sehemu ya mwisho ya mwaka huo
Hali hii ilifuatiwa na kubadilishwa kwa ratiba za vipindi. 
Mabadiliko hayo yanalengwa kupelekana sambamba na matakwa ya wasilikilizaji na hali kadhalika kuboresha na kuimarisha viwango vya mapato ya kampuni.
KAMPUNI YA PROPERTY DEVELOPMENT AND MANAGEMENT LIMITED
PDM ilidumisha viwango bora vya makazi kwa zaidi ya asilimia 90, katika sehemu zote mbili; kwenye nyumba za kuishi na za kibiashara.
SHUKRANI
Kwa kumalizia, ningependa kuwashukuru wateja wahisani na wafanyikazi wote ambao kwa ushirikiano na mchango wao katika ufanisi wa biashara hii na pia kuishukuru halmashauri kwa ushauri na maelekezo yao yasiyochosha kwa kipindi cha mwaka mzima.Matokea bora kama haya ni ishara kamili ya ushirikiano kwa utendaji kazi pamoja. Nina imani kwamba, kwa pamoja tutafanya kazi kwa bidii ili tupate matokeo bora mwaka ujao. 
Matokea bora kama haya ni ishara kamili ya ushirikiano kwa utendaji kazi pamoja. 
Nina imani kwamba, kwa pamoja tutafanya kazi kwa bidii ili tupate matokeo bora mwaka ujao. 
W D Kiboro
Afisa Mkuu Mtendaji wa Kampuni
Halmashauri ya wakurugenzi
Mwenyekiti (Mkenya)
Mrasimumkuu/Msimamizi (Mkenya)
(Muganda) 
(Mfaransa) 
(Muamerikani) 
(Mwingereza) 
(Mwa-Irish) 
Katibu 
Afisi ilikoandikishwa 
Wakili 
Wakaguzi wa Hesabu 
Benki 
TAARIFA YA WAKURUGENZI 
Wakurugenzi wana furaha kukutangazia taarifa yao pamoja na taarifa ya kifedha za kampuni hii zilizokaguliwa kwa kipindi kilichomalizika tarehe 31, Desemba mwaka 2003.
SHUGHULI KUU ZA KAMPUNI
Kampuni hii inajishughulisha na Uchapishaji, Usambazaji wa Magazeti pamoja na Utangazaji wa Redio na Runinga.
MATOKEO YA KAMPUNI
Matokeo ya kampuni mwaka huo yamefafanuliwa kamili katika taarifa ya hesabu ya faida na hasara katika ukurasa wa 22.
MGAWO WA FAIDA
Wakurugenzi wanapendekeza ulipaji wa mgawo wa faida wa mwisho wa asilimia 80 unaotokana na hisa zilizotolewa za mtaji kufikia Desemba 31 mwaka 2003 ambao, pamoja na mgawo wa faida wa muda wa asilimia 20 uliolipwa tarehe 31 Oktoba mwaka 2003 unafikisha jumla ya asilimia 100 katika hicho kipindi kilichomalizika tarehe 31 Desemba 2003.
Wakurugenzi wanapendekeza zaidi ya kwamba malipo ya mgawo maalum ya asilimia 100 unaotokana na hisa zilizotolewa za mtaji kufikia tarehe 31 Desemba 2003.
MALENGO NA SERA ZA KUSIMAMIA UWEZEKANO WA HASARA YA KIFEDHA
Shughuli za kampuni hii zinaiweka katika hatari mbalimbali za hasara ya kifedha ikiwemo hadhari ya mkopo pamoja na mabadiliko katika deni na bei kwenye soko la hisa, viwango vya ubadilishanaji wa fedha za kigeni pamoja na viwango vya riba.
 Kwa jumla, sera maalum za kusimamia uwezekano wa hasara ya kifedha zinalenga mabadiliko ya mara kwa mara katika masoko ya fedha na zinanuia kupunguza athari zake kwa matokeo ya kifedha kwa mujibu wa nafasi zilizopo nchini Kenya kujikinga dhidi ya hatari hizo.
Sera hizo zina zosimamia hatari mbalimbali huendeshwa na idara ya hazina ya kampuni chini ya sera ambazo zimeidhinishwa na Halmashauri ya
Wakurugenzi.Idara hiyo inatambua, tathmini na kuzuia kutokea kwa hasara. Halmashauri ya Wakurugenzi inachapisha sera jumla za kusimamia hasara ambayo huenda ikatokea pamoja na sera nyingine za kukabiliana na hasara maalum zinazotokana na ubadilishanaji wa fedha za kigeni, hasara katika viwango vya riba, hatari ya mkopo, matumizi ya mbinu ya kuzalisha na kuwekeza fedha za ziada.
Kampuni ina sera ambazo huhakikisha mauzo hufanyiwa wateja walio na historia nzuri za kimikopo.
WAKURUGENZI
Wakurugenzi wote waliotumikia afisi mwaka huo hadi wakati wa kuchapishwa kwa ripoti hii wameorodheshwa kwenye ukurasa wa 17.
Bw. D. d’ Acremont, Mkurugenzi ambaye anastaafu kwa mujibu wa kifungu cha 110 za kanuni za kampuni, kwa hali hiyo, amejitolea kuwania ukurugenzi.
Bw. H.H.O. Awori, mkurugenzi ambaye anastaafu kwa mujibu wa kifungu cha 101 na ambaye amefikia umri wa miaka 73, kwa hali hiyo, anaweza kuchaguliwa tena kama Mkurugenzi wa kampuni kwa kipindi cha miaka mitatu.
Bw. M.J Aliker, mkurugenzi ambaye anastaafu kwa mujibu wa kifungu cha 101 na ambaye amefika umri wa miaka 74, kwa hali hiyo, anaweza kuchaguliwa tena kama Mkurugenzi wa kampuni kwa kipindi cha miaka mitatu.
WAKAGUZI WA FEDHA
PricewaterhouseCoopers itaendelea kutekeleza wajibu wa ukaguzi wa fedha kwa mujibu wa kifungu 159(2) cha sheria ya kampuni (sura 486).
Kwa Amri ya Halmashauri
J C Kinyua
KATIBU
Tarehe 18, Machi 2004.
Fomu ya Uwakilishi 
Mimi / sisi 
kama mwanachama/wanachama wa Nation Media Group Limited, nateua/tunateua 
wa 
na akikosa yeye 
na akikosa yeye, mwenyekiti wa mkutano kama mwakilishi/wawakilishi wangu / wetu kunipigia kura / kutupigia kura nakwa niaba yangu/yetu kwenye mkutano wa kila mwaka wa kampuni utakaofanywa mnamo Mei 26, 2004, saa tisa alasiri na wakati wa ahirisho lo lote litakalotokea baadaye. 
Kama shahidi siku hii 
Sahihi 
Maelezo Muhimu: 
1. Iwapo hutaweza kuhudhuria mkutano huu wewe mwenyewe binafsi, fomu hii ya kura ya uwakilishi (proxy) lazima ijazwe kwa ukamilifu na kurudishwa kwa Katibu, Nation Media Group Limited, S.L.P. 49010 - 00100 Nairobi, imfikie kabla ya masaa 48 kabla ya muda wa kufanya mkutano kuwadia. 
2. Mtu anayeteuliwa kuwa mwakilishi si lazima awe mwanachama wa kampuni. 
3. Ikiwa mteuaji ni shirika, fomu hii ya uwakilishi lazima ifungwe kwa lakiri (seal) au ipitie mikononi mwa afisa au wakili mwenye kibali cha maandishi. 
