PAGE
Notice of Annual General Meeting 
Annual Highlights 2003 
Chairman’s Statement 
Group Chief Executive’s Report 
Directors’ Report 
Five Year Financial Summary 
Proxy Forms 
Notice of Annual General Meeting
Notice is hereby given that the Forty First Annual General Meeting of the Shareholders of Nation Media Group Limited will be held at the Nation Printing Plant, Mombasa Road, Nairobi on Thursday 27 May 2004 at 3.00 p.m. for the following purposes:
ORDINARY BUSINESS
1 To receive the accounts for the year ended 31 December 2003 and the chairman’s, directors’ and auditors’ reports thereon.
2 To confirm the payment of the interim dividend of 20% and to approve the payment of a final dividend of 80% on the ordinary share capital in respect of the year ended 31 December 2003.
3 To approve the payment of a special dividend of 100% on the ordinary share capital in respect of the year ended 31 December 2003.
4 To authorise the directors to fix the remuneration of the auditors, PricewaterhouseCoopers.
5 To re-elect the following director:
In accordance with Article 110 of the Company’s Articles of Association Mr. D. d’Acremont retires by rotation and, being eligible, offers himself for re-election.
SPECIAL BUSINESS
6. To consider and if thought fit pass the following resolutions as Special Resolutions:
(a) “That Mr. H. H. O. Awori, a director who retires in accordance with Article 101 and who has attained the age of 73, shall notwithstanding that fact, be re-elected as a director of the Company for a further period of three years.”
(b) “That Dr. M. J. Aliker, a director who retires in accordance with Article 101 and who has attained the age of 74, shall notwithstanding that fact, be re-elected as a director of the Company for a further period of three years.”
By order of the Board
J C Kinyua
Secretary
18-Mar-04
Note: A member entitled to attend and vote may appoint a proxy to attend and vote for him on his behalf. 
Such proxy need not be a member of the Company. 
To be valid, proxy forms must be deposited at the Company’s registered office not less than 48 hours before the appointed time of the meeting.
Annual Highlights 2003
♦ Group turnover increases by Shs.365.7 million (9%) to Shs.4.5 billion
♦ Nation Broadcasting turnover increases by 37%
♦ Operating profit at Shs.810.2 million increases by 41%
♦ Profit attributable to shareholders increases by 49% to Shs.602.8 million
♦ Proposed ordinary dividend for the year increases by 100%
♦ Proposed special dividend of Kshs.267.5 million
Chairman’s Statement
I am pleased to report another excellent year for your group, with further growth in revenue, profits and returns to the shareholders. 
Following a period of rapid expansion over the past five years, the group’s attention in the immediate past year has been focused on consolidation of its ongoing activities in East Africa. 
In particular, the group concentrated on rolling out of radio and television broadcasting services in Kenya, rationalisation and relocation of operations at Monitor Publications Limited to its own premises in Uganda and commencement of setting up operations in Tanzania. 
We are very encouraged by the results we are beginning to see from our new ventures and are confident that these developments will soon begin to make positive contributions to the group’s results. 
2003 RESULTS 
Group profit attributable to shareholders increased by 49% to Kshs.602.8 million in 2003. 
Group performance benefited from strong performance of the Nation Newspapers as well as significant improvements in performance over prior years in Nation Broadcasting and Monitor Publications (Uganda).
The group’s cash reserves grew from Kshs.1.1 billion at the end of 2002 to Kshs.1.3 billion after Kshs.463.6 million investment in capital expenditure while the Group’s market capitalisation increased from Kshs.4.5 billion in December 2002 to Kshs.10.2 billion in December 2003.
Following the payment of an interim dividend of Kshs.1.00 (20%) per share in October last year, your board now recommends a final dividend payment of Kshs.4.00 (80%) per share. 
The total ordinary dividend for 2003 at Kshs.5.00 (100%) per share represents a 100% increase over last year’s payout of Kshs.2.50 per share.
Additionally, in view of the excellent performance of your Group in the recent past and having taken due regard to the contemplated investments in the future, your board further recommends the payment of a one-off special dividend of Kshs.5.00 (100%) per share. 
STRATEGY
We intend to maintain our strategy of consolidating our position in the media industry in East Africa while we establish a firm foundation to pursue other opportunities beyond our current area of operations.
THE BOARD
I would like to thank all the Board members and in particular pay tribute to Mr. Wilfred Kiboro, who as your Group Chief Executive has continued to lead the company with dedication and determination. 
The stability and continuity of our management team and our Board of Directors continue to be an important asset for our company as we consolidate our existing businesses and seek other opportunities to sustain the growth and value of your company. 
Mr. Hannington Awori
Chairman
Group Chief Executive’s Report
Following the unprecedented change in government which generated a welcome strong news environment after the 2002 election, the group also benefited from unexpected factors which worked to its advantage in 2003.  
The global price of newsprint remained favourable for the greater part of the year while the Kenya shilling maintained its stability against the dollar contributing further to the good results. 
The group entered into daily newspaper publishing and radio broadcasting in Tanzania and increased its turnover by 8.9% to yet another record level of Kshs.4.5 billion.
The group operating profit before interest at Kshs.810.2 million (2002: Kshs.576.3 million) was 40.6% ahead of last year while profit before tax at Kshs.872.6 million (2002:Kshs.635.2 million) improved by 37.4%. 
Capital expenditure for the year was Kshs.463.6 million. 
The main capital projects undertaken in the year were the national roll out of radio and television broadcast services and commissioning of a new printing colour tower in Kenya and equipping of Monitor Publications new premises in Uganda. 
NATION NEWSPAPERS DIVISION (NND) 
Unlike in previous post election periods when circulation copy sales declined, the experience in 2003 was different. 
A vibrant news environment resulted in a buoyant circulation market from which NND’s publications benefited following substantial product development and deliberate action by management to hold cover prices for a third successive year.
Nation Newspapers increased its advertising market share and revenue grew by 9%.
Costs were well controlled and escalation was contained in line with inflation and increased activity levels.
The main editorial development in the year was the Kenya@40 series, a high quality well researched package of Kenya’s historical moments since independence in 1963. 
The series were published weekly from July 2003 and culminated with the last issue on the country’s independence anniversary date of December 12.
NATION MARKETING AND PUBLISHING LIMITED (NMP)
Following the successful relaunch of the Nation Business Directory in 2002, the directory managed to grow its revenue by 52% which contributed to a first time operating profit for the division.
The Weekly Advertiser retained its lead position in the freesheet market segment. 
NATION BROADCASTING DIVISION (NBD)
Nation Broadcasting attained two major milestones during the year. 
First, the division extended its radio and television reach across Kenya and secondly, the division achieved a cash operating surplus for the first time since its inception in 1999.  
Advertising revenue maintained its compound annual growth of over 30% which contributed significantly to its improved results. 
Both the radio and television stations continue to command strong ratings in the market.
NATION CARRIERS DIVISION (NCD)
Nation Carriers Division’s courier revenue grew by 19% in the year. 
The operations of the Courier section were reorganized in the last quarter of the year and significant growth in revenue has been recorded since then. 
MONITOR PUBLICATIONS LIMITED - UGANDA (MPL)
As mentioned in my report last year, a detailed review of MPL was undertaken in the early part of the year. 
Following the review, the group discontinued the non core activities of contract printing and book publishing. 
The company also relocated its operations to its own premises in Kampala. 
Gross revenue increased by 17% over the prior year following gains in both advertising and circulation market shares.
The company also benefited from savings on newsprint accruing from centralized purchasing by NMG in Nairobi. 
Monitor Radio performance is expected to improve following completion of a reorganization and revamping project currently underway.
The actions taken in the Monitor contributed to a significant turnaround in its performance resulting in a positive contribution to the group’s results. 
Further improvement is expected following the installation of new printing facilities.
MWANANCHI COMMUNICATIONS LIMITED – TANZANIA (MCL)
Being the first year of the group’s operation in Tanzania, management efforts were concentrated on building human resource capacity required to execute the envisaged development of the company’s business in Tanzania. 
During the year, a printing press was acquired.
The press will be installed in the second quarter of 2004. The installation of MCL’s own printing facilities is expected to address the print capacity challenges which limited MCL’s circulation volumes and colour advertising.
MCL plans to launch a new daily publication in English in the course of 2004.
RADIO UHURU LIMITED - TANZANIA (RUL)
A revamp of the station’s facilities was effected in the last quarter of the year. 
This was followed by introduction of new programming. 
The orientation of the station is intended to align it closer to the market needs and consequently improve the station’s revenue generation capacity.
PROPERTY DEVELOPMENT AND MANAGEMENT LIMITED (PDM)
PDM maintained very impressive occupancy levels in both its commercial and residential properties at over 90%.
APPRECIATION
In conclusion, I would like to thank our loyal customers and staff for their continued support and contributions to our business success and also thank the Board for its untiring guidance and direction during the year. 
The achievement of yet another year of excellent performance bears clear testimony of the efforts of a great team. 
I trust that together we shall work as hard to achieve similarly good results in the year ahead.
W D Kiboro
Group Chief Executive Officer
Board of directors  
Chairman (Kenyan) 
Chief Executive/ Managing (Kenyan) 
(Ugandan) 
(French) 
(American) 
(British) 
(Irish) 
Secretary 
Registered Office 
Advocates 
Auditors 
Bankers 
DIRECTORS’ REPORT 
The directors have pleasure in presenting their report and the audited financial statements for the year ended 31 December 2003.
PRINCIPAL ACTIVITIES
The predominant businesses of the group are the publication, printing and distribution of newspapers and radio and television broadcasting.
GROUP RESULTS
The results of the group for the year are set out in the profit and loss account on page 22.
DIVIDENDS
The directors recommend the payment of a final dividend of 80% on the issued share capital at 31 December 2003, which together with the interim dividend of 20% paid on 31 October 2003 makes a total of 100% in respect of the year ended 31 December 2003.
The directors further recommend the payment of a special dividend of 100% on the issued share capital at 31 December 2003.
FINANCIAL RISK MANAGEMENT OBJECTIVES AND POLICIES
The group’s activities expose it to a variety of financial risks, including credit risk and the effects of changes in debt and equity market prices, foreign currency exchange rates and interest rates. 
The group’s overall risk management programme focuses on the unpredictability of financial markets and seeks to minimise adverse effects on its financial performance within the options available in Kenya to hedge against such risks.
Risk management is carried out by the Finance function under policies approved by the Board of Directors. The Finance function identifies, evaluates and hedges financial risks.
The Board provides principles for overall risk management, as well as policies covering specific areas such as foreign exchange risk, interest rate risk, credit risk, use of derivative financial instruments and investing excess liquidity.
The company has policies in place to ensure that sales are made to customers with an appropriate credit history.
DIRECTORS
The directors who held office during the year and to the date of this report are set out on page 17.
Mr D. d’Acremont, a director who retires in accordance with Article 110, being eligible, offers himself for election.
Mr. H. H. O. Awori, a director who retires in accordance with Article 101 and who has attained the age of 73, shall notwithstanding that fact, be reelected as a director of the company for a further period of three years.
Dr. M. J. Aliker, a director who retires in accordance with Article 101 and who has attained the age of 74, shall notwithstanding that fact, be reelected as a director of the company for a further period of three years.
AUDITORS
PricewaterhouseCoopers continue in office in accordance with Section 159(2) of the Companies Act (Cap 486).
By order of the Board
J C Kinyua
SECRETARY
18-Mar-04
Proxy Form 
I / We 
being a member/members of Nation Media Group Limited, hereby appoint 
of 
and failing him 
and failinghim, the Chairman of the meeting as my/our proxy to vote for me/us and on my/our behalf at the Annual General Meeting of the company to be held on 26 May 2004 and at any adjournment thereof. 
As witness my hand this 
Signature 
Important notes: 
1. If you are unable to attend this meeting personally this form of proxy should be completed and returned to the Secretary, Nation Media Group Limited, P.O. Box 49010 - 00100 Nairobi, to reach him not later than 48 hours before the time appointed for holding the meeting. 
2. A person appointed to act as a proxy need not be a member of the company. 
3. If the appointer is a corporation, this form of proxy must be under seal or under the hand of an officer or attorney duly authorised in writing. 
