Yaliyomo
UKURASA
Tangazo la Mkutano Mkuu wa Mwaka 
Matukio Muhimu ya 2004 
Taarifa ya Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
Taarifa ya Wakurugenzi 
Taarifa Fupi ya Kifedha ya Miaka Mitano 
Fomu ya Uwakilishi 
Tangazo la Mkutano Mkuu wa Mwaka 
Ilani inatolewa hapa kuwa Mkutano Mkuu wa arobaini na mbili wa kila Mwaka kwa wenyehisa wa kampuni ya Nation Media Group utafanywa katika kiwanda cha uchapishaji cha Nation , Nation Printing Plant, kilichoko Mombasa Road, Nairobi, hapo siku ya Alhamisi Mei 26, 2005, Saa 9 alasiri kwa madhumuni yafuatayo:
SHUGHULI ZA KAWAIDA
1. Kupokea taarifa ya hesabu ya mwaka uliomalizika Disemba 31, 2004, pamoja na taarifa za mwenyekiti, wakurugenzi na wakaguzi wa hesabu. 
2. Kuthibitisha malipo ya mgawo wa muda wa asilimia 20 na kuidhinisha malipo ya mgawo wa mwisho wa asilimia 100 kwa hisa ya kawaida kwa kuzingatia mwaka uliomalizika Desemba 31, 2004.
3. Kuwaidhinisha wakurugenzi waamue malipo ya wakaguzi wa fedha, PricewaterhouseCoopers. 
4. Kuwachagua tena wakurugenzi wafuatao: 
Kuambatana na Kifungu cha 110 cha Kanuni za Kampuni, Bw A.B. Bekah, Bw D. Aluanga, Bw F.O. Okello na Bw J.Lee wanastaafu kwa zamu na, kwa kuwa wanahitimu, wanajitolea kuchaguliwa tena. 
SHUGHULI MAALUMU 
Kufikiria na kama ni sawa , kupitisha maazimio yafuatayo kama Maazimio Maalumu: 
5. Kwamba mtaji wa hisa wa kampuni uongezwe kutoka Shilingi Milioni Mia tatu za Kenya (shilingi 300,000,000) zilizogawanywa katika hisa za kawaida Milioni Sitini (60,000,000) za shilingi tano kila hisa (shilingi 5.00) hadi shilingi milioni mia sita za kenya (shilingi 600,000,000) zilizogawanya katika hisa za kawaida milioni mia moja na ishirini (120,000,000) za shilingi tano (shilingi 5.00) kila hisa kwa kuzindua hisa mpya za kawaida milioni sitini (60,000,000) za shilingi tano (shilingi 5.00) kwa hisa ambazo zitajumuishwa sawasawa na hisa za kawaida za kampuni ambazo zipo. 
6. Kwa kutegemea idhini ya Halmashauri ya Masoko ya Mitaji na Shirika la Hisa la Nairobi, jumla ya Shilingi 89,131,575, ikiwa sehemu ya kiasi kinachowakilisha malipo ya hifadhi za mapato za Kampuni, zigeuzwe kuwa mtaji na kiasi kama hicho kitumiwe katika kutoa malipo kamili kuambatana na hisa za kawaida 17,826,315 za Shilingi 5.00 kila moja za Kampuni. Hisa kama hizo zigawanywe kama malipo kamili ya watu waliosajiliwa kama wamilikaji wa hisa za kawaida katika mtaji wa Kampuni kufikia mwisho wa siku ya Mei 13, 2005, kwa kiwango cha hisa moja ya kawaida iliyolipiwa kamili kwa kila hisa tatu za kawaida za wamilikaji hao, pamoja na kuwa hisa kama hizo hazitastahili malipo ya mgawo wa mwisho wa mwaka wa 2004 yatakayotangazwa kwenye mkutano huu. 
7. Kwamba Kifungu cha 93 cha Kanuni za Kampuni kirekebishwe na kubadilishwa na maneno yafuatayo: “Isipokuwa na hadi iamuliwe vingine na Kampuni katika Mkutano Mkuu, idadi ya Wakurugenzi haitakuwa chini ya wawili na wala haitozidi kumi na tatu, bila ya kuwajumuisha Wakurugenzi wa zamu.” 
Kwa Amri Ya Halmashauri 
J C Kinyua 
Katibu 
Machi 16, 2005 
MAELEZO: Mwanachama wa kampuni mwenye haki ya kuhudhuria na kupiga kura katika mkutano mkuu, anaweza kumteua mwakilishi wake kuhudhuria mkutano na kupiga kura kwa niaba yake. Mwakilishi huyo si lazima awe mwanachama wa Kampuni. Ili kukubaliwa , fomu ya wakala ni lazima iwasilishwe katika afisi iliyosajiliwa ya Kampuni sio chini ya muda wa saa 48 kabla ya saa ya kuanza kwa mkutano iliyotangazwa. 
Matukio Muhimu ya 2004 
Mapato ya kampuni yaliongezeka kwa Shilingi milioni 397.1 (asilimia 9) hadi Shilling bilioni 4.9  Mapato ya kampuni yaliongezeka kwa Shilingi milionMapato ya kampuni yaliongezeka kwa Shilingi milioni 397.1 (asilimia 9) hadi Shilling bilioni 4.9 i 397.1 (asilimia 9) hadi Shilling bilioni 4.9 MMapato ya kampuni yaliongezeka kwa Shilingi milioni 397.1 (asilimia 9) hadi Shilling bilioni 4.9 apato ya kampuni yaliongezeka kwa Shilingi milioni 397.1 (asilimia 9) hadi Shilling bilioni 4.9 
Mapato ya Nation Broadcasting yaliongezeka kwa asilimia 35
Faida ya kibiashara iliongezeka kwa asilimia 2 hadi Shillingi milioni 826.0
Faida inayostahili wenye hisa iliongezeka kwa asilimia 6 hadi Shilingi milioni 641.4
Mgawo wa kawaida wa mwaka uliopendekezwa uliongezeka kwa asilimia 20
Taarifa ya Mwenyekiti 
Nina furaha kutangaza matokeo mazuri ya kibiashara ya kampuni yenu mwaka 2004 kufuatia matokeo mazuri ya kipekee ya kibiashara mnamo 2003.
Kama sehemu ya mkakati wa pamoja unaozingatiwa katika kanda hii, viwanda vya uchapishaji katika Monitor Publications nchini Uganda na Mwananchi Communications nchini Tanzania, vilizinduliwa.
Kampuni hii vilevile iliishirikisha kampuni ya East African Magazines pamoja na Media 24 ya Afrika Kusini ili kuendeleza uchapishaji wa majarida katika kanda hii. 
MATOKEO YA 2004 
Faida ya wenyehisa iliongezeka kwa asilimia 6 hadi shilingi 641.4 milioni. Shughuli kuu ya kampuni hii, Nation Newspapers, ilihifadhi upeo wake wa faida licha ya kuongezeka kwa gharama za uchapishaji bila kuongeza ipasavyo bei za magazeti yake huku Nation Broadcasting ikiendelea kupata ufanisi mkubwa kibiashara. 
Hifadhi za pesa taslimu za kampuni zilipungua kutoka shilingi 1.3 bilioni kufikia mwishoni mwa 2003 hadi shilingi 0.8 bilioni , Disemba 2004 baada ya kuwekeza shilingi 552.7 milioni katika rasilmali ya matumizi ya mtaji na kutumia shilingi 535 milioni kulipa mgawo wa mwaka huo.
Kufuatia malipo ya mgawo wa muda wa shilingi 1.00 (asilimia 20) kwa kila hisa mnamo Septemba mwaka jana, Halmashauri yenu sasa inapendekeza malipo ya mwisho ya mgawo wa shilingi 5.00 (asilimia 100) kwa kila hisa. 
Pendekezo hilo la mgawo wa shilingi.6.00 (asilimia 120) kwa kila hisa ya kawaida , linaonyesha ongezeko la asilimia 20 juu ya malipo ya mwaka jana ya shilingi 5.00 kwa kila hisa.
MIKAKATI
Tunakusudia kudumisha mkakati ya kuimarisha biashara yetu katika soko la usambazaji habari katika Afrika Mashariki huku tukiweka msingi madhubuti wa kutafuta fursa nyingine za kibiashara nje ya eneo tunalohudumu. 
HALMASHAURI 
Napenda kuwashukuru wanachama wote wa halmashauri na hasa kumpongeza Bw. Wilfred Kiboro, ambaye kama Afisa Mkuu Mtendaji, ameendelea kuongoza kampuni kwa kujitolea kwa dhati na ushupavu. 
Uthabiti pamoja na kuimarika kwa kundi letu la wasimamizi na Halmashauri yetu ya Wakurugenzi unaendelea kuwa rasilmali muhimu kwa kampuni huku tukizatiti biashara zetu zilizopo na kuendeleza ukuaji pamoja na thamani ya kampuni yenu. 
Bw. H. H. Awori 
Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
Kampuni iliendelea kuimarisha hatua zake za upanuzi katika kitengo cha elektroniki na uchapishaji kwenye kanda nzima. 
Mapato yaliongezeka kwa shilingi milioni 397.1 (asilimia 9) hadi shilingi bilioni 4.9. 
Faida ya uendeshaji ya kampuni kabla ya riba ya shilingi milioni 826.0 (mwaka wa 2003, shilingi milioni 810.2) ilikuwa asilimia 2.0 zaidi ya mwaka uliopita na faida kabla ya riba ya shilingi milioni 894.7 (mwaka wa 2003, shilingi milioni 872.6) iliongezeka kwa asilimia 2.6. 
Matumizi ya mtaji ya mwaka yalikua shilingi milioni 552.7. 
Miradi mikuu iliyofanywa mwaka huo ilikua kujenga afisi mpya za Mwananchi Communications nchini Tanzania na kuezekwa kwa mitambo ya kuchapisha magazeti huko jijini Dar-es salaam. 
Usambazaji wa masafa ya Redio na Runinga wa Nation Broadcasting uliimarika zaidi na kuenea sehemu zote muhimu nchini Kenya. Monitor Publications ilibadilisha mitambo yake ya uchapishaji nchini Kampala – Uganda. 
NATION NEWSPAPERS DIVISION (NND) 
Kitengo hiki kilifanya vizuri sana, kwa kuendelea kupata faida licha ya kuongezeka kwa bei za uchapishaji magazeti bila ya kuathiri bei ya machapisho yake. 
Matokeo yake mazuri na ufanisi huo yalipatikana kutoka kwa idara ya mauzo na hali kadhalika iliikimu gharama ya matumizi yake.
Uboreshaji ulifanyika kwenye vitengo vya uchapishaji. Hasa, mpangilio wa makala moto moto na kuzundiliwa kwa majarida maalum yote ambayo yalipokelewa vyema kwenye soko. 
NATION MARKETING AND PUBLISHING LIMITED (NMP) 
Kitabu cha orodha ya majina na anuwani cha Nation Business Directory kiliendelea kukuwa na vilevile kinaendelea kuwa kitabu kiteule cha orodha za biashara katika jamii ya kibiashara. 
Kampuni iliongeza kusambaza kiwango kikubwa cha majarida ya kimataifa. 
Maendeleo haya yalipelekea kuweko ongezeko kubwa la faida katika kampuni. 
NATION BROADCASTING DIVISION (NBD) 
Kitengo cha Shirika la Utangazaji la Nation kiliendelea kusambaza huduma zake za utangazaji kwote nchini. 
Kusambazika kwa vituo vya Redio na Runinga katika maeneo mengi, vilisaidia pakubwa kuimarika na kuongezeka kwa mapato ambayo yalichangia kupatikana kwa faida taslim ya uendeshaji. 
NATION CARRIERS DIVISION (NCD) 
Mapato ya uchukuzi ya kitengo cha Nation Carriers Division (NCD) yaliongezeka kwa asilimia 27% na utenda kazi wa kitengo hiki ulifika hadi Tanzania. Upanuzi zaidi unatarajiwa mwaka 2005. 
MONITOR PUBLICATIONS LIMITED – UGANDA (MPL) 
Mfumo wa usimamizi ulibadilishwa Kama njia mojawapo ya kubana matumizi ya kiusimamizi, taratibu ambayo ilipelekea mabadiliko makubwa katika kampuni hii. 
Kitengo cha uchapishaji kiliagizwa ili kuboresha na kuongeza kiwango cha rangi za uchapishaji. 
Kituo cha Redio kilikarabatiwa upya na stesheni mpya ya - KFM kuzinduliwa. 
KFM imefanikiwa kuwa na ongezeko la wasikilizaji na kuifanya kuwa bora dhidi ya stesheni nyingine nchini Uganda kwa mda wa miezi kadhaa ya kwanza ya utendaji kazi wake. 
Uwekezaji uliofanywa unatarajiwa kuongeza faida kuanzia mwaka wa 2005. 
MWANANCHI COMMUNICATIONS LIMITED – TANZANIA (MCL) 
MCL ilifanikiwa kupata maendeleo muhimu mwaka huo. 
Kampuni ilihamisha tenda kazi zake kwenye milki mpya, kusimika mitambo yao ya uchapishaji na kuzinduwa gazeti jipya la kila siku la, The Citizen. 
Kwa sasa, kampuni imeshajijenga yenyewe kwa kuwa na rasilmali na kuonekana iliyo bora zaidi kwenye soko la vyombo vya habari nchini Tanzania. 
Mapato na maendeleo muhimu ya ufanisi yanatarajiwa kuongezeka kutoka kwa uwekezaji uliofanywa. 
RADIO UHURU LIMITED – TANZANIA (RUL) 
Kufuatia ukaguzi, tenda kazi za Radio Uhuru zilisitishwa ili kuwezesha kuangazia kuboreshwa kwa kitengo cha biashara cha uchapishaji nchini Tanzania. 
Kurudi tena kwa biashara ya utangazaji ya Redio nchini Tanzania itafikiriwa siku zijazo. 
EAST AFRICA MAGAZINES LIMITED (EAML) 
EAML ilitengenezwa kama shirika dau na Media 24 ya Afrika Kusini ili kuyakuza majarida ya tenda kazi ya uchapishaji kwenye kanda ya Afrika Mashariki. 
Majarida mawili, True Love na Drum, yalizunduliwa mwaka huo. 
Hivi karibuni, usimamizi wake una matarajio makubwa ya kuliongoza soko na kitengo cha majarida huko nyanjani. 
PROPERTY DEVELOPMENT AND MANAGEMENT LIMITED (PDM) 
PDM iliendelea kuongeza kiwango cha wapangaji katika rasilmali zake hivyo basi kupelekea kuwa na ongezeko la faida. 
SHUKRANI 
Nikimalizia, ningependa kutoa shukurani zangu za dhati kwa wateja wetu na wafanyikazi kwa kuendelea kusaidia na kuchangia kwa moyo mkunjufu ufanisi wa biashara na hali kadhalika kushukuru halmashauri kwa uongozi wao mwema na uelekezaji wao mwaka huo. 
Matokeo bora ya kuupata mwaka mwingine wa ufanisi ni thibitisho tosha kwamba kazi nzuri ni ile iliyo na ushirikiano na inayofanywa kwa pamoja. 
Naamini kwamba tutazidi kufanya kazi pamoja kwa bidii.
W D Kiboro
Afisa mkuu mtendaji
Halmashauri ya wakurugenzi
Mwenyekiti (Mkenya)
Mrasimumkuu/Msimamizi (Mkenya)
(Muganda) 
(Mfaransa) 
(Muamerikani) 
(Mwingereza) 
(Mwa-Irish) 
Katibu 
Afisi ilikoandikishwa 
Wakili 
Wakaguzi wa Hesabu 
Benki 
Taarifa ya Wakurugenzi 
SHUGHULI KUU ZA KAMPUNI 
Biashara kuu za kampuni ni pamoja na machapisho, uchapishaji na usambazaji wa magazeti na majarida, na utangazaji wa radio na televisheni. 
MATOKEO YA KAMPUNI 
Matokeo ya Kampuni ya mwaka uliopita yamefafanuliwa zaidi katika hesabu za faida na hasara katika Ukurasa wa 22. 
MGAWO 
Wakurugenzi wanapendekeza malipo ya mwisho ya mgawo ya asilimia 100% kutokana na mtaji wa hisa zilizotolewa kufikia Desemba 31, 2004, ambao pamoja na mgawo wa muda wa asilimia 20% uliolipwa Septemba 8, 2004 unafikisha jumla ya asilimia 120% kuhusiana na mwaka uliomalizika Disemba 31, 2004. 
NYONGEZA KATIKA MTAJI WA HISA ULIOIDHINISHWA 
Wakurugenzi wanapendekeza kwamba mtaji wa hisa za Kampuni uongezwe kutoka shilingi Milioni Mia tatu za Kenya (shilingi 300,000,000) zilizogawanywa katika hisa za kawaida Milioni Sitini (60,000,000) za shilingi tano za Kenya (shilingi 5.00) kwa kila hisa hadi shilingi milioni mia sita za Kenya (shilingi.600,000,000) zilizogawanywa katika hisa za kawaida milioni Mia Moja na Ishirini (120,000,000) za shilingi Tano za Kenya (shilingi 5.00) kila moja kwa kuanzisha hisa za kawaida mpya Milioni Sitini (60,000,000) za shilingi Tano za Kenya (shilingi 5.00) kila moja, hisa kama hizo zitajumuishwa pamoja na hisa za kawaida zilizopo, lakini hazitahesabiwa katika malipo ya mwisho ya mgawo ya mwaka wa 2004. 
HISA BAKSHISHI 
Kutegemea idhini ya Halmashauri ya Mtaji wa Hisa na Shirika la Hisa la Nairobi,wakurugenzi wanapendekeza hisa bakshishi kwa kiwango cha hisa moja iliyolipiwa kamili kwa kila hisa tatu zinazohifadhiwa katika mtaji wa hisa za kampuni uliolipwa kufikia Mei 13, 2005. Hisa hizo mpya zitaorodheshwa sawasawa na hisa zilizopo katika mtaji wa Kampuni, isipokuwa kwa mgawo wa mwisho uliotajwa hapo juu. Pendekezo hili la hisa la Hisa Bakshishi litatekelezwa mara tu baada ya kupokea vibali vinavyohitajika pamoja na idhini, na utekelezaji utatanguliwa kupitia matangazo ya magazeti ya kanda hii. 

WAKURUGENZI 
Wakurugenzi waliohudumu kuanzia mwaka uliopita hadi wakati huu wa kuchapishwa kwa taarifa hii ni kama walivyo katika orodha iliyochapishwa katika Ukurasa wa 17.
Bw A. B. Bekah, Bw D. Aluanga, Bw F. O. Okello na Bw J. Lee ni wakurugenzi wanaostaafu kwa zamu kwa mujibu wa Kifungu cha 110 cha Kanuni za Kampuni, na kwa kuwa wanastahili, wanajitolea kuchaguliwa tena. 
WAKAGUZI WA HESABU 
PricewaterhouseCoopers itaendelea kutekeleza wajibu wa ukaguzi wa hesabu kwa mujibu wa Kifungu cha 159 (2) cha Sheria ya Kampuni (sura 486). 
Kwa Amri Ya Halmashauri 
J. C. Kinyua  
Katibu
Machi 16, 2005
Fomu ya Uwakilishi 
Mimi / sisi 
kama mwanachama/wanachama wa Nation Media Group Limited, nateua/tunateua 
wa
na akikosa yeye 
na akikosa yeye, mwenyekiti wa mkutano kama mwakilishi/wawakilishi wangu / wetu kunipigia kura / kutupigia kura nakwa niaba yangu/yetu kwenye mkutano wa kila mwaka wa kampuni utakaofanywa mnamo Mei 26, 2005, saa tisa alasiri na wakati wa ahirisho lo lote litakalotokea baadaye. 
Kama shahidi siku hii 
Sahihi
Maelezo Muhimu:
1. Iwapo hutaweza kuhudhuria mkutano huu wewe mwenyewe binafsi, fomu hii ya kura ya uwakilishi (proxy) lazima ijazwe kwa ukamilifu na kurudishwa kwa Katibu, Nation Media Group Limited, S.L.P. 49010 - 00100 Nairobi, imfikie kabla ya masaa 48 kabla ya muda wa kufanya mkutano kuwadia.
2. Mtu anayeteuliwa kuwa mwakilishi si lazima awe mwanachama wa kampuni.
3. Ikiwa mteuaji ni shirika, fomu hii ya uwakilishi lazima ifungwe kwa lakiri (seal) au ipitie mikononi mwa afisa au wakili mwenye kibali cha maandishi.
