Yaliyomo
UKURASA
Tangazo la Mkutano Mkuu wa Mwaka 
Matukio Muhimu ya 2005 
Taarifa ya Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
Taarifa ya Wakurugenzi 
Taarifa Fupi ya Kifedha ya Miaka Mitano 
Fomu ya Uwakilishi 
Tangazo la Mkutano Mkuu wa Mwaka 
Ilani inatolewa hapa kuwa Mkutano Mkuu wa arobaini na tatu wa kila mwaka kwa wenyehisa wa kampuni ya Nation Media Group utafanywa katika kiwanda cha uchapishaji cha Nation (Nation Printing Plant) kilichoko Mombasa Road, Nairobi, hapo siku ya Alhamisi Mei 5, 006, saa 9 alasiri kwa madhumuni yafuatayo:
SHUGHULI ZA KAWAIDA
1 Kupokea taarifa ya hesabu ya mwaka uliomalizika Desemba 1, 005, pamoja na taarifa za mwenyekiti, wakurugenzi na wakaguzi wa hesabu. 
2  Kuthibitisha malipo ya mgawo wa muda wa asilimia 20 na kuidhinisha malipo ya mgawo wa mwisho wa asilimia 100 kwa hisa ya kawaida kwa kuzingatia mwaka uliomalizika Desemba tarehe 1, 2005. 
3 Kuwaidhinishia wakurugenzi kutoa maamuzi ya malipo ya wakaguzi wa fedha, PricewaterhouseCoopers. 
4 Kuchagua na kuchagua tena wakurugenzi wafuatao: 
Kulingana na Kifungu cha 96 cha Kanuni za Kampuni, Bwana A. Mufuruki, Mkurugenzi aliyeteuliwa tarehe 14 Desemba mwaka wa 2005, anastaafu na kwa kuwa anahitimu, anajitolea kuchaguliwa tena. 
Kulingana na Kifungu cha 110 cha Kanuni za Kampuni, Bwana L. Huebner, Bw. A. Poonawala na Bw. G. Wilkinson wanastaafu kwa zamu na, kwa kuwa wanahitimu, wanajitolea kuchaguliwa tena. 
Kwa Amri ya Halmashauri
J. C. Kinyua
Katibu
Machi 16, 006 
Maelezo: Mwanachama mwenye haki ya kuhudhuria na kupiga kura katika mkutano mkuu, anaweza kumteua mwakilishi wake kuhudhuria mkutano na kupiga kura kwa niaba yake. 
Mwakilishi huyo si lazima awe mwanachama wa kampuni. 
Ili kukubaliwa, fomu ya wakala ni lazima iwasilishwe katika afisi iliyosajiliwa ya Kampuni sio chini ya muda wa saa 48 kabla ya saa ya kuanza kwa mkutano iliotangazwa. 
Matukio Muhimu ya 2005 
Mapato ya kampuni yaliongezeka kwa Shilingi milioni 730.9 (asilimia 15) hadi Shillingi bilioni 5.6 
Faida ya kibiashara kabla ya ushuru iliongezeka kwa asilimia 14 hadi Shillingi bilioni 1.0 
Faida inayostahili wenye hisa iliongezeka kwa asilimia 12 hadi Shilingi milioni 716.2 
Mapato ya Nation Broadcasting yaliongezeka kwa asilimia 30 
Mgawo wa kawaida wa mwaka uliopendekezwa, uliongezeka kwa asilimia 33 
Taarifa ya Mwenyekiti 
Licha ya kufanya kazi kwenye mazingira yaliyokuwa na changamoto yenye hekaheka za kisiasa na kiuchumi nchini mwaka wa 2005, kampuni ilifanya vyema zaidi. 
Kampuni zote tanzu za Nation Media Group Ltd zilionyesha mafanikio mazuri ya utendajikazi wake; 
na kuifanya kampuni nzima kwa ujumla kuonekana kuwa na matokeo bora yenye uhakika. 
MATOKEO YA 2005 
Faida kabla ya kutozwa ushuru iliongezeka kwa asilimia 14 hadi shilingi bilioni 1.0 wakati ambapo faida ya wenyehisa iliongezeka kwa asilimia 1 hadi shilingi milioni 716. .
 Kitengo cha Kampuni kilicho na uzalishaji madhubuti cha Nation Newspapers kilifanikiwa na kuonyesha matokeo bora licha ya kuendelea kuongezeka kwa gharama za bidhaa bila ya kuongezeka kwa bei ya magazeti kwa mwaka wa nne sasa. 
Hifadhi ya pesa taslim za kampuni iliongezeka kwa shilingi milioni 953.7 kufikia Desemba 2005, kuanzia shilingi milioni 818.9 Desemba 2004 baada ya kuwekeza shilingi milioni 61. kwenye matumizi ya mtaji na malipo ya shilingi milioni 338.8 kwenye mgao wa mwaka huo. 
Kufuatia kulipa mgao wa katikati ya mwaka wa shilingi 1.00 kwa kila hisa (asilimia 20) mwaka huo, Kamati yako Wakurugenzi, sasa inapendekeza mgao wa mwisho wa mwaka wa shilingi 5.00 (asilimia 100) kwa kila hisa. 
Mgao wa kawaida uliopendekezwa kwenye mwaka wa  2005 wa shilingi 6.00 (asilimia 120) kwa kila hisa ni sawa na mgao wa mwaka uliotangulia 
lakini kwenye viwango vya jumla ya ongezeko la asilimia 33 kufuatia kutolewa kwa gawio la malipo ya ziada kwa wenye hisa.
MIKAKATI
Kama ilivyoripotiwa kwenye ripoti ya fedha ya mwaka uliotangulia, tuna mipango ya kuendelea kuimarisha hali yetu ya soko la mawasiliano kwenye kanda ya Afrika Mashariki wakati tunapopanua uwezekano wa miradi mipya yenye uhusiano sawa na bidhaa kwenye sehemu hii ili kukamilisha mipango na mambo yetu yaliyoko. 
HALMASHAURI 
Kama desturi, ningependa kutoa shukurani zangu za dhati kwa Wanakamati wote na hasa kwa Afisa Mtendaji wa kampuni yetu, Bw. Wilfred Kiboro, kwa kuendelea kusaidia na kushirikiana kikamilifu ambapo tumeona kampuni yetu ikikua na kuendelea kuimarika kila kukicha. 
Bw. H. H. Awori 
Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
MUKHTASARI WA KAMPUNI (NMG) 
Kampuni ya Nation Media Group Limited (NMG), ilishuhudia mwaka mwingine wenye mafanikio na tulifanikisha viwango vya juu zaidi vya mapato na faida. 
Mapato ya kampuni yaliongezeka kwa shilingi Milioni 730.9 (asilimia 15) hadi shilingi Bilioni 5.6 wakati ambapo faida kabla ya kutozwa ushuru iliongezeka kwa shilingi Milioni 123 .7 (asilimia 14) hadi shilingi Bilioni 1.02. 
KITENGO CHA MAGAZETI CHA NATION (NND) 
Utendajikazi wa kitengo hiki cha Nation Newspapers Division (NND) uliongezwa na kuimarika kwa mapato ya juu ya soko la hisa kwenye vitengo vyote viwili vya Utangazaji na Usambazaji na pia kuimarika kwa shilingi ya Kenya (Kshs) dhidi ya Dola ya Marekani ambayo ilifi dia gharama za uchapishaji zinazoendelea kuongezeka. 
Uanzishaji wa bidhaa za ziada za hali ya juu, uliohusisha rangi mpya na kuongeza nafasi kwa wateja wapya wa matangazo, ulipelekea kuimarika na kukua kwa mapato ya matangazo na kuwepo kwa ongezeko la faida katika soko. 
Na wakati huo huo, mapato ya usambazaji yaliongezwa na mauzo ya juu kutokana na maendeleo endelezi ya kila siku ya bidhaa na shughuli za uuzaji kwenye kipindi cha mwaka mzima. 
Pamoja na miradi inayoendelea ya kupunguza gharama, vipengele hivi vilipunguza athari za kuongezeka kwa bei ya magazeti hasa katika Kitengo Kikuu cha magazeti cha NND kwenye magazeti yake ya Daily Nation na Sunday Nation. 
Ongezeko la mwisho lilitekelezwa mwaka wa 2001. 
Mnara mpya wa rangi ulioongezewa kwenye mwaka huo na kuimarisha viwango vya rangi kwa asilimia 25. 
KITENGO CHA NATION BROADCASTING (NBD) 
Kitengo cha Shirika la Utangazaji kilipata mchango mkuu kwa mara ya kwanza kutoka kwa oparesheni iliyotokana na ukuaji wa mapato kwa asilimia 30 wa mwaka uliopita. 
Hali hii ilisababishwa na mafanikio ya uzinduzi wa mara ya pili wa stesheni yao ya televisheni (NTV), ambayo mara moja uliongeza viwango vya utazamazaji wa stesheni, na kuiweka nambari moja kwenye soko. 
Stesheni ya Redio ya kitengo hiki pia ilipewa jina jingine na kuzinduliwa kwa mara ya pili katika sehemu ya mwisho ya mwaka. 
Matokeo ya kwanza kuhusu stesheni hii mpya ni mazuri na kazi zaidi zinaendelea ili kupata uongozi katika soko hili. 
KITENGO CHA NATION CARRIERS (NCD) 
Kitengo hiki kilifanya vizuri, kupata ongezeko la asilimia 14 katika mapato ya uchukuzi wa magazeti na kuwepo kwa ongezeko la asilimia 33 kwenye mchango wa shughuli za oparesheni. 
Kampuni Ya Nation Marketing & Publishing (NMP) 
Mapato ya kitengo hiki cha Mauzo na Uchapishaji (NMP) yaliongezeka kwa asilimia 8 na kitengo kikaendelea kufanya mchango mzuri kwa faida ya oparesheni ya kampuni. 
KAMPUNI YA EAST AfRICAN MAGAZINES (EAM) 
EAM ilikamilisha mwaka mzima wa kwanza wa oparesheni zake za mwaka 2005 kufuatia kuanzishwa kwake kama mradi wa pamoja kati ya NMG na Media 24 hapo Septemba 2004. 
True Love ni jarida ambalo limekuwa na mafanikio makubwa na limejikita kama kiongozi katika masuala ya wanawake kwenye kanda hii kwa haraka sana. 
Jarida la Drum ambalo lilianza pole pole, lilibadilishwa kuwa jarida la makala yanayohudumia familia yote na kwa sasa ni mojawapo ya majarida matatu ya kwanza, yanayotolewa kila mwenzi, yanayosomwa zaidi kwenye soko hili. 
Kwa jumla, soko la majarida bado liko katika ngazi changa ya maendeleo yake kwenye kanda ya Afrika Mashariki, 
lakini uwezo wake unapendeza kwani bado haujazingatiwa sana. 
Kufikia mwisho wa mwaka, utendajikazi wa EAM kwa jumla uliambatana pakubwa na mpango wake wa kibiashara. 
KAMPUNI YA MWANANCHI COMMUNICATIONS LIMITED (MCL) - TANZANIA  
Licha ya changamoto kubwa kwa mazingira ya ufanyaji kazi wa kitengo hiki, ambayo yalipatikana katika mwaka, MCL ilijibidiisha zaidi na kupata maradufu ya mapato yake ukilinganisha na ya mwaka uliotangulia na kupita malengo yao ya mapato kwa kiwango cha asilimia 15. 
Hii ilichangia pakubwa katika kupata utumiaji wa chini wa vifaa ikilinganishwa na hasara za oparesheni za mwaka uliopita. 
KAMPUNI YA MONITOR PUBLICATIONS LIMITED (MPL) - UGANDA 
MPL ilifaidika kutokana na uimarishaji wa uwekezaji na hatua za maendeleo ya bidhaa zilizoanzishwa mwaka 2004. 
Hususan, usanifu mpya wa Daily na Sunday Monitor na uimarishaji wa maandishi yaliyomo kwenye gazeti yaliyosababisha upatikanaji wa faida nzuri katika soko la hisa la machapisho. 
Bajeti zote mbili za Utangazaji na Usambazaji zilipitishwa, na uzalishaji bora wa gazeti ulifidia matokeo mabaya ya radio – KFM, ambayo ilistahimili uzimwaji wa kituo hicho wa siku kumi ulioamriwa na serikali. 
Stesheni hiyo ya Redio kwa sasa ndio kiongozi wa soko lake na inaelekea kupata mchango mzuri mwaka 2006. 
KAMPUNI YA PROPERTY DEvELOPMENT AND MANAGEMENT LTD (PDM) 
Kampuni ya (PDM) ambayo ni Kampuni Mshirika kwa NMG, ilikuwa na mwaka mwingine wa ufanisi huku rasilmali zake zikiwa karibu kujaa pomoni kwa wapangaji na kufanya mchango mzuri kwa kuongezea faida ya kampuni. 
SHUKRANI 
Kwa kutamatisha, ningependa kutoa shukrani zangu za dhati kwa wateja wetu waaminifu na wafanyakazi ambao mchango wao wa miaka mingi umefanya biashara yetu kuendelea kukua mara dufu. 
Hali kadhalika, ningependa kuishukuru kamati ya Wakurugenzi Wakuu kwa kutoa usaidizi na ushauri nasaha kwa Kampuni. 
Nina imani kwamba nitategemea ushirikiano wenu ili tuendelee kutoa michango bora kwa mafanikio ya kampuni. 
W D Kiboro
Afisa mkuu mtendaji wa Kampuni
Halmashauri ya wakurugenzi
Mwenyekiti (Mkenya)
Mrasimumkuu/Msimamizi (Mkenya)
(Muganda) 
(Mfaransa) 
(Muamerikani) 
(Mwingereza) 
(Mwa-Irish) 
Katibu 
Afisi ilikoandikishwa 
Wakili 
Wakaguzi wa Hesabu 
Benki 
Taarifa ya Wakurugenzi 
Wakurugenzi wana furaha ya kutangaza taarifa yao pamoja na taarifa za hesabu zilizokaguliwa za mwaka unaomalizikia Desemba 1, 2005. 
SHUGHULI KUU ZA KAMPUNI 
Biashara kuu za kampuni ni pamoja na machapisho, uchapishaji na usambazaji wa magazeti na majarida, na utangazaji wa radio na televisheni. 
MATOKEO YA KAMPUNI 
Matokeo ya kampuni ya mwaka uliopita yamefafanuliwa katika hesabu za faida na hasara katika ukurasa wa 20. 
MGAWO 
Wakurugenzi wanapendekeza malipo ya mwisho ya mgawo ya asilimia 100 kutokana na mtaji wa hisa zilizotolewa kufikia Desemba 31, 2005, ambao pamoja na mgawo wa muda wa asilimia 20 uliolipwa Septemba 8, 2005, unafikisha jumla ya asilimia 120 kuhusiana na mwaka uliomalizika Disemba 31, 2005. 
WAKURUGENZI 
Wakurugenzi waliohudumu mwakani hadi wakati huu wa kuchapishwa kwa taarifa hii ni kama walivyo katika orodha iliyochapishwa katika ukurasa wa 15. 
Bw. Ali Mufuruki aliteuliwa kama mkurugenzi tarehe 14 Desemba 2005. 
Anastaafu kwa mujibu wa Kifungu cha 96 cha Kanuni za Kampuni, na kwa kuwa anastahili, anajitolea kwa uchaguzi. 
Kwa mujibu wa Kifungu cha 110 cha Kanuni za Kampuni, Bw. L. Huebner, Bw. A. Poonawala na Bw. G. Wilkinson, ambao ni wakurugenzi,wanastaafu kwa zamu na, kwa kuwa wanastahili, wanajitolea kwa kuchaguliwa tena.
WAKAGUZI WA HESABU 
PricewaterhouseCoopers itaendelea kutekeleza wajibu wa ukaguzi wa hesabu kwa mujibu wa Kifungu cha 159 (2) cha Sheria ya Kampuni (sura 486). 
Kwa Amri Ya Halmashauri 
J. C. Kinyua  
Katibu
Machi 16, 2005
Fomu ya Uwakilishi 
Mimi / sisi 
kama mwanachama/wanachama wa Nation Media Group Limited, nateua/tunateua 
wa
na akikosa yeye 
na akikosa yeye, mwenyekiti wa mkutano kama mwakilishi/wawakilishi wangu / wetu kunipigia kura / kutupigia kura nakwa niaba yangu/yetu kwenye mkutano wa kila mwaka wa kampuni utakaofanywa mnamo Mei 26, 2006, saa tisa alasiri na wakati wa ahirisho lo lote litakalotokea baadaye. 
Kama shahidi siku hii 
Sahihi
Maelezo Muhimu:
1. Iwapo hutaweza kuhudhuria mkutano huu wewe mwenyewe binafsi, fomu hii ya kura ya uwakilishi (proxy) lazima ijazwe kwa ukamilifu na kurudishwa kwa Katibu, Nation Media Group Limited, S.L.P. 49010 - 00100 Nairobi, imfikie kabla ya masaa 48 kabla ya muda wa kufanya mkutano kuwadia.
2. Mtu anayeteuliwa kuwa mwakilishi si lazima awe mwanachama wa kampuni.
3. Ikiwa mteuaji ni shirika, fomu hii ya uwakilishi lazima ifungwe kwa lakiri (seal) au ipitie mikononi mwa afisa au wakili mwenye kibali cha maandishi.
