Contents 
PAGE
Notice of Annual General Meeting 
Annual Highlights 2006 
Chairman’s Statement 
Group Chief Executive’s Report 
Directors’ Report 
Five Year Financial Summary 
Proxy Form
Notice of Annual General Meeting 
Notice is hereby given that the Forty Fourth Annual General Meeting of the Shareholders of Nation Media Group Limited will be held at the Nation Printing Plant, Mombasa Road, Nairobi on Thursday, 3 May 2007 at 3.00 p.m. for the following purposes: 
ORDINARY BUSINESS
1 To receive the financial statements for the year ended 31 December 2006 and the chairman’s, directors’ and independent auditors’ reports thereon. 
2 To confirm the payment of the interim dividend of 40% and the special dividend of 100% and to approve the payment of a final dividend of 100% on the ordinary share capital in respect of the year ended 31 December 2006. 
3 To authorise the directors to fix the remuneration of the auditors, PricewaterhouseCoopers. 
4 To elect and re-elect the following directors: 
In accordance with Article 96 of the Company’s Articles of Association Mr. L W Gitahi and Mr. W D Kiboro, directors appointed on 4 December 2006, retire and being eligible, offer themselves for election. 
SPECIAL BUSINESS 
5 To consider and if thought fit, to pass the following resolution as a Special Resolution: 
(a) “That Dr. M J Aliker, a director who retires in accordance with Article 0 and who has attained the age of 77 years, shall notwithstanding that fact, be re-elected as a director of the Company for a further period of one year”. 
By order of the Board
J C Kinyua
Secretary
22-Mar-07
Note: A member entitled to attend and vote may appoint a proxy to attend and vote on his behalf. 
Such proxy need not be a member of the Company. To be valid, proxy forms must be deposited at the Company’s registered office not less than 48 hours before the appointed time of the meeting. 
Annual Highlights 2005 
Group annual turnover up by Shs.742.1 million (13%) to Shs.6.3 billion 
Profit before tax increased by 14% to shillings 1.2 billion
Profit attribute to shareholders increases 9% to shillings 783.2 million
Total dividend for the year went up by 100%
Chairman’s Statement 
I am delighted to report to you that your Group registered yet another successful year in 2006. 
The general macro-economic environment was stable and most sectors of the economy including telecommunication, financial services, tourism and agriculture performed well, resulting in an overall GDP growth of 6%. 
2006 RESULTS 
Turnover grew by 13% to Shs.6.3 billion, whilst profit before tax grew by 14% to Shs.1.2 billion. 
The Group’s results were boosted by excellent performance at Nation Newspapers and Nation Broadcasting divisions in Kenya as well as a notable contribution from Monitor Publications in Uganda. 
However, the gains realized in the divisions mentioned above were partially offset by pre-opening costs of the Group’s business development initiatives undertaken in the period namely; a new television station in Uganda – NTV (Uganda) and a daily newspaper in Kenya – The Business Daily and overall unsatisfactory performance at Mwananchi Communications in Tanzania. 
Group profit attributable to shareholders grew by 9% to Shs.783.2 million. 
Dividends 
An interim dividend of Shs.2.00 (40%) per share and a special dividend of Shs.5.00 (100%) were paid in September 2006 and February 2007 respectively. 
Considering the good results achieved, your Board of Directors now recommends the payment of a final dividend of Shs.5.00 (100%) per share. 
The total dividend per share for the year 2006 at Shs.12.00 (240%) per share represents an increase of 100% over the amount paid for the prior year. 
Fuuture AND Strategy 
Whereas the region within which the Group operates has recorded sustained albeit modest economic growth in recent times, the developments in the political and legislative environment have been less encouraging. 
Several bills which seek to regulate the structure and operations of the media are under consideration. 
As a Group we reaffirm our often stated position of supporting legislated self regulation of the media industry and respect for and protection of both public and private investment as well as constitutional safeguards of freedom of expression in general and of the press in particular which we remain fully committed to exercising responsibly in accordance with our editorial policy. 
We will continue to engage all stakeholders in debating the proposals as we seek to develop our industry and our company across the region. 
The Group will continue to consolidate its position in East Africa as it pursues new business development opportunities across the various media segments in the region and beyond as it strives to attain its vision of becoming ‘The Media of Africa for Africa’. 
tHE Board & Management 
The Group’s long serving Chief Executive Officer, Mr. Wilfred Kiboro retired in October 2006 and was succeeded by Mr. Linus Gitahi who joined the Group following an illustrious career at a leading multinational corporation. 
On behalf of the Board and on my behalf, I would like to thank Mr. Kiboro for his dedicated and exemplary service to the Group over the years and wish him the best in his retirement. 
He continues to serve the group as a non-executive director. 
During his tenure at the helm of the Group’s management, Mr. Kiboro led the Group through a significant growth and diversification phase into television and radio broadcasting and expansion to Tanzania and Uganda. 
I also take this opportunity to welcome Mr. Gitahi to Nation Media Group and the Board and wish him every success as he steers our Group to even greater heights. 
Finally, I would like to express my sincere gratitude to all Board members for their continued dedicated contribution to the Group. 
H. H Awori
Chairman
Group Chief Executive’s Report 
First, I would like to thank the Board and staff of Nation Media Group for a very warm welcome accorded to me when I assumed my position on November 1, 2006. 
This is a great family running a great company and I am sure together we shall move the business forward significantly. 
In 2006, the Group registered improvement in its overall results for the year and maintained a satisfactory performance trend. 
Group turnover grew by Shs.742.1 million (13%) to Shs.6.3 billion while profit before tax increased by Shs.140.2 million (14%) to Shs.1.2 billion. 
During the year the Group invested Shs.365.5 million in capital expenditure in furtherance of its development initiatives as well as renewing and upgrading capacity of the ongoing operations to address the market demand and maintain its leadership position. 
Following the investment in capital expenditure above and the payment of Shs.499.1 million in dividends during the year, the Group’s cash reserves increased by Shs.727.4 million to Shs.1.7 billion as at 31 December 2006. 
The period’s good results are largely attributable to growth in the Group’s revenues arising from market share increases in newspaper business and broadcasting audience ratings. 
NATION NEWSPAPERS DIVISION (NND) 
The division had an excellent year.
 In addition to the market share gains, the division’s results were further boosted by a performance improvement project undertaken in the year and the sustained strength of the Kenya shilling which, together with a reduction of the import duty on newsprint in the latter part of the year mitigated the impact of rising global prices of newsprint. 
The division installed an additional colour printing unit at its printing plant and commenced the upgrade of its editorial and advertising pre-press production system. 
The division’s flagship newspapers Daily Nation and Sunday Nation were also redesigned and relaunched in December 2006. 
The market response to the re-launched publications has been very positive and the full impact of the investment is expected to be realized in 2007 as the circulation volume increases benefits accrue throughout the year. 
Nation Marketing AND Publishing LIMItED (NMP) 
The rationalization of the stable of magazines distributed by the division resulted in an improvement of its contribution to the Group’s operating profit. 
NATION BROADCASTING DIVISION (NBD) 
The division registered exceptional results following the consolidation of NTV (its television station) - rating as the leading television channel in the market.
 The strong ratings generated a growth of 33% in the division’s advertising revenue which resulted in the division realizing a considerable contribution. 
The division also strengthened its radio management resources during the year and initial market feedback to the developments initiated at Easy FM have been most encouraging. 
NATION CARRIERS DIVISION (NCD) 
The division was reorganized and restructured to refocus on the core activity of newspaper delivery services to Nation Newspapers. 
Whilst the re-organization resulted in a decline in revenue and contribution of the division, the new structure is expected to significantly improve the division’s future contribution to the Group.  
Monitor Publications LIMITED (MPL) - Uganda 
MPL registered its best results yet as the investments made in product development and staff continued to pay off. 
The Company’s performance was also boosted by a vibrant news environment over the presidential and parliamentary election period in Uganda. 
The Company grew its market share and recorded double digit growth in both its newspaper advertising and circulation revenues while its radio station – KFM realized a first time operating profit. 
MWANANCHI COMMUNICATIONS LIMITED - TANZANIA (MCL) 
MCL had mixed fortunes in the year. 
Sharp increases in production and operating costs as well as the impact of the depreciation of the Tanzania shilling far outstripped an increase of 27% in the Company’s revenue. 
Appropriate hedging measures to minimize the impact of further currency risk exposures were effected in the latter part of the year while the other key operating challenges are being addressed primarily through a management resource strengthening initiative. 
East African Magazines LIMITED (EAM) 
EAM had a very successful year. 
The Company’s flagship magazine True Love consolidated its leadership of the magazine segment of the media market 
while Drum was successfully re-launched as the region’s first fortnightly magazine. 
The Company registered a revenue growth of 57% and its overall performance is in line with its business plan. 
Business DeEvelopment 
Since the last report to the time of writing this report, two major business development projects were undertaken namely; the set up and commissioning of a new television station in Uganda – NTV (Uganda) and the launch of a new daily newspaper in Kenya – The Business Daily. 
Whilst both ventures had excellent starts, NTV (Uganda) has regrettably remained shut since February 2007 following closure by the regulatory authorities in Uganda. 
Whilst every effort is being made to get the station back on air, its continued unexplained closure is bound to adversely impact the Group’s results in 2007. 
Following its launch in March 2007, the Business Daily has connected well with the targeted readership and advertising clientele and although it is still in its early days, the initial indications and feedback are very positive and extremely promising. 
APPRECIATION 
In conclusion, I would like to sincerely thank all our readers, viewers, listeners, advertisers and other business partners for their continued custom and unwavering support and reassure them of the Group’s continued commitment to the highest levels of service. 
Equally, I would like to express my sincere gratitude to all Nation Media Group staff for their exceptional dedication and service to the Group and to the Board of Directors for the guidance and leadership. 
L W Gitahi 
Group chief executive officer
Board of directors  
Chairman (Kenyan) 
Chief Executive/ Managing (Kenyan) 
(Ugandan) 
(French) 
(American) 
(British) 
(Irish) 
Secretary 
Registered Office 
Advocates 
Auditors 
Bankers 
Directors’ Report
The directors have pleasure in presenting their report and the audited financial statements for the year ended 31 December 2006, which disclose the state of affairs of Nation Media Group Limited (the company) and its subsidiaries (together, the group). 
PRINCIPAL ACTIVITIES 
The principal activities of the group are the publication, printing and distribution of newspapers and magazines, and radio and television broadcasting, in Kenya, Uganda and Tanzania. 
GROUP RESULTS 
The results of the group for the year are set out in the profit and loss account on page 24. 
DIVIDENDS 
The directors recommend the payment of a final dividend of 100% on the issued share capital at 31 December 2006, which together with the interim dividend of 40% paid on 8 September 2006 and a special dividend of 100% paid on 8 February 2007 makes a total of 240% in respect of the year ended 31 December 2006. 
DIRECTORS 
The directors who held office during the year and to the date of this report are set out on page 16-17. 
Mr Linus Gitahi was appointed Group Chief Executive Officer on 1 November 2006 and appointed to the board on 14 December 2006. 
He retires as a director in accordance with Article 96 of the Company’s Articles of Association and being eligible, offers himself for election. 
Mr. Wilfred Kiboro retired as Group Chief Executive Officer on 31 October 2006 and was appointed a non-executive director on 4 December 2006. 
He retires in accordance with Article 96 of the company’s Articles of Association and being eligible, offers himself for election. 
Dr M J Aliker, a director who retires in accordance with Article 01 and who has attained the age of 77, shall notwithstanding that fact, offer himself for re-election as a director of the Company for a further period of three years. 
AUDITORS 
The company’s auditors PricewaterhouseCoopers have expressed their willingness to continue in office in accordance with Section 59(2) of the Companies Act (Cap 486) Laws of Kenya. 
By order of the Board 
J C Kinyua 
Secretary 
22-Mar-06
Proxy Form 
I / We being a member/members of Nation Media Group Limited, hereby appoint and failing him, the Chairman of the meeting as my/our proxy to vote for me/us and on my/our behalf at the Annual General Meeting of the company to be held on 26 May 2007 and at any adjournment thereof. 
and failing him 
As witness my hand this 
Signature
Important notes: 
1. If you are unable to attend this meeting personally this form of proxy should be completed and returned to the Secretary, Nation Media Group Limited, P.O. Box 49010 - 00100 Nairobi, to reach him not later than 48 hours before the time appointed for holding the meeting. 
2. A person appointed to act as a proxy need not be a member of the company. 
3. If the appointer is a corporation, this form of proxy must be under seal or under the hand of an officer or attorney duly authorised in writing.
