Contents 
PAGE
Notice of Annual General Meeting 
Annual Highlights 2005 
Chairman’s Statement 
Group Chief Executive’s Report 
Directors’ Report 
Five Year Financial Summary 
Proxy Form
Notice of Annual General Meeting 
Notice is hereby given that the Forty Third Annual General Meeting of the Shareholders of Nation Media Group Limited will be held at the Nation Printing Plant Mombasa Road, Nairobi on Thursday 5 May 006 at .00 p.m. for the following purposes: 
ORDINARY BUSINESS
1 To receive the financial statements for the year ended 31 December 2005 and the chairman’s, directors’ and auditors’ reports thereon. 
2 To confirm the payment of the interim dividend of 20% and to approve the payment of a final dividend of 100% on the ordinary share capital in respect of the year ended 1 December 2005. 
3 To authorise the directors to fix the remuneration of the auditors, PricewaterhouseCoopers. 
4 To elect and re-elect the following directors: 
In accordance with Article 96 of the Company’s Articles of Association, Mr. A. Mufuruki, a director appointed on 14th December 2005, retires and being eligible, offers himself for election. 
In accordance with Article 110 of the Company’s Articles of Association, Mr. L. Huebner, Mr. A. Poonawala and Mr. G. Wilkinson retire by rotation and, being eligible, offer themselves for re-election. 
By order of the Board
J C Kinyua
Secretary
16 March 006 
Note: A member entitled to attend and vote may appoint a proxy to attend and vote for him on his behalf. 
Such proxy need not be a member of the Company. 
To be valid, proxy forms must be deposited at the Company’s registered office not less than 48 hours before the appointed time of the meeting. 
Annual Highlights 2005 
Group turnover increases by Shs. 730.9 million (15%) to Shs. 5.6 billion 
Profit before tax increases by 14% to Shs. 1.0 billion 
Profit attributable to shareholders increases by 12% to Shs. 716.2 million 
Nation Broadcasting turnover increases by 30% 
Proposed ordinary dividend for the year increases by 33% 
Chairman’s Statement 
Inspite of operating in very challenging political and economic environment across the region in 2005, the Group performed exceptionally well. 
All Group subsidiaries realised marked improvement in their performance; 
positively impacting the overall Group results. 
2005 RESULTS 
Profit before tax increased by 14% to Kshs.1.0 billion whilst profit attributable to shareholders increased by 12% to Kshs.716.2 million. 
The group’s flagship, the Nation Newspapers Division posted good results inspite of continued increases in material costs without the offsetting revenue of a cover price increase. This was the fourth consecutive year in which cover prices remained at the same level. 
The Group’s cash balances increased to Kshs.95 .7 million in December 2005 from Kshs.818.9 million in December 2004 after investment of Kshs. 61. million in capital expenditure and payments of Kshs. 8.8 million in dividends during the year. 
Following the payment of an interim dividend of Kshs.1.00 per share (20%) during the year, your Board of Directors now recommends a final dividend of Kshs.5.00 (100%) per share. 
The proposed ordinary dividend for year 2005 at Kshs.6.00 (120%) per share is similar to the previous year’s
 but in overall terms an increase of 33% following the issuance of bonus shares. 
STRATEGY 
As reported in the last financial report, we plan to continue consolidating our position in the media market in East Africa while exploring the possibility of related new ventures and products in the region to complement our existing portfolio. 
THE BOARD 
As customary, I would like to extend my sincere appreciation to all the Board members and in particular to our group chief executive Mr. Wilfred Kiboro for their continued efforts during a period which has seen our Group grow from strength to strength. 
H. H Awori
Chairman
Group Chief Executive’s Report 
GROUP SUMMARY
The Group had another successful year and achieved record turnover and profit levels. 
Group turnover grew by Kshs 730.9 million (15%) to Kshs 5.6 billion while profit before tax increased by Kshs 123.7 million (14%) to Kshs 1.02 billion. 
NATION NEWSPAPERS DIVISION (NND) 
Nation Newspapers Division’s performance was boosted by market share gains in both advertising and circulation as well as exceptional strengthening of the Kenya Shillings against the US dollar which offset the impact of rising newsprint costs. 
Introduction of additional high quality premium products, involving new colour and positioning opportunities to advertising clients, resulted in  exceptional advertising revenue growth and market share gains. 
At the same time, circulation revenue was boosted by higher sales volumes arising from sustained product development and marketing activities throughout the year. 
Together with ongoing cost optimisation projects, these factors mitigated the adverse impact of deferred increases on cover price of the Group’s fl agship newspapers Daily Nation and Sunday Nation. 
The last increases were effected in 2001.
A new colour tower for the printing press was commissioned in the year increasing the colour capacity by 25%. 
NATION BROADCASTING DIVISION (NBD) 
The division realised a first time profit contribution from broadcast operations, the result of a revenue growth of 30% over the prior year. 
This was largely attributable to a very successful re-launch of its television station which instantly strengthened the station’s ratings,  catapulting it to the top position in the market. 
The division’s radio station was also re-branded and re-launched in the latter part of the year.
 Initial reactions to the new product have been positive and further work is ongoing to attain market leadership. 
NATION CARRIERS DIVISION (NCD) 
The division performed well as it realised a growth of 14% in courier revenues and an increase of 33% in the operating contribution. 
Nation Marketing & Publishing limited (NMP) 
Revenues for the division increased by 8% and the division continued to make a positive contribution to the Group’s operating profit. 
EAST AFRICA MAGAZINES LIMITED (EAML)
EAM had its first full year of operations in 2005 following its set up as a joint venture between NMG and Media 24 in September 2004. 
True Love has been very successful and has rapidly established itself as the market leader in the top end of ladies magazines in the region. 
Drum magazine after a slower start was repositioned as a publication offering content serving the whole family unit and is now amongst the top three most read monthly magazines in the market. 
The magazine market in general is still at a very nascent stage in its development in East Africa 
but its potential is exciting and largely untapped.
 At year end, the overall performance of the EAM division was in line with the business plan. 
MWANANCHI COMMUNICATIONS LIMITED - TANZANIA (MCL) 
Notwithstanding significant challenges in the environment in which the division operated which arose during the year, MCL more than doubled its revenue over the prior year and exceeded its revenue targets by 15%. 
This accomplishment resulted in material reduction in the operating losses compared to the prior year. 
MONITOR PUBLICATIONS LIMITED (MPL) - UGANDA 
MPL benefited from consolidation of the investments and product development initiatives commissioned in 2004. 
In particular, the improvement in the editorial content and redesign of the Daily Monitor and Sunday Monitor resulted in significant gains in the publications market shares. 
Both advertising and circulation targets were exceeded and the strong performance of the newspaper operations more than offset a less favourable picture for the radio station – KFM which endured a government imposed ten-day shut down.
 The radio station however has gone on to become the market leader and is set to attain a positive contribution in 2006. 
PROPERTY DEVELOPMENT AND MANAGEMENT LIMITED (PDM) 
The Group’s associated company had yet another successful year of operations, with nearly full occupancy levels across its properties, and made a positive contribution to the Group’s profitability. 
APPRECIATION 
In conclusion, I would like to express my sincere appreciation to our loyal customers and staff whose untiring support and efforts have sustained our Group’s growth and success over the years.
 I also wish to extend my thanks to the Board of Directors for its guidance. 
I am confident that I can count on the team to continue its impressive contributions to the success of the Group. 
W D Kiboro
Group chief executive officer
Board of directors  
Chairman (Kenyan) 
Chief Executive/ Managing (Kenyan) 
(Ugandan) 
(French) 
(American) 
(British) 
(Irish) 
Secretary 
Registered Office 
Advocates 
Auditors 
Bankers 
Directors’ Report
The directors have pleasure in presenting their report and the audited financial statements for the year ended 31 December 2005. 
PRINCIPAL ACTIVITIES 
The principal activities of the group are the publication, printing and distribution of newspapers and magazines, and radio and television broadcasting. 
GROUP RESULTS 
The results of the group for the year are set out in the profit and loss account on page 20. 
DIVIDENDS 
The directors recommend the payment of a final dividend of 100% on the issued share capital at 31 December 2005, which together with the interim dividend of 20% paid on 8 September 2005 makes a total of 120% in respect of the year ended 31 December 2005. 
DIRECTORS 
The directors who held office during the year and to the date of this report are set out on page 15. 
Mr. Ali Mufuruki was appointed a director on 14 December 2005. 
He retires in accordance with Article 96 of the company’s Articles of Association and being eligible, offers himself for election. 
Mr. L. Huebner, Mr. A. Poonawala and Mr. G. Wilkinson are directors who retire by rotation in accordance with Article 110 of the Company’s Articles of Association, and being eligible, offer themselves for re-election.
AUDITORS 
PricewaterhouseCoopers continue in office in accordance with Section 159(2) of the Companies Act (Cap 486). 
By order of the Board 
J C Kinyua 
Secretary 
16-Mar-05
Proxy Form 
I / We 
being a member/members of Nation Media Group Limited, hereby appoint 
of 
and failing him 
and failing him, the Chairman of the meeting as my/our proxy to vote for me/us and on my/our behalf at the Annual General Meeting of the company to be held on 26 May 2006 and at any adjournment thereof. 
As witness my hand this 
Signature
Important notes: 
1. If you are unable to attend this meeting personally this form of proxy should be completed and returned to the Secretary, Nation Media Group Limited, P.O. Box 49010 - 00100 Nairobi, to reach him not later than 48 hours before the time appointed for holding the meeting. 
2. A person appointed to act as a proxy need not be a member of the company. 
3. If the appointer is a corporation, this form of proxy must be under seal or under the hand of an officer or attorney duly authorised in writing.
