Yaliyomo
UKURASA
Tangazo la Mkutano Mkuu wa Mwaka 
Matukio Muhimu ya 2006 
Taarifa ya Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
Taarifa ya Wakurugenzi 
Taarifa Fupi ya Kifedha ya Miaka Mitano 
Fomu ya Uwakilishi 
Tangazo la Mkutano Mkuu wa Mwaka 
Ilani inatolewa hapa kuwa Mkutano Mkuu wa Arobaini na nne wa kila Mwaka kwa wenyehisa wa kampuni ya Nation Media Group utafanywa katika kiwanda cha uchapishaji cha Nation, kilichoko katika muelekeo wa barabara kuu ya Mombasa, Nairobi, hapo siku ya Alhamisi, Mei 31 , 2007, saa 9 alasiri kwa madhumuni yafuatayo: 
SHUGHULI ZA KAWAIDA
Kupokea taarifa ya hesabu ya mwaka uliomalizika Desemba 31 , 2006, pamoja na taarifa za mwenyekiti, wakurugenzi na wakaguzi wa hesabu. 
2 Kuthibitisha malipo ya mgawo wa muda wa asilimia 40 na mgawo maalum wa asilimia 00 na kuidhinisha malipo ya mgawo wa mwisho wa asilimia 00 kwa hisa ya kawaida kwa kuzingatia mwaka uliomalizika Desemba tarehe 31, 2006. 
3 Kuwaidhinisha wakurugenzi waamue malipo ya wakaguzi wa fedha, PricewaterhouseCoopers. 
4 Kuwachagua na kuwapa vyeo tena wakurugenzi wafuatao: 
Kulingana na Kifungu cha 96 cha Kanuni za Kampuni, Bwana L W Gitahi na Bwana W D Kiboro, wakurugenzi walioteuliwa tarehe 4 Desemba mwaka wa 2006, wanastaafu na kwa kuwa wanahitimu, wanajitolea kwa uchaguzi. 
SHUGHULI MAALUM 
5 Kwa kuzingatia na ukiwafikia vyema uamuzi ufuatao kama uamuzi maalum: 
(a) “Kwamba Dkt. M J Aliker, Mkurugenzi anayestaafu kuambatana na kifungu cha 01 cha kanuni za kampuni na ambaye amefikisha umri wa miaka 77, licha ya maelezo hayo ataweza kuchaguliwa tena kama Mkurugenzi wa kampuni kwa kipindi cha mwaka moja. 
Kwa Amri ya Halmashauri
J. C. Kinyua
Katibu
Machi 22, 2007 
Maelezo: Mwanachama mwenye haki ya kuhudhuria na kupiga kura katika mkutano mkuu, anaweza kumteua mwakilishi wake kuhudhuria mkutano na kupiga kura kwa niaba yake. Mwakilishi huyo si lazima awe mwanachama wa kampuni. 
Ili kukubaliwa, fomu ya wakala ni lazima iwasilishwe katika afisi iliyosajiliwa ya Kampuni sio chini ya muda wa saa 48 kabla ya saa ya kuanza kwa mkutano iliotangazwa. 
Matukio Muhimu ya 2005 
Mapato ya mwaka ya kampuni yaliongezeka kwa shilingi milioni 742.1 (asilimia 13) hadi shilingi bilioni 6.3 
Faida ya kibiashara kabla ya ushuru iliongezeka kwa asilimia 14 hadi shilingi bilioni 1.2 
Faida inayostahili wenye hisa iliongezeka kwa asilimia 9 hadi shilingi milioni 783.2 
Mgawo wa mwaka uliongezeka kwa asilimia 100 
Taarifa ya Mwenyekiti 
Ninafuraha kubwa isiyo na kifani kuwajulisha kwamba kampuni yenu ilipata ufanisi mkubwa tena mwaka wa 2006. 
Hali iliimarika katika mazingira ya kibiashara na sekta nyingi za kiuchumi zikiwemo mawasiliano, huduma za kifedha, utalii na kilimo zikiandikisha utendaji bora na kuchangia ukuaji jumla wa asilimia 6 ya pato ghafi la kitaifa. 
MATOKEO YA 2006 
Mapato yaliongezeka kwa asilimia 3 hadi shilingi bilioni 6.3 wakati ambapo faida kabla ya kutozwa ushuru iliongezeka kwa asilimia 4 hadi shilingi bilioni 1.2. 
Matokeo hayo ya kampuni yalishinikizwa sana na utendaji bora wa Nation Newspapers na kitengo cha utangazaji nchini Kenya (NBD) na vile vile mchango wa kuonekana kutoka Monitor Publications nchini Uganda. 
Hata hivyo, mapato yaliyopatikana kwenye vitengo hivyo kama ilivyoelezewa hapo juu yalifidia gharama kwa kiasi kidogo ya kufunguliwa tena kwa hatua ya kampuni ya maendeleo ya kibiashara yaliyofanyika katika kipindi cha Kituo kipya cha runinga nchini Uganda – NTV (Uganda) na gazeti jipya la kibiashara nchini Kenya - The Business Daily - na jumla ya utendaji wa kutoridhisha kwa Mwananchi Communications nchini Tanzania. 
Faida inayostahili wenye hisa iliongezeka kwa asilimia 9 hadi shilingi milioni 783.2. 
Mgawo 
Mgawo wa muda wa shilingi 2.00 (asilimia 40) kwa kila hisa na mgawo maalum wa shilingi 5.00 (asilimia 00) ililipwa Septemba, 2006 na Februari, 2007 mtawalia. 
Ukizingatia matokeo mazuri yaliyopatikana , Kamati ya wakurugenzi sasa inapendekeza malipo ya mgawo wa mwisho wa shilingi 5.00 (asilimia 00) kwa kila hisa. 
Jumla ya mgawo kwa kila hisa kwenye mwaka wa 2006 wa shilingi 2.00 (asilimia 240) kwa kila hisa kunaashiria ongezeko la asilimia 00 zaidi ya kiwango kilicholipwa mwaka uliotangulia 
Mikakati NA SIKU ZA USONI 
Pahali ambapo kampuni inaendeshea shughuli zake, kumeimarika katika ukuaji wa kiuchumi hasa kwenye siku zilizopita, ilhali maendeleo kwenye kisiasa na mazingira ya uongozi yamekuwa hayatupi moyo. 
Miswada mingi ambayo inatakiwa kurekebisha muundo na utendaji wa vyombo vya habari bado inashughulikiwa ipasavyo.
 Tukiwa kama kampuni tunathibitisha tena nafasi yetu ya kuunga mkono sheria ya marekebisho ya kibinafsi kwenye sekta na kuzingatia heshima na kulinda muamana wa umma na wawekezaji wakibinafsi na vile vile uhuru wa kujieleza katika kuilinda Katiba kwa ujumla. Hususan, wanahabari tunaodumu kujitolea kikamilifu kuwajibika kulingana na sera zetu za uhariri. 
Tutaendelea kuwahusisha washikadau wote kujadili mapendekezo wakati tunapohitaji kuendeleza sekta yetu na kampuni yako katika kila eneo. 
Kampuni itaendelea kuimarisha nafasi yake kwenye kanda ya Afrika mashariki wakati inapoendelea kutafuta nafasi mpya za maendeleo ya kibiashara katika sehemu tofauti tofauti kwenye kanda na zaidi ya hapo, kujitahidi kutimiza ndoto yake ya kuwa “Shirika bora la usambazaji habari la Afrika kwa Waafrika” (The Media Of Africa for Africa).  
Kamati YA WASIMAMIZI 
Afisa mkuu Mtendaji wa kampuni aliyefanya kazi kwa muda mrefu, Bw. Wilfred Kiboro alistaafu Octoba, 2006 na badala yake akachukua hatamu ya uongozi Bw. Linus Gitahi aliyejiunga na kampuni kufuatia umashuhuri wa taaluma yake kwenye mashirika ya kimataifa. 
Kwa niaba ya kamati na kwa niaba yangu mwenyewe, ningependa kumshukuru Bw. Kiboro kwa huduma zake za dhati na maridhawa kwenye kampuni kwa miaka hiyo yote na namtakia kila la heri katika kustaafu kwake. 
Anaendelea kuhudumu kama mkurugenzi. 
Wakati wa usimamizi wake na kipindi chake cha kushikilia usukani wa uongozi wa kampuni Bw. Kiboro aliongoza kampuni hadi ikawa na ubora wa kuridhisha kwenye taaswira ya runinga na utangazaji katika radio na kupanua Tanzania na Uganda. 
Pia ningependa kuchukua fursa hii kumkaribisha Bw. Gitahi katika Shirika la Nation Media Group na kwenye kamati na kumtakia kila la heri wakati anaposhika usukani kuongoza kampuni hii hadi viwango vya juu. 
Nikitamatisha, ningependa kutoa shukurani zangu za dhati kwa wanakamati wote kwa kujitolea kwao kwa hali na mali na kuchangia katika kuboresha hali ya kampuni hii. 
Bw. H. H. Awori 
Mwenyekiti 
Ripoti ya Afisa Mkuu Mtendaji wa Kampuni 
Kwanza kabisa, ningependa kuishukuru Halmashauri Kuu na wafanyikazi wote wa Nation Media Group kwa ukarimu wao wa kunikaribisha vyema nilipojiunga na shirika hili adhwima mnamo tarehe , Novemba 1, 2006. 
Hii ni familia kubwa inayoendesha kampuni kubwa na nina hakika ya kwamba kwa pamoja tutashirikiana ili kuboresha na kuendeleza biashara yetu kikamilifu. 
Mwaka wa 2006, Kampuni iliandikisha ufanisi mzuri kwenye matokeo yake ya jumla mwaka uliopita kwa kudumisha utendajikazi bora. 
Mapato ya Kampuni yaliongezeka kwa shilingi milioni 742.1 (asilimia 3) hadi shilingi bilioni 6.3 wakati ambapo faida kabla ya kutozwa ushuru iliongezeka kwa shilingi milioni 40.2 (asilimia 4) hadi shilingi bilioni .2. 
Mwaka huo kampuni iliwekeza shilingi milioni 365.5 kwenye matumizi ya mtaji kuboresha hatua ya maendeleo yake na vile vile kubadilisha na kuongeza kiwango cha mipango ya oparesheni inayoendelea ili kuelezea mahitaji ya soko na kudumisha nafasi ya uongozi. 
Kufuatia uwekezaji kwenye matumizi ya mtaji hapo juu na malipo ya shilingi milioni 499.1 katika mgawo wa mwaka huo, hifadhi ya kampuni iliongezeka kwa shilingi milioni 727.4 hadi shilingi bilioni 1.7 kufikia Desemba 31, 2006. 
Matokeo mazuri ya mwaka huo yalichangiwa pakubwa kufuatia uboreshaji wa mapato ya kampuni kutokana na kuongezeka kwa viwango vya mapato kwenye idara za mauzo na usambazaji wa magazeti na viwango vya utangazaji kwa watazamaji. 
KITENGO CHA MAGAZETI CHA NATION (NND) 
Kitengo hiki kilikuwa na mwaka mzuri wa mafanikio.
 Kuimarika, matokeo ya kitengo hiki yaliboreshwa zaidi na miradi ya kimaendeleo ya utendaji uliofanywa mwaka huo na uthabiti wa kudumu wa shilingi ya Kenya ambao, ni pamoja na kupunguzwa ushuru wa kuingiza bidhaa za kuchapisha humu nchini katika sehemu ya mwaka, kulipunguza uwezekano wa kuongezeka kwa gharama za uchapishaji. 
Kitengo hiki kilisimika mnara wa ziada kwenye eneo la uchapishaji na kuboresha mfumo wa mitambo ya kimtandao.  
Fahari ya kitengo hiki cha magazeti ya Daily Nation na Sunday Nation pia kilibadilishwa na kuzinduliwa upya Desemba 2006. 
Mapokezi ya machapisho hayo sokoni yamekuwa ya kufana sana na maono kamili ya uwekezaji yanatarajiwa kuonekana mwaka wa 2007 wakati usambazaji wa nakala unapoimarika na faida nayo ikizidi kuongezeka. 
KAMPUNI YA NaAtion ION MarkeARKEting and ING AND Publishing UBLISHING (NMP) 
Ugawaji sawa wa usambazaji wa majarida kutoka kwenye kitengo hiki ulipelekea kuongezeka na kuimarika kwa faida ya utendaji wa kampuni. 
KITENGO CHA NATION BROADCASTING (NBD) 
Kitengo hiki kiliandikisha matokeo ya kipekee kufuatia kuimarika kwa NTV (kituo cha runinga) kikiongoza kama kituo cha kwanza sokoni. 
Viwango bora vilizalisha asilimia 33 katika mapato ya utangazaji ambayo yalisababisha kitengo hicho kugundua mchango wao wa kufana. 
Kitengo hicho pia kiliimarisha rasilimali zake za usimamizi wa Radio mwaka huo na matokeo yake ya mwanzo kutoka sokoni kwenye hatua ya maendeleo ya Easy FM yamekuwa yakutupa moyo mno. 
KITENGO CHA NATION CARRIERS (NCD) 
Kitengo hiki kilipangwa upya na kurekebishwa kuangalia kwa makini mambo muhimu yanayohusiana na huduma ya uchukuzi wa magazeti kwa Nation Newspapers. 
Wakati ambapo mageuzi hayo yalipelekea kuzorota kwa mapato na uchangiaji kwenye kitengo hicho, sura hiyo mpya inatazamiwa kutoa mchango mzuri siku za usoni kwenye kampuni. 
KAMPUNI YA Monitor Publications (MPL) - Uganda 
MPL iliandikisha matokeo bora wakati ambapo uwekezaji wa uimarishaji wa bidhaa na watu, ulipoanza kuonyesha mazao yake. 
Utendaji bora wa kampuni hiyo pia uliongezeka kutokana na msisimko wa habari kufuatia hekaheka za uchaguzi nchini Uganda. 
Kampuni hiyo iliboresha viwango vya mapato ya usambazaji na mauzo na kurekodi ukuwaji maradufu wa dijiti, huku Kituo cha radio – KFM kikiweza kuthibiti soko kwa mara ya kwanza hasa katika faida ya uendeshaji biashara. 
KAMPUNI YA MWANANCHI COMMUNICATIONS LIMITED (MCL) - TANZANIA  
MCL ilichanganya mali mwaka huo. 
Ongezeko la haraka katika gharama za uzalishaji na utendakazi na vile vile athari ya kushuka kwa thamani ya shilingi ya Tanzania, kulififisha ongezeko la asilimia 27 kwenye mapato ya kampuni hii. 
Hatua inayofaa kupunguza athari zaidi za hatari ya fedha zilichukuliwa katika sehemu ya mwisho wa mwaka wakati changamoto zingine muhimu zinapojadiliwa kupitia kwenye maamuzi ya kimsingi ya kuboresha usimamizi wa rasilimali. 
KAMPUNI YA East African Magazines (EAM) 
EAM ilikuwa na mwaka wa kufana sana. 
Jarida maarufu katika kampuni hii, True Love liliimarisha uongozi wake katika sehemu ya majarida kwenye soko. 
Jarida la The Drum lilizinduliwa kikamilifu kama jarida la kwanza bora linalochapishwa mara mbili kwa mwezi. 
Kampuni hiyo iliandikisha ongezeko la mapato kwa asilimia 57 na utendaji wake kwa ujumla uliambatana na mpango wa kibiashara. 
Maendeleo ya Kibiashara 
Miradi miwili muhimu ya kimaendeleo iliyofanyika ilikuwa ni; kutengeneza na kusimika kituo kipya cha runinga Uganda – NTV (Uganda) na kuzinduliwa kwa gazeti jipya la kibiashara hapa Kenya – The Business Daily. 
Wakati ambapo mambo yote hayo mawili yalikuwa na mwanzo mzuri, NTV (Uganda) imebaki kujutia kufungwa tangu Februari 2007 kufuatia amri ya mamlaka husika nchini Uganda. 
Wakati huu juhudi zote zinafanyika kuhakikisha kwamba kituo hicho kinarudi kupeperusha matangazo yake hewani, kuendelea kufungwa kwa kituo hicho katika hali ya kutoeleweka kutaathiri vibaya matokeo ya kampuni mwaka wa 2007 
Kufuatia uzinduzi wake wa Machi 2007, gazeti la The Business Daily limeshanawiri vyema kwa wasomaji waliolengwa na wateja wa utangazaji na licha ya kwamba bado liko katika siku zake za mwanzo, ishara na mapokezi yake ni ya kutajika na kuwa na matumaini ya kupata mafanikio kabambe siku zijazo. 
SHUKRANI 
Nikimalizia, ningependa kuwashukuru kwa dhati wasomaji wetu wote, watazamaji, wasikilizaji, watangazaji wa bidhaa na wadau wengine wakibiashara kwa kuendelea kuwa wateja na usaidizi wao madhubuti na kuwahakikishia kwamba kampuni itajitolea kuendelea kutoa huduma bora za uendeshaji hadi kwenye viwango vya juu. 
Kwa usawa, ningependa kutoa shukurani zangu za dhati kwa wafanyikazi wote wa Nation Media Group kwa kujitolea muhanga kuhudumia shughuli za kampuni na kwenye kamati ya wakurugenzi kwa usimamizi na uongozi bora. 
L W Gitahi 
Afisa mkuu mtendaji wa Kampuni
Halmashauri ya wakurugenzi
Mwenyekiti (Mkenya)
Mrasimumkuu/Msimamizi (Mkenya)
(Muganda) 
(Mfaransa) 
(Muamerikani) 
(Mwingereza) 
(Mwa-Irish) 
Katibu 
Afisi ilikoandikishwa 
Wakili 
Wakaguzi wa Hesabu 
Benki 
Taarifa ya Wakurugenzi 
Wakurugenzi wana furaha ya kutangaza taarifa yao pamoja na taarifa za hesabu zilizokaguliwa za mwaka uliomalizika Desemba 31, 2006, ambazo zinaonyesha hali ya mambo ya kampuni ilivyo kwa sasa. 
SHUGHULI KUU ZA KAMPUNI 
Biashara kuu za kampuni ni pamoja na machapisho, uchapishaji na usambazaji wa magazeti na majarida, na utangazaji wa radio na televisheni, nchini Kenya, Uganda na Tanzania. 
MATOKEO YA KAMPUNI 
Matokeo ya kampuni ya mwaka uliopita yamefafanuliwa katika hesabu za faida na hasara katika ukurasa wa 24. 
MGAWO 
Wakurugenzi wanapendekeza malipo ya mwisho ya mgawo ya asilimia 00 kutokana na mtaji wa hisa zilizotolewa kufikia Desemba 31, 2006, ambao pamoja na mgawo wa muda wa asilimia 40 uliolipwa Septemba 8, 2006 na malipo ya mgawo maalum wa asilimia 100 uliolipwa February 8, 2007, unafikisha jumla ya asilima 240 kuhusiana na mwaka uliomalizika Desemba 31 , 2006. 
WAKURUGENZI 
Wakurugenzi waliohudumu mwakani hadi wakati wa kuchapishwa kwa taarifa hii ni kama walivyo katika orodha iliyochapishwa katika ukurasa wa 6-7. 
Bw. Linus Gitahi aliyeteuliwa Afisa Mkuu Mtendaji wa Kampuni tarehe 1 Novemba 2006 na aliteuliwa kama mkurugenzi tarehe 4 Decemba 2006, 
anastaafu kama Mkurugenzi kwa mujibu was kifungu cha 96 cha Kanuni za Kampuni, na kwa kuwa anastahili, anajitolea kwa uchaguzi. 
Bw. Wilfred Kiboro ambaye alistaafu kama Afisa Mkuu Mtendaji wa Kampuni mnamo Octoba 31, 2006 aliteuliwa kama mkurugenzi tarehe 4 Desemba 2006. 
Anastaafu kwa mujibu wa Kifungu cha 96 cha Kanuni za Kampuni, na kwa kuwa anastahili, anajitolea kwa uchaguzi. 
Dkt. M J Aliker, Mkurugenzi anayestaafu kuambatana na kifungu cha 101 cha Kanuni za Kampuni na ambaye amefika umri wa miaka 77, licha ya maelezo haya, ataweza kuchaguliwa tena kama Mkurugenzi wa Kampuni kwa kipindi cha miaka mitatu ijayo. 
WAKAGUZI WA HESABU 
Wakaguzi wa kampuni PricewaterhouseCoopers baada ya kudhihirisha hiari yao, wataendelea na kazi ya uhasibu kwa mujibu wa kifungu nambari 59(2) cha Sheria za Kampuni (Cap 486) Sheria za Kenya. 
Kwa Amri Ya Halmashauri 
J. C. Kinyua  
Katibu
Machi 22, 2006
Fomu ya Uwakilishi 
Mimi / sisi kama mwanachama/wanachama wa Nation Media Group Limited, nateua/tunateua na akikosa yeye, mwenyekiti wa mkutano kama mwakilishi/wawakilishi wangu / wetu kunipigia kura / kutupigia kura nakwa niaba yangu/yetu kwenye mkutano wa kila mwaka wa kampuni utakaofanywa mnamo Mei 26, 2006, saa tisa alasiri na wakati wa ahirisho lo lote litakalotokea baadaye. 
na akikosa yeye 
Kama shahidi siku hii 
Sahihi
Maelezo Muhimu:
1. Iwapo hutaweza kuhudhuria mkutano huu wewe mwenyewe binafsi, fomu hii ya kura ya uwakilishi (proxy) lazima ijazwe kwa ukamilifu na kurudishwa kwa Katibu, Nation Media Group Limited, S.L.P. 49010 - 00100 Nairobi, imfikie kabla ya masaa 48 kabla ya muda wa kufanya mkutano kuwadia.
2. Mtu anayeteuliwa kuwa mwakilishi si lazima awe mwanachama wa kampuni.
3. Ikiwa mteuaji ni shirika, fomu hii ya uwakilishi lazima ifungwe kwa lakiri au ipitie mikononi mwa afisa au wakili mwenye kibali cha maandishi.
