WAkURUGENzI 
TAARIFA yA MWENyEkITI 
Nina furaha mno kuwasilisha kwenu ripoti ya kila mwaka ya taarifa ya kifedha ya benki ya NIC ya mwaka uliomalizikia tarehe 31, Desemba 2007. 
Mazingira ya Kibiashara 
Mazingira ya uendeshaji biashara yalinawiri mwaka tunaouangazia nyuma ya ufanisi wa kukua kwa uchumi wa Kenya.  
Pato la Ndani la Jumla (GDP) lilipata ongezeko la asilimia 7.0 mwaka wa 2007 hii ikiwa ni zaidi ya asilimia 6.1 ya ongezeko la kiwango kilichopatikana mwaka wa 2006. 
Wachangiaji wakuu waliopelekea kuimarika kwa uchumi ni pamoja na sekta ya utalii, ujenzi, kilimo na huduma za kifedha. 
Kiwango cha jumla cha miezi kumi na mbili cha mfumuko wa bei kilibaki kuwa asilimia 12 kufikia Desemba 2007, ikiwasilisha upungufu muhimu kutoka asilimia 15.6 uliorekodiwa mwaka wa 2006. 
Hata hivyo kulikuwa na hali ngumu ya maisha iliyotokana na ongezeko la gharama za mafuta na kawi na kuongezeka kwa bei za vitu muhimu vikiwemo vyakula. 
Shilingi ya Kenya iliendelea kuimarika mwaka huo wote kutoka shilingi 70.54 kwa Dolla ya Marekani hadi shilingi 62.54 huku kiwango cha kadiri cha ubadilishanaji kikiwa shilingi 66.20. 
Kuimarika kwa shilingi kuliashiria kuingia kwa wingi wa sarafu za kigeni kutoka kiwango cha juu cha mtaji wa muda mfupi, mapato ya utalii na malipo kutoka kwa wakenya walio ng’ambo.
Viwango vya rubuni vya riba ya muda mfupi vilikuwa ni asilimia 6.8 mwaka wa 2007 ukizingatia kwamba viwango vya siku 91 za hazina ya hati za dhamana vilifikia asilimia 7.9 kwenye robo ya nne ya mwaka. 
Kwenye mwaka wa 2007 soko la rasilimali liliandikisha upungufu kwenye soko la hisa la Nairobi huku viwango vyake vikifunga farahasa zake kwa kufikia 5,444 ukilinganisha na 5,645 mwaka wa 2006.  
Licha ya kwamba kampuni nyingi zilipata ongezeko, soko lilianza mwaka kufuatia viwango vya rekodi vilivyopanda hadi kufikia kilele kwenye thamani ya juu ya soko na hivyo basi marekebisho ya soko yalikuwa ni suala la lazima. 
Kitengo cha fedha kwa mara nyingine kilifanikiwa kufanya vyema. 
Kitengo cha uwekaji pesa kiliendelea kurekodi ongezeko la kuvutia. 
Faida ya jumla iliongezeka kwa asilimia 30, wakati ambapo mali iliyowekwa kwa faida iliongezeka kwa asilimia 26. 
Ufanisi wa kitengo cha uwekaji pesa ulionyesha kunawiri kama ushahidi wa kupungua kwa mikopo isiyotumika na kuimarika kwa mtaji wa mgao wa utoshelezi huku ongezeko likipatikana kutokana na mtaji na akiba ya faida ya kipindi hicho.
Matokeo ya Kifedha Katika mwaka uliomalizikia tarehe 31 Desemba 2007, Benki hii ilipitisha viwango vyake vya thamani na ikafaulu kutia rekodi ya faida ya shilingi bilioni 1.05 kabla ya ushuru.  
Hili ni ongezeko la asilimia 55 kutoka kwa faida ya shilingi milioni 677 iliyorekodiwa mwaka wa 2006, ambayo ilikuwa ni ongezeko la asilimia 60 dhidi ya ongezeko la mwaka wa 2005.
Ongezeko hili muhimu na maendeleo endelezi ya faida linachangia moja kwa moja kwenye kuanzisha mikakati ya utekelezaji na uimarishaji wa Benki ya NIC ikiwemo:
• Kupanua njia za mapato na kusawazisha utegemeaji wa mapato ya riba.  
Katika mwaka wa 2007 kulikuwa na ongezeko la asilimia 43 kwenye kipato kisicho na hazina, kutoka shilingi milioni 528 mwaka wa 2006 hadi shilingi milioni 754.
Hususan kwenye kitengo cha hazina za hati ya dhamana kilichopata mafanikio muhimu kwenye kuimarika kwa kipato cha biashara cha sarafu za kigeni, ambacho kiliongezeka kwa asilimia 43 ikilinganishwa na mwaka wa 2006.
• Kuimarisha shirika la uwekaji pesa za kibiashara, kugharamia amali na kitengo cha biashara cha uwekaji pesa ambavyo vyote vilileta mafanikio licha ya kwamba kulikuwa na ushindani mkubwa kwenye soko la kibiashara. 
Vitengo hivi vya benki vimewekwa ili kuhakikisha kwamba kunakuwa na vitu vipya na mabadiliko ya haraka ili kutoa huduma bora kwa wateja wetu, hivyo basi kupelekea kuimarika kwa soko la hisa. 
• Utekelezwaji wa hatua nzuri za usimamizi-kabla-ya-hatari, ambao umesababisha kuimarisha hazina iliyowekwa kusimamia faida, na kutokana na hilo, kukapunguza madeni yaliyotengwa ambayo hayalipwi.  
Licha ya kuwa na ongezeko muhimu kwenye maelezo ya mahesabu katika biashara, mikopo halisi iliyotengwa ambayo hailipwi ilipungua kutoka shilingi milioni 133 mwaka wa 2006, hadi shilingi milioni 100 mwaka wa 2007.
• Mbinu za kukabili gharama ya juu, ambazo zilisababisha ongezeko la asilimia 6 kwenye gharama za uendeshaji shughuli za kibiashara, licha ya kupanua mtandao wa matawi yake na mfumuko wa bei wa wastani wa kila mwaka wa asilimia 12.  
Ni lazima itambulike kwamba, hatua hizi za uthibiti zimewekwa bila kudunisha na viwango vya huduma na viwango vinavyotofautisha benki yetu na wapinzani wetu. 
Maelezo ya mahesabu ya biashara ya jumla yaliongezeka kwa asilimia 20 hadi shilingi bilioni 31.3 ambapo mikopo ya wateja iliongezeka hadi shilingi bilioni 5.6 (ama asilimia 34) mpaka kufikia shilingi bilioni 22.2 ikilinganishwa na shilingi bilioni 16.6 za mwaka uliotangulia. 
Kiwango cha fedha ambacho wateja waliweka kiliongezeka hadi kufikia shilingi bilioni 2.8 (ama asilimia13) na kufunga mwaka kwa shilingi bilioni 24.8.
Mtaji 
Kutokana na mafanikio yaliyopatikana miaka iliyotangulia, halmashauri iligundua kwamba, ili kumudu mustakabali wa mafanikio haya kuna umuhimu wa kuimarisha zaidi msingi wa mtaji wa benki yetu. 
Katika mwaka huo kufuatia mipango thabiti na baada ya kutafuta idhini ya mara kwa mara na ya wenye hisa na wasimamizi, benki ilipata ongezeko la shilingi bilioni1.1 kwenye mtaji wa ziada kupitia gawio la haki ambalo lilitolewa kwa wingi kwa asilimia 49.  
Gawio la haki lilifuata unyounyo gawio la 2 kwa kila gawio 1 la ziada kwa wenye hisa wote walioko kwenye rejesta kufikia tarehe 6 Desemba 2007. 
Kutokana na hali hiyo, mtaji uliolipwa na benki sasa unasimamia shilingi bilioni 1.48 na hili pamoja na akiba ya mapato kufikia 31 Desemba 2007 yameongeza rasilimali yetu ya jumla hadi kufikia shilingi bilioni 4.7. 
Msingi huu bora wa mtaji umeipandisha daraja benki yetu na kuifanya iwe miongoni mwa benki bora humu nchini, na imetoa njia muafaka za kupanua uwekezaji na kuonyesha uwezo wa kujizatiti kushiriki katika biashara kubwa kubwa.
Mgawo 
Kwa kutaka kutambua ufanisi bora wa benki hii mwaka wa 2007, huku ukizingatia umuhimu wakuleta maendeleo ya siku za usoni, halmashauri limependekeza mgawo wa mwisho wa shilingi 237,353,907 (ambao kwa mtazamo wa sasa unawakilisha asilimia kubwa ya shilingi 0.80 kwa hisa).  
Hii ni asilimia 31.8 ya faida baada ya kutozwa ushuru na ndio utakao kuwa mgawo mkubwa kuwahi kulipwa katika historia ya Benki. 
Matawi ya Kuhudumia Wateja na Bidhaa 
Baadhi ya vitu ambavyo benki hii inavyovithamini zaidi ni pamoja na kudumisha mbinu bora za utoaji huduma kwa wateja na kuvumbua mambo mapya ya kufaa yaliyoonyeshwa katika mikakati ya kuzindua huduma mpya na njia muhimu za kuwasilisha huduma hiyo pamoja na bidhaa mbalimbali mwaka huo. 
Kutoka kipindi kile nilipotoa ripoti yangu ya mwisho, benki imefanikiwa kufungua matawi matatu zaidi: 
Huko Nyali na kwenye Barabara ya Nkuruma yote yakiwa jijini Mombasa, na nyingine moja katika barabara ya Kenyatta mjini Nakuru. 
Na mwaka huu wa 2008 tutaendelea kupanua matawi yetu, hii ni pamoja na kuboresha tawi lililoko katika barabara ya Harambee na Vituo vya Huduma jijini Nairobi katika hali ambayo itawezesha matawi hayo kujisimamia, kufungua matawi mengine kwenye maeneo yaliyochaguliwa. 
Kuwepo kwa mikakati ya kukamilisha mradi wa Mtandao wa Benki yetu kumechujusha harakati zetu za kuongeza matawi humu nchini, lakini hii ni mbinu mojawapo ya kuendesha shughuli za benki na kutangaza bidhaa zetu kikamilifu. 
Hata hivyo, hii itakuwa ni bidhaa inayoongoza na yenye mfumo wa hali ya juu ikiwa na usalama wa kutosha na huduma bora mbalimbali.
Upanuzi na Kampuni Tanzu au Udau 
Benki ya NIC pia imefanikiwa kupanua biashara zake. 
Kwenye mwaka wa 2007 kitengo kinachohusiana na uwekezaji wa shughuli zetu muhimu za benki, ambacho ni kile cha Mtaji wa NIC, kilitekeleza uwezo wake mkuu wa soko la mtaji, ikiwemo kuwa mshauri wa shughuli za gawio la haki kwenye benki.  
Hadi kukaribia mwisho wa mwaka, mtaji wa NIC ulipata kitegauchumi kwenye mashirika ya udalali wa hisa, nyaraka za hisa na dhamana za uwekezaji, ambazo zina nafasi kwenye Soko la ubadilishanaji wa Hisa la Nairobi. 
Shirika hili litabadilishwa jina liitwe NIC Capital Securities na kutokana na kuimarika na ubora wa shughuli ambazo NIC huwakilisha, bila shaka kutakuwa na mapigo ya kibiashara kwenye kitengo hicho cha soko la hisa.
Jukumu la Jamii 
Benki inaendelea kuizingatia jamii na mazingira ambayo biashara inaendeshwa na imeendelea kutoa usaidizi kwenye miradi ya elimu na kuhifadhi mazingira pamoja na miradi mingine inayostahili usaidizi mkubwa. 
Mwaka wa 2007 Benki hii ilishiriki kwenye uamuzi wa pamoja wa kuboresha elimu ikiwemo usaidizi wa kifedha kupitia Mfuko wa Fedha wa ‘Palmhouse’ unaowasaidia wanafunzi kutoka familia masikini kwa kuwalipia karo za shule za upili katika Shule bora za Kitaifa za humu nchini na ‘Beacon Of Hope Education Charity Trust’, ambayo inasaidia watoto na kina mama waliodhurika na ugonjwa wa Ukimwi.  
Pia inaendelea kusaidia mradi wa ‘Operation Smile’ ambao unawasaidia watoto maskini waliopinda midomo waweze kupata matibabu ya upasuaji. 
Wakati wa kipindi cha Krismasi, Benki ilieneza heri na fanaka ya Krismasi kwa kupeleka zawadi kama vile vitabu na pesa za matumizi kwa makao mbalimbali ya watoto katika miji ya Nairobi, Mombasa na Nakuru.
Viwango vya Kifedha 
Katika kipindi cha mwaka uliomalizika, ubora wa viwango vyetu ulielezewa na taasisi ya Kimataifa ya mawakala (Fitch). 
Taasisi hii ya Kimataifa ya mawakala ndiyo inayoongoza kwenye taasisi za kifedha, na Benki ya NIC ni miongoni mwa benki tatu tu za hapa nchini ziliyopata fursa hiyo ya kipekee ya kuorodheshwa na taasisi hiyo. 
Usimamizi wa Wafanyikazi 
Benki ya NIC imekuwa ikiwapa wafanyikazi wake kipaumbele kutokana na kujitolea kwao katika kufanya kazi kwa moyo mkunjufu.Jambo ambalo litaleta ufanisi siku za usoni katika usimamizi wa Benki hii.  
Tunajivunia kuendelea kuwekeza kutokana na kufanya kazi kwa ushirikiano wa wafanyikazi wetu na mfumo wa usimamizi wa wafanyikazi na baraza limejitolea kuunga mkono usimamizi ili kuifanya Benki ya NIC kuwa chaguo lako la mwajiri. 
Katikati mwa mwaka wa 2007, wasimamizi walifanya tathmini kwa minajili ya kutaka kujua jinsi gani wafanyikazi wanaridhika. 
Kutokana na taarifa iliyotolewa baadhi ya mambo muhimu yanatekelezwa ikiwemo: Kuanzisha vikundi 5 vitakavyo angazia baadhi ya mambo na kupendekeza kwenye maendeleo yatakayofanyika katika kipindi cha muda mfupi na yale ya kudumu.
Mtazamo wa siku za baadaye 
Mwaka wa 2008 ulianza vibaya kutokana na vurugu za kisiasa zilizotokea baada ya uchaguzi mkuu humu nchini, jambo ambalo lilitishia sio tu kurudisha uchumi nyuma na baadhi ya mambo muhimu ambayo yalikuwa yamefanyika na Taifa zima kwa ujumla.  
Hapo mbeleni haikudhaniwa kwamba baada ya miaka 44 ya kupata uhuru baadhi yetu wangekosa utu wakutambua kwamba Wakenya tunaishi kama ndugu na badala yake tumeshuhudia zaidi ya wakenya Elfu moja wakipoteza maisha yao, maelfu miongoni mwao wakiachwa bila makao, mali kuharibiwa na biashara nyingi zikiathiriwa vibaya sana. 
Sasa tuna afuweni na bila shaka tunajipa moyo kwamba viongozi wa kisiasa wamesuluhisha na kuungana pamoja kuiweka nchi mbele zaidi ya matakwa yao na tuna matumaini ya kuwa kutokana na maafikiano hayo, tuna imani kwamba amani itadumu ili kuhakikisha kwamba maisha ya watu yanarudi katika hali ya kawaida, vitu vilivyoharibiwa vikarabatiwe na uchumi uimarike. 
Ustawi na utendaji kazi utaimarika iwapo wakenya wote watakuwa na kitegauchumi. Na hatua za kuhakikisha jambo hili lazima liangaziwe vyema na vingozi wetu. 
Wakati wa kipindi hiki kigumu, wasimamizi wanaangazia macho kwa wateja wao wa Benki, wanajaribu kuwasaidia pale inapowezekana ili kurudisha matumaini ya kuboresha biashara zao zilizoathirika. 
Benki pia imefanya tathmini ya kina na kujaribu kuangalia mfuko wake ili kubainisha hasara itakayo patikana kwenye Toleo la Mahesabu ya kibishara na Akaunti ya Faida na hasara ya mwaka wa 2008. 
Hata hivyo, itakuwa ni mapema sana kutambua hasara ya kifedha iliyopatikana, matazamio yetu ni kuwa Benki itageuza mbinu zake na kulenga soko litakaloelezea kikamilifu hasara iliyopatikana kipindi hicho.
Benki ya NIC inashirikiana kikamilifu na hali kadhalika ina imani kamili inayotokana na wanabiashara wa Kenya kwa kuzingatia uchumi wa nchi licha ya yale yaliyotokea, imani hiyo imeonyesha kuimarika kwa thamani yake.  
Bado mipango yetu ya kujipanua na kuwekeza zaidi ipo, pamoja na kuisimamia vyema.
Kama kawaida Benki yako itatumia mbinu muafaka na kanuniza usimamizi bora kama njia mojawapo ya kujitolea kuendesha ufanisi na kudumisha jukumu la kibiashara nchini Kenya.
Shukurani 
Kwa kuwashukuru wote waliochangia kuleta matokeo mazuri ya kifedha ya mwaka wa 2007, ningependa kuchukua fursa hii kuangazia majukumu muhimu yaliyofanywa na wenye hisa wetu.  
Benki ya NIC inathamini sana kujitolea kwenu, hii ni pamoja na nyie kutumia muda wenu kuhudhuria Mkutano Mkuu wa Mwaka na kuridhika na matokeo ya Benki yenu.
Mwaka wa 2007 pia tulikuwa na mkutano wa ziada wa kuthibitisha maswala yaliyokuwa yanakumba gawio la haki ambapo wenye hisa walijitokeza kwa wingi kuhudhuria mkutano huo.
Ningependa kuchukua fursa hii kutoa shukurani zangu za dhati kwa wateja wetu wote kwa ushirikiano wao wa mwaka uliomalizika.  
Tuna imani ya kwamba ziko taasisi nyingi za kifedha lakini hata hivyo walijitolea na waliamua kwamba Benki ya NIC ibaki kuwa ‘Benki wanayoitaka’.
Pia tunatoa shukurani kwa wasaidizi wetu, Benki Kuu ya Kenya na Mamlaka ya Masoko ya Mtaji kwa ushirikiano na mwongozo wao waliotoa kwa Benki ya NIC. 
Ningependa kutoa shukurani kwa wasimamizi na wafanyikazi kwa kujitolea kwa moyo mkunjufu kufanikisha matokeo bora, na kuwahakikishia kwamba kutakuwa na ushirikiano na halmashauri ili kuhakikisha kwamba tunayafikia malengo na matarajio yetu. 
Kwa kutamatisha, nabaki kuwa mdeni wa Wakurugenzi wenzangu kufuatia kujitolea kwao na uungwana wao kama wanachama wa halmashauri na kadhalika kwa huduma yao nzuri kwenye kamati mbali mbali zinazotekeleza majukumu kabambe ya usimamizi bora wa Benki yetu. 
Asante sana. J P M Ndegwa 
Mwenyekiti 
Machi 25, 2008 
MWONGOzO NA UShIRIkIANO WA UMOJA WA kAMPUNI 
Usimamizi Wazi Wa Kiushirika Usimamizi wa kiushirika ni falsafa, nidhamu, mifumo na hatua za kuhakikisha kwamba biashara inafanywa kwa njia ya uwazi, haki na kwa mgawo sawa na ambayo inayofaa na itakayodumu kulinda maslahi ya siku zijazo za wenye hisa. 
Hali ya biashara na ile ya Benki ya NIC inaelekezwa na kukaguliwa kwa pamoja na Halmashauri ya Wakurugenzi ambayo imejitolea kwenye viwango vikubwa vya usimamizi wa kiushirika. 
Kanuni na viwango vinavyofuatwa na baraza vimewekwa kukaribiana na miongozo ya ushirikiano wa uongozi uliowekwa na Kituo cha Usimamizi wa kiushirika, Mamlaka ya Mtaji wa Masoko iliyoorodheshwa kwa umma na Makampuni humu nchini, Benki Kuu ya Kenya kwenye kuendesha shughuli za benki na taratibu nyingine zilizo bora.  
Halmashauri hiyo inaangazia kuboresha uthabiti wa uongozi bora wakati ambapo inahakikisha kwamba utendaji kazi unaambatana na matakwa ya kibiashara.
Halmashauri ya Wakurugenzi 
Halmashauri inawakilisha Mwenyekiti, Bw. J P M Ndegwa, Wakurugenzi saba wakuu wasio na mamlaka na Wakurugenzi wawili wakuu.  
Historia ya Wakurugenzi hawa imeelezewa kwenye ukurasa 5 wa Ripoti hii ya mwaka. 
Wakurugenzi wote wakuu wasio na mamlaka wanajisimamia wenyewe na wana upeo mpana wa ujuzi na taaluma. 
Wakurugenzi wote wakuu wasio na mamlaka wanastahili kustaafu kwa zamu na kutaka kuchaguliwa tena na wenye hisa angalau mara moja kwa kila baada ya miaka mitatu kulingana na kanuni za Msingi wa Kampuni. 
Mkurugenzi yeyote anayechaguliwa kwa mwaka anatakikana kustaafu na kutaka achaguliwe tena kwenye Mkutano Mkuu mwingine wa kila mwaka.
Majukumu ya Halmashauri 
Halmashauri inahitajika kutoa muelekezo wa Benki, viwango vya ubora na ushirikiano, na kuhakikisha kwamba wajibu wao kwa wenye hisa na washirika wengine unaeleweka na kuafikiwa. 
Baadhi ya mambo ambayo yanayoshughulikiwa na Halmashauri hiyo ni: 
• Kutoa uongozi thabiti kwenye Benki kulingana na mifumo-wazi na mbinu za madhubuti za maongozi zinazowezesha ukaguzi na usimamamizi wa kadirio ya athari mbali mbali, 
• Kuweka mikakati bora, na kuhakikisha kwamba kuna sera, mifumo na mipango mahsusi ili kuimarisha mikakati ya Benki, 
• Kukagua utendaji kazi wa Benki dhidi ya mipango ya mikakati na madhumuni ya misingi inayoendelea, na vile vile kupitia kwenye mikutano ya lazima ya kila baada ya miezi mitatu, 
• Kuthibitisha kuchapishwa kwa taarifa ya kifedha kila baada ya miezi mitatu, 
• Kuchagua, kuteua na kuwapandisha vyeo maafisa wakuu ambao wamehitimu na wana umilisi wakusimamia hali ya Benki ipasavyo, 
• Kuhakikisha kwamba kuna mipango mwafaka na mifumo ya kuonyesha, kupima na kukagua Benki na kusimamia hali za hatari zinazoikumba Benki, zikiwemo hatari zinazohusiana ridhaa, 
• Kuhakiki uhalisia wa mifumo kwa kuchunguza na kuhakikisha makubaliano ya sheria na taratibu, 
• Kuamua kurejelea masharti ya kamati ya halmashauri yote na kuhakiki ripoti na kumbukumbu za kamati. 
Ili kuifanya halmashauri kufanya kazi vyema na kuwaruhusu wakurugenzi kutekeleza wajibu wao kwa ufasaha na kupewa fursa ya kupata habari zote muhimu.  
Habari halmashauri inayopata lazima ikaguliwe na wakurugenzi wana fursa ya kufikia rekodi zote na stakabadhi zile ambazo wanaweza kuzihitaji Masuala ya mikakati hukagulia tena mara kwa mara kupitia kwenye ripoti ya Mkurugenzi Msimamizi kila baada ya miezi mitatu. 
Wakati ambapo mahesabu ya usimamizi ya kila mwezi yanapitishwa kwa kila mkurugenzi kati ya wiki tatu za kila mwisho wa mwezi ikiwemo uchanganuzi wa kila kitengo cha biashara cha utendaji wa kifedha, pamoja na ulinganisho dhidi ya bajeti na mwaka uliotangulia. 
Kalenda ya halmashauri imepangwa ili kuhakikisha kuwa masuala yote makuu yameshughulikiwa kikamilifu kulingana na utaratibu uliopo wa mwaka mzima. 
Uhifadhi wa nyaraka za mikutano ya halmashauri unahusisha aina mbali mbali za makaratasi, zikiwemo ripoti za kawaida za biashara na stakabadhi za majadiliano kuhusu mambo muhimu.
Nikiongezea, wakurugenzi wote wana fursa ya kupata ushauri na huduma za katibu wa kampuni, ambaye ana jukumu la kuhakikisha kwamba hatua za halmashauri zinafuatwa. 
Uwakilishi wa Mamlaka na Uthibiti wakufaa 
Halmashauri hufanikisha uthibiti wakufaa dhidi ya shughuli za benki kupitia ushirikiano wa uongozi madhubuti ambao unahusisha halmashauri ya kamati nyingi.  
Kamati hizi hupeleka habari kwa halmashauri kulingana na wajibu wao waliokubaliana wakati ambapo utendaji wa usimamizi unakaguliwa kwa njia mwafaka na kutoa ripoti za mara kwa mara kwenye halmashauri ya kuthibitisha mikakati na bajeti. 
Kamati hiyo pia inafurahia kutozuiwa kwake kufikia taarifa zozote na rekodi ambazo inaweza kuhitaji.
Mwenyekiti wa Halmashauri na Mkurugenzi Msimamizi 
Wajibu na majukumu ya mwenyekiti wa halmashauri na Mkurugenzi Msimamizi yanabaki kuwa tofauti na mbalimbali. 
Mwenyekiti anatoa uongozi wa jumla kwa halmashauri bila ya kujiwekea mipaka ya kanuni kwa majukumu ya pamoja kwa maoni ya halmashauri. 
Mkurugenzi msimamizi ana wajibu kwa halmashauri na anachukua jukumu la kufaa na madhubuti kuendesha Benki kwenye shughuli zake za kila siku. 
Halmashauri na Tathmini ya Wakurugenzi 
Sehemu ya ukubwa wa halmashauri imewekwa sawa na kikundi imara cha kujitegemea cha wakurugenzi wasio na mamlaka ili kwamba kusiwe na mtu ama kikundi kidogo cha watu watakao tawala uamuzi wa halmashauri.  
Taratibu zimeimarishwa ili kuwawezesha wakurugenzi kuridhika wenyewe na uadilifu wa taarifa za kifedha za benki na kwamba uthibiti wa kifedha na mifumo ya kusimamia hali ya hatari iko madhubuti. 
Wakurugenzi wasio na mamlaka wana ustadi, uadilifu na ujuzi unaohitajika kwa wao kuweza kufikiria na kusaidia usimamizi wa kuendesha Benki. 
Halmashauri hufanya tathmini ya utendaji wake wa kibinafsi kila mwaka, ambayo inahusisha kuhakiki ubora wa kazi yake, anuwai ya ustadi na ujuzi kwenye utendaji wa halmashauri dhidi ya taratibu na mipango ya ufuatano. 
Mwaka wa 2007 ilitazamiwa kwamba halmashauri ilikuwa na ubunifu mkubwa, na ilikuwa imetekeleza wajibu na majukumu yake vyema kwa vitegauchumi mbalimbali vya Benki. 
Uhakiki huo pia unajumuisha utendaji wa wanachama wa Halmashauri wa mwaka huo ambao wote walifanikisha vyema. 
Ripoti ya matokeo ya uhakiki pia hupelekwa katika Benki Kuu ya Kenya. 
Malipo ya Halmashauri
Wakurugenzi wasio na mamlaka wanalipwa kila mwezi, pamoja na ruzuku/ posho ya kila mkutano aliohudhuria. 
Hawapaswi kuwa wanachama kwenye utaratibu wa kulipwa kiinua mgongo na hawashiriki katika mradi wowote wa malipo ya kampuni. 
Maelezo ya malipo ya wakurugenzi watendaji wasio na mamlaka na malipo ya wakurugenzi watendaji yameelezewa kwenye ukurasa 60.
Umiliki wa hisa wa Wakurugenzi 
Mikutano ya Halmashauri Halmashauri hukutana angalau mara moja kwa miezi mitatu. Hakuna mkurugenzi atakayemiliki hisa kwa uwezo wake wa kibinafsi zaidi ya asilimia 1 ya rasilimali za kampuni kwa ujumla. 
Kwa kuongezea, mikutano yenye kusudi maalum hufanywa kwa nadra ili kutoa uamuzi wa haraka kuhusiana na maswala ya kibiashara ya Benki.  
Angalau wiki mbili kabla ya kufikia mkutano uliopangwa, wakurugenzi huwa wajiandaa kikamilifu kwa makaratasi na stakabadhi za halmashauri ili kuwawezesha kujiandaa kwa mkutano. 
Mgongano wa kimaslahi 
Wakurugenzi wa Benki wako chini ya wajibu wa mdhamini kufanya kazi kwa uaminifu na kwa maslahi bora ya taasisi. 
Benki ya NIC imeanzisha sera ya kuhakikisha kwamba wakurugenzi hawajiweki kwenye nafasi ambazo maslahi yao ya kibinafsi yanagongana na wajibu wao wa kufanya kazi vyema kwa maslahi ya Benki. 
Shughuli za kibiashara kwa wakurugenzi ama washirika wao zimeelezewa kwenye ukurasa wa 73. 
• Kukubali kuwa iwapo watatambua kwamba tatizo linaloikumba Benki litasababisha mgongano wa maslahi, Mkurugenzi atatakikana kutangaza hivyo hivyo na watajitoa wenyewe kuhusika na majadiliano yeyote ya swala lililoibuka. 
• Kukubali kwamba iwapo mkurugenzi atateuliwa kwa halmashauri ama atake maslahi na wapinzani wa Benki yetu, basi mkurugenzi atatakiwa kujitolea kujiuzulu. 
• Kukubali kuwa haya yote pia yanahusisha watu wa karibu kwenye familia yake. 
Wakurugenzi hutoa tangazo la maslahi yao kila mwaka ambalo linahusisha:- 
Kamati za Halmashauri 
Kama ilivyoelezewa hapo juu, kamati nyingi zimeanzishwa kusaidia Halmashauri kutekeleza majukumu na wajibu wake. 
Hata hivyo halmashauri inasisitiza kwamba hilo halitavuruga uwajibikaji na uongozi wake bora wa Benki. 
Kamati ya Halmashauri inahusisha usawa na ushirikiano wa Wakurugenzi watendaji wasio na mamlaka. 
Usimamizi wa utendaji na watoaji huduma za nje nawataalamu wanaweza kuhudhuria ikiwa wamealikwa kutokana na hali iliyopo.
Halmashauri imejumuisha kamati zifuatazo: Ukaguzi wa Mahesabu na Uridhiano, Usimamizi wa Wafanyikazi na Fidia; Uteuzi; Utendaji, na Kamati ya athari na Ukopeshaji.  
Kamati nyingine muhimu huundwa zinapotakikana na kamati hizi hupeleka ripoti zao kwenye Halmashauri husika ya shughuli yake.
Uanachama na uhudhuriaji wa kamati hizi umeelezewa vyema kwenye ukurasa wa 15.
Maelezo zaidi ya kamati hizi yametolewa hapa chini.
Kamati ya Ukaguzi wa fedha na Uridhiano 
Kamati inaongozwa na Mkurugenzi mtendaji asiye na mamlaka, Bw. F N Mwanzia, na ana wakurugenzi watendaji wawili wengine wasio na mamlaka.  
Kwa kuongezea Mkurugenzi Msimamizi na mkaguzi wa ndani wa mahesabu wanahudhuria wakialikwa. 
Wakuu wa Idara zingine wanaweza kualikwa wakihitajika.
 Wakaguzi wa nje wa mahesabu hualikwa mara kwa mara lakini angalau mara moja kwa mwaka. 
Kamati hukutana kila baada ya miezi mitatu kutathmini hatua za ripoti ya kifedha, kuhakikisha kwamba uthibiti wa ndani, fedha na uendeshaji unashughulikiwa na kukaguliwa ipasavyo na Usimamizi. 
Kamati ambayo mkaguzi wa ndani wa Kamati hii hukutana angalau mara moja kwa mwezi kuangalia maombi ya mkopo na kuongezea muda maombi mengine katika viwango vilivyowekwa na Halmashauri. Pia imepewa jukumu la kuhakikisha kwamba:- mahesabu anapowasilisha ripoti yake, inatathmini ripoti ya ndani ya mahesabu na pia kuhakikisha kwamba hatua muhimu zimechukuliwa na mapendekezo kutekelezwa. 
Usimamizi wa Wafanyikazi na Kamati ya Kutoa Fidia 
Kamati hii ya Halmashauri inajumuisha Wakurugenzi watendaji watatu wasio na mamlaka na inaongozwa na Bi. Isabella Ochola - Wilson.  
Mkurugenzi Msimamizi, Mkurugenzi Mtendaji, Mkurugenzi wa Fedha na Mkurugenzi Msimamizi wa wafanyikazi wanahudhuria kwa mualiko. 
Jukumu kubwa la kamati ni kuhakikisha kwamba sera za usimamizi wa wafanyikazi wa Benki zinaambatana na jinsi mambo yalivyo kwenye sekta hiyo. 
Pia inapangilia, kwa niaba ya Halmashauri, kiwango maalumu cha malipo ya wasimamizi wakuu. Inaweza kuomba ushauri kutoka kwa wataalamu wa nje ikiwa unahitajika ili kutekeleza majukumu yake. 
Ni wajibu na sera ya Benki kutoa viwango vizuri vya malipo ya wafanyikazi kwa kutoa mchango wao katika biashara, huku wakizingatia kutaka kuwavutia, kuendelea kufanya nao kazi na kuwapa motisha wafanyikazi katika tabaka la juu. 
Kamati pia hutathmini maendeleo na mipango ya ufanisi kwa wasimamiziwatendaji wakuu wa Benki.
Kamati ya Uteuzi 
Kamati hii hukutana kwa nadra mno na inajumuisha; Wakurugenzi watendaji watatu wasio na mamlka, na inaongozwa na G A Maina. 
Jukumu kubwa la kamati hii ni kutoa mapendekezo kwa halmashauri ili kujaza nafasi za kazi kwenye nyadhifa za utendaji na wakurugenzi watendaji wasio na mamlaka.  
Kwenye kutoa mapendekezo, kamati huangalia kwa makini mchanganyiko wa ustadi, ujuzi na taaluma ya mtu na jinsi ambavyo ataweza kuleta manufaa au faida kwenye kampuni. 
Na hata hivyo, halmashauri huthibitisha kuteuliwa na kuondolewa kwa Mkurugenzi.
Kamati Kuu ya Utendaji 
Kamati hii inajumuisha wakurugenzi watendaji watatu wasio na mamlaka na inaongozwa na A S M Ndegwa. 
Mkurugenzi Msimamizi na Mkurugenzi wa Fedha huhudhuria wakipewa mualiko. 
Kamati hii hukutana mara kwa mara kutathmini na kupendekeza kwa Halmashauri ili kuthibiti mipango ya mikakati ya kila wakati na sera muhimu za muongozo zinazoundwa na kitengo cha usimamizi kila baada ya muda. 
Kamati ya Mikopo na Athari 
Kamati huangazia hatari mbali mbali zinazoikumba Benki na kisha kuhakikisha kwamba kuna usimamizi muafaka na wakutosha unaoweza kumudu, kukagua, kuthibiti na kuepusha athari kama hizo. 
Hii kamati inahusisha wakurugenzi watendaji wanne wasio na mamlaka, wakiongozwa na Bw. F M Mbiru anayeangazia masuala yote ya sera ya ukopeshaji wa Benki. Mkurugenzi Msimamizi, Mkurugenzi Mtendaji, Mkurugenzi wa athari na Mkurugenzi wa Fedha wanahudhuria wakipewa mualiko. 
Wasimamizi wengine wakuu wanaalikwa kuhudhuria wakiwa wanahitajika. 
Mfumo wa usimamizi wa athari umeanzishwa ili kupima, kuchunguza, kuthibiti na kuepusha athari mbali mbali kwa Benki.  
Mifumo hii imewekwa kwenye taarifa za usimamizi wa jumla wa benki na kuelezewa kwenye msingi wa ripoti ya usimamizi. 
Baadhi ya kazi mojawapo ya Kamati hii ni kusaidia Halmashauri kutekeleza majukumu yake ya usimamizi kama ilivyoelezewa kwenye sheria na taratibu zinazotumika na vile vile sera za ndani. 
Halmashauri imejumuisha kamati zifuatazo:
• Uadilifu na ubora wa usimamizi katika kulingania matukio ya athari kwa Benki, 
• Kutathmini baadhi ya viwango na kutoa ripoti za mara kwa mara za kiathari na kutoa mapendekezo kwa Halmashauri. 
• Kuna hatua za kufaa zaidi kuonyesha kusimamia matatizo ya mikopo ya kawaida, kupunguza hasara ya mikopo na kuhakikisha kwamba mikopo inalipwa. 
Sera za usimamizi wa athari ambazo hufanyiwa tathmini kila baada ya miezi mitatu na kamati zimeelezewa zaidi kwenye ukurasa wa 44 to 55. Na zinaafikiana na Viwango vya Kimataifa vya Ripoti za Kifedha.. 
Kamati za Usimamizi 
Jambo lenye umuhimu mkubwa kwenye ufanisi wa Benki unaoendelea ni ushirikiano bora wa usimamizi. 
Wanachama wa usimamizi hujumuika pamoja kubadilishana tajiriba na ujuzi wa shughuli za Benki za humu nchini na za Kimataifa.  
Ili kuhakikisha ubora huo, Mkurugenzi Msimamizi ameanzisha kamati za kusaidia usimamizi wa Benki. 
Kamati hizi zinaongozwa na Mkurugenzi Msimamizi na kuwajumuisha Wakuu wa Idara, pamoja na Wasimamizi wengine Wakuu ambao wanaweza kuhitajika mara kwa mara. 
Kamati hizi ni pamoja na:-
Kamati ya Usimamizi Utendaji (EXCOM):- Kamati hii hukutana kila baada ya wiki mbili kujadili mikakati na mapendekezo, masuala ya sera na utendaji wakifedha.  
Pia inatakiwa kuwajibika katika kuhakikisha kwamba mambo yanatekelezwa kulingana na kanuni na miongozo iliyowekwa ya sera na hatua za kampuni. 
Kamati hii inahudumu kama daraja kati ya Halmashauri na Usimamizi.
Kamati ya Usimamizi (MANCOM):- Kamati hii hukutana kila mwezi kutathmini maswala ya kuendesha benki, ikizingatia kukagua na kuchunguza hali ya uendeshaji hatari unavyofanywa. 
Kamati ya Usimamizi wa mali na Mikopo (ALCO):- Kamati hii hukutana kila mwezi na mara kwa mara inapohitajika.  
Wajibu muhimu wa kamati hii ni Kukagua na kusimamia mali na mikopo ya Benki.
Hii ni pamoja na usimamizi wa kulingania athari, viwango vya riba na hatari za viwango vya ubadilishanaji na kuhakikisha kutekeleza kwa matakwa ya uongozi wa nchi, viwango vya pesa taslimu na ubadilishanaji wa pesa za kigeni na sera za uwekezaji.
Kamati ya Usimamizi wa athari: Kamati hii hukutana mara kwa mara kuidhinisha maombi mapya ya mkopo na kuongezea muda maombi mengine kulingana na viwango vilivyowekwa na Halmashauri. 
Kamati hii pia hutoa mapendekezo mara kwa mara kwa Halmashauri ya kamati ya Mkopo na hatari kukagua tena viwango vyake. 
Kamati kuu ya mambo ya Athari: Kamati hii hukutana kila mwezi kutathmini utendaji kazi wa vitabu vya mikopo ya Benki na kutambua viwango vinavyostahili kutengwa kulingana na sera, mwongozo na taratibu zilizowekwa na Benki. 
Uhusiano na Wenye hisa 
Benki huchapisha hesabu zilizokaguliwa za kila mwaka na kuzituma kwa kila mwenye hisa. 
Wenye hisa wote w a n a t a k i k a n a kuhudhuria Mkutano Mkuu wa Kila Mwaka na kupokea tangazo la mkutano, ambalo linatumwa siku 21 kabla ya Mkutano Mkuu wa mwaka.  
Wenye hisa pia wana fursa ya kumfikia Katibu wa kampuni ama wasajili wa kampuni, Hifadhi na huduma za msajili, na majibu ya barua zinazoandikwa na kampuni kwa wenye hisa kuhusu masuala mbali mbali.
Matokeo ya Benki huchapishwa kwenye gazeti la kila siku kwa kila baada ya miezi mitatu kulingana na mahitaji ya Benki Kuu Ya Kenya.  
Matokeo ya hivi karibuni pia yanapatikana kwenye wavuti wa www. nic-bank.com.
Wenye hisa wote wana fursa ya kuuliza maswali ya aina yeyote kuhusiana na Benki kwenye Mkutano Mkuu wa Kila Mwaka na kukutana na wakurugenzi baada ya mkutano. 
Uthibiti wa Ndani 
Wakurugenzi wanakubali majukumu yao kama yalivyoelezwa kwenye ukurasa wa 27 wa mfumo wa Benki kwa uthibiti wa fedha za ndani, ikiwa ni pamoja na kuchukua hatua kabambe kuhakikisha kwamba mifumo inadumishwa.  
Mifumo ya uthibiti wa ndani imeundwa kukabiliana na mahitaji maalumu ya Benki, na hatari ambazo zinaweza kuikumba kwa hatua zilizokusudiwa kutoa uthibiti wakufaa wakifedha. 
Hata hivyo, mfumo kama huo unaweza tu kueleweka, lakini sio hauna hakikisho dhidi ya kutoa maelezo ya kupotosha.
MAJUKUMU YA KIJAMII NA MAZINGIRA 
Benki inatambua kwamba inajukumu kubwa la ushirikiano wa mazingira kwa jamii na ina stakabadhi za sera zilizothibitishwa na halmashauri kuunga mkono swala hilo. 
Benki imejitolea kuwa na ushirika na kampuni zenye malengo sawa dhidi ya maendeleo ya kijamii na kuboresha jamii kupitia kuanzisha mifumo ya ushirikiano mbalimbali.
Hali ya wafanyikazi na kulinda mazingira ni baadhi ya mambo muhimu yanafaa kuangaziwa. 
Baadhi ya maeneo yaliyofaidi kutokana na mchango na kushiriki kwetu yameelezwa kwenye ukurasa wa 22. 
• Viwango vya Kimaadili Benki huendesha biashara kulingana na viwango vya tamaduni za kibiashara.  
Benki ina masharti yake ambayo yanaelezea kanuni na sera zinazoongoza shughuli za kampuni, na ambazo wafanyakazi lazima wazifuate.
Wafanyikazi na Wakurugenzi wamejitolea kufuata masharti hayo ya Benki ya NIC.
Wafanyikazi wapya wanaoandikwa kazi, lazima watie sahihi kukubali masharti hayo kuwa wameyasoma na kujitolea kuyatekeleza. 
• Mawasiliano Benki na wafanyikazi wake wote hupenda kuwasiliana kupitia baruapepe za wenyewe kwa wenyewe, kuanzisha vikundi na jarida la wafanyikazi.  
Zaidi ya hayo, benki hufanya mkutano kila mwaka wa wafanyikazi kukutana na kujadili maendeleo ya Benki na mtazamo wa mikakati. 
Mwaka wa 2007 tathmini kwa wafanyikazi ilifanywa ili kupata majibu ya umuhimu wa kuwaridhisha wafanyikazi, na matokeo yameonyesha kuwepo kwa baadhi ya mambo ili kuimarisha hali hiyo.
• Mafunzo kwa Wafanyikazi na Maendeleo Benki ya NIC inayapa kipaumbele mafunzo ya wafanyikazi na maendeleo kama njia ya kuhakikisha kwamba shirika liko sawa na lina wafanyikazi wakutosha ambao wana uwezo wa kutekeleza kazi zao na kadhalika wajihisi kwamba wana thaminiwa na kusaidiwa. 
Mpango huo wa mafunzo umeundwa ili kufanikisha viwango vya juu kwenye kuendesha shughuli za Benki na umeendelea kuungwa mkono na Benki nyingine bora.  
Sera za Benki ni kutoa mafunzo ambayo yatalingania usawa kati ya mahitaji ya muda mfupi na mrefu kulingana ukubwa na ugumu wa shughuli zake na kutaka kutoa huduma bora zaidi.
Hatua za mafunzo zinaanza na kitengo cha ufahamisho ambacho pia kinahusisha kozi za lazima kuhusu bidhaa za Benki, huduma na mikakati ya kusonga mbele.  
Na baada ya hapo kwenye mafunzo ya kazi ndio msingi ambao mafunzo ya aina zote yanategemea.
Hatua hizi zimeongezewa zaidi kwa mipango ya ushauri na tumeridhika na wajibu wanaofanya wenzetu walio na ujuzi kuwafundisha wenzao.
Kwa kuongezea kozi zisizo rasmi/vikao vya mafunzo/semina huandaliwa ili kupata ujuzi maalumu na taaluma inayohitajika. 
Kuwaweka wafanyikazi wazi kimataifa Benki imepata washirika kutoka ng’ambo ambao wafanyikazi watapata fursa ya kufanya mafunzo nao na kupata ujuzi wakutosha. 
Msingi wa ujuzi wa wafanyikazi walio nao kwa sasa, Benki ina uwezo wa kutosha kushindana humu nchini na Kimataifa. 
TANGAzO lA MkUTANO MkUU WA MWAkA 
Tangazo hili linatolewa kuwafahamisha kwamba Mkutano Mkuu wa arobaini na nane wa wenye hisa wa Benki ya NIC unaofanywa kila mwaka, utafanyika katika Hoteli ya Safari Park, jijini Nairobi siku ya Jumatano tarehe 28, Mei 2008, saa tano kamili asubuhi ili kushughulikia masuala yafuatayo:- 
1. Kupokea, kuzingatia na ikiwa pana usawa, kuikubali taarifa ya fedha pamoja na ripoti ya Wakurugenzi na Wakaguzi wa mahesabu ya mwaka uliomalizikia 31, Desemba 2007. 
2. Kupitisha malipo ya mgawo wa mwisho wa asilimia 16 (wa shilingi 0.80 kwa kila hisa) kwenye mtaji uliolipwa wa shilingi bilioni 1,483,461,920. 
3. Kupitisha ada ya malipo ya wakurugenzi ya mwaka uliomalizikia 31, Desemba 2007. 
4. Kuelekeza kwamba kampuni ya Deloitte & Touche iendelea kuwa wakaguzi wa mahesabu kulingana na kifungu 159(2) cha kanuni za Kampuni (nambari 486) kulingana na thibitisho la Benki Kuu ya Kenya sambamba na kifungu 24(1) cha kanuni za uwekaji pesa [nambari 488] na kuwaruhusu Wakurugenzi kutoa maelezo ya ujira wao. 
5. Kuwateua Wakurugenzi: 
Kulingana na vifungu nambari 108, 109 na 110 vya kanuni za Msingi wa Kampuni, wakurugenzi wafuatao watastaafu kwa zamu na kujitolea kuchaguliwa tena: 
i.) A S M Ndegwa ii.) F N Mwanzia 
6. Biashara maalum: 
F M Mbiru, ambaye amefikia umri wa miaka 70 anastaafu kulingana na kifungu 186 (2) cha kanuni za Kampuni (kitengo cha 486).  
Ilani imepokelewa na kampuni kulingana na kifungu 142 cha kanuni za Kampuni, kuwa mambo yafuatayo yapendekezwe kulingana na kifungu 186[5] cha kanuni zilizotajwa, na zikiwa sawa zipitishwe na wanachama: 
“Kuwa F M Mbiru ambaye ni Mkurugenzi, amefikia umri wa miaka 70, awe na sasa ateuliwe kama Mkurugenzi wa Kampuni. 
7. Kushughulikia masuala yeyote yale ya kibiashara ya Mkutano Mkuu wa Kila Mwaka ambao tayari tangazo lishapokelewa. 
KWA AMRI YA HALMASHAURI 
L Murage Katibu wa Kampuni Nairobi 14 Aprili 2008 
Fahamu: Mwanachama aliyeruhusiwa kuhudhuria na kupiga kura anaruhusiwa kuteua mtu kwa niaba yake ili kuhudhuria na kupiga kura badala yake. 
Mtu huyo m’badala si lazima awe mwanachama wa kampuni. Ili hatua hiyo kuhalalishwa, mfumo huo wa mshiriki m’badala ambao umeambatanishwa kwenye ripoti hii ni lazima upelekwe katika Afisi ya Usajili wa Makampuni kwa kipindi kisichopungua saa 24 kufikia wakati wa mkutano huo.
RIPOTI yA WAkURUGENzI 
Wakurugenzi wana furaha isiyo kifani kuwasilisha ripoti yao pamoja na taarifa ya kifedha iliyokaguliwa ya mwaka uliomalizikia tarehe 31, Desemba 2007 kulingana na Kifungu cha 22 kwenye kanuni za kuweka pesa na kifungu cha 157 cha Kanuni za Kampuni nchini Kenya, ambazo zinabainisha hali ya Kampuni na Benki.  
1. SHUGHULI 
Shughuli muhimu za kampuni, ambazo zilikatiwa leseni chini ya sheria ya uwekaji pesa benki, ambazo zimetengwa kwa ajili ya kodi ya uwekaji pesa benki, fedha na huduma nyingine husika. 
2. MATOKEO 
Faida ya mwaka ya shilingi 745,687,000 (mwaka wa 2006: Shilingi 458,004,000) ziliongezewa kwenye akiba ya mapato. 
3. MGAWO 
Halmashauri imepitisha ili kupendekeza kwa wenye hisa Mkutano Mkuu wa mwaka, uliopangwa kuwa tarehe 28 Mei 2008, malipo ya mgawo wa mwisho wa mwaka wa shilingi 0.80 kwa kila hisa ya kawaida ya shilingi 5. 
Mgawo utalipwa kwa wenye hisa waliojisajili kwenye rejesta ya Kampuni kufikia kufungwa kwa biashara tarehe 3 Aprili 2008 na utalipwa wakati huo ama baada ya tarehe 28 Mei 2008.  
Kisha rejesta itafungwa tarehe 4 Aprili 2008 ili kutayarisha kutoa idhini ya mgawo huo. 
4. MTAJI 
Mwaka huo, kampuni ilipata ufanisi wa gawio la haki la hisa 1 (moja) kwa kila hisa 5 (tano) ulizonazo kusababisha ongezeko la mtaji kwa shilingi 1,112,392,000. 
Wenye hisa walithibitisha gawio la ziada ambapo wenye hisa hao walipokea hisa 2 (mbili) za kawaida kwa kila hisa 1 (moja) ulionayo. 
5. WAKURUGENZI 
Wakurugenzi waliokuwepo uongozini mwaka jana hadi leo wameorodheshwa katika ukurasa wa 2. 
Kulingana na vifungu 98, 99 na 100 vya Kanuni za Msingi za Kampuni, Bw. F M Mbiru, A S M Ndegwa na F N Mwanzia watastaafu kwa zamu na wanaweza kujitolea wenyewe kuteuliwa tena. 
6. WAKAGUZI WA MAHESABU 
Baada ya Deloitte & Touche, kuonyesha kujitolea kwao, wataendelea kuwa wakaguzi wa mahesabu kulingana na Kifungu 159(2) cha Kanuni za Kampuni na Kutokana na Kifungu cha 24 (1) kitengo cha uwekaji pesa kwenye Benki. 
7. KUTHIBITISHWA KWA TAARIFA YA MAHESABU 
Taarifa ya Mahesabu ilithibitishwa na Kamati ya Wakurugenzi tarehe 27 Februari 2008. 
KWA AMRI YA HALMASHAURI L MURAGE Katibu wa Kampuni Nairobi 27 Februari 2008
TAARIFA yA MAJUkUMU yA MkURUGENzI 
Kulingana na Kanuni za Kampuni, wakurugenzi wanatakiwa kutayarisha taarifa ya mahesabu kwa kila mwaka wa kifedha ambayo itaeleza haki na usawa wa hali ya Kampuni na Benki kufikia kila mwisho wa mwaka wa kifedha na matokeo ya uendeshaji wa kampuni ya Mwaka.  
Pia mkurugenzi anatakiwa kuhakikisha kwamba Kampuni na Benki zinaweka vyema rekodi za mahesabu ambazo zinafafanua uhakika wa kueleweka kila wakati.
Pia wanahitajika kulinda mali za Kampuni.
Wakurugenzi wanajukumu la kutayarisha na kuwasilisha sawa taarifa ya mahesabu kulingana na Viwango vya Kuripoti Mahesabu vya Kimataifa.  
Jukumu hili linahusisha: Kuunda, Kurekebisha na kudumisha udhibiti wa ndani kuambatana na utayarishaji na uwasilishaji wa taarifa za mahesabu ambazo hazina maelezo ya kupotosha, ima kwa wizi ama makosa, kuchagua na kutumia sera kabambe, na kufanya makadirio mazuri kutokana na hali halisi iliyoko.
Wakurugenzi wakubali kuchukua jukumu la taarifa ya fedha ya kila mwaka, ambayo imetayarishwa kwa kutumia sera maalum za hesabu zikiwa zimeambatanishwa na uamuzi na makadirio ya kuaminika, kulingana na Viwango vya Kuripoti Mahesabu vya Kimataifa na kwa njia mwafaka inayohitajika katika Kanuni za Kampuni.  
Wakurugenzi wanatakiwa wawe na mtazamo wa kwamba taarifa ya mahesabu inaeleza haki na usawa wa hali ya mahesabu ya Kampuni na Benki na matokeo ya uendeshaji shughuli.
Vile vile, wakurugenzi wakubali kukagua rekodi za mahesabu ambayo itategemewa utayarishaji taarifa ya mahesabu, na hali kadhalika mfumo mahususi wa ndani wa kudhibiti fedha.
Hakuna taarifa yoyote iliyotolewa kwa Wakurugenzi kuonyesha kwamba Benki na Kampuni tanzu hazitaendelea kufanya kazi zaidi ya miezi kumi na miwili ijayo kuanzia tarehe ya taarifa hii. 
J P M Ndegwa Mwenyekiti 
J W Macharia Mkurugenzi Mkuu 27 Februari 2008 
TAARIFA YA WAKAGUZI KWA NIC BANK LIMITED 
Tumekagua taarifa ya kifedha ya Benki ya NIC kwenye ukurasa wa 30 hadi 78 ambayo imeambatanisha akaunti ya kampuni na maelezo ya mahesabu katika biashara kufikia tarehe 31 Desemba 2007,  
na taarifa ya kipato, 
akaunti ya kampuni na taarifa ya mabadiliko ya benki kwenye rasilimali na taarifa ya akaunti ya mapato halisi ya kampuni ya mwaka uliomalizika,  
 pamoja na ufupisho wa sera muhimu za hesabu na maelezo mengine ya tini,
na kupata taarifa na maelezo yote ambayo tuna imani nayo kuwa ni bora kutokana na elimu yetu,
na kuwa ni muhimu kwa ukaguzi wetu. 
Majukumu muhimu ya wakurugenzi na wakaguzi wa mahesabu 
Wakurugenzi wa kampuni wanajukumu la kutayarisha na kuwasilisha sawa taarifa ya mahesabu kulingana na Viwango vya Kuripoti Mahesabu vya Kimataifa. 
Jukumu hili linahusisha: Kuunda, Kurekebisha na kudumisha udhibiti wa ndani kuambatana na utayarishaji na uwasilishaji wa taarifa za mahesabu ambazo hazina maelezo ya kupotosha, ima kwa wizi ama makosa, kuchagua na kutumia sera kabambe, na kufanya makadirio mazuri kutokana na hali halisi iliyoko. 
Jukumu letu ni kutoa uamuzi wa taarifa hizi za fedha kutokana na ukaguzi wetu.
Kigezo cha mtazamo halisi Tuliendesha ukaguzi wetu kulingana na Viwango vya Kimataifa vya Ukaguzi.  
Viwango hivyo vinahitaji tufuate vigezo vinavyotakiwa na kupangilia na kutekeleza kazi ya ukaguzi ili kutoa maelezo ya uhakika iwapo taarifa ya kifedha haina maelezo ya kupotosha.
Ukaguzi unahusisha kutekeleza hatua muhimu ili kutoa ushahidi wa kutosha wa viwango na maelezo ya taarifa ya kifedha.  
Hatua zilizochaguliwa zinategemea uamuzi wetu na zinahusisha kufanya tathmini ya maelezo ya hatari ambayo yanaeleza visivyo kwenye taarifa ya kifedha, ima yawe ya udanganyifu ama kosa.
Kwenye kufanya tathmini hiyo ya hatari zilizoko, tulizingatia udhibiti wa ndani sawia na matayarisho ya kampuni na uwasilishaji wa haki wa taarifa za kifedha ili kuunda hatua mahususi za ukaguzi ambazo zinaambatana na hali halisi iliyopo, Lakini sio kwa madhumuni ya kutoa maoni ya kufaa zaidi kwenye udhibiti wa ndani wa kampuni.
Ukaguzi pia unahusisha kutathmini kwa sera za hesabu zinazofaa kutumiwa na makadirio ya kuridhisha ya hesabu yaliyofanywa na wakurugenzi, na vile vile kutathmini uwasilishaji wa taarifa za kifedha kwa ujumla.
Tuna imani ya kwamba ukaguzi wetu unatoa mtazamo mahususi wa maoni yetu ya kuridhisha. 
Maoni 
Kwenye maoni yetu: 
(a) Vitabu vya mahesabu vilikaguliwa na kuwekwa vyema na Benki na huku madaftari ya mahesabu katika biashaya ya benki yanaafiki hivyo. 
(b) Taarifa ya kifedha inatoa maelezo ya kweli na haki kuhusu hali halisi ya Benki na kampuni kufikia tarehe 31 Desemba 2007 na faida na mapato halisi ya kampuni ya mwaka uliomalizika kulingana na viwango vya Kuripoti Mahesabu vya Kimataifa na kufuata kanuni za vifungu vya kisheria vya makampuni ya humu nchini. 

