MEMBERS OF ThE BOARD 
ChAIRMAN’S REPORT  
I am very pleased to present the Annual Report and Financial Statements of NIC Bank Limited for the year ended 31 December 2007. 
Business Environment 
The operating environment was stable during the period under review on the back of the continued favourable growth of Kenya’s economy.
The Gross Domestic Product [GDP] grew by 7.0% in 2007 being even higher than the 6.1% growth rate achieved in 2006.
Key contributors to the economic expansion have been tourism, construction, agriculture and financial services.
The overall twelve month level of inflation settled at 12% by December 2007, representing a significant decline from the 15.6% recorded in 2006.  
There was however sustained pressure on the cost of living mainly due to increased fuel and energy costs and a general escalation in prices of basic commodities including food stuffs.
The Kenya shilling continued to strengthen throughout the year moving from Shs.70.54 to the US dollar to Shs.62.54 with the annual average exchange rate being Shs.66.20.  
The shilling’s strength reflected strong inflows of foreign exchange stemming from high short term capital inflows, buoyant tourism revenue and growing remittances from Kenyans abroad.
Short term deposit interest rates averaged 6.8% in 2007 although the 91 day Treasury bill rate reached a high of 7.9% in the middle of the fourth quarter. 
The equity market registered a decline in 2007 with the NSE share index closing at 5,444 compared to 5,645 in 2006. 
Although most companies posted strong earnings growth, the market began the year at record levels following an extended bull run culminating in an overvalued market and, thus, a market correction was inevitable.  
Financial sector stocks were once again the best performers.
The banking sector continued to record impressive growth. 
Overall, profitability rose by 30%, while the asset portfolio expanded by 26%.  
The banking sector performance indicators improved as evidenced by the decline in non-performing loans and improved capital adequacy ratios, the latter mainly arising from capital injections and retention of profits over the period.
Financial Results In the year ended 31 December 2007, NIC Bank crossed a significant threshold and achieved a record profit before tax of Shs 1.05 billion.  
This is an increase of 55% from the profit of Shs 677 million reported in 2006, which in turn represented 60% growth over that for 2005.  .
This robust and sustained growth in profitability is directly attributable to the successful implementation of the Bank’s key strategic initiatives, including:
• Diversifying income streams and moderating reliance on interest income.
In 2007, a 43% increase was recorded in non-funded income, from Shs 528 million in 2006 to Shs 754 million.
In particular, the Treasury Division achieved significant success in the growth of foreign currency trading income, which escalated by 43% relative to 2006.
• Strengthening the Corporate Banking, Asset Finance and Business Banking segments all of which achieved success despite severe competition for quality business.  
These Divisions of the Bank have been structured to ensure innovation and quick turnaround time in the delivery of services to customers, thus gaining considerably greater market share.
• The implementation of a pro-active risk management process, which has resulted in an enhanced quality of the funded portfolios and, with it, a material decline in bad debt provisions.  
Notwithstanding the significant growth in the Balance Sheet, net provisions for bad debts declined from Shs 133 million in 2006, to Shs 100 million in 2007.
• Cost containment measures, which resulted in only a marginal increase of 6% in operating costs, despite the expansion in the branch network and the annual average inflation of 12%. 
It should be noted that these control measures have been implemented without compromising the level of service and standards that differentiate the Bank from our competitors. 
The total Balance Sheet size expanded by 20% to Shs 31.3 billion, underpinned by increased lending to customers of Shs 5.6 billion (or 34%) resulting in a total advances of Shs 22.2 billion compared to Shs 16.6 billion in the previous year. 
Customer deposits also grew significantly, increasing by Shs 2.8 billion (or 13%) to close the year at Shs 24.8 billion. 
Capital 
With the successes achieved in recent years, the Board recognized that to sustain future growth there would be need to strengthen further the Bank’s capital base. 
During the year, following careful planning and having sought both regulatory and shareholder approvals, the Bank raised Shs 1.1 billion in additional capital through a Rights Issue which was oversubscribed by 49%.  
The Rights Issue was followed by a very generous 2 for 1 Bonus Issue for all shareholders on the Register as at 6 December 2007.
As a consequence, the Bank’s paid up capital now stands at Shs 1.48 billion and this with the revenue reserves as at 31 December 2007 has raised our total equity to Shs 4.7 billion. 
This strong capital base has elevated the Bank to be one of the highest capitalized banks in the country, and has provided the means to invest in further expansion and the capacity to transact even larger business deals. 
Dividend 
In recognition of the strong performance of the Bank in 2007, while being mindful of the importance of providing for future developments, the Board has recommended a final dividend of Shs 237, 353,907 (which on the now much larger number of shares represents Shs 0.80 per share).  
This is 31.8% of profit after tax, and will be the highest dividend ever paid in the history of the Bank.
Service Outlets and Products 
Among the Bank’s core values is the continued improvement in customer service and innovation, aptly demonstrated by the launching of new service delivery channels and various products during the year. 
Since my last report, the Bank has opened three additional branches:  
Nyali and Nkrumah Road both in Mombasa, and one on Kenyatta Avenue in Nakuru.
This expansion of outlets will continue in 2008, with the upgrading of the Harambee Avenue and Prestige Service Centres in Nairobi into fully fledged branches, and the opening of other branches in selected regions.
Complementing the branch expansion is our internet banking platform which is now in the final phase of testing and will undoubtedly be a welcome addition to our existing products and service delivery channels.  
This will be a leading edge product and superior system with enhanced security and a comprehensive range of services.
Diversification and Subsidiaries 
NIC Bank has also been successful in the diversification of its business. 
During 2007 our investment banking arm, NIC Capital, completed some key capital market mandates, including being the Transaction Advisor for the Bank’s own Rights Issue.  
Towards the close of the year NIC Capital acquired a majority stake in a stock brokerage firm, Solid Investment Securities, which has a seat on the Nairobi Stock Exchange.
This firm will be renamed NIC Capital Securities and with the strength and qualities that the NIC brand represents it will make a significant impact on the stock market sector.
Social Responsibility 
The Bank continues to take cognizance of the wider society and the greater environment within which the business operates and has therefore continued to support needy projects in education and conservation of the environment amongst other deserving causes. 
In 2007 the Bank participated in initiatives to enhance access to education including financial support through the Palmhouse Foundation which assists students from an underprivileged background pay for secondary education in leading national schools and the Beacon of Hope education charity trust which helps children and women impacted by the HIV/ AIDS pandemic.  
It also continued to support the Operation Smile project which assists poor children with cleft lips to receive corrective surgery.
During the Christmas season, the Bank sought to spread some festive cheer by donating books and funds for utilities to various children’s homes in Nairobi, Mombasa and Nakuru. 
Financial Rating 
During the year, our strong rating from Fitch was renewed.  
Fitch is a leading international rating agency of financial institutions and NIC Bank is one of only three local banks to receive a rating from them.
Human Resources 
NIC Bank has always prioritized the well being of staff recognising that their unwavering commitment is critical to the current and future successes of the Bank.  
We take pride in the continuous investment in our employees and the human resource management systems, and the Board fully supports the Management’s commitment to making NIC Bank the employer of choice.
In mid - 2007, Management carried out a staff survey with the aim of determining the level of employee satisfaction.  
From the information generated specific initiatives are being implemented including the establishment of 5 focus teams to collate and recommend improvements to be carried out both in the short and long term.
Future Outlook 
The very troubled start to 2008 for Kenya following the December 2007 elections threatened not only to reverse the important economic and other gains made in recent years but also our very being as a Nation.  
It had previously seemed unthinkable that after 44 years of independence some amongst us would fail to see each other as fellow countrymen but tragically we have witnessed more than one thousand Kenyans lose their lives, hundreds of thousands dislocated, property destroyed and many businesses severely affected.
We are now relieved and encouraged that Kenya’s political leadership has resolved to come together and place the country ahead of personal ambition and we hope that this spirit will long prevail in order that peoples’ lives may return to normality, lost ground be recovered and economic momentum regained.
Ultimate stability and prosperity will only be assured when all Kenyans have sufficient stake in the same, and the process of achieving this must be a key focus for our leadership.
During this trying period, Management has placed special focus on the Bank’s customers, assisting them where possible to ameliorate the adverse effects on their businesses.  
The Bank has also carried out comprehensive reviews and stress tested its funded portfolios in order to determine the likely impact on the Balance Sheet and Profit and Loss Account in 2008.
Whereas it may be too early to accurately determine the overall financial impact, indications are that the Bank’s diversified business model and target markets will help to cushion it from the full effect of these challenging times.
NIC Bank shares the optimism and confidence exhibited by much of the Kenyan business community in the fundamental vitality of Kenya’s economy which despite the circumstances has seen most of the key indicators retain remarkable value. 
Our expansion and investment plans remain on course and together with our customers we look forward to playing our part in the growth of our country.  
As always, your Bank will apply sound, prudent management, as our commitment to running a successful and socially responsible Kenyan business remains undiminished.
Appreciation 
In appreciating all those who contributed to the very successful financial year 2007, I would like to begin by recognizing the important role played by our shareholders.  
We value your commitment to NIC Bank, including taking the time to attend the Annual General Meetings and satisfying yourselves as to the performance of your Bank.
In 2007 we also held a very well attended Extra-ordinary General Meeting to approve the various matters surrounding the Rights Issue in which shareholders then participated so overwhelmingly.
I wish to convey my sincere gratitude to all our customers for their consistent support over the year.  
We are always conscious that there is a wide choice of financial institutions and are committed to ensuring that NIC Bank remains ‘your kind of bank’.
We are also grateful to our regulators, the Central Bank of Kenya and the Capital Markets Authority for the co-operation and guidance that they extend to NIC Bank. 
I wish to note with much appreciation the commitment and energy of the Management and the entire staff in achieving these outstanding results, and to assure them of the continued support of the Board as we strive to meet and exceed the expectations of our stakeholders. 
Finally, I remain indebted to my fellow directors for their dedication and diligence as members of the Board and also in their service on the various committees of the Board which play a key role in the corporate governance of the Bank. 
Thank you. J P M Ndegwa 
Chairman 
25 March 2008 
CORPORATE GOVERNANCE 
Corporate governance is the philosophy, discipline, systems and processes which ensure that a business is run in a transparent, just and equitable manner that ultimately protects the long term future and interests of all shareholders. 
The business and affairs of NIC Bank are directed and supervised collectively by a Board of Directors which is committed to the highest standards of corporate governance.  
The principles and standards adhered to by the Board have been developed with close reference to guidelines on corporate governance developed by the Centre for Corporate Governance, the Capital Markets Authority for publicly listed companies in Kenya, the Central Bank of Kenya for the banking industry and other best practices.
The Board’s focus is predominantly to achieve compliance with the qualitative aspects of good governance while ensuring that implementation matches the needs of the business. 
Board of Directors 
The Board consists of a Chairman, JPM Ndegwa, seven non-executive directors and two executive directors.  
The directors’ abridged biographies appear on page 5 of this Annual Report.
All the nonexecutive directors are independent of management and have a diverse range of expertise and experience.  
All the non-executive directors are subject to retirement by rotation and seek reelection by shareholders at least once every three years in accordance with the Articles of Association.  
Any director appointed during the year is required to retire and seek re-election at the next Annual General Meeting.
Board Responsibilities 
The Board is responsible for setting the direction of the Bank, corporate values and standards, and ensures that its obligations to shareholders and other stakeholders are understood and met. 
Matters dealt with by the Board include:- 
• Providing entrepreneurial leadership to the Bank within a framework of prudent and effective controls which enable risk to be assessed and managed, 
• Strategy formulation and ensuring that there are adequate policies, systems and structures to successfully implement the Bank’s strategies, 
• Monitoring the Bank’s performance against strategic plans and objectives on an ongoing basis, as well as through mandatory quarterly meetings, 
• Approval for publication of quarterly financial statements, 
• The selection, appointment and appraisal of senior executive officers who are qualified and competent to manage the affairs of the Bank effectively, 
• Ensuring that there are adequate structures and systems to identify, measure and monitor the Bank and manage key risks facing the Bank, including compliance related risks,
• Reviewing the effectiveness of the systems for monitoring and ensuring compliance with laws and regulations, 
• Determining the terms of reference of all board committees and review of reports and minutes of the committees. 
To enable the Board to function effectively and allow directors to discharge their responsibilities, full and timely access is given to all relevant information.  
The information needs of the Board are continually reviewed and assessed, and directors have complete access to all records and documents they may require.
Strategic issues are reviewed regularly through the quarterly Managing Director’s report, while monthly management accounts are circulated to each director within three weeks of the month-end containing an analysis of each business segment’s financial performance, including comparisons against budget and prior year. 
The Board calendar is arranged to ensure that all key matters are dealt with on a scheduled basis over the course of the year.
The documentation for Board meetings consists of a comprehensive set of papers, including regular business progress reports and discussion documents regarding specific matters.
In addition, all directors have access to the advice and services of the Company Secretary, who is responsible for ensuring that the Board procedures are followed. 
Delegation of Authority and Effective Control 
The Board achieves effective control over the Bank’s operations through a properly formulated corporate governance structure that includes various Board committees.  
The committees regularly report to the Board in terms of their agreed mandates while management performance is monitored through effective and regular reporting against Board approved strategies and budgets.
The committees also enjoy unrestricted access to all information and records they may need. 
Board Chairman and Managing Director 
The roles and responsibilities of the Chairman of the Board and the Managing Director remain distinct and separate.  
The Chairman provides overall leadership to the Board without limiting the principles of collective responsibility for Board decisions.
The Managing Director is responsible to the Board and takes responsibility for the effective and efficient running of the Bank on a day-today basis.
The Board and Directors’ Evaluation 
The executive element of the Board is balanced by a strong independent group of non-executive directors such that no individual or small group of individuals can dominate the Board’s decision-making.  
Procedures are in place to enable directors to satisfy themselves on the integrity of the Bank’s financial information and that financial controls and systems of risk management are robust and secure.
The non-executive directors have the competence, integrity and experience required for them to deliberate and support Management in the running of the Bank.
The Board performs an annual selfassessment of its performance, which includes the review of the suitability of its composition, the diversity of skills and experience on the Board performance against the terms of reference and succession planning.  
For 2007 it was determined that the Board was well composed, and had effectively carried out its role and responsibilities to the Bank’s various stakeholders.
The review also covers the performance of individual Board members during the year and all were rated highly.
A report on the review findings is also submitted to the Central Bank of Kenya.
Board Remuneration
Non executive-directors are paid a monthly fee, together with a sitting allowance for every meeting attended. 
They are not eligible for pension scheme membership and do not participate in any of the Company’s remuneration schemes. 
Details of the directors’ fees for the nonexecutive directors and remuneration of the executive directors are set out on page 60 
Directors’ Shareholding Board Meetings 
The Board meets at least once every three calendar months.  
In addition, ad hoc meetings are convened occasionally to dispense with any urgent Bank business.
At least two weeks prior to each scheduled meeting, the directors are furnished with a comprehensive set of board papers to enable them adequately prepare themselves for the meeting.
Conflict of Interest 
The directors of the Bank are under a fiduciary duty to act honestly and in the best interests of the institution.  
NIC Bank has instituted a policy to ensure that directors avoid putting themselves in positions where their self interests conflict with their duty to act in the best interest of the Bank.
The directors make annual declarations of their interests which include:-
• An acknowledgement that should it come to their attention that a matter concerning the Bank may result in a conflict of interest, the director is obliged to declare the same and will exclude themselves from any discussion or decision over the matter in question. 
• An acknowledgement that should the director be appointed to the Board or acquire a significant interest in a business competing with the Bank, the director will be obliged to offer their resignation. 
• An acknowledgment that the foregoing also applies to interests of immediate members of their families. 
Business transactions with the directors or their related parties are disclosed on page 73. 
Committees of the Board 
As noted above, several committees have been established to assist the Board in discharging its responsibilities and obligations.  
However, the Board is cognizant that this does not detract from its ultimate collective accountability for the performance and good governance of the Bank.
The committees of the Board consist of a balanced mix of non-executive directors. 
Executive management and outside service providers and experts may attend by invitation as circumstances dictate. 
The Board has constituted the following committees: Audit and Compliance; Human Resources and Compensation; Nominations; Executive, and Credit and Risk Committees.  
Other ad hoc Committees are set up as and when the need arises and these Committees regularly report to the Board on their activities.
Membership and attendance of these committees are provided on page 15.
Details of these committees are given below.
Audit and Compliance Committee 
The committee is chaired by a nonexecutive director, F N Mwanzia, and has two other non-executive directors. 
In addition, the Managing Director and Internal Auditor are in attendance by invitation.  
Other Heads of Department are invited as and when required.
The external auditors are invited from time to time but at least once in a year.
The committee meets quarterly to review the financial reporting process, ensuring that adequate internal, financial and operating controls are addressed and monitored by Management.  
The committee, to whom the Internal Auditor reports, reviews Internal Audit Reports and also ensures that appropriate action has been taken and recommendations implemented.
Human Resources and Compensation Committee 
This committee of the Board comprises three non-executive directors and is chaired by Mrs. Isabella Ochola-Wilson.  
The Managing Director, the Executive Director, the Director of Finance and the Director of Human Resources are in attendance by invitation.
The committee’s main responsibility is to ensure that the Bank’s human resource policies are in line with the best market practice.  
It also determines, on behalf of the Board, specific remuneration packages for the senior management.
It is the Bank’s policy to provide remuneration packages that fairly reward staff for their contribution to the business, whilst considering the need to attract, retain and motivate staff of the highest calibre.  
The committee also reviews development and succession plans for senior executive management of the Bank. 
Nominations Committee 
The committee meets on an ad hoc basis and is comprised of three non-executive directors, chaired by G A Maina. 
The committee’s main role is to make recommendations to the Board to fill vacancies for executive and non-executive directors.  
In making recommendations, the committee looks at the mix of skills, expertise and how the new appointment will add value to the present compliment.
In turn, the Board as a whole approves the appointment and removal of directors. 
Executive Committee 
This committee comprises three nonexecutive directors and is chaired by A S M Ndegwa.  
The Managing Director, Executive Director and the Director of Finance are in attendance by invitation.
The committee meets regularly to review and recommend for Board approval periodic strategic business plans and key policy guidelines as developed by Management from time to time. 
Credit and Risk Committee 
This committee comprises four nonexecutive directors chaired by F M Mbiru and oversees the overall lending and risk management policies of the Bank. 
The Managing Director, the Executive Director, the Director of Risk and the Director of Finance are in attendance by invitation.  
Other senior managers are invited to attend as and when required.
A risk management framework has been established for measuring, monitoring, controlling and mitigation of the Bank’s risks.
This framework is integrated in the overall management information systems of the Bank and appropriately supplemented by a management reporting structure.
The committee’s primary function is to assist the Board in fulfilling its risk management responsibilities as defined by applicable laws and regulations as well as internal policies.  
It is also tasked with the responsibility of:-
• Ensuring the integrity and adequacy of the risk management function of the Bank, 
• Reviewing certain risk limits and regular risk reports and making recommendations to the Board, 
• Ensuring that there are effective procedures to identify and manage irregular problem credits, minimize credit loss and maximize recoveries. 
The risk management policies which are reviewed quarterly by the committee are as detailed on pages 44 to 55 and are in line with International Financial Reporting Standards. 
Management Committees
A significant factor in the Bank’s ongoing success is the strength of the management team.  
Members of the management team bring together a vital combination of leadership skills, extensive banking experience from both local and international exposure.
To harness that strength, the Managing Director has established committees to assist him in the management of the Bank.
These committees are chaired by the Managing Director and include the respective Heads of Department, with other senior managers being co-opted from time to time.
These committees include:-
• The Executive Management Committee (EXCOM):- This committee meets fortnightly to discuss strategy formulation and implementation, policy matters and financial performance.  
It is also charged with the responsibility of ensuring compliance with the regulatory framework and guidelines and adherence to company policy and procedures.
This committee also serves as a link between the Board and Management.
• The Management Committee (MANCOM):- This Committee meets monthly to review operational issues of the Bank, with emphasis on the assessment and monitoring of the institution’s operational risk. 
• The Assets and Liabilities Management Committee (ALCO):- This committee meets every month and more frequently when necessary.  
The core responsibility of this committee is the monitoring and management of the assets and liabilities of the Bank.
This includes management of operational risks, interest rate and exchange rate risks and ensuring compliance with statutory requirements governing liquidity, cash ratio, foreign exchange exposure and investment policies.
• The Risk Management Committee meets regularly to approve new credit applications and renewals within the delegated limits set by the Board. 
The committee also regularly makes recommendations to the Board Credit and Risk Committee on the revision of limits. 
• The Senior Risk Committee meets monthly to review the performance of the Bank’s lending book and determines the level of provisions required in accordance with the approved policies and regulatory guidelines. 
Relationship with Shareholders 
The Bank publishes audited annual accounts which are sent out to all the shareholders. 
All shareholders are entitled to attend the Annual General Meeting and receive a Notice of Meeting, which is posted at least 21 clear days before the Annual General Meeting. 
Shareholders also have direct access to the Company Secretary or the Company’s registrars, Custody & Registrar Services, and the Company regularly responds to numerous letters from the shareholders on a wide range of issues. 
The Bank’s results are published in the daily newspapers every quarter in line with the Central Bank of Kenya requirements. 
Latest results are also available on the website, www.nic-bank.com.
All shareholders have the opportunity to ask questions on any matter relating to the Bank at the Annual General Meeting and to meet directors informally after the meeting.
Internal Control 
The directors acknowledge their responsibility as set out on page 27 for the Bank’s system of internal financial control, including taking reasonable steps to ensure that the systems are being maintained.  
Internal control systems are designed to meet the particular needs of the Bank, and the risks to which it is exposed with procedures intended to provide effective internal financial control.
However, such a system can only provide reasonable assurance against material misstatement. 
SOCIAl AND ENVIRONMENTAl RESPONSIBIlITIES STATEMENT  
The Bank recognizes that it has a corporate social and environmental responsibility and has a documented policy approved by the Board in support of this. 
The Bank is committed to partnering with groups with similar objectives towards social development and empowerment of the broader community through various corporate social initiatives.  
Employee welfare and care for the environment are also major areas of interest.
Some of the areas that benefited from our contribution and participation are highlighted on page 22. 
• Ethical Standards The Bank conducts business in compliance with high ethical standards of business practice.  
The Bank has a Code of Conduct which outlines the principles and policies that govern the activities of the company, and to which the employees must adhere.
All employees and directors have committed to follow NIC Bank’s Code of Conduct.
New members of staff, upon employment, must sign the Code of Conduct acknowledging that they have read and are committed to abide by the Code of Conduct. 
• Communication The Bank encourages dialogue and participation from all employees through internal e-mail, team-building initiatives and staff magazine. 
Further, the Bank holds an annual staff conference where all staff members meet for discussions on the Bank’s progress and strategic direction. 
In 2007 a staff survey was conducted to generate specific feedback on the important matter of employee satisfaction, and the findings have given rise to a number of initiatives to identify further improvement. 
• Staff Training & Development NIC Bank attaches great importance to staff training and development as a means of ensuring that the organization is fully and appropriately staffed with employees who have requisite competencies to perform their jobs and that all staff feel valued and supported. 
The training program is designed to attain the highest standards in the banking industry and is continuously benchmarked with other leading players.  
The Bank’s policy is to provide training that strikes the appropriate balance between short and long term resource requirements with regard to the size and complexity of its operations and the need to offer the highest quality of service.
The training process begins with an induction phase which also comprises mandatory courses on the Bank’s products and services and strategic thrust.  
Thereafter, on-the-job-training is the foundation upon which all other types of training must depend.
This process is fully supplemented by a mentoring program and we acknowledge the role our experienced members of staff play in training their colleagues.
In addition, tailor made courses and workshops are arranged to meet specific skill and knowledge requirements.
To give staff international exposure, the Bank has identified overseas strategic partners with which staff are able to train and gain experience. 
With the current employee skill-base, the Bank is able to effectively compete both locally and internationally. 
NOTICE OF ThE ANNUAl GENERAl MEETING 
Notice is hereby given that the forty-eighth Annual General Meeting of the shareholders of NIC Bank Limited will be held at the Safari Park Hotel, Nairobi on Wednesday 28 May 2008, at 11.00 am for the following purposes:- 
1. To receive, consider and if thought fit, adopt the Financial Statements for the year ended 31 December 2007 and the Directors’ and Auditors’ Reports thereon. 
2. To approve the payment of a final dividend of 16% (Shs 0.80 per share) on the paid up capital of Sh 1,483,461,920. 
3. To approve the payment of fees to the Directors for the year ended 31 December 2007. 
4. To note that Deloitte & Touche will continue in office as the Auditors by virtue of section 159(2) of the Companies Act (Cap.486) subject to Central Bank of Kenya approval in accordance with section 24(1) of the Banking Act (Cap.488) and to authorize the Directors to fix their remuneration. 
5. To elect Directors: 
In accordance with Articles 108, 109 and 110 of the Company’s Articles of Association, the following directors retire by rotation and being eligible, offer themselves for re-election: 
i.) A S M Ndegwa ii.) F N Mwanzia 
6. Special business:
F M Mbiru, who has attained the age of 70, retires in accordance with Section 186 (2) of the companies Act (Cap 486).  
Special Notice has been received by the company pursuant to Section 142 of the Companies Act, that the following resolution be proposed in accordance with Section 186 (5) of the said Act, and, if thought fit, passed by the members:
“That F M Mbiru, a Director who has attained the age of 70 years, be and is hereby re-elected as a director of the Company”. 
7. To transact any other business of the Annual General Meeting of which due notice has been received. 
BY ORDER OF THE BOARD 
L Murage Company Secretary Nairobi 14 April 2008 
Note: A member entitled to attend and vote is entitled to appoint a proxy to attend and vote on his/her behalf. Such proxy need not be a member of the Company.  
To be valid, a form of proxy which is provided with this report must be deposited at the Registered Office of the Company not less than 24 hours before the appointed time of the Meeting.
REPORT OF ThE DIRECTORS
The directors have pleasure in submitting their report together with the audited financial statements for the year ended 31 December 2007 in accordance with Section 22 of the Banking Act and Section 157 of the Kenyan Companies Act which discloses the state of affairs of the group and bank.
1. ACTIVITIES
The principal activities of the group, which is licensed under the Banking Act, are the provision of banking, financial and related services.
2. RESULTS 
The profit for the year of Shs 745,687,000 (2006: Shs 458,004,000) has been added to retained earnings. 
3. DIVIDENDS 
The Board has resolved to recommend to the shareholders at the forthcoming Annual General Meeting, scheduled for 28 May 2008, the payment of a final dividend for the year of Shs 0.80 for every ordinary share of Shs 5. 
The dividends will be payable to the shareholders registered on the Company’s Register at the close of business on 3 April 2008 and will be paid on or after 28 May 2008.  
The Register will remain closed on 4 April 2008 for the preparation of dividend warrants.
4. CAPITAL 
During the year, the group undertook a successful Rights Issue of 1 share for every 5 held resulting in increase of capital by Shs 1,112,392,000. 
The shareholders approved a bonus issue where shareholders received 2 ordinary shares for every 1 share held.
5. DIRECTORS
The directors who held office during the year and to date are shown on page 2.
In accordance with articles 98, 99 and 100 of the Articles of Association, F M Mbiru, A S M Ndegwa and F N Mwanzia retire by rotation and, being eligible, offer themselves for reelection.
6. AUDITORS
Deloitte & Touche, having expressed their willingness, will continue in office in accordance with section 159 (2) of the Companies Act and subject to section 24(1) of the Banking Act.
7. APPROVAL OF FINANCIAL STATEMENTS 
The financial statements were approved by the board of directors on 27 February 2008.
BY ORDER OF THE BOARD L MURAGE Company Secretary Nairobi 27 February 2008 
STATEMENT OF DIRECTORS’ RESPONSIBIlITIES
The Companies Act requires the directors to prepare financial statements for each financial year which give a true and fair view of the state of affairs of the group and the bank as at the end of the financial year and of the operating results of the group for that year.  
It also requires the directors to ensure that the group and the bank keep proper accounting records which disclose with reasonable accuracy at any time the financial position of the group and the bank.
They are also responsible for safeguarding the assets of the group.
The directors are responsible for the preparation and fair presentation of these financial statements in accordance with International Financial Reporting Standards.  
This responsibility includes: designing, implementing and maintaining internal controls relevant to the preparation and fair presentation of financial statements that are free from material misstatement, whether due to fraud or error, selecting and applying appropriate accounting policies, and making accounting estimates that are reasonable in the circumstances.
The directors accept responsibility for the annual financial statements, which have been prepared using appropriate accounting policies supported by reasonable and prudent judgements and estimates, in conformity with International Financial Reporting Standards and in the manner required by the Companies Act.  
The directors are of the opinion that the financial statements give a true and fair view of the state of the financial affairs of the group and the bank and of its operating results.
The directors further accept responsibility for the maintenance of accounting records which may be relied upon in the preparation of financial statements, as well as adequate systems of internal financial control.
Nothing has come to the attention of the directors to indicate that the bank and its subsidiaries will not remain a going concern for at least the next twelve months from the date of this statement. 
J P M Ndegwa Chairman 
J W Macharia Managing Director 27 February 2008 
INDEPENDENT AUDITORS’ REPORT TO THE MEMBERS OF NIC BANK LIMITED.
We have audited the financial statements of NIC Bank Limited on pages 30 to 78 which comprise the consolidated and bank balance sheets as at 31 December 2007,
and the consolidated income statement,
consolidated and bank statements of changes in equity and consolidated cash flow statement for the year then ended,
together with the summary of significant accounting policies and other explanatory notes,
and have obtained all the information and explanations which,to the best of our knowledge and belief,
were necessary for the purposes of our audit.
Respective responsibilities of directors and auditors 
The group’s directors are responsible for the preparation and fair presentation of these financial statements in accordance with International Financial Reporting Standards and the provisions of the Kenyan Companies Act.  
This responsibility includes: designing, implementing and maintaining internal control relevant to the preparation and fair presentation of financial statements that are free from material misstatement, whether due to fraud or error, selecting and applying appropriate accounting policies, and making accounting estimates that are reasonable in the circumstances.
Our responsibility is to express an opinion on these financial statements based on our audit.
Basis of opinion We conducted our audit in accordance with International Standards on Auditing.  
Those standards require that we comply with ethical requirements and plan and perform the audit to obtain reasonable assurance as to whether the financial statements are free from material misstatement.
An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the financial statements. 
The procedures selected depend on our judgment and include an assessment of the risks of material misstatement of the financial statements, whether due to fraud or error.  
In making those risk assessments, we considered internal controls relevant to the group’s preparation and fair presentation of the financial statements in order to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the group’s internal control.
An audit also includes evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates made by the directors, as well as evaluating the overall presentation of the financial statements.
We believe that our audit provides a reasonable basis for our opinion. 
Opinion
In our opinion:
(a) proper books of account have been kept by the bank and the bank’s balance sheet is in agreement therewith;
(b) the financial statements give a true and fair view of the state of affairs of the bank and the group at 31 December 2007 and of the profit and cash flows of the group for the year then ended in accordance with International Financial Reporting Standards and comply with the Kenyan Companies Act.

