TAARIFA YA MWENYEKITI 
Inanipa furaha kuu kuripoti juu ya utendaji ulioimarika wa kundi la makampuni ya 'Bima ya Pan Africa Insurance' katika mwaka wa elfu mbili na tano (2005).  
Jumla ya thamani ya pesa zilizowekwa na kundi hili imeimariki kwa asilimia kumi na saba nukta moja (17.1%) kwa shilingi bilioni elfu moja mia tano na saba (Kshs 1.507 billioni).
Mapato ya msingi kwa kila hisa kwa sasa ni shilingi tatu nukta sita nane (Kshs 3.68) ikilinganishwa na shilingi moja nukta tisa na tano (Kshs 1.95) katika mwaka wa elfu mbili na nne (2004).
Hayo matokeo bora yanatokana na msingi thabiti uliowekwa kufuatia kupangwa upya kwa utendaji kazi wa kundi ili jinsi vile nimeisha ripoti hapo awali kama matokeo kulikuwa na maendeleo dhahiri.
Mazingira Ya Kiuchumi 
Uchumi wa Kenya uliongezeka kwa asilimia tano (5%) katika mwaka wa elfu mbili na tano (2005) kwa sababu ya hali nzuri ya hewa (kipindi cha nusu ya kwanza ya mwaka) utendaji kazi ulioimarika katika sekta ya utalii na kuanzishwa kwa ubinafsishaji katika sekta za uchukuzi na kawi.
Kuagizwa kwa bidhaa na huduma kutokana na masoko ya ulimwengu pia yalichangia kwa ongezeko hili. Kiwango cha wastani cha jumla ya kupanda kwa gharama za maisha kwa mwaka zilipunguka sana kwa mwaka huo.
Kutoka kwa asilimia kumi na nne nukta tisa (14.9%) mnamo Januari mwaka elfu mbili na tano (2005).
Kule kupunguka kwa kupanda kwa ghara za maisha. Kujidhihirika kwa wingi kwa bei za vyakula na vinywaji vilivyowekwa kwa pakiti au vifurusi.
Ijapokuwa kupanda kwa gharama za maisha kulipanda kwa juu sana kwa asilimia nne nukta tatu (4.3%) katika mwezi wa Septemba hadi asilimia saba nukta sita (7.6%) katika mwezi wa Desemba wakati ambapo ukavu wa hali ya hewa ulitazimisha bei za vyakula kupanda juu katika robo ya mwisho wa mwaka elfu mbili na tano (2005) 
mwinuko huu wa juu kwa kupanda kwa gharama za maisha inatarajiwa kuendelea katika mwaka wa elfu mbili na sita (2006).
Viwango vya hawala za serikali vilifunguka kwenye kiwango cha asilimia nane nukta mbili tano (8.25%) katika Januari na kufunga mwaka kwenye kiwango cha asilimia nane nukta moja nne (8.14%),  
ikiwa dhihirisho wazi kuwa viwango vya riba vilibakia imara kiasi hii hali zinajumuisha kufaulu kwa benki kuu kwa kukopa shilingi bilioni ishirini za Kenya (Kshs 20 billion) mwaka wa fedha wa elfu mbili na tano hadi elfu mbili na sita (2005/2006) dhidi ya bajeti ya shilingi bilioni ishirini na tano nukta tatu za Kenya(kshs 25.3 billion).
Ukusanyaji ushuru wa shilingi bilioni mia moja arobaini (Kshs 140 billion), na halmashauri ya ukusanyaji ushuru ya Kenya, dhidi ya shabaha ya shilingi bilioni mia moja thelathini na sita (Kshs 136 billion) na kuendelea kwa hali ya kuwa na mali na vitu vinavyoweza kugeuzwa fedha kwa haraka katika soko. 
Lakini viwango vya riba huenda vikapanda juu kwa sababu ya kupanda kwa gharama za maisha na ongezeko la ukopaji wa kugharamia juhudi za kutuliza baa la njaa.  
Viwango vya ubadilishaji fedha za kigeni vimebakia imara na shilingi ya Kenya iliongezeka thamani kwa asilimia nane nukta tatu (8.3%) dhidi ya dola ya Merikani, asilimia kumi na sita nukta saba (16.7%) dhidi ya paundi ya Uingereza na asilimia kumi na nane nukta tano (18.5%) dhidi ya sarafu ya ulaya (Uro).
Nguvu ya shilingi ya Kenya ni nzuri kwa ajili ya kupanda kwa gharama za maisha na ilikadiria ongezeko la uagizaji wa bidhaa kutoka nchi za nje mnamo mwaka huo.
Kinyume na hayo, kuongezeka kwa thamani ya fedha kuimomonyoa mapato na faida katika sekta ya mauzo ya bidhaa kwa nchi za nje, ikaongezeka miito kwa Benki Kuu kuingilia kichangamshwa na matumaini mapya ya kukua kwa uchumi, mapato ya hakika ya mashirika, viwango vya riba vya chini, ukadiriaji wa kuvutia, na hali iliyoimarika ya kuwa na mali inayoweza kubadilishwa kwa fedha kwa haraka (kama matokeo ya utekelezaji wa mfuno wa kuweka fedha katika hazina kuu); soko la hisa la Nairobi (NSE 20 Share Index) ilipata aslilimia thelathini na nne nukta tisa(34.9%) katika mwaka wa elfu mbili na tano (2005).
Kugeuza soko kuwa mtaji kuliongezeka kwa asilimia thelathini na tatu (33%) kwa kufunga mwaka kwa shilingi za Kenya bilioni 462.5 na viwango vya jumla ya fedha zilizopokewa na kulipwa vikaongezeka kutoka shilingi za Kenya bilioni 22.3 katika mwaka wa 2004 hadi shilingi bilioni 36.6 za Kenya, katika mwaka wa 2005.
Kwa mulitasari, mwaka wa 2005 ulikuwa mwaka wa ufamsi kwa makampuni yenye hisa kwa soko la hisa la Nairobi (NSE) 
Mazingira Ya Biashara 
Mazingira ya kisasa yalikuwa na mwendo wa kasi sana katika nusu ya mwisho wa mwaka 2005 sababu ya majadiliano kuhusu katiba.
Hali hii ilifika utimilifu au ukamilifu katika kura ya maoni ya kihistoria mnamo Novemba ishirini na moja (21), juu ya katiba mpya iliyopendekezwa kwa ajili ya Kenya. 
Ingawa wapiga kura walikataa katiba iliyopendekezwa, madhihirisho yalikuwa kwamba hayo majadiliano yenye nguvu yalioitangulia kwa hayakuathiri uchumi na masoko ya fedha na kwa hapo kuweka msingi wa ukomavu wa demokrasia ya Kenya. 
Kwa majuto, ufisadi wa sakata nyinginezo zinazohusisha wanasiasa na watu wengineo mashuhuri, ziliendelea kuvijaza vichwa vya habari na magazeti. 
Katikati ya mwaka wa 2005, serikali ilitafuta kuileta sheria mpya inayohusu cheti cha uwekezaji.
Hii sheria iliwahitaji wawekezaji wa (nchi za) kigeni kuvipata vyeti vya uwekezaji kabla ya kuzifungua fedha zao katika mradi fulani nchini.
Miongoni mwa vitu vinginevyo, sheria mpya ya vyeti vya uwekezaji ingeweka hati za kumiliki mashamba, hisa na mikopo itolewayo na wawekezaji wa kigeni katika hali ya kutoeleweka.
Lakini sheria hiyo haikupitishwa, na baadaye kukawa kutanafusi kutoka kwa wale ambao wangeathiriwa. 
Biashara ya Bima 
Upungufu wa msingi wa wateja, idadi kubwa ya wafanyi biashara wenye mbinu zisizopendeza na ada zisizo za juu au ada za chini, zimeifanya kuwa ngumu kwa makampuni ya bima kusalisha faida iliyodhaminiwa.  
Kuthamini kusiofaa kunamaanisha kwamba makampuni mengine ya bima hayawezi kulipa madai na Athari ya jambo hili au kupanda na kushuka ni utambuzi usiofaa katika biashara na 'kulegeza kwa ununuzi' na ununuzi wa kufuja pesa za mahali za biashara, ya wenye hati bora za bima. 
Zaidi ya waweka kampuni ya bima 40, zaidi ya maajenti wa bima, kama wakala wa bima 1,000 na maajenti 3000, Biashara ya bima ya Kenya, inaweza kuchukuliwa kusongamana na soko la biashara ya bima na tangu Januari, 2005. 
Kamishina wa bima ametoa leseni kwa makampuni tatu mpya za biashara ya bima. 
Mdadisi aweza kuchukulia utoaji huu wa leseni kama ovyo au isiyohitajika katika soko ambalo limekwisha gawiwa zaidi ya kiasi na ujazo uliokubalika. 
Kwa upande mwingine, mashindano zaidi pia yanabuni uchaguzi mpana kwa wateja wa bima. 
Kiini cha chini ni kwamba mashindano yataongeza nguvu katika biashara ya Bima ya Kenya. 
Uvumbuzi wa bidhaa, utendaji bora, na njia sahihi ya kufanya biashara inaweza pia kuwa matokea kwa wale ambao wangetaka kubaki wima katika uwanja wa mashindano.
Kampuni ya 'Sanlam Limited' Kununua Kampuni ya 'African Life Group' 
Katika mwaka wa 2005, Kampuni ya 'Sanlam Limited' ilijipatia Kampuni ya 'African Life Group', ambayo ni mhisa mkuu wa kundi la makampuni ya 'Pan Africa', kwa bei ya Randi Billion mbili nukta nne (Randi Billion 2.4).  
Kama, matokeo sasa, na isivyodhahiri, inamiliki asilimia hamsini (50%) ya kitega – Uchumi cha Kampuni ya 'African Life Group' katika makampuni za Bima za 'Pan Africa Insurance Holdings Limited. 
Kampuni ya 'Sanlam Limited' ndiyo ya pili kwa ukubwa katika makampuni ya bima huko Afrika kusini, na imeorodheshwa kwa soko la hisa la Johannesburg (JSE). 
'Sanlam Limited' inazo rasilimali zenye thamani ya Shilingi Trillioni tatu nukta mbili za Kenya (Kshs.3.2 Trillion) kufikia Desemba 2005 na hutoa bidhaa, za aina mbali mbali katika bima ya maisha, usimamizi wa rasilimali, afya na bima za kawaida. 
Kuingia kwa Kampuni ya Sanlam ndani ya soko la humu inchini kupitia kwa kampuni ya 'Pan Africa' ni kwa hakika na kutatuwezesha kunufaika kutokana na bidhaa zake mbali mbali na ujuzi wake.
Faida ya Gawio 
Falsa ya kundi la makampuni ya Bima la 'Pan Africa' itakuwa kudumisha kiolezo cha ongezeko laini cha faida ya gawio ambacho kitadhihirisha kwa sharti mapato ya kundi hili na kulipa faida ya gawio kutoka kwa faida zilizopatikana.  
Pia ni uamuzi uliofiriwa na Halmashauri kuwa sera ya faida ya gawio yafaa ikaguliwe kila mwaka kuhakikisha kuwa sio tu kushughulikia matarajio ya wenye hisa, bali pia kuwa, kundi hili linaweka hali imara ya kitega – Uchumi (mtaji). 
Halmashauri inanuia kupendekeza kwa wenye hisa kwenye Mkutano Mkuu wa Mwaka, wa mara ya sitini na moja (61), wa kampuni hii, kwamba kampuni hii, inatangaza faida ya gawio ya shillingi moja na senti ishirini (Kshs1.20) kwa kila hisa itakayolipwa kwa wanahisa walio katika rejesta kwa wakati wa kufunga shughuli za kibiashara hapo tarehe kumi na mbili, mwezi wa Mei, mwaka wa 2006 (Mei 12, 2006). 
Hii faida ya gawio inawakilisha ongezeko la asilimia ishirini kwa kila hisa kwa sehemu ya faida iliyotangazwa kulingana na mwaka wa 2004. 
Kwa kutegemea kuidhirishwa kwa faida ya gawio na Mkutano Mkuu wa Mwaka, hundi za faida ya gawio zitatumwa tarehe 22 Mei, 2006.
Ukumbusho wa Shurani 
Mkurugenzi na timu ya usimamizi wanasafiria kwa utendaji kazi mwingine bora mwakani ambao halmashauri walikuwa wameweka lengo la tamaa kuu ya fedha. Halmashauri ya wakurugenzi waliipongeza hiyo timu kwa bidii yao na kwa kujitolea nafsi kukuza biashara yetu.  
Shukrani mno inaenda kwa wanachama wa halmashauri kwa mawaidha yao na mchango kote mwakani. 
Tumeshirikiana kwenye maoni dhahiri ya biashara yetu na kubakia malengo yetu. 
Kwa niaba ya halmashauri, ningependa kushukuru wasuluhishi kwa kutoa njia kwa umoja wa wateja wetu. 
Wenye hati za Bima ya maisha kibinafsi ni wa thamani mno kwa ukuaji wa biashara yetu na kuhudumia mahitaji yao utaendelea kuwa wa kipaumbele kwa kikundi. 
Nawashukuru kwa uaminifu, na imani yao, kwa thamani ya bidhaa zetu za Bima. 
Kwa wanahisa wetu na wenye hati, ambao wanaendelea kusaidia kikundi cha Bima ya Pan Africa, mchango wenu wa imani katika biashara yetu inapongezwa sana. 
Mwishowe, kwa afisi ya kamishiria wa Bima kwa kufaulu na mwongozo kwa mwaka wote.
John P N Simba, MBS, OGW Mwenyekiti Februari 13, 2006 
ILANI YA MKUTANO MKUU WA MWAKA 
Ilani inatolewwa kwamba mkutano mkuu wa mwaka wa mara ya sitini na moja wa kampuni ya Bima ya `Pan Africa Insurance Holdings Limited,' utakuwa siku ya Ijumaa, tarehe Mei 12, 2006, saa nne za asubuhi (10.00 am) katika hoteli ya Serena kwa shughuli rasmi zifuatazo: 
1. Kuthibitisha kumbukumbu ya mkutano mkuu wa mwaka wa mara ya sitini, uliofanywa tarehe Julai 6, 2005. 
2. Kufikiria na kukubali taarifa za kifedha zilizokaguliwa za kundi hili kwa mwaka ulioisha tarehe Desemba 31, 2005 na ripoti za mwenyekiti, mkurugenzi, wakurugenzi, wakaguzi wa hesabu na mtakwimu Bima wa kisheria. 
3. Kuwachagua wakurugenzi: kulingana na kanuni za kampuni, James Gitoho anastaafu kwa zamu, na akiwa na haki ya kuchaguliwa, anajitolea kuchaguliwa tena. 
4. Kufikiria na kuthibitisha pendekezo la halmashauri la malipo ya kwanza na ya mwisho ya faida ya gawio ya shilingi moja na senti ishirini (Kshs 1.20) kwa kila hisa ya kawaida kwa wanahisa waliosajiliwa wakati wa kufunga shughuli za kibiashara tarehe Mei 12, 2006. 
5. Kuthibitisha malipo ya wakurugenzi. 
6. Kuidhirisha halmashauri kuamua malipo/ujira wa wakaguzi wa hesabu. 
7. Kuendeleza shuguli zozote kwa idhini ya mwenyekiti. 
Kumbuka: 
(a) Mwenye hisa aliye na haki ya kuhudhuria na kupiga kura anaweza kumteua wakili, ambayo si sharti awe mshiriki wa kampuni, kuhudhuria na kupiga kura kwa maba yake. 
(b) Fomu ya wakili imewekwa mwishoni mwa ripoti hii.  
Ili kuwa halali, fomu iliyojazwa na kutiwa sahihi ipasavyo yaweza kutumwa au kupokewa kwenye Afisi ya kampuni iliyosajiliwa isiyochelewa masaa arobaini na nne (48) kabla ya kuanza kwa mkutana mkuu wa mwaka.
Kwa Amri ya Halmashauri 
Sharon Maviala Katibu wa Kampuni Machi 31, 2006 
Afisi Iliyosajiliwa: 
Jengo la 'Pan Africa House', Barabara kuu ya Kenyatta S.L.P. 10493, Nairobi 00100 
