CHAIRMAN'S STATEMENT 
It gives me great pleasure to report on the strong performance of the Pan Africa Insurance Group of Companies in 2005.  
The Group's total embedded value improved by 17.1% to KShs 1.507 Billion.
The basic earnings per share is now KShs 3.68 compared to KShs 1.95 in 2004.
This excellent results stem from the strong foundation laid following the restructuring of group operations about which I have reported previously.
Economic Environment 
Kenya's economy grew by 5% in 2005 due to favourable weather conditions in the first half of the year, improved performance in the tourism sector and privatisation initiatives in the transport and power sectors.  
Demand for Kenyan goods and services by the global markets also contributed to this growth.
The 12 month overall inflation rate largely declined over the year from 14.9% in January 2005.
The decline in overall inflation largely reflected reduced prices for food and drink basket items.
However, inflation rose sharply from 4.3% in September to 7.6% in December as the dry weather conditions forced food prices up in the last quarter of 2005.
This upward movement in inflation is expected to continue in 2006.
Treasury bill rates opened at 8.25% in January and closed the year at 8.14%, a clear indication that interest rates remained relatively stable in the period under review.
The reasons for this include the Central Bank's achievement in borrowing KShs 20 Billion for the fiscal year 2005/2006 against a budget of KShs 25.3 Billion,  
Kenya Revenue Authority's collection of KShs 140 Billion against a KShs 136 Billion target and continued liquidity in the money market.
However, interest rates could spike in 2006 due to rising inflation and an increase in Government borrowing to finance famine relief efforts.
Foreign exchange rates have remained stable and the Kenya shilling appreciated by 8.3% against the United States Dollar, 16.7% against the Pound Sterling and 18.5% against the Euro.
The Shilling's strength is good for inflation and accounted for the rise in imports during the year.
Conversely, the currency appreciation eroded revenue and profits in the export sector fuelling calls to the Central Bank to intervene. Buoyed by renewed optimism for economic growth, positive corporate earnings, low interest rates, attractive valuations, and improved liquidity (as a result of the implementation of the Central Depository System), the NSE 20 Share Index gained 34.9% in 2005.  
Market capitalization increased by 33% to close the year at KShs 462.5 Billion and turnover levels increased from KShs 22.3 Billion in 2004 to KShs 36.6 Billion in 2005.
In summary, 2005 was a year of prosperity for shareholders of NSE listed companies.
Business Environment 
The political environment was extremely dynamic in the last half of 2005 arising from the constitutional debates.  
This culminated in the November 21st historic referendum on the new proposed constitution for Kenya.
Although the electorate rejected the proposed constitution, indications were that the energetic debates that pre-ceded the vote did not significantly impact on the economy and the financial markets thereby underlying Kenya's maturing democracy.
Regrettably, corruption and related scandals involving important political and other personalities continued to dominate media headlines.
In mid 2005 the Government sought to introduce an Investment Certificate Law.  
This law required foreign investors to obtain investment certificates before tying their monies in any project in the country.
Among other things, the new certificate law would have rendered uncertain the title to land, shares or loans given by foreign investors.  
The law was, however, not enacted leading to a sigh of relief from those who would have been affected.
Insurance Industry 
The shrinking client base, the large number of industry players, unsavoury tactics and unrealistically low premiums, has made it difficult for some insurance companies to make underwriting profits. 
Inadequate pricing means that some insurance companies are not able to pay claims and the roll on effect is the public's negative perception of the industry and the 'purchase reluctance' and 'post purchase blues' of potential policyholders.  
With over 40 insurers, more than 200 insurance brokers, approximately 1,000 insurance agencies and 3,000 agents, Kenya's insurance industry can be considered crowded.
There are indications that more players are joining the market and since January 2005, the Commissioner of Insurance has licensed three new insurance companies.
Analysts may consider this licensing as unnecessary in a market that is already oversupplied with underwriting capacity.
On the other hand, more competition also creates a wider choice for insurance clients.
The bottom line is that competition will intensify in the Kenyan insurance industry.
Product innovation, efficiency and orthodox ways of doing business may as well be the result for those who wish to remain standing in the arena of competition.
Sanlam Limited's Acquisition of African Life Group 
In 2005, Sanlam Limited acquired Pan Africa Group's biggest shareholder, African Life Group, for 2.4 Billion Rand.  
As a result Sanlam now, indirectly, owns African Life Group's 50% stake in Pan Africa Insurance Holdings Limited.
Sanlam Limited is the second largest insurance company in South Africa and is listed on the Johannesburg Stock Exchange.
Sanlam has assets equivalent to KShs 3.2 Trillion and offers a wide range of products in life insurance, asset management, health & general insurance.
Sanlam's entry into the local market through Pan Africa is positive and will enable us to benefit from the diversity of its products and experience.
Dividend 
Pan Africa Insurance Group's philosophy will be to maintain a smooth dividend growth pattern that will not necessarily reflect the Group's earnings and to pay dividends from realised gains / profits.  
It is also the considered decision of the Board that the dividend policy should be reviewed annually to ensure that not only are shareholder's expectations managed but also that the Group retains a strong capital position.
The Board intends to recommend to the shareholders at the Company's 61st Annual General Meeting that the Company declare a dividend of KShs 1.20 per share payable to shareholders appearing in the register by close of business on 12th May 2006.
The dividend represents an increase of 20% per share over the dividend declared in respect of the year 2004.
Subject to the approval of the dividend by the AGM, dividend cheques will be posted on 22nd May 2006.
Note of Appreciation 
The Chief Executive and his management team are commended for another excellent performance in a year for which the Board had set ambitious financial targets.  
The Board of Directors congratulates the team for their diligence and commitment to grow our business.
My deepest gratitude goes to the members of the Board for their counsel and contribution throughout the year.
We have shared a clear vision of our business and remained focused on our goals. On behalf of the Board, I would like to thank the insurance intermediaries for providing access to our corporate insurance clients.
Individual life policyholders are extremely valuable to the growth of our business and the servicing of their needs shall continue to be the Group's priority
 I thank them, sincerely, for their belief in the value of our insurance products.
To our shareholders and policyholders, who continue to support the Pan Africa Insurance Group, your contribution and belief in our business is greatly appreciated.
Finally, thank you to the Office of the Commissioner of Insurance for its understanding and guidance throughout the year.
John P N Simba, MBS, OGW Chairman 13 February 2006 
NOTICE OF THE ANNUAL GENERAL MEETING 
Notice is hereby given that the 61st Annual General Meeting of Pan Africa Insurance Holdings Limited will be held on Friday, 12 May 2006 at 10.00 am at the Serena Hotel to transact the following business: 
1. To confirm the minutes of the 60th annual general meeting held on 6 July 2005. 
2. To consider and adopt the audited financial statements of the Group for the year ended 31 December 2005 and the reports of the Chairman, the Chief Executive, the Directors, the Auditors and the Statutory Actuary. 
3. To elect directors: In accordance with the Company's Articles of Association, James Gitoho retires by rotation, and being eligible, offers himself for re-election. 
4. To consider and approve the Board's recommendation for the payment of a first and final dividend of Kshs. 1.20 per ordinary share to shareholders registered at the close of business on 12 May 2006. 
5. To approve the remuneration of the directors. 
6. To authorise the Board to determine the remuneration of the Auditors. 
7. To transact any other business with the permission of the Chairman 
Note: 
(a) A shareholder entitled to attend and vote may appoint a proxy, who need not be a member of the Company, to attend and vote on his or her behalf. 
(b) A form of proxy is provided at the end of this report.  
To be valid, the duly completed and signed proxy form should be deposited or received at the Company's registered office not later than 48 hours before the start of the annual general meeting.
By Order of the Board 
Sharon Maviala Company Secretary 31 March 2006 
Registered Office: 
Pan Africa House, Kenyatta Avenue P O Box 10493, Nairobi 00100 Tel 247600 
