Notice of Annual General Meeting  
Notice is hereby given that the thirty-.fth Annual General Meeting of the Company will be held at Kenyatta International Conference Centre, Nairobi on Friday the 8th June 2007 at 11.00 a.m. to transact the following business: 
Ordinary Business: 
1. To con.rm the minutes of the thirty-fourth Annual General Meeting held on 14 March 2006. 
2. To receive, consider and, if thought .t, adopt the accounts for the year ended 31st December 2006, together with the Directors’ and Auditors Reports thereon. 
3. To approve payment of a .nal dividend for the year 2006 of K.Shs. 1.25 per share of K.Shs. 1.00 subject to withholding tax, where applicable, to the Members on the Register at the close of business on 8th June 2007.
Payment of the dividend to be made on or about 8 July 2007. 
(a) Mr. Francis Okomo Okello retires by rotation in accordance with Articles No. 110, 111, & 112 of the Company’s Articles of Association and being eligible, offers himself for reelection. 
(b) Dr. Ramadhani Dau retires by rotation in accordance with Articles No. 110, 111, & 112 of the Company’s Articles of Association and being eligible, offers himself for re-election.
5. To approve the Directors’ remuneration for the year 2006. 
6. To appoint the Company’s Auditors, PricewaterhouseCoopers in accordance with Section 159 (2) of the Kenyan Companies 
7. To approve the Auditors’ remuneration for the year 2006 and to authorise the Directors to .x the Auditor’s remuneration 
8. To transact any other Ordinary Business of an Annual 
9. To consider and, if thought .t, to pass the following resolutions which shall be proposed as special resolutions: 
(i) Mr. Ameer Kassim-Lakha retires by rotation in accordance with Articles No. 110, 111 and 112 of the Companys Articles of Association.
Special Notice has been received by the Company pursuant to section 142 of the Companies Act (Cap. 486) that the following resolution be proposed in accordance with section 186(5) of the said Act for the consideration of the shareholders.
“THAT Mr. Ameer Kassim-Lakha (a Director retiring by rotation) who is over the age of 70 years, be and is hereby re-elected as Director of the Company until he next comes up for retirement by rotation under the Company’s Articles of Association” 
(ii) “THAT in pursuance to Article 158 of the Company’s Articles of Association, and subject to the approval of the Capital Markets Authority, and to the Nairobi Stock Exchange approving the listing of new ordinary shares of the Company,
and upon the recommendation of the Board, it is desirable to capitalize the sum of Kenya Shillings Seventeen million six hundred forty four thousand one hundred twenty four (Kshs. 17,644,124) being part of the sum standing to the credit of the Company’s revenue reserve account and that accordingly such sum be set free for distribution amongst the holders of ordinary shares in the capital of the Company on the register of members as at 8 June 2007 on condition that the same shall not be paid in cash but be applied in paying up in full at par seventeen million six hundred forty four thousand one hundred twenty four ( 17,644,124) ordinary shares of one shilling (Kshs.1) each in the capital of the Company,
And that such seventeen million six hundred forty four thousand one hundred twenty four shares be credited as fully paid, 
and accordingly be allotted to such persons respectively in the proportion of one (1) share for every .ve (5) ordinary shares in the Company then held by such persons (fractions of a share to be disregarded) and the shares so distributed shall rank pari passu with the existing issued ordinary shares 
and shall be treated for all purposes as an increase of the nominal amount of capital of the Company held by each such shareholder and not as income and the Directors be and are hereby authorized to attend to all matters required to give effect to this resolution.” 
“THAT should any of the said 17,644,124 bonus shares not be issued by reason of fractions of a share being disregarded, the Directors may allot and issue the same to such persons 
and upon such terms and conditions they may think .t.” (iii) “THAT the establishment by the Company of a new whollyowned subsidiary in South Africa named Tourism Promotion Services (SA) (Pty) Limited be and is hereby rati.ed”
Note: 
A member entitled to attend and vote at the meeting and who is unable to attend is entitled to appoint a proxy to attend and vote on his behalf.
A proxy need not be a member of the Company. 
To be valid, a Form of Proxy which is provided with this report, must be duly completed by the member and must be received at the registered of.ces of the Company’s Registrars (details on the proxy form) not later than 11.00 a.m. Wednesday the 6th June 2007. 
Chairman’s Statement 
Annual Report and Accounts 2006 It gives me great pleasure to present to you the first Annual Report and Financial Statements of the restructured TPS Eastern Africa Limited (TPSEAL) for the year ended 31 December 2006, since it became a public Company and commenced trading on Nairobi Stock Exchange on 15 March 2006. 
The Board was delighted that the share swap exercise was successful with 6,568 out of a total of 8,584 shareholders of Tourism Promotion Services Limited (TPSL) (formerly listed on Nairobi Stock Exchange), and now called Tourism Promotion Services (Kenya) Limited, swapping their shares in TPSL for shares in TPSEAL  
. At the close of the share swap exercise, only 2,016 shareholders (23% of shareholders) with a total aggregate holding of 1,218,538 shares (3% of the total share capital) had not swapped their shares in TPSL for shares in TPSEAL due to communication problems that had impeded the delivery of the relative Notices;
a situation that was beyond the Management’s control.
I thank all the shareholders who responded positively to the share swap as this move demonstrated the level of con.dence which the said shareholders have in the future of the Company.
I would also like to take this opportunity to welcome you all to TPSEAL which is a bigger and a truly regional Group.
I believe that the shareholders’ action further reaf.rms their trust and con.dence on the strong leadership of the Group led by a committed Board and dedicated Management team.
The restructuring of the Group has resulted in the consolidation of the Group’s presence in the region and diversi.ed the revenue streams as was originally envisaged.  
It is expected that most of the risks previously associated with business concentration in Kenya that have affected the Group’s business in the past, would now be brought under control as much as it is also our expectation that the East African Governments will continue to focus attention on efforts aimed at creating a buoyant tourism industry by providing the necessary infrastructure, security and product initiatives required to enable the sector to offer competitive services, employment opportunities and generate economic growth.
In addition, the Group expects to realize cost savings as a result of centralised management systems and the attendant economies of scale which will help in its regional growth.
This is good news, not only for the industry, but also for the economies of Tanzania and Kenya whose economic growth is partly driven by tourism.
It has been observed that the tourism sector in Kenya witnessed increased arrivals in the past year from both traditional and new markets.  
The positive turnaround in Kenya and continuing good levels of business in Tanzania and Zanzibar resulted in your Group achieving results that can be considered commendable.
The Group has continued to pursue investments in new business initiatives including identification of new source markets as well as its strategy of controlling operating expenditure without sacri.cing standards, as much as enhancing its human resource capital.  
These initiatives have enabled the Group to maintain its strong .nancial standing and market leadership.
The Group achieved a turnover of KShs. 3.264 billion (2005: KShs. 3.059 billion) and a pro.t before tax of KShs. 499 million (2005: KShs.140 million). 
In view of these favourable results, the Board of Directors will recommend for approval at the forthcoming Annual General Meeting, the payment of a .nal dividend, for 2006, of KShs. 1.25 per share of nominal value of KShs. 1.00 each subject to withholding tax, where applicable.  
The dividend will be payable on or about 8 July, 2007, to members on the Register at the close of business on 8 June, 2007.
In addition, the Directors have recommended that subject to approval by the Capital Markets Authority, a bonus issue of one share for every 5 shares held at the close of business on 8 June, 2007, be made.
The Group has continued to maintain world class standards and innovation remains the key to the Group’s success.  
We continue to invest substantially in physical product and human resource development.
In line with the Group’s policy of continuing investment in the physical property, a number of rehabilitation projects were carried out at the units during the year. 
At Nairobi Serena, the State Suite was rehabilitated and all the guest bedrooms were re-carpeted giving them a fresh look.  
The Mandhari and Café Maghreb Restaurants were also refurbished during the year.
During the period between 1st May and 30th June 2006, the Mombasa Serena Beach Hotel was closed as renovation works were carried out in the public areas and in 101 guest bedrooms. 
The renovated hotel reopened in July 2006 and has been well received by clients. 
37 Amboseli Serena guest bedrooms were upgraded during the low season of 2006.  
The upgrade included creation of balconies, soft furnishing replacements, creation of family rooms and improved external path lighting. 
Another 33 rooms are being upgraded in the current low season of 2007.
On the human capital front, the Group has continued to invest substantially in the development of our human resources base. 
There has been a continued focus and emphasis on staff trainingand development.  
As a commitment to professionalism, we have continued to attract and retain the best staff as well as nurture a working environment that enables them to realize their potential and optimise their performance.
The Group’s Management has taken a number of steps to engage suf.cient human resources to meet the Group’s fast growing needs and business expansion plans.
During the period under review, the Group was voted the Most Respected Company in East Africa in the Tourism Sector, for the fourth year running, in a survey carried out by PricewaterhouseCoopers and the Nation Media Group. 
The Group remains a signi.cant contributor to Governments’ revenue in the East African region and paid KShs.450.28 million in direct and indirect taxes and KShs. 105.7 million to local authorities in royalty/rent payments during 2006.  
In addition, as a responsible corporate citizen, the Group continues to adhere to the highest standards relating to environmentally and socially responsible practices, and at the same time positively contributes to the economic activities of local communities in which it operates.
The Group is an equal opportunity employer and in this regard, the Board and Management ensure that the Group’s employment policies and practices conform to international best practices and standards.
The exemplary and continued dedication by Management and Staff warrants special recognition.  
On behalf of the Board, I would therefore like to thank the Management and Staff at all levels for their diligent industry and commitment that resulted in the realisation of such exceptional results.
