Notisi kuhusu Mkutano wa Pamoja wa Mwaka 
Notisi inatolewa hapa kwamba, mkutano mkuu wa thelathini na tano wa pamoja wa mwaka wa kampuni utafanyika katika jumba la mikutano ya Kimataifa la Kenyatta (Kenyatta International Conference Center) saa tano asubuhi, Ijumaa, Juni 8, 2007 ili kushughulikia mambo yafuatayo-: 
Shughuli za Kawaida 
1. Kuthibitisha kumbukumbu za mkutano wa thelathini na nne wa mwaka uliofanyika Machi 14, 2006 
2. Kupokea, kuangazia na endapo itaonekana kuwa sawa, kukubali hesabu kwa kipindi cha mwaka uliomalizika Desemba 31, 2006 pamoja na ripoti ya wakurugenzi na ile wa wakaguzi wa hesabu 
3. Kupitisha malipo ya mwisho ya mgawo wa faida wa mwaka 2006 wa shilingi 1.25 kwa kila hisa za thamani ya shilingi 1.00 kwa kutegemea ushuru ulioshikiliwa pale inapohitajika kwa wanachama ambao majina yao yatakuwa kwenye rejista ku.kia kipindi cha biashara Juni 8, 2007. Malipo ya mgawo wa faida yatatolewa kabla au karibu na Julai 8, 2007. 
4. Kuwachagua wakurugenzi
(a) Bw. Francis Okomo Okello atastaafu kwa zamu kwa mujibu wa vifungu nambari 110, 111 na 112 vya sheria za kampuni na kwa kuwa anastahili, amejitokeza tena kuchaguliwa. 
(b) Dkt. Ramadhani Dau anastaafu kwa zamu kwa mujibu wa vifungu nambari 110, 111 na 112 vya sheria za kampuni na kwa kuwa anastahili, anajitokeza tena kuchaguliwa 
5. Kupitisha malipo ya wakurugenzi mwaka 2006 
6. Kuteua wakaguzi wa hesabu PricewaterhouseCoopers kwa mujibu wa kifungu 159(2) cha sheria za Kenya za makampuni (Cap. 486) 
7. Kupitisha malipo ya wakaguzi wa hesabu mwaka 2006 na wakati huo kuwaidhinisha wakurugenzi kuamua malipo yao mwaka 2007 
8. Kuangazia maswala mengine ya kawaida wakati wa mkutano wa pamoja wa mwaka. 
9. Kuangazia na endapo itaonekana kuwa sawa kupitisha maazimio yafuatayo yatakayochukuliwa kama maswala maalumu: 
(i) Bw. Ameer Kassim-Lakha anastaafu kwa zamu kwa mujibu wa vifungu nambari 110, 111 na 112 vya sheria za kampuni. 
Notisi maalum imepokelewa kutoka kwa kampuni kwa mujibu wa kifungu 142 cha sheria za Makampuni za Kenya kwamba azimio lifuatalo lipendekezwe kufungamana na kifungu 186 (5) cha sheria hizi ili kuzingatiwa na wanahisa. 
 ‘’Kwamba Bw. Ameer Kassim-Lakha (mkurugenzi anayestaafu kwa zamu) ambaye umri wake ni zaidi ya miaka 70 anachaguliwa tena kama Mkurugenzi wa kampuni hadi atakapostaafu kwa zamu chini ya sheria za kampuni’’. 
(ii) “Kwamba kuambatana na Kanuni 158 ya sheria za kampuni, na kutegemea kibali cha Mamlaka ya Masoko ya Mitaji (Capital Markets Authority), na Soko la Hisa la Nairobi (Nairobi Stock Exchange) kuidhinisha uuzaji wa hisa mpya za kawaida za Kampuni,  
na baada ya pendekezo la Halmashauri, inafaa kutumia mtaji wa Shilingi. 17,644,124 ikiwa ni kiasi cha jumla ya pesa zilizobaki katika akiba iliyotengwa ya mapato ya Kampuni na kwamba kwa minajili ya kiasi kama hicho cha pesa kitolewe ili kugawiwa miongoni mwa wamiliki hisa za kawaida katika mtaji wa Kampuni wa daftari ya wanachama ku.kia Juni 8, 2007 kwa sharti kwamba kiasi hicho kisilipwe kwa pesa taslimu lakini kitumiwe katika kulipia kamili sawasawa Shilingi 17,644,124 hisa za kawaida za KSh1 kila moja katika mtaji wa Kampuni na kwamba hisa kama hizo 17,644,124 zinakilishwe kwamba zimelipiwa kamili na 
Kwa minajili ya hii kugawia watu hao vivyo hivyo kwa kimo cha hisa moja kwa kila hisa tano (5) za kawaida katika Kampuni zinazomilikiwa wakati huo na mtu kama huyo (mafungu ya hisa kupuuziliwa mbali) 
na hisa hizo zilizogawa zitahesabiwa kuwa kutoshana na hisa zilizopo na zilizotolewa za kawaida na zitachukuliwa kwa vyo vyote vile kuwa ongezeko la kiasi kilichoandikishwa cha mtaji wa Kampuni kilichomilikiwa 
Na kila mwenyehisa wala si kama pato na Wakurugenzi wawe hapa na hivyo waidhinishwe kushughulikia maswala yote yanayohitajika kutekeleza azimio hili.”
“Kwamba endapo hisa zo zote zile zinazosemekana za bakshishi zisitolewe kwa sababu ya mafungu ya hisa zinazopuuziliwa mbali, Wakurugenzi wanaweza kugawa na kutoa hisa hizo kwa watu hao 
na kwa masharti na hali wanazoweza ku.kiria kufaa.” (iii) “Kwamba kuanzishwa na Kampuni kwa kampuni ndogo inayomilikiwa kamili nchini Afrika Kusini na kuitwa Tourism Promotion Services (SA) (Pty) Limited kuwe hivyo na kuthibitishwe.”
Muhimu: 
Mwanachama mwenye uwezo wa kuhudhuria na kupiga kura wakati wa mkutano wa pamoja wa mwaka na akawa hawezi kufanya hivyo, anaweza kumtuma wakala/mwakilishi wake kufanya hivyo kwa niaba yake.  
Sio lazima kwa wakala/mwakilishi kama huyo kuwa mwanachama wa kampuni. 
Ili kuhudhuria, fomu ya wakala ambayo imeambatanishwa na ripoti hii lazima ijazwe vyema na mwanachama na kupokelewa katika o.si ya usajili ya kampuni (maelezo yamo kwenye fomu ya wakala) na kupokelewa kabla ya saa tano asubuhi Jumatano Juni 6, 2007.
Taarifa ya mwenyekiti 
Ni fahari kuu kwangu kuwatangazia ripoti ya kwanza ya mwaka ya matokeo ya hesabu za pesa ya kampuni iliyofanyiwa mabadiliko ya TPS Eastern Africa Limited (TPSEAL) kwa kipindi kilichomalizika Desemba 31, 2006 na kumilikiwa na umma na kuanza shughuli zake katika soko la uuzaji hisa la Nairobi, Machi 15, 2006. 
Halmashauri ilifurahi kuona kwamba, zoezi la ubadilishanaji hisa lilifaulu huku idadi ya wanahisa 6,568 kati ya jumla ya 8,584 wa Tourism Promotion Services Limited (TPSL) (ambayo zamani ilikuwa imeorodheshwa katika soko la Hisa la Nairobi) na sasa kuitwa Tourism Promotion Services (Kenya) Limited, wakibadili hisa zao kutoka TPSL hadi TPSEAL.  
Wakati wa kumalizika kwa zoezi hili, ni wanahisa 2,016 tu (asilimia 23 ya wanahisa) wakiwa na kiwango cha wastani cha umiliki wa hisa 1,218,538 (sawa na asilimia 3 ya jumla ya hisa) ambao walikuwa hawajabadilisha hisa zao kutoka TPSL hadi TPSEAL. 
Hii ilitokana na matatizo ya mawasiliano ambayo yalikuwa kikwazo cha utoaji Notisi hali ambayo ilikuwa nje ya uwezo wa wasimamizi.
Nawashukuru wanahisa wote walioitikia mwito wa ubadilishanaji hisa kwani hatua hii inadhihirisha imani kubwa waliyo nayo kwa Kampuni siku za usoni. 
Ningependa kuchukua fursa hii pia kuwakaribisha nyote katika TPSEAL kampuni kubwa kanda hii ya Africa Mashariki. 
Ninaamini kwamba hatua hii ya wanahisa inatoa hakikisho la imani na matumaini kwa uongozi thabiti wa kampuni chini ya Halmashauri iliyojitolea ikishirikiana na timu ya wasimamizi inayowajibika ipasavyo.
Mabadiliko yaliyofanywa yamepelekea kuimarika kwa hali ya kampuni kanda hii na kupanua njia za kupata mapato kama ilivyo.kiriwa hapo awali.  
Inatarajiwa kwamba, mashaka mengi yaliyotokana na kuweka pamoja biashara nchini Kenya ambayo yameathiri biashara za kundi nyakati za nyuma, sasa yatadhibitiwa kwani, ni matumaini yetu kwamba, serikali za mataifa ya Afrika Mashariki zitaendelea mbele kuangazia na kuweka juhudi zenye lengo la kuimarisha biashara ya utalii kwa kubuni miundo misingi inayohitajika, kutoa huduma za usalama na mikakati itakayowezesha sekta hii kutoa ushindani katika huduma zake, kubuni nafasi za kazi na kupatikana ukuaji wa uchumi. 
Zaidi ya hayo, kundi linatarajia kupunguza gharama kutokana na mfumo wa kuweka usimamizi pamoja na kushughulikia viwango vyauchumi vitakazosaidia ukuaji wake kanda hii. 
Hizi ni habari njema sio tu kwa biashara bali pia kwa uchumi wa mataifa ya Tanzania na Kenya ambayo ukuaji wake kiuchumi hutegemea kwa kiwango utalii.
Imebainika kwamba, sekta ya utalii nchini Kenya imeshuhudia ongezeko la watalii mwaka uliopita kutoka masoko ya zamani na mapya.  
Mafanikio mema nchini Kenya na viwango bora vya biashara nchini Tanzania na Zanzibar vilipelekea kampuni yenu kupata matokeo yanayoweza kutajwa kuwa bora. 
Kampuni inazidi kutafuta uwekezaji katika biashara mpya ikiwemo kutambua masoko mapya na pia mkakati wake wa kudhibiti gharama za uendeshaji bila kuathiri viwango vya ubora na kuimarisha mtaji kwa wafanyakazi wake.  
Mkakati huu umewezesha kundi kuthibiti hali yake ya kifedha na uongozi katika soko.
Kampuni ilipata jumla ya Shilingi Bilioni 3.264 (mwaka 2005: zilikuwa Shilingi Bilioni 3.059) na faida ya Shilingi Milioni 499 kabla ya kutozwa ushuru ( Mwaka 2005: Shilingi Milioni 140). 
Kutokana na matokeo haya ya kufana, Halmashauri ya wakurugenzi itapendekeza wakati wa mkutano mkuu wa pamoja wa mwaka kuidhinishwa kwa malipo ya mgawo wa mwisho wa faida wa mwaka 2006 wa Shilingi 1.25 kwa kila hisa yenye thamani ya Shilingi 1.00 kwa kila moja kwa kutegemea ushuru ulioshilikiwa pale inapohitajika. 
Mgawo huu utalipwa kabla au karibu na Julai 8, 2007 kwa wanachama ambao majina yao yatakuwa kwenye rejista ku.kia kipindi cha biashara Juni 8, 2007. 
Zaidi ya hayo, wakurugenzi wamependekeza kwamba, baada ya kupata idhini kutoka Mamlaka ya Masoko ya Mitaji, kutoa malipo ya ziada kwa kila hisa 5 zilizoshikiliwa wakati wa kumalizika kwa kipindi cha biashara Juni 8, 2007. 
Kampuni imezidi kudumisha viwango vya kimataifa huku uvumbuzi ukiwa swala muhimu kwa ufanisi wake. 
Tunazidi kuwekeza vyema kuimarisha hoteli zetu na maendeleo ya wafanyakazi. 
Kwa mujibu wa sera za kampuni kuzidi kuwekeza katika uimarishaji wa hoteli zetu, miradi fulani ilifanyiwa ukarabati wakati wa kipindi hiki cha mwaka.
Katika Hoteli ya Nairobi Serena, chumba cha kifahari (State Suite) kilifanyiwa ukarabati huku vyumba vyote vya kulala wageni vikiwekwa mikeka mipya na kuvipa sura ya kuvutia.  
Kumbi za maankuli za Mandhari na Café Maghreb pia ziling’arishwa wakati wa kipindi hiki cha mwaka. 
Baina ya Mei mosi na Juni 30, 2006, hoteli ya Mombasa Serena Beach ilifungwa wakati ukarabati ulipofanyiwa maeneo ya umma na vyumba 101 vya wageni kulala. 
Hoteli iliyofanyiwa ukarabati ilifunguliwa tena mwezi Julai 2006 na imekuwa ikipokelewa vyema na wageni. 
Jumla ya vyumba 37 vya kulala katika hoteli ya Amboseli Serena viliimarishwa hali yake wakati wa msimu usio na watalii wengi mwaka 2006 (low season). 
Uimarishaji huu ulihusu kujengwa kwa roshani (balcony) kuweka fanicha mpya, kuanzisha vyumba vya familia na kuimarisha uwekaji taa za nje. 
Vyumba vingine 33 vinaimarishwa hali yake wakati wa kipindi hiki kisichokuwa na watalii wengi mwaka 2007. 
Kwa mtaji wa wafanyakazi, kampuni inazidi kuwekeza katika maendeleo ya wafanyakazi kazi wake. 
Kumekuwa na mtazamo unaoendelea na sisitizo katika utoaji mafunzo na maendeleo kwa wafanyakazi. 
Kama hatua ya kujitolea kwetu kitaaluma, tumekuwa tukivutia na kuhifadhi wafanyakazi wa viwango vya juu na pia kuimarisha mazingira ya utendaji kazi ambayo yamewazesha kutambua umuhimu wao kuimarisha matokeo yao. 
Wasimamizi wa kampuni wamechukua hatua kadhaa kutenga raslimali za kutosha kua.kia mahitaji ya kampuni na mipango ya upanuzi. 
Wakati wa kipindi tunachoangazia, kampuni ilichaguliwa kwa mwaka wa nne mfululizo kama inayoheshimiwa zaidi Afrika Mashariki katika sekta ya utalii kwenye utafiti uliofanywa na PricewaterhouseCoopers na Nation Media Group.
Kampuni imekuwa msitari wa mbele kuchangia mfuko wa hazina ya serikali eneo la Afrika Mashariki na imelipa jumla ya Shilingi Milioni 450.28 kama ushuru kwa njia ya moja kwa moja au nyingine na wakati huo kulipa Shilingi Milioni 105.7 kwa mabaraza ya serikali za wilaya kama malipo ya mkataba/kodi mwaka wa 2006.  
Zaidi ya hayo, kama kampuni mzalendo, imekuwa ikizingatia viwango vya juu vya uhifadhi mazingira na kujihusisha na miradi ya kijamii na wakati huo kuinua hali ya uchumi kwa jamii inakohudumu. 
Kundi hili lina hadhi yake kama mwajiri na kutokana na hali hii, Halmashauri ya wasimamizi inahakikisha kwamba sera za uajiri zinaafikiana na viwango vya kimataifa. 
Mchango unaotolewa na wasimamizi na wafanyakazi unatambuliwa vyema. 
Kwa niaba ya Halmashauri, ningependa kuwashukuru wasimamizi na wafanyakazi katika viwango vyote kwa mchango wao ambao umepelekea kupatikana kwa matokeo haya ya kuridhisha. 
