KISWAHILI
Kwa Wanahisa, Tanzania Portland Cement Company Limited 
Barua ya Kuwasilisha 
Wakurugenzi wa Kampuni wanayo furaha kuwasilisha kwenu Taarifa ya Mwaka ya Kampuni kwa kipindi cha mwaka unaoishia Desemba 31, 2007, kwa mujibu wa ibara ya 166 ya Sheria ya Kampuni ya mwaka, 2002. 
Taarifa hii inajumuisha, Tamko la Mwenyekiti, Ripoti ya Mkurugenzi Mtendaji, Hesabu za mwaka, Ripoti ya Wakurugenzi na Ripoti ya Wakaguzi kuhusu hesabu hizo. 
Wakurugenzi wanapendekeza gawio la shilingi za Kitanzania 43.00 kwa hisa ikilinganishwa na shilingi 28.00 kwa hisa zilizotolewa mwaka jana.
Jean-Marc Junon MWENYEKITI
MAELEZO MAFUPI YA MWENYEKITI 
Utangulizi 
Ninayo furaha kubwa kuwatangazia wanahisa wetu kuwa mwaka 2007 umekuwa mwaka wa mafanikio ya kihistoria kwa Tanzania Portland Cement Company.  
Tumeshuhudia ukuaji mkubwa wa soko pamoja na kupanuka kwa soko letu.
Utendaji wa kiufundi ulikuwa mzuri sana na mapato ya fedha yaliongezeka sana.
Mafanikio ya mwaka jana yameongeza imani yangu kwamba Kampuni ina mwelekeo sahihi na kwamba uamuzi wetu wa kupanua uwezo ulikuwa ni wa busara.
Hali ya Kampuni kwa Jumla 
Ukanda mzima wa Afrika Mashariki ulishuhudia ukuaji mkubwa katika mwaka 2007.  
Ongezeko la mahitaji ya saruji nchini Kenya, Uganda na Tanzania linakadiriwa kuwa la wastani wa asilimia 15, na kufikia takribani tani milioni tano.
Maendeleo katika nchi za ukanda huo pia yaliongezeka kwa kiasi kikubwa; ujenzi mpya wa Sudan ya kusini, ongezeko la harakati katika Jamhuri ya Kidemokrasia ya Kongo, Rwanda, Burundi, Zambia pamoja na Afrika Kusini lilisababisha kuongezeka kwa mahitaji na kuchochea kupanda kwa bei.
Katika Tanzania, sekta ya ujenzi ilikua kwa zaidi ya asilimia 10 na utumiaji wa saruji uliongezeka kwa asilimia 13.  
Matokeo yake, mauzo ya saruji yalipanda hadi kufikia kiasi cha tani milioni 1.7.
Utendaji kazi wa Kampuni 
Uzalishaji na mauzo ya Kampuni vilivunja rekodi katika mwaka 2007.  
Uwezo wote wa kuzalisha klinka ulitumika ambapo kiasi cha tani 400,000 zilizalishwa.
Na karibu uwezo wote wa kuzalisha saruji ulitumika ambapo kiasi cha zaidi ya tani 700,000 zilizalishwa.
Upendeleo mkubwa umeendelea kuwekwa katika soko la ndani.  
Ukuaji mkubwa wa soko umesababisha kuelekeza zaidi mauzo yetu kwenye soko kuu la Kampuni, yaani soko la mkoa wa Dar es Salaam.
Uzalishaji mdogo wa klinka umesababisha uagizaji wa kiasi kikubwa cha bidhaa hiyo kutoka nje.  
Mambo kadhaa kwa pamoja yamesababisha uagizaji huo wa klinka kugharimu fedha nyingi sana.
Bei za bidhaa za saruji ulimwenguni zilipanda kutokana na ongezeko la mahitaji duniani; gharama za usafirishaji kimataifa zimepanda hadi kufikia kiwango cha juu sana, na gharama za ndani za upakuaji, usafirishaji na taratibu nyingine zimeendelea kuwa za juu kutokana na uduni wa sekta ya usafirishaji pamoja na ubovu wa miundo mbinu.
Mwenendo wa Kifedha wa Kampuni 
Mapato ya Mwaka 2007 yameongezeka kwa asilimia 50 ikilinganishwa na yale ya mwaka 2006, ambapo faida kabla ya kodi imeongezeka kwa asilimia 60.  
Faida halisi baada ya kutoa kodi ikafikia kiasi cha shilingi za Kitanzania milioni 30.1, ikiwa asilimia 54 juu ya kiwango cha mwaka 2006.
Ongezeko kubwa la bidhaa zetu, pamoja na matumizi ya kiwango cha juu kabisa ya zana zetu sambamba na umakini mkubwa katika masuala ya udhibiti wa gharama vimechangia kwa kiasi kikubwa matokeo haya mazuri licha ya ongezeko kubwa la gharama za uagizaji wa klinka. 
Ushiriki wa Kampuni katika Masuala ya Kitaifa 
Kampuni imeendelea kudumisha dhamira yake ya kuzingatia kanuni za utawala bora, shirikishi na wenye maslahi kitaifa.  
Tunatambua na kukubali jukumu letu la kufanya kazi kwa kushirikiana na wadau wengine, ikiwa ni pamoja na serikali, katika kuchochea ukuaji endelevu wa uchumi , mazingira salama ya kazi, ustawi mkubwa kwa wafanyakazi wetu na mapato mazuri kwa wanahisa wetu. 
Kadiri itakavyowezekana , na bila kujali mazingira magumu ambayo wakati mwingine huweza kujitokeza, tunajitahidi kupata malighafi yetu pamoja na mahitaji mengine kutoka kwa wagavi wa ndani ya nchi. 
Kampuni imeanzisha programu ya kusaidia shughuli za kiraia katika jamii za mahali penye shughuli za kampuni. 
Aidha ifahamike kwamba Kampuni ama moja kwa moja au kwa njia nyingine mbalimbali hutoa ajira kiasi cha zaidi ya 1,000 na kuchangia kodi serikalini kwa jumla ya zaidi ya TZSH bilioni 40.
Mwelekeo wa baadaye wa Kampuni 
Mwelekeo wa tasnia ya saruji katika Afrika mashariki kwa jumla ni mzuri.  
Ukuaji madhubuti wa uchumi pamoja na kuongezeka kwa kipato, hususan katika maeneo ya mjini, vimechochea kukua kwa sekta ya ujenzi katika miaka michache iliyopita.
Mahitaji ya miundombinu yataendelea kuchochea ukuaji wa sekta ya ujenzi katika siku za usoni.
Kampuni iko katika hali nzuri ya kuweza kutumia fursa hizo mbalimbali.
Juhudi zaidi za uwekezaji katika kupanua uwezo na teknolojia mpya, pamoja na kuwa makini zaidi katika udhibiti wa gharama ni mambo ambayo itabidi yazingatiwe ili kuifanya kampuni ihimili ushindani siku zijazo. 
Serikali nayo haina budi kutimiza jukumu lake la kukuza miundo mbinu hususan katika sekta za nishati na usafirishaji.  
Pamoja na hilo, kwa ajili ya usalama wa shughuli za Kampuni, hatua zinazostahili za kuwaondoa wavamizi waliokalia eneo la machimbo ya Kampuni hazina budi kuchukuliwa.
Pamoja na kwamba Kampuni ilishinda katika madai yote kisheria, na baada ya miaka mitano ya kesi , utekelezaji wa amri ya Mahakama (hadi ilipofika katikati ya Aprili 2008) ulikuwa haujafanyika.
Mradi wa Upanuzi wa Kiwanda 
Uwekezaji wa kiasi cha dola za Kimarekani milioni 108 katika mtambo mpya wa uzalishaji unaendelea vizuri.  
Mkataba wa kuanza kazi ulisainiwa Machi 2007 na kazi ilianza rasmi mwezi Mei. 
Sherehe za uzinduzi wa ujenzi zilifanyika tarehe 28 Septemba na zilihudhuriwa na viongozi wa serikali pamoja na wa Kampuni. 
Ujenzi unaendelea vizuri kama ilivyopangwa na awamu ya kwanza ya mtambo mpya wa uzalishaji inatarajiwa kuanza kazi ifikapo Agosti 2008. 
Kuanza kazi kwa mtambo huo mpya kutaiwezesha Kampuni kuongeza uzalishaji wake na kupunguza tatizo la uhaba wa saruji katika soko. 
Awamu ya pili  (mtambo wa klinka) imepangwa kukamilika mwishoni mwa robo ya kwanza ya mwaka 2009.
Thamani ya hisa za Kampuni 
Thamani ya hisa za Kampuni mwishoni mwa mwaka ilikuwa TZSH 1,140 kwa kila hisa, hivyo thamani ya kampuni imefikia TZSH bilioni 205.  
Thamani hiyo ya hisa ni nyongeza ya asilimia 78 ikilinganishwa na thamani ya kufungia mwaka 2006 (TZSH 640 kwa hisa) na ongezeko la asilimia 162 ikilinganishwa na bei ya kununulia hisa katika soko la awali mnamo Septemba 29,2006 (TZSH 435 kwa hisa). 
Idadi ya wanahisa ilipungua kutoka 14,942 hadi 12,400 katika mwaka2007.
Gawio 
Ikizingatiwa kwamba panahitajika fedha nyingi kwa ajili ya mradi wa upanuzi , Bodi imependekeza kuwa gawio kwa mwaka 2007 liwe TZSH 43 kwa hisa.  
Hili ni ongezeko la asilimia 54 kwa gawio la mwaka jana la TZSH 28 kwa hisa. 
Kutokana na pendekezo hilo, kiasi cha jumla ya TZSH bilioni 7.74 kitatumika, hiki ni sawa na asilimia 25.7 ya faida ya mwaka baada ya kulipa kodi.
RIPOTI YA MKURUGENZI MKUU  
UTANGULIZI 
Mwaka ulioishia Desemba 31 2007 ulikuwa wa mafanikio na wa changamoto kubwa kwa kampuni yetu. 
Kiwango chetu cha mauzo kilipanda kwa asilimia 27 kutoka mwaka 2006, kikiashiria ongezeko kubwa la mahitaji na kupanuka kwa soko. 
Ongezeko lisilo la kawaida la mahitaji ya saruji liliweza kutoshelezwa kwa kutumia uwezo wote wa uzalishaji wa vifaa vilivyopo . 
Changamoto za uendeshaji zilizotokana na hali hiyo zilikuwa kubwa. 
Wakati huo huo kazi ya ujenzi wa mtambo wetu mpya wa uzalishaji ikaanza, na kusababisha mahitaji mapya ya fedha na wafanyakazi pamoja na uratibu wa karibu sambamba na ule wa uzalishaji uliokuwepo . 
Kampuni itakabiliwa na changamoto za kiutawala na raslimali watu pindi mtambo huu mpya wa uzalishaji utakapoanza kazi na kuongeza mauzo na uzalishaji wetu maradufu. 
Kazi ya kuiandaa kampuni yetu katika kukabiliana na changamoto hizo ilianza vizuri mwaka 2007.
Mauzo  
Mauzo yaliongezeka kwa kasi mwaka 2007 baada ya kushuka kidogo mwaka 2006. 
Katika ukanda mzima wa Afrika mashariki palikuwa na upungufu wa mara kwa mara wa saruji jambo lililochangia kuongezeka kwa bei ya saruji. 
Pamoja na kwamba Tanzania haikuathiriwa sana kama ilivyokuwa kwa nchi nyingine za ukanda huo, wazalishaji wa saruji wa Tanzania walilalamikiwa kwa kushindwa kukidhi mahitaji hayo na kudhibiti bei ya soko anayonunulia mtumiaji wa mwisho. 
Katika juhudi za kukabiliana na upungufu huo, serikali iliondoa kwa muda ushuru wa forodha wa saruji katika kanda kwa waagizaji walioteuliwa. 
Kampuni imeongeza uzalishaji hadi kufikia ukomo wa juu kabisa wa uwezo wetu wa uzalishaji, kwa uzalishaji wa nyongeza wa tani 150,000 zaidi ya mwaka uliotangulia. 
Katika juhudi za kurahisisha upatikanaji wa saruji kwa mtumiaji wa mwisho tumefungua kituo chetu cha mauzo ya rejereja cha Ubungo. 
Kwa kuweza kuwafikishia watumiaji wetu wa mwisho kiasi kikubwa cha saruji kwa bei ya kawaida tunaamini kuwa tumefanikiwa kupunguza tatizo la bei ya ulanguzi katika soko la ndani. 
Kampuni iliendelea kubuni njia mbalimbali za usambazaji wa saruji yake katika mwaka 2007. 
Kuanzishwa kwa usambazaji kwa kutumia mifuko mikubwa (yenye uzito wa tani 1.5) pamoja na ongezeko la matenki maalumu ya kusambazia kumeimarisha sana uwezo wetu wa kuhudumia soko la bidhaa yetu katika migodi na makandarasi wa ujenzi. 
Aidha kuongezeka kwa malori mapya kumeimarisha ufikishaji saruji kwa wakati kwa wateja wetu muhimu.
Uzalishaji 
Idara ya uzalishaji imefanya juhudi kubwa katika kipindi cha miaka miwili iliyopita.  
Timu ya ufundi iliweza kuongeza tija pamoja na viwango vya utumizi wa mitambo yote zaidi ya vile ambavyo ingetarajiwa kwa mitambo yetu ya zamani na hata kuzidi kiwango kinachotumiwa na mitambo mingine na ya kisasa ya kundi la HEIDELBERGCEMENT. 
Hata hivyo inawezekana isiwe rahisi kudumisha kiwango hiki cha juu cha utendaji wa mitambo hadi pale mtambo mpya wa uzalishaji utakapoanza kazi. 
Mahitaji ya matengenezo ya mitambo yetu ambayo inafanya kazi kwa uwezo wa juu kabisa yamekuwa yakiongezeka na yatasababisha muda zaidi wa kusimama kwa matengenezo pamoja na matumizi ya fedha zaidi. 
Kiwango kikubwa cha uzalishaji wa saruji katika mwaka 2007 kiliweza tu kufikiwa kwa kutumia nyongeza ya klinka iliyoagizwa toka nje. 
Gharama ya klinka toka nje ni mara 3-4 zaidi ya klinka inayozalishwa na Kampuni. 
Tutaendelea kutegemea kiasi kikubwa cha klinka kutoka nje hadi awamu ya pili ya mradi wetu wa upanuzi itakapoanza kufanya kazi katika robo ya pili ya mwaka 2009. 
Kampuni imejitahidi kupata malighafi nyingine zote zilizohitajika kutoka katika vyanzo vya ndani. 
Hata hivyo wakati ambapo jasi inapatikana humu nchini, ilibidi kiasi fulani kiagizwe kutoka nje. 
Ubora wa jasi inayozalishwa humu nchini umeonekana kubadilikabadilika sana hali ambayo imeongeza changamoto ya uzalishaji wa uhakika. 
Upatikanaji wa uhakika wa jasi hasa msimu wa mvua umekuwa mgumu. 
Licha ya matatizo hayo tumeendelea kutumia wagavi wetu wa ndani kama vyanzo vyetu vikuu vya jasi, lakini pia tukalazimika kuagiza kiasi fulani ili kujihakikishia kwamba uzalishaji unaendelea wakati wote. 
Kampuni hujipatia mawe ya chokaa ya ubora wa hali ya juu kutoka katika machimbo yake. 
Hata hivyo uchimbaji wa mawe hayo kwa sasa unakwamishwa na kuwepo kwa wavamizi katika eneo la kampuni. 
Kwenye baadhi ya maeneo makazi ya wavamizi hao yako ndani ya eneo la usalama la machimbo na wanazuia uendelezaji wa uchimbaji katika maeneo hayo. 
Hali ya nishati ya umeme iliimarika sana kuanzia mwaka 2006 hadi 2007. 
Kampuni haikukabiliwa na matatizo makubwa ya kukatikakatika kwa umeme hali ambayo ilifanya uzalishaji uende vizuri bila kuathirika sana. 
Hata hivyo hali ya ubora wa umeme bado ni ya wasiwasi na tunatarajia mambo yatabadilika pale mtambo mpya wa Umeme wa Tegeta utakapoanza kazi pamoja na njia mpya ya pekee ya umeme ambayo Kampuni imeruhusiwa kujenga kama sehemu ya mradi wa upanuzi.
Utendaji kifedha 
Mapato yaliongezeka kwa kiwango kikubwa cha asilimia 49 ikilinganishwa na mwaka 2006.  
Kwa kiasi kikubwa ongezeko hilo limetokana na ongezeko kubwa la mauzo pamoja na bei nzuri. 
Hata hivyo gharama za mauzo ziliongezeka kwa kiasi kikubwa (asilimia 63) hasa kutokana na uagizaji wa klinka iliyohitajika kwa ajili ya kufidia ongezeko la uzalishaji wa saruji. 
Hivyo basi, uwiano wa faida ghafi ulishuka kutoka asilimia 54 mwaka 2006 hadi 49 mwaka 2007. 
Udhibiti makini wa gharama katika maeneo mengine ulisaidia kupunguza gharama za uendeshaji. 
Hata hivyo gharama za kiutawala ziliathiriwa sana na gharama kubwa za masuala ya kisheria, matumizi ya huduma za ushauri wa masuala ya kodi pamoja na gharama zinazohusiana na masuala ya usalama, ukusanyaji na uondoshaji wa vifaa, raslimali watu na gharama nyinginezo zinazohusiana na kesi inayoendelea kuhusu wavamizi wa eneo la kampuni. 
Faida kabla ya kodi iliongezeka kwa asilimia 60 hadi SHTZ bilioni 45.2 kutoka mwaka 2006 hadi 2007. 
Kodi ya mapato ya Kampuni iliongezeka kulingana na mapato yetu hadi kufikia SHTZ bilioni 13.5. 
Hata hivyo, tukiangalia upande wa kodi nyingine, kodi dhahiri na isiyo dhahiri , Kampuni ililipa zaidi ya SHTZ bilioni 40 kwa serikali ya Tanzania katika mwaka 2007. 
Mizania na mtiririko wa fedha viliendelea kuimarika. 
Mali zisizohamishika zimeongezeka kwa kiasi kikubwa, hasa kutokana na uwekezaji unaoendelea katika mtambo mpya wa uzalishaji. 
Uwekezaji mwingine muhimu kwa mwaka uliopita ulikuwa Krini (mashine ya kuhamisha bidhaa kwenye bohari ya klinka), vifaa vya kupakilia viroba vikubwa vya saruji, kiweko cha kontena na vichwa vipya vya malori. 
Thamani ya bidhaa iliongezeka kutokana na kiasi kikubwa cha akiba ya klinka iliyoagizwa nje mwishoni mwa 2007. 
Wadaiwa wa biashara wamedhibitiwa vizuri ambapo huchukua wastani wa siku 7 za mauzo, na kiasi cha asilimia 0.5 tu ya malipo ndiyo ambayo huchukua zaidi ya siku 60 kulipwa. 
Madai toka kwa wadaiwa wengineo yamepungua sana kwa kuwa malipo ya awali yaliyofanyika mwaka 2006 kwa ajili ya mradi wa upanuzi, yalitumika katika malipo ya kwanza ya mradi. 
Madeni ya kibiashara yameongezeka kutokana na kuwasili hivi karibuni kwa shehena ya klinka pamoja na shughuli za mradi wa upanuzi. 
Hakujawa na mahitaji toka nje ya Kampuni kwa ajili ya kugharamia mtambo mpya wa uzalishaji.
Mtambo mpya wa uzalishaji 
Miaka miwili iliyopita, Kampuni ilianza maandalizi ya kupanua uwezo wa uzalishaji.  
Baada ya tafiti kadhaa, tuliamua kuwekeza katika mtambo mpya wa uzalishaji badala ya kuboresha mitambo ya uzalishaji iliyokuwepo. 
Mtambo mpya wa uzalishaji utajumuisha : 
• mtambo mpya wa kusaga mawe ya chokaa kutoka machimboni 
• Maghala mawili yenye uwezo wa kuhifadhi tani 20,000 za chokaa iliyosagwa 
• tanuru jipya, lenye uwezo wa kuzalisha tani 2,500 za klinka kwa siku 
• mtambo mpya wa saruji wenye uwezo wa kuzalisha tani 650,000 za saruji kwa mwaka 
• ghala la saruji lenye uwezo wa kuhifadhi tani 7,500 
• mtambo mpya wenye vipakio 4 vya saruji wa kupakia saruji kwenye malori 
Mkataba na mmoja wa wasambazaji wakubwa wa mitambo ya saruji duniani, kampuni ya Kichina ya CBMI Construction Co., ulitiwa saini Machi 2007. 
Kazi ya ujenzi ilianza Julai na kufika Agosti 2008 awamu ya kwanza ya mradi yenye mtambo wa kusaga saruji na mitambo ya kupakia saruji itaanza kufanya kazi. 
Hii itaongeza kwa kiasi kikubwa uzalishaji wetu wa saruji . 
Kazi itakapokamilika kabisa katika robo ya pili ya 2009 (awamu ya II), Kampuni itakuwa na uwezo wa kuzalisha zaidi ya tani 1.400.000 za saruji kwa mwaka kiasi ambacho ni takriban asilimia 80 ya mahitaji halisi ya saruji nchini. 
Mtambo mpya wa uzalishaji utakuwa wa teknolojia ya kisasa kabisa na pia utakidhi viwango vya juu kabisa vya kimataifa vya hifadhi ya mazingira. 
Kwa sasa (Aprili 2008), kazi za ujenzi wa majengo zimekamilika kwa kiasi kikubwa na ujenzi wa mitambo ya karakana kuu ya uzalishaji umeanza. 
Mitambo itawasili eneo la ujenzi kati ya mwishoni mwa Aprili na mwanzoni mwa Mei. 
Mitambo inayohusika na shughuli za usagaji wa saruji itafungwa kwanza, ili kuruhusu uzalishaji uanze kwa mujibu wa ratiba ya mkataba mwezi Agosti 2008. 
Kisha, mashine kwa ajili ya klinka zitafuata na ukamilishaji wa sehemu hii bado unaenda kulingana na mipango yetu ,ambayo inalenga kuikamilisha kazi hiyo ifikapo robo ya pili ya 2009.
Matarajio 
Matarajio yetu kuhusu hali ya baadaye ya kampuni ni makubwa, na tunatarajia kwamba uwekezaji mpya utamnufaisha sana mwanahisa wetu kwa kuongeza thamani ya hisa zake, hasa mwaka 2009/2010 na kuendelea.  
Dhamira yetu kuu itabaki kuwa ni kuboresha ufanisi katika uendeshaji, kuwapatia wateja wetu bidhaa iliyo bora zaidi na kudhibiti gharama kikamilifu.
Ni muhimu sana kwa Kampuni kuwa na uwezo wa ushindani kimataifa na kuendelea kuongoza na kuwa mzalishaji wa saruji kwa faida zaidi nchini Tanzania.
Ukuaji mkubwa wa kiuchumi katika kanda pamoja na vikwazo vya ugavi vimesababisha ongezeko la gharama za uzalishaji na mfumuko mkubwa wa bei kwa jumla.  
Kumekuwa na shinikizo la ongezeko la gharama kwa mwaka uliopita na katika miezi ya hivi karibuni; gharama za umeme, mishahara, usafirishaji pamoja na mahitaji mengine muhimu zimeongezeka kwa haraka sana.
Hivyo Kampuni italazimika kuendelea mara kwa mara na mkakati wake wa uboreshaji wa uendeshaji na wa mfumo wa gharama.
Mafanikio ya leo kifedha yasitufanye tukabweteka. 
Pamoja na kwamba matumaini ni mazuri sana kuna baadhi ya masuala ambayo bado yanahitaji kutazamwa kwa makini.  
Kwanza ni umuhimu wa serikali kuendelea kuvisaidia viwanda vya ndani, ili viweze kuwa sehemu muhimu ya uchumi wa nchi miaka ijayo.
Hali iliyoko ya miundombinu duni, hasa katika sekta za nishati na usafirishaji, ni tatizo kubwa na linalopaswa kushughulikiwa haraka sana ili kuviwezesha viwanda vya Tanzania kumudu ushindani.
Pili, mazingira ya biashara kwa ujumla yana kasoro nyingi.
Urasimu wa maafisa wa serikali, rushwa na mfumo dhaifu wa kisheria ni vikwazo vikubwa vya maendeleo.
Endapo matatizo haya yatashughulikiwa kikamilifu na kutatuliwa tunao uwezekano mkubwa wa kuleta mafanikio ya kweli nchini Tanzania.
CHAPA TWIGA 
TWIGA ORDINARY (CEM I 42.5 N) 
Twiga Ordinary ndiyo bidhaa yetu ya asili, uimara wake unazidi kidogo ule wa Twiga Extra. 
Twiga Ordinary huzalishwa kwa kutumia malighafi iliyochaguliwa kwa makini kabisa.  
Udhibiti wa hali ya juu wa ubora katika kila ngazi ya uzalishaji wake huhakikisha kwamba bidhaa inakuwa na ubora wa hali ya juu na unaowaridhisha wateja. 
Twiga Ordinary imeidhinishwa na shirika la viwango Tanzania (TBS) ambalo ni asasi huru inayotoa hati ya uthibitisho wa ubora wa bidhaa, vilevile bidhaa hii huzalishwa kwa kuzingatia kikamilifu kiwango cha kitaifa TZS 727:2002-Cem I ambacho ni sawa na kinachotumiwa na nchi za Ulaya cha EN 197-1.
TWIGA EXTRA (CEM II 32.5 N) 
Twiga extra ni saruji rahisi sana kutumia na wakati wote ina matokeo mazuri kila inapotumika.
Ubora wake ni wa uhakika, kufaa kwake katika matumizi mbalimbali pamoja na uimara wake uliothibitishwa huifanya ipendelewe zaidi na wajenzi, wasanifu majengo, wahandisi, makandarasi pamoja na wajenzi binafsi. 
Bidhaa hii ina thamani ya ziada kwa fedha zako, inatumika kirahisi, inapotumika inafanya ripu na nguzo kuwa imara.
Ni bidhaa ya uhakika na ni saruji iliyotengenezwa kwa matumbawe halisi.
Huzalishwa kwa kuzingatia kiwango kipya cha saruji TZS 727:2002-Cem II ambacho ni sawa na kile kinachotumiwa na nchi za ulaya cha, EN 197-1. 
UFUNGASHAJI 
Mifuko ya kilogramu 50 kamili 
Saruji chapa Twiga (Twiga ordinary or Twiga extra) hujazwa kwenye viroba vya kilogramu 50 kamili. 
Kiroba kina ukubwa ambao ni rahisi kuchukulika na hubebeka kutoka katika duka la mauzo ya rejereja hadi kwenye eneo la ujenzi.  
Juu ya kiroba kuna maelezo kuhusu namna ya kuhifadhi, kutumia na tahadhari za usalama.
Mfuko Mkubwa wa tani 1.5 
Saruji chapa Twiga hujazwa kwenye viroba vikubwa vya tani1.5.  
Aina hii ya ufungashaji hupendelewa zaidi na makandarasi wa ujenzi wenye shughuli za ukubwa wa kati na hufanywa kwa makubaliano maalumu kwa vile upakuaji wake kutoka kwenye malori huhitaji vifaa maalumu.
Saruji ya ujazo mkubwa 
Saruji ya ujazo mkubwa kabisa huingizwa kwenye matenki maalumu ya kusafirishia saruji yenye uwezo wa kuchukua kiasi cha tani 30. 
Aina hii ya usafirishaji wa saruji hupendelewa na makandarasi wa miradi inayohitaji saruji nyingi kwa mfululizo.
Huhitaji kifaa maalumu cha kuhifadhia (silo) kwenye eneo la ujenzi . 
JUKUMU LA PAMOJA LA KIJAMII 
Tanzania Portland Cement Company inatambua ukweli kwamba heshima yake katika nchi haiko tu katika masuala ya kuwa na mikakati bora ya kibiashara, kuendesha biashara kwa ufanisi mkubwa , kulipa mishahara na kulipa kodi kubwa serikalini, bali pia katika kujenga ushirika na jumuiya na kuhakikisha kwamba kila upande katika ushirika huo unanufaika. 
Kutokana na kuelewa hilo, tunao mpango kabambe wa Jukumu la Pamoja la Kijamii ambao hutupatia fursa ya kuishirikisha jamii katika mafanikio yetu na kuwafanya wawe majirani na wateja wetu wema. 
Kushiriki kwetu katika masuala ya kijamii kunadhihirishwa na mchango wetu katika miradi kama vile ya mazingira elimu na huduma kwa yatima. 
BODI YA WAKURUGENZI 
Bw. Jean-Marc Junon, Mfaransa 
[Digrii ya kwanza ya Sayansi katika Uhandisi Ujenzi] Bw. Jean-Marc Junon ni Mwenyekiti wa Bodi ya Wakurugenzi wa Kampuni kuanzia Aprili 2005.
Alipata mafunzo yake ya uzalishaji katika tasnia ya nyuklia huko Ufaransa, ambapo alifanya kazi kwa miaka mitano akapanda cheo hadi kufikia ngazi ya Meneja wa Eneo la Ujenzi “Site Manager”.
Alijiunga na tasnia ya saruji mnamo mwaka 1987 kama Meneja Msaidizi wa Kiwanda katika kampuni ya Italcementi Group, akafanya kazi na Kampuni hiyo kwa miaka 14 katika nyadhifa kubwa mbalimbali, kusimamia majukumu ya watendaji katika uzalishaji, mipango mkakatia ya kibiashara na maendeleo.
Alipanda ngazi hadi kufikia cheo cha Meneja Maendeleo ya Biashara kanda ya Asia Kusini Mashariki na China kabla ya kuacha kazi Italcementi mwishoni mwa mwaka 2000.
Alijiunga na kundi la makampuni la HeidelbergCement Group mwaka 2001 kama Afisa Mkuu Uendeshaji katika China. 
Sasa hivi ni Afisa Mkuu Uendeshaji wa HeidelbergCement Africa. 
Bw. Junon ni mwenyekiti au mjumbe wa bodi mbalimbali za makampuni yaliyo chini ya kundi la makampuni la HeidelbergCement Group 
Bw. Klaus Henrik Hvassing, Mnorwei 
Digrii ya Uzamili ya Sayansi ya Biashara, Digrii ya kwanza ya Uhandisi Ujenzi] Bw. Klaus Hvassing aliteuliwa kuwa Mkurugenzi mkuu wa TPCC mnamo Desemba 2004, na Meneja wa eneo la Tanzania katika Kanda ya Afrika Mashariki, anayewajibika kwa Tanzania na huduma za mradi katika Afrika.
Alijiunga na HeidelbergCement mnamo 1994 kama Meneja wa Fedha wa kiwanda cha Norcem Kjøpsvik huko Norway.
Aliteuliwa kuwa Meneja Kiwanda katika kiwanda hicho mnamo 1995 na, kuanzia 2001, Meneja Kiwanda wa Norcem Brevik.
Mwishoni mwa mwaka huo aliteuliwa kuwa Makamu wa Rais Mwandamizi katika Scancem International ANS, anayewajibika kwa Masuala ya Kiufundi, Manunuzi, na majukumu ya nchi kwa Liberia na Sierra Leone.
Akiwa mhitimu wa Shahada ya Uzamili ya Sayansi katika Biashara na Shahada ya Kwanza ya Sayansi katika Uhandisi Ujenzi, Bw. Hvassing pia amefanya kazi katika Bodi za makampuni mengine yaliyoko chini ya HeidelbergCement Group.
Bw. William Mlaki, Mtanzania 
[Shahada ya Uzamili ya Sayansi katika Uongozi wa Viwanda na Viwanda vya Kilimo] Bw. Mlaki ni Meneja Mkuu wa Benki ya Raslimali Tanzania (TIB). 
Ameshika nyadhifa mbalimbali katika TIB tangu 1972 (Afisa Mwandamizi, Mkurugenzi wa Mipango na Maendeleo na Mkurugenzi wa Usimamizi na Ufuatiliaji).  
Yeye pia ni Mwenyekiti wa Bodi ya Wakurugenzi ya PTA Bank (Eastern and Southern African Trade and Development bank).
Bw. George Fumbuka, Mtanzania 
[ Shahada ya Uzamili katika Usimamizi wa Fedha ya Chuo Kikuu cha Strathclyde Business School, ACCA] Tangu 1990 ni Mkurugenzi na Afisa Mkuu Mtendaji wa CORE Securities.  
Amewahi kufanya kazi Tanesco (1984-89), Coopers and Lybrand (1981-84), Bodi ya Biashara ya nje (1976-78) na Chuo cha Usimamizi wa Fedha (IFM) (1976-81). 
Ni mjumbe wa Bodi katika Mamlaka ya Hifadhi ya Ngorongoro na yupo katika Bodi ya Ushauri ya Wizara – RIA na Baraza la Utawala la Soko la Hisa la Dar es Salaam.
Bw. Daniel Gauthier, Mbeligiji 
[ Mhandisi Ujenzi - Madini, Digrii ya Uzamili katika Uongozi, Mhandish Ujenzi] Miaka 25 ya uzoefu katika nyadhifa mbalimbali kwenye sekta ya saruji.  
Ni mjumbe katika Bodi ya Utawala ya HeidelbergCement na Afisa Mkuu Mtendaji kwa kanda ya Ulaya Kaskazini, Benelux, Africa, Med-East, and Trading. 
Ni Raisi na Afisa Mkuu Mtendaji wa CBR S. A, Raisi wa European Cement Research Association, Raisi wa Polytech Mons Alumni, Mjumbe wa Bodi wa LVI (Carmeuse Group), Mjumbe wa Bodi wa Cembureau na Mjumbe wa Kamati ya the Science Academy of Belgium for the Application of the Science. 
Pia ni Mjumbe wa Bodi ya HeidelbergCement Northern Europe (Sweden); Akçansa (Turkey), CCC (China).
Bw. Ola Schippert, Mswedi 
[Digrii ya Uzamili katika Utawala] Bw. Ola Schippert ni Makamu wa Raisi Mwandamizi anayehusika na Fedha na IT katika HeidelbergCement Africa. 
Alianza na Kampuni moja ya Uhasibu nchini Sweden mwaka 1984 ambapo alifanya kazi kwa miaka 4 akimalizia kama Meneja wa Ukaguzi wa Hesabu. 
Mwaka 1988 alijiunga na Kundi la Scancem kama Mdhibiti huko makao makuu yaliyopo Malmo, Sweden. 
Tangu hapo ameshika nyadhifa mbalimbali za uongozi Ulaya, Africa na Asia kwanza na Kundi la Scancem na baadaye na kundi la HeidelbergCement. 
Mwaka 2006 aliteuliwa kushika wadhifa alio nao sasa. 
Mwezi Januari 2008 aliteuliwa kuwa mkurugenzi katika Bodi ya Wakurugenzi TPCC na pia Mwenyekiti wa kamati ya Ukaguzi ya TPCC.
ENEO LA SHUGHULI ZA KAMPUNI 
Tanzania Portland Cement Company Limited Wazo Hill P.O. Box 1950 Dar es Salaam
BENKI
Benki ya Standard Chartered (T) Limited P. O. Box 9011 Dar es Salaam
Citibank (T) Limited P. O. Box 71625 Dar es Salaam 
National Bank of Commerce (T) Limited Tawi la Corporate P. O. Box 9062 Dar es Salaam 
Benki ya Stanbic (T) Limited Main Branch P. O. Box 72647 Dar es Salaam 
National Bank of Commerce (T) Limited Tawi la Mwere P. O. Box 631 Morogoro 
Benki ya CRDB (T) Limited Tawi la PPF Tower P. O. Box 268 Dar es Salaam 
































