ENGLISH
The Shareholders, Tanzania Portland Cement Company Limited 
Letter of Transmittal 
The Directors of the company have the pleasure to submit to you the Annual Report for the Company for the year ended 31st December 2007, in accordance with section 166 of the Companies Act, 2002. 
The report contains the Chairman’s statement, Report of the Managing Director, the Annual accounts together with Directors’ Report and Auditors’ Report on the accounts. 
The Directors recommend a final dividend of Tzs 43.00 compared to Tzs 28.00 per share last year. 
Jean-Marc Junon CHAIRMAN 
CHAIRMAN’S REVIEW
Introduction
I am very pleased to announce to our esteemed shareholders that 2007 turned out to be the best year so far in Tanzania Portland Cement Company’s (TPCC) history.
We recorded strong market growth and expanded our market share.
The technical operation was very good and the financial performance very strong.
Last year’s achievement has strengthened my conviction that the Company is on the right track and that our decision to expand the capacity was the right one.
Industry overview 
The entire East African region experienced strong growth in 2007.  
The increase of the cement demand in Kenya, Uganda and Tanzania is estimated at 15% on average, reaching almost 5 million tons.
Development around these three countries has also been substantial; reconstruction in Southern Sudan, increased activity in DRC, Rwanda, Burundi and Zambia as well as in South Africa fueled demand and put pressure on prices. 
In Tanzania, the construction sector grew by more than 10% and cement consumption by around 13%. 
As a result, cement sales reached a level of around 1.7 million tons. 
TPCC Operation 
TPCC production and sales reached all time high in 2007.  
Clinker capacity was fully utilized with a production volume of around 400,000 tons. 
Cement production was also close to capacity with a total volume exceeding 700,000 tons.
Priority continued to be given to the local market.  
The strong market growth led to increased concentration on TPCC core market, i.e. the larger Dar es Salaam region.
Limited clinker production capacity resulted in the importation of large volumes of clinker.  
Several factors combined to make this import very costly.
World prices for cementous products were high as a result of world demand; international freight rates climbed to unusual high levels; and local handling, transport and logistics costs remained high due to a poorly developed transport sector and weak infrastructure.
TPCC Financial performance 
2007 turnover increased by almost 50% compared to 2006, while operating profit grew by 60%.  
Net result after tax ended at 30.1 billion Tanzanian Shillings (TZS), 54% above 2006 level.
Strong demand for our products and high levels of equipment utilization combined with continued cost focus contributed to this good result despite escalating costs of imported clinker. 
TPCC Corporate Citizenship .  
The Company remains committed to the principles of good corporate governance and Citizenship.
We recognize and accept our responsibility to work with our various stakeholders, including the government, to foster sustainable economic growth, a safe work environment, provide adequate employee welfare, and deliver acceptable returns to our shareholders.
To the extent possible, and sometimes despite difficult logistical conditions, we endeavor to source raw materials and other inputs from local suppliers.
TPCC has established a program for supporting civic activities in the local communities where our business is located.
It should also be known that TPCC directly and indirectly provides more than 1,000 jobs and generates more than 40 billion TZS in tax revenue in total for the government.
TPCC Prospects 
The future prospects for the cement industry in East Africa are generally good.  
Solid economic growth and rising income levels, particularly in urban areas, have stimulated construction over the last few years.
Infrastructure needs will continue to fuel the construction sector in the foreseeable future.  
TPCC remains well placed to take advantage of this opportunity.
Continued investments in new capacity and modern technology, as well as a relentless focus on cost control will be essential in order to remain competitive in the future.
The government also needs to do its part, with the development of the infrastructure, mainly in the energy and transport sectors.  
Besides, in order to secure TPCC operation, necessary actions should be taken to remove the illegal settlers from its quarry.
Though TPCC won in all legal instances and after more than five years of litigation, the execution of the Court order has (as of mid April 2008) not yet taken place.
TPCC expansion project 
The Company’s USD 108 million investment in a new production line is well under way.  
A turn-key contract was signed in March 2007 and the first activity on the ground started in May.
An official ground breaking ceremony was held in the presence of members of the government and company dignitaries on 28 September.
Construction is on schedule and the first phase of the new production line is expected to be put in operation in August 2008.
TPCC will then increase its cement production and ease the present shortage in the market.
The second phase (clinker line) is planned to be commissioned in the end of 2009 first quarter.
TPCC Share value 
TPCC share price closed the year at 1,140 TZS, valuing the company at TZS 205 billion.  
This is 78% up compared to 2006 closing price (640 TZS/share) and a 162% gain compared to the IPO price on 29 September 2006 (435 TZS/share).
The number of shareholders dropped from 14,942 to 12,400 during 2007.
TPCC Dividend 
In light of the cash requirement for financing the expansion project, the Board has proposed a dividend for 2007 of 43 TZS per share.  
This is an increase of 54% over last year’s dividend of 28 TZS per share.
Total recommended dividend pay out is therefore TZS 7.74 billion, equivalent to 25.7% of the net profit for the year. 
MANAGING DIRECTOR’S REPORT 
Introduction 
The year ending 31 December 2007 was a positive and very challenging year for our company.  
Our sales volumes increased by 27% from 2006, reflecting strong demand and increased market share.
The unusually strong increase in demand for cement had to be met using our existing production equipment to its maximum.
The operational challenges that this entailed on the technical level can not be underestimated.
At the same time, work on our new production line started requiring both financial and human resources as well as close co-ordination with the existing production.
The company will face organizational and human resources challenges when this new production line comes into production and our sales and production volumes double.
The work to prepare the organization for this day was well under way in 2007.
Sales 
Sales picked up strongly in 2007 after having fallen back slightly in 2006.  
Throughout the East African region periodic shortages were experienced, putting upward pressure on the cement price.
Although Tanzania was the least affected country in the region, the Tanzanian cement producers were criticized for not being able to satisfy the demand and control the market price facing the end-consumers.
In an effort to ease the supply situation, the government temporarily lifted the regional customs duty on cement for selected importers.
TPCC increased its production up to the limit of our production capacity, thereby delivering 150,000 ton more than the previous year.  
In an effort to make cement more easily available to the end-users, we opened up our Ubungo site for retail sales.
By making volumes available to ordinary consumers at regular prices, we believe we succeeded in limiting the adverse price effect in the local market.
The company continued to develop its product offerings in 2007.  
The investment in a new installation for cement delivered in big-bags (1.5 tons per bag) and the acquisition of more mobile silos have significantly improved our ability to serve the mining industry and contractor markets.
Also, investments in new trucks have improved timely deliveries to priority customers.
Production 
The production departments made an outstanding effort over the past year.  
The technical teams were able to improve productivity and utilization ratios for all the equipment well beyond what can be expected from our old equipment and even surpassed levels seen in other and more modern plants within the HEIDELBERGCEMENT Group.
Sustaining this level of performance until the new production line is in place may prove hard.
The maintenance requirement for our equipment, now running at full capacity, is mounting and will necessitate more down-time in addition to financial resources.
The high production volumes of cement in 2007 could only be reached using additional imported clinker. 
The cost of imported clinker is 3-4 times higher than TPCC’s own produced clinker.  
We will continue to rely on large volumes of imported clinker until phase II of our expansion project becomes operational in the 2nd quarter of 2009.
TPCC has tried to cover all other raw material requirements from local sources.
However, while gypsum is available locally in Tanzania, some volumes have had to be imported.  
The quality of locally mined gypsum has shown large variations compounding the challenge of maintaining stable production.
The logistical difficulties in securing stable supplies of gypsum during the rainy periods have also proved difficult.
Despite these obstacles we will continue to use local suppliers as our main source of gypsum, but complemented by imported volumes to safeguard stable production.
TPCC have access to high quality limestone from our own quarry.  
The continued extraction is now being hampered by the presence of illegal settlers on the company’s land.
In some cases, the illegal settlers are now inside the quarry’s security zone and are blocking further development of our limestone resources.
The power situation improved markedly from 2006 to 2007.  
TPCC experienced fewer cuts and the production was therefore less affected by power problems.
The electricity quality, however, is still a concern and we are looking forward to the commissioning of the new Tegeta power plant and the dedicated power line that TPCC is building in connection with our expansion project.
Financial performance 
Revenues increased markedly by 49% compared to 2006.  
Significantly higher sales volumes and better prices are the main drivers.
Cost of sales, however, showed an even stronger increase (63%) largely affected by the important volumes of imported clinker necessary to cover local cement demand.
The gross profit ratio thereby fell from 54% in 2006 to 49% in 2007.
Strict cost control contained most other operating expenses.  
Administrative costs, however, were severely affected by high legal costs, use of tax consultancy services and cost related to security, mobilization and de-mobilization of equipment and personnel and other associated costs in the ongoing eviction case of the illegal settlers. 
Operating profit increased by 60% to TZS 45.2 billion from 2006 to 2007.
Corporate income tax increased in line with our pre-tax income to TZS 13.5 billion.  
However, taking into account other taxes, both direct and indirect taxes, TPCC generated more than TZS 40 billion in taxes for the Tanzanian government in 2007.
TPCC’s balance sheet and cash-flow remain strong.  
Non-current assets have increased significantly, mainly the result of the on-going investment in the new production line (capital works in progress).
Other important investments in the past year were new overhead crane in the clinker storage, big bag loading facility, container lifter and new truck heads.
Value of inventories increased as the company had a large volume of imported clinker in stock at the end of 2007.  
Trade receivables have been kept under control, representing around 7 days of average sales, and only 0.5% of our net outstanding is overdue by more than 60 days.
Other operating receivables saw a significant reduction as a pre-payment for the expansion project made in 2006 was off-set against the first project milestone payment.
Operating payables increased reflecting the recent arrival of a shipment of imported clinker and payables under the expansion project.  
No external financing has so far been needed to finance the new production line.
The new production line 
Two years ago, TPCC started preparations to expand capacity.  
After several studies, we decided to invest in a complete new production line instead of improving the existing production lines.
The new line will consist of the following elements:
• a new crushing installation to crush the limestone from the quarry 
• two new storages of 20,000 metric tons for the crushed limestone 
• a new kiln, being able to produce 2,500 metric tons per day of clinker 
• a new cement mill with capacity of 650,000 metric tons of cement per year 
• a cement silo of 7,500 metric tons 
• a new dispatch facility with 4 bays to load cement on trucks 
A contract with one of the world’s leading suppliers of equipment for the cement industry, the Chinese company CBMI Construction Co., was signed in March 2007.  
The construction works started in July and by August 2008 TPCC will commission phase I consisting of the cement grinding mill and dispatch facility.
This will increase our supply of cement substantially.  
When fully completed in the 2nd quarter of 2009 (phase II), TPCC will be able to produce more than 1,400,000 metric tons cement per year which is around 80% of the actual cement consumption in the country.
The new production line will be of the latest technology and also be compliant with the highest international environmental standards. 
At this present moment (April 2008), the civil works are mainly finished and the erection of the steel structures of the main production workshops started.  
The equipments will be delivered to site in late April and early May.
The installations linked with the cement grinding operations will be erected first, allowing the start of operations as per the contract schedule in August 2008.
Then, the equipments for the Clinker line will have their turn and the completion of this part is still according to planning, to be ready the 2nd quarter of 2009.
Outlook 
We are optimistic about TPCC’s future, and expect that our new investment will deliver significant shareholder value to our investors, particularly in 2009/2010 and beyond.  
Our focus will remain on improving operational efficiency, delivering quality products to our customers and intense cost control.
It is of paramount importance for TPCC to be internationally competitive and remain the leading and most profitable cement producer in Tanzania.
The strong economic growth in the region combined with supply side bottlenecks have resulted in increasing input costs and generally higher inflation.  
A growing cost pressure has been mounting over the last year and recent months; electricity, wages, transport and other important inputs are increasing rapidly.
TPCC must therefore continuously target improvements in its operation and cost structure. 
Financial success today shall not lead to complacency.
Even though the outlook is very positive there are some issues that still need to be addressed.  
The government’s continued support of the domestic industry is needed for manufacturing to remain part of the country’s economic make-up in the years to come.
Today’s poor infrastructure, particularly in the energy and transport sectors, is of great concern and needs urgent improvement if Tanzanian Industry is to remain competitive.
The general business environment also leaves a lot to be desired.
Official redtape, corruption and a weak legal system are major obstacles to further developments.
With a continued focus on the above mentioned we have all the chances to be really successful in Tanzania.
TWIGA BRANDS 
TWIGA ORDINARY (CEM I 42.5 N) 
Twiga Ordinary is our traditional Portland cement and has slightly higher strength than Twiga Extra. 
Twiga Ordinary is produced using carefully selected raw materials.  
Strict quality control throughout each stage of manufacturing process ensures that a consistent quality of the final product is achieved and satisfaction of the customer.
Twiga Ordinary is licensed under TBS which provides independent third party certification of product conformity and it also produced strictly according to TZS 727:2002-Cem I standard, equivalent to European Norm, EN 197-1.
TWIGA EXTRA (CEM II 32.5 N) 
Twiga extra is extremely easy to work with and produces consistently excellent results every time in use.  
This consistent quality, versatility and proven strength product is preferred by builders, architects, engineers, contractors and individual builders.
This product has extra value for your money, it has good workability.  
Forms, plasters and molds very good, it is strong, is a uniform product and is a composite cement with pure limestone.
It is produced strictly according to the new TZS 727:2002-Cem II standard which is also equivalent to European Norm, EN 197-1.
PACKAGING
Bags of 50 kg net 
Twiga cement (Twiga ordinary or Twiga extra) is filled into polypropylene bags of 50 kg net.  
The size of the bag is consumer friendly and is convenient for manual handling from retail shops to more demanding construction sites.
On the bag, there are instructions on storage, use of product and safety precautions.
Big bag of 1.5 tons
Twiga cement is filled into big bags of 1.5 tons each. 
This packaging option is largely preferred by building contractors having medium scale operations and is made on prior-arrangement as it needs special equipment to offload from truck.
Bulk cement 
Bulk cement is pumped into bulk cement tankers (trucks) with capacities of about 30 metric tons (MT).  
This packaging is preferred by contractors involved in projects that need large quantities of cement supplied on a continuous basis.
It requires one or more cement silos installed at the construction site to receive the bulk volumes.
CORPORATE SOCIAL RESPONSIBILITY 
Tanzania Portland Cement Company recognizes the fact that good corporate citizenship is not only about putting in place sound business strategies, making impressive profits, paying good salaries and making huge tax returns, but also about creating partnership with the community and ensuring both parties benefit from the cooperation. 
We therefore have a comprehensive Corporate Social Responsibility plan through which we share our gains with our communities which makes our operations possible by being good neighbours and customers. 
Our social responsibility agenda is evident in our involvement in projects such as environment, education and orphans care. 
BOARD OF DIRECTORS
Mr. Jean-Marc Junon, French 
[B. Sc. Degree in Civil Engineering] Mr. Jean-Marc Junon is Chairman of the Board of Directors of TPCC from April 2005.  
He took his apprenticeship on the production side in the nuclear industry in France, where he worked for 5 years rising to the position of Site Manager.
He joined the cement industry in 1987 as Deputy Plant Manager in Italcementi Group, serving that Group for 14 years in increasingly more responsible posts, overseeing executive roles in production, strategic business planning & development.
He rose to the position of Business Development Manager in charge of South–East Asia and China before leaving Italcementi at the end of 2000.
He joined the HeidelbergCement Group in 2001 as Chief Operating Officer in charge of China.
He is currently Chief Operating Officer for HeidelbergCement Africa. 
Mr. Junon chairs or sits on the Boards of several other companies in the Group. 
Mr. Klaus Henrik Hvassing, Norwegian 
[M. Sc. Degree in Business, B.Sc. Degree in Civil Engineering] Mr. Klaus Hvassing was in December 2004 appointed Managing Director of TPCC, Tanzania, and Area Manager East Africa, responsible for Tanzania and project support in Africa.  
He entered HeidelbergCement in 1994 as Financial Manager of the Norcem Kjøpsvik plant in Norway.
He was appointed Plant Manager in the same plant in 1995 and, from 2001, Plant Manager for Norcem Brevik plant.
At the end of the same year he was appointed Senior Vice President in Scancem International ANS, responsible for Technical Support, Procurement, with country responsibility for Liberia and Sierra Leone.  
A holder of Master of Science degree in business and a B.Sc. degree in civil engineering, Mr. Hvassing also serves on the Boards of other companies in the HeidelbergCement Group.
Mr. William Mlaki, Tanzanian
[MSc in Industrial and Agro-Industrial Management] Mr. William A. Mlaki, holds a MSc in Management and BA (Hons) in Economics and is currently the Managing Director of Tanzania Investment Bank Limited. 
Before he became the bank's CEO Mr.Mlaki held other senior positions, first as Director of Planning and Development and then as Director of Portfolio Monitoring and Supervision. 
He is also Chairman of the Board of Directors of PTA Bank (Eastern and Southern African Trade and Development Bank) and a Director of the Board of Trustees of the SADC Development Finance Resource Centre based in Gaborone, Botswana.
Mr. George Fumbuka, Tanzanian
[MBA Finance from the University of Strathclyde Business School, CPA.] Since 1990 he is Director and CEO of CORE Securities. 
He has previously worked for Tanesco (1984-89), Coopers and Lybrand (1981-84), the Board of External Trade (1976-78) and for the Institute of Finance Management (1976-81).
He is a Board Member at Ngorongoro Conservation area Authority and is sitting on the Ministerial Advisory Board – RIA and the Governing Council of the Dar es Salaam Stock Exchange.
Mr. Daniel Gauthier, Belgian
[Civil Eng. Mining, Master Degree in Management, Civil Engineer] 25 years experience in various position in the cement sector. 
He is a member in the Managing Board of the HeidelbergCement and CEO for area of Northern Europe, Benelux, Africa, Med-East, and Trading.
He is the President and CEO of CBR S. A, President of European Cement Research Association, President of Polytech Mons Alumni, Board member of LVI (Carmeuse Group), Member of Cembureau Board and Member of the Committee of the Science Academy of Belgium for the Application of the Science.
He is also Board member of HeidelbergCement Northern Europe (Sweden); Akçansa (Turkey), CCC (China).
Mr. Ola Schippert, Swedish
Master of Business Administration) Mr. Ola Schippert is currently Senior Vice President with responsibility for Finance and IT at HeidelbergCement Africa.
He began his career with a Swedish Chartered Accountant firm in 1984 where he worked for 4 years, in the last years as audit manager.
In 1988 he joined the Scancem Group as a controller at the Head Office in Malmo, Sweden.
He has since than held various management positions in Europe, Africa and Asia first in Scancem Group and later in HeidelbergCement Group.
He was in 2006 appointed to his current position as Senior Vice President in HeidelbergCement Africa.
In January 2008 he was appointed to the board of TPCC and also as Chairman for the Audit Committee of TPCC.
COMPANY INFORMATION PRINCIPAL PLACE OF BUSINESS
Tanzania Portland Cement Company Limited Wazo Hill P.O. Box 1950 Dar es Salaam
BANKERS
Standard Chartered Bank (T) Limited P. O. Box 9011 Dar es Salaam
Citibank (T) Limited P. O. Box 71625 Dar es Salaam 
National Bank of Commerce (T) Limited Corporate Branch P. O. Box 9062 Dar es Salaam
Stanbic Bank (T) Limited Main Branch P. O. Box 72647 Dar es Salaam
National Bank of Commerce (T) Limited Mwere Branch P. O. Box 631 Morogoro
CRDB Bank (T) Limited PPF Tower P. O. Box 268 Dar es Salaam
DIRECTORS’ REPORT FOR THE YEAR ENDED 31 DECEMBER 2007 
The directors have the pleasure in submitting their report, together with the audited financial statements of the Company for the year ended 31 December 2007. 
PRINCIPAL ACTIVITIES
The principal activities during the year under review were manufacture and sale of cement. 
STATEMENT OF DIRECTORS’ RESPONSIBILITIES
The directors are required under the Companies Act No. 12 of 2002 to prepare financial statements of the Company for each financial year, as at the end of the financial period, that gives a true and fair view of the state of affairs of the company for that period.  
The directors confirm that suitable accounting policies have been used and applied consistently, and reasonable and prudent judgement and estimates have been made in the preparation of the financial statements for the year ended 31 December 2007.
The directors also confirm that the International Financial Reporting Standards have been followed and that the financial statements have been prepared on the going concern basis.
The directors are responsible for keeping proper accounting records which disclose with reasonable accuracy at any time the financial position of the company and which enable them to ensure that the financial statements comply with the Companies Act No. 12 of 2002.
They are also responsible for safeguarding the assets of the company and hence for taking reasonable steps for the prevention and detection of fraud, error and other irregularities.
This responsibility includes: designing, implementing and maintaining internal control relevant to the preparation and fair presentation of financial statements that are free from material misstatement, whether due to fraud or error; selecting and applying appropriate accounting policies; and making accounting estimates that are reasonable in the circumstances.
DIRECTORS 
The directors of the Company at the date of this report all of whom have served throughout the year, except as otherwise indicated are: 
Mr. Jean-Marc Junon French Chairman 
Mr. Klaus Hvassing Norwegian Director 
Mr. William Mlaki Tanzanian Director (Appointed on 12 April 2007) 
Mr. George Fumbuka Tanzanian Director (Appointed on 12 April 2007) 
Mr. Daniel Gauthier Belgian Director (Appointed on 12 April 2007) 
Mr. Ola Schippert Swedish Director (Appointed on 17 January 2008) 
Mrs. Elipina Mlaki Tanzanian Director (Resigned on 12 April 2007) 
Mr. Arne-Jørg Selen Norwegian Director (Resigned on 12 April 2007) 
Mr. Januarius Mrema Tanzania Director (Resigned on 12 April 2007) 
Mr. Giv Brantenberg Norwegian Director (Resigned on 17 January 2008) 
With the exception of Mr. Klaus Hvassing, Managing Director, all other directors are nonexecutive. 
DIRECTOR’S INTEREST IN THE SHARES OF THE COMPANY
Number of shares.
Mr. Jean-Marc Junon Mr. Klaus Hvassing Mr. William Mlaki Mr. George Fumbuka Mr. Daniel Gauthier Mr. Ola Schippert
DIRECTORS’ REMUNERATION 
The remuneration for services rendered as directors of the Company in 2007 was as follows:
Tanzanian Shillings (TZS) Chairman
Each other director In addition, each director was paid an allowance of United States Dollar (US$) 1,200 for each sitting of the Board. 
During the year under review, directors’ remuneration were TZS 25,919,680 (2006: TZS 40,496,800).
