 Tumechoka kuwatazama waigizaji wa sinema kutuonyesha hisia bandia. 
 Tumechoka na technologia na matokeo spesheli 
 Kwenye dunia ile aishipo ni, kwa heshima kadhaa, mfano, 
 hakuna kitu cha uongo kuhusu Truman mwenyewe. 
 Hakuna katibu, hakuna kadi za mashauri. 
 Si lazima iwe Shakespeare, lakini ni halisi.
 Ni maisha. 
 Sitaweza kuandamana nanyi.
 Itabidi mwende bila mimi. 
 Haiwezekani, bwana. 
 Utaenda mpaka kwenye kilele cha mlima, ikiwa miguu imevunjika na vyovyote. 
 Watazamaji wengi humwacha usiku nzima, kwa kujiburudisha. 
 Unawazimu, wajua hivyo? 
 Kwangu hakuna tofauti kati ya maisha ya kisiri na maisha waziwazi. 
 Maisha yangu ni Maonyesho ya Truman.
 Maonyesho ya Truman ndio mtindo wa maisha. 
 Ni maisha bora sana.
 Ni...
 maisha ya baraka ya ukweli. 
 Nieleze jambo ile Sijui. 
 Sawa.
 Niahidi kitu moja, basi. 
 Nikifa kabla ya kilele, nitumie kama chanzo cha chakula. 
 Wewe ni mchafu sana. 
 Yote ni hakika. 
 Hakuna lolote unalotazama kwenye shoo isiyo halali.
 Imeelezezwa tu. 
 Nile, mlaanifu wewe.
 Hiyo ni amri. 
 Labda tu mkono wa pendo lako. 
 Nina mikono ya mapendo?
 Naam, machanga. 
 Truman, utachelewa.
 Sawa! 
 Habari ya asubuhi!
 Habari ya asubuhi! 
 Na ikiwa sitaweza kukuona, uwe na alasiri njema na usiku mwema. 
 Habari ya asubuhi, Truman.
 Habari ya asubuhi, Spencer.
 Hei, Pluto. 
 Hawezi kudhuru.
 Najua.
 Ni mimi tu. 
 Wacha zako, Pluto. 
 Ni nini? 
 Ndege ilianza kutokana sehemu ilipoburuka juu Seahaven. 
 nyakati chache zilizopita.
 Kwa bahati nzuri, hakuna aliyeumia. 
 Wajiskiaje leo... ?
 Hivyo ni vyema. 
 Wafikiria kuburuka mahali?
 La. 
 Hii ni bora Klyne.
 Yasahau hatari ya kusafiri angani 
 na uwache muziki hii ikutulize chini. 
 Mpenda Mbwa, Tafadhali.
 Asante sana. 
 Niletee Gazeti, unaweza, Errol? 
 Na moja ya hizi za mkewe.
 Napenda vitabu zake za mavazi. 
 Ni hayo tu, Truman?
 Hiyo ndio kifaa nzima na caboodle. 
 Hank!
 Habari ya asubuhi, Truman. 
 Habari ya asubuhi, Truman.
 Siku njema, sio? 
 Habari ya mkeo mrembo?
 Njema.
 Na wako? 
 Njema kama kawaida. 
 Imekuwa vizuri kuongea nawe.
 wewe pia.
 Fikiria kuhusu shauri hilo. 
 Mbili kati ya moja.
 Hiyo ni tendo njema.
 Doppelganger spesheli. 
 Hei, washiriki.
 Mwaenda ndani?
 Endelea. 
 Endelea.
 Sina hofu kufika huko. 
 Naweza kupata msaada wa anwani ya Fiji, tafadhali?
 Kisiwa cha fiji. 
 Truman, uliona hii? 
 Pole, bibi.
 Ikiwa amezirahi labda hana jukumu. 
 Ndio, Fiji.
 Unayo orodha ya Lauren Garland? 
 Hakuna orodha... 
 Unaye Sylvia Garland?
 Si ya Sylvia. 
 Hakuna lolote...
 Sawa, asante. 
 Lawrence.
 Nina maelekeo kule Wells Park. 
 Wells Park?
 Kwenye Kisiwa cha Harbour? 
 Wajua yeyote?
 Siwezi.
 Nina miadi. 
 Daktari wa meno, ama...
 naam. 
 Utapoteza zaida ya meno yako ikiwa hautafikisha sehemu ya haki. 
 Wanafanya kupunguza watu mwisho wa mwezi. 
 Unahitaji hii.
 Isizidi, nusu saa upande mwingine wa ghuba utakufanyia mema. 
 Asante. 
 Jambo.
 Feri bado iko hapa, hah?
 Nilidhani Nitaikosa. 
 Njia moja ama ya kurudi?
 Kurudi 
 Ni sawa, mheshimiwa. 
 Unahitaji usaidizi wowote, mheshimiwa?
 Wewe endelea mbele, Nitakuwa sawa. 
 Wewe uhisi mwasho? 
 Tazama kile nimepata bure hapo kwenye ukaguo.
 Ni Rafiki ya Mpishi Mkuu 
 Ni kikombe cha kupimia, mbuzi,chombo cha kuambua, zote kwa moja.
 Hakuna kuchonga, hutumika kwenye mashini ya kusafishia vyombo. 
 Wau...
 hiyo ni Maajabu. 
 Truman...
 ulikosea pahali padogo. 
 Hiyo ni Pombe. 
 Nafikiria jinsi nitakavyotoka.
 Naam?
 Nje ya kitugani? 
 Nje ya Kazi.
Nje ya Seahaven.
 Nje kabisa ya kisiwa hiki.
 Nje. 
 Nini kibaya jehanum na kazi yako?
 Una kazi nzuri sana.
 Kazi ya dawati. 
 Naweza kuua kwa kazi ya dawati. 
 Unafaa kujaribu kuweka mashini za kuchuuza.
 Sasa kuna juhudi. 
 Huwa uhisi kuashwa?
 Ni upande gani mtu anaweza kwenda? 
 Fiji.
 Fiji ikowapi?
 Karibu na Florida? 
 Waona hapa?
Hii ni sisi... 
 Na huko kwote kumezingira hapa...
 Fiji 
 Hauwezi kuenda mbali sana kabla haujaanza kurudi. 
 Bado kunazo visiwa huku Fiji ambazo hakuna binadamu yeyote amewahi kanyaga. 
 Kwa hivyo utaenda lini? 
 Si rahisi hivyo. 
 Inataka pesa, mpango... 
 Huwezi tu kusima juu na kuenda.
 Sivyo. 
 Nitafanya hivyo, usijali kuhusu hayo. 
 Wakati wa zawadi unakaribia. 
 Unakuja kunywa?
 La, siwezi usiku wa leo. 
 Sipendi hali ya anga, mwanangu.
 Lazima turudi. 
 Mbele kidogo basi.
 Tafadhali? 
 Sawa.
 Ndio! 
 Baba! 
 Umelowa.
 Umekuwa wapi? 
 Tunaweza kupara pamoja elfu nane...
 Wewe na Marlon... 
 Tunaweza kwenda ulimwengu mzima.
 alafu tena nini? 
 Unaongea kama kijana.
 Labda najisikia kama kijana. 
 Tuna malipo ya nyumba.
 Tunaweza kutoroka kanuni zetu? 
 Itakuwa jambo la ajabu.
 Tutaenda kujaribu kupata mtoto. 
 Si hiyo ni zaidi ya jambo la ajabu?
 Hiyo inaweza kungoja. 
 Nataka kwenda zangu.
 Nione sehemu kadhaa za dunia.
 Nivumbue! 
 Wataka kuwa mvumbuaji... 
 Hii itakwisha.
 Sisi sote hifikiria hivyo mara kwa mara. 
 Wacha tuvue hizi nguo zimelowa.
 Njoo kitandani. 
 Hauwezi kuona chochote.
 Wao huzipindua kamera na kucheza mziki. 
 Upepo yavuma, pazia yasonga.
 Huwezi kuona lolote. 
 Napenda Mbwa, tafadhali.
 Asante. 
 Karatasi, Earl, tafadhali. 
 Pia naweza kuchukua moja wapo ya hizi. 
 Ya mkeo?
 Lazima azipate 
 Kitu chochote, Truman?
 Hiyo ni mpira nzima ya nta. 
 Baba? 
 Hei, wafanya nini? 
 Toka njiani! 
 Wasimamishe watu hao!
 Simama!
 Simama! 
 Fungua mlango!
 Mtu asimamishe basi!
 Simamisha basi! 
 Mtu asimamishe!
 Simamisha basi! 
 Haitoi sauti majununi kabisa. 
 Mimi humwona mara kumi kwa wiki. 
 Karibu ningemkumbatia mtu nisiyemjua kwenye sebule... 
 Ilikuwa baba.
 Alikuwa na mavazi kama mtu asiye na makao. 
 Na mfanyibiashara na binti aliye na mbwa walimlazimisha kuingia kwenye basi. 
 Ni wakati ambao wanapaswa kupangusa taka chini mjini. 
 Hawakupata kamwe mwili wa Baba. 
 Kama haikuwa yeye, ilikuwa pacha lake!
 Baba alikuwa na ndugu? 
 Wajua vizuri sana yakuwa baba yako alikuwa mwana wa kipekee. 
 kama wewe 
 Kipenda roho...
 Unasikia vibaya kwa yote iliyokutendekea. 
 Wapita baharini kwa hiyo dhoruba... 
 Lakini sijawai kulaumu.
 Na siwezi kukulaumu sasa. 
 Truman... ? 
 Wafanya nini huko chini? 
 Naidhirisha chombo cha kukata majani. 
 Nilimwona babangu leo.
 Wajua 
 Mama yako alipiga simu. 
 Hufai kumkasirisha hivyo. 
 Ulitaka nini?
 Nimepika tambi. 
 Sina njaa 
Wajua... 
 Tungefaa kulitupa hilo mashini ya kukata majani. 
 Chukua moja wapo ya hizo zamu mpya za El k. 
 Anafanya nini? 
 Walimtoa, lakini hawangeweza kufuta ufahamu wake. 
 Uko sawa?
 Samahani.
 Pole nilikuangukia. 
 Nimekuwa mjinga siku nzima.
 Huwenda ikawa nilimtegua kifundo cha mguu. 
 Pole sana kukuangukia.
 Hamna wasiwasi. 
 Mimi ni Meryl.
 Hujambo, mimi ni Truman. 
 Truman umestadi ya kutosha.
 Itanibidi nifanye hivi katika ukumbusho. 
 Wacha zako, pombe baridi kama barafu. 
 Itakubidi uniige, kwa hivyo kuwa mwangalifu. 
 Wewe ni binadamu bora kuniliko. 
 Tuonane baadaye.
 Kwaheri. 
 Tuonane baadaye, mpotovu. 
 Jambo 
 Konnichiwa.
 Nini? 
 Unasoma Kijapani.
 Oo, ndio... 
 Lauren, sio? 
 Iko kwenye...
 Lauren, sivyo. 
 Mimi ni Truman Burbank.
 Naam, Nafahamu. 
 Sifai kuongea nawe.
 Kweli? 
 Mimi ni aina ya mtu hatari sana.
 Samahani.
 Si shughuli langu. 
 Wasichana wanafaa kuwa waangalifu. 
 Una rafiki kijana, sivyo?
 Si hivyo. 
 Yule msichana niliyekuwa naye alikuwa Meryl?
Hatuko...
 Sisi ni marafiki tu. 
 Si hivyo.
 Ni umbo langu?
 Siyo aina yako? 
 La. 
 Nilikuwa ninashangaa hivyo mwenyewe? 
 Unaweza labda,kwa uwezo wako wakati mwingine twende kula pizza? 
 Kama, Ijumaa?
 Jumamosi?
 Siwezi 
 Jumapili, Jumatatu, Jumanne? 
 Tuna mtihani wa mwisho kesho.
 Naam, najua. 
 Ikiwa hatutaenda sasa hivi, haitafanyika.
 Waelewa? 
 Kwahivyo ungependa kufanya nini? 
 Tafadhali weka mikono zako ndani ya gari! 
 Hapa ndipo mahali panapo nipendeza pa pizza.
 Tony, moja kubwa, na plankton zaidi! 
 Tunawakati mdogo sana.
 Zitachukua muda mchache. 
 Hawapendelei nikiongea nawe.
 Basi usiongee nami. 
 Wako hapa. 
 Wanataka nini?
 Nisikize. 
 Kilamtu anajua chochote unachotenda.
 Wanajifanya.
 Waelewa? 
 Jina langu si Lauren, ni Sylvia.
 Lauren, mpenzi, si hivyo tena. 
 Wewe ni nani?
 Babake. 
 Sijawai kumwona tena kamwe.
 Truman, usimsikize. 
 Chochote kile nilichokwambia ni ya ukweli. 
 Ni uwongo.
 Yote ni yako.
 Anga na bahari.
 Kila kitu iko shwari! 
 Tafadhali, usimsikize.
 Atakudanganya. 
 Ningependa kujua kinachoendelea.
 Schizophrenia.
 Tumezijaribu zote. 
 Uwezo, kuponya kwa mshtuko...
 Usijali, si wewe wa kuanza. 
 Yeye huwaleta marafiki wake vijana hapa.
 truman, anadanganya! 
 Toka hapa.
 Njoo na unipate. 
 Nitakuona shuleni.
 Tunahamia Fiji. 
Sylvia! 
 Hei!
 Mbona hakuweza kumfuata?
 Mama yake aliugua sana. 
 Hangeweza kumuacha.
 Ni mkarimu.
 Labda ni mkarimu sana. 
 Siamini alimuoa Meryl kwenye duta. 
 Wacha zako, Sal.
 Tumesha iweka hii kwenye tepe kubwa zilizo vuma. 
 Funga, lakini hakuna sigara. 
 Siku nyingine nzuri peponi.
 Lakini usisahau kufunga mkanda. 
 Anaelekea magharibi Stuart.
 Kuwa karibu, zaidi ya yote. 
 Anaelekea Lancaster Square. 
 Mungu wangu, alikuwa karibu kumgonga!
 Kuna kitu kibaya.
 Badilisha stesheni. 
 Pole kuhusu hayo, marafiki.
 Nadhani tulichukua stesheni ya polisi. 
 Ni zuri Klyne, na bado tunayo mziki nzuri zaidi mbele. 
 Lakini funga mkanda.
 Kumbuka usalama.
 Dereva mzuri ni dereva wa usalama. 
 naweza kusaidia?
 Nina miadi. 
 Ni kitu gani kinachotendeka?
 Hakuna. 
 Niambie ni kitu gani kinachotendeka.
 Twajenga upya. 
 Siyo hoja kwako.
 Niambie, ama Nitakushtaki! 
 Una bustani. 
 Marlon!
 Truman, unafanya nini hapa? 
 Ni lazima niongee nawe.
 Nina makuu! 
 Unakaa kama kinyezi.
 Nadhani kunayo jambo ambalo linanivuruga. 
 Vitu vya ajabu vimekuwa vikitendeka. 
 Watu kwenye mtambo, hakuwa na kizulio chake. 
 Na radio inaanza kunifuata, ikiongea kila jambo ninalotenda. 
 hii ni moja ya ndoto zako.
 Nadhani hii ni kuhusu baba yangu. 
 Nadhani yuko hai.
 Nitakwambia kuihusu baadaye.
 Ninafuatwa. 
 Nani? 
 Ni vigumu kusema.
 Wanaonekana kama watu wa kawaida. 
 Na je kuhusu hao wawili?
 Yawezekana 
 Ni wakati ulesiwezi tabiri.
 Wakati huo ndio hawawezi... 
 Kuna chochote kinachotendeka.. ?
 Lazima tuondoke hapa. 
 Uko tayari kwenda?
 Siwezi. 
 Utafanya sote tufutwe kazi.
 Sawa basi, wacha tuifanye. 
 Chochote utakavyosema, niko tayari.
 Sherehe ya kuzaliwa kwako huja mara moja kwa mwaka! 
 Labda kunaye ananipangia mengine. 
 Ushawahi kufikiria kuwa maisha yako yote imekuwa ikizingirwa na kitu? 
 La. 
 Wakati ulipokuwa ukiburura kuku,ulienda mpaka wapi kwenye kisiwa? 
 Nilienda kila pahali.
 Sijawahi kuona pahali kama hapa, pia. 
 Tazama vile jua lituapo.
 Ni halisi. 
 Yule ndiye mtu mkuu.
 Ana burashi kweli. 
 Kati yangu na wewe, Marlon... 
 Naenda zangu kwa muda mchache.
 Kweli? 
 Malaika Mdogo. 
 Mcheshi wangu mdogo...
 Kilele cha karot nzee. 
 Picha nzuri kabisa... 
 Tunafaa kukurejesha nyumbani.
 Hawa ni sisi tukiwa Mlima wa Rushmore. 
 Unaweza kumbuka, Truman?
 Ulilala njiani nzima tukielekea huko. 
 Inaonekana ndogo sana.
 Vitu huonekana hivyo unapotazama baadaye. 
 Tazama, Truman.
 Siku ya furaha sana maishani mwetu. 
 Tazama!
 Jean, Jodie, Joanne...
 Anakaa mrembo sivyo? 
 Ndio, anapendeza. 
 Kuna chumba cha picha za watoto.
 Nataka kumshika kitukuu kabla niende. 
 Tunapaswa kweli kukurejesha nyumbani.
 La, wewe baki.
 Pumzika. 
 Shoo iliyokupendeza sana inaendelea vizuri.
 na Tunamambo tunafaa kuzungumza. 
 Sherehe ya kuzaliwa kwa mtu fulani.
 Oo, Naona. 
 Kutakuwa na Lucy mwingine kesho.
 Sasa ni wakati wa Nyimbo za enzi zile. 
 Usiku wa leo twawaletea wimbo wa zamani: Nionyeshe Njia ya Kwenda Nyumbani. 
 Siyo lazima utoke nyumbani ndiyo uweze kuvumbua kilicho duniani. 
 Tunajifundisha ya kwamba hakuna maskini asiyekuwa na rafiki. 
 Mcheko tele, mapenzi, uchungu, huzuni, lakini baadaye,ukombozi. 
 Mahali pa tunda la cherry itakufanya uvunje upande zako na micheko. 
 Kutakuwa na machozi ,pia, David na Jennifer wakiungana tena. 
 Hebu tuungane na jamii ya Abbott katika mji wa Camden. 
 Asante Kipenda roho. 
 Nataka kuongea nawewe, lakini twende nje. 
 Ningependa, lakini nimechelewa.
 Unakimbia nini? 
 Kulikuwa na msiba wa mtambo.
 Ilikuwa kwa habari. 
 Kebo ilivunjika.
 Mtambo ulitimazi miruko kumi. 
 Hapo jirani yako mahali ufanyapo kazi.
 Na kama ungekuwa hapo ndani? 
 Walakini, Ninayo mkato kwa mke mmoja kutoka kwenye Mtambo. 
 Ni mchanga sana.
 Ina huzunisha.
 Nitakie bahati. 
 Nitavukisha vidole zangu kwako. 
 Samahani.
 Ninaweza kukusaidia? 
 Namtafuta mke wangu, Mwuguzi Burbank.
 Ni muhimu sana. 
 Hiyo haiwezekani.
 Yuko kwenye upasuaji. 
 Hakika...
 Sawa, vyema.
 Unaweza kupitisha habari? 
 Ilibidi niende Fiji.
 Nitapiga simu nikifika huko. 
 wakati utakapofika Fiji?
 Umeipata. 
 Sawa.
 Nitamwambia.
 Asante sana. 
 Samahani. 
 Hebu nikusaidie na hiyo. 
 Yuko hapa. 
 Scalpel. 
 Sasa naujenga chanjo langu la kwanza. 
 Hasa juu ya goti la upande wa kulia. 
 Umetengenezwa vizuri.
 isipokuwa ukiwa jamaa... 
 Ni kazi nzuri.
 Nitawacha mtu mwingine apange. 
 Pole sana kwa kukuweka.
 Ni sawa. 
 Naweza saidiaje?
 Ningependa ngege ya kwenda Fiji. 
 Ungependa kusafiri lini?
 Leo. 
 Samahani.
 Sina chochote mpaka baada ya mwezi. 
 Ni muhula wa kazi nyingi. 
 Ungependa kukata tiketi ya ndege? 
 Nitafanya mipango mingine. 
 Kilio cha mwisho cha Chicago!
 Nyote mliopakia! 
 Asanteni. 
 Mji wa upepo, hapa twaja. 
 Jambo! 
 Sijambo... 
 Mama, huyo siye uliyemjua?
 Tazama mbele. 
 Kilamtu Nje, tumepata shida. 
 Pole, mwanagu. 
 Baba yake hatoki Chicago?
 Baba yake ametoka Des Moines. 
 Kwanini anataka kwenda Chicago?
 Haendi popote. 
 Truman? 
 Mpenzi, uko sawa?
 ingia. 
 Truman...
 Tazama. 
 Ninatabiri kuwa, baada ya dakika moja, tutamwona msichana kwenye baisikeli nyekundu 
 akifuatwa na mtu aliyebeba maua kwenye Volkswagen iliyo na kinga iliyobonyea. 
 Truman, tafadhali...
 Angalia! 
 Msichana... 
 Maua... 
 Na... ?
 Na... 
 Truman, hii ni upuzi.
 Ndio ile gari ndogo iliyobonyea!
 Naam! 
 Wajua vile nilivyofanya?
 Weko kwenye kitanzi. 
 Wanazunguka orofa, wanarudi, wanazunguka tena. 
 Nilimualika Marlon kwa chakula...
 Sitakuwa hapa. 
 Twahitaji makaa zaidi. 
 Unasikiza neno lolote ninalosema? 
 Una hasira kwa sababu unataka kuenda Fiji? 
 Sawa, nenda. 
 Nadhani unafaa kuweka akiba miezi michache, alafu uende. 
 Naenda kuoga. 
 Twende sasa.
 Nikotayari.
 Mbona tungoje? 
 Ndege wakwanza haikusanyi majani, jiwe iliyofingiriwa hunasa nyungunyungu. 
 Truman, unafanya nini? 
 Truman...
 Tutakwenda Wapi? 
 Truman, unaenda wapi?
 Nadhani Ninahiari. 
 Mtu anisaidie!
 Ninahiari! 
 Sahau Fiji.
 Hatuwezi kuendesha gari hadi Fiji, au sivyo? 
 Na Mji wa Atlantic? 
Hapana, sipendi kucheza kamari.
 Hiyo ni sawa, Najua.
 Lakini sijawahi. 
 Na ndio maana watu huenda mahali pengi. 
 Nadhani nahisi kichefuchefu.
 Mimi, pia. 
 Kila upande umezibwa.
 Kumepambwa vizuri, wafikiria hivyo pia sivyo? 
 Unanilaumu kwa uchuuzi?
 Ninafaa? 
 Truman, twende nyumbani. 
 Umenena.
 Tunaweza kwama hapa masaa marefu. 
 Itakuwa hivi njia nzima mpaka Mji wa atlantic.
 Turudi. 
 Samahani.
 Sijui kilichoniingia. 
 Tafadhali unaweza kupeleka gari polepole?
 Ndio, Naweza. 
 Tutapindukia hapa.
 Nilibadilisha nia yangu. 
 New orleans ikoje wakati huu wa mwaka?
 Mardis Gras! 
 Tazama, Meryl.
 Njia kama hii, bila magari.
 Ni uganga. 
 Niache nitoke nje.
 Kama unataka kujiangamiza mwenyewe, fanya ukiwa peke yako. 
 Nadhani ningependa mshirika kidogo. 
 Oo, Truman...
 Ulijua kitendo hiki kitafanyika. 
 Wajua huwezi kuendesha gari juu ya maji. 
 Twende nyumbani, kule utasikia uko salama. 
 Nipatie mkono wako...
 Wewe endesha! 
 Hatufai kufanya hivi.
 Tunavunja sheria! 
 Oo, nafsi yangu!
 Unaweza kufanya!
 Unaiweza! 
 Tuko juu!
 Tuko darajani! 
 Tuko darajani!
 Tuko juu! 
 Na unaonaje kuhusu hiyo ishara?
 Wanasifa nyingi mno.
 Tutakuwa sawa; 
 Unaamini hiyo? 
 Truman, tuko mwotoni! 
 Ni moshi tu.
 Ukosawa?
 Naam. 
 Ungependa kulitenda tena?
 La! 
 Truman,tuliza! 
 Tutafanya nini tuweze kupata pesa tutakapofika New Orleans? 
 Niko na kadi yangu ya benki ya Seahaven. 
 Kwahivyo tuta kula kwa gharama yako, ni hivyo ilivyo? 
 Itanibidi nimpigie mama yako.
 Sijui vile ataichukua. 
 Nini sasa? 
 yaonekana kama mmea unavuja. 
 Ukingo
 Mmea unavuja.
 Eneo nzima inahamishwa. 
 Asante kwa usaidizi wako.
 Karibu, Truman. 
 Truman... 
 Truman, rudi! 
 Msimamishe! 
 Truman! 
 Koma mbali! 
 Asante nyote kwa usaidizi wenyu.
 Wakati mwingine atalipishwa. 
 Naelewa.
 Asante tena.
 Usiku mwema. 
 Wacha nikuletee usaidizi, Truman.
 Hauko mzima. 
 Kwanini unataka kupata mtoto nammi?
 Huwezi kunistahimili. 
 Hiyo si kweli. 
 Nitakuwekea Mococoa.
 Mbegu halisi ya cocoa kutoka Mlima wa Nicaragua. 
 hakuna utamu bandia.
 unaongea kuhusu nini? 
 Nimeonja cocoa zingine.
 Hii ndio nzuri zaidi. 
 Hii inahusikaje na chochote? 
 Niambie kinachotendeka!
 Unapata ugonjwa wa akili. 
 Wewe ni upande wa hii, sivyo? 
 Truman, unaniogopesha. 
 La, unaniogopesha.
 Utafanya nini? 
 Nikoroge, nikatekate kwa vipande ama nibambue?
 Kuna uchaguzi mwingi. 
 Fanya lolote! 
 Nini?
 Umesema nini? 
 Unaongea na nani?
 Sikusema lolote. 
 Sikua nakiongea na yeyote.
 sema nami! 
 Sijui chochote!
 Kaa mahali upo. 
 Truman... ? 
 Shukuru Mungu! 
 Mtu anawezaji kudhani nitastamili haya masharti? 
 Si kikazi! 
 Kila kitu kitakuwa sawa.
 Yote itakuwa sawa. 
 Sijui cha kufikiria, Marlon. 
 Labda napoteza akili yangu. 
 Inahisi kama dunia nzima inanivingira. 
 Hiyo ni dunia kubwa kwa mtu moja. 
 Ni mafikira matamanifu?
 Natumai ungejifaidisha zaidi? 
 Nani hajawai keti katika john na kuwa na kuwaza mahojiano kwa Televisheni? 
 Hii ni tofauti.
 Yaonekana kila mtu yumo. 
 Nimekuwa rafiki mzuri tangu tuwe miaka saba. 
 Tulipita shule kwa kudanganya na makaratasi yetu. 
 Kristu, zilikuwa zikifanana. 
 Lakini nilikuwa na usalama nikijua hivyo. 
 Kwasababu chochote kilichokuwa jibu, tulikuwa sawa ama tulikosea pamoja. 
 Nilishinda usiku nzima kwa hema lako ndio uweze kucheza North Pole. 
 Na nikapata ugonjwa wa pafu. 
 Wakumbuka hiyo? 
 Haukuwa shuleni mwezi mzima. 
 Ulikuwa karibu sana na kuwa ndugu yangu, Truman. 
 Hatujafanikiwa vile tulikuwa tukiota. 
 Najua vile unavyosikia.
 Kila kitu inachomoka... 
 Hautaki kuamini, kwahivyo unatafuta majibu mahali pengine. 
 Lakini ncha ni kuwa, nitatembea kwa furaha mbele ya uchuuzi kwa hisani yako. 
 Lakini ncha ni kuwa, nitatembea kwa furaha mbele ya uchuuzi kwa hisani yako. 
 Na kitu cha mwisho naweza kufanya ni kudanganya. 
 Na kitu cha mwisho naweza kufanya ni kudanganya. 
 Namaanisha, fikiria jambo hili. 
 Ikiwa kila mtu yuko...
 ata mimi nitakubaliana nayo pia. 
 Sipo, Truman, kwasababu hakuna kitu kama kitu. 
 Ulikuwa sawa kuhusu kitu kimoja.
 Nini hicho? 
 Jambo ile ilianza haya yote. 
 Nilikutafutia, Truman.
 Ndio sababu Nilikuja hapa usiku wa leo. 
 Ninahakika anahadidhi ya kusema. 
 Nenda kwake. 
 Taratibu kwenye umande. 
 Simama kando, kipande cha winchi...
 Kipande cha winchi. 
 Kifungokipande tatu. 
 Sikuwacha kuamini. 
 Enda kwa upana.
 Curbcam nane. 
 Kijana wangu. 
 Umesonga uwe karibu?
 la, la... 
 Songa nyuma.
 Fifisha mziki. 
 Sasa nenda kwa iliyokaribia. 
 Miaka hizo zote zimepotea.
 Nitalipa sawa kwako, kijana wangu. 
 Naapa. 
 Baba... 
 Bravo! 
 Pongezi. 
 Sawa, kimya chini.
 Kaza fikira.
 Hiyo ilikuwa televisheni nzuri. 
 Christof, ilikuwa tukufu!
 Ilinivunja roho. 
 Umefanya vyema!
 Pongezi! 
 Bilioni moja nukta saba zilikuwa hapo za kuzalikwa kwake. 
 Nchi mia mbili na ishirini walilinganisha sauti kwa mkondo wake wa kwanza. 
 Dunia ilisimama kitulivu kwa busu hilo la kuiba. 
 Na vile alipoendelea kukua, technologia pia ikazidi.
 Maisha ya binadamu, 
 ilirekodiwa kwa kimia la camera za siri nautabiri wa uzima 
 Wasaa ishirini na nne kwa siku, siku saba kwa wiki, kwa watazamaji ulimwengu nzima. 
 Kutoka Seahaven, iliyozingirwa kabisa na studio kubwa zaidi iliyowahijengwa, 
 moja wapo wa ujenzi wa binadamu iliyoonekana kutoka uwandani, 
 sasa ni mwaka wake wa thelathini, ni Maonyesho ya Truman! 
 Wiki iliyoje!
 Nilikuwa kwenye vipini na masindano wakati wote. 
 Ni mimimleta kipindi, Mike Michaelson. 
 Karibu kwa Trumaongeleo, baraza letu la matokeo yatoka nje ya shoo. 
 Usiku wa leo jambo spesheli sana. 
 Mahojiano halisi na mfanyiza wa shoo. 
 Wacha twende kudumu kwa sakafu ya miambili ishirini na moja ya Omnicam Ecosphere. 
 Huko tutapata mtelevisheni wa ulimwengu mzima. 
 Mwenye kuunda ulimwengu kati ya ulimwengu hiyo ni Seahaven: Christof. 
 Ningependa kukushukuru kwa kukubali haya mahojiano. 
 Twajua shughuli zako ni nyingi, na vile unavyochunga usiri wako. 
 Hii , mheshimiwa kusema kweli ni heshima.
 Usiitaje. 
 Usuzi wa vituko vya karibuni. 
 amekuwa Kirk, babake Truman, na utakaji wake kwa ujasiri. 
 Huu sio wakati wa kwanza ambapo mtu amejaribu kumpata truman, sivyo? 
 Tumekuwa na upatanaji wa karibu. 
 Ni televisheni!
 Nilifanikiwa!
 Niko kwenye shoo ya Truman! 
 Lakini sasa,mpelelezi wa kwanza ni moja wapo wa mchezaji wa zamani. 
 aliyefariki kwa hiyo.
 kumrudisha Kirk tena, tukufu. 
 kirk alianza hii shida yote.
 Yeye peke yake ndiye angeweza kuikomesha. 
 Truman, la! 
 Hiyo haifai kuguzwa!
 Kwa sababu?
 Ni kitu gani kiko hapo? 
 Hakuna 
ni hatari, hiyo tu.
 Lazima ujue kizuio chako. 
 Hebu tuwakumbushe watazamaji, kwanini Baba alifutwa mara ya kwanza. 
 Vile Truman aliendelea kua mkubwa, tuliunda njia y kumweka kwenye kisiwa. 
 Ningependa kuwa mvumbuaji bora.
 Hakuna kilichobaki cha kuvumbuliwa. 
 Kitambo nilidhani Kirk anazama.
 Amekuwa akiogopa maji tangu wakati huo. 
 Kirk aliposoma muhtasari, aliudhika, kusema machache. 
 Nina hakika hiyo ndio sababu alilia kwenye maonyesho. 
 Lakini unatarajia kutafsiri aje miaka ishirini na mbili alipotoweka? 
 Alipoteza fahamu.
 Kung'aa. 
 Hebu tuchukue simu za watazamaji.
 Kaskazini Carolina, uko hewani na Christof. 
 Jambo Christof.
 Nilikuwa nikishangaa unazo kamera ngapi kwenye mji huo. 
 Mahali jirani ya elfu tano. 
 Kumbuka, tulianza na moja peke yake. 
 Alikuwa wiki mbili kabla ya wakati wake, nikama hangengoja kuanza. 
 Na tamaa yake ya kutoka kwa mimba ndio sababu alichaguliwa. 
 Na mashindano ya mimba zingine tano zisizotakikana 
 na shoo iliyotiliwa mkazo na mtu hewani, Truman peke yake ndio aliwasili kwenye konyeza. 
 Naamini kuwa truman ndio mtoto wa kwanza kuchaguliwa na shirika. 
 Hiyo ni sahihisho.
 Shoo hiyo imetengeneza mapato makuu. 
 Sawa na GNP ya nchi ndogo. 
 Inachukua watu wa nchi nzima kuiendeleza. 
 Vile ina masaa ishirini na nne, mapato yake inaletwa na mavuno ya nafsi. 
 Kilakitu kwenye shoo ni ya kuuza, mpaka manyumba wanayoishi ndani. 
 Hayo yote iko kwenye kitabu cha truman.
 Wafanyikazi wako tayari hapo kando. 
 Christof, mbona Truman hajawahi kuja karibu na kuvumbua. 
 ukweli wa hali ya dunia mpaka sasa? 
 tunakubali ukweli wa dunia ile tumepewa 
 Hague kwa Christof.
 Jambo.
 Hague... 
 Sawa, twendeni Hollywood, California. 
 Wewe ni muongo na mfanyiza, na ulichomtendea Truman ni gonjwa. 
 Basi, twaikumbuka sauti yake, sivyo?
 Tutawezaje kusahau? 
 Hebu tuchukue simu ingine.
 La, la.
 Ni sawa, Mike. 
 Ningependa kutafakari na waliokuwa washiriki wa mchezo. 
 Sylvia, ulivyotangangaza kwa njia ya kusikitisha kwa ulimwengu... 
 Unadhani kwa sababu ulipepesa macho yako kwa Truman mara moja, 
 ukampunga, uliiba mUda wake mchache 
 ili kusukuma siasa zako zijitokeze, Eti unamjua? 
 Eti unajua kilicho adilifu kwake?
 Una uwezo wa kumpima? 
 Unauwezo gani wa kubadilisha maisha ya mtoto yawe mzaha? 
 Huwa huingiwi na hatia? 
 Nimempa Truman nafasi ya kuishi maisha ya kawaida. 
 Dunia, mahali unapoishi, 
 ni mahali pabaya.
 Seaheaven ndio vile ulimwengu unapaswa kuwa. 
 Yeye ni mfungwa, sio mchezaji.
 Anaweza kuenda wakati wowote. 
 Ikiwa yake lilikuwa nia isiyofahamika , kama alikuwa na nia dhabiti 
 kugundua ukweli, hakuna njia yeyote tungemzuia. 
 Nadhani kinachokusumbua,hakika,mtazamaji, 
 Ni kwamba, mwishowe, Truman anapenda rununu yake zaidi, unavyoita. 
 Hapo ndipo unapo kosea.
 Na atadhibitisha kuwa umekosea. 
 Huu ufafanuzi mkali kando, imekuwa mambo ya kufana sana. 
 Kwa Truman na watazamaji. 
 Nashukuru kwa wakati wako.
 Sasa kwa vile huu mkasa umeisha, 
 tunaweza kutarajia maendeleo mapia ya kusisimua 
 Habari kuu ni kwamba: Meryl atamwacha Truman maonyesho yajayo. 
 Mahaba mageni masikilivu yatazinduliwa. 
 Nina nia dhabiti kuwa wazo la Runinga ya kwanza hewani litatendeka. 
 Maendeleo mengine katika Runinga. 
 Imekuwa heshima na furaha yangu.
 Christof, ahsante. 
 Wewe, Simeon!
 anatuangalia sisi?
 Unadhani Anajua? 
 Hallo...
 Heri umwite Christof. 
 Karibu, Meja Burbank. 
 Amerudia mwenendo wake wa kitambo. 
 Huyo ni paka asiyekuwa wa kawaida, mtu wangu. 
 Ninatangaza sayari hii... 
 ...
 Trumania ya kundi la Burbank. 
 ataenda?
Tayarisha Kamera za chumba kubwa. 
 Hiyo ni ya bure.
 Tayarisha, kamera zote za chumbani. 
 Habari ya asubuhi.
 Habari ya asubuhi. 
 Nisipokuona.... ...
 alasiri njema na usiku mwema. 
 Alasiri njema, usiku mwema... 
 Habari ya asubuhi Truman.
Inaendeleaje?
 Nitaangalia.
 Dalili muhimu ni nzuri. 
 Wewe, Pluto! 
 habari ya asubuhi!
 Angalia aliyehapa. 
 Siku njema, sivyo?
 Tulitafakari juu ya mashauri, na tutayachukua. 
Poa!
 Twende ofosini mwangu na tuyaweke sahihi makaratasi. 
 Wiki ijayo itakuwa afadhali.
 Nilijua.
 Tuonane wenzangu. 
 Nitakuona wiki ijayo.
 Naitarajia! 
 Hii si kuhusu bima.
 Hii ni kuhusu mabadiliko makuu. 
 Kifo kitatokea lini? 
Inaweza kuwa wiki, mwezi au mwaka...
 Inaweza kuwa leo. 
 Mstaarabu asiyekuwa na hatia, akidungwa na ukali wa mwavuli ya pwani. 
 Hakuna njia ya kuzuia hiyo. 
 Samahani.
 Truman, Huyu ni Vivian. 
 Nyinyi wawili mtakuwa majirani. 
 Nadhani ninachosema ni kwamba maisha ni...
 dhaifu. 
 Vivian, afisi yako.
 Pole 
 Samahani...
 Unaweza? 
 O, vizuri.
 Wacha niuchukue ujumbe wako. 
 Tayari, mbili.
 Nenda kwa mbili. 
 Turudi katikati...
 na pana. 
 Nilikuwa najaribu kumfunza mtoto...
 usijali. 
 Anafanyana nini orofa ya chini ya nyumba?
 Alihamia huko meryl alipotoka. 
 Mbona sikuambiwa?
 Tabia isiyojulikana lazima iripotiwe. 
 Analala tu.
 Nilidhani...
 Hii ni nafasi nzuri tumepata? 
 Nini iko kwenye kamera ya saa?
 Kizuizi. 
 Nini kilichofanyika?
 Alikuwa akisafisha uchafu wake. 
 Nilikuwa nikupigie, lakini alishindwa kustahimili na akalala. 
 Nataka kuangalia mipangilio... ...
 ya mikusanyiko wa bima. 
 Mwelekeo mzuri 
 Hivyo hivyo. 
 Tenganisha sauti.
 Nipe picha ya karibu ya kiwiliwili chake. 
 Bado unapumua. 
 Wapi Chloe?
 Mpigie.
 Mwambie ni nambari isiyohalali. 
 Nini ilikuchukua muda mrefu ?
 ilibidi niingoje. 
 Walikuwa na kazi nyingi.
 Ni nini kinaendelea?
 Sijui. 
 Hakufanya chochote ila kusimama hapo.
 Nyamaza na uangalie. 
 Alafu tukaenda kuangalia usiku.
 Amelala. 
 Hapo!
 Simamisha.
 Songelea chini ya kiti. 
 Izidishe.
 Ni hivyo... ?
 Mungu wangu... 
 Hakupanda madaraja.
 Peleka Marlon huko! 
 Truman...
 Sherehe ye kushtua! 
 Nimepata mikebe baridi za pombe na majina zetu juu yake. 
 Hebu, rafiki.
 Hebu rafiki. 
Mavi!
 Marlon, mtafute.
 Bado yuko chumbani. 
 Toka nje popote uliko.
 Vizuri.
 Iweke nyepesi. 
 Najua uko hapo ndani. 
 Angalia chini ya meza.
 Kabatini, kilicho nyuma yako. 
 Hee, nashangaa mahali ambapo anawezakuwa. 
 Kamera ya Bustani! 
 Sema kitu;
 Iendeleze ?
 Ameenda 
 Katisha urushaji hewani!
 Katisha urushaji hewani? 
 Mungu juu mbinguni!
 Nipe simu! 
 Tuna kila mtu wa ziada wanamtafuta.
 Hata wachezaji pia. 
 Na magari tegemeo?
 Yaliyohesabiwa? 
 Anayo sura inayojulikana duniani kote, hawezi kutoweka. 
 Nenda umtafute, Pluto.
 Mbwa mzuri. 
 Na huu msukosuko wote!
Ikiwa angeweza kuisikia sauti yangu. 
 Truman!
 Truman! 
 Wacha nijaribu.
 Truman! 
 Ni mimi, Baba!
 Wacha tuongee! 
 Ndio, Ninajua.
 Tunakaribia sana kuumaliza mraba. 
 Inabidi turudi kule Barrymore,tuangalie undani. 
 Ni nani anatunza chuo?
 Tuma mtu huko. 
 Chukua mtu mwingine, enda huko chini.
 Tafuta huyo mwana wa mbwajike! 
 Zilete makaa.
 Hatakuwa na Mwangaza gizani. 
 Tunahitaji mwangaza mwingi.
 Hatutawai kumpata huku. 
 Ni saa ngapi?
 Ni mapema sana kufanya hivyo. 
 ishara ya jua. 
 Ni saa ngapi? 
 Christof, ni nini inaendelea?
 Kuna fununu ya kuwa amefariki. 
 Wanahabari wana wakati mzuri. 
 Kila mtandao una picha ya Marlon isiyo halali akijiabisha. 
 wadhamini wanatutia hofu.
 tunapata makadirio yetu ya juu. 
 haonekani.
 Rudi mjini, ujiunge na wengine. 
 Kilamtu katika nafasi zao za kwanza.
 Kila mtu yuko kwa nafasi yake ya kwanza? 
 Lazima yuko hapo mahali. 
 Hatuangalii bahari.
 Kwanini tuangalie bahari? 
 Fagia bandari.
 Zilete juu kamera za bandari. 
 Baadhi ya hizi hazijatoka bado?
 ndio, lakini tunayo mwangaza wa nyumba. 
 Kamera zote, chelezo tafadhali. 
 Vioo ndefu za Kamera, sehemu ya chini ya kamera.
 Mbona tunaangalia maji? 
 Truman, waenda wapi? 
 Waenda kwa tanga?
 Anaogopa maji.
 Rudisha upeperushaji hewani. 
 Nina mbili kwa moja hatafanikiwa. 
 Ziwache kwenye gari. 
 Toka kwenye mlingoti wa kamera.
 Huwezi kuona uso wake.
 Nenda kwa kamera ya kibanda. 
 Kamili.
 Hiyo ni picha yetu shupavu. 
 Hebu tuweke mashua lingine huko nje.
 Ningependa kuongea na wavushaji. 
 Endelea, isongeze! 
 Mimi ni dereva wa basi tu.
 Hawawezi tanga.
 Ni wachezaji! 
 Tutamkomesha vipi? 
 Sawa...
 Tunaenda kuangalia kipindi cha hali ya anga sasa. 
 Kwahivyo shikilieni kofia zenyu.
 Mumesikia hiyo? 
 La, nafikiri tutataka kuhamasisha loruba kwenye mashua. 
 Tafuta mwelekeo. 
 Hakuna mashua ya uokoaji.
 Atarudi nyuma.
 Ataogopa. 
 Ndio yule anapuliza. 
 Hebu. 
 Nipatie mwangaza kiasi. 
 Mgonge tena! 
 Hawezi kufariki kwenye runinga!
 Alizaliwa kwenye runinga. 
 Subiri! 
 Hiyo ndio uzuri zaidi unayoweza kufanya? 
 Itabidi uniue! 
 Tutafanya nini na baharia mlevi... 
 Ninadai ukomeshe upeperushaji.
 Endelea kurekodi. 
 Ongeza upepo! 
 kwa mara ya mwisho...
 Mpindue. 
 Amejifunga kwenye mashua!
 Atazama na hajali. 
 Ifanye...
 Ifanye! 
 Hiyo imetosha. 
 Nataka kuongea naye. 
 Truman...
 Unaweza kuongea; 
 Ninaweza kulusikia 
 Wewe ni nani?
 Mimi ni muumbaji wa maonyesho ya runinga. 
 Inapeana matumaini na maongozi kwa mamilioni. 
 alafu mimi ni nani?
 Wewe ni nyota. 
 Hakukuwa na chochote cha ukweli?
 ulikuwa mkweli. 
 Hiyo ndio ilikufanya uwe mzuri wa kutazama.
 Sikiza truman. 
 Hakuna ukweli mwingi huko nje kushinda dunia ambayo nilikutengenezea; 
 Uongo ule ule, ulagai ule ule. 
 Lakini katika dunia yangu hauna cha kuogopa. 
 Nakujua zaidi ya vile unavyojijua.
 Haukuwa na kamera katika kichwa changu. 
 Unaogopa.
 ndio sababu huwezi kwenda. 
 Ni sawa, Truman.
naelewa.
 Nimekuwa nikikutazama maisha yako yote. 
 Nilikuwa nakutunza ulipozaliwa; 
 Nilikuwa nakutazama wakati ulipotembea kwa mara ya kwanza. 
 Nilikutazama siku yako ya kwanza kwenda shule. 
 Tukio ambapo ulipoteza jino lako la kwanza; 
 huwezi ukaenda, Truman. 
 tafadhali, Mungu
Wewe ni mtu wa hapa. 
 Unaweza kuifanya. 
 Nami. 
 Ongea nami.
 Sema lolote. 
 sema kitu, mlaaniwa!
Uko kwenye runinga.
 Uko hewani kwenye dunia! 
 Ikiwa sitakuona, alasiri njema na usiku mwema. 
 Aliweza!
 Sawa, truman! 
 komesha upeperushaji. 
 Unataka kipande kingine?
 La.
 Wacha tuone nini ingine iko. 
